<body></body>
<script src="/js/base.js"></script>
<script src="/js/3/jszip.3.3.0.min.js"></script>
<script>

var z = new JSZip();
var crew_log = [],
	roles_log = [];
var laststatus = '',
	lastroles = {},
	lastroles_text = '';

function onHelperMain(){
	setTimeout(claw, 5000);
	setInterval(claw, 120000);
}
function claw(){
	http('get https://api.ofurry.com/getRoleInfo?type=0&_=' + Date.now(), function(){
		if(laststatus != this.responseText){
			laststatus = this.responseText;
			crew_log.push({
				ts: Date.now(),
				text: laststatus
			});
			console.info(laststatus.length, [laststatus]);
		}
		claw_roles();
	});
}
function claw_roles(){
	var roles = JSON.parse(laststatus).content;
	var roleids = map(function(e){
		return e.roleId;
	});
	roleids.foreach(function(e){
		var api = `/getRoleInfo?type=1&roleId=${e}&_=${Date.now()}`;
		http('get https://api.ofurry.com' + api, function(e){
			
		});//https://api.ofurry.com/getRoleInfo?type=1&roleId=1000017&_=16552
	});
}
function renderImages1(){
  var d = JSON.parse(crew_log[10].text);
  var imgs = d.content.map(function(e){
    return [e.roleAvatar].concat(e.roleImages);
  });
  var view = $('#imgs') || ct('div#imgs');
  view.clearChildren().appendChildren(
    imgs.map(function(e){
      return ct('div').appendChildren(
        e.map(function(e){
          return ct('img').setAttr('src', e).setAttr('href', e);
        })
      )
    })
  );
  document.body.appendChildren(view);
}
//renderImages()
function crew_export(){
	hbody.appendChild(JSON.stringify(crew_log).toBlob().toDownload());
}
function export_all_changes(){
	var roles = {};
	crew_log.foreach(function(e){
		var j = JSON.parse(e.text);
		if(!j.content) return;
		j.content.foreach(function(f){
			// 如果角色ID不存在，则为其新建一个空间
			if(!(f.roleId in roles)) roles[f.roleId] = {
				avatar: {}
			};
			var r = roles[f.roleId];
			// 如果没有记录头像，或最后一个头像不等于当前头像，则对头像进行一次记录
			var lastkey = null;
			for(var k in r.avatar) lastkey = k;
			if((!lastkey) || (r.avatar[k] != f.roleAvatar)){
				r.avatar[e.ts] = f.roleAvatar; // 执行一次记录。键名为 crew_log[].ts
			}
		});
	});
	return roles;
}
</script>
<script>
/*
function claw(){
	var request = 'post https://api.ofurry.com/getRoleInfo',
		header = 'Content-Type: application/json',
		payload = '{"type":0}';
	http(request, header, payload, function(){
		if(laststatus != this.responseText){
			laststatus = this.responseText;
			crew_log.push({
				ts: Date.now(),
				text: laststatus
			});
			console.info(laststatus.length, [laststatus]);
		}
	});
}
*/
</script>
