<body>
	<span id="compressProgress"></span>
</body>
<script src="/js/base.js"></script>
<script src="/js/date.js"></script>
<script src="/js/3/jszip.3.3.0.min.js"></script>
<script>
var z = new JSZip();
var role_log = JSON.parse(localStorage.ofur_roles_1641027786561);
var crew_211219 = JSON.parse(localStorage.ofur_crew_211219),
	crew_211229 = JSON.parse(localStorage.ofur_crew_211229),
	crew_log = crew_211219.concat(crew_211229);

main();
function main(){
	z.loadAsync(localStorage.ofur_crew_1641027786561, {
		base64: true
	}).then(function(){
		for(var f in z.files){
			z.file(f).async('string').then(function(e){
				pl((crew_log = crew_log.concat(JSON.parse(e))));
				render();
			})
		}
	});
}
function render(){
	var crew_info = {}, role_info = role_log[role_log.length - 1];
	crew_211219.concat(crew_211229).foreach(function(e){ // 准备 role_info 的数据。给旧版数据做兼容
		var j = JSON.parse(e.text).content;
		if(!j || 'errMsg' in j) return pl('Unparsable log (old ver): ', JSON.parse(e.text));
		j.foreach(function(f){
			if(f.roleId == 1000033) pl(f);
			if(f.roleId in role_info) return;
			role_info[f.roleId] = {
				content: f
			};
		});
	});
	crew_log.foreach(function(e, i){ // 准备 crew_info 的数据
		var j = JSON.parse(e.text).content;
		if(!j || 'errMsg' in j) return pl('Unparsable log (modern): ', JSON.parse(e.text));
		j.foreach(function(f){
			var dateNow = new Date(e.ts),
			avatar_current = {
				t: dateNow,
				i: f.roleAvatar
			};
			if(f.roleId in crew_info){
				var o = crew_info[f.roleId];
				o.lastactive = dateNow;
				if(o.avatar != f.roleAvatar){
					o.avatar = f.roleAvatar;
					o.avatar_log.prepend(avatar_current);
				}
			}else{
				try{
					crew_info[f.roleId] = {
						name: role_info[f.roleId].content.roleName,
						avatar: f.roleAvatar,
						avatar_log: [avatar_current],
						lastactive: dateNow
					}
				}catch(e){
					if(!(f.roleId in role_info)) pl('ID ', f.roleId, ' 不存在');
				}
			}
		});
	});
	hbody.initChildren('table.last-active').clearChildren().appendChildren(
		ct('tr').appendChildren(
			'id name last-active'.split(' ').map(function(e){
				return ct('th', e);
			})
		)
	).appendChildren(Object.keys(crew_info).map(function(e){
		var c = crew_info[e];
		return ct('tr').appendChildren(
			[e, c.name, c.lastactive].map(function(e){
				return ct('td', type(e) == 'Date'? e.format('yyyy-M-d H:mm'): e);
			})
		)
	})).setAttr('rules', 'all').theadSort();
}
</script>
<style>
table{
	font-size: 12px;
}
</style>
