
start 20:13:52
real_start 20:13:54
19:52:34 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
19:53:13 : 收到道具:tryde 贈送的: 辣条 x 47
20:15:08 : 收到彈幕:xiaoyuyu224 說: 辛苦啦！！
20:18:21 : 收到道具:猫虎兽 贈送的: 辣条 x 10
20:18:23 : 收到道具:猫虎兽 贈送的: 辣条 x 99
20:18:35 : 收到彈幕:男朋友咖啡 說: 我想买一个，可惜了没有
20:19:42 : 收到道具:中二少年老了吗 贈送的: 辣条 x 3
20:20:10 : 收到道具:言以无名 贈送的: 辣条 x 50
20:20:18 : 收到彈幕:苍月洸彻 說: 嘤
20:20:23 : 收到道具:巨型龙肉冷藏库 贈送的: 给大佬递茶 x 1
20:20:23 : 收到道具:巨型龙肉冷藏库 贈送的: 给大佬递茶 x 1
20:20:23 : 收到道具:巨型龙肉冷藏库 贈送的: 给大佬递茶 x 1
20:20:37 : 收到道具:langOAO 贈送的: 辣条 x 36
20:20:48 : 收到道具:_麟隼_ 贈送的: 辣条 x 1
20:21:30 : 收到彈幕:莫葬落花 說: 我想买一个……可惜买了布在摸鱼……没钱了
20:21:35 : 收到彈幕:莫葬落花 說: (〜￣△￣)〜
20:21:40 : 收到道具:Yuuko佑子 贈送的: 辣条 x 1
20:21:43 : 收到道具:Yuuko佑子 贈送的: 辣条 x 3
20:21:49 : 收到道具:炎寒_ 贈送的: 辣条 x 57
20:22:10 : 收到道具:莫葬落花 贈送的: 辣条 x 2
20:22:21 : 收到彈幕:沉迷言武喵 說: 布哥！！！！我爱你(=・ω・=)
20:24:23 : 收到彈幕:O北落师门O 說: 可以
20:25:58 : 收到道具:冰之楔 贈送的: 辣条 x 40
20:27:16 : 收到道具:猫虎兽 贈送的: 辣条 x 99
20:29:58 : 收到道具:郁雨天 贈送的: 辣条 x 4
20:30:58 : 收到道具:突突突突biubiu 贈送的: 辣条 x 37
20:31:46 : 收到道具:焦糖飞飞 贈送的: 辣条 x 30
20:31:57 : 收到道具:焦糖飞飞 贈送的: 辣条 x 5
20:32:18 : 收到彈幕:假面骑士银月 說: 我来啦布哥晚上好
20:34:47 : 收到道具:Cappuccino-布 贈送的: 辣条 x 22
20:35:21 : 收到彈幕:毒奶粉s 說: 嘎
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:35:58 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:06 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:06 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:06 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:08 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:08 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:08 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:09 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:09 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:09 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:09 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:09 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:10 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:18 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:20 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:22 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:22 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:22 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:22 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:23 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:27 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:28 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:30 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:31 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:31 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:31 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:31 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:32 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:33 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:34 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:35 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:36 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:37 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:38 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:39 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:41 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:41 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:41 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:41 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:41 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:42 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:42 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:43 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:43 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:43 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:43 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:44 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 10
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:45 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:46 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:47 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:48 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:49 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:50 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:53 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:54 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:55 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:55 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:55 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:55 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:55 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:36:56 : 收到道具:迷路的麋鹿桑 贈送的: 游戏机 x 1
20:37:23 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
20:37:28 : 收到彈幕:醉爱犬塚 說: 为啥子不说话呢？
20:37:43 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
20:37:50 : 收到彈幕:甝虓虪虣 說: 布哥晚上好
20:38:23 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 1
20:38:31 : 收到彈幕:龙羽轩辕志 說: 布哥晚上好
20:38:34 : 收到彈幕:醉爱犬塚 說: 有
20:38:39 : 收到彈幕:毛基阿灰 說: 来了！！
20:39:53 : 收到彈幕:飞颜尘雪 說: 来啦！！！
20:40:40 : 收到彈幕:雨云的 說: 是马克杯！！！
20:40:53 : 收到彈幕:摇曳囧蒲公英 說: 说出价格好让我死心
20:41:15 : 收到彈幕:毛基阿灰 說: 马克卑
20:41:28 : 收到道具:Meriodassss 贈送的: 辣条 x 3
20:41:31 : 收到彈幕:千林Alter 說: 别人的ps技术
20:41:33 : 收到彈幕:飞颜尘雪 說: 灰灰hso
20:41:48 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
20:41:50 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
20:44:17 : 收到道具:莫迦kun 贈送的: 辣条 x 10
20:45:25 : 收到道具:龙羽轩辕志 贈送的: 辣条 x 6
20:45:38 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
20:45:39 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
20:45:39 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
20:45:39 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
20:45:39 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
20:47:36 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 来了
20:52:40 : 收到彈幕:看来名字不能太吓人 說: 哇
20:53:13 : 收到彈幕:看来名字不能太吓人 說: 布哥的猪^(*￣(oo)￣)^手
20:53:34 : 收到彈幕:[爺]Sky燕倾 說: 好看！
20:57:40 : 收到彈幕:飞颜尘雪 說: 1
20:58:05 : 收到彈幕:看来名字不能太吓人 說: 3
20:58:49 : 收到道具:颜袅y 贈送的: 辣条 x 6
20:58:50 : 收到彈幕:茶渣望安东升 說: 是有谁在旁边吗？
21:02:26 : 收到道具:Kipher 贈送的: 辣条 x 7
21:03:58 : 歡迎艦長: 又胖又懒の白井進入直播間
21:03:58 : 收到彈幕:毛基阿灰 說: 不色！
21:04:18 : 收到彈幕:又胖又懒の白井 說: 布哥van上好！！！
21:05:16 : 收到彈幕:龙羽轩辕志 說: bf的直播吗？
21:06:18 : 收到道具:桜池_ 贈送的: 辣条 x 27
21:07:13 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 45
21:09:39 : 收到彈幕:疯狂小瑞瑞 說: 鱼啊
21:09:41 : 收到彈幕:kollki犬猘 說: 于
21:09:45 : 收到彈幕:TaotieZhishi 說: 鱼
21:10:47 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 30
21:10:49 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 6
21:11:00 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:00 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:00 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:00 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:00 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:01 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:01 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:01 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:02 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:02 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:02 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:02 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 1
21:11:09 : 收到道具:摸鱼啊啊啊 贈送的: 辣条 x 1
21:11:18 : 收到道具:摸鱼啊啊啊 贈送的: 辣条 x 1
21:13:00 : 收到道具:Panboo 贈送的: 辣条 x 108
21:13:55 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
21:13:57 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 16
21:15:19 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 5
21:15:31 : 收到彈幕:毛基阿灰 說: 上下都加（？）
21:15:58 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 3
21:16:11 : 收到彈幕:毛基阿灰 說: 上金下黑呢（不）
21:16:24 : 收到彈幕:Dora喵 說: 发烧了 难受  只有兽人能够治愈我_(:3」∠)_
21:17:01 : 收到彈幕:毛基阿灰 說: 只能加一边的话感觉顶部比较好
21:17:38 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 40
21:17:39 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 1
21:18:26 : 收到彈幕:tryde 說: 布哥好鸭(=・ω・=)
21:19:37 : 收到彈幕:負捌佰 說: 杯子打样了几个啊？想立刻马上！入手！
21:19:46 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
21:21:26 : 收到彈幕:tryde 說: 除了图案纯白的也很好看啊，反正个人认为无所谓啦
21:21:46 : 收到彈幕:猫猫求挠挠 說: 这是鼠标画吗
21:21:56 : 收到彈幕:疯狂小瑞瑞 說: 板绘
21:22:04 : 收到彈幕:毛基阿灰 說: 变色脱衣款的呢
21:22:06 : 收到道具:kfare 贈送的: 辣条 x 5
21:22:07 : 收到道具:kfare 贈送的: 辣条 x 20
21:22:09 : 收到彈幕:tryde 說: 就是感觉，杯底的logo有点歪(⌒▽⌒)
21:22:25 : 收到彈幕:毛基阿灰 說: gkd！
21:23:03 : 收到彈幕:tryde 說: 说实话出了不敢用吧（脱衣款）（小声）
21:23:08 : 收到道具:kfare 贈送的: 辣条 x 50
21:23:54 : 收到彈幕:負捌佰 說: 那么在哪里可以买到呢？
21:23:55 : 收到彈幕:毛基阿灰 說: q版脱衣也没什么的嘛！（不你）
21:24:17 : 收到道具:kfare 贈送的: 游戏机 x 1
21:25:02 : 收到道具:負捌佰 贈送的: 游戏机 x 1
21:26:15 : 收到道具:Agent-Bear 贈送的: 辣条 x 2
21:26:50 : 收到道具:小榈灬 贈送的: 辣条 x 20
21:30:05 : 收到彈幕:奴仔 說: |˛˙꒳​˙)♡
21:33:11 : 收到道具:Fornat福雷特 贈送的: 辣条 x 10
21:35:36 : 收到彈幕:猹爱吃瓜 說: 大触，请问画委托需要什么条件
21:36:12 : 收到彈幕:毛基阿灰 說: 需要钞能力
21:36:15 : 收到彈幕:猹爱吃瓜 說: 想让你帮我画个，要什么条件
21:36:26 : 收到彈幕:猹爱吃瓜 說: 多少钱呀
21:37:01 : 收到彈幕:夕阳红丶贱贱 說: 你要抢的到。
21:39:53 : 收到道具:狼辰w 贈送的: 辣条 x 5
21:39:58 : 收到彈幕:疯狂小瑞瑞 說: 直播别人的直播，套娃直播
21:47:16 : 收到道具:狼辰w 贈送的: 辣条 x 99
21:48:24 : 收到道具:風竜灬岚羽 贈送的: 小星星 x 19
21:49:01 : 收到道具:某科学的智能复读 贈送的: 辣条 x 3
21:50:08 : 收到彈幕:飞颜尘雪 說: 臣附议
21:53:37 : 收到彈幕:毛基阿灰 說: 你是1吗
21:53:52 : 收到彈幕:声音超级难听的RT 說: 这描线我太舒服了
21:53:52 : 收到彈幕:飞颜尘雪 說: 好棒
21:54:02 : 收到彈幕:飞颜尘雪 說: 灰灰萌一
21:56:02 : 收到彈幕:毛基阿灰 說: 批摁鸡
21:58:34 : 收到道具:Mr、兔子 贈送的: 辣条 x 9
21:59:19 : 收到道具:磐_羲 贈送的: 辣条 x 8
22:00:00 : 收到道具:影依菌 贈送的: 辣条 x 30
22:01:26 : 收到彈幕:疯狂小瑞瑞 說: 矢量图 - 实时计算生成
22:01:47 : 收到彈幕:[爺]Sky燕倾 說: 看起来好舒服_(:з)∠)_
22:01:56 : 收到彈幕:毛基阿灰 說: 都好看
22:02:20 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 2
22:02:26 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:26 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:28 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:28 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:29 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:29 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:31 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
22:02:34 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
22:02:34 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
22:02:34 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
22:02:35 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
22:03:18 : 收到彈幕:飞颜尘雪 說: 当午可爱   想。。。
22:05:04 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:08 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:08 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:08 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:08 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:09 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:09 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:09 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:10 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:10 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:11 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:11 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:12 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:12 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:12 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:12 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:13 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:13 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:13 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:13 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:14 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:14 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:14 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:14 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:15 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:15 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:15 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:16 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:16 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:16 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:18 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:05:18 : 收到道具:SXTDJT 贈送的: 辣条 x 1
22:07:59 : 收到彈幕:摇曳囧蒲公英 說: 所以这些全是阿灰的儿子、
22:08:57 : 收到彈幕:毛基阿灰 說: 嘤嘤嘤
22:09:10 : 收到彈幕:大尾巴狼Y雪良 說: 嗷嗷嗷
22:10:02 : 收到彈幕:飞颜尘雪 說: 桜桜桜
22:10:53 : 收到彈幕:大尾巴狼Y雪良 說: 高光么。
22:11:41 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 1
22:11:41 : 收到道具:风来剑 贈送的: 辣条 x 8
22:11:44 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 10
22:11:54 : 收到彈幕:路过的箱子 說: 感觉是马克杯的构图
22:11:57 : 收到彈幕:大尾巴狼Y雪良 說: 溜了溜了，感觉说错了什么
22:12:13 : 收到道具:MG-MIYA 贈送的: 辣条 x 17
22:12:22 : 收到彈幕:甝虓虪虣 說: 左下角是灰灰呀。
22:13:20 : 收到彈幕:飞颜尘雪 說: 是暖男布
22:13:42 : 收到彈幕:毛基阿灰 說: 谢谢布布mua
22:14:01 : 收到彈幕:摇曳囧蒲公英 說: 大师球
22:14:41 : 收到彈幕:姜太喵丶 說: 呜呜呜QwQ好想买
22:15:02 : 收到彈幕:路过的箱子 說: 不会的灰灰的专属马克杯吧
22:15:09 : 收到彈幕:路过的箱子 說: 我酸了
22:16:00 : 收到彈幕:飞颜尘雪 說: 把灰灰做♂成马克杯
22:16:16 : 收到彈幕:摇曳囧蒲公英 說: 团宠了
22:16:24 : 收到道具:子夫曰 贈送的: 辣条 x 522
22:18:20 : 收到彈幕:己丶月 說: 这是什么让人羡慕的友情啊(´；ω；`)
22:18:25 : 收到道具:己丶月 贈送的: 辣条 x 5
22:18:33 : 收到道具:己丶月 贈送的: 辣条 x 15
22:18:43 : 收到道具:whale667 贈送的: 辣条 x 1
22:19:02 : 收到彈幕:己丶月 說: 布哥，马克杯什么时候能买呀(=・ω・=)
22:25:07 : 歡迎艦長: 又胖又懒の白井進入直播間
22:27:43 : 收到彈幕:疯狂小瑞瑞 說: 万粉帐号，万分之一投想买是很简单的事……
22:28:03 : 收到彈幕:疯狂小瑞瑞 說: （百分之一）
22:28:48 : 收到彈幕:白露为歌 說: 这个画风……
22:28:58 : 收到彈幕:白露为歌 說: 不会是那个人吧
22:29:26 : 收到彈幕:小蛋蛋厉害 說: (=・ω・=)
22:29:39 : 收到彈幕:小蛋蛋厉害 說: （￣▽￣）
22:29:50 : 收到彈幕:whale667 說: 灰灰的崽崽
22:32:01 : 收到道具:无聊中的虎米 贈送的: 辣条 x 32
22:32:23 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:23 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:23 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:23 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:23 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:24 : 收到道具:月圱丶 贈送的: 辣条 x 1
22:32:59 : 收到彈幕:摇曳囧蒲公英 說: 灰灰是团宠了
22:33:15 : 收到彈幕:月圱丶 說: 布哥大佬晚好啊【丢进关注吃灰】
22:34:05 : 收到彈幕:[爺]罗卜头-Carrots 說: 大家晚好
22:35:23 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 158
22:35:27 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 50
22:36:19 : 收到彈幕:飞颜尘雪 說: 钢叔你来啦~
22:36:38 : 收到彈幕:[爺]蒼き鋼翼 說: 呃……竟然被抓到了
22:36:50 : 收到彈幕:whale667 說: 钢叔还没睡呀
22:37:00 : 收到彈幕:月圱丶 說: 记得关注好久了，今天看看有点想委托X
22:37:16 : 收到彈幕:[爺]蒼き鋼翼 說: 刚泡完澡，洗衣服中
22:37:52 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
22:38:23 : 收到彈幕:毛基阿灰 說: 想要布布委托建议多留意微博或者加入粉丝群
22:38:23 : 收到彈幕:飞颜尘雪 說: 羡慕设了
22:38:32 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:32 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:33 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:33 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:34 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:34 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:36 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:36 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:37 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:38:37 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 99
22:40:10 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
22:40:59 : 收到彈幕:龍门_長嘯 說: 是灰灰awsl
22:43:48 : 收到道具:是小假 贈送的: 辣条 x 10
22:43:48 : 收到道具:是小假 贈送的: 辣条 x 10
22:43:52 : 收到道具:是小假 贈送的: 辣条 x 1
22:43:52 : 收到道具:是小假 贈送的: 辣条 x 1
22:43:52 : 收到道具:是小假 贈送的: 辣条 x 1
22:44:27 : 收到彈幕:毛基阿灰 說: 全透明短裤
22:45:27 : 收到彈幕:炼金的螺旋魔瑟 說: 冒个泡，溜了
22:46:02 : 收到道具:欢乐手残党 贈送的: 辣条 x 14
22:52:43 : 收到彈幕:Sarli晓月 說: 哈喽布哥
22:52:58 : 收到道具:磐_羲 贈送的: 辣条 x 2
22:54:51 : 收到彈幕:Sarli晓月 說: 细化啦
22:54:57 : 收到彈幕:Gnar丶ALI 說: 那个马克杯有r18我就买了
22:55:58 : 收到彈幕:Sarli晓月 說: 是的呢
22:56:29 : 收到彈幕:男朋友咖啡 說: 牛枇哦～
22:57:29 : 收到彈幕:毛基阿灰 說: 这些衣服一对比咱自设穿的像个变态
22:58:09 : 收到彈幕:飞颜尘雪 說: 哈啊哈哈草
22:58:16 : 收到彈幕:月城嗣無 說: 23333
22:58:34 : 收到彈幕:飞颜尘雪 說: 月城dalao你来啦
22:59:00 : 收到彈幕:月城嗣無 說: 我不是 你不要乱来qwq
22:59:10 : 收到彈幕:男朋友咖啡 說: 给线条上色，学到了
23:00:20 : 收到彈幕:光暗双星 說: 是啊
23:00:50 : 收到彈幕:光暗双星 說: 是阿灰一家子
23:00:58 : 收到彈幕:月天星幻 說: 还在画
23:01:11 : 收到道具:无影鸟 贈送的: 辣条 x 24
23:01:15 : 收到道具:三月№永恒 贈送的: 辣条 x 14
23:01:17 : 收到道具:无影鸟 贈送的: 辣条 x 1
23:01:21 : 歡迎艦長: Sadiend進入直播間
23:01:21 : 收到道具:无影鸟 贈送的: 辣条 x 1
23:01:42 : 收到彈幕:云仔- 說: 神仙一般可还行
23:01:45 : 收到彈幕:月城嗣無 說: 哦哦（记笔记）
23:02:00 : 收到道具:Sadiend 贈送的: 松鼠桂鱼 x 1
23:02:18 : 收到彈幕:男朋友咖啡 說: 对啊，所以学到了呀
23:02:56 : 收到道具:三月№永恒 贈送的: 辣条 x 2
23:03:15 : 收到彈幕:[管]愈牙 說: 布布最近增肥了吗
23:03:23 : 收到道具:愈牙 贈送的: 辣条 x 50
23:04:02 : 收到彈幕:男朋友咖啡 說: 买爆马克怀！！！！
23:04:10 : 收到道具:Sadiend 贈送的: 礼花 x 1
23:04:26 : 收到彈幕:Sarli晓月 說: 额嗯到时候期待成品
23:05:30 : 收到道具:Sadiend 贈送的: 辣条 x 50
23:05:33 : 收到道具:Sadiend 贈送的: 辣条 x 520
23:05:37 : 收到道具:Sadiend 贈送的: 友谊的小船 x 1
23:05:47 : 收到道具:Sadiend 贈送的: 辣条 x 520
23:06:22 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好 (^_^)
23:06:32 : 歡迎艦長: Sadiend進入直播間
23:07:20 : 收到彈幕:壹贰叁肆-伍木 說: 是灰灰诶
23:07:20 : 收到彈幕:梅拉德Mallards 說: 这是要把阿灰家孩子也做成马克杯吗0.0？
23:08:15 : 收到道具:Sadiend 贈送的: 魔力星 x 1
23:08:30 : 收到彈幕:Sadiend 說: 吼
23:08:30 : 收到彈幕:男朋友咖啡 說: 灰灰是谁？（危险发言）
23:08:46 : 收到彈幕:毛基阿灰 說: 是1
23:08:51 : 收到彈幕:梅拉德Mallards 說: 明年要重新变成贺图画手了(搞事的节奏)
23:08:54 : 收到道具:Sadiend 贈送的: 松鼠桂鱼 x 1
23:09:01 : 收到彈幕:毛基阿灰 說: 是1
23:09:08 : 收到彈幕:梅拉德Mallards 說: 真的吗(怀疑)
23:09:11 : 收到道具:花卷没有葱 贈送的: 辣条 x 30
23:09:22 : 收到彈幕:毛基阿灰 說: 真的，不骗你
23:09:47 : 收到彈幕:光暗双星 說: 真的，我证明（误）
23:10:02 : 收到彈幕:Sadiend 說: 咦
23:10:04 : 收到彈幕:Sarli晓月 說: 今天大概可以完工吧
23:10:11 : 收到道具:Sadiend 贈送的: 喵娘 x 1
23:10:31 : 收到彈幕:梅拉德Mallards 說: 阿灰这身已经是标配了吗0.0？
23:10:43 : 收到彈幕:毛基阿灰 說: 其实不是（）
23:11:30 : 收到彈幕:男朋友咖啡 說: 布哥直播放的bgm太柔和了，范困
23:11:45 : 收到彈幕:飞颜尘雪 說: 听说灰灰是一
23:11:51 : 收到彈幕:梅拉德Mallards 說: (虽然看起来穿的明显比儿子大胆就是了w)
23:12:23 : 收到彈幕:男朋友咖啡 說: 蒙版吗？
23:12:34 : 收到彈幕:男朋友咖啡 說: 好的
23:12:43 : 收到彈幕:Sarli晓月 說: 布哥有木有给图层备注的习惯啊？
23:12:46 : 收到彈幕:梅拉德Mallards 說: 现在自己用在线稿的图层也越来越多了0.0
23:12:57 : 收到彈幕:毛基阿灰 說: 多点好
23:13:07 : 收到彈幕:飞颜尘雪 說: rua
23:13:21 : 收到彈幕:布欧叔 說: 看他的手指
23:13:23 : 收到彈幕:布欧叔 說: 我邪恶了
23:14:13 : 收到彈幕:梅拉德Mallards 說: BGM有点似曾相识的感觉又好像没有…？
23:14:14 : 收到道具:Sadiend 贈送的: 魔力星 x 1
23:14:35 : 收到彈幕:Sarli晓月 說: 这么多图层不会分不清吗？
23:14:54 : 收到彈幕:毛基阿灰 說: 建图层夹
23:14:58 : 歡迎艦長: Sadiend進入直播間
23:15:04 : 收到彈幕:梅拉德Mallards 說: 图层组0.0
23:15:21 : 收到彈幕:梅拉德Mallards 說: Ctrl
23:15:24 : 收到彈幕:Max_sugar 說: 希望马克杯能搞快点，我缺一个心仪的杯子很久了
23:15:37 : 收到彈幕:月城嗣無 說: 图层组。。还有命名。。
23:15:49 : 收到彈幕:Sarli晓月 說: 那路或多
23:15:52 : 收到彈幕:毛基阿灰 說: sai没这功能（泪）
23:16:14 : 收到彈幕:梅拉德Mallards 說: sai的话好像只能告诉你这是哪个图层
23:16:46 : 收到彈幕:梅拉德Mallards 說: 而不能自动帮你转到那个图层
23:18:56 : 收到彈幕:梅拉德Mallards 說: 和对应区域接近的颜色？
23:19:26 : 收到彈幕:世不弃づ 說: 我的厚涂总是怪怪的
23:20:10 : 歡迎艦長: Sadiend進入直播間
23:20:32 : 收到道具:愿梦未醒 贈送的: 辣条 x 4
23:20:34 : 收到道具:愿梦未醒 贈送的: 辣条 x 20
23:22:13 : 收到彈幕:男朋友咖啡 說: 当初我学画画家里人就很反对
23:22:38 : 收到道具:Sadiend 贈送的: 打榜 x 1
23:22:44 : 收到彈幕:男朋友咖啡 說: 就是说画画这东西不现实
23:22:51 : 收到彈幕:白告锐 說: 这是猪猪吗（❌）
23:23:34 : 收到道具:梅拉德Mallards 贈送的: 辣条 x 20
23:24:46 : 收到道具:筱丶筱杙 贈送的: 辣条 x 5
23:25:04 : 收到彈幕:化身火鸡味锅巴的不肆 說: 哦豁
23:25:07 : 收到彈幕:男朋友咖啡 說: 布哥不是开放委托了吗？
23:25:11 : 收到道具:迷之怪盗 贈送的: 辣条 x 77
23:25:13 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
23:25:13 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
23:25:13 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
23:25:24 : 收到彈幕:化身火鸡味锅巴的不肆 說: 我又可以惹
23:25:53 : 收到道具:化身火鸡味锅巴的不肆 贈送的: 辣条 x 3
23:26:01 : 收到彈幕:男朋友咖啡 說: 我估计没戏
23:26:51 : 收到彈幕:梅拉德Mallards 說: 很清新啊
23:27:07 : 收到彈幕:梅拉德Mallards 說: 想做到这样的感觉
23:27:19 : 收到彈幕:Sarli晓月 說: 魔性的笑声
23:27:43 : 收到彈幕:扫三维码得雷姆 說: 我也想画老公o(≧v≦)o
23:28:34 : 收到彈幕:梅拉德Mallards 說: 好突兀
23:28:47 : 收到彈幕:男朋友咖啡 說: 活灵活现
23:28:56 : 收到彈幕:疯狂小瑞瑞 說: 好的
23:29:00 : 收到彈幕:梅拉德Mallards 說: 颜色调整以后就协调多了
23:29:10 : 收到彈幕:Sarli晓月 說: 给人一种清晰感
23:30:37 : 收到彈幕:男朋友咖啡 說: 我喜欢毛绒绒的东西
23:32:11 : 收到彈幕:我是阿拉鸭 說: 接下来是背景吗
23:32:22 : 收到彈幕:Sarli晓月 說: 所以这就完了？
23:33:15 : 收到彈幕:我是阿拉鸭 說: 不整个背景吗(=・ω・=)
23:33:18 : 收到彈幕:梅拉德Mallards 說: 好吉利
23:33:21 : 收到彈幕:月城嗣無 說: 233
23:33:23 : 收到彈幕:疯狂小瑞瑞 說: 吉利（巧合）
23:33:26 : 收到彈幕:Sarli晓月 說: 意外性的快呀
23:33:31 : 收到彈幕:Tsingzouba 說: 23333
23:34:23 : 收到彈幕:Sarli晓月 說: 还以为又要到一两点
23:34:28 : 收到彈幕:男朋友咖啡 說: 233
23:35:43 : 收到彈幕:毛基阿灰 說: 手肘的毛毛是黑的说(=・ω・=)
23:36:13 : 收到彈幕:飞颜尘雪 說: 灰灰本灰出现
23:36:30 : 收到道具:笑笑的生理学父亲 贈送的: 辣条 x 1
23:36:30 : 收到道具:笑笑的生理学父亲 贈送的: 辣条 x 1
23:36:30 : 收到道具:笑笑的生理学父亲 贈送的: 辣条 x 1
23:36:37 : 收到道具:霜露既零 贈送的: 辣条 x 102
23:36:59 : 收到彈幕:毛基阿灰 說: 还有围巾打结地方的白边x
23:37:02 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
23:37:36 : 收到彈幕:YTBLA森维 說: 马克杯在哪里买呀有人知道吗
23:37:36 : 收到彈幕:大尾巴狼Y雪良 說: 自然色风格
23:37:53 : 收到彈幕:毛基阿灰 說: 马克杯还没正式发售哦
23:38:02 : 收到彈幕:YTBLA森维 說: 发售要去哪里买呢
23:38:14 : 收到彈幕:男朋友咖啡 說: 淘宝
23:38:22 : 收到彈幕:大尾巴狼Y雪良 說: 大大不困吗？
23:38:23 : 收到彈幕:大宝152 說: 666
23:38:35 : 收到彈幕:毛基阿灰 說: 到时候微博应该会通知
23:38:46 : 收到彈幕:飞颜尘雪 說: 爱心发射biu
23:38:54 : 收到彈幕:男朋友咖啡 說: 卧槽，爱了～
23:39:03 : 收到彈幕:YTBLA森维 說: 我好了你们呢
23:39:10 : 收到彈幕:Sarli晓月 說: 哈哈这个媚眼可以哦
23:39:34 : 收到彈幕:YTBLA森维 說: 中间那个：我是个没感情的男人
23:39:51 : 收到彈幕:梅拉德Mallards 說: 好像也有点好看？
23:40:01 : 收到彈幕:毛基阿灰 說: 嗷
23:40:09 : 收到彈幕:飞颜尘雪 說: 嗷嗷
23:40:11 : 收到彈幕:Sarli晓月 說: 感觉像是:爱你哟么么哒
23:40:25 : 收到彈幕:毛基阿灰 說: 最右尾巴颜色衔接处好是黑边来着x
23:41:11 : 收到彈幕:[爺]shiro_東都 說: 我还挺喜欢这种风格的画
23:42:16 : 收到彈幕:YTBLA森维 說: 有布哥签名的鼠标垫被我扔一边了OVO
23:42:37 : 收到彈幕:YTBLA森维 說: 我还是用我罗技的鼠标垫
23:42:47 : 收到彈幕:bilibiliadg 說: 布鸽在画灰灰吗
23:44:41 : 收到彈幕:梅拉德Mallards 說: 无懈可击的可爱
23:44:55 : 收到彈幕:毛基阿灰 說: (｀・ω・´)
23:45:22 : 收到彈幕:飞颜尘雪 說: Σ>―(〃°ω°〃)♡→
23:45:38 : 收到彈幕:bilibiliadg 說: 对自己崽子抛媚眼的屑父亲灰灰
23:45:58 : 收到彈幕:毛基阿灰 說: ？？
23:46:22 : 收到彈幕:毛基阿灰 說: 哇 渐变效果好棒
23:46:59 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:46:59 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:47:00 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:47:00 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:47:00 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:47:00 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
23:47:09 : 收到彈幕:梅拉德Mallards 說: 好像效果很好啊…
23:47:44 : 收到彈幕:Sarli晓月 說: 哇呜不错呦
23:47:48 : 收到彈幕:飞颜尘雪 說: 吸灰！
23:48:10 : 收到道具:lonewoll 贈送的: 辣条 x 5
23:48:33 : 收到彈幕:梅拉德Mallards 說: 辛苦了(=^▽^=)
23:48:33 : 收到彈幕:bilibiliadg 說: 灰灰wky
23:48:45 : 收到彈幕:Sarli晓月 說: 完工了辛苦布哥啦
23:48:52 : 收到彈幕:飞颜尘雪 說: rua
23:49:01 : 收到彈幕:月城嗣無 說: 辛苦啦
23:49:36 : 收到彈幕:梅拉德Mallards 說: 透明png好棒的
23:49:46 : 收到彈幕:某科学的智能复读 說: 科普time
23:49:58 : 收到彈幕:毛基阿灰 說: jpg就不行了
23:50:15 : 收到彈幕:毛基阿灰 說: (｀・ω・´)
23:50:17 : 收到彈幕:梅拉德Mallards 說: 画曲绘做pv时透明png这样就超方便
23:50:25 : 收到彈幕:飞颜尘雪 說: 当午飞起来了
23:50:26 : 收到彈幕:毛基阿灰 說: 是的
23:50:28 : 收到彈幕:飞颜尘雪 說: hhh~
23:50:28 : 收到彈幕:月城嗣無 說: （￣▽￣）
23:50:40 : 收到彈幕:毛基阿灰 說: ？？
23:52:42 : 收到彈幕:毛基阿灰 說: 辛苦啦！
23:52:44 : 收到彈幕:[爺]Sky燕倾 說:  安啦(～￣▽￣)～ 
23:52:49 : 收到彈幕:梅拉德Mallards 說: 布哥晚安 (^_^)
23:52:49 : 收到彈幕:飞颜尘雪 說: 辛苦啦！
23:52:50 : 收到彈幕:[爺]qqlink 說: 辛苦了(≧∇≦)/
23:52:56 : 收到彈幕:bilibiliadg 說: 布布晚安
23:52:59 : 收到彈幕:月城嗣無 說: 辛苦了 (=・ω・=)
23:53:01 : 收到彈幕:Sarli晓月 說: 晚安啦布哥
23:53:15 : 收到彈幕:筱丶筱杙 說: 布哥晚安咯～
23:54:19 : 收到彈幕:疯狂小瑞瑞 說: 当然，PNG的颜色种类会很大程度影响文件的大小
23:54:58 : 收到彈幕:lonewoll 說: 晚安
23:55:06 : 收到道具:某科学的智能复读 贈送的: 小星星 x 3
23:55:11 : 收到彈幕:Sarli晓月 說: 拜拜啦(｀・ω・´)(｀・ω・´)
23:55:40 : 收到彈幕:翱翔天蓝色 說: 晚安
23:57:30 : 收到彈幕:吾名丶疯浪 說: 布哥去哪里
23:57:49 : 收到道具:吾名丶疯浪 贈送的: 辣条 x 15
23:57:50 : 收到道具:吾名丶疯浪 贈送的: 辣条 x 30
