
start 19:36:26
real_start 19:36:28
pin_dmk l 0 b 30 limit 6
13:43:20 : 收到道具:船泊空港 贈送的: 辣条 x 20
19:38:02 : 收到彈幕:橘猫耒云 說: 瞧瞧我发现了什么
19:39:58 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:58 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:58 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:58 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:59 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:59 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:39:59 : 收到道具:無限大な夢 贈送的: 辣条 x 1
19:40:05 : 收到道具:忘记旧账号了 贈送的: 辣条 x 20
19:40:08 : 收到彈幕:Gnar丶ALI 說: 发现了布哥一只
19:41:37 : 收到彈幕:kollki犬猘 說: 来了来了
19:41:42 : 收到彈幕:[爺]Sky燕倾 說: ( ♥д♥)
19:41:59 : 收到彈幕:浅夏夜笙 說: 是布哥！！
19:42:24 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 10
19:42:27 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 4
19:42:32 : 收到彈幕:会说人话的呆呆兽 說: 发现一只熊
19:42:52 : 收到道具:ridiculum 贈送的: 辣条 x 3
19:43:13 : 收到彈幕:北原拓 說: 布哥晚上好
19:43:15 : 收到道具:臣臣家德狗 贈送的: 辣条 x 2
19:43:27 : 收到道具:Kipher 贈送的: 辣条 x 30
19:44:58 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
19:45:00 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
19:45:42 : 收到彈幕:暮色伊甸 說: kkdy
19:47:40 : 收到彈幕:[管]愈牙 說: 肥布布
19:49:04 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 77
19:49:05 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 1
19:49:07 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 1
19:49:45 : 收到彈幕:甝虓虪虣 說: 哇，这不是上次的“蓝”嘛。
19:49:53 : 收到彈幕:MegaXerneas 說: 是布布
19:50:02 : 收到彈幕:炼金的螺旋魔瑟 說: ･*･:≡(　ε:)
19:50:05 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:50:10 : 收到彈幕:甝虓虪虣 說: 太喜欢了。
19:50:22 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:22 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:23 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:23 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:25 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:26 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:26 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:28 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:28 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
19:50:42 : 收到道具:start_begin 贈送的: 辣条 x 3
19:50:44 : 收到彈幕:阿尔法德哈卡 說: 看看我发现了什么
19:50:46 : 收到道具:start_begin 贈送的: 辣条 x 10
19:51:00 : 收到彈幕:甝虓虪虣 說: 嗯？布哥在打游戏嘛。
19:52:51 : 收到彈幕:甝虓虪虣 說: hhh
19:53:03 : 收到彈幕:甝虓虪虣 說: 灵魂之吻
19:53:11 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:11 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:14 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:14 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:14 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:14 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:53:15 : 收到道具:胖云翰 贈送的: 辣条 x 1
19:54:06 : 收到道具:梦中也里 贈送的: 辣条 x 1
19:54:09 : 收到道具:梦中也里 贈送的: 辣条 x 10
19:54:11 : 收到道具:梦中也里 贈送的: 辣条 x 30
19:54:11 : 收到道具:梦中也里 贈送的: 辣条 x 1
19:54:13 : 收到道具:梦中也里 贈送的: 辣条 x 13
19:54:30 : 收到彈幕:怀里抱着你心里住着你 說: 嘤嘤嘤
19:55:35 : 收到彈幕:T小喵 說: 赶到了
19:55:45 : 收到道具:T小喵 贈送的: 辣条 x 1
19:56:38 : 收到彈幕:甝虓虪虣 說: 那布哥岂不是又要画到很晚嘛。
19:59:06 : 收到彈幕:哔站大盛 說: 还以为我卡了
19:59:13 : 收到道具:哔站大盛 贈送的: 辣条 x 10
20:01:24 : 收到彈幕:甝虓虪虣 說: 现在是声优布哥的游戏解说时间。
20:04:57 : 收到彈幕:[爺]罗卜头-Carrots 說: 晚上好
20:05:28 : 收到彈幕:风起浩 說: 在玩什么？
20:07:38 : 收到道具:Fornat福雷特 贈送的: 辣条 x 10
20:11:15 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 5
20:11:16 : 收到彈幕:甝虓虪虣 說: 命中缺1
20:11:16 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 4
20:14:34 : 收到彈幕:甝虓虪虣 說: 终于动了。
20:14:54 : 收到道具:小蛋蛋厉害 贈送的: 辣条 x 1
20:14:59 : 收到彈幕:小蛋蛋厉害 說: 嘤嘤嘤
20:15:04 : 收到道具:灵斗丶龙小黑 贈送的: B坷垃 x 1
20:15:30 : 收到彈幕:[爺]灵斗丶龙小黑 說: 猫与风筝
20:15:30 : 收到彈幕:墨徽之鋮 說: 嘤嘤嘤
20:15:30 : 收到彈幕:甝虓虪虣 說: 仙与鸡不同。
20:16:42 : 收到彈幕:甝虓虪虣 說: 看这个圆，它真的很。。。圆
20:16:45 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:46 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:46 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:48 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:49 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:49 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:16:53 : 收到道具:炼金的螺旋魔瑟 贈送的: 冰阔落 x 1
20:16:59 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:00 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:01 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:01 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:03 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:04 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:04 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:06 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:06 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:07 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:07 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:07 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:08 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:08 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:08 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:09 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:09 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:09 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:11 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:11 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:11 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:12 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:12 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:12 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:13 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:13 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:14 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:14 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:14 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:16 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:16 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:16 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:17 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:17 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:23 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:24 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:24 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:25 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:25 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:31 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:31 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:32 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:32 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:33 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:33 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:33 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:34 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:43 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:43 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:44 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:44 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:44 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:45 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:45 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:45 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:46 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:46 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:51 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:51 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:51 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:52 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:52 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:53 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:58 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:58 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:59 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:17:59 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:01 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:01 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:03 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:03 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:04 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:08 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:08 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:10 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:10 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:11 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:11 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:16 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:16 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:17 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:17 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:19 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:19 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:20 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:20 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:20 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:21 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:21 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:23 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:23 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:24 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:24 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:26 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:27 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:27 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:27 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:27 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:28 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:28 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:28 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:28 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:28 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:29 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:32 : 收到彈幕:Hangy 說: 土豪冷静啊
20:18:32 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:32 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:33 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:34 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:34 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:34 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:35 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:36 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:36 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:39 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:39 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:39 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:41 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:41 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:41 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:42 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:45 : 收到道具:炼金的螺旋魔瑟 贈送的: 铃铛 x 1
20:18:55 : 收到彈幕:甝虓虪虣 說: 大佬
20:19:04 : 收到道具:O北落师门O 贈送的: 辣条 x 50
20:19:09 : 收到道具:O北落师门O 贈送的: 辣条 x 100
20:19:20 : 收到彈幕:沫冬丶枫 說: 布哥晚上好
20:19:26 : 收到彈幕:沫冬丶枫 說: 布哥好棒惹
20:19:30 : 收到彈幕:Hangy 說: 舍友在玩无主之地3吗
20:21:40 : 收到彈幕:臣臣家德狗 說: 在玩什么啊
20:24:18 : 收到彈幕:Hangy 說: 听起来是在打无主之地3混乱3模式的屠杀之星任务？
20:24:47 : 收到彈幕:白告锐 說: 又事全身❌
20:24:53 : 收到道具:旋胤の 贈送的: 辣条 x 2
20:24:56 : 收到道具:旋胤の 贈送的: 辣条 x 15
20:24:58 : 收到道具:旋胤の 贈送的: 辣条 x 50
20:26:59 : 收到彈幕:男朋友咖啡 說: 我失恋了
20:28:07 : 收到道具:燎原黑火 贈送的: 辣条 x 60
20:28:09 : 收到道具:燎原黑火 贈送的: 辣条 x 30
20:28:32 : 收到彈幕:男朋友咖啡 說: 我爱他，他却爱着他
20:29:50 : 收到彈幕:扫三维码得雷姆 說: 刚刚入坑的萌新好气，为什么20像素的笔会这么细
20:29:59 : 收到彈幕:扫三维码得雷姆 說: 好奇
20:30:12 : 收到道具:五行缺壹 贈送的: 辣条 x 2
20:30:16 : 收到道具:五行缺壹 贈送的: 辣条 x 30
20:30:18 : 收到道具:五行缺壹 贈送的: 辣条 x 200
20:30:21 : 收到道具:五行缺壹 贈送的: 辣条 x 50
20:30:33 : 收到彈幕:Hangy 說: 你开个1W*1W像素的图就好了
20:30:46 : 收到彈幕:扫三维码得雷姆 說: soga
20:31:40 : 收到彈幕:千林Alter 說: 这个软件让我犯困
20:31:44 : 收到彈幕:Hangy 說: 受福怪就是免疫冰冻的 特工克星 请用爆炸打
20:32:02 : 收到彈幕:Hangy 說: 那布布你开的这个是多大的啊
20:32:24 : 收到彈幕:男朋友咖啡 說: 布哥用的是YY？
20:32:36 : 收到道具:愈牙 贈送的: 辣条 x 50
20:32:38 : 收到道具:愈牙 贈送的: 辣条 x 100
20:34:11 : 收到彈幕:[管]愈牙 說: ↑↓
20:35:25 : 收到彈幕:扫三维码得雷姆 說: 。。为什么我开A4，8像素的19号笔粗的要死
20:36:06 : 收到道具:莫迦kun 贈送的: 辣条 x 30
20:36:15 : 收到彈幕:Hangy 說: 啥老奶奶也有直播的吗。。。
20:37:22 : 收到彈幕:Sarli晓月 說: 哈喽布哥
20:39:19 : 收到道具:猫虎兽 贈送的: 辣条 x 23
20:39:21 : 收到道具:猫虎兽 贈送的: 辣条 x 50
20:39:30 : 收到道具:猫虎兽 贈送的: 辣条 x 30
20:41:02 : 收到彈幕:Hangy 說: 你觉得笔太粗 是不是分辨率开小了
20:41:40 : 收到彈幕:臣臣家德狗 說: 这是抽奖图嘛
20:41:42 : 收到道具:shiro_東都 贈送的: 辣条 x 2
20:41:46 : 收到道具:shiro_東都 贈送的: 辣条 x 10
20:42:10 : 收到彈幕:纳尼5207怪 說: 嗷呐，各位兽兽们QWQ
20:42:44 : 收到道具:纳尼5207怪 贈送的: 辣条 x 1
20:46:17 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 6
20:50:12 : 收到彈幕:爱猫猫爱盼盼 說: 布布
20:50:19 : 收到彈幕:爱猫猫爱盼盼 說: 大布布
20:52:43 : 收到道具:灰熊小善 贈送的: 辣条 x 5
20:52:45 : 收到道具:灰熊小善 贈送的: 辣条 x 60
20:52:47 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 65
20:52:49 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 3
20:52:50 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 1
20:52:52 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 33
20:56:04 : 收到道具:格雷亚 贈送的: 辣条 x 2
20:56:22 : 收到彈幕:格雷亚 說: 大熊熊直播啦
20:59:38 : 收到彈幕:桐雨-灵猫 說: 我也想要布哥这样的朋友
21:00:36 : 收到道具:Hermenegildo 贈送的: 辣条 x 30
21:01:18 : 收到道具:突突突突biubiu 贈送的: 辣条 x 35
21:01:23 : 收到道具:突突突突biubiu 贈送的: 辣条 x 90
21:01:34 : 收到道具:Hermenegildo 贈送的: 辣条 x 2
21:02:41 : 收到彈幕:Sarli晓月 說: +1
21:02:54 : 收到道具:tryde 贈送的: 辣条 x 45
21:02:58 : 收到道具:tryde 贈送的: 辣条 x 60
21:03:00 : 收到道具:tryde 贈送的: 辣条 x 30
21:03:53 : 收到道具:蓝龙千尘 贈送的: 辣条 x 6
21:03:55 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
21:03:58 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
21:04:46 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 12
21:06:22 : 收到彈幕:有一只小隐 說: ฅ^•ﻌ•^ฅ晚好呀~
21:08:08 : 收到彈幕:Hangy 說: 是好友就会这样
21:10:24 : 收到道具:愈牙 贈送的: 辣条 x 10
21:10:24 : 收到道具:愈牙 贈送的: 辣条 x 10
21:10:26 : 收到道具:愈牙 贈送的: 辣条 x 10
21:10:27 : 收到道具:愈牙 贈送的: 辣条 x 10
21:10:28 : 收到道具:愈牙 贈送的: 辣条 x 10
21:10:55 : 收到彈幕:[管]愈牙 說: 肥布布
21:16:20 : 收到彈幕:极地-冰熊 說: 竟然
21:21:56 : 收到道具:小俊君的嘿嘿 贈送的: 辣条 x 10
21:22:03 : 收到彈幕:小俊君的嘿嘿 說: 见面礼
21:22:23 : 收到彈幕:极地-冰熊 說: 说起来画的是谁啊？
21:22:56 : 收到道具:犾 贈送的: 辣条 x 1
21:26:13 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
21:26:31 : 收到道具:巨型龙肉冷藏库 贈送的: B坷垃 x 1
21:30:54 : 收到道具:郁雨天 贈送的: 辣条 x 4
21:31:51 : 收到彈幕:世不弃づ 說: 来了
21:33:38 : 收到道具:冰之楔 贈送的: 辣条 x 100
21:34:48 : 收到道具:颜袅y 贈送的: 辣条 x 5
21:34:52 : 收到道具:颜袅y 贈送的: 辣条 x 65
21:34:57 : 收到道具:颜袅y 贈送的: 辣条 x 10
21:37:52 : 收到道具:颜袅y 贈送的: 辣条 x 10
21:39:16 : 收到彈幕:疯狂小瑞瑞 說: 边画画边看朋友直播游戏？
21:45:29 : 收到彈幕:世不弃づ 說: 这感觉和我寝室一样一样的
21:47:58 : 收到彈幕:毛基阿灰 說: 来了！！！！！！！！！
21:48:15 : 收到彈幕:世不弃づ 說: 明天要补课
21:48:30 : 收到彈幕:极地-冰熊 說: 俺也一样
21:48:41 : 收到彈幕:世不弃づ 說: 明天要补课
21:49:00 : 收到彈幕:极地-冰熊 說: 莫非我看的是假直播？
21:49:18 : 收到彈幕:世不弃づ 說: 额
21:49:24 : 收到彈幕:世不弃づ 說: 还有人
21:49:40 : 收到彈幕:极地-冰熊 說: 刚刚我以为我卡了。
21:50:46 : 收到彈幕:极地-冰熊 說: 果然我看的真的是假直播。
21:50:47 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
21:50:50 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
21:51:23 : 收到彈幕:极地-冰熊 說: 说起来画的是谁
21:53:34 : 收到道具:断弦三少 贈送的: 辣条 x 5
21:53:36 : 收到道具:断弦三少 贈送的: 辣条 x 10
21:58:52 : 收到道具:白田英志 贈送的: 给大佬递茶 x 1
21:58:57 : 收到道具:白田英志 贈送的: 辣条 x 4
22:02:45 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
22:02:51 : 收到道具:雪月蓝影 贈送的: 辣条 x 7
22:02:52 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
22:02:54 : 收到道具:雪月蓝影 贈送的: 辣条 x 10
22:03:42 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 60
22:03:44 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 30
22:03:46 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 45
22:04:51 : 收到彈幕:Sarli晓月 說: 中间这只的姿势好眼熟哦
22:05:45 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 8
22:06:06 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
22:06:09 : 收到道具:咕絮唔唔 贈送的: 辣条 x 50
22:06:50 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 8
22:06:53 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 10
22:08:06 : 收到道具:是小假 贈送的: 辣条 x 10
22:08:06 : 收到道具:是小假 贈送的: 辣条 x 10
22:08:09 : 收到道具:是小假 贈送的: 辣条 x 1
22:08:09 : 收到道具:是小假 贈送的: 辣条 x 1
22:09:29 : 收到彈幕:飞颜尘雪 說: 我好了
22:09:50 : 收到道具:贤者小羽 贈送的: 辣条 x 1
22:09:50 : 收到道具:贤者小羽 贈送的: 辣条 x 1
22:09:51 : 收到道具:贤者小羽 贈送的: 辣条 x 1
22:09:51 : 收到道具:贤者小羽 贈送的: 辣条 x 1
22:12:50 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 50
22:13:15 : 收到道具:飞颜尘雪 贈送的: 辣条 x 2
22:13:18 : 收到道具:飞颜尘雪 贈送的: 辣条 x 50
22:13:20 : 收到道具:飞颜尘雪 贈送的: 辣条 x 6
22:13:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:28 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:28 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:31 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:31 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:31 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:31 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:32 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
22:13:44 : 收到彈幕:黑熊的life 說: 啊布用的是板子还是数绘屏阿？
22:13:59 : 收到彈幕:来自黑森林的大狼 說: 无限啥
22:14:00 : 收到彈幕:毛基阿灰 說: 是板子哦
22:14:17 : 收到彈幕:黑熊的life 說: 好厉害(°∀°)ﾉ
22:14:23 : 收到彈幕:月城嗣無 說: 这个衣服 这个围巾 这个头发马萨卡是灰灰
22:14:32 : 收到道具:久环天罗 贈送的: 辣条 x 12
22:14:34 : 收到道具:久环天罗 贈送的: 辣条 x 1
22:14:51 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 5
22:14:57 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 30
22:15:04 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 20
22:15:10 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 60
22:16:36 : 收到彈幕:Sarli晓月 說: 什么鬼？
22:18:44 : 收到道具:whale667 贈送的: 辣条 x 1
22:18:44 : 收到道具:whale667 贈送的: 辣条 x 1
22:18:45 : 收到道具:whale667 贈送的: 辣条 x 1
22:19:47 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 4
22:19:47 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 1
22:22:43 : 收到彈幕:飞颜尘雪 說: 当午？！
22:25:21 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 这是灰灰！
22:25:46 : 收到彈幕:飞颜尘雪 說: 真好~
22:26:17 : 收到彈幕:whale667 說: 真好
22:27:31 : 收到道具:千尋-Chariel 贈送的: 辣条 x 62
22:27:38 : 收到道具:whale667 贈送的: 辣条 x 10
22:28:17 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 这画面是不是卡住了.......
22:28:27 : 收到彈幕:Sarli晓月 說: 哈哈哈毒奶
22:29:00 : 收到彈幕:Sarli晓月 說: 啥子游戏啊
22:29:42 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 无主之地吧
22:32:55 : 收到道具:狼辰w 贈送的: 辣条 x 10
22:33:00 : 收到道具:狼辰w 贈送的: 辣条 x 5
22:35:04 : 收到彈幕:白田英志 說: 好看
22:35:23 : 收到道具:白田英志 贈送的: 给大佬递茶 x 1
22:36:03 : 收到彈幕:RIN-ROT-被砸子 說: 无主之地3
22:36:24 : 收到道具:whale667 贈送的: 辣条 x 10
22:39:09 : 收到道具:恋金的晓夜 贈送的: 辣条 x 1
22:40:07 : 歡迎艦長: Sadiend進入直播間
22:40:35 : 收到道具:Sadiend 贈送的: B坷垃 x 9
22:40:57 : 收到道具:敖戊戊戊戊 贈送的: 辣条 x 4
22:41:12 : 收到道具:Sadiend 贈送的: 给大佬递茶 x 1
22:41:28 : 收到道具:⑦匹狼 贈送的: 辣条 x 20
22:41:35 : 收到道具:⑦匹狼 贈送的: 辣条 x 2
22:41:55 : 收到彈幕:家熊快到床上来 說: 交配2333
22:42:14 : 收到道具:家熊快到床上来 贈送的: 辣条 x 6
22:42:26 : 收到彈幕:疯狂小瑞瑞 說: B站警察正在赶来路上（
22:46:56 : 收到彈幕:小Shou 說: 居然有男友了，好伤心(´；ω；`)
22:47:47 : 收到彈幕:疯狂小瑞瑞 說: 都一年多了。。
22:48:06 : 收到彈幕:小Shou 說: 伤心一年多了(´；ω；`)
22:48:27 : 收到彈幕:[管]愈牙 說: ？
22:48:33 : 收到彈幕:疯狂小瑞瑞 說: 为什么因为这样伤心？
22:48:37 : 收到道具:己丶月 贈送的: 辣条 x 5
22:48:42 : 收到道具:己丶月 贈送的: 辣条 x 15
22:48:49 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:49 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:49 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:50 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:50 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:50 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:50 : 收到道具:小Shou 贈送的: 辣条 x 1
22:48:52 : 收到道具:小Shou 贈送的: 辣条 x 1
22:49:17 : 收到道具:这个我想不出来 贈送的: 辣条 x 3
22:49:46 : 收到彈幕:RIN-ROT-被砸子 說: ？
22:49:53 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
22:49:53 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
22:49:53 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
22:49:54 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
22:50:25 : 收到彈幕:毛基阿灰 說: ？？
22:50:43 : 收到彈幕:飞颜尘雪 說: ？！
22:51:25 : 收到彈幕:沐子一栗 說: 晚安啦
22:51:46 : 收到彈幕:白田英志 說: ut的歌诶
22:51:49 : 歡迎艦長: Sadiend進入直播間
22:52:06 : 收到道具:Sadiend 贈送的: 打榜 x 1
22:52:22 : 收到彈幕:白田英志 說: 哇，梦想和希望
22:54:20 : 收到彈幕:怪叔叔喜欢小萝莉 說: 哎画的好棒
22:55:03 : 收到彈幕:怪叔叔喜欢小萝莉 說: 不看难受看了也难受
22:55:13 : 收到彈幕:怪叔叔喜欢小萝莉 說: 不看又想看
22:55:27 : 收到彈幕:Sarli晓月 說: ?
22:55:43 : 收到彈幕:疯狂小瑞瑞 說: 八百里开外 一枪
22:56:47 : 收到彈幕:甝虓虪虣 說: 我可以
22:57:38 : 收到彈幕:甝虓虪虣 說: 三倍的快乐。
22:58:21 : 收到彈幕:Cappuccino-布 說: 布布晚上好
22:59:10 : 收到道具:阡陌轨迹 贈送的: 辣条 x 12
22:59:10 : 收到道具:叫我大当家的 贈送的: 辣条 x 20
22:59:56 : 收到彈幕:白田英志 說: 断网了，布哥晚安
23:00:07 : 收到彈幕:你说神马我没听清 說: nobody nobody but you 
23:01:27 : 收到彈幕:你说神马我没听清 說: 从左到右：正常-月下三兄贵-nobody nobody 
23:02:43 : 收到彈幕:你说神马我没听清 說: 来无主之地吗，我用新橙装套路
23:06:41 : 收到道具:馊掉的茶叶蛋 贈送的: 辣条 x 1
23:06:43 : 收到道具:馊掉的茶叶蛋 贈送的: 辣条 x 1
23:06:59 : 收到道具:中二少年老了吗 贈送的: 辣条 x 10
23:07:02 : 收到道具:中二少年老了吗 贈送的: 辣条 x 3
23:07:50 : 收到道具:三公分の獠牙 贈送的: 辣条 x 1
23:07:58 : 收到道具:三公分の獠牙 贈送的: 辣条 x 3
23:08:25 : 收到彈幕:Jruiclaw 說: 谁在说话
23:09:01 : 收到道具:子夫曰 贈送的: 辣条 x 472
23:10:34 : 收到彈幕:甝虓虪虣 說: 布哥的朋友吧，在打游戏。
23:11:09 : 收到彈幕:疯狂小瑞瑞 說: 边画画边看朋友直播、聊天
23:12:37 : 收到道具:小半三岁半 贈送的: 辣条 x 3
23:15:35 : 收到彈幕:摇曳囧蒲公英 說: 双丁好评
23:23:01 : 收到道具:冲茶君 贈送的: B坷垃 x 1
23:23:19 : 收到道具:冲茶君 贈送的: 铃铛 x 1
23:24:15 : 收到道具:360度螺旋节操崩毁装置 贈送的: 辣条 x 2
23:24:27 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 5
23:26:50 : 收到道具:云戈星朗 贈送的: 辣条 x 22
23:29:30 : 收到彈幕:摇曳囧蒲公英 說: 这个疤痕是阿灰
23:30:25 : 收到彈幕:Hyorid 說: boog，beek是你画的嘛
23:31:18 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 2
23:32:32 : 收到道具:宇dao 贈送的: 辣条 x 10
23:34:01 : 收到彈幕:360度螺旋节操崩毁装置 說: 喜欢最右边的小熊(=・ω・=)
23:36:55 : 收到彈幕:岚乄缘 說: 哇哦好棒
23:37:06 : 收到道具:Hirmin 贈送的: 辣条 x 30
23:38:15 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 7
23:38:17 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 50
23:41:34 : 收到彈幕:360度螺旋节操崩毁装置 說: 唔...这个腿....我好了...(･∀
23:41:42 : 收到道具:MG-MIYA 贈送的: 辣条 x 75
23:41:56 : 收到道具:Alaska·毅羽 贈送的: 辣条 x 100
23:42:03 : 收到道具:MG-MIYA 贈送的: 辣条 x 15
23:42:07 : 收到道具:Alaska·毅羽 贈送的: 辣条 x 30
23:42:13 : 收到道具:Rey锐 贈送的: 辣条 x 2
23:42:15 : 收到道具:Rey锐 贈送的: 辣条 x 2
23:42:17 : 收到道具:Rey锐 贈送的: 辣条 x 2
23:42:24 : 收到道具:Rey锐 贈送的: 辣条 x 3
23:42:27 : 收到道具:Rey锐 贈送的: 辣条 x 1
23:42:30 : 收到道具:Rey锐 贈送的: 辣条 x 5
23:42:34 : 收到道具:Rey锐 贈送的: 辣条 x 6
23:44:39 : 收到彈幕:暮晚舟江月 說: ps好用还是sai
23:44:51 : 收到彈幕:暮晚舟江月 說: 大佬常用哪一个
23:45:01 : 收到彈幕:暮晚舟江月 說: ？？？？
23:45:44 : 收到彈幕:疯狂小瑞瑞 說: 今天可能和朋友聊得太专注，不看弹幕
23:47:49 : 收到彈幕:毛基阿灰 說: ps功能复杂强大，sai好上手
23:48:17 : 收到彈幕:毛基阿灰 說: 大佬哪一个都能用
23:48:37 : 收到彈幕:疯狂小瑞瑞 說: 就是说，新手推荐SAI画，PS后期？
23:49:00 : 收到彈幕:毛基阿灰 說: 也可以这样
23:50:23 : 收到道具:有一只鹅丶 贈送的: 辣条 x 90
23:50:25 : 收到彈幕:乳酶糖 說: 布哥约吗？
23:50:26 : 收到道具:有一只鹅丶 贈送的: 辣条 x 20
23:50:37 : 收到彈幕:毛基阿灰 說: ？？
23:50:54 : 收到彈幕:疯狂小瑞瑞 說: 那估计要看怎么约了~
23:51:06 : 收到彈幕:冰猫岚风 說: 是我吗？
23:52:52 : 收到道具:旋胤の 贈送的: 辣条 x 12
23:53:01 : 收到道具:添添添噗啾 贈送的: 辣条 x 7
23:53:29 : 收到彈幕:斯丢劈德大法 說: 画的是阿灰吗(｀・ω・´)
23:54:20 : 收到道具:我永远喜欢格雷福斯 贈送的: 辣条 x 5
23:54:50 : 收到道具:斯丢劈德大法 贈送的: 辣条 x 25
23:54:53 : 收到道具:斯丢劈德大法 贈送的: 辣条 x 60
23:54:56 : 收到道具:斯丢劈德大法 贈送的: 辣条 x 30
23:55:01 : 收到道具:桜池_ 贈送的: 辣条 x 77
23:55:04 : 收到道具:桜池_ 贈送的: 辣条 x 90
23:55:06 : 收到道具:桜池_ 贈送的: 辣条 x 5
