
start 20:16:14
real_start 20:16:16
real_start_1 23:30:06
20:16:37 : 收到道具:偷渡也不能改命 贈送的: 桂花 x 2
20:16:39 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 13
20:19:46 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
20:19:48 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
20:19:51 : 收到道具:刮雨Amazing 贈送的: 桂花 x 1
20:19:55 : 收到道具:中二少年老了吗 贈送的: 打榜 x 1
20:21:03 : 收到彈幕:男朋友咖啡 說: 3D建模么？
20:21:03 : 收到彈幕:Coker椰君 說: 布哥在学建模啊
20:22:35 : 收到彈幕:T小喵 說: 這是一個花瓶
20:23:24 : 收到彈幕:疯狂小瑞瑞 說: （暗中观察）
20:23:59 : 收到道具:格雷亚 贈送的: 桂花酒 x 1
20:25:48 : 收到道具:小半三岁半 贈送的: 辣条 x 1
20:28:30 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 69
20:28:32 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 160
20:28:33 : 收到道具:吸住时间的海绵宝宝 贈送的: 桂花 x 3
20:28:57 : 收到彈幕:飞颜尘雪 說: 好强~
20:32:18 : 收到彈幕:疯狂小瑞瑞 說: 这个黑锅 谁背
20:32:49 : 收到道具:五行缺壹 贈送的: 桂花 x 2
20:32:52 : 收到道具:五行缺壹 贈送的: 辣条 x 34
20:32:54 : 收到道具:五行缺壹 贈送的: 辣条 x 200
20:34:20 : 收到彈幕:疯狂小瑞瑞 說: 群里有同款！！
20:34:27 : 收到彈幕:急先锋biu 說: （￣▽￣）
20:34:56 : 收到道具:急先锋biu 贈送的: 辣条 x 2
20:35:09 : 收到道具:急先锋biu 贈送的: 桂花 x 3
20:35:09 : 收到彈幕:飞颜尘雪 說: 等于有周边了
20:35:14 : 收到彈幕:久环天罗 說: 你看这个碗他又。。。呢
20:35:16 : 收到彈幕:飞颜尘雪 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
20:35:25 : 收到彈幕:疯狂小瑞瑞 說: 嗯 假装自己有周边
20:35:50 : 收到道具:CasHader 贈送的: 辣条 x 75
20:35:52 : 收到道具:CasHader 贈送的: 辣条 x 17
20:36:00 : 收到彈幕:久环天罗 說: 圈起来，考试要考的
20:36:34 : 收到彈幕:久环天罗 說: 海飞丝！
20:37:05 : 收到彈幕:桃老板在挨打 說: 听到了狗狗的叫声！
20:37:19 : 收到道具:恨非凌空鸟 贈送的: 辣条 x 6
20:37:25 : 收到道具:恨非凌空鸟 贈送的: 辣条 x 10
20:37:38 : 收到彈幕:疯狂小瑞瑞 說: 人气：一直送礼一直涨
20:38:04 : 收到彈幕:想不到好IDemmm 說: 卡
20:38:21 : 收到彈幕:久环天罗 說: 在？谁的黑锅
20:38:41 : 收到彈幕:想不到好IDemmm 說: 哦豁完蛋
20:39:10 : 收到道具:桃老板在挨打 贈送的: 桂花 x 2
20:39:51 : 收到彈幕:久环天罗 說: 史蒂夫
20:40:02 : 收到彈幕:桃老板在挨打 說: 查到体内；）
20:40:33 : 收到道具:郁雨天 贈送的: 辣条 x 4
20:40:35 : 收到道具:郁雨天 贈送的: 桂花 x 4
20:40:36 : 收到彈幕:世不弃づ 說: 来了来了
20:40:36 : 收到道具:郁雨天 贈送的: 辣条 x 20
20:40:40 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
20:41:31 : 收到道具:小Shou 贈送的: 桂花 x 1
20:44:17 : 收到道具:MG-MIYA 贈送的: 辣条 x 75
20:44:21 : 收到道具:MG-MIYA 贈送的: 辣条 x 17
20:44:28 : 收到道具:kbzzx 贈送的: 辣条 x 30
20:45:02 : 收到道具:O北落师门O 贈送的: 辣条 x 52
20:46:27 : 收到道具:旋胤の 贈送的: 辣条 x 15
20:46:49 : 收到彈幕:疯狂小瑞瑞 說: 指的是另存为多个副本
20:46:51 : 收到道具:旋胤の 贈送的: 辣条 x 593
20:46:57 : 收到彈幕:飞颜尘雪 說: emmmm
20:47:15 : 收到道具:飞颜尘雪 贈送的: 辣条 x 6
20:47:19 : 收到道具:飞颜尘雪 贈送的: 辣条 x 10
20:48:45 : 收到彈幕:飞颜尘雪 說: 传 统 艺 能
20:49:08 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:18 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:21 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:22 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:42 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:44 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:45 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:46 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:49 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:52 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:54 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:56 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:49:58 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:00 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:02 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:05 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:07 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:11 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:13 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:14 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:15 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:50:15 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
20:51:00 : 收到彈幕:疯狂小瑞瑞 說: 神秘柱状物体（
20:52:47 : 收到彈幕:世不弃づ 說: 好欢乐啊哈哈哈
20:53:37 : 收到彈幕:疯狂小瑞瑞 說: 上下有雕花用的点，所以。。
20:54:02 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
20:54:03 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
20:54:03 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
20:54:05 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
20:54:05 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
20:55:26 : 收到彈幕:桃老板在挨打 說: 布布的朋友用的是什么3d软件啊
20:56:14 : 收到道具:猫虎兽 贈送的: 辣条 x 14
20:56:17 : 收到道具:猫虎兽 贈送的: 桂花 x 9
20:56:28 : 收到彈幕:橘猫猫です 說: 这是？3dsMax？
20:56:39 : 收到彈幕:疯狂小瑞瑞 說: 不同的选择模式而已。。
21:01:23 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
21:01:26 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 6
21:01:33 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 2
21:02:23 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 30
21:02:25 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
21:03:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:27 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:29 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:34 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:37 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:38 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:40 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:43 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:43 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:44 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:03:48 : 收到彈幕:疯狂小瑞瑞 說: 活到老学到老啊
21:04:02 : 收到彈幕:飞颜尘雪 說: 学习~
21:04:04 : 收到道具:小黑没有猫咪 贈送的: 铃铛 x 1
21:04:09 : 收到道具:小黑没有猫咪 贈送的: 铃铛 x 1
21:04:13 : 收到道具:小黑没有猫咪 贈送的: 铃铛 x 1
21:04:14 : 收到道具:小黑没有猫咪 贈送的: 铃铛 x 1
21:04:14 : 收到道具:小黑没有猫咪 贈送的: 铃铛 x 1
21:04:46 : 收到彈幕:世不弃づ 說: 我卡了？
21:05:07 : 收到彈幕:世不弃づ 說: 嘻嘻，爱学习
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:46 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:48 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:48 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:50 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:09:50 : 收到道具:小哈-h 贈送的: 辣条 x 1
21:10:01 : 收到道具:霜露既零 贈送的: 桂花 x 3
21:10:04 : 收到道具:霜露既零 贈送的: 辣条 x 10
21:10:06 : 收到道具:霜露既零 贈送的: 辣条 x 90
21:10:13 : 收到彈幕:疯狂小瑞瑞 說: 因为本来就没动
21:11:01 : 收到彈幕:疯狂小瑞瑞 說: 不然可以让布哥在某个角落加个表盘（
21:13:16 : 收到彈幕:飞颜尘雪 說: 惹
21:13:43 : 收到彈幕:白告锐 說: 布布说话惹~~~
21:13:46 : 收到彈幕:飞颜尘雪 說: 偷听ing
21:13:52 : 收到彈幕:烤小鱼 說: Blender是啥呀=。=
21:14:24 : 收到彈幕:飞颜尘雪 說: 达成成就  ：在布哥直播间看别人直播
21:15:06 : 收到道具:Jake-陈山 贈送的: 辣条 x 1
21:15:06 : 收到道具:Jake-陈山 贈送的: 辣条 x 1
21:15:24 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:26 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:28 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:28 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:28 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:29 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:29 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:29 : 收到彈幕:六花虎 說: 呃呃呃，咱学的是3dmax不是blender。
21:15:30 : 收到道具:飞颜尘雪 贈送的: 铃铛 x 1
21:15:45 : 收到彈幕:六花虎 說: 看不太明白这软件
21:16:09 : 收到道具:Jake-陈山 贈送的: 辣条 x 8
21:17:06 : 收到彈幕:O北落师门O 說: 拜拜
21:17:06 : 收到彈幕:疯狂小瑞瑞 說: 汉化有问题hhhh
21:17:10 : 收到彈幕:飞颜尘雪 說: 晚安啊~
21:17:22 : 收到彈幕:[爺]叶瀨川直继 說: 安
21:24:19 : 收到彈幕:白告锐 說: 竟然就睡了
21:24:22 : 收到彈幕:白告锐 說: 呜呜呜呜
21:33:23 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
21:33:27 : 收到道具:咕絮唔唔 贈送的: 辣条 x 30
22:36:35 : 收到道具:子夫曰 贈送的: 辣条 x 758
22:36:36 : 收到道具:子夫曰 贈送的: 桂花 x 1
23:28:48 : 收到道具:緣試桜丶 贈送的: 辣条 x 85
23:28:51 : 收到道具:緣試桜丶 贈送的: 桂花 x 3
23:28:52 : 收到道具:緣試桜丶 贈送的: 辣条 x 7
23:28:54 : 收到道具:緣試桜丶 贈送的: 辣条 x 360
23:29:09 : 收到道具:緣試桜丶 贈送的: 辣条 x 4
23:30:31 : 收到彈幕:疯狂小瑞瑞 說: 来啦？
23:30:33 : 收到彈幕:12空手接白刃 說: 突然直播，吓到了
23:31:19 : 收到道具:璞泛襄 贈送的: 桂花 x 4
23:31:22 : 收到道具:璞泛襄 贈送的: 辣条 x 3
23:31:29 : 收到道具:璞泛襄 贈送的: 辣条 x 20
23:31:31 : 收到道具:璞泛襄 贈送的: 辣条 x 20
23:32:38 : 收到彈幕:罗泽丶丶 說: 这是在干嘛？
23:32:46 : 收到道具:罗泽丶丶 贈送的: 辣条 x 1
23:34:15 : 收到彈幕:疯狂小瑞瑞 說: 这些朋友有点坏~~
23:35:08 : 收到道具:昀枭飞车 贈送的: 桂花 x 1
23:35:25 : 收到彈幕:酆溪 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
23:42:38 : 收到道具:四枫院卡斯 贈送的: 辣条 x 5
23:42:40 : 收到道具:四枫院卡斯 贈送的: 辣条 x 60
23:42:49 : 收到彈幕:潘达潘搭 說: 布哥晚上好鸭
23:44:11 : 收到彈幕:漈狐殿下 說: 从入门到放弃
23:46:09 : 收到道具:是小假 贈送的: 辣条 x 10
23:46:11 : 收到道具:是小假 贈送的: 辣条 x 1
23:46:11 : 收到道具:是小假 贈送的: 辣条 x 1
23:46:11 : 收到道具:是小假 贈送的: 辣条 x 1
23:46:11 : 收到道具:是小假 贈送的: 辣条 x 1
23:46:39 : 收到彈幕:甝虓虪虣 說: 嗯？布歌在学模型
23:48:38 : 收到道具:Kipher 贈送的: 辣条 x 7
23:48:39 : 收到道具:Kipher 贈送的: 辣条 x 5
23:48:41 : 收到道具:Kipher 贈送的: 辣条 x 30
23:49:30 : 收到彈幕:甝虓虪虣 說: hhh
23:49:52 : 收到彈幕:甝虓虪虣 說: tql
23:50:35 : 收到彈幕:溟浩_ 說: tql
23:51:47 : 收到道具:愈牙 贈送的: 桂花 x 5
23:51:54 : 收到道具:愈牙 贈送的: 辣条 x 1
23:51:56 : 收到道具:愈牙 贈送的: 辣条 x 99
23:51:58 : 收到道具:愈牙 贈送的: 辣条 x 50
23:55:18 : 收到彈幕:甝虓虪虣 說: 像电脑
23:59:08 : 收到彈幕:寒钧阁主很帅哦 說: 凌晨打卡

0:01:03 : 收到彈幕:甝虓虪虣 說: 睡了睡了，晚安。
0:05:21 : 收到彈幕:疯狂小瑞瑞 說: 23333
0:06:06 : 收到彈幕:疯狂小瑞瑞 說: 不知道是汉化用词不统一还是原本就是不同的词呃
0:07:10 : 收到彈幕:ACCC阿柴酱 說: ff14的bgm吗
0:10:18 : 收到道具:磐_羲 贈送的: 辣条 x 10
0:15:37 : 收到道具:告别花小寒 贈送的: 辣条 x 10
0:15:40 : 收到道具:告别花小寒 贈送的: 辣条 x 4
0:18:27 : 收到道具:狂飞风 贈送的: 辣条 x 10
0:21:20 : 收到彈幕:疯狂小瑞瑞 說: 套娃直播 请
0:21:24 : 收到道具:氷蓝流云 贈送的: 辣条 x 75
0:21:28 : 收到道具:氷蓝流云 贈送的: 辣条 x 160
0:21:58 : 收到彈幕:粮音NRM 說: 这bgm怎么突然嗨起来了
0:30:24 : 收到彈幕:疯狂小瑞瑞 說: 递归直播
0:32:48 : 收到彈幕:七月的十字路口 說: 早点休息呐
0:33:07 : 收到道具:七月的十字路口 贈送的: 桂花 x 1
0:33:10 : 收到道具:七月的十字路口 贈送的: 辣条 x 6
0:36:52 : 收到道具:Awraith狼 贈送的: 辣条 x 25
0:36:55 : 收到道具:Awraith狼 贈送的: 辣条 x 110
0:39:04 : 收到道具:雨苏幕遮 贈送的: 辣条 x 30
0:39:09 : 收到道具:雨苏幕遮 贈送的: 桂花 x 1
0:41:34 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 5
0:41:35 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
0:41:52 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
0:41:54 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 99
0:41:54 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 99
0:41:55 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:41:55 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:41:55 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:41:55 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:41:56 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:42:00 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:42:00 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:42:00 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:42:00 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:44:31 : 收到道具:杨小菌 贈送的: 辣条 x 10
0:44:48 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 30
0:59:45 : 收到道具:眯蜂 贈送的: 桂花 x 6
1:01:55 : 收到彈幕:珍珠和布丁 說: 暗中观察
1:02:01 : 收到彈幕:珍珠和布丁 說: 关注完就走
1:06:27 : 收到彈幕:皓月流觞丶 說: 布哥现在又在画啥。。
1:11:26 : 收到彈幕:werewolf33 說: ？