
start 18 16 22
real_start 18 16 24
18:15:27 : 收到彈幕:Dora喵 說: 惹！
18:15:48 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 12
18:16:01 : 收到彈幕:Sarli晓月 說: 哈喽布哥
18:20:25 : 收到彈幕:月天星幻 說: 额
18:20:28 : 收到彈幕:Sarli晓月 說: 今天要画啥呢？
18:20:34 : 收到彈幕:月天星幻 說: 今天画啥
18:22:01 : 收到彈幕:我们的羁绊 說: 我黑了？
18:22:22 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
18:22:35 : 收到彈幕:小黑没有猫咪 說: 惹
18:23:13 : 收到道具:小黑没有猫咪 贈送的: 给大佬递茶 x 1
18:23:59 : 收到彈幕:地下规说规划 說: 布哥好~
18:24:30 : 收到彈幕:Sarli晓月 說: 来了
18:25:11 : 收到彈幕:无聊的咸鱼orz 說: 爷来辣
18:25:23 : 收到道具:无聊的咸鱼orz 贈送的: 辣条 x 10
18:25:51 : 收到道具:lonewoll 贈送的: 辣条 x 6
18:26:30 : 收到彈幕:雪苍狼蓝紫 說: 布鸽晚好嗷
18:26:42 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 10
18:26:44 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 5
18:28:56 : 收到道具:Finallystar 贈送的: 辣条 x 57
18:29:19 : 收到道具:Finallystar 贈送的: 辣条 x 99
18:30:11 : 收到道具:风来剑 贈送的: 辣条 x 6
18:30:13 : 收到道具:风来剑 贈送的: 辣条 x 20
18:31:06 : 收到彈幕:小黑没有猫咪 說: 白菜？？
18:32:48 : 收到彈幕:Sarli晓月 說: 这是
18:32:57 : 收到彈幕:Sarli晓月 說: 白菜
18:34:29 : 收到彈幕:Max_sugar 說: 晚上好
18:34:51 : 收到彈幕:ジ洛辰 說: 布哥晚上好
18:35:47 : 收到道具:Max_sugar 贈送的: 辣条 x 10
18:35:53 : 收到道具:Max_sugar 贈送的: 辣条 x 30
18:35:56 : 收到彈幕:我爱尼克松 說: 看样子 今天晚上可以看到新的情头了
18:35:59 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 67
18:36:01 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 10
18:36:20 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 10
18:36:21 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 10
18:37:33 : 收到彈幕:OKAMIFAN 說: 改风格了
18:38:16 : 收到彈幕:Max_sugar 說: 这是在画微博抽奖的委托吗？
18:42:39 : 收到道具:虎爪萌萌哒 贈送的: 辣条 x 2
18:43:10 : 收到彈幕:我也要逆天改名 說: 白菜
18:44:07 : 收到彈幕:疯狂小瑞瑞 說: 一熊一犬，我觉得肯定是……
18:44:41 : 收到道具:无聊中的虎米 贈送的: 辣条 x 10
18:47:44 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 8
18:47:47 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 10
18:48:05 : 收到彈幕:己丶月 說: 布哥最近好肝Σ(ﾟдﾟ;)
18:48:22 : 收到彈幕:白告锐 說: 事布菜cp
18:48:46 : 收到彈幕:己丶月 說: 是狗粮无误了
18:49:09 : 收到彈幕:白告锐 說: 话说布布好久没在微博上发狗粮惹
18:49:18 : 收到彈幕:白告锐 說: ꈍ◡ꈍ
18:50:04 : 收到道具:白告锐 贈送的: 辣条 x 6
18:50:06 : 收到道具:白告锐 贈送的: 辣条 x 10
18:50:09 : 收到道具:白告锐 贈送的: 辣条 x 99
18:50:09 : 收到道具:白告锐 贈送的: 辣条 x 1
18:50:33 : 收到彈幕:饕餮与我 說: ！！！！！
18:50:39 : 收到彈幕:Sarli晓月 說: 这对小可爱好甜啊
18:50:57 : 收到彈幕:冬熊夏虎 說: 情头头
19:03:32 : 收到道具:小萌新bilbil 贈送的: 辣条 x 1
19:03:32 : 收到道具:小萌新bilbil 贈送的: 辣条 x 1
19:09:27 : 收到道具:咕絮唔唔 贈送的: 辣条 x 12
19:09:31 : 收到道具:咕絮唔唔 贈送的: 辣条 x 180
19:12:33 : 收到道具:雨苏幕遮 贈送的: 辣条 x 12
19:12:37 : 收到道具:雨苏幕遮 贈送的: 辣条 x 30
19:15:35 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 5
19:15:40 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 30
19:15:40 : 收到彈幕:古灵精英怪 說: 哇 可 爱
19:15:48 : 收到道具:古灵精英怪 贈送的: 辣条 x 50
19:17:29 : 收到彈幕:z-ki 說: 肉垫(°∀°)ﾉ
19:17:32 : 收到彈幕:酷爱海鲜的流焱 說: c（菜）b（布）
19:23:15 : 收到彈幕:Sarli晓月 說: 咦猪猪呢
19:23:34 : 收到彈幕:Sarli晓月 說: 哦好吧
19:24:25 : 收到彈幕:[爺]咕絮唔唔 說: 各个时期的布布
19:24:55 : 收到彈幕:Sarli晓月 說: 还是比较喜欢一代的
19:25:29 : 收到道具:Awraith狼 贈送的: 辣条 x 5
19:26:11 : 收到彈幕:[爺]GanChongren 說: 哇，是布哥！
19:27:04 : 收到道具:咕絮唔唔 贈送的: 辣条 x 15
19:27:21 : 收到道具:GanChongren 贈送的: 辣条 x 7
19:27:23 : 收到道具:GanChongren 贈送的: 辣条 x 30
19:28:42 : 收到道具:水户天羽 贈送的: 辣条 x 22
19:28:44 : 收到道具:水户天羽 贈送的: 辣条 x 50
19:30:43 : 收到彈幕:OKAMIFAN 說: 下身太短吧
19:33:05 : 收到道具:咕絮唔唔 贈送的: 辣条 x 2
19:34:39 : 收到道具:颜集枫 贈送的: 辣条 x 10
19:35:11 : 收到道具:睡鱼的猫 贈送的: 辣条 x 50
19:35:14 : 收到道具:睡鱼的猫 贈送的: 辣条 x 12
19:35:29 : 收到道具:行瀚今天睡醒了吗 贈送的: 辣条 x 20
19:35:31 : 收到道具:行瀚今天睡醒了吗 贈送的: 辣条 x 90
19:35:39 : 收到道具:行瀚今天睡醒了吗 贈送的: 辣条 x 1
19:35:58 : 收到彈幕:start_begin 說: 为什么要统一裤子每个人不一样
19:36:03 : 收到彈幕:start_begin 說: 不更好
19:37:04 : 收到道具:炉子冰棒_Lutz 贈送的: 辣条 x 7
19:37:32 : 收到彈幕:干员_斑点 說: 好持久
19:42:30 : 收到道具:郁雨天 贈送的: 辣条 x 4
19:42:31 : 收到道具:郁雨天 贈送的: 辣条 x 20
19:45:04 : 收到彈幕:Jake-陈山 說: 这个好评
19:51:37 : 收到道具:奈良地卫门 贈送的: 辣条 x 12
19:51:38 : 收到道具:奈良地卫门 贈送的: 辣条 x 30
19:51:49 : 收到道具:奈良地卫门 贈送的: 辣条 x 1
19:51:51 : 收到道具:奈良地卫门 贈送的: 辣条 x 10
19:51:51 : 收到道具:奈良地卫门 贈送的: 辣条 x 10
19:54:45 : 收到彈幕:黑熊的life 說: 布哥用的是数绘板还是数绘屏阿？
19:55:40 : 收到彈幕:[爺]咕絮唔唔 說: 晚上好
19:56:12 : 收到彈幕:[爺]子夫曰 說: 晚上好哟(๑•̀ㅂ•́)و✧
19:57:31 : 收到道具:CasHader 贈送的: 辣条 x 75
19:57:35 : 收到道具:CasHader 贈送的: 辣条 x 17
20:00:34 : 收到彈幕:Sarli晓月 說: 布哥还在玩饥荒吗
20:01:06 : 收到彈幕:chengares 說: 这不是布的各个头像吗
20:01:36 : 收到彈幕:Sarli晓月 說: 咋了是朋友们都在忙吗
20:02:33 : 收到彈幕:想吃橘子找我 說: ?
20:03:07 : 收到彈幕:[爺]墨羽喵_official 說: 三布并立
20:05:42 : 收到彈幕:Sarli晓月 說: 出现了，描线怪！
20:05:56 : 收到彈幕:[爺]墨羽喵_official 說: 2333
20:07:25 : 收到彈幕:Sarli晓月 說: 没事慢慢来感觉就来了
20:08:59 : 收到彈幕:澎派-GPSR 說: 哇哦
20:09:47 : 收到彈幕:[爺]墨羽喵_official 說: 好好看
20:11:42 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:11:42 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:11:44 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:17:26 : 收到彈幕:[管]愈牙 說: 布布zaima
20:18:40 : 收到道具:緣試桜丶 贈送的: 辣条 x 85
20:18:42 : 收到彈幕:男朋友咖啡 說: 布哥，晚上好～
20:18:43 : 收到道具:緣試桜丶 贈送的: 辣条 x 66
20:19:01 : 收到彈幕:我是后台 說: 晚上好啊布哥
20:19:07 : 收到彈幕:[爺]墨羽喵_official 說: 晚上好
20:19:07 : 收到道具:白忆羽 贈送的: 辣条 x 2
20:21:25 : 收到道具:我是后台 贈送的: 辣条 x 30
20:21:27 : 收到道具:我是后台 贈送的: 辣条 x 1
20:23:58 : 收到道具:我是后台 贈送的: 辣条 x 99
20:24:03 : 收到道具:我是后台 贈送的: 辣条 x 10
20:24:19 : 收到道具:二营长改名字会变欧吗 贈送的: B坷垃 x 1
20:24:43 : 收到彈幕:bili29 說: 布哥有用什么笔刷吗？
20:24:50 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
20:24:56 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 99
20:25:25 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
20:25:25 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
20:25:27 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
20:25:27 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 10
20:25:41 : 收到彈幕:Sarli晓月 說: 布哥可以分享一下你的笔刷不～(￣▽￣～)
20:26:30 : 收到彈幕:Sarli晓月 說: 自带的，，，可能我的是假的PS
20:27:29 : 收到彈幕:Sarli晓月 說: OK
20:27:39 : 收到彈幕:Sarli晓月 說: 多谢布哥
20:27:45 : 收到彈幕:bili29 說: 0.0
20:28:22 : 收到彈幕:急先锋biu 說: （￣▽￣）
20:29:49 : 收到彈幕:奈良地卫门 說: 布布晚上好呀
20:34:17 : 收到彈幕:偏执分裂狂犬病人 說: 惊了，布布在画画
20:36:14 : 收到彈幕:男朋友咖啡 說: 惊了，手机wifi卡成PPT
20:39:15 : 收到彈幕:皮蛋龙 說: qwq这个电脑分辨率有多少啊
20:39:24 : 收到彈幕:皮蛋龙 說: 4k嘛
20:43:26 : 收到道具:辰泽丶 贈送的: 辣条 x 20
20:49:22 : 收到彈幕:地下规说规划 說: (ง •̀_•́)ง
20:51:18 : 收到道具:莫迦kun 贈送的: 辣条 x 30
20:56:10 : 收到道具:荷风烟柳 贈送的: 辣条 x 2
20:59:05 : 收到道具:看白云苍狗 贈送的: 辣条 x 2
21:06:57 : 收到彈幕:久环天罗 說: 有腿？！
21:07:16 : 收到道具:猫虎兽 贈送的: 辣条 x 10
21:07:18 : 收到道具:猫虎兽 贈送的: 辣条 x 30
21:08:48 : 收到彈幕:男朋友咖啡 說: 画师画画从来不画一半
21:09:05 : 收到彈幕:男朋友咖啡 說: 你看到的没有腿，只是画完之后被截过的
21:09:42 : 收到彈幕:男朋友咖啡 說: 懂？
21:11:47 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 99
21:12:24 : 收到彈幕:己丶月 說: 到时候杯子不会只有上半身吧_(:3」∠)
21:13:28 : 收到彈幕:天城TIAN 說: 所以杯子在哪买呢？
21:14:06 : 收到彈幕:雪豹城管 說: 同问杯子？
21:18:01 : 收到彈幕:男朋友咖啡 說: 布哥，你的水印算是logo吗？
21:18:17 : 收到彈幕:苍月洸彻 說: 布哥辛苦了！
21:25:28 : 收到道具:咕絮唔唔 贈送的: 辣条 x 81
21:26:26 : 收到道具:七月的十字路口 贈送的: 辣条 x 4
21:27:24 : 收到道具:荒韵タタ 贈送的: 辣条 x 2
21:28:56 : 收到道具:咕絮唔唔 贈送的: 辣条 x 1
21:32:47 : 收到彈幕:[爺]翱翔天蓝色 說: 这都还没画完那里来的杯子....
21:39:13 : 收到道具:tryde 贈送的: 辣条 x 5
21:39:15 : 收到道具:tryde 贈送的: 辣条 x 30
21:40:58 : 收到道具:船泊空港 贈送的: 辣条 x 20
21:41:09 : 收到道具:船泊空港 贈送的: 辣条 x 50
21:44:01 : 收到彈幕:男朋友咖啡 說: 我手机的锁屏壁纸就是布哥，嘻嘻～
21:46:33 : 收到道具:卑微-小生 贈送的: 辣条 x 4
21:47:36 : 收到道具:明らかにヾ 贈送的: 辣条 x 7
21:47:43 : 收到道具:明らかにヾ 贈送的: 辣条 x 15
21:47:46 : 收到道具:明らかにヾ 贈送的: 辣条 x 60
21:47:49 : 收到道具:明らかにヾ 贈送的: 辣条 x 30
21:49:04 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 10
21:52:14 : 收到彈幕:男朋友咖啡 說: 这么多老爷别不是刷的吧？
21:54:23 : 歡迎艦長: 又胖又懒の白井進入直播間
21:56:23 : 收到彈幕:又胖又懒の白井 說: 买爆！！！
21:57:02 : 收到彈幕:男朋友咖啡 說: 正太风？
21:58:02 : 收到彈幕:己丶月 說: jojo!
22:04:47 : 收到道具:咕絮唔唔 贈送的: 辣条 x 1
22:04:50 : 收到道具:咕絮唔唔 贈送的: 辣条 x 4
22:08:24 : 收到道具:咕絮唔唔 贈送的: 辣条 x 30
22:09:30 : 收到道具:是小假 贈送的: 辣条 x 10
22:09:30 : 收到道具:是小假 贈送的: 辣条 x 10
22:09:32 : 收到道具:是小假 贈送的: 辣条 x 1
22:09:32 : 收到道具:是小假 贈送的: 辣条 x 1
22:10:15 : 收到彈幕:无冄XwL 說: 我来了
22:12:01 : 收到彈幕:whale667 說: 我可以
22:12:29 : 收到彈幕:无冄XwL 說: 哦(´-ω-`)今日感觉身体被掏空
22:12:47 : 收到彈幕:虎名ego 說: 是布哥
22:12:54 : 收到彈幕:虎名ego 說: awsl
22:12:58 : 收到彈幕:无冄XwL 說: 唉╯﹏╰要睡了可惜
22:13:16 : 收到彈幕:无冄XwL 說: 　(￣ε(#￣)☆╰╮o(￣▽￣///)
22:13:22 : 收到彈幕:无冄XwL 說: 再见各位
22:13:41 : 收到道具:异玡N- 贈送的: 辣条 x 30
22:14:18 : 收到彈幕:虚无的妄月 說: 好看到炸
22:18:11 : 收到道具:子夫曰 贈送的: 辣条 x 508
22:18:52 : 收到道具:咕絮唔唔 贈送的: 辣条 x 15
22:19:12 : 收到道具:咕絮唔唔 贈送的: 辣条 x 520
22:20:02 : 收到彈幕:Featherwings 說: 大大和我的歌单一模一样！
22:20:44 : 收到道具:雨帽- 贈送的: 辣条 x 1
22:21:30 : 收到彈幕:白告锐 說: 是布熊和布狗
22:22:11 : 收到彈幕:无冄XwL 說: 哇⊙ω⊙不亏是布哥诶*罒▽罒*
22:22:38 : 收到彈幕:你说神马我没听清 說: 这些是布的本体还是崽子？
22:22:59 : 收到彈幕:声音超级难听的RT 說: revolution？
22:23:20 : 收到彈幕:你说神马我没听清 說: 这是一个电话吗.jpg
22:23:21 : 收到彈幕:无冄XwL 說: 唉呀
22:23:40 : 收到彈幕:无冄XwL 說: 啊啊啊啊我死了
22:23:50 : 收到道具:你说神马我没听清 贈送的: 辣条 x 3
22:23:55 : 收到道具:你说神马我没听清 贈送的: 辣条 x 30
22:25:46 : 收到道具:迷路的麋鹿桑 贈送的: 辣条 x 2
22:25:46 : 收到彈幕:无冄XwL 說: ：)
22:25:57 : 收到彈幕:无冄XwL 說: ：)(¦3[▓▓]
22:26:05 : 收到道具:萌萌哒的熊猫陈 贈送的: 辣条 x 45
22:26:11 : 收到道具:萌萌哒的熊猫陈 贈送的: 辣条 x 135
22:26:31 : 收到彈幕:寺田克吔 說: 唔哦哦哦 可爱
22:26:39 : 收到道具:寺田克吔 贈送的: 辣条 x 2
22:26:42 : 收到道具:寺田克吔 贈送的: 辣条 x 10
22:26:45 : 收到道具:寺田克吔 贈送的: 辣条 x 5
22:30:10 : 收到彈幕:lonewoll 說: 从左到右看起来好像青年布到猥琐大叔布
22:30:17 : 收到彈幕:lonewoll 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
22:32:51 : 收到道具:磐_羲 贈送的: 辣条 x 10
22:33:00 : 收到道具:炜大的翔 贈送的: 辣条 x 10
22:34:46 : 收到道具:然小瑞 贈送的: 辣条 x 10
22:35:36 : 收到彈幕:RIN-ROT-被砸子 說: 真是勤奋的大画家（。。
22:36:04 : 收到道具:RIN-ROT-被砸子 贈送的: 辣条 x 50
22:38:20 : 收到彈幕:米九米九米酒米九 說: 哇
22:41:24 : 收到道具:咕絮唔唔 贈送的: 辣条 x 15
22:41:30 : 收到道具:咕絮唔唔 贈送的: 辣条 x 1
22:41:35 : 收到道具:咕絮唔唔 贈送的: 辣条 x 5
22:42:26 : 收到道具:Mr、兔子 贈送的: 辣条 x 7
22:47:05 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 67
22:47:15 : 收到道具:咕絮唔唔 贈送的: 辣条 x 1
22:47:27 : 收到道具:咕絮唔唔 贈送的: 辣条 x 5
22:49:20 : 收到道具:玲占丿 贈送的: 辣条 x 2
22:49:22 : 收到道具:玲占丿 贈送的: 辣条 x 30
22:49:57 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:00 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:01 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:01 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:01 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:01 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:50:05 : 收到道具:兽人即正义 贈送的: 辣条 x 1
22:51:10 : 收到彈幕:世不弃づ 說: 手有点长
22:51:13 : 歡迎艦長: 又胖又懒の白井進入直播間
22:51:58 : 收到彈幕:又胖又懒の白井 說: 突然发现少了猪猪！
22:52:11 : 收到彈幕:世不弃づ 說: 对哦
22:52:24 : 收到道具:影依菌 贈送的: 辣条 x 7
22:52:25 : 收到彈幕:又胖又懒の白井 說: 洗了个澡 错过了世界！！！！
22:52:26 : 收到道具:影依菌 贈送的: 辣条 x 30
22:52:37 : 收到彈幕:又胖又懒の白井 說: 暴风哭泣！！！
22:52:46 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好0 0
22:52:54 : 收到彈幕:又胖又懒の白井 說: 但不影响买爆！！！
22:53:17 : 收到彈幕:虚无的妄月 說: 布哥晚安
22:53:20 : 收到彈幕:又胖又懒の白井 說: 。和全兽差不多大的那种咩030
22:53:44 : 收到彈幕:世不弃づ 說: 明天要上课啊
22:53:57 : 收到彈幕:世不弃づ 說: 哎
22:55:10 : 收到道具:咕絮唔唔 贈送的: 辣条 x 10
22:55:51 : 收到道具:デブショタ 贈送的: 辣条 x 20
22:55:54 : 收到道具:デブショタ 贈送的: 辣条 x 20
22:55:57 : 收到道具:デブショタ 贈送的: 辣条 x 4
22:56:09 : 收到道具:Mr、兔子 贈送的: 辣条 x 2
22:56:11 : 收到道具:Mr、兔子 贈送的: 辣条 x 1
22:56:33 : 收到彈幕:又胖又懒の白井 說: 辛苦了！！！
23:00:31 : 收到道具:黑猫君13 贈送的: 辣条 x 1
23:03:21 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 2
23:04:15 : 收到道具:欧的拉稀 贈送的: 辣条 x 10
23:04:18 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:18 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:18 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:18 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:18 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:19 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:19 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:19 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:19 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:21 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:21 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:21 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:22 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:22 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:22 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:23 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:23 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:23 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:23 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:23 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:24 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:24 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:24 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:25 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:04:25 : 收到道具:欧的拉稀 贈送的: 辣条 x 1
23:06:28 : 收到道具:磐_羲 贈送的: 辣条 x 10
23:10:20 : 收到道具:咕絮唔唔 贈送的: 辣条 x 65
23:10:33 : 收到道具:两相厌 贈送的: 辣条 x 5
23:10:52 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
23:14:49 : 收到彈幕:lonewoll 說: 晚安
23:14:50 : 收到道具:青色の北极熊 贈送的: 辣条 x 22
23:14:57 : 收到彈幕:[爺]咕絮唔唔 說: 晚安
23:14:57 : 收到彈幕:雨帽- 說: 晚安
23:15:01 : 收到彈幕:[爺]曲岸晴空 說: 晚安！
23:15:34 : 收到彈幕:0Highmore 說: 要下播了？
23:15:49 : 收到彈幕:哔站大盛 說: 辛苦了！
23:15:56 : 收到彈幕:0Highmore 說: 来晚了
