0:29:48 : 收到道具:郁雨天 贈送的: 桂花 x 2
0:30:02 : 收到彈幕:御坂10032号御坂网络 說: ？
0:30:10 : 收到彈幕:郁雨天 說: 雨中冒险更新了什么了吗？
0:30:44 : 收到道具:郁雨天 贈送的: 辣条 x 4
0:32:02 : 收到彈幕:我最喜欢你了---面码 說: 这个好康
0:32:25 : 收到道具:Awraith狼 贈送的: 辣条 x 25
0:32:43 : 收到道具:霜露既零 贈送的: 辣条 x 10
0:32:48 : 收到彈幕:Awraith狼 說: 布哥的深夜直播。
0:33:05 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 5
0:33:09 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
0:33:30 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 99
0:33:31 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 99
0:33:32 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:33:32 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:33:32 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
0:33:36 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:33:36 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:33:36 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
0:33:41 : 收到道具:我最喜欢你了---面码 贈送的: 桂花 x 1
0:33:43 : 收到道具:我最喜欢你了---面码 贈送的: 辣条 x 6
0:34:05 : 收到彈幕:高橋美穂さん 說: ？？什么游戏o
0:34:21 : 收到道具:我最喜欢你了---面码 贈送的: 辣条 x 10
0:38:08 : 收到道具:两相厌 贈送的: 辣条 x 20
0:39:25 : 歡迎艦長: 又胖又懒の白井進入直播間
0:39:34 : 收到道具:風竜灬岚羽 贈送的: 桂花 x 1
0:39:40 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 10
0:39:43 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 26
0:39:46 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 50
0:40:04 : 收到彈幕:又胖又懒の白井 說: 布锅晚安了
0:43:47 : 收到彈幕:爱猫猫爱盼盼 說: 抓住一只熬夜的大布布
0:44:14 : 收到彈幕:仟城墨白丶 說: 你们又在偷偷雨
0:45:12 : 收到彈幕:空の洞 說: 听说今天更新了，更新了啥啊
0:50:43 : 收到彈幕:空の洞 說: 哇
0:51:27 : 收到彈幕:空の洞 說: 你带这装备。不怕炸嘛
0:52:11 : 收到彈幕:空の洞 說: 尸爆是加快治疗熟度，减少治疗量
0:53:17 : 收到彈幕:空の洞 說: 蜗牛最爽
0:54:15 : 收到道具:好墨水不黑 贈送的: 桂花 x 1
0:55:42 : 收到彈幕:Hangy 說: 是说海螺把
0:56:08 : 收到彈幕:空の洞 說: 可能是叫法不一样
0:56:48 : 收到彈幕:空の洞 說: 装备自动释放
0:57:23 : 收到彈幕:Hangy 說: 布布是要解锁那棵菜吗
0:57:36 : 收到彈幕:空の洞 說: 那不是花嘛。
0:57:51 : 收到彈幕:沉迷言武喵 說: 我好像赶上了布哥大大在直播(°∀°)ﾉ
0:57:54 : 收到彈幕:Hangy 說: 说花也没问题
0:58:28 : 收到彈幕:空の洞 說: 完了
0:58:34 : 收到彈幕:Hangy 說: 布布要死了
0:59:04 : 收到彈幕:Hangy 說: 你带燃料电池掉到半血直接死了
0:59:21 : 收到彈幕:空の洞 說: 论挂机放炮台的重要性
1:00:27 : 收到彈幕:空の洞 說: 传送器什么还有朵花了。
1:01:05 : 收到彈幕:Hangy 說: 带机器人来解锁最稳 双主动 切掉就不会半血自爆了
1:01:55 : 收到彈幕:空の洞 說: 我们都是开图找装备桶换掉，然后传送打完后再换回来
1:02:36 : 收到彈幕:拉链熊 說: 这啥游戏？
1:02:45 : 收到彈幕:空の洞 說: 雨中冒险2
1:03:05 : 收到彈幕:拉链熊 說: 噢噢谢谢
1:03:51 : 收到彈幕:疯狂小瑞瑞 說: 呜~ 刚睡醒
1:05:44 : 收到彈幕:Hangy 說: 是解锁地图图鉴的
1:06:32 : 收到道具:破灭魔龙EX 贈送的: 辣条 x 10
1:08:38 : 收到道具:船泊空港 贈送的: 辣条 x 20
1:08:57 : 收到彈幕:Hangy 說: 毛毛在疯狂换小熊
1:14:53 : 收到彈幕:展望_这一抹蔚蓝 說: 卧槽…这么晚了竟然还在玩
1:17:33 : 收到彈幕:Hangy 說: 是鸽子
1:18:51 : 收到彈幕:lonewoll 說: 那么晚开播 三点布没错了
1:19:41 : 收到道具:Fornat福雷特 贈送的: 辣条 x 10
1:20:24 : 收到彈幕:然小瑞 說: 来了
1:27:11 : 收到彈幕:wol 說: !!!
1:27:27 : 收到彈幕:Hangy 說: 禁疗怪改成这样了啊
1:28:11 : 收到道具:wol 贈送的: 辣条 x 4
1:30:21 : 收到彈幕:Hangy 說: 无限盾了
1:30:29 : 收到彈幕:流水丶不争先 說: 这回盾可以随便放
1:32:44 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 8
1:32:54 : 收到彈幕:Hangy 說: 一个商店 一个通关
1:32:55 : 收到道具:仟城墨白丶 贈送的: 辣条 x 20
1:32:58 : 收到道具:仟城墨白丶 贈送的: 辣条 x 50
1:33:37 : 收到彈幕:柴道_Morsan 說: 进去拿剑圣吧
1:35:41 : 收到彈幕:Hangy 說: 8888
1:37:50 : 收到彈幕:飒冬皓 說: 晚安
4:25:10 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 67
4:25:13 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 15
