
17:44:09 : 收到道具:冰辰丶毒老大 贈送的: 辣条 x 7
17:44:18 : 收到彈幕:米豆-Middle 說: 布哥下午好
17:45:49 : 收到彈幕:360浏览器666版 說: (=・ω・=)
17:46:04 : 收到彈幕:柠萌_cha 說: 下午好鹅
17:48:14 : 收到彈幕:看白云苍狗 說: 下午好
17:48:16 : 收到道具:涵小义 贈送的: 辣条 x 8
17:48:18 : 收到道具:涵小义 贈送的: 辣条 x 30
17:48:26 : 收到彈幕:桐雨-灵猫 說: 来了来了
17:48:30 : 收到道具:桐雨-灵猫 贈送的: 辣条 x 20
17:48:42 : 收到彈幕:寒龙凝冰 說: 来惹
17:48:53 : 收到彈幕:Yang羊296 說: 吃瓜
17:48:53 : 收到彈幕:微笑的柴犬2333 說: 来了
17:48:56 : 收到彈幕:superjinxed 說: 来了来了
17:49:12 : 收到彈幕:微笑的柴犬2333 說: 人太少了
17:49:32 : 收到彈幕:微笑的柴犬2333 說: 承包布哥
17:49:47 : 收到彈幕:傻浩浩浩浩浩 說: 来了来了他来了
17:49:50 : 收到彈幕:微笑的柴犬2333 說: 亲亲布哥
17:50:19 : 收到道具:12181451225 贈送的: 辣条 x 6
17:50:30 : 收到彈幕:看白云苍狗 說: 我把粉丝勋章换好重新来了
17:50:32 : 收到彈幕:12181451225 說: 那个男人来了
17:50:42 : 收到道具:炎寒_ 贈送的: 辣条 x 7
17:50:45 : 收到道具:ASLK恺 贈送的: 辣条 x 1
17:50:51 : 收到道具:ASLK恺 贈送的: 辣条 x 1
17:50:51 : 收到道具:炎寒_ 贈送的: 辣条 x 50
17:51:20 : 收到道具:江南の游子 贈送的: 桂花 x 1
17:51:40 : 收到彈幕:看白云苍狗 說: 哈喽！
17:51:41 : 收到彈幕:寒龙凝冰 說: 布歌好\(^o^)/~
17:51:47 : 收到彈幕:寒龙凝冰 說: 拉啊啊啊啊啊1
17:53:05 : 收到彈幕:黑龙明辰 說: 布哥好啊
17:53:18 : 收到道具:ArulcanSlwter 贈送的: 辣条 x 12
17:54:26 : 收到道具:蓝龙千尘 贈送的: 辣条 x 4
17:54:29 : 收到彈幕:寒龙凝冰 說: 来学吸惹
17:54:29 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
17:55:21 : 收到彈幕:孑然风玄 說: 来了吗(｀・ω・´)
17:55:59 : 收到彈幕:蓝龙千尘 說: lei了lei了(°∀°)ﾉ
17:56:14 : 收到彈幕:一只奶虎 說: 布布
17:56:28 : 收到彈幕:看白云苍狗 說: 顶着一级粉丝牌牌无所畏惧
17:57:19 : 收到彈幕:寒龙凝冰 說: 耐心嘤嘤嘤·
17:58:24 : 收到彈幕:摸鱼啊啊啊 說: 围观大佬
17:58:42 : 收到道具:杏仁狮子 贈送的: 桂花 x 3
17:58:47 : 收到彈幕:OKAMIFAN 說: 蓝蓝天际
17:58:59 : 收到道具:杏仁狮子 贈送的: 辣条 x 1
17:59:34 : 收到道具:尨汪 贈送的: 辣条 x 30
17:59:34 : 收到彈幕:丿丶勺子 說: 布哥下午好呀
17:59:36 : 收到彈幕:Sarli晓月 說: 哈喽布哥中秋快乐啊
17:59:36 : 收到道具:尨汪 贈送的: 桂花 x 3
17:59:37 : 收到彈幕:杏仁狮子 說: (｀・ω・´)
17:59:52 : 收到彈幕:糜路的迷鹿 說: 下午好啊(°∀°)ﾉ
18:01:15 : 收到道具:尨汪 贈送的: 辣条 x 99
18:01:17 : 收到道具:尨汪 贈送的: 辣条 x 10
18:02:13 : 收到彈幕:Sarli晓月 說: (｀・ω・´)
18:03:27 : 收到彈幕:寒龙凝冰 說: 要开始了？、
18:03:37 : 收到彈幕:寒龙凝冰 說: 嘿嘿
18:03:44 : 收到道具:Ruwc 贈送的: 辣条 x 9
18:03:56 : 收到道具:无聊中的虎米 贈送的: 辣条 x 2
18:04:06 : 收到道具:无聊中的虎米 贈送的: 辣条 x 10
18:04:14 : 收到彈幕:丿丶勺子 說: 开始了开始了
18:04:20 : 收到道具:Haiiroguma 贈送的: 桂花 x 2
18:04:20 : 收到道具:丿丶勺子 贈送的: 桂花 x 1
18:04:23 : 收到道具:Haiiroguma 贈送的: 辣条 x 1
18:04:23 : 收到道具:丿丶勺子 贈送的: 桂花 x 1
18:04:24 : 收到道具:Haiiroguma 贈送的: 辣条 x 1
18:05:56 : 收到道具:丿丶勺子 贈送的: 辣条 x 1
18:06:01 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
18:06:24 : 收到彈幕:Sarli晓月 說: 这是刚睡醒吗？
18:06:43 : 收到道具:臻臻多岁的 贈送的: 辣条 x 8
18:08:27 : 收到彈幕:樺曟瀪酆 說: 布哥下好！
18:10:17 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 8
18:10:41 : 收到彈幕:苍月洸彻 說: 布哥下午好(=・ω・=)
18:11:21 : 收到彈幕:可乐哥哥是我老公 說: 布哥好呀～（跟着这么叫）
18:11:30 : 收到彈幕:大眠眠小洛轩 說: 布哥人呢
18:12:32 : 收到彈幕:虚无的妄月 說: 头一次赶上了
18:13:59 : 收到道具:单身汪小血 贈送的: 桂花 x 1
18:15:15 : 收到彈幕:没错是我咸鱼阿溟 說: 来来来来
18:15:53 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
18:15:55 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
18:16:04 : 收到道具:刮雨Amazing 贈送的: 辣条 x 2
18:16:17 : 收到彈幕:上帝夏雨 說: 下午好鸭，布哥(=・ω・=)
18:17:03 : 收到彈幕:tryde 說: 布哥好哇
18:17:08 : 收到道具:tryde 贈送的: 辣条 x 5
18:18:41 : 收到道具:恋金的晓夜 贈送的: B坷垃 x 1
18:18:55 : 收到道具:莫葬落花 贈送的: 辣条 x 2
18:19:05 : 收到彈幕:若凛雨 說: ？我东西下好了？
18:19:20 : 收到彈幕:[爺]因芬妮缇 說: 不，是我东西下好了
18:20:56 : 收到道具:己丶月 贈送的: 辣条 x 5
18:21:02 : 收到道具:己丶月 贈送的: 辣条 x 10
18:21:08 : 收到道具:快乐水鸽鸽 贈送的: 辣条 x 1
18:21:57 : 收到彈幕:看白云苍狗 說: 开始了
18:22:07 : 收到道具:0Highmore 贈送的: 辣条 x 5
18:22:13 : 收到道具:恋金的晓夜 贈送的: 桂花 x 6
18:22:15 : 收到道具:恋金的晓夜 贈送的: 辣条 x 1
18:22:17 : 收到彈幕:看白云苍狗 說: 好的 还没开始
18:22:26 : 收到彈幕:Sarli晓月 說: 好的
18:22:48 : 收到彈幕:疯狂小瑞瑞 說: 《稍等》
18:22:56 : 收到彈幕:看白云苍狗 說: 布布你说话 我们可以等二十四小时
18:23:05 : 收到道具:酸甜苦辣涩 贈送的: 辣条 x 16
18:25:22 : 收到道具:咕絮唔唔 贈送的: 辣条 x 3
18:26:40 : 收到道具:看白云苍狗 贈送的: 辣条 x 99
18:27:06 : 收到彈幕:己丶月 說: 俏等=稍等
18:27:46 : 收到道具:小榈灬 贈送的: 辣条 x 20
18:28:01 : 收到彈幕:疯狂小瑞瑞 說: 《徜等》
18:28:07 : 收到道具:桃老板在挨打 贈送的: 辣条 x 30
18:28:16 : 收到道具:桃老板在挨打 贈送的: 辣条 x 6
18:28:50 : 收到道具:苍月洸彻 贈送的: 桂花 x 1
18:28:53 : 收到道具:苍月洸彻 贈送的: 桂花 x 1
18:28:54 : 收到道具:苍月洸彻 贈送的: 辣条 x 1
18:30:53 : 收到彈幕:Max_sugar 說: 晚上好
18:31:22 : 收到彈幕:破损的电脑 說: 来了
18:31:30 : 收到彈幕:qqlink 說: 这个是抽奖图吗？
18:31:34 : 收到彈幕:弥乐今天看视频了吗 說:  错字兽
18:32:37 : 收到彈幕:悠悠的草木君 說: 。
18:32:49 : 收到彈幕:白龙-八海 說: (°∀°)ﾉ
18:34:17 : 收到道具:单身汪小血 贈送的: 辣条 x 1
18:34:52 : 收到彈幕:Little丶De 說: 0.0
18:35:27 : 收到彈幕:单身汪小血 說: 坐等布哥
18:35:29 : 收到彈幕:凯伊西德克 說: 看看尽头画什么
18:35:30 : 收到彈幕:改个新名字伐 說: 来了
18:35:44 : 收到彈幕:Little丶De 說: 第一个字是什么字啊
18:36:01 : 收到彈幕:Little丶De 說: Σ( ￣□￣||)
18:36:03 : 收到彈幕:改个新名字伐 說: 稍等
18:36:09 : 收到彈幕:凯伊西德克 說: 大概是要打稍等吧
18:36:27 : 收到彈幕:凯伊西德克 說: 画了个俏等？
18:36:33 : 收到彈幕:改个新名字伐 說: 布哥画画画的连字都不会写了
18:36:41 : 收到彈幕:Sarli晓月 說: 下啥呀
18:36:53 : 收到彈幕:看白云苍狗 說: 顶着二级粉丝牌牌我又来了
18:37:19 : 收到彈幕:久环天罗 說: 俏等？！!
18:37:27 : 收到彈幕:凯伊西德克 說: 对
18:37:35 : 收到彈幕:凯伊西德克 說: 俏等
18:37:35 : 收到彈幕:苍月洸彻 說: (^・ω・^ )
18:37:41 : 收到道具:梦铃桑 贈送的: 桂花 x 3
18:37:41 : 收到彈幕:Little丶De 說: 鸽笼更新了！
18:37:45 : 收到道具:梦铃桑 贈送的: 辣条 x 5
18:37:49 : 收到彈幕:Little丶De 說: 我先去看完再来了= =
18:37:51 : 收到彈幕:凯伊西德克 說: 看完了
18:38:13 : 收到彈幕:虚无的妄月 說: 哇，布布连字都写错了
18:38:39 : 收到彈幕:佣兵の魔法使 說: 俏等？？？
18:39:26 : 收到彈幕:破损的电脑 說: 几点开始呀
18:39:35 : 收到道具:是小假 贈送的: 辣条 x 10
18:39:35 : 收到道具:是小假 贈送的: 辣条 x 10
18:39:37 : 收到道具:是小假 贈送的: 辣条 x 1
18:39:37 : 收到道具:是小假 贈送的: 辣条 x 1
18:39:37 : 收到道具:是小假 贈送的: 辣条 x 1
18:40:04 : 收到彈幕:夏秋之涧 說: ？！这是个啥
18:40:09 : 收到彈幕:凯伊西德克 說: 安杰拉？！
18:40:13 : 收到彈幕:夏秋之涧 說: 哦哦，明白了
18:40:50 : 收到彈幕:傻浩浩浩浩浩 說: 这是？？？
18:40:52 : 收到彈幕:斯丢劈德大法 說: C＆T的插曲！
18:41:09 : 收到彈幕:夏の人 說: 这个字hhhh 好可爱
18:41:13 : 收到彈幕:斯丢劈德大法 說: woc突然看到错别字
18:41:15 : 收到彈幕:究极皮皮风 說: 搬山歌
18:41:27 : 收到彈幕:枫信SAMA 說: 错别字海星
18:41:51 : 收到彈幕:骡的岛屑博士魆穹 說: (^・ω・^ )
18:42:08 : 收到彈幕:是小假 說: (｀・ω・´)
18:42:24 : 收到道具:青禾盼酥雪 贈送的: 辣条 x 1
18:42:24 : 收到道具:青禾盼酥雪 贈送的: 辣条 x 1
18:42:24 : 收到道具:青禾盼酥雪 贈送的: 辣条 x 1
18:42:26 : 收到道具:猫雨虚冥 贈送的: 辣条 x 1
18:42:33 : 收到道具:枫信SAMA 贈送的: 辣条 x 20
18:42:39 : 收到道具:枫信SAMA 贈送的: 辣条 x 6
18:42:58 : 收到道具:凯伊西德克 贈送的: 辣条 x 5
18:44:07 : 收到道具:O北落师门O 贈送的: 辣条 x 52
18:44:07 : 收到彈幕:凯伊西德克 說: 所以阿布今天要画什么？
18:45:46 : 收到道具:O北落师门O 贈送的: 辣条 x 2
18:45:49 : 收到道具:O北落师门O 贈送的: 辣条 x 100
18:45:51 : 收到道具:O北落师门O 贈送的: 辣条 x 9
18:45:53 : 收到道具:O北落师门O 贈送的: 辣条 x 29
18:45:54 : 收到道具:O北落师门O 贈送的: 辣条 x 188
18:45:56 : 收到道具:O北落师门O 贈送的: 辣条 x 100
18:46:12 : 收到道具:改个新名字伐 贈送的: 辣条 x 2
18:46:15 : 收到道具:改个新名字伐 贈送的: 桂花 x 1
18:47:08 : 收到彈幕:改个新名字伐 說: 我不知道这些话会在哪里被你看到，现在你其
18:47:12 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 2
18:47:24 : 收到道具:夕阳红丶贱贱 贈送的: 月饼 x 1
18:47:42 : 收到道具:斯丢劈德大法 贈送的: 辣条 x 77
18:47:46 : 收到道具:斯丢劈德大法 贈送的: 辣条 x 90
18:47:52 : 收到道具:猫虎兽 贈送的: 辣条 x 10
18:48:01 : 收到道具:猫虎兽 贈送的: 辣条 x 216
18:48:09 : 收到彈幕:苍月洸彻 說: 喵(^･ｪ･^)
18:48:19 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 10
18:48:26 : 收到道具:猫虎兽 贈送的: 辣条 x 99
18:48:39 : 收到道具:籠中の永啼鳥 贈送的: 辣条 x 20
18:48:42 : 收到道具:籠中の永啼鳥 贈送的: 辣条 x 6
18:48:55 : 收到彈幕:枫信SAMA 說: 很想知道这个软件是啥。。。。
18:49:10 : 收到彈幕:[爺]猫虎兽 說: ps
18:49:41 : 收到彈幕:枫信SAMA 說: 我一直看成PT。。我瞎了。。
18:50:26 : 收到道具:关机掉线 贈送的: 辣条 x 2
18:50:40 : 收到彈幕:改个新名字伐 說: 我现在很困扰
18:50:50 : 收到道具:小小的一片空白 贈送的: 桂花 x 1
18:51:01 : 收到彈幕:改个新名字伐 說: 感觉自己的性取向好像有问题
18:51:08 : 收到彈幕:枫信SAMA 說: 。。
18:51:12 : 收到彈幕:枫信SAMA 說: 正常
18:51:13 : 收到彈幕:夕阳红丶贱贱 說: ....？
18:51:16 : 收到彈幕:[爺]猫虎兽 說: 没关系大家都有问题
18:51:23 : 收到彈幕:枫信SAMA 說: 是的
18:51:26 : 收到彈幕:枫信SAMA 說: 23333
18:51:31 : 收到彈幕:Sarli晓月 說: 都一样
18:51:33 : 收到彈幕:改个新名字伐 說: (°∀°)ﾉ
18:51:33 : 收到彈幕:幻化空凝 說: ╮(￣▽￣)╭
18:51:38 : 收到彈幕:Sarli晓月 說: 这有什么
18:51:40 : 收到彈幕:斯丢劈德大法 說: ？？？
18:52:14 : 收到彈幕:改个新名字伐 說: 所以，各位都是男孩子
18:52:35 : 收到彈幕:Sarli晓月 說: 男的
18:52:41 : 收到彈幕:[爺]猫虎兽 說: (｀・ω・´)当然
18:52:44 : 收到道具:莫迦kun 贈送的: 辣条 x 8
18:52:53 : 收到道具:穆格雷斯 贈送的: 辣条 x 6
18:52:55 : 收到道具:穆格雷斯 贈送的: 辣条 x 10
18:52:57 : 收到彈幕:改个新名字伐 說: 那我就放心了
18:52:57 : 收到彈幕:斯丢劈德大法 說: 布哥有女粉的
18:52:58 : 收到道具:苍月洸彻 贈送的: 辣条 x 1
18:53:01 : 收到道具:苍月洸彻 贈送的: 辣条 x 1
18:53:02 : 收到道具:苍月洸彻 贈送的: 桂花 x 1
18:53:02 : 收到彈幕:斯丢劈德大法 說: 群里都有
18:53:05 : 收到彈幕:枫信SAMA 說: 233333
18:53:05 : 收到彈幕:改个新名字伐 說: 原来不止我一个
18:53:37 : 收到彈幕:Sarli晓月 說: 那又如何布哥已经有白菜了
18:53:38 : 收到彈幕:赧餮纳伊萨 說: 哇哦
18:54:23 : 收到彈幕:改个新名字伐 說: 白菜？？？
18:54:36 : 收到彈幕:改个新名字伐 說: 女盆友，还是男朋友
18:54:52 : 收到道具:小怪兽的花 贈送的: 辣条 x 9
18:54:53 : 收到彈幕:Sarli晓月 說: 当然是男朋友了
18:54:53 : 收到彈幕:斯丢劈德大法 說: 男哒
18:55:24 : 收到道具:改个新名字伐 贈送的: 辣条 x 1
18:55:55 : 收到道具:关机掉线 贈送的: 辣条 x 1
18:55:56 : 收到道具:关机掉线 贈送的: 辣条 x 1
18:57:38 : 收到彈幕:Sarli晓月 說: (｀・ω・´)
18:58:01 : 收到彈幕:Gnar丶ALI 說: 永远得不到的布哥Σ( ￣□￣||)
18:58:02 : 公告1: 由於廉價的證書供應商被某虎公司搞死了於是沒錢買證書了, 所以使用本軟體時可能會跳安全提示請無需理會.
18:58:02 : 公告2: 最近出現了一些所謂彈幕姬後續版, 聲稱本軟體已經不再更新, 並自稱後續版是原作者開發是新版云云.
18:58:02 : 對此進行澄清, 彈幕姬從來也不會有任何的所謂後續版, 原作者直播間ID是5051, 任何非本人所開發的軟體的一切問題均不能解答.
18:58:02 : 也請用戶在諮詢時, 確認清楚你所使用的軟體類型, 向正確的關係者諮詢. 謝謝.
18:58:02 : 公告3: 投喂記錄不會在彈幕模式上出現, 這不是bug
18:58:02 : 可以點擊日誌複製到剪貼簿
18:58:08 : 收到道具:德切德里尔 贈送的: 辣条 x 35
18:58:09 : 登录中心 版本检查失败：远程服务器返回错误: (403) 已禁止。
18:58:09 : 收到彈幕:0Highmore 說: 刚开始吗？
18:58:11 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:11 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:11 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:11 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:12 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
18:58:12 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:12 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:58:16 : 收到彈幕:孑然风玄 說: 终于要开画了(｀・ω・´)
19:00:05 : 收到彈幕:奥oreo酱 說: 哇哦开始了开始了
19:00:16 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 17
19:00:35 : 收到道具:小哈-h 贈送的: 辣条 x 1
19:00:36 : 收到道具:小哈-h 贈送的: 辣条 x 1
19:00:38 : 收到道具:小哈-h 贈送的: 辣条 x 1
19:00:41 : 收到道具:小哈-h 贈送的: 辣条 x 1
19:00:55 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 5
19:01:17 : 收到道具:123支付 贈送的: 辣条 x 30
19:01:20 : 收到道具:123支付 贈送的: 辣条 x 20
19:01:30 : 收到道具:lonewoll 贈送的: 辣条 x 4
19:01:34 : 收到道具:lonewoll 贈送的: 辣条 x 11
19:01:47 : 收到道具:123支付 贈送的: 辣条 x 520
19:02:22 : 收到彈幕:凯伊西德克 說: 不行…好困…
19:02:25 : 收到彈幕:凯伊西德克 說: 希望阿布会录屏，先滚去睡觉了…
19:03:50 : 收到道具:天空の境 贈送的: 辣条 x 1
19:06:02 : 收到道具:熊污湿 贈送的: 辣条 x 8
19:06:06 : 收到道具:熊污湿 贈送的: 辣条 x 20
19:08:04 : 收到彈幕:土2间3困3 說: 围观( •̀∀•́ )
19:08:06 : 收到道具:空城旧忆666 贈送的: 辣条 x 1
19:08:06 : 收到道具:空城旧忆666 贈送的: 辣条 x 1
19:08:13 : 收到道具:空城旧忆666 贈送的: 辣条 x 1
19:08:13 : 收到道具:空城旧忆666 贈送的: 辣条 x 1
19:08:13 : 收到道具:空城旧忆666 贈送的: 辣条 x 1
19:08:49 : 收到彈幕:空城旧忆666 說: up主好认真
19:09:59 : 收到彈幕:毛基阿灰 說: 来了！！！
19:10:57 : 收到道具:毛基阿灰 贈送的: 辣条 x 3
19:11:12 : 收到道具:咸鱼们的领袖 贈送的: 辣条 x 10
19:11:47 : 收到彈幕:人生无常岂奈何 說: 下面的  包包  可以画大一点点   吗
19:12:06 : 收到彈幕:改个新名字伐 說: 有没有人看过《白井君的社会见习》
19:12:21 : 收到彈幕:人生无常岂奈何 說: 最好带一点点   形状 轮廓  0 0
19:12:31 : 收到彈幕:奥oreo酱 說: 看过
19:12:39 : 收到彈幕:TaotieZhishi 說: 看过
19:12:45 : 收到彈幕:Edenoverlord 說: 看过
19:13:04 : 收到彈幕:改个新名字伐 說: 布哥的舰长，让我联想到滴
19:13:27 : 收到道具:MG-MIYA 贈送的: 辣条 x 15
19:13:30 : 收到道具:MG-MIYA 贈送的: 辣条 x 75
19:13:39 : 收到彈幕:毛基阿灰 說: 画师的直播间就不要讨论无关的作品了吧
19:13:57 : 收到彈幕:改个新名字伐 說: 好的
19:13:57 : 收到道具:恋金的晓夜 贈送的: 桂花酒 x 1
19:14:38 : 收到道具:改个新名字伐 贈送的: 桂花 x 1
19:17:44 : 收到道具:改个新名字伐 贈送的: 辣条 x 1
19:17:55 : 收到道具:睡鱼的猫 贈送的: 桂花 x 2
19:17:57 : 收到道具:睡鱼的猫 贈送的: 辣条 x 1
19:17:59 : 收到道具:睡鱼的猫 贈送的: 辣条 x 14
19:18:20 : 收到道具:梦中也里 贈送的: 辣条 x 1
19:18:23 : 收到道具:梦中也里 贈送的: 桂花 x 9
19:18:25 : 收到道具:梦中也里 贈送的: 辣条 x 1
19:18:50 : 收到彈幕:夜舞厶羽 說: 怎么人这么少
19:18:57 : 收到道具:-dooo- 贈送的: 辣条 x 10
19:18:59 : 收到道具:-dooo- 贈送的: 辣条 x 30
19:19:47 : 收到彈幕:疯狂小瑞瑞 說: 因为现在这个作品还不能给观众足够的想象空间
19:20:07 : 收到彈幕:夜舞厶羽 說: 噗
19:20:59 : 收到彈幕:疯狂小瑞瑞 說: 你看哦，8月5号那天就是一个例子。留存率够了，人就多了
19:20:59 : 收到彈幕:毛基阿灰 說: 米其林宅（确信）
19:21:12 : 收到道具:晦暗之中 贈送的: 辣条 x 1
19:21:12 : 收到道具:晦暗之中 贈送的: 辣条 x 1
19:21:12 : 收到道具:晦暗之中 贈送的: 辣条 x 1
19:21:14 : 收到道具:晦暗之中 贈送的: 辣条 x 1
19:21:14 : 收到道具:晦暗之中 贈送的: 辣条 x 1
19:21:34 : 收到道具:晦暗之中 贈送的: 月饼 x 1
19:21:58 : 收到道具:快乐水鸽鸽 贈送的: 辣条 x 1
19:21:58 : 收到道具:快乐水鸽鸽 贈送的: 辣条 x 1
19:22:00 : 收到道具:快乐水鸽鸽 贈送的: 辣条 x 1
19:22:34 : 收到道具:毛基阿灰 贈送的: 桂花 x 1
19:22:50 : 收到彈幕:快乐水鸽鸽 說: 嘤嘤嘤，俺好了
19:23:02 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
19:24:47 : 收到道具:单身汪小血 贈送的: 桂花 x 2
19:24:50 : 收到道具:夕阳红丶贱贱 贈送的: 桂花 x 1
19:26:20 : 收到道具:亚辛_格莱斯特 贈送的: 辣条 x 30
19:26:22 : 收到道具:亚辛_格莱斯特 贈送的: 辣条 x 12
19:26:31 : 收到彈幕:翱翔天蓝色 說: (･∀･)
19:26:47 : 收到彈幕:改个新名字伐 說: (｀・ω・´)
19:27:05 : 收到道具:是小假 贈送的: 桂花 x 1
19:27:32 : 收到彈幕:白告锐 說: 事布布~~~
19:27:36 : 收到道具:单身汪小血 贈送的: 辣条 x 1
19:27:51 : 收到彈幕:白告锐 說: 又开始画肚子惹，上一次还是棒球熊
19:28:19 : 收到彈幕:急先锋biu 說: (=・ω・=)
19:28:21 : 收到彈幕:单身汪小血 說: 这是什么呢，无奖竞猜
19:28:33 : 收到道具:急先锋biu 贈送的: 桂花 x 1
19:29:00 : 收到道具:RUIGOOOOQ 贈送的: 辣条 x 20
19:29:15 : 收到彈幕:OKAMIFAN 說: 啤酒肚要减了
19:29:24 : 收到彈幕:bili29 說: 0.0
19:29:27 : 收到彈幕:李人兽心 說: 嗯....
19:30:00 : 收到彈幕:李人兽心 說: 大佬总得支持一下吧~
19:30:05 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:05 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:05 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:06 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:06 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:06 : 收到道具:李人兽心 贈送的: 桂花酒 x 1
19:30:50 : 收到道具:说好的贯彻快乐呢 贈送的: 辣条 x 99
19:31:47 : 收到道具:单身汪小血 贈送的: 辣条 x 10
19:31:49 : 收到道具:单身汪小血 贈送的: 辣条 x 10
19:33:25 : 收到道具:bilibili_欧洲居民 贈送的: 辣条 x 1
19:33:56 : 收到彈幕:OKAMIFAN 說: 熊二
19:34:13 : 收到彈幕:慕狼啊 說: 晚好ヽ(ﾟ∀ﾟ)ﾉ!
19:34:18 : 收到彈幕:OKAMIFAN 說: 你还在想光头强么
19:34:48 : 收到彈幕:慕狼啊 說: 这是啥歌鸭？
19:34:51 : 收到彈幕:改个新名字伐 說: 蜜汁可爱
19:35:58 : 收到道具:我永远喜欢格雷福斯 贈送的: 桂花酒 x 1
19:36:35 : 收到彈幕:我永远喜欢格雷福斯 說: 大汪汪
19:36:43 : 收到道具:一只浪犬 贈送的: 桂花 x 1
19:37:31 : 收到彈幕:看白云苍狗 說: 这个和布布的崽子有点像呀
19:37:45 : 收到彈幕:OKAMIFAN 說: 大脑斧
19:38:01 : 收到彈幕:疯狂小瑞瑞 說: 你们现在可以开始可以了~
19:38:12 : 收到彈幕:OKAMIFAN 說: 啤酒肚不可以
19:38:22 : 收到彈幕:学霸快狼 說: 吓死我了
19:38:41 : 收到彈幕:我永远喜欢格雷福斯 說: 打喷嚏可爱
19:38:53 : 收到彈幕:OKAMIFAN 說: 我想起疯狂动物城最后跳舞的脑斧
19:39:05 : 收到彈幕:晓風残枂 說: 2333
19:39:31 : 收到彈幕:疯狂小瑞瑞 說: 你不可以，我就帮你可以
19:39:39 : 收到道具:毛基阿灰 贈送的: 桂花 x 1
19:39:45 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
19:39:45 : 收到彈幕:新西伯利亚毛熊 說: 萌新前来膜拜
19:39:45 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
19:40:06 : 收到彈幕:OKAMIFAN 說: 豹警察
19:41:32 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
19:42:12 : 收到彈幕:OKAMIFAN 說: 手抠那里
19:42:18 : 收到彈幕:久环天罗 說: 二营长，快把我意大利炮拿来(°∀°)ﾉ
19:42:38 : 收到彈幕:OKAMIFAN 說: 意大利面来了
19:43:22 : 收到彈幕:久环天罗 說: 胡来的右手
19:44:34 : 收到彈幕:冰墨流年 說: 手在干什么？？？？？
19:44:47 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 4
19:44:52 : 收到彈幕:OKAMIFAN 說: 减压
19:45:08 : 收到彈幕:久环天罗 說: 看着脸上的表情，你能不能猜出来
19:45:33 : 收到彈幕:一只小_盒子 說: 躁动的右手
19:45:39 : 收到彈幕:改个新名字伐 說: 可爱
19:45:56 : 收到彈幕:OKAMIFAN 說: 不凶猛啊
19:46:13 : 收到彈幕:改个新名字伐 說: 好想有一只兽人朋友
19:46:17 : 收到彈幕:新西伯利亚毛熊 說: 布哥的画风真的好喜欢
19:46:19 : 收到彈幕:疯狂小瑞瑞 說: 可爱（xc
19:46:26 : 收到彈幕:久环天罗 說: 噬元兽
19:46:40 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
19:46:42 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
19:46:48 : 收到彈幕:黑猫君13 說: 来了来了
19:47:37 : 收到彈幕:一只小_盒子 說: 右腿截肢
19:49:23 : 收到道具:古灵精英怪 贈送的: 辣条 x 15
19:50:52 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 10
19:50:55 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 10
19:50:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 34
19:50:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:51:00 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 10
19:52:09 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:09 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:09 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:10 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:11 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:11 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:11 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:11 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:11 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:12 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:52:24 : 收到彈幕:wol 說: 猜猜今天阿布画到几点……
19:52:25 : 收到彈幕:老狐狸辉君 說: 酷
19:53:51 : 收到道具:帝帝子 贈送的: 辣条 x 10
19:53:55 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:55 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:56 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:56 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:56 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:56 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:57 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:57 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:57 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:57 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:57 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:58 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:58 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:58 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:58 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:59 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:53:59 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:00 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:00 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:00 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:00 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:00 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:01 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:01 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:01 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:01 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:01 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:02 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:02 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:02 : 收到道具:帝帝子 贈送的: 桂花酒 x 1
19:54:34 : 收到彈幕:樺曟瀪酆 說: 我猜10点吧
19:56:20 : 收到道具:我爱尼克松 贈送的: 桂花 x 4
19:56:30 : 收到道具:我爱尼克松 贈送的: 辣条 x 10
19:58:22 : 收到道具:夕阳红丶贱贱 贈送的: 桂花 x 1
19:58:25 : 收到彈幕:wol 說: 上次那个棒球员的图，画到四点好像...
19:58:44 : 收到彈幕:OKAMIFAN 說: 我还是喜欢不光光
19:58:52 : 收到道具:灰熊小善 贈送的: 辣条 x 5
19:58:54 : 收到道具:灰熊小善 贈送的: 辣条 x 60
19:59:01 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
19:59:03 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
19:59:04 : 收到道具:新西伯利亚毛熊 贈送的: 桂花 x 1
20:00:21 : 收到道具:灰熊小善 贈送的: 辣条 x 30
20:00:24 : 收到道具:灰熊小善 贈送的: 辣条 x 30
20:00:35 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:35 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:35 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:35 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:35 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:36 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:36 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:36 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:36 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:38 : 收到道具:灰熊小善 贈送的: 月饼 x 1
20:00:42 : 收到道具:五行缺壹 贈送的: 辣条 x 32
20:00:45 : 收到道具:五行缺壹 贈送的: 辣条 x 200
20:02:57 : 收到彈幕:春草小湘 說: ─=≡Σ((( つ•̀ω•́)つ动感光波
20:03:04 : 收到彈幕:Sarli晓月 說: 哇着表情也太可爱了吧
20:03:10 : 收到彈幕:春草小湘 說: 推特见(=・ω・=)
20:04:42 : 收到道具:阿兔吶 贈送的: 桂花 x 1
20:04:44 : 收到道具:阿兔吶 贈送的: 辣条 x 16
20:07:01 : 歡迎艦長: Sadiend進入直播間
20:07:02 : 收到道具:蠢大猫 贈送的: 桂花 x 5
20:07:06 : 收到道具:蠢大猫 贈送的: 辣条 x 5
20:07:06 : 收到彈幕:[爺]爱猫猫爱盼盼 說: 大布布！！！！！
20:07:09 : 收到道具:Sadiend 贈送的: 礼花 x 1
20:07:23 : 收到彈幕:[爺]爱猫猫爱盼盼 說: 这个身材，是大布布！！！！
20:11:24 : 收到彈幕:我也姓伍为啥不是刺客 說: 这是在花自己吗
20:11:40 : 收到彈幕:我是后台 說: 哇哦
20:11:42 : 收到道具:Sadiend 贈送的: 友谊的小船 x 1
20:11:43 : 收到彈幕:Sky燕倾 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄睡眼惺忪
20:11:58 : 收到彈幕:我是后台 說: 好萌
20:12:06 : 收到彈幕:我是后台 說: awsl
20:12:15 : 收到彈幕:我也姓伍为啥不是刺客 說: 画出理想的自己
20:12:45 : 收到彈幕:我是后台 說: 这个真的好好看啊
20:13:27 : 收到道具:我是后台 贈送的: 辣条 x 1
20:13:29 : 收到道具:我是后台 贈送的: 辣条 x 1
20:13:30 : 收到道具:我是后台 贈送的: 辣条 x 1
20:13:30 : 收到道具:我是后台 贈送的: 辣条 x 1
20:15:09 : 收到彈幕:斯丢劈德大法 說: 都说了是抽奖图啊
20:15:11 : 收到彈幕:無毒鬼然GR 說: 好可爱！！！！
20:15:14 : 收到彈幕:女扮男的小可爱 說: 好可爱
20:15:23 : 收到彈幕:疯狂小瑞瑞 說: ut改，还有点三角符文的mix
20:15:38 : 收到彈幕:女扮男的小可爱 說: 小肚肚
20:15:52 : 收到道具:Sarli晓月 贈送的: 桂花 x 1
20:15:53 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 5
20:15:53 : 收到道具:Sarli晓月 贈送的: 桂花 x 1
20:15:53 : 收到道具:Sarli晓月 贈送的: 桂花 x 1
20:15:54 : 收到彈幕:图特元气满满 說: 不管怎样，反正我都可以
20:15:54 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 1
20:15:57 : 收到道具:AlonzoBearheart 贈送的: 辣条 x 4
20:16:23 : 收到道具:Sarli晓月 贈送的: 辣条 x 10
20:16:44 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:16:44 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:16:45 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:16:48 : 歡迎艦長: Sadiend進入直播間
20:16:58 : 收到道具:Sadiend 贈送的: 桂花 x 144
20:17:12 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
20:17:38 : 收到彈幕:改个新名字伐 說: 可耐
20:17:50 : 收到彈幕:改个新名字伐 說: 什么时候我也能画出来
20:18:19 : 收到彈幕:我是只冷酷的咕咕子 說: tql
20:18:38 : 收到彈幕:女扮男的小可爱 說: 太可爱(๑• . •๑)
20:18:44 : 收到彈幕:[爺]林熊先生 說: 摸摸布哥
20:19:12 : 收到彈幕:[爺]林熊先生 說: 摸完就跑(°∀°)ﾉ
20:19:20 : 收到道具:林熊先生 贈送的: 桂花酒 x 1
20:19:35 : 收到道具:今天你水之呼吸了吗 贈送的: 辣条 x 10
20:19:38 : 收到道具:今天你水之呼吸了吗 贈送的: 辣条 x 5
20:20:20 : 收到彈幕:[爺]甝虓虪虣 說: 哇偶，棒棒的。
20:20:28 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
20:20:43 : 收到道具:360浏览器666版 贈送的: 桂花 x 3
20:21:01 : 收到道具:甝虓虪虣 贈送的: 辣条 x 4
20:21:19 : 收到道具:雨安RainAun 贈送的: 辣条 x 42
20:21:35 : 收到彈幕:星宇之火 說: 溜进来看看
20:22:26 : 收到道具:12181451225 贈送的: 辣条 x 1
20:24:51 : 收到彈幕:胖-PanD_A达 說: 好可爱的小肚肚
20:25:22 : 收到道具:添添添噗啾 贈送的: 辣条 x 7
20:25:38 : 歡迎艦長: 又胖又懒の白井進入直播間
20:26:07 : 收到彈幕:又胖又懒の白井 說: 窝窝窝 窝可以
20:28:04 : 收到道具:又胖又懒の白井 贈送的: 桂花酒 x 1
20:28:44 : 收到道具:卑微-小生 贈送的: 桂花 x 1
20:28:44 : 收到彈幕:苍焱-炎殇 說: 啊啊啊
20:29:36 : 收到彈幕:斯丢劈德大法 說: 这是一只大柴柴吗？
20:29:58 : 收到彈幕:斯丢劈德大法 說: 真可爱
20:31:12 : 收到彈幕:Vision丶Aiy小弟 說: 太可爱惹
20:31:34 : 收到彈幕:女扮男的小可爱 說: 啊ヽ(爱´∀‘爱)ノ
20:32:35 : 收到道具:桜池_ 贈送的: 辣条 x 90
20:32:38 : 收到道具:桜池_ 贈送的: 辣条 x 5
20:32:49 : 收到道具:桜池_ 贈送的: 辣条 x 29
20:33:08 : 收到彈幕:星空兽神 說: (⊙o⊙)哇！居然是布哥
20:33:11 : 收到彈幕:汪呜ww 說: 要洗的可爱啊ヽ(爱´∀‘爱)ノ
20:33:26 : 收到彈幕:星空兽神 說: 没想到他今天直播了
20:33:54 : 收到道具:教科书式标准精神病 贈送的: 桂花 x 6
20:34:02 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 5
20:34:06 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 80
20:34:40 : 收到彈幕:星空兽神 說: 真是吓一跳，今天真是惊喜连连
20:36:05 : 收到彈幕:樺曟瀪酆 說: 学画画，看布哥
20:37:14 : 收到彈幕:70865233940_bili 說: 一如既往六
20:37:28 : 收到道具:添添添噗啾 贈送的: 桂花 x 1
20:38:51 : 收到彈幕:星空兽神 說: 就是说嘛，是绝对非常的六
20:40:01 : 收到彈幕:゛敖焰 說: 来了
20:40:32 : 收到彈幕:星空兽神 說: 没骗你们吧，绝对是他本人
20:40:38 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:39 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:39 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:40 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:40 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:42 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:43 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:40:43 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
20:41:02 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
20:41:59 : 收到彈幕:樺曟瀪酆 說: 大爱布哥
20:43:35 : 收到彈幕:樺曟瀪酆 說: 大爱布哥！
20:45:51 : 收到道具:稀里哗啦的你 贈送的: 辣条 x 6
20:45:53 : 收到道具:稀里哗啦的你 贈送的: 辣条 x 50
20:45:59 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:00 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:00 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:00 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:00 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:02 : 收到道具:悦俠犬柴 贈送的: 辣条 x 1
20:46:46 : 收到道具:悦俠犬柴 贈送的: 辣条 x 99
20:47:12 : 收到彈幕:刮雨Amazing 說: 手在摸哪里！
20:47:28 : 收到彈幕:Gnar丶ALI 說: 布哥一直都好棒，可就是得不到
20:47:59 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 5
20:48:33 : 收到道具:suyansheng巨蟹 贈送的: 辣条 x 1
20:48:35 : 收到彈幕:郁雨天 說: 我可以
20:48:40 : 收到道具:suyansheng巨蟹 贈送的: 辣条 x 99
20:48:48 : 收到彈幕:[爺]甝虓虪虣 說: 呜呜，神仙画画。
20:49:56 : 收到彈幕:星空兽神 說: 一直是神仙
20:50:43 : 收到彈幕:新西伯利亚毛熊 說: 爱了爱了
20:51:26 : 收到道具:别人家的小铭 贈送的: B坷垃 x 1
20:51:47 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:47 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:48 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:48 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:50 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:50 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:52 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:51:52 : 收到道具:教科书式标准精神病 贈送的: 铃铛 x 1
20:52:52 : 收到道具:妖怪吃饺子 贈送的: 辣条 x 13
20:52:55 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 6
20:53:14 : 收到道具:别人家的小铭 贈送的: 辣条 x 1
20:53:20 : 收到道具:别人家的小铭 贈送的: 辣条 x 30
20:53:26 : 收到道具:妖怪吃饺子 贈送的: 辣条 x 30
20:53:29 : 收到道具:妖怪吃饺子 贈送的: 辣条 x 12
20:53:45 : 收到道具:新西伯利亚毛熊 贈送的: 桂花 x 1
20:53:46 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:53:46 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:54:52 : 收到道具:灰熊小善 贈送的: 桂花 x 3
20:56:33 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
20:56:36 : 收到道具:格雷亚 贈送的: 桂花酒 x 1
20:56:41 : 收到道具:Cappuccino-布 贈送的: 辣条 x 60
20:56:43 : 收到道具:Cappuccino-布 贈送的: 辣条 x 7
20:57:05 : 收到道具:Cappuccino-布 贈送的: 月饼 x 1
20:57:08 : 收到道具:Cappuccino-布 贈送的: 月饼 x 1
20:57:09 : 收到道具:Cappuccino-布 贈送的: 月饼 x 1
20:57:10 : 收到道具:Cappuccino-布 贈送的: 月饼 x 1
20:57:10 : 收到道具:Cappuccino-布 贈送的: 月饼 x 1
20:57:43 : 收到彈幕:97985724898_bili 說: 能画虎爷吗？
20:57:45 : 收到道具:星空兽神 贈送的: 桂花 x 2
20:57:48 : 收到道具:星空兽神 贈送的: 辣条 x 1
20:57:48 : 收到道具:星空兽神 贈送的: 辣条 x 1
20:57:49 : 收到道具:星空兽神 贈送的: 辣条 x 1
20:57:59 : 收到彈幕:56413598270_bili 說: 啊啊啊啊，我死了
20:58:09 : 收到道具:Cappuccino-布 贈送的: 辣条 x 30
20:58:12 : 收到道具:Cappuccino-布 贈送的: 辣条 x 15
20:58:15 : 收到道具:Cappuccino-布 贈送的: 辣条 x 99
20:58:15 : 收到道具:Cappuccino-布 贈送的: 辣条 x 99
20:58:18 : 收到彈幕:星空兽神 說: 他好像画过虎爷吧，倒是有点期待
20:58:40 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:40 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:40 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:41 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:41 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:41 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:42 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:42 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:42 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 1
20:58:44 : 收到道具:新西伯利亚毛熊 贈送的: 桂花 x 1
20:58:45 : 收到彈幕:两次16岁 說: 画过挺多次的
20:58:55 : 收到彈幕:新西伯利亚毛熊 說: 可惜没看到过
20:59:27 : 收到彈幕:两次16岁 說: 我记得大猫有的cg都是布哥画的
21:00:29 : 收到彈幕:星空兽神 說: 果然，我猜的没错…布哥一直都很强劲
21:01:39 : 收到彈幕:星空兽神 說: 其实应该画中秋主题的兽，我觉得这样很符合
21:01:54 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 7
21:01:59 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 16
21:02:42 : 收到彈幕:新西伯利亚毛熊 說: 能看到布哥画画已经很满足了
21:02:53 : 收到彈幕:林虎我的 說: 画虎爷嘻嘻(=・ω・=)
21:03:47 : 收到彈幕:我永远喜欢虎彦 說: 一进来就是小队处刑曲?
21:04:45 : 收到彈幕:Edenoverlord 說: 细致到咪咪
21:05:13 : 收到彈幕:林虎我的 說: 太细致了吧！
21:05:31 : 收到道具:雨苏幕遮 贈送的: 辣条 x 10
21:05:35 : 收到道具:雨苏幕遮 贈送的: 桂花 x 4
21:05:46 : 收到彈幕:林虎我的 說: 还是更喜欢看到林虎(°∀°)ﾉ
21:05:48 : 收到道具:新西伯利亚毛熊 贈送的: 辣条 x 7
21:06:35 : 收到彈幕:星空兽神 說: 我觉得应该画狼人，狼是最符合中秋主题的
21:07:16 : 收到彈幕:洛辰Lan 說: 不要你觉得，要布哥觉得
21:07:34 : 收到彈幕:星空兽神 說: 这个倒没毛病
21:07:46 : 收到彈幕:Sarli晓月 說: 没毛病
21:08:01 : 收到彈幕:星空兽神 說: 要不要添加个月亮呢？月光的倒影很好
21:08:09 : 收到彈幕:林虎我的 說: 好细致。
21:08:30 : 收到彈幕:奇漠菌 說: 胳膊的高光有点奇怪
21:08:34 : 收到彈幕:56413598270_bili 說: 神细致到咪咪
21:08:40 : 收到彈幕:林虎我的 說: 我要是画这么久我要心里崩溃。
21:08:59 : 收到彈幕:新西伯利亚毛熊 說: 我觉得有那种月光沐浴的效果呀
21:09:11 : 收到道具:荷风烟柳 贈送的: 辣条 x 4
21:09:23 : 收到彈幕:星空兽神 說: 放心啦，他会注意暗影对比的
21:09:25 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 13
21:10:40 : 收到彈幕:疯狂小瑞瑞 說: 哈哈哈
21:10:57 : 收到彈幕:疯狂小瑞瑞 說: 这都是b站日常拉
21:12:20 : 收到彈幕:潘达潘搭 說: 惹惹惹
21:12:20 : 收到彈幕:教科书式标准精神病 說: 能有什么办法呢？
21:12:32 : 收到彈幕:臣臣家德狗 說: 我好像在p站看到过太太的图
21:12:36 : 收到彈幕:臣臣家德狗 說: 还关注了
21:12:36 : 收到彈幕:教科书式标准精神病 說: 小屑站
21:12:38 : 收到彈幕:疯狂小瑞瑞 說: 而且今天勉强算是在中秋的放假范围内嘛
21:14:16 : 收到彈幕:星空兽神 說: 幸亏赶过来绘画了，要不然就来不及了
21:14:38 : 收到彈幕:星空兽神 說: 辛苦了呢，布哥
21:14:51 : 收到道具:星空兽神 贈送的: 桂花 x 1
21:14:54 : 收到道具:星空兽神 贈送的: 辣条 x 1
21:14:54 : 收到道具:星空兽神 贈送的: 辣条 x 1
21:15:11 : 收到道具:林虎我的 贈送的: 辣条 x 1
21:17:28 : 收到道具:白虎学长 贈送的: 桂花 x 1
21:19:34 : 收到彈幕:疯狂小瑞瑞 說: 我牌子倒是有了，只不过等到级高点，颜色显眼点再换
21:19:56 : 收到道具:小半三岁半 贈送的: 桂花 x 1
21:20:06 : 收到彈幕:伟玮炜违www 說: 太可爱了，awsl
21:23:43 : 收到道具:灰熊小善 贈送的: 辣条 x 2
21:23:49 : 收到道具:灰熊小善 贈送的: 辣条 x 99
21:23:51 : 收到道具:灰熊小善 贈送的: 辣条 x 99
21:25:51 : 收到道具:tryde 贈送的: 辣条 x 30
21:25:54 : 收到道具:tryde 贈送的: 桂花 x 2
21:26:15 : 收到彈幕:tryde 說: 好康sl(=・ω・=)
21:27:28 : 收到道具:曲岸晴空 贈送的: 辣条 x 1
21:27:33 : 收到道具:曲岸晴空 贈送的: 辣条 x 13
21:27:37 : 收到道具:曲岸晴空 贈送的: 辣条 x 70
21:27:40 : 收到道具:曲岸晴空 贈送的: 桂花 x 3
21:27:51 : 收到道具:萝卜牛腩饭丿 贈送的: 辣条 x 90
21:27:53 : 收到道具:萝卜牛腩饭丿 贈送的: 辣条 x 35
21:28:07 : 收到道具:緣試桜丶 贈送的: 辣条 x 85
21:28:15 : 收到彈幕:星空兽神 說: 真的好看啊，刚刚过来看一下
21:28:30 : 收到道具:緣試桜丶 贈送的: 辣条 x 76
21:28:34 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:34 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:36 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:36 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:36 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:36 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:36 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:37 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:37 : 收到道具:緣試桜丶 贈送的: 月饼 x 1
21:28:50 : 收到道具:緣試桜丶 贈送的: 辣条 x 4
21:31:09 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 47
21:31:11 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 90
21:33:28 : 收到彈幕:我最喜欢你了---面码 說: 背景音好像是有一个花京院在舔樱桃
21:33:57 : 收到道具:星空兽神 贈送的: 辣条 x 1
21:34:58 : 收到道具:迷路的麋鹿桑 贈送的: 辣条 x 6
21:35:05 : 收到道具:start_begin 贈送的: 桂花 x 3
21:35:08 : 收到彈幕:久环天罗 說: 为什么我的good笔刷里没有这个笔刷(=
21:35:10 : 收到道具:旋胤の 贈送的: 辣条 x 15
21:35:12 : 收到道具:旋胤の 贈送的: 辣条 x 50
21:35:14 : 收到道具:旋胤の 贈送的: 桂花 x 5
21:35:18 : 收到道具:start_begin 贈送的: 辣条 x 10
21:35:20 : 收到道具:start_begin 贈送的: 辣条 x 3
21:35:29 : 收到道具:明らかにヾ 贈送的: 辣条 x 7
21:35:33 : 收到道具:明らかにヾ 贈送的: 辣条 x 15
21:36:23 : 收到彈幕:久环天罗 說: (｀・ω・´)
21:36:36 : 收到彈幕:星空兽神 說: 可以转动绘画，还是非常不错的，起码方便绘
21:37:34 : 收到彈幕:李潇博loading 說: 好想捏捏小肚肚(˶‾᷄ ⁻̫ ‾᷅˵)
21:37:52 : 收到道具:不想了__ 贈送的: 辣条 x 10
21:38:08 : 收到彈幕:上帝夏雨 說: 辛苦了，布哥(｀・ω・´)
21:38:38 : 收到彈幕:星空兽神 說: 这个暗影真是绝了，细节把握的真好
21:43:36 : 收到彈幕:寒钧阁主很帅哦 說: 跑过来学习一下
21:43:54 : 收到道具:黑猫君13 贈送的: 桂花酒 x 1
21:44:26 : 收到道具:tryde 贈送的: 桂花 x 1
21:46:03 : 收到彈幕:星空兽神 說: 我准备画一位大大的图，温馨提示：是狼
21:46:17 : 收到道具:记树于影シ 贈送的: 辣条 x 10
21:46:20 : 收到道具:记树于影シ 贈送的: 辣条 x 6
21:47:03 : 收到彈幕:苍月洸彻 說: (｡･ω･｡)
21:47:14 : 收到彈幕:久环天罗 說: 肥柴(〜￣△￣)〜
21:47:17 : 收到彈幕:虎昀- 說: 抽奖图
21:48:55 : 收到彈幕:久环天罗 說: 叹什么气(ﾟoﾟ;
21:49:08 : 收到彈幕:虚假的永生 說: 累了吧
21:49:59 : 收到彈幕:寒钧阁主很帅哦 說: 做自己想做的事是不会累的
21:50:23 : 收到道具:郁雨天 贈送的: 辣条 x 4
21:52:10 : 收到彈幕:久环天罗 說: 举个例子，你喜欢学习(⌒▽⌒)，不会累吗
21:52:22 : 收到道具:南鹿盗进 贈送的: 辣条 x 1
21:52:32 : 收到道具:南鹿盗进 贈送的: 辣条 x 1
21:54:19 : 收到道具:欢乐手残党 贈送的: 辣条 x 7
21:54:21 : 收到道具:欢乐手残党 贈送的: 辣条 x 10
21:54:23 : 收到道具:欢乐手残党 贈送的: 辣条 x 3
21:54:27 : 收到彈幕:久环天罗 說: 突然感觉自己有点杠(;¬_¬)
21:54:54 : 收到彈幕:兽人化 說: 啊不行我要坚持到下播
21:55:29 : 收到彈幕:久环天罗 說: 啊，不行我要坚持到开播
21:55:44 : 收到彈幕:久环天罗 說: 夭寿啦！布哥说话了
21:55:53 : 收到彈幕:咕絮唔唔 說: 今天的qq响的很频繁
21:55:53 : 收到彈幕:久环天罗 說: 滑稽保命
21:55:55 : 收到彈幕:Fejian-肥健 說: 我错过了很久
21:56:22 : 收到彈幕:虚假的永生 說: 坚持到开播？不会猝死吧……
21:56:35 : 收到彈幕:欢乐手残党 說: 哈哈哈
21:56:47 : 收到彈幕:Edenoverlord 說: 那个QQ的声音是布哥这里发出来的嘛
21:56:54 : 收到道具:李潇博loading 贈送的: 桂花 x 2
21:57:16 : 收到道具:李潇博loading 贈送的: 辣条 x 20
21:57:20 : 收到道具:李潇博loading 贈送的: 辣条 x 4
21:57:47 : 收到彈幕:久环天罗 說: 你第一期视频说这个笔刷是good笔刷里的
21:57:49 : 收到彈幕:樺曟瀪酆 說: 布哥现在还在日本玩嘛
21:58:01 : 收到彈幕:久环天罗 說: 我找到现在也没找到(〜￣△￣)〜
21:58:31 : 收到彈幕:樺曟瀪酆 說: 布哥声音好听！(⁄ ⁄•⁄ω⁄•⁄ ⁄)
21:58:53 : 收到彈幕:新西伯利亚毛熊 說: 赞同(｡･ω･｡)
22:00:06 : 收到道具:男朋友咖啡 贈送的: 辣条 x 10
22:00:38 : 收到彈幕:樺曟瀪酆 說: 布哥画完全程基本5-7个小时嘛？
22:01:38 : 收到道具:染咸整片海的咸鱼 贈送的: 辣条 x 1
22:01:39 : 收到道具:染咸整片海的咸鱼 贈送的: 辣条 x 1
22:02:28 : 收到道具:久环天罗 贈送的: 桂花 x 3
22:02:31 : 收到道具:久环天罗 贈送的: 辣条 x 1
22:03:51 : 收到彈幕:久环天罗 說: 海之幽灵！
22:04:16 : 收到彈幕:丶夢的开端 說: 这狗我喜欢
22:04:28 : 收到道具:氷蓝流云 贈送的: 辣条 x 75
22:04:30 : 收到道具:氷蓝流云 贈送的: 辣条 x 160
22:04:50 : 收到彈幕:柠萌_cha 說: 我朋友说他好的不能再好了
22:05:05 : 收到彈幕:男朋友咖啡 說: 今天和♂朋友分手了（/TДT)/（/TД
22:05:16 : 收到彈幕:柠萌_cha 說: 摸摸头
22:07:09 : 收到道具:寒灵祈墨 贈送的: 辣条 x 1
22:07:27 : 收到彈幕:久环天罗 說: 布哥准备画到几点
22:07:33 : 收到彈幕:Sarli晓月 說: 爱了(=・ω・=)
22:08:25 : 收到彈幕:寒灵祈墨 說: 我是该说帅呢，还是可爱呢？
22:09:32 : 收到彈幕:-雪狮子- 說: 你应该说我可以!
22:09:34 : 歡迎艦長: 又胖又懒の白井進入直播間
22:09:50 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:50 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:50 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:50 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:50 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:51 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:52 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:52 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:53 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:55 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:55 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:55 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:55 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:56 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:56 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:56 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:57 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:09:57 : 收到道具:-雪狮子- 贈送的: 桂花酒 x 1
22:10:03 : 收到彈幕:寒灵祈墨 說: 画渣流下泪水
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:10:11 : 收到道具:-雪狮子- 贈送的: 月饼 x 1
22:11:25 : 收到彈幕:久环天罗 說: get徽章
22:11:35 : 收到道具:久环天罗 贈送的: B坷垃 x 1
22:11:46 : 收到彈幕:丶夢的开端 說: 爱了爱了
22:11:53 : 收到道具:久环天罗 贈送的: 辣条 x 42
22:12:09 : 收到彈幕:[爺]蝗虫啊黄虫 說: 今天洗澡了吗
22:12:19 : 收到彈幕:男朋友咖啡 說: 这条狗是在打哈欠吗？
22:12:31 : 收到道具:咕絮唔唔 贈送的: 辣条 x 62
22:12:33 : 收到彈幕:抱着你就是啵儿 說: 被太阳了
22:12:34 : 收到彈幕:君绾是只二哈 說: 应该是
22:12:49 : 收到彈幕:久环天罗 說: 至少现在是？(｡･ω･｡)
22:12:52 : 收到道具:咕絮唔唔 贈送的: 辣条 x 45
22:13:37 : 收到彈幕:男朋友咖啡 說: 柴狗
22:13:41 : 收到彈幕:久环天罗 說: 张 嘴 闭 眼 男 (･∀･)
22:13:45 : 收到彈幕:梁非凡点读机 說: 公狗
22:13:51 : 收到道具:咕絮唔唔 贈送的: 辣条 x 5
22:14:10 : 收到彈幕:丶夢的开端 說: 是一只帅柴没错来
22:14:44 : 收到彈幕:久环天罗 說: 莫名和布哥头像好像
22:15:00 : 收到彈幕:梁非凡点读机 說: 死胖子
22:15:09 : 收到彈幕:丶夢的开端 說: 这不胖吧
22:15:25 : 收到彈幕:久环天罗 說: 微胖？
22:15:28 : 收到彈幕:丶夢的开端 說: 匀称
22:15:32 : 收到彈幕:梁非凡点读机 說: 乳晕这么大不胖？
22:15:40 : 收到彈幕:男朋友咖啡 說: 说出来你可能不信
22:15:47 : 收到彈幕:丶夢的开端 說: 因为做着肚子肉压来了下
22:15:59 : 收到彈幕:男朋友咖啡 說: 我申请B站就是看布哥直播
22:16:13 : 收到彈幕:丶夢的开端 說: 最爱身材比(｀・ω・´)
22:16:33 : 收到彈幕:久环天罗 說: 胖了也没什么不好吧，@犬冢信乃
22:16:40 : 收到道具:咕絮唔唔 贈送的: 辣条 x 6
22:17:03 : 收到彈幕:丶夢的开端 說: 没有什么好不好，喜欢就好(=・ω・=)
22:17:59 : 收到彈幕:男朋友咖啡 說: 你们好sao啊～
22:18:21 : 收到彈幕:丶夢的开端 說: 这和骚有关联么……
22:18:21 : 收到彈幕:Vision丶Aiy小弟 說: 有没有里版鸭(=·ω·=)
22:18:32 : 收到彈幕:久环天罗 說: 你怎么穿着阿伟的衣服
22:18:52 : 收到道具:子夫曰 贈送的: 辣条 x 905
22:19:01 : 收到道具:resetting1 贈送的: 桂花 x 1
22:20:01 : 收到彈幕:Vision丶Aiy小弟 說: 啊！小辫子！
22:20:29 : 收到彈幕:Vision丶Aiy小弟 說: 阿伟死了
22:20:48 : 收到彈幕:星空兽神 說: 我下一次绘画布哥的作品，敬请期待
22:20:57 : 收到彈幕:久环天罗 說: 阿伟：你别胡说，我已经报警了
22:21:04 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 3
22:21:13 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 99
22:21:16 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:16 : 收到彈幕:久环天罗 說: 临摹？
22:21:17 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:19 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:19 : 收到彈幕:星空兽神 說: 今天已经在绘画科科的作品了
22:21:20 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:22 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 1
22:21:24 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:27 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 10
22:21:32 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 1
22:21:33 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 1
22:21:34 : 收到道具:Vision丶Aiy小弟 贈送的: 辣条 x 1
22:21:37 : 收到道具:木子优呦 贈送的: 辣条 x 10
22:21:45 : 收到道具:木子优呦 贈送的: 辣条 x 5
22:22:03 : 收到彈幕:男朋友咖啡 說: 我去报一个班绘插画班六个课程7200
22:22:17 : 收到彈幕:男朋友咖啡 說: 板绘插画
22:22:32 : 收到道具:木子优呦 贈送的: 辣条 x 99
22:22:36 : 收到彈幕:菜初心 說: 这个身材我可以惹
22:22:47 : 收到彈幕:whale667 說: wky
22:22:57 : 收到彈幕:PK照相机 說: 好多肉……但是我喜欢（嗯）
22:23:18 : 收到道具:糊涂貔貅 贈送的: 辣条 x 3
22:23:38 : 收到彈幕:星空兽神 說: 的确是临摹，不过更多有点像是填色
22:23:44 : 收到道具:Hirmin 贈送的: 辣条 x 50
22:23:50 : 收到彈幕:星空兽神 說: 现在我在画呢
22:23:56 : 收到彈幕:这个我想不出来 說: 我可以这三个字我已经说倦了
22:24:07 : 收到道具:这个我想不出来 贈送的: 桂花 x 1
22:24:10 : 收到道具:这个我想不出来 贈送的: 辣条 x 20
22:24:13 : 收到道具:这个我想不出来 贈送的: 辣条 x 5
22:24:15 : 收到道具:这个我想不出来 贈送的: 辣条 x 1
22:24:17 : 收到道具:这个我想不出来 贈送的: 辣条 x 2
22:24:19 : 收到道具:Hirmin 贈送的: 辣条 x 2
22:24:20 : 收到彈幕:疯狂小瑞瑞 說: 云可以
22:24:20 : 收到道具:Hirmin 贈送的: 辣条 x 30
22:24:23 : 收到道具:Hirmin 贈送的: 辣条 x 5
22:24:24 : 收到彈幕:男朋友咖啡 說: 布哥都把罗小黑看了，我还没看，嘤嘤嘤～
22:24:33 : 收到彈幕:兽人化 說: 那就说我行了，滑稽
22:24:51 : 收到道具:游离边缘的人 贈送的: 辣条 x 30
22:24:56 : 收到道具:游离边缘的人 贈送的: 桂花 x 1
22:25:01 : 收到道具:whale667 贈送的: 辣条 x 1
22:25:16 : 收到道具:游离边缘的人 贈送的: 辣条 x 6
22:25:34 : 收到彈幕:男朋友咖啡 說: 布哥，小黑战记好看吗？
22:25:47 : 收到彈幕:久环天罗 說: 你可以这三个字，你说的太多了
22:26:06 : 收到彈幕:我永远喜欢格雷福斯 說: 那么我好了
22:26:26 : 收到道具:我永远喜欢格雷福斯 贈送的: 桂花 x 3
22:26:30 : 收到道具:我永远喜欢格雷福斯 贈送的: 辣条 x 5
22:27:25 : 收到道具:卑微-小生 贈送的: 辣条 x 35
22:28:37 : 收到彈幕:12空手接白刃 說: 罗小黑
22:28:59 : 收到彈幕:12空手接白刃 說: 我二刷了
22:28:59 : 收到彈幕:新西伯利亚毛熊 說: 突然有点想看枫信和一助赏烟花的图
22:29:01 : 收到彈幕:兽人化 說: 啊！我ojbk了
22:29:22 : 收到彈幕:12空手接白刃 說: 还有我朋友说他好了
22:29:52 : 收到道具:12空手接白刃 贈送的: 桂花 x 3
22:31:06 : 收到道具:诸葛小明亮 贈送的: 桂花 x 1
22:31:06 : 收到彈幕:汝-霜 說: 画风好棒(｡･ω･｡)ﾉ♡
22:31:07 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
22:32:24 : 收到道具:诸葛小明亮 贈送的: B坷垃 x 1
22:32:29 : 收到彈幕:星空兽神 說: 绝对一级棒，大师作…绝对靠谱
22:33:17 : 收到道具:诸葛小明亮 贈送的: 桂花酒 x 1
22:33:50 : 收到彈幕:兽人化 說: 布哥明天还直播吗？
22:35:22 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 4
22:35:24 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 10
22:35:39 : 收到彈幕:汝-霜 說: 挺不住，先睡了
22:35:51 : 收到彈幕:汝-霜 說: 晚安好梦哦
22:36:01 : 收到道具:无铭之顖 贈送的: 桂花酒 x 1
22:36:04 : 收到道具:无铭之顖 贈送的: 桂花酒 x 1
22:36:10 : 收到道具:我们都是小学生 贈送的: 桂花 x 4
22:36:17 : 收到彈幕:兽人化 說: 溜溜球了，晚安（接上）
22:36:20 : 收到彈幕:骨头家的馒头 說: 注意休息
22:36:24 : 收到彈幕:骨头家的馒头 說: (=・ω・=)
22:36:39 : 收到彈幕:兽人即正义 說: (=^^=)
22:36:57 : 收到彈幕:爱吃披萨的小巨 說: UP也要早点休息哇(=・ω・=)
22:37:08 : 收到彈幕:骨头家的馒头 說: 布哥晚安了(°∀°)ﾉ
22:37:31 : 收到彈幕:无铭之顖 說: 布哥晚安了(´；ω；`)
22:37:36 : 收到彈幕:汝-霜 說: 晚安好梦哦，布哥和各位亲们=￣ ρ￣=
22:39:45 : 收到道具:诸葛小明亮 贈送的: 桂花 x 1
22:40:56 : 收到彈幕:亦猷Plum 說: 骨傲天的片头？
22:42:28 : 收到道具:Max_sugar 贈送的: 桂花 x 9
22:42:51 : 收到道具:熊猫威 贈送的: 桂花 x 2
22:43:56 : 收到道具:这个我想不出来 贈送的: 辣条 x 100
22:44:10 : 收到道具:这个我想不出来 贈送的: 辣条 x 16
22:44:15 : 收到道具:Tosh希柯 贈送的: 辣条 x 20
22:44:17 : 收到道具:Tosh希柯 贈送的: 辣条 x 3
22:44:33 : 收到彈幕:小赵赵Tony 說: 加油boog！
22:45:05 : 收到彈幕:whale667 說: 布哥晚安安～～～（￣▽￣）
22:45:19 : 歡迎艦長: 荒虎是憨批進入直播間
22:45:26 : 收到彈幕:荒虎是憨批 說: 来了~
22:45:48 : 收到彈幕:逼站萌新梦蓝 說: 我看成了奥利奥
22:46:42 : 收到彈幕:诸葛小明亮 說: (=・ω・=)
22:46:58 : 收到彈幕:诸葛小明亮 說: 奥利奥可还行
22:47:04 : 收到道具:江与山风 贈送的: 辣条 x 7
22:47:12 : 收到彈幕:谨言c 說: 好白。。。好大_(:3」∠❀)_
22:48:06 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
22:49:48 : 歡迎艦長: 又胖又懒の白井進入直播間
22:50:10 : 收到彈幕:又胖又懒の白井 說: 荒虎是憨批
22:51:05 : 收到彈幕:Sarli晓月 說: 布哥你画的时候创建蒙版有什么用?
22:52:09 : 收到彈幕:诸葛小明亮 說: 我知道不止我一个边看直播边补作业
22:52:18 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
22:52:39 : 收到彈幕:Sarli晓月 說: 哦了解了
22:52:50 : 收到道具:劉澤皛白 贈送的: 辣条 x 3
22:52:53 : 收到道具:劉澤皛白 贈送的: 辣条 x 10
22:54:23 : 收到道具:虎爪萌萌哒 贈送的: 辣条 x 4
22:54:30 : 收到彈幕:斯丢劈德大法 說: 蒙版是可以不把色涂到外面去吧
22:55:43 : 收到彈幕:上帝夏雨 說: 萌系画风模式(⌒▽⌒)
22:56:16 : 收到彈幕:桃老板在挨打 說: 洗牙！
22:57:12 : 收到彈幕:胖-PanD_A达 說: 好大(=・ω・=)
23:00:36 : 收到彈幕:[爺]吟风凌 說: 好可爱
23:01:12 : 收到彈幕:32596898311_bili 說: 咕
23:02:27 : 收到彈幕:斯丢劈德大法 說: 这一张是头像委托吧
23:03:15 : 收到彈幕:小左走起 說: 抽
23:05:34 : 收到彈幕:Jake-陈山 說: 哇
23:05:57 : 收到道具:教科书式标准精神病 贈送的: 桂花酒 x 1
23:05:57 : 收到道具:教科书式标准精神病 贈送的: 桂花酒 x 1
23:06:22 : 收到彈幕:美国香蕉牛奶 說: 等pixiv就能看到我想要的了
23:06:57 : 收到道具:欢乐手残党 贈送的: 辣条 x 8
23:07:11 : 收到彈幕:斯丢劈德大法 說: 好吧还以为是头像，原来是花纹款式啊
23:07:36 : 收到道具:StarQ-猫星 贈送的: 月饼 x 1
23:08:09 : 收到彈幕:一只大逗比QwQ 說: 肝帝布布（￣▽￣）
23:08:23 : 收到彈幕:教科书式标准精神病 說: 布哥加油肝（？）
23:09:11 : 收到彈幕:诸葛小明亮 說: 布布加油
23:09:15 : 收到彈幕:诸葛小明亮 說: (°∀°)ﾉ
23:09:17 : 收到道具:一只大逗比QwQ 贈送的: 辣条 x 10
23:09:17 : 收到道具:一只大逗比QwQ 贈送的: 辣条 x 10
23:09:25 : 收到道具:不爱吃鱼的老虎 贈送的: 桂花 x 3
23:10:07 : 收到道具:不爱吃鱼的老虎 贈送的: 辣条 x 15
23:10:09 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:10:09 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:10:09 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:10:11 : 收到彈幕:男朋友咖啡 說: 看了白菜昨天的微博视频，我酸了～～～
23:11:07 : 收到彈幕:男朋友咖啡 說: 性感柠檬在线酸
23:12:47 : 收到道具:小半三岁半 贈送的: 桂花 x 2
23:12:49 : 收到彈幕:疯狂小瑞瑞 說: 这个犬齿 我。。
23:13:27 : 收到彈幕:臣臣家德狗 說: 这个是抽奖送的图咩？
23:13:32 : 收到彈幕:xiaoyuyu224 說: 好棒
23:13:59 : 收到彈幕:T小喵 說: awsl
23:14:06 : 收到彈幕:T小喵 說: awslawslawsl
23:14:10 : 收到道具:T小喵 贈送的: 辣条 x 1
23:14:10 : 收到道具:T小喵 贈送的: 辣条 x 1
23:14:10 : 收到道具:T小喵 贈送的: 辣条 x 1
23:14:14 : 收到彈幕:君生我未生呀 說: 我好了
23:14:45 : 收到彈幕:洸哉and我 說: 我可以这句话，臣妾已经说腻了
23:14:58 : 收到彈幕:T小喵 說: awsl
23:15:06 : 收到道具:洸哉and我 贈送的: 辣条 x 1
23:15:09 : 收到道具:雨天不打伞_ 贈送的: 辣条 x 10
23:15:13 : 收到道具:雨天不打伞_ 贈送的: 辣条 x 5
23:15:13 : 收到道具:夏秋之涧 贈送的: 辣条 x 1
23:15:18 : 收到道具:夏秋之涧 贈送的: 辣条 x 2
23:15:20 : 收到彈幕:T小喵 說: lswa
23:15:20 : 收到道具:夏秋之涧 贈送的: 桂花 x 20
23:15:41 : 收到道具:lAser新辰 贈送的: 辣条 x 30
23:15:48 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:49 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:49 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:49 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:49 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:50 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:50 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:50 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:52 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:52 : 收到道具:夏秋之涧 贈送的: 桂花酒 x 1
23:15:58 : 收到彈幕:夏秋之涧 說: 晚上好
23:16:12 : 收到彈幕:疯狂小瑞瑞 說: DO YOU SEE THIS? PULL IT OFF!
23:17:03 : 收到道具:小雄熊丶 贈送的: 辣条 x 1
23:17:08 : 收到道具:小雄熊丶 贈送的: 辣条 x 20
23:17:10 : 收到道具:小雄熊丶 贈送的: 辣条 x 3
23:20:48 : 收到彈幕:刮雨Amazing 說: 调整蛋道咩
23:21:06 : 收到彈幕:急先锋biu 說: (°∀°)ﾉ
23:21:17 : 收到彈幕:疯狂小瑞瑞 說: 噫嗯
23:21:22 : 收到彈幕:男朋友咖啡 說: 宿舍？？？？
23:21:40 : 收到彈幕:疯狂小瑞瑞 說: 一看到宿舍，就想到。。
23:22:15 : 收到彈幕:破损的电脑 說:  有人从头看到尾吗？
23:23:09 : 收到彈幕:疯狂小瑞瑞 說: 胡来的左手（
23:23:24 : 收到彈幕:男朋友咖啡 說: 舍友都是能，这个很棒！！！
23:23:41 : 收到道具:郁雨天 贈送的: 桂花 x 1
23:23:42 : 收到彈幕:男朋友咖啡 說: 熊
23:24:16 : 收到彈幕:Edenoverlord 說: 如果我有这样的舍友就好了
23:24:25 : 收到彈幕:Edenoverlord 說: 宿舍风
23:24:27 : 收到彈幕:斯丢劈德大法 說: 最初还以为是坐在阳台看灯火什么的呢
23:24:41 : 收到彈幕:胖-PanD_A达 說: 这也太可爱了吧，(=・ω・=)
23:26:06 : 收到彈幕:男朋友咖啡 說: 宿舍才有铁床
23:26:39 : 收到彈幕:男朋友咖啡 說: 上下铺
23:27:26 : 收到道具:添添添噗啾 贈送的: 桂花 x 2
23:27:40 : 收到彈幕:斯丢劈德大法 說: 布哥是真的画几笔存一次啊（笑哭）
23:29:09 : 收到彈幕:男朋友咖啡 說: 这是免得图层崩了，人也崩了
23:30:10 : 收到彈幕:疯狂小瑞瑞 說: 现在这里面的是 微博 @狼崽子嗷呜
23:30:10 : 收到彈幕:斯丢劈德大法 說: 我就不同，半天存一次，然后电脑崩溃了就只有哭
23:30:36 : 收到道具:土2间3困3 贈送的: 桂花 x 1
23:30:37 : 收到道具:土2间3困3 贈送的: 辣条 x 1
23:30:39 : 收到道具:土2间3困3 贈送的: 辣条 x 1
23:30:39 : 收到道具:土2间3困3 贈送的: 辣条 x 1
23:30:41 : 收到道具:土2间3困3 贈送的: 辣条 x 10
23:30:41 : 收到彈幕:疯狂小瑞瑞 說: 所以选择另存为呀
23:30:43 : 收到道具:诸葛小明亮 贈送的: 桂花 x 1
23:30:45 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:30:45 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:30:45 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:31:19 : 收到彈幕:斯丢劈德大法 說: 惨
23:31:27 : 收到彈幕:诸葛小明亮 說: (=・ω・=)
23:31:31 : 收到彈幕:男朋友咖啡 說: 哦豁
23:31:36 : 收到彈幕:疯狂小瑞瑞 說: 电脑用多久了，考虑一下磁盘坏道情况
23:31:59 : 收到彈幕:斯丢劈德大法 說: 话说布哥声音有点小，电脑开全音才能听清楚
23:32:11 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
23:32:26 : 收到彈幕:疯狂小瑞瑞 說: 在完成度高的时候建议每次保存都用另存为保存一个副本
23:32:56 : 收到彈幕:添添添噗啾 說: 好好看⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
23:33:10 : 收到彈幕:疯狂小瑞瑞 說: 保存=覆盖，注意说的是另存为，是存成另一个文件里
23:33:53 : 收到道具:告别花小寒 贈送的: 辣条 x 10
23:33:58 : 收到道具:Cappuccino-布 贈送的: 辣条 x 10
23:33:59 : 收到道具:Cappuccino-布 贈送的: 辣条 x 10
23:33:59 : 收到道具:Cappuccino-布 贈送的: 辣条 x 10
23:33:59 : 收到道具:Cappuccino-布 贈送的: 辣条 x 10
23:34:05 : 收到道具:告别花小寒 贈送的: 辣条 x 10
23:34:07 : 收到道具:告别花小寒 贈送的: 辣条 x 4
23:34:23 : 收到彈幕:Cappuccino-布 說: awsl
23:34:55 : 收到彈幕:诸葛小明亮 說: 我觉得布布下播我也写不完了(´；ω；`)
23:36:27 : 收到彈幕:斯丢劈德大法 說: 强光图层上边缘光，学到了
23:37:11 : 收到道具:老虎印章 贈送的: 辣条 x 10
23:38:54 : 收到彈幕:Edenoverlord 說: 这到底是不是宿舍捏
23:39:02 : 收到彈幕:诸葛小明亮 說: 我觉得是的
23:39:10 : 收到彈幕:斯丢劈德大法 說: 标准的大学宿舍啊
23:39:29 : 收到彈幕:斯丢劈德大法 說: 睡前和室友寒暄
23:39:34 : 收到彈幕:Edenoverlord 說: 这个颜色的光
23:39:46 : 收到彈幕:Edenoverlord 說: 不是打哈欠嘛
23:39:49 : 收到道具:破灭魔龙EX 贈送的: 辣条 x 10
23:39:51 : 收到道具:老虎印章 贈送的: 辣条 x 10
23:39:51 : 收到道具:破灭魔龙EX 贈送的: 辣条 x 30
23:40:06 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 10
23:40:25 : 收到道具:老虎印章 贈送的: 辣条 x 99
23:40:25 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 99
23:40:35 : 收到彈幕:男朋友咖啡 說: 确定不是醒来打哈欠吗？
23:40:39 : 收到彈幕:斯丢劈德大法 說: 画中：啊~我先睡了，你们继续就修仙吧。
23:40:53 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 99
23:41:03 : 收到彈幕:男朋友咖啡 說: 秀儿
23:41:11 : 收到彈幕:诸葛小明亮 說: 这个是早起吧。
23:41:15 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 99
23:41:41 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 10
23:41:44 : 收到彈幕:Edenoverlord 說: 不是半夜起来然后舍友在那边点蜡烛？
23:41:55 : 收到彈幕:Edenoverlord 說: 这么美腻的光
23:41:57 : 收到彈幕:诸葛小明亮 說: 好像是宝石之国bgm(°∀°)ﾉ
23:42:05 : 收到彈幕:斯丢劈德大法 說: 脸上更多的是疲倦，不像是早起
23:42:08 : 收到彈幕:12空手接白刃 說: 台灯没关(〜￣△￣)〜
23:42:20 : 收到彈幕:Sarli晓月 說: 为什么布哥还能听着歌
23:42:34 : 收到彈幕:男朋友咖啡 說: 佩服你们的脑洞！！
23:42:38 : 收到彈幕:12空手接白刃 說: 说我忘记关台灯了你们帮忙关一下
23:42:45 : 收到彈幕:诸葛小明亮 說: 也是哈
23:43:02 : 收到彈幕:Sarli晓月 說: 我这里宝石王国的这歌还没授权
23:43:08 : 收到彈幕:诸葛小明亮 說: 白黄色吧
23:43:23 : 收到彈幕:留返期年 說: 我的眼泪开始打转
23:43:33 : 收到彈幕:诸葛小明亮 說: 阿炳快别拉了
23:43:48 : 收到彈幕:斯丢劈德大法 說: 辰砂专属二胡
23:44:20 : 收到道具:灰夜羽落 贈送的: 桂花 x 1
23:44:26 : 收到道具:灰夜羽落 贈送的: 辣条 x 520
23:45:01 : 收到彈幕:斯丢劈德大法 說: 说实话这个裤子有点让人心动
23:45:02 : 收到道具:homlel 贈送的: 桂花 x 4
23:45:02 : 收到彈幕:诸葛小明亮 說: 腥虾(°∀°)ﾉ
23:45:06 : 收到道具:homlel 贈送的: 辣条 x 5
23:45:10 : 收到道具:homlel 贈送的: 辣条 x 10
23:46:08 : 收到彈幕:Sarli晓月 說: 墙上要不要挂点什么或是贴个什么东西
23:46:37 : 收到彈幕:Edenoverlord 說: 这画风我太可以了
23:47:06 : 收到道具:啃冰块 贈送的: 辣条 x 3
23:47:08 : 收到道具:啃冰块 贈送的: 辣条 x 10
23:47:09 : 收到道具:啃冰块 贈送的: 桂花 x 3
23:47:12 : 收到道具:啃冰块 贈送的: 辣条 x 1
23:47:15 : 收到彈幕:桃老板在挨打 說: 我为什么觉得左手像是叼着烟233333
23:47:47 : 收到彈幕:诸葛小明亮 說: 裤带子吧
23:48:01 : 收到道具:呆萌的蠢猪 贈送的: 辣条 x 20
23:48:03 : 收到道具:呆萌的蠢猪 贈送的: 辣条 x 5
23:48:46 : 收到彈幕:回收各种毛茸茸 說: 啊，崽子
23:48:54 : 收到彈幕:回收各种毛茸茸 說: xmsl
23:49:36 : 收到道具:千尋-Chariel 贈送的: 辣条 x 64
23:49:47 : 收到彈幕:Nekojishi林虎 說: 脖子好粗
23:50:10 : 歡迎艦長: Sadiend進入直播間
23:50:41 : 收到彈幕:洛白菌 說: xmsl
23:51:02 : 收到道具:船泊空港 贈送的: 桂花 x 7
23:51:10 : 收到道具:船泊空港 贈送的: 辣条 x 20
23:51:13 : 收到彈幕:超时空的银河犬Ex 說: 好棒呀
23:51:14 : 收到道具:Sadiend 贈送的: 礼花 x 1
23:52:36 : 收到彈幕:[爺]因芬妮缇 說: 刚起床的一头蠢毛，很真实
23:53:08 : 收到彈幕:男朋友咖啡 說: 是一只，不是一头
23:53:20 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:53:35 : 收到道具:青色の北极熊 贈送的: 辣条 x 20
23:53:50 : 收到彈幕:船泊空港 說: 可爱
23:54:01 : 收到彈幕:[爺]因芬妮缇 說: 头（量词）X（身体部位）√
23:54:59 : 收到彈幕:回收各种毛茸茸 說: 崽子本人也可爱(｀・ω・´)
23:56:13 : 收到道具:不愿意透露姓名的骑士 贈送的: 辣条 x 1
23:56:16 : 收到道具:不愿意透露姓名的骑士 贈送的: 辣条 x 29
23:56:19 : 收到道具:不愿意透露姓名的骑士 贈送的: 桂花 x 3
23:56:20 : 收到道具:不愿意透露姓名的骑士 贈送的: 辣条 x 17
23:56:25 : 收到道具:不愿意透露姓名的骑士 贈送的: 月饼 x 1
23:56:29 : 收到彈幕:诸葛小明亮 說: Remember me.！(°∀°)ﾉ
23:56:35 : 收到道具:Edenoverlord 贈送的: 桂花 x 1
23:56:38 : 收到道具:Edenoverlord 贈送的: 辣条 x 1
23:57:29 : 收到彈幕:男朋友咖啡 說: 布哥放的BGM听得我想睡觉，再上吹口哨
23:58:36 : 收到彈幕:诸葛小明亮 說: 作业压着睡不了(´；ω；`)
23:58:47 : 收到彈幕:Edenoverlord 說: 作业+1
23:59:04 : 收到道具:阡陌轨迹 贈送的: 辣条 x 14
23:59:05 : 收到道具:阡陌轨迹 贈送的: 辣条 x 5
23:59:10 : 收到道具:阡陌轨迹 贈送的: 辣条 x 99
23:59:18 : 收到道具:lAser新辰 贈送的: 辣条 x 22
23:59:18 : 收到道具:你好逗黄豆 贈送的: 辣条 x 2
23:59:22 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:24 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:26 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:26 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
23:59:27 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:27 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:27 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:45 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:46 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:48 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:48 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:48 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:48 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:49 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:49 : 收到道具:你好逗黄豆 贈送的: 辣条 x 1
23:59:52 : 收到道具:start_begin 贈送的: 桂花 x 1

0:00:00 : 收到彈幕:白告锐 說: 布布又开始熬夜画画惹…
0:01:10 : 收到道具:布拉店里的薯条虎 贈送的: 辣条 x 10
0:03:22 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 10
0:03:24 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 50
0:03:33 : 收到道具:Finallystar 贈送的: 辣条 x 50
0:04:08 : 收到彈幕:[爺]吟风凌 說: 我好了
0:04:11 : 收到彈幕:诸葛小明亮 說: 辛苦了
0:04:26 : 收到彈幕:诸葛小明亮 說: 亿点点
0:06:07 : 收到彈幕:诸葛小明亮 說: 海报吧
0:06:32 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:06:32 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:06:32 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:06:32 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:06:34 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:06:34 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:07:42 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:07:42 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:07:43 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:08:10 : 收到道具:翱翔天蓝色 贈送的: 辣条 x 7
0:08:47 : 收到彈幕:Jruiclaw 說: 狂妄之人
0:10:06 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:10:18 : 收到道具:Edenoverlord 贈送的: 辣条 x 2
0:11:01 : 收到道具:鹿果子 贈送的: 辣条 x 5
0:11:05 : 收到道具:鹿果子 贈送的: 辣条 x 20
0:11:28 : 收到彈幕:蒼狼蕭鈅- 說: 我好了
0:11:30 : 收到彈幕:桐雨-灵猫 說: 加亿点细节
0:11:49 : 收到彈幕:咔嚓哩啦 說: 想起布哥大大画的sans和undyne了
0:11:59 : 收到道具:Cappuccino-布 贈送的: 辣条 x 7
0:12:20 : 收到道具:从云骇 贈送的: 辣条 x 2
0:12:22 : 收到道具:从云骇 贈送的: 辣条 x 1
0:13:07 : 收到道具:最丑的人丨 贈送的: B坷垃 x 1
0:13:53 : 收到彈幕:诸葛小明亮 說: 真的就亿点
0:14:02 : 收到道具:最丑的人丨 贈送的: 桂花酒 x 1
0:14:21 : 收到彈幕:寒虎SAMA 說: 用流量看布布直播
0:14:41 : 收到道具:最丑的人丨 贈送的: 辣条 x 1
0:14:42 : 收到彈幕:诸葛小明亮 說: 边写作业边看直播
0:14:46 : 收到道具:最丑的人丨 贈送的: 辣条 x 1
0:14:53 : 收到道具:最丑的人丨 贈送的: 辣条 x 49
0:15:03 : 收到彈幕:寒虎SAMA 說: 那可能完全没心思写作业
0:15:12 : 收到彈幕:Sarli晓月 說: 是不是还缺个影子
0:17:21 : 收到彈幕:柒与生 說: 画到哪了
0:17:32 : 收到道具:郁雨天 贈送的: 桂花 x 2
0:17:39 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
0:17:49 : 收到道具:诸葛小明亮 贈送的: 桂花 x 1
0:18:15 : 收到彈幕:诸葛小明亮 說: 定义快把我抄死了
0:18:55 : 收到彈幕:会说人话的呆呆兽 說: 没有人的话大概是都跑去看鬼灭了吧！
0:19:09 : 收到彈幕:寒虎SAMA 說: 还有啊
0:19:29 : 收到彈幕:回收各种毛茸茸 說: 一千多人再看呢
0:19:51 : 收到道具:12空手接白刃 贈送的: 桂花 x 1
0:20:40 : 收到彈幕:诸葛小明亮 說: 突然观沧海
0:23:21 : 收到道具:诸葛小明亮 贈送的: 桂花 x 1
0:23:24 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 2
0:23:26 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:26 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:26 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:26 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:27 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:27 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:29 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 1
0:23:32 : 收到彈幕:诸葛小明亮 說: 亿点
0:24:28 : 收到道具:最丑的人丨 贈送的: 辣条 x 1
0:24:30 : 收到道具:最丑的人丨 贈送的: 桂花 x 1
0:25:42 : 收到道具:Tears丶虚界 贈送的: 辣条 x 50
0:25:44 : 收到道具:Tears丶虚界 贈送的: 辣条 x 10
0:26:02 : 收到彈幕:Sarli晓月 說: 妈耶吓一跳
0:26:04 : 收到道具:是小假 贈送的: 桂花 x 2
0:26:22 : 收到彈幕:shiro_東都 說: 布哥注意身体啊
0:26:25 : 收到彈幕:是小假 說: (￣3￣)
0:26:45 : 收到彈幕:寒虎SAMA 說: 喝点热水
0:27:52 : 收到彈幕:[爺]臻臻多岁的 說: 好看~
0:27:54 : 收到彈幕:翱翔天蓝色 說: 多喝热水
0:28:03 : 收到彈幕:Sarli晓月 說: 哇呜
0:28:09 : 收到道具:哇去你的取名字 贈送的: 辣条 x 10
0:28:25 : 收到彈幕:诸葛小明亮 說: 多喝烫水
0:28:35 : 收到彈幕:翱翔天蓝色 說: 多喝岩浆
0:28:37 : 收到彈幕:寒虎SAMA 說: 烫水。？
0:28:47 : 收到彈幕:Sarli晓月 說: 辛苦了布哥
0:28:49 : 收到彈幕:诸葛小明亮 說: 辛苦了(≧∇≦)/
0:28:49 : 收到彈幕:12空手接白刃 說: 多喝开水（￣▽￣）
0:28:51 : 收到彈幕:寒虎SAMA 說: 岩浆。。。
0:28:58 : 收到彈幕:shiro_東都 說: 辛苦了
0:28:58 : 收到彈幕:哔西 說: 辛苦了ww
0:28:59 : 收到彈幕:寒虎SAMA 說: 辛苦了啊
0:29:01 : 收到彈幕:诸葛小明亮 說: 多喝硫酸？
0:29:01 : 收到彈幕:曲岸晴空 說: 辛苦辽！
0:29:06 : 收到彈幕:翱翔天蓝色 說: (･∀･)233
0:29:09 : 收到彈幕:丶夢的开端 說: 辛苦了
0:29:09 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:29:10 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:29:14 : 收到彈幕:尛灬怪獸 說: 好可爱-3-~~
0:29:15 : 收到彈幕:诸葛小明亮 說: 继续写作业去了
0:29:18 : 收到道具:哔西 贈送的: 辣条 x 1
0:29:18 : 收到彈幕:寒虎SAMA 說: 硫酸的是个狼人
0:29:20 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
0:29:31 : 收到道具:12空手接白刃 贈送的: 桂花 x 1
0:29:35 : 收到道具:12空手接白刃 贈送的: 辣条 x 4
0:30:05 : 收到道具:磐_羲 贈送的: 辣条 x 12
0:30:55 : 收到彈幕:诸葛小明亮 說: 然后又加了亿点细节
0:31:00 : 收到彈幕:诸葛小明亮 說: (･∀･)
0:31:09 : 收到彈幕:Sarli晓月 說: 假结束
0:31:11 : 收到彈幕:12空手接白刃 說: 花完了(指还要再看看加什么细节)
0:31:30 : 收到彈幕:Sarli晓月 說: 来吧
0:31:42 : 收到彈幕:诸葛小明亮 說: 该来的还是来了
0:32:16 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
0:32:42 : 收到彈幕:北漠南洋 說: （￣▽￣）
0:32:48 : 收到道具:北漠南洋 贈送的: 桂花 x 3
0:32:50 : 收到道具:曲岸晴空 贈送的: 辣条 x 11
0:32:52 : 收到道具:曲岸晴空 贈送的: 桂花 x 5
0:32:56 : 收到彈幕:Edenoverlord 說: 腹毛要不要画显眼点
0:32:56 : 收到道具:曲岸晴空 贈送的: 辣条 x 99
0:32:58 : 收到彈幕:寒虎SAMA 說: 甚至出山
0:33:02 : 收到道具:曲岸晴空 贈送的: 辣条 x 99
0:33:04 : 收到道具:曲岸晴空 贈送的: 辣条 x 99
0:33:17 : 收到彈幕:诸葛小明亮 說: 出山可还行
0:33:57 : 收到彈幕:[爺]蝗虫啊黄虫 說: 布猪记得去洗澡，再睡觉啊，不要一周了
0:34:28 : 收到彈幕:诸葛小明亮 說: 一周可还行(°∀°)ﾉ
0:34:35 : 收到彈幕:翱翔天蓝色 說: 说道洗澡。。布哥居然可以在热天一周不洗澡。。。
0:34:37 : 收到彈幕:翱翔天蓝色 說: 太强了
0:34:39 : 收到彈幕:诸葛小明亮 說: 一周没洗澡了
0:34:57 : 收到彈幕:破损的电脑 說: ？一周？
0:35:06 : 收到彈幕:诸葛小明亮 說: 对一周
0:35:08 : 收到彈幕:12空手接白刃 說: 我傻了
0:35:43 : 收到彈幕:破损的电脑 說: 布哥在哪个省？
0:36:07 : 收到彈幕:翱翔天蓝色 說: 地球村（？）
0:36:13 : 收到道具:超绝美味培根 贈送的: 辣条 x 10
0:36:33 : 收到彈幕:诸葛小明亮 說: 中国（？）
0:36:36 : 收到彈幕:诸葛小明亮 說: 中国（？
0:36:48 : 收到道具:曲岸晴空 贈送的: 辣条 x 99
0:36:55 : 收到彈幕:血炎妖魂 說: 上海？
0:37:05 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 10
0:37:16 : 收到道具:超绝美味培根 贈送的: 月饼 x 1
0:37:26 : 收到道具:12空手接白刃 贈送的: 桂花 x 1
0:37:26 : 收到彈幕:破损的电脑 說: 可能宅吧不用出门
0:37:55 : 收到彈幕:诸葛小明亮 說: 手机要没电了
0:38:01 : 收到彈幕:诸葛小明亮 說: （/TДT)/
0:38:23 : 收到彈幕:诸葛小明亮 說: 撤了
0:38:42 : 收到彈幕:翱翔天蓝色 說: 夜宵吃火锅！
0:38:54 : 收到彈幕:12空手接白刃 說: 惊了
0:39:12 : 收到彈幕:二次中介-介衡 說: 可以点外卖了（滑稽
0:41:00 : 收到彈幕:帝帝子 說: ( ´_ゝ｀)
0:41:50 : 收到彈幕:寒虎SAMA 說: 我好想学画画啊（/TAT）/
0:42:00 : 收到道具:郁雨天 贈送的: 辣条 x 4
0:42:02 : 收到道具:郁雨天 贈送的: 桂花 x 2
0:42:11 : 收到彈幕:Sarli晓月 說: 结束了
0:42:12 : 收到彈幕:翱翔天蓝色 說: 去学啊
0:42:14 : 收到彈幕:郁雨天 說: 晚安 布哥
0:42:19 : 收到彈幕:Sarli晓月 說: 拜拜了各位
0:42:22 : 收到彈幕:寒虎SAMA 說: 安安
0:42:24 : 收到彈幕:翱翔天蓝色 說: 晚安了
0:42:28 : 收到彈幕:超绝美味培根 說: 晚安
0:42:32 : 收到彈幕:曲岸晴空 說: 晚安！
0:42:35 : 收到彈幕:是小假 說: Σ(ﾟдﾟ;)
0:42:35 : 收到彈幕:lonewoll 說: 晚安
0:42:35 : 收到彈幕:Sarli晓月 說: 晚安啦
0:42:52 : 收到彈幕:shiro_東都 說: 晚安
0:43:04 : 收到彈幕:Cappuccino-布 說: 布布晚安
0:43:09 : 收到道具:Cappuccino-布 贈送的: 辣条 x 15
0:43:17 : 收到彈幕:寒虎SAMA 說: 布布早点休息吧
0:43:39 : 收到彈幕:bili29 說: 88
0:58:23 : 收到彈幕:诸葛小明亮 說: 安安
1:17:09 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 65
1:17:10 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 1
1:17:12 : 收到道具:吸住时间的海绵宝宝 贈送的: 桂花 x 5