
start 16 47 28
real_start 16 47 31
16:47:51 : 連線成功
16:47:52 : 收到道具:lAser新辰 贈送的: 辣条 x 20
16:48:05 : 收到彈幕:疯狂小瑞瑞 說: 今天开播好早
16:48:07 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 4
16:48:20 : 收到道具:猛男熊大OUO 贈送的: 亿圆 x 1
16:48:52 : 收到彈幕:疯狂小瑞瑞 說: 16:35就开播了
16:49:19 : 收到彈幕:夕阳红丶贱贱 說: 做马克杯的话，会出售吗
16:49:19 : 收到彈幕:竹笙平 說: 搞马克杯准备干嘛呢( ￣▽￣)σ
16:49:24 : 收到彈幕:[爺]世不弃づ 說: 你播多久我看多久
16:49:27 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:49:29 : 收到彈幕:睿胖可爱多 說: 上课的小熊来啦，嘻嘻嘻
16:49:30 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 68
16:49:33 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 29
16:49:36 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:49:45 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 15
16:49:48 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:49:50 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 46
16:49:53 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 56
16:50:23 : 收到彈幕:[管][爺]望神 說: 布布下午好
16:50:37 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 99
16:50:38 : 收到彈幕:飞颜尘雪 說: 望望出现了！
16:50:41 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:50:43 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:50:43 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:50:44 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:50:44 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:50:50 : 收到彈幕:疯狂小瑞瑞 說: 我也在
16:51:08 : 收到彈幕:[管][爺]望神 說: 做马克杯有卖吗有卖吗hh
16:51:23 : 收到道具:威尔多利 贈送的: 激爽刨冰 x 1
16:51:35 : 收到道具:Rever恋旧 贈送的: 千纸鹤 x 1
16:51:41 : 收到道具:世不弃づ 贈送的: 千纸鹤 x 3
16:52:01 : 收到道具:肖尹山 贈送的: 千纸鹤 x 15
16:52:05 : 收到道具:肖尹山 贈送的: 辣条 x 20
16:52:07 : 收到道具:Rever恋旧 贈送的: 辣条 x 10
16:52:21 : 收到道具:起我时刻 贈送的: 千纸鹤 x 9
16:53:55 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 1
16:54:00 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 10
16:54:17 : 收到道具:威尔多利 贈送的: 千纸鹤 x 3
16:54:40 : 收到彈幕:寒林233 說: 下午好
16:54:44 : 收到彈幕:云仔- 說: 哦豁，非死即伤的bgm
16:54:44 : 收到彈幕:疯狂小瑞瑞 說: 标准结局要来了
16:55:07 : 收到道具:某科学的智能复读 贈送的: 千纸鹤 x 3
16:55:11 : 收到道具:某科学的智能复读 贈送的: 辣条 x 1
16:55:17 : 收到道具:某科学的智能复读 贈送的: 辣条 x 2
16:55:23 : 收到道具:某科学的智能复读 贈送的: 辣条 x 147
16:55:27 : 收到道具:某科学的智能复读 贈送的: 辣条 x 15
16:55:28 : 收到彈幕:猛男熊大OUO 說: 有卖吗！！！
16:55:28 : 收到彈幕:飞颜尘雪 說: To be continued
16:55:30 : 收到道具:某科学的智能复读 贈送的: 辣条 x 37
16:55:33 : 收到道具:某科学的智能复读 贈送的: 辣条 x 25
16:55:35 : 收到道具:某科学的智能复读 贈送的: 辣条 x 1
16:55:40 : 收到道具:子小权 贈送的: 千纸鹤 x 3
16:55:53 : 收到道具:星雨光晨 贈送的: 千纸鹤 x 4
16:55:59 : 收到道具:某科学的智能复读 贈送的: 辣条 x 28
16:56:01 : 收到道具:某科学的智能复读 贈送的: 辣条 x 10
16:57:00 : 收到道具:疯狂小瑞瑞 贈送的: B坷垃 x 1
16:57:10 : 收到彈幕:无名的酱油1 說: 火车上看，卡
16:57:20 : 收到彈幕:欢乐手残党 說: 不动了。。。
16:57:44 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 100
16:57:59 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 2
16:57:59 : 收到彈幕:欢乐手残党 說: (^・ω・^ )
16:58:21 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 245
16:58:38 : 收到彈幕:猛男熊大OUO 說: 做出来的话会卖吗？（卖吧卖吧）
16:59:41 : 收到道具:甝虓虪虣 贈送的: 辣条 x 4
16:59:51 : 收到彈幕:甝虓虪虣 說: 我提前可以。
17:00:42 : 收到彈幕:[爺]世不弃づ 說: 是不是瘦了
17:03:30 : 收到彈幕:甝虓虪虣 說: 看起来是布哥的自设嘛？
17:03:36 : 收到道具:无聊中的虎米 贈送的: 千纸鹤 x 3
17:03:48 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:03:55 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 54
17:04:00 : 收到道具:小黑没有猫咪 贈送的: 千纸鹤 x 3
17:04:17 : 收到道具:燎原PF 贈送的: 辣条 x 99
17:04:20 : 收到道具:燎原PF 贈送的: 辣条 x 10
17:04:22 : 收到道具:燎原PF 贈送的: 辣条 x 10
17:04:23 : 收到彈幕:Sarli晓月 說: 哈喽布哥
17:04:23 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:24 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:24 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:24 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:26 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:26 : 收到道具:燎原PF 贈送的: 辣条 x 1
17:04:36 : 收到彈幕:[爺]世不弃づ 說: 邪魅一笑
17:05:20 : 收到彈幕:甝虓虪虣 說: 哇偶
17:05:42 : 收到彈幕:Sarli晓月 說: 哇是布哥所以的设定
17:06:03 : 收到彈幕:Sarli晓月 說: 这是要来个大合照吗
17:06:20 : 收到彈幕:是何道rua 說: 买爆
17:06:24 : 收到彈幕:[爺]世不弃づ 說: 崽子门
17:07:02 : 收到道具:异丿Reaper 贈送的: 辣条 x 2
17:08:26 : 收到彈幕:名字我已经吃了 說: 啊啊啊啊啊啊啊啊啊啊啊啊！
17:08:31 : 收到彈幕:名字我已经吃了 說: 是布！是布！
17:08:53 : 收到道具:名字我已经吃了 贈送的: 千纸鹤 x 1
17:08:53 : 收到道具:名字我已经吃了 贈送的: 千纸鹤 x 1
17:08:53 : 收到道具:名字我已经吃了 贈送的: 千纸鹤 x 1
17:08:54 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:54 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:55 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:55 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:55 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:55 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:57 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:57 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:57 : 收到道具:名字我已经吃了 贈送的: 辣条 x 1
17:08:59 : 收到道具:愈牙 贈送的: 千纸鹤 x 3
17:09:03 : 收到彈幕:[爺]世不弃づ 說: 草稿比我简洁一万倍！
17:09:15 : 收到道具:愈牙 贈送的: 辣条 x 50
17:09:57 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 12
17:11:05 : 收到道具:莫迦kun 贈送的: 辣条 x 10
17:12:34 : 收到彈幕:疯狂小瑞瑞 說: 那就分几个款式吧
17:12:44 : 收到彈幕:欢乐手残党 說: 胶带呢。。。
17:13:40 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 8
17:14:27 : 收到彈幕:虒七先森 說: 布哥画画有多久了哇
17:14:39 : 收到彈幕:疯狂小瑞瑞 說: 40分钟了现在
17:14:49 : 收到彈幕:[管]愈牙 說: 肥布布
17:15:00 : 收到彈幕:奕音单推科科 說: 布布！！
17:15:06 : 收到道具:吃猫不吐喵 贈送的: 千纸鹤 x 1
17:15:06 : 收到道具:吃猫不吐喵 贈送的: 千纸鹤 x 1
17:15:11 : 收到道具:吃猫不吐喵 贈送的: 辣条 x 10
17:15:16 : 收到道具:BkMetal 贈送的: 千纸鹤 x 27
17:15:21 : 收到道具:BkMetal 贈送的: 辣条 x 40
17:15:29 : 收到彈幕:虒七先森 說: 画风暖暖的，很喜欢
17:16:35 : 收到彈幕:昀枭飞车 說: 拖裤子（）
17:17:39 : 收到彈幕:欢乐手残党 說: 八年
17:18:25 : 收到道具:start_begin 贈送的: 千纸鹤 x 6
17:19:23 : 收到彈幕:Sarli晓月 說: 嚯嚯这个肚子
17:19:23 : 收到彈幕:黑白颠倒的熊 說: 眯眯眼哈哈
17:19:25 : 收到彈幕:疯狂小瑞瑞 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄眯眯眼可以
17:20:25 : 收到彈幕:为村正存石的某人 說: 布哥下午好~
17:20:57 : 收到彈幕:欢乐手残党 說: awsl
17:21:19 : 收到彈幕:[爺]世不弃づ 說: 右边的崽子眼神危险
17:21:31 : 收到彈幕:燎原PF 說: 没。。。。
17:21:32 : 收到彈幕:[爺]世不弃づ 說: 马克笔？
17:21:37 : 收到彈幕:欢乐手残党 說: 。。。
17:21:42 : 收到彈幕:[爺]世不弃づ 說: 额，我看看
17:22:28 : 收到彈幕:潘达潘搭 說: 布哥！
17:22:59 : 收到彈幕:黑白颠倒的熊 說: 马克杯好像指的是柄特别大，宽口的杯子
17:23:21 : 收到彈幕:[爺]子夫曰 說: 直径8cm 高9.5cm这样子？
17:23:31 : 收到彈幕:[爺]世不弃づ 說: 随便
17:23:46 : 收到彈幕:[爺]世不弃づ 說: 马克杯各式各样
17:24:22 : 收到彈幕:Sarli晓月 說: 搞个会变色的马克杯如何
17:24:47 : 收到彈幕:[爺]世不弃づ 說: 那个难搞
17:25:23 : 收到彈幕:黑白颠倒的熊 說: 哈哈哈
17:25:30 : 收到彈幕:欢乐手残党 說: 直径为8.3，高度9.7
17:25:44 : 收到彈幕:[爺]世不弃づ 說: 猪猪被冷落了吗？
17:25:53 : 收到道具:是何道rua 贈送的: 千纸鹤 x 6
17:25:55 : 收到道具:是何道rua 贈送的: 辣条 x 11
17:26:09 : 收到道具:落二想养只大狗 贈送的: 辣条 x 6
17:26:11 : 收到彈幕:欢乐手残党 說: 哈哈哈
17:26:20 : 收到道具:是何道rua 贈送的: 辣条 x 11
17:26:23 : 收到道具:是何道rua 贈送的: 辣条 x 10
17:26:29 : 收到彈幕:欢乐手残党 說: 一脸无奈qwq
17:28:08 : 收到彈幕:疯狂小瑞瑞 說: 耳朵上有朵花hhh
17:28:11 : 收到彈幕:[爺]世不弃づ 說: 傲娇猪
17:28:33 : 收到彈幕:欢乐手残党 說: 每次钱花光布哥就出新东东
17:28:53 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
17:28:53 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
17:28:53 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
17:29:23 : 收到彈幕:欢乐手残党 說: 表示无奈
17:30:15 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:17 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:17 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:18 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:18 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:20 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:20 : 收到道具:迷之怪盗 贈送的: 千纸鹤 x 1
17:30:23 : 收到彈幕:橘猫猫です 說: 猪猪酱
17:30:24 : 收到彈幕:欢乐手残党 說: 精致的猪猪男、孩
17:30:33 : 收到道具:亿条咸鱼袋 贈送的: 辣条 x 1
17:30:33 : 收到道具:亿条咸鱼袋 贈送的: 辣条 x 1
17:30:59 : 收到彈幕:[爺]世不弃づ 說: 冷落猪
17:32:31 : 收到彈幕:-小熊汤丸- 說: 我可以
17:32:37 : 收到彈幕:Sarli晓月 說: 懂的
17:32:43 : 收到彈幕:虒七先森 說: 会画画真好
17:32:49 : 收到彈幕:欢乐手残党 說: know
17:33:16 : 收到彈幕:Coker椰君 說: 布哥请问大城小调会复刻再售吗？
17:33:16 : 收到彈幕:小游皮卡丘 說: 封面真可爱
17:33:23 : 收到彈幕:Sarli晓月 說: 画两款马克杯是吧
17:33:27 : 收到彈幕:疯狂小瑞瑞 說: 我想一些网店有自定义马克杯图案的可能有画布下载？
17:35:46 : 收到彈幕:Sarli晓月 說: 出的时候好想买，嗯，不过在看下钱包就哎。
17:35:52 : 收到道具:ridiculum 贈送的: 辣条 x 99
17:35:56 : 收到道具:ridiculum 贈送的: 千纸鹤 x 6
17:36:01 : 收到彈幕:欢乐手残党 說: 什么呀
17:36:01 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
17:36:10 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:36:10 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:36:11 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:36:13 : 收到彈幕:欢乐手残党 說: 蒙娜丽莎。。。
17:36:45 : 收到彈幕:亿条咸鱼袋 說: 这是什么鸟
17:38:11 : 收到道具:犬塚乃孝 贈送的: 辣条 x 25
17:38:28 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 166
17:38:30 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 5
17:38:32 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 87
17:38:34 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
17:38:36 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 40
17:38:38 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 149
17:38:41 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 11
17:38:42 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
17:38:44 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 10
17:38:47 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 5
17:38:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
17:38:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
17:39:17 : 收到彈幕:Sarli晓月 說: BGM好熟悉
17:39:19 : 收到彈幕:疯狂小瑞瑞 說: girigiri爱 好像是
17:39:44 : 收到彈幕:Sarli晓月 說: 禁忌的边界线是吧
17:40:08 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:09 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:10 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:10 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:12 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:12 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:14 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:14 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:16 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:16 : 收到道具:燎原PF 贈送的: 激爽刨冰 x 1
17:40:16 : 收到彈幕:疯狂小瑞瑞 說: 还好是慢速的，不然又洗脑了
17:40:25 : 收到彈幕:Sarli晓月 說: 哈哈哈
17:41:09 : 收到彈幕:黑白颠倒的熊 說: 眼神可以花了点
17:41:13 : 收到彈幕:米七の宝贝 說: 这是熊
17:41:24 : 收到彈幕:欢乐手残党 說: 嗯
17:41:45 : 收到彈幕:Sarli晓月 說: 这是狗子吧
17:41:55 : 收到彈幕:米七の宝贝 說: 大狗子
17:42:07 : 收到彈幕:[爺]世不弃づ 說: 是狗子
17:42:10 : 收到彈幕:黑白颠倒的熊 說: 其实这样挺不错的，真的
17:42:20 : 收到彈幕:欢乐手残党 說: qwq
17:42:54 : 收到彈幕:米七の宝贝 說: 主播好像很喜欢狗
17:42:57 : 收到彈幕:[爺]世不弃づ 說: 布哥的画风偏壮，看起来像熊
17:43:10 : 收到彈幕:疯狂小瑞瑞 說: 初设是熊呢
17:43:12 : 收到彈幕:Sarli晓月 說: 不他喜欢熊
17:43:13 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:43:16 : 收到彈幕:蒋大官人啊 說: 大狼狗(=・ω・=)
17:43:16 : 收到彈幕:米七の宝贝 說: 都别说了 是狗熊
17:43:28 : 收到彈幕:蒋大官人啊 說: 熊的力量！
17:43:34 : 收到道具:Ionizi 贈送的: 辣条 x 2
17:43:35 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:43:38 : 收到彈幕:[爺]世不弃づ 說: 哈哈
17:43:45 : 收到彈幕:己丶月 說: 关注点全在左边的崽上了
17:43:50 : 收到道具:己丶月 贈送的: 千纸鹤 x 6
17:43:51 : 收到道具:己丶月 贈送的: 辣条 x 65
17:43:51 : 收到道具:Ionizi 贈送的: 辣条 x 1
17:43:54 : 收到彈幕:疯狂小瑞瑞 說: 犬设是在2018年1月15日完成的
17:44:03 : 收到道具:风丶cemg 贈送的: 辣条 x 5
17:44:05 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:44:16 : 收到彈幕:Sarli晓月 說: 所以说熊是初恋呀
17:44:36 : 收到彈幕:欢乐手残党 說: 。。。
17:45:22 : 收到彈幕:米七の宝贝 說: 这个狗子让我迷惑
17:45:28 : 收到彈幕:黑白颠倒的熊 說: 明天就初二，希望物理别太难，我最怕理科了
17:45:40 : 收到彈幕:Gnar丶ALI 說: 好看
17:46:47 : 收到道具:剑人的同桌 贈送的: 千纸鹤 x 18
17:46:47 : 收到彈幕:欢乐手残党 說: 物理不难
17:46:53 : 收到道具:剑人的同桌 贈送的: 辣条 x 12
17:46:56 : 收到彈幕:欢乐手残党 說: 数学好就行
17:46:56 : 收到道具:剑人的同桌 贈送的: 辣条 x 10
17:47:29 : 收到道具:破灭魔龙EX 贈送的: 千纸鹤 x 24
17:47:31 : 收到道具:破灭魔龙EX 贈送的: 辣条 x 30
17:47:34 : 收到彈幕:米七の宝贝 說: 完美
17:47:41 : 收到彈幕:彪叔sama 說: 布哥现在不接委托是吗(=・ω・=)
17:48:06 : 收到彈幕:米七の宝贝 說: 没有头就是熊大
17:49:09 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
17:49:09 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
17:49:09 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
17:49:52 : 收到道具:影依菌 贈送的: 辣条 x 7
17:52:41 : 收到彈幕:疯狂小瑞瑞 說: 小孩子才做选择，
17:53:04 : 收到彈幕:欢乐手残党 說: 全都要
17:53:10 : 收到彈幕:捕瑜的渔民 說: 爱了爱了
17:53:21 : 收到彈幕:Sarli晓月 說: 相同的崽子还是不相同的崽子两个版本
17:53:50 : 收到彈幕:Sarli晓月 說: 总之全要
17:53:53 : 收到彈幕:泽克瑞-Zacriy 說: 描边过于真实
17:54:34 : 收到彈幕:欢乐手残党 說: 小细节
17:55:40 : 收到彈幕:Sarli晓月 說: 然后就没看过你描线了基本上都是直接上手
17:56:32 : 收到彈幕:汵嵐_ 說: 每天进来都能看到你在画画。。。
17:56:46 : 收到彈幕:男朋友咖啡 說: 诺曦在吗？
17:56:51 : 收到彈幕:欢乐手残党 說: 昨天呢
17:56:51 : 收到彈幕:汵嵐_ 說: 高产画师，爱了
17:56:53 : 收到彈幕:齐焱绿 說: 哇偶⊙ω⊙
17:57:06 : 收到彈幕:齐焱绿 說: 突然开始经常直播了
17:58:20 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:58:20 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:58:20 : 收到道具:ridiculum 贈送的: 辣条 x 10
17:58:24 : 收到道具:ridiculum 贈送的: 千纸鹤 x 3
17:58:33 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:33 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:33 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:33 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:34 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:37 : 收到道具:ridiculum 贈送的: 辣条 x 1
17:58:46 : 收到彈幕:汵嵐_ 說: 这是在画啥，马克杯图案吗？
17:58:50 : 收到彈幕:Sarli晓月 說: 还好吧
17:58:55 : 收到彈幕:两重开花 說: 哦吼
17:59:09 : 收到彈幕:两重开花 說: 我来了
17:59:17 : 收到彈幕:欢乐手残党 說: ( ♥д♥)
17:59:25 : 收到彈幕:男朋友咖啡 說: 来了！！！
17:59:31 : 收到彈幕:岚乄缘 說: 爱了爱了
17:59:31 : 收到彈幕:男朋友咖啡 說: 哈哈哈哈
17:59:32 : 收到彈幕:两重开花 說: √
17:59:42 : 收到彈幕:两重开花 說: 线稿，我好了
17:59:48 : 收到彈幕:两重开花 說: 速速上线
17:59:55 : 收到彈幕:欢乐手残党 說: _(:3」∠)_
18:00:23 : 收到道具:两重开花 贈送的: 辣条 x 10
18:00:23 : 收到道具:两重开花 贈送的: 辣条 x 10
18:00:23 : 收到道具:两重开花 贈送的: 辣条 x 10
18:00:24 : 收到道具:两重开花 贈送的: 辣条 x 10
18:01:00 : 收到彈幕:男朋友咖啡 說: 诺曦？
18:01:59 : 收到彈幕:两重开花 說: √
18:02:25 : 收到彈幕:两重开花 說: 刚刚
18:02:29 : 收到彈幕:两重开花 說: 龟龟
18:02:31 : 收到道具:己丶月 贈送的: 辣条 x 10
18:02:33 : 收到道具:己丶月 贈送的: 辣条 x 30
18:02:36 : 收到道具:己丶月 贈送的: 千纸鹤 x 3
18:02:49 : 收到彈幕:疯狂小瑞瑞 說: 两重开花 你来啦
18:03:17 : 收到彈幕:两重开花 說: 我又好了
18:03:28 : 收到彈幕:時柒月 說: 画风挺可爱的
18:03:37 : 收到彈幕:Bodhisattva-man 說: 看到了“崽子”
18:03:39 : 收到彈幕:男朋友咖啡 說: 不，你不行
18:03:46 : 收到彈幕:两重开花 說: 不，我可以
18:04:02 : 收到彈幕:两重开花 說: 再给我十几年
18:04:15 : 收到彈幕:男朋友咖啡 說: 我可以，你不行
18:04:34 : 收到彈幕:欢乐手残党 說: 你们都不行
18:04:34 : 收到彈幕:男朋友咖啡 說: 哈哈哈
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:04:58 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:03 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:03 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:04 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:04 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:04 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:04 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:04 : 收到道具:两重开花 贈送的: 辣条 x 1
18:05:37 : 收到彈幕:欢乐手残党 說: 这bgm
18:05:51 : 收到彈幕:男朋友咖啡 說: 这是画的Q版的吗？
18:05:53 : 收到彈幕:欢乐手残党 說: 有点不适
18:06:08 : 收到彈幕:欢乐手残党 說: 不是
18:06:12 : 收到彈幕:欢乐手残党 說: 吧
18:06:24 : 收到彈幕:久环天罗 說: bgm逐渐焦躁
18:06:34 : 收到彈幕:欢乐手残党 說: Q版一般都是四根手指
18:06:35 : 收到道具:滚滚的喵 贈送的: 辣条 x 10
18:06:35 : 收到彈幕:茶渣望安东升 說: 居然开着麦的
18:07:23 : 收到彈幕:两重开花 說: （☆_☆）
18:07:42 : 收到彈幕:傻狼惹 說: 嗷嗷嗷嗷嗷嗷！
18:07:48 : 收到道具:傻狼惹 贈送的: 千纸鹤 x 1
18:07:50 : 收到道具:傻狼惹 贈送的: 千纸鹤 x 2
18:07:52 : 收到道具:傻狼惹 贈送的: 辣条 x 1
18:08:15 : 收到彈幕:久环天罗 說: 让我看看谁又可了(｀・ω・´)
18:08:36 : 收到彈幕:欢乐手残党 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
18:08:38 : 收到道具:风烈庞 贈送的: 千纸鹤 x 3
18:08:46 : 收到道具:魔小剑游戏 贈送的: 辣条 x 10
18:09:24 : 收到彈幕:久环天罗 說: 没开平滑！(ﾟДﾟ≡ﾟдﾟ)!?
18:09:45 : 收到彈幕:欢乐手残党 說: （￣▽￣）
18:10:39 : 收到彈幕:声音超级难听的RT 說: 在微博关注了这么久居然才发现B站有在直播
18:10:54 : 收到彈幕:欢乐手残党 說: 。。。。。。
18:11:04 : 收到道具:shippowolf 贈送的: 辣条 x 10
18:12:05 : 收到彈幕:男朋友咖啡 說: 想给自己搞一个兽人形象
18:12:19 : 收到彈幕:茶渣望安东升 說: 下一首茸茸对吧
18:12:25 : 收到彈幕:欢乐手残党 說: 你会画画吗
18:13:05 : 收到彈幕:男朋友咖啡 說: 不会板绘
18:13:16 : 收到彈幕:欢乐手残党 說: 。。。
18:13:27 : 收到彈幕:欢乐手残党 說: 手绘
18:14:18 : 收到彈幕:欢乐手残党 說: 坐等布哥开委托
18:15:14 : 收到彈幕:甝虓虪虣 說: 可爱
18:15:31 : 收到彈幕:男朋友咖啡 說: 那得看你抢得到或者抢不到了
18:15:33 : 收到彈幕:欢乐手残党 說: BGM让人烦躁
18:16:16 : 收到彈幕:欢乐手残党 說: 非酋表示不想说话
18:16:19 : 收到彈幕:WizardDra 說: 这个bgm。。。
18:16:31 : 收到彈幕:男朋友咖啡 說: 布哥好像没有开委托了
18:16:47 : 收到彈幕:欢乐手残党 說: 嗯、
18:17:36 : 收到彈幕:欢乐手残党 說: 狐狸叫？？？
18:18:36 : 收到彈幕:欢乐手残党 說: 大展身手
18:19:21 : 收到彈幕:欢乐手残党 說: 看了一个小时
18:19:43 : 收到彈幕:男朋友咖啡 說: 我想我要不要买一个数位板？
18:19:56 : 收到彈幕:欢乐手残党 說: 。。。
18:20:08 : 收到彈幕:沐子一栗 說: 手绘练好再买数位板
18:20:55 : 收到彈幕:欢乐手残党 說: 画渣路过
18:21:05 : 收到彈幕:[管][爺]望神 說: 布布记得恰完饭嗷
18:21:05 : 收到彈幕:一渣糕 說: 其实画画和你设备真的没有任何关系，
18:21:15 : 收到彈幕:沐子一栗 說: 奇怪的东西？
18:21:15 : 收到彈幕:两重开花 說: 要手的
18:21:19 : 收到彈幕:一渣糕 說: 只是板子更方便而已
18:21:24 : 收到彈幕:[管][爺]望神 說: 晚饭hhh
18:21:37 : 收到彈幕:花斑石魚 說: 打好基础最重要（
18:21:37 : 收到彈幕:两重开花 說: 望望来了
18:21:39 : 收到彈幕:欢乐手残党 說: 一切以学业为重
18:23:17 : 收到彈幕:毛基阿灰 說: 来力！！
18:23:31 : 收到彈幕:[管][爺]望神 說: 你来力
18:23:35 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
18:23:35 : 收到彈幕:[管][爺]望神 說: 快来上个船吧
18:23:37 : 收到彈幕:欢乐手残党 說: 什么鬼】‘’
18:23:48 : 收到彈幕:小黑没有猫咪 說: tyql
18:24:22 : 收到彈幕:Sarli晓月 說: 哇猪猪头上蝴蝶这么多
18:24:26 : 收到彈幕:Sarli晓月 說: 哈哈哈
18:24:47 : 收到彈幕:小黑没有猫咪 說: 蝴蝶会不会有点突兀
18:25:14 : 收到彈幕:小黑没有猫咪 說: 噢噢
18:25:47 : 收到彈幕:Sarli晓月 說: 牛B的东西?
18:25:58 : 收到彈幕:欢乐手残党 說: 很蒙蔽的东西。。。
18:26:17 : 收到彈幕:男朋友咖啡 說: 怎么办？我又想打游戏又不想错过直播
18:26:36 : 收到彈幕:沐子一栗 說: 安心看吧
18:26:36 : 收到彈幕:欢乐手残党 說: 我也一样
18:27:14 : 收到彈幕:齐焱绿 說: 莫名想到肚子里藏着人XD
18:27:27 : 收到彈幕:欢乐手残党 說: 。。。
18:27:51 : 收到道具:祺祥灬 贈送的: 千纸鹤 x 9
18:27:54 : 收到道具:祺祥灬 贈送的: 辣条 x 14
18:28:16 : 收到彈幕:欢乐手残党 說: 我瓜子领完了，你们呢
18:28:26 : 收到道具:雨苏幕遮 贈送的: 千纸鹤 x 3
18:28:28 : 收到道具:ひさしぶりケビン 贈送的: 辣条 x 20
18:28:28 : 收到道具:雨苏幕遮 贈送的: 辣条 x 40
18:28:38 : 收到道具:沐子一栗 贈送的: 千纸鹤 x 3
18:28:40 : 收到道具:沐子一栗 贈送的: 辣条 x 1
18:28:41 : 收到道具:沐子一栗 贈送的: 辣条 x 1
18:28:53 : 收到道具:欢乐手残党 贈送的: 辣条 x 1
18:32:33 : 收到彈幕:疯狂小瑞瑞 說: 我在今天2点18分的时候领完
18:33:22 : 收到彈幕:疯狂小瑞瑞 說: 饭点时间到啦，我开动啦
18:33:27 : 收到彈幕:欢乐手残党 說: 。。。。。
18:34:44 : 收到彈幕:时间骸骨 說: 如何将图片变反方向？
18:35:17 : 收到道具:Gnar丶ALI 贈送的: 辣条 x 1
18:35:19 : 收到道具:Gnar丶ALI 贈送的: 千纸鹤 x 1
18:35:19 : 收到道具:Gnar丶ALI 贈送的: 千纸鹤 x 1
18:35:19 : 收到道具:Gnar丶ALI 贈送的: 千纸鹤 x 1
18:35:23 : 收到道具:梦中也里 贈送的: 辣条 x 30
18:35:31 : 收到彈幕:毛基阿灰 說: 手动切换
18:38:51 : 收到彈幕:多汁的牛肉干 說: 打了个豁嗨
18:39:22 : 收到彈幕:男朋友咖啡 說: 兄弟是四川的？
18:39:34 : 收到道具:tryde 贈送的: 辣条 x 5
18:39:36 : 收到道具:tryde 贈送的: 千纸鹤 x 3
18:39:54 : 收到彈幕:多汁的牛肉干 說: 嗯啊
18:40:23 : 收到彈幕:男朋友咖啡 說: 巧了，我不是
18:40:26 : 收到道具:格雷亚 贈送的: 辣条 x 2
18:40:35 : 收到彈幕:男朋友咖啡 說: (｀・ω・´)
18:40:51 : 收到彈幕:欢乐手残党 說: Σ>―(〃°ω°〃)♡→
18:40:52 : 收到彈幕:疯狂小瑞瑞 說: 草？
18:41:45 : 收到彈幕:多汁的牛肉干 說: _(:3」∠)_
18:43:24 : 收到道具:狂飞风 贈送的: 千纸鹤 x 12
18:43:26 : 收到道具:狂飞风 贈送的: 辣条 x 15
18:44:36 : 收到彈幕:多汁的牛肉干 說: 马克杯杯.psd
18:45:54 : 收到彈幕:沧海唔姆 說: 布哥！
18:46:20 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好0 0
18:46:33 : 收到道具:lonewoll 贈送的: 辣条 x 1
18:46:38 : 收到道具:lonewoll 贈送的: 辣条 x 3
18:46:46 : 收到彈幕:一块自闭的曲奇 說: 对不起我看成X机杯了...我面壁
18:47:22 : 收到彈幕:梅拉德Mallards 說: 布哥要把所有的oc都画一遍吗(⊙o⊙)？
18:49:23 : 收到彈幕:欢乐手残党 說: (●￣(ｴ)￣●)
18:50:21 : 收到道具:叶瀨川直继 贈送的: 千纸鹤 x 3
18:50:31 : 收到彈幕:遼音炎 說: 这是布鸽所有的自设吗‘’
18:51:55 : 收到彈幕:犬冢信乃戍孝 說: 布哥晚上好！
18:51:59 : 收到彈幕:白告锐 說: 事可爱的布
18:52:16 : 收到彈幕:欢乐手残党 說: (°∀°)ﾉ
18:52:20 : 收到彈幕:白告锐 說: 布布不是说今年画布猪吗
18:52:26 : 收到道具:犬冢信乃戍孝 贈送的: 千纸鹤 x 3
18:52:37 : 收到彈幕:白告锐 說: (   :∇:)
18:52:52 : 收到道具:犬冢信乃戍孝 贈送的: 辣条 x 7
18:52:54 : 收到道具:犬冢信乃戍孝 贈送的: 辣条 x 50
18:53:03 : 收到道具:白告锐 贈送的: 辣条 x 1
18:53:06 : 收到道具:白告锐 贈送的: 辣条 x 5
18:53:06 : 收到彈幕:多汁的牛肉干 說: 啊鼻孔（戳
18:53:17 : 收到彈幕:沧海唔姆 說: 好棒
18:53:26 : 收到道具:白告锐 贈送的: 辣条 x 99
18:54:04 : 收到彈幕:Sarli晓月 說: (=・ω・=)
18:56:12 : 收到彈幕:圣翼凌天 說: 音量诉讼
18:56:13 : 收到道具:墨英MovingIn 贈送的: 辣条 x 2
18:56:28 : 收到彈幕:欢乐手残党 說: 炸裂
18:56:51 : 收到彈幕:多汁的牛肉干 說: 耳机破音
18:57:42 : 收到彈幕:丶夢的开端 說: ！布哥牛逼
18:59:50 : 收到道具:告别花小寒 贈送的: 辣条 x 10
19:00:58 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:00:58 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:00:58 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:01:15 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:01:15 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:02:13 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:02:49 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:02:49 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
19:04:19 : 收到彈幕:梅拉德Mallards 說: 说起来，这些一个马克杯的侧面画的下吗？
19:04:34 : 收到道具:Nothing浩 贈送的: 辣条 x 6
19:04:37 : 收到道具:Nothing浩 贈送的: 千纸鹤 x 6
19:04:49 : 收到道具:丶夢的开端 贈送的: 千纸鹤 x 6
19:05:19 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:05:20 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:05:23 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:05:23 : 收到彈幕:欢乐手残党 說: 分两个款式
19:05:26 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 4
19:05:30 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 35
19:05:33 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 2
19:05:33 : 收到道具:小榈灬 贈送的: 千纸鹤 x 6
19:05:36 : 收到道具:小榈灬 贈送的: 辣条 x 20
19:05:36 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 4
19:05:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 2
19:05:59 : 收到道具:欢乐手残党 贈送的: 辣条 x 5
19:12:46 : 收到道具:c号機のパイロッ 贈送的: 千纸鹤 x 15
19:12:48 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 15
19:12:50 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
19:13:23 : 收到彈幕:久环天罗 說: 屏？
19:13:33 : 收到道具:我是神烦_我怕谁 贈送的: 千纸鹤 x 3
19:15:40 : 收到道具:雪月蓝影 贈送的: 辣条 x 17
19:15:42 : 收到道具:雪月蓝影 贈送的: 辣条 x 10
19:15:45 : 收到道具:雪月蓝影 贈送的: 辣条 x 5
19:18:29 : 收到道具:我是神烦_我怕谁 贈送的: 辣条 x 2
19:18:41 : 收到彈幕:没人爱的小白菜呀 說: （￣▽￣）
19:18:47 : 收到道具:没人爱的小白菜呀 贈送的: 千纸鹤 x 6
19:19:02 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:02 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:02 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:03 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:03 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:03 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:03 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 10
19:19:40 : 收到彈幕:没人爱的小白菜呀 說: 布哥牛批
19:20:45 : 收到彈幕:男朋友咖啡 說: 这个毛色我可以
19:23:11 : 收到道具:Matsuuuu 贈送的: 千纸鹤 x 3
19:23:14 : 收到道具:Matsuuuu 贈送的: 辣条 x 17
19:24:07 : 收到彈幕:那边的节操 說: _(:3」∠)_
19:24:51 : 收到彈幕:那边的节操 說: 分别要出4个图案的马克杯嘛(｀・ω・´)
19:25:08 : 收到彈幕:丶夢的开端 說: 应该是一圈吧
19:25:49 : 收到彈幕:男朋友咖啡 說: 你想多了，是好了给自己做个马克杯
19:26:05 : 收到彈幕:男朋友咖啡 說: 不是周边
19:26:32 : 收到彈幕:丶夢的开端 說: 貌似没人说周边吧
19:26:39 : 收到彈幕:不会好吃的小饼干 說: 出周边肯定买阿
19:27:38 : 收到道具:岳父的胸罩 贈送的: 千纸鹤 x 6
19:27:41 : 收到道具:岳父的胸罩 贈送的: 辣条 x 65
19:27:50 : 收到道具:那边的节操 贈送的: 辣条 x 115
19:28:10 : 收到彈幕:男朋友咖啡 說: 想当时我在节奏大师打这歌的时候三S
19:28:42 : 收到彈幕:那边的节操 說: 现在的银瓜子是不是只能买买辣条了,,,
19:29:13 : 收到道具:画渣咸鱼一只 贈送的: 辣条 x 7
19:31:36 : 收到彈幕:男朋友咖啡 說: 温变马克杯
19:31:55 : 收到彈幕:熊黑ya 說: 想要…
19:32:24 : 收到道具:F7Y飞 贈送的: 辣条 x 20
19:32:27 : 收到道具:F7Y飞 贈送的: 千纸鹤 x 6
19:32:38 : 收到彈幕:男朋友咖啡 說: 倒热水就会显现图案的那种
19:33:18 : 收到道具:吸住时间的海绵宝宝 贈送的: 千纸鹤 x 3
19:33:20 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 69
19:33:21 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 99
19:33:22 : 收到道具:吸住时间的海绵宝宝 贈送的: B坷垃 x 1
19:33:48 : 收到彈幕:KILLERWHALE___ 說: t q l
19:35:18 : 收到道具:巨型龙肉冷藏库 贈送的: 千纸鹤 x 12
19:35:20 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 8
19:35:29 : 收到彈幕:爱猫猫爱盼盼 說: 大布布在画人设吗
19:37:32 : 收到彈幕:沐子一栗 說: 没错你卡了
19:41:10 : 收到彈幕:慧尾星光 說: 好好看的设定
19:41:20 : 收到彈幕:慧尾星光 說: 微博有图吗？
19:42:32 : 收到彈幕:卡姆uu 說: 哇塞
19:42:53 : 收到彈幕:卡姆uu 說: 太好看了叭。
19:43:08 : 收到彈幕:欢乐手残党 說: (･∀･)
19:43:52 : 收到彈幕:毛基阿灰 說: 猪猪
19:44:21 : 收到彈幕:Sarli晓月 說: 去吧
19:44:24 : 收到彈幕:小波是个火影迷 說: 嗝
19:45:41 : 收到彈幕:黑猫君13 說: 来了来了
19:45:59 : 收到彈幕:船泊空港 說: 来了惹
19:46:13 : 收到彈幕:船泊空港 說: 好可爱，awsl
19:46:38 : 收到道具:船泊空港 贈送的: 千纸鹤 x 6
19:46:43 : 收到道具:船泊空港 贈送的: 辣条 x 20
19:50:20 : 收到彈幕:小黑没有猫咪 說: 布布恰饭好晚
19:51:51 : 收到彈幕:男朋友咖啡 說: 写的字真好看
19:52:33 : 收到彈幕:男朋友咖啡 說: 画的图更好看
19:55:12 : 收到彈幕:[爺]子夫曰 說: _(:3」∠)_
19:55:26 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 233
19:56:50 : 收到彈幕:欢乐手残党 說: (°∀°)ﾉ
19:57:51 : 收到彈幕:灰熊今天更新了吗 說: 好可爱！♪⸜(๑ ॑꒳ ॑๑)⸝♪✰
19:58:16 : 收到彈幕:欢乐手残党 說: 在吃什么qwq交出来
20:03:18 : 收到彈幕:御坂10032号御坂网络 說: 好萌
20:03:59 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 1
20:04:00 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 99
20:05:12 : 收到彈幕:欢乐手残党 說: 正在注入灵魂
20:05:42 : 收到道具:Alvin小艾 贈送的: 辣条 x 50
20:07:11 : 收到道具:飒冬皓 贈送的: 辣条 x 15
20:08:11 : 收到彈幕:飒冬皓 說: 小肚子太可爱了
20:08:24 : 收到彈幕:时刻浩桑 說: awsl
20:09:37 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:09:40 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:09:41 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:09:41 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:09:43 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:11:22 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 42
20:11:24 : 收到道具:戯歌ラカン万岁 贈送的: 千纸鹤 x 3
20:14:58 : 收到彈幕:奶茶想吃甜的 說: 羡慕会画画啊
20:16:04 : 收到道具:叶行者 贈送的: 千纸鹤 x 3
20:20:16 : 收到道具:猫虎兽 贈送的: 辣条 x 456
20:20:38 : 收到道具:猫虎兽 贈送的: 辣条 x 10
20:20:39 : 收到道具:猫虎兽 贈送的: 千纸鹤 x 9
20:21:29 : 收到彈幕:男朋友咖啡 說: 可爱
20:24:30 : 收到道具:猫虎兽 贈送的: 辣条 x 99
20:25:58 : 收到道具:天音Tokoy 贈送的: 辣条 x 12
20:26:00 : 收到道具:天音Tokoy 贈送的: 辣条 x 2
20:26:04 : 收到道具:郁雨天 贈送的: 辣条 x 4
20:27:15 : 收到彈幕:霜露既零 說: 好可爱啊
20:27:42 : 收到彈幕:欢乐手残党 說: 加油
20:27:46 : 收到道具:大狗子欧狼 贈送的: 辣条 x 42
20:27:48 : 收到道具:大狗子欧狼 贈送的: 辣条 x 50
20:27:51 : 收到道具:大狗子欧狼 贈送的: 辣条 x 206
20:29:05 : 收到彈幕:男朋友咖啡 說: 我的布在摸鱼已经……
20:29:26 : 收到彈幕:欢乐手残党 說: ？？？？
20:29:53 : 收到彈幕:男朋友咖啡 說: 坏了
20:33:12 : 收到彈幕:祝屿杉 說: 签个到~
20:34:00 : 收到道具:祝屿杉 贈送的: 辣条 x 10
20:34:53 : 收到道具:渣渣去呐了 贈送的: 千纸鹤 x 6
20:34:55 : 收到道具:渣渣去呐了 贈送的: 辣条 x 30
20:34:58 : 收到道具:渣渣去呐了 贈送的: 辣条 x 10
20:35:02 : 收到道具:緣試桜丶 贈送的: 千纸鹤 x 3
20:35:04 : 收到道具:緣試桜丶 贈送的: 辣条 x 89
20:35:06 : 收到道具:緣試桜丶 贈送的: 辣条 x 21
20:35:08 : 收到道具:緣試桜丶 贈送的: 辣条 x 99
20:35:09 : 收到道具:緣試桜丶 贈送的: B坷垃 x 1
20:35:12 : 收到道具:緣試桜丶 贈送的: 辣条 x 230
20:35:46 : 收到彈幕:改名字啥的好麻烦啊 說: 来了来了
20:35:57 : 收到彈幕:男朋友咖啡 說: 布格克斯社
20:37:18 : 收到彈幕:改名字啥的好麻烦啊 說: q版吗，好可爱
20:38:24 : 收到道具:改名字啥的好麻烦啊 贈送的: 辣条 x 1
20:38:58 : 收到彈幕:男朋友咖啡 說: 上色，打光，细化
20:39:37 : 收到彈幕:男朋友咖啡 說: 我说这些我自己都不懂
20:40:05 : 收到彈幕:KILLERWHALE___ 說: 这个露肚挤眼真的精髓hh
20:40:22 : 收到彈幕:改名字啥的好麻烦啊 說: 好奇他们在干嘛呢
20:41:41 : 收到彈幕:欢乐手残党 說: Σ>―(〃°ω°〃)♡→
20:42:07 : 收到彈幕:恢复就好 說: 好看好看
20:45:00 : 收到道具:桜池_ 贈送的: 辣条 x 27
20:45:02 : 收到道具:桜池_ 贈送的: 辣条 x 1
20:45:03 : 收到道具:桜池_ 贈送的: 辣条 x 1
20:45:04 : 收到道具:桜池_ 贈送的: 辣条 x 1
20:45:06 : 收到道具:桜池_ 贈送的: 千纸鹤 x 12
20:45:09 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
20:45:31 : 收到道具:StarQ-猫星 贈送的: 铃铛 x 1
20:45:33 : 收到道具:StarQ-猫星 贈送的: 吃瓜 x 1
20:46:00 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 2
20:51:41 : 收到彈幕:欢乐手残党 說: 看了三个小时awa
20:51:55 : 收到彈幕:恢复就好 說: 准备购买
20:52:12 : 收到彈幕:欢乐手残党 說: 没钱TAT
20:56:15 : 收到道具:Fornat福雷特 贈送的: 千纸鹤 x 12
20:56:16 : 收到道具:Fornat福雷特 贈送的: 辣条 x 12
20:57:01 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:57:03 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:57:04 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:57:04 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:57:05 : 收到道具:卑微-小生 贈送的: 千纸鹤 x 1
20:58:49 : 收到道具:无铭之顖 贈送的: B坷垃 x 1
20:58:57 : 收到道具:12181451225 贈送的: 辣条 x 6
20:58:59 : 收到道具:12181451225 贈送的: 辣条 x 1
21:02:05 : 收到彈幕:欢乐手残党 說: 好困ovo
21:03:33 : 收到道具:Matsuuuu 贈送的: 辣条 x 233
21:06:18 : 收到彈幕:仟城墨白丶 說: 布哥晚上好
21:10:12 : 收到道具:头屑松狮 贈送的: 辣条 x 4
21:10:23 : 收到彈幕:头屑松狮 說: rua
21:10:56 : 收到道具:熊刃-柔一 贈送的: 给大佬递茶 x 1
21:11:16 : 收到彈幕:花斑石魚 說: 太可爱了(´；ω；`)
21:12:36 : 收到道具:风来剑 贈送的: 辣条 x 50
21:12:38 : 收到道具:风来剑 贈送的: 辣条 x 7
21:15:18 : 收到彈幕:start_begin 說: 隔衣掏兜
21:15:35 : 收到彈幕:呼zzzzz 說: 对诶
21:15:50 : 收到彈幕:start_begin 說:  : 隔衣掏兜
21:16:27 : 收到彈幕:start_begin 說: 布家特色
21:16:40 : 收到彈幕:欢乐手残党 說: 哈哈哈
21:16:53 : 收到彈幕:小狼大毛 說: 你的猪设出来了！
21:18:18 : 收到道具:啃冰块 贈送的: 辣条 x 3
21:18:20 : 收到道具:啃冰块 贈送的: 千纸鹤 x 9
21:18:22 : 收到道具:啃冰块 贈送的: 辣条 x 11
21:18:30 : 收到道具:无聊的咸鱼orz 贈送的: 辣条 x 1
21:18:30 : 收到道具:无聊的咸鱼orz 贈送的: 辣条 x 1
21:18:30 : 收到道具:无聊的咸鱼orz 贈送的: 辣条 x 1
21:18:30 : 收到道具:教科书式标准精神病 贈送的: 千纸鹤 x 9
21:18:34 : 收到道具:无聊的咸鱼orz 贈送的: 千纸鹤 x 3
21:18:35 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 5
21:19:16 : 收到道具:Finallystar 贈送的: 辣条 x 57
21:19:18 : 收到道具:Finallystar 贈送的: 辣条 x 4
21:20:10 : 收到道具:艾古尔 贈送的: 辣条 x 30
21:20:12 : 收到道具:艾古尔 贈送的: 辣条 x 6
21:20:14 : 收到道具:艾古尔 贈送的: 千纸鹤 x 6
21:20:24 : 收到道具:神神沈神神 贈送的: 辣条 x 21
21:20:28 : 收到道具:神神沈神神 贈送的: 辣条 x 40
21:23:10 : 收到彈幕:枫橙c 說: 真棒
21:23:27 : 收到彈幕:欢乐手残党 說: 加一
21:23:47 : 收到彈幕:Desolate_白狼 說: 好棒啊w
21:24:03 : 收到彈幕:欢乐手残党 說: *2
21:24:06 : 收到彈幕:卡姆uu 說: 好可爱 我可以
21:25:56 : 收到道具:磐_羲 贈送的: 千纸鹤 x 6
21:26:17 : 收到道具:磐_羲 贈送的: 辣条 x 10
21:26:28 : 收到道具:磐_羲 贈送的: 辣条 x 233
21:26:29 : 收到道具:磐_羲 贈送的: 辣条 x 233
21:27:01 : 收到彈幕:欢乐手残党 說: 蝴蝶的颜色。。。(〜￣△￣)〜
21:27:08 : 收到彈幕:卡姆uu 說: 蝴蝶好评
21:27:20 : 收到彈幕:卡姆uu 說: (=・ω・=)
21:29:06 : 收到彈幕:卡姆uu 說: 猪设好可爱啊
21:29:32 : 收到彈幕:男朋友咖啡 說: 我的头发长的都可以盖住眼睛啦
21:29:48 : 收到彈幕:欢乐手残党 說: (ﾟДﾟ≡ﾟдﾟ)!?(=・ω・=)
21:31:50 : 收到彈幕:start_begin 說: 三人行 必定你孤独
21:31:58 : 收到彈幕:卡姆uu 說: 嘿嘿嘿
21:33:02 : 收到道具:卡姆uu 贈送的: 辣条 x 1
21:33:28 : 收到彈幕:卡姆uu 說: 蝴蝶好好看啊
21:33:53 : 收到彈幕:白龙-八海 說: 喜欢黄色花纹的那只 好帅
21:34:16 : 收到彈幕:欢乐手残党 說: ε=ε=(ノ≧∇≦)ノ
21:34:34 : 收到彈幕:男朋友咖啡 說: 不高光要好看一点
21:36:43 : 收到道具:古灵精英怪 贈送的: 辣条 x 66
21:37:09 : 收到彈幕:邪恶大咔嚓 說: 还是猪猪可爱
21:38:48 : 收到彈幕:qGwGp 說: 最初的布哥这么天真纯洁可爱
21:39:03 : 收到彈幕:qGwGp 說: 现在越来越sao了
21:40:02 : 收到彈幕:Gnar丶ALI 說: 布哥画r18不知道会是什么样的
21:40:18 : 收到道具:a0010028 贈送的: 辣条 x 97
21:40:21 : 收到道具:a0010028 贈送的: 辣条 x 1206
21:40:26 : 收到道具:该来的总归会来 贈送的: 千纸鹤 x 12
21:40:27 : 收到道具:a0010028 贈送的: 辣条 x 697
21:40:29 : 收到道具:该来的总归会来 贈送的: 辣条 x 30
21:40:33 : 收到彈幕:男朋友咖啡 說: 你没见过R18吗？
21:40:47 : 收到道具:该来的总归会来 贈送的: 辣条 x 15
21:42:03 : 收到道具:子夫曰 贈送的: 辣条 x 626
21:42:40 : 收到道具:qGwGp 贈送的: 辣条 x 3
21:44:53 : 收到道具:狮王·风预 贈送的: 千纸鹤 x 3
21:44:55 : 收到道具:狮王·风预 贈送的: 辣条 x 20
21:44:57 : 收到道具:璃若曦 贈送的: 激爽刨冰 x 1
21:45:18 : 收到彈幕:御坂10032号御坂网络 說: 布哥吸了下鼻子
21:45:37 : 收到道具:璃若曦 贈送的: 千纸鹤 x 3
21:45:41 : 收到道具:璃若曦 贈送的: 辣条 x 50
21:45:44 : 收到道具:璃若曦 贈送的: 辣条 x 3
21:46:04 : 收到彈幕:Sarli晓月 說: 辛苦了
21:46:12 : 收到彈幕:御坂10032号御坂网络 說: 声音好好
21:46:12 : 收到道具:笑笑的生理学父亲 贈送的: 辣条 x 48
21:46:38 : 收到彈幕:欢乐手残党 說: 好像没见过布哥画R18
21:46:48 : 收到彈幕:璃若曦 說: 感觉布哥的声音被音乐盖住了
21:46:51 : 收到道具:荷风烟柳 贈送的: 辣条 x 2
21:47:20 : 收到彈幕:黑白颠倒的熊 說: 直播画r18可能要被查水表
21:47:30 : 收到彈幕:欢乐手残党 說: 哈哈哈
21:48:19 : 收到道具:睡鱼的猫 贈送的: 辣条 x 12
21:48:22 : 收到道具:睡鱼的猫 贈送的: 辣条 x 4
21:48:46 : 收到彈幕:男朋友咖啡 說: 人家都说啦，被你看见了那还得了
21:49:33 : 收到彈幕:男朋友咖啡 說: 这是做马克杯的图吗？
21:49:49 : 收到彈幕:欢乐手残党 說: 嗯吧
21:50:25 : 收到彈幕:Sky燕倾 說: 这么大实在涂什么0W0
21:50:36 : 收到彈幕:start_begin 說: 布哥以前偷偷画过r18发微博
21:51:11 : 收到道具:咬犬的老虎 贈送的: 千纸鹤 x 6
21:51:12 : 收到道具:咬犬的老虎 贈送的: 辣条 x 2
21:51:15 : 收到彈幕:男朋友咖啡 說: 直播可能会画那种东西嘛有没有想过
21:51:19 : 收到道具:咬犬的老虎 贈送的: 辣条 x 15
21:51:33 : 收到彈幕:黑白颠倒的熊 說: 一画就凉了
21:51:34 : 收到彈幕:莫葬落花 說: 我记得我好像看过布哥的18r……
21:51:39 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 233
21:52:25 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 7
21:52:32 : 收到彈幕:男朋友咖啡 說: 我见过BOOG本人
21:52:39 : 收到彈幕:黑白颠倒的熊 說: 第四个兽好像被老师叫出去罚站一脸无奈
21:53:05 : 收到彈幕:男朋友咖啡 說: 他们两个长得都好可爱
21:55:01 : 收到彈幕:GanChongren 說: 哇，我居然赶上了直播？！！
21:55:09 : 收到彈幕:欢乐手残党 說: 。。。
21:55:14 : 收到道具:GanChongren 贈送的: 千纸鹤 x 20
21:55:25 : 收到道具:GanChongren 贈送的: 辣条 x 66
21:55:37 : 收到彈幕:start_begin 說: 放脸上 遮掩痘痘
21:55:55 : 收到彈幕:KILLERWHALE___ 說: 太好看了趴
21:56:00 : 收到道具:start_begin 贈送的: 千纸鹤 x 3
21:56:02 : 收到道具:start_begin 贈送的: 辣条 x 2
21:56:06 : 收到道具:start_begin 贈送的: 辣条 x 10
21:56:26 : 收到彈幕:男朋友咖啡 說: 我有BOOG的绘签
21:56:46 : 收到彈幕:start_begin 說: 我有布布的爱
21:56:56 : 收到彈幕:男朋友咖啡 說: 720搞到的
21:57:28 : 收到彈幕:黑白颠倒的熊 說: 720在学游泳(←_←)
21:58:17 : 收到彈幕:恶天狼 說: 都喜欢！
21:58:20 : 收到彈幕:黑白颠倒的熊 說: 第一只(｀・ω・´)
21:58:20 : 收到彈幕:Sarli晓月 說: 都喜欢
21:58:23 : 收到彈幕:欢乐手残党 說: 我在三亚
21:58:26 : 收到彈幕:PSe优子 說: 喜欢一设！
21:58:38 : 收到彈幕:己丶月 說: 喜欢二设
21:58:38 : 收到彈幕:呼zzzzz 說: 喜欢一二
21:58:39 : 收到彈幕:start_begin 說: 爱左边的
21:58:42 : 收到彈幕:欢乐手残党 說: 兽展在上海
21:58:53 : 收到彈幕:Sarli晓月 說: 硬要说的话，一代设会更喜欢一点。
21:59:03 : 收到彈幕:男朋友咖啡 說: 我喜欢你，虽然我已经有男朋友了
21:59:06 : 收到道具:クマが太らない 贈送的: 辣条 x 6
21:59:18 : 收到彈幕:雨苏幕遮 說: 喜欢第三只(°∀°)ﾉ
21:59:25 : 收到彈幕:Sarli晓月 說: ←_←
21:59:27 : 收到彈幕:欢乐手残党 說: 中国就只有上海和北京，广州
21:59:31 : 收到彈幕:クマが太らない 說: 喜欢第二只
21:59:37 : 收到道具:クマが太らない 贈送的: 辣条 x 30
21:59:47 : 收到彈幕:平凡且又透明的天空 說: 是布哥大合集呀
21:59:51 : 收到彈幕:手残晚期的kuiso菌 說: 喜欢一二
22:00:09 : 收到彈幕:欢乐手残党 說: 喜欢1，2
22:00:14 : 收到道具:蓝队远程小兵 贈送的: 辣条 x 3
22:00:17 : 收到彈幕:手残晚期的kuiso菌 說: ←_←
22:00:22 : 收到道具:蓝队远程小兵 贈送的: 辣条 x 150
22:00:25 : 收到道具:蓝队远程小兵 贈送的: 辣条 x 15
22:01:06 : 收到彈幕:欢乐手残党 說: （￣へ￣）
22:01:07 : 收到彈幕:クマが太らない 說: 不对不对，不应该只喜欢第二个，应该全都要
22:01:12 : 收到彈幕:クマが太らない 說: (°∀°)ﾉ
22:01:29 : 收到彈幕:男朋友咖啡 說: 什么时候把漫画的坑给填了？
22:05:56 : 收到彈幕:男朋友咖啡 說: 我这b站等级太低了
22:06:09 : 收到彈幕:欢乐手残党 說: 布哥正在努力地寻找违和君
22:07:31 : 收到道具:whale667 贈送的: 辣条 x 10
22:08:05 : 收到彈幕:IrisPikta 說: 咦 马克杯不是扇形吗(°∀°)ﾉ
22:08:41 : 收到彈幕:whale667 說: 放学回来，布哥还在，真好
22:08:53 : 收到彈幕:男朋友咖啡 說: 别理他，他不知道马克杯是什么
22:09:00 : 收到彈幕:疯狂小瑞瑞 說: ！？
22:09:33 : 收到彈幕:start_begin 說: 马克杯应该是个球吧
22:09:55 : 收到彈幕:start_begin 說: _(:τ」∠)_吃
22:10:22 : 收到彈幕:男朋友咖啡 說: 马克杯是一个圆柱形的杯子，加一个杯把
22:10:39 : 收到彈幕:己丶月 說: 那么在哪里可以买的到呢
22:11:08 : 收到彈幕:男朋友咖啡 說: 所以是长方形，没有错好吗？
22:11:10 : 收到彈幕:白龙-八海 說: 为什么不问问神奇的海螺呢
22:11:25 : 收到彈幕:start_begin 說: 带把的_§:з)))」∠)_球
22:11:37 : 收到彈幕:恶天狼 說: 首尾连接的地方
22:11:51 : 收到道具:是小假 贈送的: 辣条 x 10
22:11:51 : 收到道具:是小假 贈送的: 辣条 x 10
22:11:53 : 收到道具:是小假 贈送的: 辣条 x 1
22:11:53 : 收到道具:是小假 贈送的: 辣条 x 1
22:11:55 : 收到道具:是小假 贈送的: 辣条 x 1
22:14:46 : 收到道具:隐枫鸭 贈送的: 千纸鹤 x 3
22:14:49 : 收到道具:隐枫鸭 贈送的: 辣条 x 3
22:15:04 : 收到道具:start_begin 贈送的: 辣条 x 10
22:15:06 : 收到道具:start_begin 贈送的: 辣条 x 10
22:16:13 : 收到道具:手残晚期的kuiso菌 贈送的: 千纸鹤 x 21
22:16:16 : 收到道具:手残晚期的kuiso菌 贈送的: 辣条 x 40
22:17:55 : 收到道具:手残晚期的kuiso菌 贈送的: 辣条 x 521
22:19:48 : 收到彈幕:己丶月 說: 感觉左边两个会不会靠的太近了？
22:20:48 : 收到彈幕:男朋友咖啡 說: 画的是BOOG身边的朋友吗？
22:21:21 : 收到彈幕:欢乐手残党 說: (｡･ω･｡)
22:21:23 : 收到道具:昀枭飞车 贈送的: 辣条 x 42
22:21:26 : 收到道具:昀枭飞车 贈送的: 千纸鹤 x 6
22:21:26 : 收到彈幕:欢乐手残党 說: Σ( ￣□￣||)
22:21:37 : 收到彈幕:疯狂小瑞瑞 說: 都是布哥，不同版本的设定
22:22:21 : 收到彈幕:沧海唔姆 說: 处刑曲？？
22:23:37 : 收到道具:浩然无双 贈送的: 千纸鹤 x 21
22:23:39 : 收到道具:浩然无双 贈送的: 辣条 x 42
22:24:08 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
22:25:33 : 收到彈幕:多汁的牛肉干 說: 布哥还在！开心
22:25:41 : 收到道具:子夫曰 贈送的: 辣条 x 198
22:26:21 : 收到彈幕:哲学的狼 說: 开学了(〜￣△￣)〜
22:26:59 : 收到道具:旋胤の 贈送的: 千纸鹤 x 6
22:27:01 : 收到道具:旋胤の 贈送的: 辣条 x 15
22:27:04 : 收到道具:旋胤の 贈送的: 辣条 x 5
22:27:05 : 收到彈幕:欢乐手残党 說: +1
22:28:14 : 收到彈幕:qGwGp 說: 不同时间的布哥
22:29:56 : 收到彈幕:肖尹山 說: 好康
22:29:56 : 收到彈幕:梅拉德Mallards 說: 猪猪，狗狗，最初的熊熊，里设熊熊
22:30:18 : 收到道具:肖尹山 贈送的: 千纸鹤 x 3
22:30:20 : 收到道具:肖尹山 贈送的: 辣条 x 1
22:30:38 : 收到彈幕:梅拉德Mallards 說: 记得里设定熊熊是把熊熊配色反过来？
22:30:44 : 收到道具:明らかにヾ 贈送的: 千纸鹤 x 6
22:31:04 : 收到道具:明らかにヾ 贈送的: 辣条 x 82
22:31:07 : 收到道具:明らかにヾ 贈送的: 辣条 x 30
22:32:53 : 收到彈幕:qGwGp 說: 巧克力味的
22:32:55 : 收到彈幕:whale667 說: 晚安～～
22:33:00 : 收到彈幕:多汁的牛肉干 說: 布哥晚安
22:33:03 : 收到彈幕:Sarli晓月 說: 呀结束了
22:33:03 : 收到彈幕:c号機のパイロッ 說: 晚安
22:33:05 : 收到彈幕:鸭sei勒 說: 晚安
22:33:09 : 收到彈幕:qGwGp 說: 晚安～
22:33:10 : 收到彈幕:欢乐手残党 說: 晚安qwq
22:33:12 : 收到彈幕:Sarli晓月 說: 布哥晚安
22:33:20 : 收到彈幕:白龙-八海 說: 晚安啦
22:33:30 : 收到彈幕:疯狂小瑞瑞 說: 结束啦
22:33:31 : 收到彈幕:欢乐手残党 說: GoodNight
22:33:50 : 收到彈幕:Ptalcand 說: 我才刚来
22:34:02 : 收到彈幕:疯狂小瑞瑞 說: ：）
22:34:50 : 收到彈幕:bili29 說: 0.0
22:36:01 : 收到彈幕:熊刃-柔一 說: 晚安
22:38:25 : 收到彈幕:Gnar丶ALI 說: 安
