 
21:26:39 : 收到彈幕:Sarli晓月 說: 发现
21:27:11 : 收到彈幕:疯狂小瑞瑞 說: 一直守直播间的我
21:28:10 : 收到道具:luo骆l 贈送的: 辣条 x 100
21:28:13 : 收到道具:luo骆l 贈送的: 辣条 x 15
21:28:40 : 收到道具:Panboo 贈送的: 辣条 x 10
21:28:58 : 收到彈幕:是废宅的某洛了 說: 你是谁你在哪你为什么会开直播(=・ω・=
21:29:29 : 收到彈幕:星海与你的回忆 說: 啊，布布直播了呀
21:29:38 : 收到彈幕:威风堂堂Desu 說: 哇哦
21:29:50 : 收到彈幕:单贝浪里浪 說: 我在推特看到你画的18r了！！
21:29:54 : 收到彈幕:沐子君QAQ 說: 来了
21:30:07 : 收到彈幕:寒龙凝冰 說: 布布晚上好啊~\(≧▽≦)/~
21:30:09 : 收到彈幕:铁憨憨老熊 說: 你是谁？
21:30:14 : 收到彈幕:指法芬芳张太汕 說: 我可以
21:30:18 : 收到彈幕:[管][爺]望神 說: 布布开了！
21:30:20 : 收到彈幕:枫橙c 說: (･∀･)
21:30:23 : 收到彈幕:指法芬芳张太汕 說: 我能行
21:30:28 : 收到彈幕:指法芬芳张太汕 說: 让我来
21:30:31 : 收到彈幕:铁憨憨老熊 說: 哦，是布猪
21:31:05 : 收到道具:望神 贈送的: 辣条 x 84
21:31:07 : 收到道具:望神 贈送的: 辣条 x 50
21:31:08 : 收到彈幕:离子丶分蘖力 說: 布哥晚上好！
21:31:13 : 收到道具:望神 贈送的: 辣条 x 99
21:31:13 : 收到道具:望神 贈送的: 辣条 x 99
21:31:13 : 收到道具:望神 贈送的: 辣条 x 99
21:31:13 : 收到道具:望神 贈送的: 辣条 x 99
21:31:19 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:19 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:19 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:19 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:21 : 收到彈幕:五行缺壹 說: 布布！！！
21:31:21 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:21 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:22 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:22 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:22 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:22 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:22 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:23 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:23 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:23 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:23 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:23 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:24 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:24 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:24 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:24 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:24 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:26 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:27 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:27 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:27 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:27 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:27 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:28 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:29 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:29 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:29 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:29 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:29 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:30 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:30 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:30 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:30 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:30 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:31 : 收到道具:铁憨憨老熊 贈送的: 激爽刨冰 x 1
21:31:31 : 收到彈幕:luo骆l 說: (*￣︶￣*)
21:31:33 : 收到彈幕:五行缺壹 說: 是黄金之风bgm！！！
21:31:40 : 收到道具:五行缺壹 贈送的: 辣条 x 32
21:31:41 : 收到道具:铁憨憨老熊 贈送的: 辣条 x 1
21:31:41 : 收到道具:铁憨憨老熊 贈送的: 辣条 x 1
21:31:41 : 收到道具:铁憨憨老熊 贈送的: 辣条 x 1
21:31:41 : 收到道具:五行缺壹 贈送的: 辣条 x 200
21:31:42 : 收到道具:铁憨憨老熊 贈送的: 辣条 x 1
21:31:44 : 收到道具:五行缺壹 贈送的: 千纸鹤 x 18
21:31:52 : 收到彈幕:好墨水不黑 說: 不灭钻石好吧
21:31:54 : 收到彈幕:Chaos--s 說: 其实是不灭钻石的
21:32:05 : 收到彈幕:祝屿杉 說: 咦嘻嘻嘻
21:32:24 : 收到道具:铁憨憨老熊 贈送的: 辣条 x 1
21:32:39 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 10
21:33:03 : 收到道具:ygemmm 贈送的: 辣条 x 10
21:33:05 : 收到道具:郁雨天 贈送的: 辣条 x 4
21:33:17 : 收到彈幕:夕阳红丶贱贱 說: 是望姑姑诶
21:33:33 : 收到彈幕:Jake-陈山 說: 来看会自己动的机器人
21:33:54 : 收到彈幕:五行缺壹 說: 是哦，原来是不灭钻石的(((
21:34:02 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 我好了
21:34:22 : 收到彈幕:疯狂小瑞瑞 說: 噢，当着本人的面好了……emm
21:34:25 : 收到道具:呆萌的蠢猪 贈送的: 千纸鹤 x 3
21:34:26 : 收到彈幕:小五的重明 說: JOJO？
21:34:29 : 收到道具:呆萌的蠢猪 贈送的: 辣条 x 5
21:34:36 : 收到道具:无聊中的虎米 贈送的: 辣条 x 2
21:34:40 : 收到彈幕:大黄黄xwx 說: 是狗望awsl
21:34:40 : 收到彈幕:猫雨虚冥 說: 我进来就看到他们在处刑 并且使用替身
21:34:42 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 有问题吗
21:35:52 : 收到彈幕:呆萌的蠢猪 說: 这是多大画布啊？
21:35:56 : 收到道具:胖云翰 贈送的: 辣条 x 1
21:35:56 : 收到道具:胖云翰 贈送的: 辣条 x 1
21:36:01 : 收到彈幕:薛定谔的吸 說: 这首都歌词都是golden wind了
21:36:03 : 收到彈幕:启明黑狼 說: 仗助处刑曲！
21:36:04 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 45
21:36:07 : 收到彈幕:whale667 說:  是狗望的生贺呢
21:36:07 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 1
21:36:21 : 收到彈幕:薛定谔的吸 說: 还不是黄金之风？
21:36:31 : 收到彈幕:熙瓜糕 說: 是丢人望呐
21:36:34 : 收到彈幕:好墨水不黑 說: 2333333
21:36:41 : 收到道具:大黄黄xwx 贈送的: 辣条 x 10
21:36:43 : 收到彈幕:启明黑狼 說: 哦好吧是黄金之风，我丢人了
21:37:07 : 收到道具:whale667 贈送的: 辣条 x 1
21:37:10 : 收到道具:茶橙哦 贈送的: 辣条 x 1
21:37:12 : 收到道具:茶橙哦 贈送的: 千纸鹤 x 1
21:37:14 : 收到道具:茶橙哦 贈送的: 千纸鹤 x 1
21:37:14 : 收到道具:茶橙哦 贈送的: 千纸鹤 x 1
21:37:21 : 收到道具:熙瓜糕 贈送的: B坷垃 x 1
21:37:32 : 收到道具:茶橙哦 贈送的: 恋恋手账 x 1
21:38:10 : 收到彈幕:飞颜尘雪 說: My
21:38:10 : 收到彈幕:睡鱼的猫 說: JOJO立
21:38:16 : 收到彈幕:飞颜尘雪 說: Wa
21:38:18 : 收到彈幕:Nuckman 說: 事禁毒团处刑曲
21:38:34 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:34 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:34 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:36 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:38 : 收到彈幕:飞颜尘雪 說: jo望
21:38:46 : 收到彈幕:飞颜尘雪 說: tql
21:38:48 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:48 : 收到道具:好墨水不黑 贈送的: 辣条 x 1
21:38:58 : 收到彈幕:Azerlaster 說: 是望望
21:39:07 : 收到彈幕:Nuckman 說: 机器人还会唱歌
21:39:21 : 收到彈幕:疯狂小瑞瑞 說: what the fox say
21:40:01 : 收到彈幕:夕阳红丶贱贱 說: 狗望不应该是卡面来打嘛(
21:40:08 : 收到彈幕:也许困了 說: 每天几点直播阿
21:40:34 : 收到彈幕:心随念逝の夜白 說: 没有固定直播时间的。。。
21:40:51 : 收到彈幕:猫虎兽 說: 突然炸出
21:40:56 : 收到彈幕:whale667 說: 不定时不定期直播
21:41:04 : 收到道具:曲岸晴空 贈送的: 辣条 x 50
21:41:08 : 收到道具:曲岸晴空 贈送的: 辣条 x 8
21:41:09 : 收到彈幕:Sarli晓月 說: 随缘直播，主要是看心情
21:41:10 : 收到道具:曲岸晴空 贈送的: 辣条 x 10
21:41:12 : 收到道具:曲岸晴空 贈送的: 千纸鹤 x 51
21:41:13 : 收到道具:猫虎兽 贈送的: 辣条 x 12
21:41:17 : 收到道具:猫虎兽 贈送的: 辣条 x 30
21:41:22 : 收到道具:心随念逝の夜白 贈送的: 千纸鹤 x 3
21:41:22 : 收到道具:猫虎兽 贈送的: 千纸鹤 x 15
21:41:25 : 收到道具:心随念逝の夜白 贈送的: 辣条 x 20
21:41:25 : 收到道具:猫虎兽 贈送的: 辣条 x 11
21:41:28 : 收到道具:猫虎兽 贈送的: 辣条 x 10
21:41:30 : 收到道具:猫虎兽 贈送的: 辣条 x 15
21:41:52 : 收到彈幕:Nuckman 說: 我靠陆夫人18级徽大佬居然是兽圈的
21:42:20 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 8
21:42:26 : 收到道具:梦中也里 贈送的: 辣条 x 5
21:42:29 : 收到道具:梦中也里 贈送的: 千纸鹤 x 21
21:42:32 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 10
21:42:34 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 7
21:42:37 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 4
21:42:37 : 收到彈幕:Top_Hope 說: 这个威妥玛？
21:42:48 : 收到道具:whale667 贈送的: 千纸鹤 x 1
21:42:50 : 收到彈幕:夕阳红丶贱贱 說: 生贺哟
21:42:52 : 收到道具:whale667 贈送的: 千纸鹤 x 1
21:42:53 : 收到道具:whale667 贈送的: 千纸鹤 x 1
21:42:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 233
21:43:03 : 收到彈幕:Top_Hope 說: 哦
21:43:32 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 10
21:43:32 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 10
21:43:32 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 10
21:43:39 : 收到道具:无昼之城 贈送的: 辣条 x 30
21:43:41 : 收到道具:无昼之城 贈送的: 辣条 x 4
21:43:50 : 收到彈幕:臻臻多岁的 說: 这难道是替身使者XD
21:44:12 : 收到道具:飒冬皓 贈送的: 辣条 x 15
21:45:14 : 收到道具:孝里藏刀 贈送的: 千纸鹤 x 3
21:45:17 : 收到彈幕:海-斩 說: 欸，画望神了
21:45:17 : 收到道具:孝里藏刀 贈送的: 辣条 x 1
21:45:18 : 收到道具:孝里藏刀 贈送的: 辣条 x 1
21:45:34 : 收到道具:孝里藏刀 贈送的: 辣条 x 1
21:45:34 : 收到道具:孝里藏刀 贈送的: 辣条 x 1
21:45:35 : 收到道具:孝里藏刀 贈送的: 辣条 x 1
21:45:48 : 收到道具:没睡醒的狮子 贈送的: 千纸鹤 x 3
21:46:12 : 收到道具:愿梦未醒 贈送的: 千纸鹤 x 9
21:47:04 : 收到彈幕:阡陌轨迹 說: 布哥晚上好(〜￣△￣)〜
21:47:12 : 收到彈幕:[爺]民间谣 說: ∑(￣□￣;)
21:47:27 : 收到彈幕:[爺]世不弃づ 說: 啊，我可以！
21:47:38 : 收到道具:威尔多利 贈送的: 千纸鹤 x 1
21:47:44 : 收到彈幕:吃土的琰琼琼 說: 是本杰明的歌！！
21:48:56 : 收到道具:是蜇灯啊 贈送的: 辣条 x 10
21:49:46 : 收到道具:是何道rua 贈送的: 千纸鹤 x 3
21:49:48 : 收到道具:是何道rua 贈送的: 辣条 x 10
21:49:52 : 收到道具:AsahiEast 贈送的: 辣条 x 1
21:49:52 : 收到道具:是何道rua 贈送的: 辣条 x 10
21:49:54 : 收到道具:AsahiEast 贈送的: 辣条 x 1
21:49:57 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:57 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:57 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:59 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:59 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:59 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:49:59 : 收到道具:是何道rua 贈送的: 辣条 x 1
21:50:02 : 收到道具:AsahiEast 贈送的: 辣条 x 1
21:50:02 : 收到道具:AsahiEast 贈送的: 辣条 x 1
21:50:21 : 收到道具:猫虎兽 贈送的: 辣条 x 99
21:50:31 : 收到道具:告别花小寒 贈送的: 辣条 x 5
21:51:15 : 收到道具:狼辰w 贈送的: 千纸鹤 x 3
21:51:15 : 收到道具:c号機のパイロッ 贈送的: 千纸鹤 x 36
21:51:18 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 15
21:51:18 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 10
21:51:19 : 收到道具:告别花小寒 贈送的: 辣条 x 10
21:51:19 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 30
21:51:21 : 收到道具:星宇之火 贈送的: 辣条 x 2
21:51:23 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:51:32 : 收到道具:星宇之火 贈送的: 千纸鹤 x 9
21:51:42 : 收到道具:告别花小寒 贈送的: 千纸鹤 x 8
21:52:01 : 收到道具:星宇之火 贈送的: 辣条 x 76
21:52:01 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:52:03 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:52:04 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:52:05 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:52:07 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 10
21:52:39 : 收到彈幕:小eb乐园 說: 哇哦
21:52:46 : 收到彈幕:星宇之火 說: 布哥终于直播了
21:52:50 : 收到彈幕:暮·牙 說: 替身使者！
21:52:55 : 收到彈幕:[爺]世不弃づ 說: 好好康
21:52:56 : 收到彈幕:小eb乐园 說: 喜欢
21:53:06 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
21:53:06 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
21:53:06 : 收到道具:Sarli晓月 贈送的: 千纸鹤 x 1
21:53:15 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
21:53:22 : 收到道具:世不弃づ 贈送的: 辣条 x 6
21:53:23 : 收到道具:世不弃づ 贈送的: 千纸鹤 x 9
21:53:25 : 收到道具:世不弃づ 贈送的: 辣条 x 10
21:54:17 : 收到道具:Gnar丶ALI 贈送的: 千纸鹤 x 16
21:54:43 : 收到道具:是蜇灯啊 贈送的: 辣条 x 1
21:54:45 : 收到道具:是蜇灯啊 贈送的: 辣条 x 4
21:54:53 : 收到彈幕:[爺]世不弃づ 說: 哦哦
21:55:05 : 收到彈幕:[爺]世不弃づ 說: BGM
21:57:21 : 收到道具:愿梦未醒 贈送的: 辣条 x 20
21:57:23 : 收到道具:愿梦未醒 贈送的: 辣条 x 4
21:57:39 : 收到彈幕:槑白老师 說: awsl
21:57:56 : 收到彈幕:槑白老师 說: 是替身使者
21:58:01 : 收到道具:狼辰w 贈送的: 辣条 x 5
21:58:02 : 收到道具:狼辰w 贈送的: 辣条 x 10
21:59:47 : 收到道具:子夫曰 贈送的: 千纸鹤 x 3
21:59:47 : 收到道具:星宇之火 贈送的: 辣条 x 2
22:00:13 : 收到道具:黑猫君13 贈送的: B坷垃 x 1
22:00:38 : 收到道具:星宇之火 贈送的: 千纸鹤 x 3
22:01:02 : 收到道具:黑猫君13 贈送的: 千纸鹤 x 3
22:01:43 : 收到彈幕:白告锐 說: 布布₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎
22:02:16 : 收到道具:白告锐 贈送的: 辣条 x 5
22:02:19 : 收到道具:白告锐 贈送的: 辣条 x 10
22:02:32 : 收到彈幕:毛基阿灰 說: 来了！！
22:02:32 : 收到道具:桜池_ 贈送的: 辣条 x 90
22:02:37 : 收到道具:桜池_ 贈送的: 辣条 x 27
22:02:38 : 收到道具:桜池_ 贈送的: 辣条 x 50
22:02:40 : 收到彈幕:黑猫君13 說: (˶ᵔᵕᵔ˶)
22:02:44 : 收到道具:桜池_ 贈送的: 千纸鹤 x 33
22:02:44 : 收到道具:白告锐 贈送的: 辣条 x 99
22:02:49 : 收到道具:白告锐 贈送的: 辣条 x 99
22:03:11 : 收到彈幕:青禾被盗用 說: 暑假玩的愉快？
22:03:49 : 收到彈幕:愿梦未醒 說: (｀・ω・´)
22:04:19 : 收到彈幕:白の狼云端 說: 看看我发现了什么
22:04:25 : 收到彈幕:白の狼云端 說: 晚上好布哥
22:04:31 : 收到道具:白の狼云端 贈送的: 辣条 x 37
22:04:33 : 收到彈幕:[爺]世不弃づ 說: 兄弟你来晚了
22:04:44 : 收到道具:小马过河拆桥断了 贈送的: 千纸鹤 x 6
22:04:45 : 收到彈幕:白の狼云端 說: _(:3」∠)_没事没事
22:05:07 : 收到道具:Nothing浩 贈送的: 辣条 x 30
22:05:09 : 收到道具:Nothing浩 贈送的: 辣条 x 6
22:05:14 : 收到道具:霜露既零 贈送的: 辣条 x 7
22:05:16 : 收到道具:霜露既零 贈送的: 辣条 x 30
22:05:19 : 收到道具:小马过河拆桥断了 贈送的: 辣条 x 30
22:05:22 : 收到道具:小马过河拆桥断了 贈送的: 辣条 x 3
22:05:52 : 收到道具:iOS游客62830622939 贈送的: 辣条 x 1
22:05:57 : 收到道具:iOS游客62830622939 贈送的: 辣条 x 10
22:05:58 : 收到道具:iOS游客62830622939 贈送的: 辣条 x 1
22:06:00 : 收到道具:iOS游客62830622939 贈送的: 辣条 x 6
22:06:14 : 收到彈幕:夜溟将明 說: 布布晚上好～
22:06:31 : 收到彈幕:忒忒の雪碧 說: 布布还行
22:06:35 : 收到道具:viki 贈送的: 辣条 x 56
22:06:40 : 收到道具:viki 贈送的: 辣条 x 50
22:06:41 : 收到道具:不会变大的小鳄鱼 贈送的: 辣条 x 99
22:06:43 : 收到道具:viki 贈送的: 辣条 x 2
22:07:11 : 收到彈幕:齐焱绿 說: 哇偶⊙ω⊙
22:07:16 : 收到彈幕:忒忒の雪碧 說: 这难道是JOJO立
22:07:43 : 收到彈幕:忒忒の雪碧 說: （无端联想
22:09:24 : 收到道具:-dooo- 贈送的: 辣条 x 10
22:09:26 : 收到道具:-dooo- 贈送的: 辣条 x 30
22:09:41 : 收到彈幕:[爺]子夫曰 說: 布哥晚上好呀(｀･ω･´)ﾉ
22:09:42 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 5
22:09:44 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 千纸鹤 x 3
22:09:46 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 60
22:09:53 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 30
22:09:55 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 20
22:10:17 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 4
22:10:31 : 收到道具:筑梦者蓝夜 贈送的: 辣条 x 10
22:11:07 : 收到道具:枫太彡彡 贈送的: 千纸鹤 x 17
22:11:12 : 收到道具:墨殇ぃ弥舞 贈送的: 辣条 x 30
22:11:15 : 收到道具:墨殇ぃ弥舞 贈送的: 辣条 x 3
22:11:39 : 收到彈幕:[爺]世不弃づ 說: 红蓝搭配
22:11:39 : 收到彈幕:疯狂小瑞瑞 說: 很明显 这就是
22:13:14 : 收到彈幕:虎昀- 說: 是布布
22:13:18 : 收到彈幕:rain-scorpio-bow 說: 晚上好呀
22:13:22 : 收到道具:虎昀- 贈送的: 辣条 x 1
22:14:06 : 收到道具:白醋要陈年 贈送的: 辣条 x 2
22:14:20 : 收到道具:白醋要陈年 贈送的: 千纸鹤 x 15
22:14:30 : 收到道具:白醋要陈年 贈送的: 辣条 x 2
22:14:55 : 收到彈幕:酷爱海鲜的流焱 說: 委托？布哥开委托了吗？！
22:15:17 : 收到彈幕:whale667 說: 是望神的生贺哦
22:15:17 : 收到彈幕:大黄黄xwx 說: 是狗望的生贺
22:17:27 : 收到道具:Fornat福雷特 贈送的: 千纸鹤 x 3
22:17:35 : 收到道具:霜露既零 贈送的: 千纸鹤 x 20
22:17:39 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 噫，子夫竟然出现了(=・ω・=)
22:17:48 : 收到道具:时空战将 贈送的: 千纸鹤 x 3
22:18:00 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 5
22:18:03 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
22:18:05 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
22:18:06 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
22:18:06 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 10
22:18:07 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:07 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:07 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:08 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:08 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:08 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
22:18:37 : 收到道具:飘在天上的那朵雲 贈送的: 礼花 x 1
22:19:01 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 是云酱
22:20:02 : 收到彈幕:宏我真爱 說: 我第一次看到直播
22:20:16 : 收到道具:lonewoll 贈送的: 千纸鹤 x 21
22:20:55 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:55 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:55 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:55 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:55 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:57 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:20:57 : 收到道具:宏我真爱 贈送的: 辣条 x 1
22:21:41 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
22:21:43 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 50
22:21:48 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:48 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:48 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:48 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:49 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:49 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:49 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:50 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:50 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:50 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:50 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:50 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:51 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:51 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:51 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:52 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:52 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:52 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:53 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:54 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:54 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:54 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:55 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:55 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:55 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:55 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:55 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:56 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:56 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:56 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:56 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:58 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:58 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:21:58 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 1
22:22:00 : 收到道具:飘在天上的那朵雲 贈送的: 千纸鹤 x 134
22:22:03 : 收到道具:无聊中的虎米 贈送的: 辣条 x 10
22:22:05 : 收到道具:无聊中的虎米 贈送的: 辣条 x 20
22:22:07 : 收到道具:无聊中的虎米 贈送的: 千纸鹤 x 3
22:22:15 : 收到彈幕:骚年风骚 說: 加油
22:22:47 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 2
22:23:25 : 收到彈幕:飘在天上的那朵雲 說: （ '▿ ' ）
22:24:26 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:26 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:28 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:28 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:28 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:28 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:29 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:29 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:29 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:29 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:30 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:30 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:30 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:31 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:31 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:31 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:32 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:32 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:32 : 收到道具:超绝美味培根 贈送的: 小星星 x 1
22:24:45 : 收到道具:定风颂 贈送的: 辣条 x 2
22:25:45 : 收到道具:现实和理想总有距离 贈送的: 辣条 x 17
22:26:12 : 收到彈幕:兽耀_ShowYak 說: 毫无感情的绘画机器
22:27:05 : 收到道具:霜露既零 贈送的: 辣条 x 463
22:27:18 : 收到道具:枫太彡彡 贈送的: 辣条 x 4
22:27:23 : 收到彈幕:也许困了 說: 所以哪天什么时候直播？
22:27:30 : 收到道具:我们都是小学生 贈送的: 辣条 x 3
22:29:02 : 收到彈幕:某正在吃着批萨的熊 說: call爆布鸽鸽
22:29:22 : 收到彈幕:丿丶勺子 說: 布布布
22:29:32 : 收到彈幕:丿丶勺子 說: 布布晚上好！
22:29:38 : 收到道具:丿丶勺子 贈送的: 千纸鹤 x 1
22:29:38 : 收到道具:丿丶勺子 贈送的: 千纸鹤 x 1
22:29:38 : 收到道具:丿丶勺子 贈送的: 千纸鹤 x 1
22:32:33 : 收到彈幕:蔡徐坤快接球 說: 布哥晚好
22:32:48 : 收到道具:龙幽幽な 贈送的: 辣条 x 6
22:32:55 : 收到道具:蔡徐坤快接球 贈送的: 千纸鹤 x 21
22:36:27 : 收到道具:Robin丶v 贈送的: 辣条 x 35
22:36:30 : 收到道具:Robin丶v 贈送的: 千纸鹤 x 9
22:36:34 : 收到道具:Robin丶v 贈送的: 辣条 x 110
22:36:55 : 收到彈幕:Robin丶v 說: 晚好~布哥~~
22:37:21 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:24 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:26 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:26 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:26 : 收到彈幕:御坂10032号御坂网络 說: 哇，发现晚上直播
22:37:27 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:28 : 收到道具:枫太彡彡 贈送的: 辣条 x 10
22:37:59 : 收到道具:御坂10032号御坂网络 贈送的: 辣条 x 1
22:38:01 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:02 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:03 : 收到道具:御坂10032号御坂网络 贈送的: 千纸鹤 x 1
22:38:03 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:04 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:05 : 收到道具:御坂10032号御坂网络 贈送的: 千纸鹤 x 1
22:38:05 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:06 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:06 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:06 : 收到道具:枫太彡彡 贈送的: 辣条 x 1
22:38:07 : 收到道具:御坂10032号御坂网络 贈送的: 千纸鹤 x 1
22:38:09 : 收到道具:御坂10032号御坂网络 贈送的: 千纸鹤 x 1
22:40:05 : 收到道具:a0010028 贈送的: 辣条 x 95
22:40:11 : 收到道具:a0010028 贈送的: 辣条 x 951
22:40:45 : 收到道具:奇熊菌 贈送的: 辣条 x 1
22:41:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:19 : 收到彈幕:白の狼云端 說: 大佬们今晚上好像都在的亚子
22:41:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:20 : 收到彈幕:卡拉斯纳雅-阿梅利亚 說: 好会
22:41:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:32 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:32 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:32 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:37 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:37 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:37 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:43 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:43 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:43 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:45 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:45 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:45 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:45 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:46 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:46 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:46 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:46 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:41:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:42:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:22 : 收到彈幕:水户天羽 說: 机械狼？
22:43:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:23 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:23 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:23 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:23 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:23 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:28 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:30 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:32 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:32 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:33 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:35 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:36 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:37 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:38 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:39 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:40 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:40 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:40 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:40 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:41 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:42 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:42 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:42 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:43 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:44 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:45 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:47 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:48 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:49 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:50 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:51 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:52 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:58 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:58 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:58 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:58 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:58 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:43:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:02 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:06 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:10 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:12 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:13 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:14 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:18 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:19 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:20 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:21 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:22 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:24 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:24 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:24 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:25 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:26 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:27 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:29 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:32 : 收到道具:水户天羽 贈送的: 辣条 x 50
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:53 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:54 : 收到彈幕:哲学的狼 說: 看来没有人发弹幕。
22:44:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:54 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:55 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:56 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:57 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:44:59 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:00 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:01 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:03 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:04 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:05 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:07 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:08 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:09 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:11 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:15 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:16 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:17 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:19 : 收到彈幕:哲学的狼 說: 看来没有人发弹幕。
22:45:31 : 收到道具:a0010028 贈送的: 辣条 x 1
22:45:34 : 收到彈幕:疯狂小瑞瑞 說: 挂着直播做自己的工作。
22:46:08 : 收到彈幕:哲学的狼 說: 为什么没有人发弹幕呢？
22:46:33 : 收到道具:我爱尼克松 贈送的: 千纸鹤 x 24
22:47:10 : 收到彈幕:哲学的狼 說: 弹幕呢？(=・ω・=)
22:47:22 : 收到彈幕:疯狂小瑞瑞 說: 就只是没人发。
22:47:43 : 收到彈幕:[管][爺]望神 說: 安安静静看着就好啦
22:47:43 : 收到彈幕:哲学的狼 說: 弹幕很少有人发
22:48:10 : 收到彈幕:木神游腾 說: 安静的看着就行了
22:48:16 : 收到道具:白の狼云端 贈送的: 辣条 x 31
22:48:47 : 收到彈幕:疯狂小瑞瑞 說: 这里面的主角是望神。。所以
22:49:07 : 收到彈幕:哲学的狼 說: ps
22:49:18 : 收到彈幕:哲学的狼 說: 我能发弹幕了。
22:49:33 : 收到彈幕:哲学的狼 說: 为什么我发不了弹幕？
22:49:48 : 收到彈幕:喜欢往头上撒盐的咸鱼 說: ？？？
22:50:20 : 收到彈幕:醒梦灬殇 說: 这是，PS？
22:50:27 : 收到道具:咸鱼玲珑 贈送的: 辣条 x 10
22:51:34 : 收到道具:子小权 贈送的: 千纸鹤 x 3
22:51:47 : 收到彈幕:-Aipoi- 說: 马婷婷bgm把我炸出来了
22:52:26 : 收到道具:我永远喜欢格雷福斯 贈送的: 冰阔落 x 1
22:52:34 : 收到道具:我永远喜欢格雷福斯 贈送的: 千纸鹤 x 1
22:52:40 : 收到道具:我永远喜欢格雷福斯 贈送的: 辣条 x 5
22:58:56 : 收到道具:bili_790262004 贈送的: 辣条 x 15
22:58:59 : 收到道具:bili_790262004 贈送的: 辣条 x 667
22:59:02 : 收到道具:bili_790262004 贈送的: 辣条 x 191
22:59:37 : 收到彈幕:bili_790262004 說: 辣条清空完成，再见
23:00:06 : 收到彈幕:奶油抹茶松露虎丶 說: 草，是狗望
23:01:10 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 110
23:02:07 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 56
23:02:11 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 35
23:02:15 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 15
23:02:17 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 1
23:02:20 : 收到道具:静静变狼皮嗝 贈送的: 辣条 x 5
23:02:42 : 收到彈幕:青禾盼酥雪 說: 机器人你好
23:03:17 : 收到道具:我们都是小学生 贈送的: 辣条 x 2
23:03:23 : 收到彈幕:ZorcK 說: 布哥电脑学会自己画画了（￣▽￣）
23:03:27 : 收到道具:雪苍狼蓝紫 贈送的: 千纸鹤 x 3
23:03:49 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 10
23:03:53 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 50
23:03:53 : 收到彈幕:雪苍狼蓝紫 說: 笔自己画画.jpg
23:04:22 : 收到道具:tryde 贈送的: 辣条 x 35
23:04:23 : 收到道具:tryde 贈送的: 辣条 x 30
23:05:24 : 收到道具:bili_84850110277 贈送的: 辣条 x 10
23:05:30 : 收到彈幕:疯狂小瑞瑞 說: 动起来啊数位板.jpg
23:06:35 : 收到道具:ZorcK 贈送的: 辣条 x 10
23:07:19 : 收到道具:我们都是小学生 贈送的: 千纸鹤 x 45
23:07:23 : 收到道具:我们都是小学生 贈送的: 辣条 x 30
23:07:55 : 收到彈幕:HitAmAllINeed 說: 画到昏厥
23:08:14 : 收到彈幕:漈狐殿下 說: 我这网到底多渣啊……不挺转圈圈
23:08:50 : 收到彈幕:ZorcK 說: 这线稿得画多久
23:08:56 : 收到道具:莫迦kun 贈送的: 辣条 x 30
23:09:00 : 收到道具:莫迦kun 贈送的: 辣条 x 8
23:09:12 : 收到彈幕:疯狂小瑞瑞 說: 差不多2.5小时
23:09:35 : 收到彈幕:ZorcK 說: 是放大画的吗？
23:11:26 : 收到彈幕:疯狂小瑞瑞 說: 昨天2点时候最后十分钟才来的，不知道，不敢说话
23:11:27 : 收到彈幕:秋至花飞谢冬去花又来 說: 望神的单子吗
23:12:25 : 收到道具:犬塚乃孝 贈送的: 千纸鹤 x 3
23:12:31 : 收到彈幕:犬塚乃孝 說: 砸瓦鲁多
23:13:08 : 收到彈幕:蒼狼蕭鈅- 說: 四单都帕瓦
23:13:14 : 收到彈幕:lAser新辰 說: 是替身攻击！
23:13:14 : 收到彈幕:短毛饕餮 說: 这就是你的替身攻击
23:13:22 : 收到道具:lAser新辰 贈送的: 千纸鹤 x 3
23:13:24 : 收到道具:lAser新辰 贈送的: 辣条 x 22
23:18:28 : 收到道具:巨型龙肉冷藏库 贈送的: 千纸鹤 x 6
23:18:54 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 8
23:19:05 : 收到道具:伍片叶子 贈送的: 辣条 x 30
23:19:56 : 收到道具:超巨大瓶子 贈送的: 辣条 x 29
23:20:57 : 收到彈幕:宇furry 說: 布哥布哥(=・ω・=)
23:21:08 : 收到彈幕:哲学的狼 說: 真可爱。
23:21:40 : 收到道具:UselessTime 贈送的: 辣条 x 1
23:21:42 : 收到道具:UselessTime 贈送的: 辣条 x 11
23:21:44 : 收到道具:UselessTime 贈送的: 千纸鹤 x 6
23:22:13 : 收到彈幕:无聊的鲲 說: jojo立？
23:24:03 : 收到彈幕:霓虹色的梦 說: 好无聊啊
23:24:48 : 收到彈幕:霓虹色的梦 說: JOJO立！！
23:24:53 : 收到道具:愈牙 贈送的: 辣条 x 50
23:25:21 : 收到彈幕:[管]愈牙 說: 肥布布
23:27:04 : 收到道具:教科书式标准精神病 贈送的: 吃瓜 x 1
23:27:30 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 99
23:28:37 : 收到彈幕:羽川凛 說: 原图戴的是时王的腰带吗
23:29:28 : 收到彈幕:麦糕酱 說: 看这美丽的JOJO立
23:30:31 : 收到道具:离殇之原野 贈送的: 辣条 x 1
23:30:34 : 收到道具:离殇之原野 贈送的: 辣条 x 20
23:31:42 : 收到彈幕:沐风钰濯 說: geiz？
23:33:11 : 收到道具:36702560368_bili 贈送的: 千纸鹤 x 9
23:33:33 : 收到彈幕:易小师快跑 說: wow
23:33:41 : 收到彈幕:易小师快跑 說: 假面骑士
23:36:52 : 收到道具:影依菌 贈送的: 辣条 x 7
23:38:27 : 收到彈幕:麦糕酱 說: 吉良吉影给您点赞
23:39:11 : 收到道具:代号_狸 贈送的: 辣条 x 22
23:39:13 : 收到道具:代号_狸 贈送的: 千纸鹤 x 3
23:39:15 : 收到道具:代号_狸 贈送的: 辣条 x 90
23:44:16 : 收到彈幕:问题少女玛维 說: 盖茨的复活者形态诶…这个兽化好强…
23:44:47 : 收到道具:睿智的大咸鹿 贈送的: 辣条 x 1
23:44:48 : 收到道具:睿智的大咸鹿 贈送的: 辣条 x 1
23:44:53 : 收到道具:睿智的大咸鹿 贈送的: 辣条 x 10
23:46:09 : 收到道具:磐_羲 贈送的: 辣条 x 8
23:46:21 : 收到道具:磐_羲 贈送的: 辣条 x 2
23:46:59 : 收到彈幕:睿智的大咸鹿 說: 气氛突然开始哲学
23:47:14 : 收到彈幕:[管][爺]望神 說: 月下三兄贵要出来了吗
23:48:14 : 收到道具:磐_羲 贈送的: 辣条 x 43
23:53:23 : 收到道具:利姆露Teemi 贈送的: 辣条 x 4
23:53:24 : 收到道具:利姆露Teemi 贈送的: 千纸鹤 x 3
23:54:10 : 收到彈幕:利姆露Teemi 說: 疯狂科学家？
23:54:14 : 收到彈幕:宇dao 說: 睫毛呢阴影呢棱角呢  一点也不JOJO
23:54:26 : 收到彈幕:齐焱绿 說: 自由的姿势
23:54:41 : 收到彈幕:疯狂小瑞瑞 說: 你说的哪种自♂由？
23:55:03 : 收到道具:伟伟2333 贈送的: 辣条 x 1
23:55:19 : 收到道具:是小假 贈送的: 千纸鹤 x 4
23:55:35 : 收到道具:伟伟2333 贈送的: 辣条 x 1
23:55:40 : 收到道具:伟伟2333 贈送的: 辣条 x 1
23:55:43 : 收到道具:是小假 贈送的: 辣条 x 10
23:55:43 : 收到道具:是小假 贈送的: 辣条 x 10
23:55:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:55:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:56:02 : 收到道具:langzzii 贈送的: 辣条 x 8
23:56:06 : 收到道具:langzzii 贈送的: 千纸鹤 x 3
23:56:09 : 收到道具:langzzii 贈送的: 辣条 x 30
23:56:26 : 收到道具:浩然无双 贈送的: 辣条 x 10
23:56:34 : 收到道具:宇dao 贈送的: 辣条 x 50
23:56:47 : 收到道具:宇dao 贈送的: 辣条 x 8
0:01:18 : 收到道具:arc-威 贈送的: 激爽刨冰 x 1
0:01:18 : 收到道具:arc-威 贈送的: 激爽刨冰 x 1
0:01:18 : 收到道具:arc-威 贈送的: 激爽刨冰 x 1
0:01:20 : 收到道具:arc-威 贈送的: 激爽刨冰 x 1
0:01:20 : 收到道具:arc-威 贈送的: 激爽刨冰 x 1
0:02:26 : 收到彈幕:Mochizuki 說: 居然是狗望的委托
0:03:04 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 50
0:03:07 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 99
0:03:17 : 收到彈幕:睿智的大咸鹿 說: 是替身攻击
0:03:45 : 收到彈幕:世界挽歌 說: 真有灵魂神韵的感觉
0:04:30 : 收到彈幕:寒龙凝冰 說: 我真的是嗨到不行~\(≧▽≦)/~
0:04:34 : 收到彈幕:寒龙凝冰 說: JOJO
0:06:02 : 收到彈幕:寒龙凝冰 說: ~\(≧▽≦)/~
0:06:11 : 收到道具:寒龙凝冰 贈送的: 千纸鹤 x 21
0:06:16 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
0:06:36 : 收到道具:寒龙凝冰 贈送的: 辣条 x 30
0:06:38 : 收到道具:寒龙凝冰 贈送的: 辣条 x 8
0:06:49 : 收到彈幕:疯狂小瑞瑞 說: 世界名画
0:07:19 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:19 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:21 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:21 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:21 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:21 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:22 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:22 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:22 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:23 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:23 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:23 : 收到彈幕:宇津木九川 說: 我来看谁又可以了
0:07:23 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:24 : 收到道具:凌虚不怕鬼 贈送的: 辣条 x 1
0:07:44 : 收到彈幕:疯狂小瑞瑞 說: 之前好像有谁可以了。我找找。
0:07:55 : 收到彈幕:凌虚不怕鬼 說: (｀・ω・´)
0:07:55 : 收到道具:有一只鹅丶 贈送的: 辣条 x 20
0:07:57 : 收到道具:有一只鹅丶 贈送的: 辣条 x 3
0:08:18 : 收到彈幕:寒龙凝冰 說: 啦啦啦啦啦啦啦啦～~\(≧▽≦)/~
0:08:27 : 收到彈幕:[管][爺]望神 說: 我可以了
0:08:41 : 收到彈幕:寒龙凝冰 說: 我也可惹～
0:08:44 : 收到彈幕:疯狂小瑞瑞 說: 委托主他自己可以了
0:10:03 : 收到彈幕:煖炀如初 說: 相信我，过不了多久就秃头了
0:10:41 : 收到彈幕:齐焱绿 說: 这个居高临下的姿势和眼神（￣▽￣）
0:10:41 : 收到彈幕:天界红糖 說: JOJO立
0:12:01 : 收到彈幕:迪莫233 說: 我可以了
0:12:48 : 收到彈幕:天界红糖 說: 被眼神撩到了
0:13:11 : 收到道具:天界红糖 贈送的: 千纸鹤 x 3
0:13:19 : 收到彈幕:某个菜的画 說: 小叮当既视感
0:18:04 : 收到道具:YooJung_奕 贈送的: 辣条 x 6
0:18:07 : 收到道具:YooJung_奕 贈送的: 辣条 x 10
0:21:20 : 收到道具:咬犬的老虎 贈送的: 辣条 x 17
0:21:20 : 收到彈幕:巴哈姆特丶丶 說: 老公惹
0:21:22 : 收到道具:咬犬的老虎 贈送的: 千纸鹤 x 3
0:22:04 : 收到道具:磐_羲 贈送的: 辣条 x 10
0:22:20 : 收到彈幕:提拼督图 說: 这人物设定居然是假面骑士！
0:22:38 : 收到彈幕:樺曟瀪酆 說: 布哥啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗷嗷啊啊
0:23:30 : 收到道具:二营长改名字会变欧吗 贈送的: 千纸鹤 x 12
0:23:31 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
0:26:11 : 收到彈幕:Sarli晓月 說: 好帅啊
0:30:18 : 收到道具:急先锋biu 贈送的: 千纸鹤 x 12
0:30:21 : 收到道具:头屑松狮 贈送的: 千纸鹤 x 6
0:30:23 : 收到道具:急先锋biu 贈送的: 辣条 x 2
0:31:15 : 收到道具:郎九小窝 贈送的: 辣条 x 2
0:31:17 : 收到道具:郎九小窝 贈送的: 千纸鹤 x 1
0:36:46 : 收到道具:我们都是小学生 贈送的: 辣条 x 3
0:39:01 : 收到彈幕:龙--宇 說: 哇
0:39:36 : 收到彈幕:二二二二狰 說: 这个   木得 小基基
0:39:49 : 收到彈幕:二二二二狰 說: 狗头
0:45:52 : 收到彈幕:墨芷汀岚 說: OwO
0:46:58 : 收到彈幕:Sarli晓月 說: (=・ω・=)
0:47:34 : 收到彈幕:残殇刀刃 說: 是望神惹
0:47:49 : 收到彈幕:疯狂小瑞瑞 說: 你居然说惹
0:49:13 : 收到彈幕:彪叔sama 說: 大佬现在在还接委托吗
0:51:24 : 收到道具:400丨BadRequest 贈送的: 辣条 x 8
0:52:38 : 收到彈幕:[管][爺]望神 說: 欢迎加入布丁乱搞群：514240928 加群记得备注ID
0:53:44 : 收到道具:望神 贈送的: 辣条 x 80
0:53:46 : 收到道具:望神 贈送的: 辣条 x 29
0:53:46 : 收到彈幕:疯狂小瑞瑞 說: 加了，没存在感，没人和我说话，像别的地方一样
0:53:48 : 收到道具:望神 贈送的: 辣条 x 1
0:53:51 : 收到道具:望神 贈送的: 辣条 x 11
0:54:01 : 收到彈幕:[管][爺]望神 說: 都没存在感特卑微
0:55:41 : 收到彈幕:y想吃冰淇淋 說: 加了
0:55:48 : 收到彈幕:[爺]400丨BadRequest 說: ╰(*´︶`*)╯
0:56:07 : 收到彈幕:疯狂小瑞瑞 說: 逐渐变成游戏群emmm
0:56:19 : 收到彈幕:y想吃冰淇淋 說: 答案我写了布哥，
0:56:26 : 收到彈幕:[管][爺]望神 說: 现在啥群不是游戏群
0:57:52 : 收到彈幕:毛基阿灰 說: 乱搞群还行
0:58:02 : 收到彈幕:疯狂小瑞瑞 說: 望神背锅
0:58:17 : 收到彈幕:疯狂小瑞瑞 說: 阿灰找上门了
0:59:08 : 收到道具:毛基阿灰 贈送的: 千纸鹤 x 3
0:59:10 : 收到道具:毛基阿灰 贈送的: 辣条 x 1
0:59:41 : 收到彈幕:[管][爺]望神 說: 我不背锅
1:00:18 : 收到彈幕:疯狂小瑞瑞 說: 这是自动追踪锅哒！
1:00:22 : 收到道具:毒奶粉s 贈送的: 千纸鹤 x 6
1:00:39 : 收到彈幕:毒奶粉s 說: 都是夜猫子
1:01:03 : 收到彈幕:麦糕酱 說: 是黑帮摇
1:01:26 : 收到彈幕:毒奶粉s 說: 边打lol边看布哥
1:04:03 : 收到道具:CapsLock12735 贈送的: 辣条 x 2
1:04:05 : 收到道具:CapsLock12735 贈送的: 千纸鹤 x 3
1:04:59 : 收到彈幕:瑶池仙鹿铃华叶茸lei 說: 一根有灵魂的中指
1:09:15 : 收到彈幕:堕天ヨハネ 說: 布哥好棒，顺便（封面太可爱了）
1:10:50 : 收到彈幕:疯狂小瑞瑞 說: 我咖啡一杯冲起来
1:11:25 : 收到彈幕:[管][爺]望神 說: 给阿姨倒一杯卡布奇诺
1:11:27 : 收到道具:堕天ヨハネ 贈送的: 千纸鹤 x 3
1:11:42 : 收到彈幕:疯狂小瑞瑞 說: （上香）（？）
1:12:29 : 收到彈幕:疯狂小瑞瑞 說: 十七张就秒你
1:12:44 : 收到彈幕:[管][爺]望神 說: 你一块虫皇表能秒了我？
1:13:09 : 收到彈幕:疯狂小瑞瑞 說: 试试就逝世
1:13:39 : 收到彈幕:欧系你杰锅 說: 好羡慕有替身啊
1:13:54 : 收到彈幕:欧系你杰锅 說: 都不需要蓝朋友了
1:14:09 : 收到彈幕:欧系你杰锅 說: （呆滞）
1:14:23 : 收到彈幕:疯狂小瑞瑞 說: 我  咳  我  替  身
1:14:25 : 收到彈幕:堕天ヨハネ 說: ⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾
1:14:49 : 收到彈幕:[管][爺]望神 說: 什么魔鬼啊
1:15:00 : 收到彈幕:堕天ヨハネ 說: 教练我想学这个
1:15:12 : 收到彈幕:欧系你杰锅 說: 都有替身了还要什么男朋友
1:15:23 : 收到彈幕:[管][爺]望神 說: 还想自己跟自己替身一起VAN的嘛
1:15:31 : 收到彈幕:欧系你杰锅 說: 嘻嘻嘻嘻
1:15:39 : 收到彈幕:疯狂小瑞瑞 說: 反正你都可以了
1:15:41 : 收到彈幕:欧系你杰锅 說: 我没有替身，我不可以
1:15:44 : 收到彈幕:欧系你杰锅 說: 但你可以
1:15:44 : 收到彈幕:麦糕酱 說: 口意
1:16:08 : 收到彈幕:欧系你杰锅 說: 替身可是比你的男朋友还懂你
1:16:13 : 收到彈幕:欧系你杰锅 說: 真好
1:16:36 : 收到道具:欧系你杰锅 贈送的: 千纸鹤 x 15
1:21:50 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 5
1:21:59 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 4
1:22:06 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 233
1:22:30 : 收到道具:小榈灬 贈送的: 千纸鹤 x 42
1:24:51 : 收到彈幕:神烦至上 說: 还不睡觉吗
1:25:38 : 收到彈幕:神烦至上 說: 我泰拉几个小屋子都建好了，再来看直播，还
1:31:40 : 收到彈幕:冰狼小寒 說: 布哥辛苦啦
1:32:02 : 收到彈幕:月崽sama 說: 布布辛苦啦
1:33:53 : 收到彈幕:小小笼包丶晕 說: 布哥好肝！
1:34:21 : 收到彈幕:神烦至上 說: 这是鼠绘还是板绘
1:34:31 : 收到彈幕:梓久Zine 說: 布布早点睡哦……
1:34:36 : 收到彈幕:TiMow提莫 說: 肯定板绘呀
1:34:54 : 收到彈幕:神烦至上 說: 哦，真灵活
1:37:29 : 收到彈幕:狼元-影子 說: 这是替身能力哒
1:38:29 : 收到彈幕:狼元-影子 說: 不过负活者居然没要求画
1:38:56 : 收到彈幕:[管][爺]望神 說: 谁家替身还要负活者
1:39:02 : 收到彈幕:[管][爺]望神 說: 现在是逢魔时王昂
1:39:16 : 收到彈幕:麦糕酱 說: ！！！
1:39:17 : 收到彈幕:[管][爺]望神 說: 布布辛苦啦
1:39:37 : 收到彈幕:柴道_Morsan 說: 这次有直播录像吗(=・ω・=)
1:39:38 : 收到彈幕:神烦至上 說: 炒鸡好看的
1:39:48 : 收到彈幕:[管][爺]望神 說: 超好看的
1:39:55 : 收到彈幕:疯狂小瑞瑞 說: 这个作品需要录像？
1:40:12 : 收到彈幕:狼元-影子 說: 替身骑士两开花
1:40:46 : 收到彈幕:[管][爺]望神 說: 机甲替身两开花
1:41:02 : 收到彈幕:疯狂小瑞瑞 說: 好晚才开始说话啊
1:41:19 : 收到彈幕:麦糕酱 說: 毫无违和地完美结合
1:41:33 : 收到彈幕:狼元-影子 說: 我知道了，这个替身的能力
1:42:42 : 收到彈幕:Sarli晓月 說: 还以为布哥的麦又炸了
1:44:57 : 收到彈幕:蓝龙千尘 說: 这么晚了(=・ω・=)一起修仙啊(｀・ω
1:45:03 : 收到彈幕:狼元-影子 說: 你这个人，还真是喜欢红配绿啊
1:45:21 : 收到彈幕:[管][爺]望神 說: 红蓝配色最佳搭配
1:45:24 : 收到彈幕:疯狂小瑞瑞 說: 咖啡已经泡好，接受挑战
1:45:27 : 收到彈幕:神烦至上 說: 可以当我的手机壁纸嘛
1:46:21 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好0.0
1:46:39 : 收到彈幕:熊掌还是那个熊掌 說: 布哥晚上好
1:47:24 : 收到彈幕:熊掌还是那个熊掌 說: 持久最低哈哈哈哈哈哈哈哈
1:47:47 : 收到彈幕:[管][爺]望神 說: 太瞧不起人了昂
1:48:12 : 收到彈幕:狼元-影子 說: 5秒最速传说
1:48:12 : 收到彈幕:Sarli晓月 說: 那就守到布哥下播吧
1:48:38 : 收到彈幕:疯狂小瑞瑞 說: 我从开播守到现在了
1:48:47 : 收到彈幕:[管][爺]望神 說: 谁不是呢hhh
1:48:50 : 收到彈幕:Sarli晓月 說: 哈哈
1:50:00 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 谁不是呢
1:50:52 : 收到彈幕:隔壁家の熊熊 說: 是直播吗
1:51:05 : 收到道具:LbRFR3h5JTBbLdz 贈送的: 辣条 x 1
1:51:07 : 收到彈幕:[管][爺]望神 說: 是直播
1:51:07 : 收到道具:安一鸥灬 贈送的: 千纸鹤 x 6
1:52:23 : 收到彈幕:欧系你杰锅 說: 五秒真男人狗望是屑
1:52:23 : 收到彈幕:隔壁家の熊熊 說: 布鸽也是jo厨吗
1:52:35 : 收到彈幕:狱笙翎狼 說: 布哥辛苦了
1:53:44 : 收到彈幕:迪莫233 說: 布哥还没休息吗
1:53:46 : 收到彈幕:神烦至上 說: 真身右脚
1:53:52 : 收到彈幕:神烦至上 說: 影子
1:54:09 : 收到彈幕:冰镇西瓜吃一個 說: Up P站id多少
1:54:15 : 收到彈幕:Top_Hope 說: 这是jojo曲？
1:54:50 : 收到彈幕:澈ノ影 說: 是直播！
1:54:57 : 收到道具:澈ノ影 贈送的: 辣条 x 10
1:54:59 : 收到道具:澈ノ影 贈送的: 千纸鹤 x 15
1:55:02 : 收到彈幕:[管][爺]望神 說: P站ID5326033
1:55:14 : 收到彈幕:一只小蓝猫 說: 大家来看我jojo立~
1:55:15 : 收到彈幕:[管][爺]望神 說: 直接搜索布哥-BOOG也可以
1:55:57 : 收到彈幕:狼元-影子 說: 牛粪头处刑曲
1:56:19 : 收到彈幕:一只小蓝猫 說: 你再说一遍什么头？
1:57:03 : 收到彈幕:一只小蓝猫 說: 茸茸的处刑曲来了
1:57:22 : 收到彈幕:狼元-影子 說: jo~si gei 你的头型是最难看的
1:59:54 : 收到彈幕:艾吉奥·达·奥迪托雷 說: 景德镇人?
2:00:56 : 收到彈幕:梅拉德Mallards 說: 布哥加油0 0
2:01:21 : 收到彈幕:疯狂小瑞瑞 說: 是可做手机壁纸的竖屏
2:02:13 : 收到道具:澈ノ影 贈送的: 辣条 x 50
2:02:25 : 收到彈幕:是云叔叔 說: 哇注意休息啊
2:02:34 : 收到彈幕:Sarli晓月 說: 完结了，辛苦了布哥
2:04:13 : 收到彈幕:[管][爺]望神 說: 晚安啦
2:04:13 : 收到彈幕:澈ノ影 說: 布哥安安
2:04:15 : 收到彈幕:[爺]吸住时间的海绵宝宝 說: 安
2:04:17 : 收到彈幕:[管][爺]望神 說: 辛苦啦早点休息
2:04:21 : 收到彈幕:Sarli晓月 說: 辛苦了
2:04:22 : 收到道具:子萌不萌不温柔 贈送的: 辣条 x 30
2:04:23 : 收到彈幕:澈ノ影 說: emmmm
2:04:24 : 收到道具:子萌不萌不温柔 贈送的: 辣条 x 3
2:04:27 : 收到彈幕:疯狂小瑞瑞 說: 假晚安上线
2:04:27 : 收到彈幕:污里污气的小fa 說: 23333333333
2:04:33 : 收到彈幕:Sarli晓月 說: 额。。。
2:04:55 : 收到彈幕:[管][爺]望神 說: 突然吓人hhh
2:05:04 : 收到彈幕:蒼狼蕭鈅- 說: 可怕
2:05:15 : 收到彈幕:IGOHI 說: emmm还不睡吗
2:05:17 : 收到彈幕:壹贰叁肆-伍木 說: 狗望的?
2:05:20 : 收到彈幕:神烦至上 說: 镇魂曲，，，
2:05:20 : 收到彈幕:疯狂小瑞瑞 說: 我觉得这样好.jpg
2:05:47 : 收到彈幕:污里污气的小fa 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄感觉太圆了点
2:06:42 : 收到彈幕:Sarli晓月 說: 吼霍，这眼神绝了
2:08:57 : 收到道具:澈ノ影 贈送的: 千纸鹤 x 3
2:09:36 : 收到彈幕:澈ノ影 說: 电眼逼人！
2:09:48 : 收到彈幕:你可以叫我石乐志 說: 逼人
2:10:02 : 收到彈幕:肾虚_熊君_肉壮 說: 我知道你替身的能力是让我熬夜
2:10:45 : 收到彈幕:澈ノ影 說: 布哥安安
2:10:53 : 收到彈幕:神烦至上 說: 安安
2:10:57 : 收到彈幕:Sarli晓月 說: 嗯呐晚安啊
2:11:42 : 收到彈幕:P熊君病D 說: 刷到布鸽直播了欸
2:12:11 : 收到彈幕:废材の小叔 說: 此时一只弱小的想约稿的萌新路过
2:12:28 : 收到彈幕:P熊君病D 說: jojo？？？
2:13:03 : 收到彈幕:P熊君病D 說: 不做兽了
2:13:19 : 收到彈幕:[管][爺]望神 說: 这个当壁纸肯定巨好看
2:13:38 : 收到彈幕:废材の小叔 說: 是大佬
2:13:47 : 收到彈幕:洛叔哎 說: 封面我在e621里见过！
2:13:49 : 收到彈幕:Sarli晓月 說: 嗯，感觉非常good
2:14:39 : 收到彈幕:疯狂小瑞瑞 說: ？在e621见过封面？什么概念
2:15:05 : 收到彈幕:P熊君病D 說: (｀・ω・´)
2:15:33 : 收到彈幕:P熊君病D 說: 深夜档
2:15:33 : 收到彈幕:[管][爺]望神 說: 晚安
2:15:37 : 收到彈幕:[管][爺]望神 說: (｀・ω・´)
2:15:47 : 收到彈幕:Sarli晓月 說: 欧拉
2:15:48 : 收到彈幕:P熊君病D 說: 拜拜
2:15:48 : 收到彈幕:[管][爺]望神 說: 布布刚刚斜着的那张有吗hhh
2:16:07 : 收到彈幕:[管][爺]望神 說: 感觉可以当电脑壁纸的亚子
2:16:11 : 收到彈幕:P熊君病D 說: 我不做兽啦jojo
2:16:11 : 收到彈幕:废材の小叔 說: 大佬有时间可以看看私信么
2:16:12 : 收到彈幕:Sarli晓月 說: jojo
2:16:32 : 收到彈幕:P熊君病D 說: 大家晚安(｡･㉨･｡)ﾉ♡ 爱你么么哒
2:16:38 : 收到彈幕:梅拉德Mallards 說: 晚安布哥(机器人)
2:16:44 : 收到道具:废材の小叔 贈送的: 辣条 x 10
2:16:46 : 收到道具:废材の小叔 贈送的: 辣条 x 2
2:17:02 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 233
2:17:15 : 收到彈幕:废材の小叔 說: (=・ω・=)我要出去买矿泉水  辣鸡学
2:17:22 : 收到彈幕:废材の小叔 說: 垃圾学校疯狂停水
2:17:50 : 收到彈幕:废材の小叔 說: 买矿泉水洗jo我真有钱
2:19:16 : 收到道具:敖诗烈 贈送的: 千纸鹤 x 6
2:20:05 : 收到彈幕:疯狂小瑞瑞 說: 直播结束 晚安
2:20:08 : 收到彈幕:犬良菌 說: 啊？结束了？
2:20:16 : 收到彈幕:犬良菌 說: 晚安啦
2:20:24 : 收到道具:馊掉的茶叶蛋 贈送的: 千纸鹤 x 9
2:21:24 : 收到道具:冰梦寒轩 贈送的: 辣条 x 2
2:21:28 : 收到道具:冰梦寒轩 贈送的: 千纸鹤 x 6
2:21:32 : 收到道具:冰梦寒轩 贈送的: 辣条 x 10
2:21:36 : 收到道具:冰梦寒轩 贈送的: 辣条 x 1
2:22:10 : 收到道具:天依的虞妹小朋友 贈送的: 辣条 x 1
2:22:29 : 收到彈幕:Sarli晓月 說: 晚安啦
2:24:59 : 收到彈幕:睿胖可爱多 說: 哎来晚了
2:25:10 : 收到彈幕:奶茶想吃甜的 說: 结束啦
2:25:10 : 收到彈幕:睿胖可爱多 說: 有胖太么
2:25:24 : 收到彈幕:疯狂小瑞瑞 說: 没有胖太
2:25:35 : 收到彈幕:睿胖可爱多 說: 哈哈哈，有胖熊吗
2:25:55 : 收到彈幕:疯狂小瑞瑞 說: 画的望神
2:26:10 : 收到彈幕:睿胖可爱多 說: 羡慕会画画的大佬
2:26:28 : 收到彈幕:许多の熊 說: 瞧我发现了什么大佬？
2:26:52 : 收到彈幕:云中居是也 說: 这张图在推特看过
2:27:30 : 收到彈幕:疯狂小瑞瑞 說: 这图是8月6日凌晨2点完工的作品
2:27:48 : 收到彈幕:fallensummer 說: 记得好清楚啊
2:27:48 : 收到彈幕:毒奶粉s 說: 布哥睡了？
2:27:58 : 收到彈幕:疯狂小瑞瑞 說: 我录像了所以
2:28:22 : 收到彈幕:疯狂小瑞瑞 說: 因为那图太喜欢了所以录了
2:28:30 : 收到彈幕:fallensummer 說: 呵呵
2:28:32 : 收到彈幕:fallensummer 說: 哈哈
2:28:35 : 收到彈幕:Sarli晓月 說: 咦怎么还挂着
2:28:42 : 收到彈幕:fallensummer 說: （输入法好尴尬）
2:29:05 : 收到彈幕:疯狂小瑞瑞 說: 直播已结束 晚安
2:29:14 : 收到彈幕:fallensummer 說: 晚安
2:30:37 : 收到彈幕:夏秋之涧 說: 我来的好巧啊，刚刚完
2:30:48 : 收到彈幕:疯狂小瑞瑞 說: 真巧
2:39:03 : 收到彈幕:GanChongren 說: 我，好了，错过……
2:39:10 : 收到道具:GanChongren 贈送的: 辣条 x 2
