

21:29:48 : 收到彈幕:反阿拉什保护协会梅林 說: 哦哦突然开播？
21:30:05 : 收到彈幕:龙爪控奥皮 說: 还以为我是第一个
21:30:17 : 收到彈幕:遼音炎 說: 布鸽终于愿意玩这个了吗！
21:30:25 : 收到彈幕:遼音炎 說: 需要我来当混子吗！
21:32:43 : 收到彈幕:你好小曾同学 說: 这是什么游戏啊？
21:35:50 : 收到彈幕:只是个笨蛋罢了 說: 瞅瞅我发现了什么
21:35:55 : 收到道具:胖云翰 贈送的: 辣条 x 1
21:35:55 : 收到道具:胖云翰 贈送的: 辣条 x 1
21:35:55 : 收到道具:胖云翰 贈送的: 辣条 x 1
21:36:05 : 收到彈幕:只是个笨蛋罢了 說: 直播了居然
21:36:09 : 收到彈幕:触萝的银子 說: 这是什么游戏
21:40:50 : 收到彈幕:友好而又纯真的Bonnie 說: 1.9万假粉233就13个看的
21:43:49 : 收到道具:蓝龙千尘 贈送的: 辣条 x 4
21:43:49 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
21:44:53 : 收到道具:MG-MIYA 贈送的: 辣条 x 17
21:45:04 : 收到道具:MG-MIYA 贈送的: 辣条 x 75
21:48:52 : 收到彈幕:小杭Hungno 說: 好可爱wwww
21:48:59 : 收到彈幕:找寻着前方的路 說: emmmmmm???
21:49:22 : 收到道具:找寻着前方的路 贈送的: 辣条 x 2
21:49:32 : 收到道具:郁雨天 贈送的: 辣条 x 4
21:49:34 : 收到道具:郁雨天 贈送的: 辣条 x 20
21:49:46 : 收到道具:小杭Hungno 贈送的: 233 x 1
21:49:46 : 收到道具:小杭Hungno 贈送的: 233 x 1
21:49:49 : 收到道具:四枫院卡斯 贈送的: 辣条 x 60
21:49:52 : 收到道具:四枫院卡斯 贈送的: 辣条 x 5
21:50:03 : 收到彈幕:三月№永恒 說: 什么游戏?
21:50:08 : 收到彈幕:三月№永恒 說: 看不见
21:50:18 : 收到道具:四枫院卡斯 贈送的: 辣条 x 30
21:50:20 : 收到道具:四枫院卡斯 贈送的: 辣条 x 15
21:50:26 : 收到彈幕:Max_sugar 說: 黑屏直播
21:50:49 : 收到彈幕:四枫院卡斯 說: wow
21:51:05 : 收到彈幕:风沉千散 說: 35人在看
21:52:01 : 收到彈幕:野生小马 說: 可爱大狗狗
21:52:15 : 收到彈幕:找寻着前方的路 說: 还有蓝条
21:54:27 : 收到彈幕:OKAMIFAN 說: 今天直播三更半夜摸摸摸
21:55:03 : 收到彈幕:东坡烤肉串烧 說: 可惜了，铁锤守卫英雄这个游戏联机太难了
21:56:23 : 收到道具:船泊空港 贈送的: 辣条 x 20
21:56:25 : 收到彈幕:三月№永恒 說: what?
21:56:31 : 收到道具:三月№永恒 贈送的: 辣条 x 1
21:56:32 : 收到道具:三月№永恒 贈送的: 辣条 x 5
21:56:34 : 收到道具:三月№永恒 贈送的: 辣条 x 10
21:56:42 : 收到道具:Co_曦离 贈送的: 辣条 x 10
21:56:44 : 收到道具:Co_曦离 贈送的: 辣条 x 10
21:57:24 : 收到彈幕:喵君nekokun 說: 独立游戏?
21:57:55 : 收到彈幕:OKAMIFAN 說: 游戏名：看我一锤大英雄
21:58:14 : 收到彈幕:三月№永恒 說: 41的游戏
21:58:19 : 收到彈幕:三月№永恒 說: ( ´_ゝ｀)
21:59:10 : 收到道具:己丶月 贈送的: 辣条 x 5
21:59:33 : 收到道具:己丶月 贈送的: 辣条 x 17
22:03:40 : 收到彈幕:吾辈名为斩 說: 啊呜～
22:05:24 : 收到彈幕:万雨Wanaee 說: 晚上好
22:10:06 : 收到彈幕:Gnar丶ALI 說: 晚上好
22:10:09 : 收到彈幕:OKAMIFAN 說: 游戏名 英雄你看个锤子
22:13:35 : 收到道具:皮皮咔0v0 贈送的: 辣条 x 2
22:14:37 : 收到彈幕:李潇博loading 說: 666
22:17:55 : 收到道具:无影鸟 贈送的: 辣条 x 4
22:18:01 : 收到道具:无影鸟 贈送的: 辣条 x 2
22:20:48 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
22:20:50 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 3
22:26:25 : 收到道具:旋胤の 贈送的: 辣条 x 1
22:26:27 : 收到道具:旋胤の 贈送的: 辣条 x 15
22:27:12 : 收到彈幕:哔哩大法2 說: 是不是有暗道
22:27:41 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:41 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:41 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:41 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:42 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:42 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:42 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:42 : 收到道具:小哈-h 贈送的: 辣条 x 1
22:27:47 : 收到道具:小哈-h 贈送的: 辣条 x 3
22:37:03 : 收到道具:超绝美味培根 贈送的: 辣条 x 23
22:37:19 : 收到道具:饕餮与我 贈送的: 铃铛 x 1
22:37:25 : 收到道具:饕餮与我 贈送的: 辣条 x 1
22:42:02 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 10
22:42:03 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 8
22:48:58 : 收到道具:千尋-Chariel 贈送的: 辣条 x 62
22:49:56 : 收到道具:子夫曰 贈送的: 辣条 x 313
22:50:30 : 收到道具:卑微阿松 贈送的: 辣条 x 10
22:50:33 : 收到道具:卑微阿松 贈送的: 辣条 x 3
22:53:25 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
22:53:26 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
22:53:26 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
22:53:28 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
23:00:39 : 收到道具:逞叔JuichiMikaduki 贈送的: 辣条 x 6
23:01:18 : 收到彈幕:哔哩大法2 說: 是什么游戏呀！！！！
23:03:56 : 收到道具:狼辰w 贈送的: 辣条 x 5
23:03:59 : 收到道具:狼辰w 贈送的: 辣条 x 10
23:04:03 : 收到道具:灰熊小善 贈送的: 辣条 x 5
23:04:05 : 收到道具:灰熊小善 贈送的: 辣条 x 60
23:08:47 : 收到彈幕:石颜虎齐 說: 十年后.....
23:08:51 : 收到道具:天宇深川 贈送的: flag x 1
23:09:17 : 收到道具:天宇深川 贈送的: 吃瓜 x 1
23:09:58 : 收到彈幕:爱佣兵的零 說: 这什么游戏。
23:16:15 : 收到道具:来自黑森林的大狼 贈送的: 辣条 x 10
23:16:18 : 收到道具:来自黑森林的大狼 贈送的: 辣条 x 50
23:16:20 : 收到彈幕:来自黑森林的大狼 說: 晚安！
23:19:38 : 收到彈幕:毒奶粉s 說: 晚好
23:22:06 : 收到彈幕:bi你螺母 說: 啥游戏看起来很有趣
23:29:44 : 收到彈幕:毒奶粉s 說: 布哥你是哪个声音
23:29:49 : 收到彈幕:毒奶粉s 說: (=・ω・=)(=・ω・=)(=・ω・=
23:34:24 : 收到道具:包子丿巨大化 贈送的: 辣条 x 10
23:34:26 : 收到道具:包子丿巨大化 贈送的: 辣条 x 3
23:35:15 : 收到彈幕:谁让我是白菜Aa呢 說: 米4达快看看人气是多少
23:36:02 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 2
23:44:32 : 收到道具:筱丶筱杙 贈送的: 辣条 x 60
23:44:34 : 收到道具:筱丶筱杙 贈送的: 辣条 x 30
23:48:33 : 收到彈幕:虎烨丿 說: 刚刚看到了布哥画的狼人杀插图

0:01:28 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 50
0:02:50 : 收到彈幕:晓听之 說: 唉？布哥还没睡？
0:04:29 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 10
0:06:07 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:06:09 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:08:52 : 收到彈幕:雅号异星蛸 說: 弹幕里有人说一下游戏名吗？
0:16:06 : 收到道具:愿梦未醒 贈送的: 辣条 x 20
0:19:07 : 收到道具:添添添噗啾 贈送的: 辣条 x 7
0:19:39 : 收到彈幕:猛男瓜 說: ？
0:20:56 : 收到道具:曲岸晴空 贈送的: 辣条 x 13
0:29:15 : 收到道具:清川白虎子 贈送的: 铃铛 x 10
0:30:16 : 收到彈幕:名为明的小狼 說: 这个游戏我玩过诶，我好像是三周目啥的
0:35:04 : 收到彈幕:哔哩大法2 說: 是什么游戏 有人知道么
0:35:16 : 收到彈幕:哔哩大法2 說: 看起来开黑很有趣惹
0:35:32 : 收到彈幕:HongYao丨宏耀 說: +1我也想问游戏名字
0:41:14 : 收到道具:Agent-Bear 贈送的: 辣条 x 1
0:41:18 : 收到道具:Agent-Bear 贈送的: 辣条 x 1
0:46:11 : 收到道具:黑渊a龙夏一只 贈送的: 辣条 x 1
0:48:45 : 收到彈幕:源于山中大海苔 說: 铁锤守卫英雄
0:57:55 : 收到彈幕:小夜陌 說: 哇，看起来还不错的游戏啊
1:14:56 : 收到道具:Fornat福雷特 贈送的: 辣条 x 10
1:23:46 : 收到彈幕:桂魄的征服王 說: 布哥，我从你的网易云来了！(〜￣△￣)〜
1:27:51 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8