
start 23:04:42
real_start 23:04:44
22:54:31 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
23:05:14 : 收到彈幕:查尔丁一世 說: 开播了开播了
23:05:42 : 收到道具:查尔丁一世 贈送的: 辣条 x 10
23:05:46 : 收到道具:莫迦kun 贈送的: 辣条 x 40
23:06:22 : 收到彈幕:欧听说改名能中奖的 說: 还以为我来到了英语听力测试
23:07:08 : 收到彈幕:柠萌_cha 說: 布哥晚好鸭
23:07:14 : 收到道具:柠萌_cha 贈送的: 辣条 x 5
23:08:22 : 收到道具:是何道rua 贈送的: 辣条 x 9
23:08:26 : 收到道具:是何道rua 贈送的: 辣条 x 10
23:08:26 : 收到道具:是何道rua 贈送的: 辣条 x 10
23:08:26 : 收到道具:是何道rua 贈送的: 辣条 x 10
23:09:44 : 收到道具:雷雷的龘喆 贈送的: 辣条 x 10
23:09:51 : 收到彈幕:Yang羊296 說: 吃瓜
23:10:21 : 收到彈幕:Inuyama丶啵噜酱 說: sigoyi
23:10:27 : 收到彈幕:虎彻云顿 說: ^0^
23:11:17 : 收到彈幕:欢乐手残党 說: 。。。
23:11:23 : 收到彈幕:Awraith狼 說: 修仙布 晚上好~~
23:11:31 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:31 : 收到彈幕:欢乐手残党 說: 有生之年
23:11:31 : 收到彈幕:Awraith狼 說: 呀
23:11:32 : 收到彈幕:小塞塞敲可爱 說: 妈呀
23:11:35 : 收到彈幕:小塞塞敲可爱 說: 以撒
23:11:41 : 收到彈幕:[爺]罗卜头-Carrots 說: A狼好
23:11:43 : 收到道具:是小假 贈送的: 辣条 x 10
23:11:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:45 : 收到道具:是小假 贈送的: 辣条 x 1
23:11:55 : 收到彈幕:Awraith狼 說: 咦  罗卜头
23:12:02 : 收到彈幕:小塞塞敲可爱 說: 萝卜头你来啦ヾ ^_^♪
23:12:21 : 收到彈幕:花斑石魚 說: 居然是比萨！
23:12:29 : 收到道具:欢乐手残党 贈送的: 辣条 x 14
23:12:56 : 收到彈幕:虎魄泪晶 說: 短小的阿扎布
23:13:25 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:13:42 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 12
23:14:05 : 收到彈幕:Awraith狼 說: 咦  什么操作
23:14:05 : 收到道具:vaanfly 贈送的: 辣条 x 50
23:14:07 : 收到彈幕:虎昀- 說: 布布~
23:14:13 : 收到彈幕:菊花怪的菊花 說: 嘿嘿嘿是布布
23:14:36 : 收到彈幕:齐焱绿 說: ！！！！！
23:14:49 : 收到彈幕:小塞塞敲可爱 說: 出现了二猫诅咒
23:15:15 : 收到彈幕:虎魄泪晶 說: 二猫诅咒！
23:15:17 : 收到彈幕:冰狼小寒 說: 2333
23:15:39 : 收到彈幕:呵呵7902 說: 以撒？
23:16:32 : 收到道具:郁雨天 贈送的: 辣条 x 4
23:17:13 : 收到彈幕:小塞塞敲可爱 說: ？？？？
23:17:19 : 收到彈幕:菊花怪的菊花 說: ？
23:17:26 : 收到彈幕:冰狼小寒 說: 是欧皇
23:17:49 : 收到彈幕:疯狂小瑞瑞 說: 暗中观察
23:18:12 : 收到彈幕:tyro- 說: 什么游戏啊
23:18:20 : 收到彈幕:Awraith狼 說: 以撒的结合
23:19:22 : 收到彈幕:T小喵 說: 以撒！
23:19:33 : 收到道具:狼辰w 贈送的: 辣条 x 5
23:19:36 : 收到彈幕:虎昀- 說: ?
23:19:36 : 收到道具:狼辰w 贈送的: 辣条 x 10
23:19:57 : 收到道具:旋胤の 贈送的: 辣条 x 1
23:20:02 : 收到道具:旋胤の 贈送的: 辣条 x 15
23:20:20 : 收到彈幕:苏维西德SUIZIDE 說: 惊了，是越来越少见的以撒主播
23:20:36 : 收到彈幕:苏维西德SUIZIDE 說: 而且是毛茸茸
23:20:38 : 收到彈幕:虎魄泪晶 說: 黑心？？？
23:20:52 : 收到彈幕:苏维西德SUIZIDE 說: 是机车hhhh
23:21:27 : 收到彈幕:苏维西德SUIZIDE 說: ん?
23:21:32 : 收到彈幕:虎魄泪晶 說: 要钱也要命组合！
23:21:35 : 收到彈幕:A汤九 說: ！是可爱的布哥
23:22:37 : 收到彈幕:疯狂小瑞瑞 說: 伪全屏x
23:22:39 : 收到彈幕:某星owo 說: 是以撒
23:22:47 : 收到彈幕:虎昀- 說: 布布和男友???
23:23:15 : 收到彈幕:苏维西德SUIZIDE 說: az就是好用
23:23:23 : 收到彈幕:沉迷言武喵 說: 布哥(°∀°)ﾉ
23:23:33 : 收到彈幕:虎魄泪晶 說: 心真脏布布
23:25:22 : 收到彈幕:苏维西德SUIZIDE 說: 告辞
23:25:43 : 收到道具:Mo_睿渊Yuan 贈送的: 辣条 x 167
23:27:53 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:27:53 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:27:55 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:27:57 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:27:57 : 收到道具:诸葛小明亮 贈送的: 辣条 x 1
23:27:59 : 收到彈幕:肾虚_熊君_肉壮 說: 看我发现了什么，一个迷路的布布，抓走吃掉
23:28:43 : 收到彈幕:知性灵羽 說: 以撒
23:28:47 : 收到彈幕:start_begin 說: 你要把脏布布洗干净再吃
23:29:05 : 收到彈幕:肾虚_熊君_肉壮 說: 布布怎么可能会脏
23:29:29 : 收到彈幕:知性灵羽 說: hush
23:29:41 : 收到彈幕:给我很nice的小肚子 說: 布布这游戏叫什么呀
23:29:52 : 收到彈幕:知性灵羽 說: hush减伤超高
23:29:57 : 收到彈幕:某星owo 說: 众所周知，hush是红色的
23:30:10 : 收到彈幕:己丶月 說: 布哥已经无敌了
23:30:22 : 收到彈幕:知性灵羽 說: 炸弹省着点后面打撒旦吧
23:30:46 : 收到彈幕:吹爆爆豪天使 說: 居然是以撒
23:30:59 : 收到彈幕:吹爆爆豪天使 說: 好久没看到这游戏了
23:31:07 : 收到彈幕:知性灵羽 說: 以撒太经典了
23:31:22 : 收到彈幕:疯狂小瑞瑞 說: 还行吧其实前两次也是直播这个
23:31:33 : 收到道具:梦中也里 贈送的: 辣条 x 6
23:31:35 : 收到道具:梦中也里 贈送的: 辣条 x 30
23:31:35 : 收到道具:梦中也里 贈送的: 辣条 x 1
23:31:43 : 收到彈幕:虎昀- 說: 布布早就播过这个了
23:31:59 : 收到彈幕:疯狂小瑞瑞 說: 9月30日零点的时候播过一次
23:32:48 : 收到彈幕:给我很nice的小肚子 說: 带着一群小弟，hhh
23:33:00 : 收到彈幕:虎魄泪晶 說: 二猫诅咒！
23:33:19 : 收到彈幕:吹爆爆豪天使 說: 猫头在手天下我有
23:33:32 : 收到彈幕:知性灵羽 說: 宝箱层
23:34:34 : 收到彈幕:双色の阿斩 說: 以撒
23:34:44 : 收到彈幕:虎魄泪晶 說: 布哥这只阿扎看起来挺帅的（
23:35:00 : 收到道具:胖云翰 贈送的: 辣条 x 1
23:35:00 : 收到道具:胖云翰 贈送的: 辣条 x 1
23:35:05 : 收到道具:剑人的同桌 贈送的: 辣条 x 52
23:35:15 : 收到彈幕:知性灵羽 說: 犹大
23:35:23 : 收到彈幕:MonsterTail 說: 居然是以撒
23:35:42 : 收到彈幕:知性灵羽 說: 嘿还真的选犹大了
23:37:02 : 收到彈幕:知性灵羽 說: 运气真好，捡到毛衣
23:37:28 : 收到彈幕:十二岁半的男孩 說: 那件衣服是干什么的呀，没玩过
23:37:59 : 收到彈幕:知性灵羽 說: 给四个蓝心
23:38:30 : 收到彈幕:念梧苌 說: 我来啦
23:38:49 : 收到道具:念梧苌 贈送的: 辣条 x 2
23:38:51 : 收到彈幕:知性灵羽 說: 盲猜恶魔房
23:39:16 : 收到彈幕:知性灵羽 說: 运气这么好？？？！！
23:39:31 : 收到彈幕:知性灵羽 說: 我的问号药丸全是坑
23:39:53 : 收到彈幕:林熊先生 說: 咦
23:41:57 : 收到彈幕:清风溯怀 說: 悄悄我发现了什么
23:42:05 : 收到彈幕:月初亠 說: 这是什么游戏呀
23:42:08 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:08 : 收到道具:卑微-小生 贈送的: 辣条 x 5
23:42:08 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:08 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:09 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:09 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:09 : 收到道具:是何道rua 贈送的: 辣条 x 1
23:42:13 : 收到彈幕:清风溯怀 說: 以撒
23:42:22 : 收到彈幕:桃老板在挨打 說: 以撒的结合
23:44:22 : 收到彈幕:无法用言语描写的桃子 說: 以撒的结合，求阿布玩堕胎
23:44:40 : 收到彈幕:知性灵羽 說: 胎衣不就是dlc么
23:44:47 : 收到彈幕:知性灵羽 說: 我说错没；？
23:44:57 : 收到彈幕:疯狂小瑞瑞 說: 也等于全新的版本了
23:45:03 : 收到彈幕:无法用言语描写的桃子 說: 不不不，不是胎衣是堕胎
23:45:13 : 收到彈幕:知性灵羽 說: 堕胎没玩过
23:45:18 : 收到彈幕:无法用言语描写的桃子 說: 一个mod
23:45:27 : 收到彈幕:无法用言语描写的桃子 說: 创意工坊里有
23:45:37 : 收到彈幕:知性灵羽 說: 这游戏喜欢搞这些的怕不是通关无数次了
23:45:55 : 收到彈幕:无法用言语描写的桃子 說: 还说通过好几次，怕不是仔爸爸教你多人哦
23:46:17 : 收到彈幕:无法用言语描写的桃子 說: 我不小心点错了
23:46:24 : 收到彈幕:无法用言语描写的桃子 說: 抱歉抱歉
23:46:42 : 收到道具:风来剑 贈送的: 辣条 x 8
23:46:49 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 2
23:46:55 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:55 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:56 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:56 : 收到道具:穆格雷斯 贈送的: 辣条 x 6
23:46:56 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:57 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:57 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:58 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:58 : 收到道具:穆格雷斯 贈送的: 辣条 x 10
23:46:58 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:46:59 : 收到道具:无法用言语描写的桃子 贈送的: 辣条 x 10
23:47:09 : 收到彈幕:无法用言语描写的桃子 說: 论在床上玩手机的坏处
23:49:36 : 收到道具:土2间3困3 贈送的: 辣条 x 1
23:49:36 : 收到彈幕:世不弃づ 說: :-O
23:53:06 : 收到彈幕:无法用言语描写的桃子 說: 不过呢，如果是有加堕胎的话
23:54:00 : 收到彈幕:无法用言语描写的桃子 說: 那么通关的可能性就会从100强陈30
23:54:15 : 收到彈幕:无法用言语描写的桃子 說: 毕竟紫爸爸可以教你做人
23:54:26 : 收到彈幕:Gnar丶ALI 說: 发现布哥
23:54:34 : 收到彈幕:我有一罐子皮卡丘 說: 以撒爱
23:54:43 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 7
23:55:02 : 收到道具:飘在天上的那朵雲 贈送的: 节奏风暴 x 1
23:55:03 : 收到彈幕:[爺]苏槿的小跟班 說: 这个直播间已经被我们承包了！
23:55:03 : 收到彈幕:[爺]戏书折本难如你 說: 这个直播间已经被我们承包了！
23:55:03 : 收到彈幕:[爺]zc0224 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]清风亦安然あい 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]一抹桃 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]MMMMart゛ 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:毛球战士唐雪兔 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]琵琶琴瑟一抹红妆 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:认猫插件 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]540妥妥の肉丸儿丶 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:聆听の音乐 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]你的傻石头 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]我是良辰我怕谁的小号 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:simonsmh 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]゛陌白白白白白ノ 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]快乐金某 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:听风粑粑 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]祺゚゚ 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:无桑牌熊猫汽水 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]是喵的石头烤肠呀 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:我蓝恒不中奖不改名 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:有村喵月 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]紫辰物语 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:瑞啵啵の老红茶_Yakura 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]薛定谔的沉晨 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:叶月无直 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:绯銀時 說: 这个直播间已经被我们承包了！
23:55:04 : 收到彈幕:[爺]回忆的蓝天 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:[爺]ゆず小龙 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:[爺]软味免茶 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:如是雨霖 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:[爺]ミクの歌 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:五更贩卖机 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:橘砸丶 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:[爺]鹤轩い 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:魍魅嵥 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:主播宁好 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:城市土著 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:[爺]我永远单推夸哥 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:弋弋灬 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:苏蓝233 說: 这个直播间已经被我们承包了！
23:55:05 : 收到彈幕:眼睛辣死了 說: 这个直播间已经被我们承包了！
23:55:06 : 收到彈幕:[爺]哈尔滨大鲸鱼 說: 这个直播间已经被我们承包了！
23:55:06 : 收到彈幕:这个休比有点怂 說: 这个直播间已经被我们承包了！
23:55:06 : 收到彈幕:皮这一下很开心啊 說: 这个直播间已经被我们承包了！
23:55:08 : 收到彈幕:懒の熊 說: 这个直播间已经被我们承包了！
23:55:08 : 收到彈幕:[爺]一抹桃 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]MMMMart゛ 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:毛球战士唐雪兔 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]bilibili12323 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:就是我小叶哒 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]540妥妥の肉丸儿丶 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]露丝妮亚德 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]せいふうめいげつ 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]凄丶莹 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:夏雨雨雨雨雨雨雨 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:一二三一二三w 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:喵丶咪咪 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:世界线的彼岸 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:天幻喵 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]咸鱼不要牛逼要中奖 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:[爺]412の污漆嘛黑夜 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:瑞啵啵の老红茶_Yakura 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:槑末月 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:小丶愛 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:拾玄月贼帅逼 說: 这个直播间已经被我们承包了！
23:55:09 : 收到彈幕:有村喵月 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:[爺]悠悠幽囿 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:黑色泡饭群 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:不知易 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:宠溺念笙 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:主播宁好 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:[爺]暮夏无序 說: 这个直播间已经被我们承包了！
23:55:10 : 收到彈幕:[爺]真的不是空絾 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:一代代 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:[爺]我是大大大大天才 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:[爺]魔主祝莫莫930生日快乐 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:[爺]守护霊・聂离帝Gyu 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:请叫我老公可好 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:小町黛人 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:[爺]暗影小鑫 說: 这个直播间已经被我们承包了！
23:55:11 : 收到彈幕:疯狂小瑞瑞 說: 这个直播间已经被我们承包了！
23:55:12 : 收到彈幕:[爺]ゆず小龙 說: 这个直播间已经被我们承包了！
23:55:12 : 收到彈幕:[爺]鹤轩い 說: 这个直播间已经被我们承包了！
23:55:12 : 收到彈幕:洛洛洛洛洛゛ 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]我要做一个快乐的肥宅 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:毛球战士唐雪兔 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]血丿灬羽 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]540妥妥の肉丸儿丶 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]胡麻だれつけそば 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:头被卡住了 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]0筒隐月子0 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:世界线的彼岸 說: 这个直播间已经被我们承包了！
23:55:13 : 收到彈幕:[爺]紫辰物语 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:槑末月 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:cmk1991 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:[爺]412の污漆嘛黑夜 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:[爺]露丝妮亚德 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:无桑牌熊猫汽水 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:小丶愛 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:[爺]绝剑姆Q三段 說: 这个直播间已经被我们承包了！
23:55:14 : 收到彈幕:TaskForce7743 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:KONNO-SEKAI 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:[爺]遇见你ll 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:风承箐 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:黑色泡饭群 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:主播宁好 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:绯色起源 說: 这个直播间已经被我们承包了！
23:55:15 : 收到彈幕:[爺]熟 說: 这个直播间已经被我们承包了！
23:55:17 : 收到彈幕:点点20018 說: 这个直播间已经被我们承包了！
23:55:17 : 收到彈幕:[爺]0xiao風0 說: 这个直播间已经被我们承包了！
23:55:18 : 收到彈幕:[爺]薛定谔的沉晨 說: 这个直播间已经被我们承包了！
23:55:19 : 收到彈幕:槑末月 說: 这个直播间已经被我们承包了！
23:55:19 : 收到彈幕:[爺]露丝妮亚德 說: 这个直播间已经被我们承包了！
23:55:21 : 收到道具:Gnar丶ALI 贈送的: 辣条 x 1
23:55:24 : 收到彈幕:飘在天上的那朵雲 說: 这个直播间已经被我们承包了！
23:55:29 : 收到彈幕:大头家的大头 說: 这个直播间已经被我们承包了！
23:55:31 : 收到道具:飘在天上的那朵雲 贈送的: 亿圆 x 1
23:55:33 : 收到彈幕:灬狂野猛虎灬 說: : 这个直播间已经被我们承包了！
23:55:35 : 收到彈幕:安静的美男子mua 說: 这个直播间已经被我们承包了！
23:55:37 : 收到彈幕:疯狂小瑞瑞 說: 突然节奏风暴
23:55:39 : 收到彈幕:别叫无见起床 說: 这个直播间已经被我们承包了！
23:55:39 : 收到彈幕:羽意源硕 說: 这个直播间已经被我们承包了！
23:55:41 : 收到彈幕:Gnar丶ALI 說: 这个直播间已经被我们承包了！
23:55:45 : 收到道具:Gnar丶ALI 贈送的: 亿圆 x 1
23:55:52 : 收到彈幕:无法用言语描写的桃子 說: 这个直播间已经被我们承包了！
23:56:05 : 收到道具:无法用言语描写的桃子 贈送的: 亿圆 x 1
23:56:06 : 收到彈幕:疯狂小瑞瑞 說: 这个直播间已经被我们承包了！
23:56:06 : 收到彈幕:Hyorid 說: 这个直播间已经被我们承包了！
23:56:12 : 收到道具:飘在天上的那朵雲 贈送的: 御守 x 10
23:56:16 : 收到道具:Hyorid 贈送的: 亿圆 x 1
23:56:18 : 收到彈幕:白飞银 說: 这个直播间已经被我们承包了！
23:56:20 : 收到道具:Hyorid 贈送的: 辣条 x 36
23:56:20 : 收到彈幕:FurryFtest弗泰 說: 这个直播间已经被我们承包了！
23:56:22 : 收到道具:Hyorid 贈送的: 辣条 x 1
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:24 : 收到道具:Hyorid 贈送的: 辣条 x 5
23:56:24 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:25 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:27 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:28 : 收到道具:FurryFtest弗泰 贈送的: 亿圆 x 1
23:56:28 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:29 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:30 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:31 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:32 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到彈幕:疯狂小瑞瑞 說: 我居然是第94位
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:33 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:34 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:34 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:34 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:34 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:34 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:35 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:35 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:35 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:36 : 收到道具:飘在天上的那朵雲 贈送的: 游戏机 x 1
23:56:51 : 收到道具:羽意源硕 贈送的: 亿圆 x 1
23:57:17 : 收到彈幕:疯狂小瑞瑞 說: 第一次抢到节奏风暴
23:57:33 : 收到彈幕:无法用言语描写的桃子 說: 准确来说是第一次节奏风暴这么晚才被领光
23:57:44 : 收到道具:疯狂小瑞瑞 贈送的: 亿圆 x 1
23:58:01 : 收到彈幕:疯狂小瑞瑞 說: 差不多一个意思，但是我觉得我说的那个更有纪念意义
23:58:24 : 收到彈幕:无法用言语描写的桃子 說: (´･_･`)
23:58:44 : 收到彈幕:飘在天上的那朵雲 說: ╮(￣▽￣")╭
23:59:22 : 收到彈幕:飘在天上的那朵雲 說: 人气上来了（ '▿ ' ）
23:59:29 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
23:59:32 : 收到道具:Humbleの鬼 贈送的: 辣条 x 4
23:59:35 : 收到彈幕:小黑没有猫咪 說: 哇哦
23:59:41 : 收到彈幕:无法用言语描写的桃子 說: 哎呀，好可惜，没有打bossrose房
23:59:50 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 30
23:59:52 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
23:59:57 : 收到彈幕:Humbleの鬼 說: 聊天室直播间✓
23:59:59 : 收到道具:燎原黑火 贈送的: 辣条 x 30
23:59:59 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1

0:00:11 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 20
0:00:13 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 30
0:00:31 : 收到道具:进v杰 贈送的: 辣条 x 1
0:00:34 : 收到道具:进v杰 贈送的: 辣条 x 3
0:00:45 : 收到彈幕:燎原黑火 說: 没开麦噗
0:00:50 : 收到彈幕:疯狂小瑞瑞 說: wtf  哈哈哈
0:00:50 : 收到彈幕:无法用言语描写的桃子 說: 放心，你没有被绿
0:00:52 : 收到彈幕:岩岩是狼狼不是汪汪 說: 没开麦hhh
0:00:52 : 收到彈幕:飘在天上的那朵雲 說: ╮(￣▽￣")╭ 所以我太难了
0:01:02 : 收到彈幕:Hyorid 說: 原来是这样哈哈哈哈
0:01:06 : 收到彈幕:岩岩是狼狼不是汪汪 說: 快用弯币白嫖!
0:01:10 : 收到彈幕:霂-言 說: 以太的结合？
0:01:21 : 收到彈幕:飘在天上的那朵雲 說: （ '▿ ' ）啊哈
0:01:21 : 收到彈幕:无法用言语描写的桃子 說: 不不不，是比萨的给台
0:01:24 : 收到彈幕:桃老板在挨打 說: 啊布布
0:01:27 : 收到彈幕:Humbleの鬼 說: 这手操作我也行（指没开麦）
0:01:29 : 收到彈幕:疯狂小瑞瑞 說: 以撒（sa）的结合
0:01:43 : 收到彈幕:岩岩是狼狼不是汪汪 說: 艾扎克的结合
0:01:53 : 收到彈幕:燎原黑火 說: 莫得了
0:01:58 : 收到彈幕:霂-言 說: 哦哦可能是我记错名字了
0:02:00 : 收到彈幕:无法用言语描写的桃子 說: gg
0:02:02 : 收到彈幕:Humbleの鬼 說: 死✓
0:02:19 : 收到道具:艾古尔 贈送的: 辣条 x 30
0:02:22 : 收到道具:艾古尔 贈送的: 辣条 x 30
0:02:24 : 收到道具:Humbleの鬼 贈送的: 凉了 x 1
0:02:24 : 收到道具:艾古尔 贈送的: 辣条 x 6
0:02:24 : 收到道具:Humbleの鬼 贈送的: 凉了 x 1
0:02:25 : 收到道具:Humbleの鬼 贈送的: 凉了 x 1
0:02:25 : 收到道具:霂-言 贈送的: 凉了 x 1
0:02:25 : 收到彈幕:疯狂小瑞瑞 說: YOU DIED
0:02:27 : 收到彈幕:无法用言语描写的桃子 說: 这个又没有办法，粉丝不可以和主播啵嘴
0:02:38 : 收到彈幕:白lii 說: 光头恶霸
0:02:50 : 收到彈幕:就是不上B站 說: lost
0:02:53 : 收到彈幕:岩岩是狼狼不是汪汪 說: 伊甸!
0:02:53 : 收到彈幕:飘在天上的那朵雲 說: 10.7，高二以下的学弟们快补作业啦
0:03:00 : 收到彈幕:Humbleの鬼 說: 出现了！最后亿局✓
0:03:17 : 收到彈幕:霂-言 說: 那只幽灵
0:03:23 : 收到彈幕:岩岩是狼狼不是汪汪 說: 这里高一，今天已经上课（月考）了（小声bb）
0:03:27 : 收到彈幕:就是不上B站 說: random呗
0:03:56 : 收到道具:Mo_睿渊Yuan 贈送的: 辣条 x 50
0:03:59 : 收到道具:Mo_睿渊Yuan 贈送的: 辣条 x 50
0:04:01 : 收到彈幕:无法用言语描写的桃子 說: 这里是高二，老师并没有留作业
0:04:35 : 收到彈幕:岩岩是狼狼不是汪汪 說: 婴儿博士hhhh
0:04:38 : 收到彈幕:无法用言语描写的桃子 說: 拿拿
0:04:46 : 收到彈幕:飘在天上的那朵雲 說: 自    杀   式   袭   击
0:05:07 : 收到彈幕:岩岩是狼狼不是汪汪 說: 口水币没用hhh
0:05:09 : 收到道具:一条狗555 贈送的: 辣条 x 1
0:05:12 : 收到道具:一条狗555 贈送的: 辣条 x 1
0:05:19 : 收到彈幕:就是不上B站 說: 口水币：滑稽
0:06:00 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 40
0:06:04 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 75
0:06:05 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 1
0:06:09 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 10
0:06:11 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 99
0:06:11 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 4
0:06:23 : 收到彈幕:岩岩是狼狼不是汪汪 說: 白嫖刀哇
0:06:25 : 收到彈幕:无法用言语描写的桃子 說: 睡了，晚安
0:07:32 : 收到彈幕:岩岩是狼狼不是汪汪 說: 点个马刀硫磺火)
0:10:09 : 收到彈幕:FurryFtest弗泰 說: 嘴上说着我要死了，实则稳得一批
0:10:36 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 75
0:10:39 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 52
0:10:43 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 99
0:10:53 : 收到彈幕:Humbleの鬼 說: 四杀✓
0:11:08 : 收到彈幕:岩岩是狼狼不是汪汪 說: 靠，是不是加速了hhh
0:11:17 : 收到彈幕:岩岩是狼狼不是汪汪 說: 来个纵火狂)
0:11:43 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
0:11:44 : 收到彈幕:岩岩是狼狼不是汪汪 說: 复眼双打折刷新＝无敌)
0:11:46 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 3
0:11:49 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
0:11:53 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 7
0:11:58 : 收到彈幕:无法用言语描写的桃子 說: 不！笨笨！
0:12:16 : 收到彈幕:艾古尔 說: 真的好稳啊
0:12:53 : 收到彈幕:无法用言语描写的桃子 說: 布鸽，保命的话就用蓝苍蝇就好了
0:13:50 : 收到彈幕:无法用言语描写的桃子 說: 或者说，如果不想要基础掉落的话，就炸门好了
0:14:18 : 收到彈幕:无法用言语描写的桃子 說: 稳了稳了稳了
0:14:38 : 收到彈幕:无法用言语描写的桃子 說: 双环绕，蓝蝇宝赢了
0:15:22 : 收到彈幕:臣臣家德狗 說: 布哥好
0:15:34 : 收到彈幕:Humbleの鬼 說: boss：啊我要死啦我要死啦！
0:15:45 : 收到彈幕:无法用言语描写的桃子 說: 颜值斗蓬！
0:15:53 : 收到彈幕:友好而又纯真的Bonnie 說: 布哥，咱这杯子还卖不
0:16:08 : 收到彈幕:无法用言语描写的桃子 說: 上一层的商店里
0:16:15 : 收到彈幕:无法用言语描写的桃子 說: 已经被刷掉了
0:16:51 : 收到彈幕:友好而又纯真的Bonnie 說: 那个平台能买到(尴尬)
0:16:56 : 收到彈幕:无法用言语描写的桃子 說: 爸爸的钥匙！保命用具
0:17:07 : 收到彈幕:岩岩是狼狼不是汪汪 說: 小兄贵抢钱hhh
0:17:30 : 收到彈幕:大笨熊五叔 說: 射太远啦
0:17:49 : 收到彈幕:岩岩是狼狼不是汪汪 說: 弹速太快了)
0:18:16 : 收到彈幕:无法用言语描写的桃子 說: 爸爸的钥匙！
0:18:21 : 收到彈幕:无法用言语描写的桃子 說: 全屏开锁
0:19:01 : 收到彈幕:疯狂小瑞瑞 說: 怎么白菜也在玩那个，那个游戏这么热门吗
0:19:29 : 收到彈幕:臣臣家德狗 說: 这个东西不懂怎样才算过关，还是不能过关啊
0:19:44 : 收到彈幕:无法用言语描写的桃子 說: ？
0:19:51 : 收到彈幕:疯狂小瑞瑞 說: 过还是能过的
0:19:56 : 收到彈幕:岩岩是狼狼不是汪汪 說: 快乐就完事了，不管他能不能过关)
0:20:11 : 收到彈幕:岩岩是狼狼不是汪汪 說: ohhhhhhhhhhh
0:20:14 : 收到彈幕:无法用言语描写的桃子 說: 看你是要打天堂，还是要打地狱喽
0:20:14 : 收到彈幕:燎原黑火 說: 哇
0:20:18 : 收到彈幕:大笨熊五叔 說: 欧布
0:20:25 : 收到彈幕:疯狂小瑞瑞 說: 如果真的好奇怎样才算过关，可以搜搜看各种通关视频
0:20:28 : 收到彈幕:岩岩是狼狼不是汪汪 說: 来个马刀就好了
0:20:44 : 收到彈幕:无法用言语描写的桃子 說: 哇哦，婴儿硫磺火耶
0:20:48 : 收到彈幕:岩岩是狼狼不是汪汪 說: 妈刀硫磺火)
0:21:11 : 收到彈幕:岩岩是狼狼不是汪汪 說: 主要还是要来个纵火狂吧hhh
0:21:13 : 收到彈幕:无法用言语描写的桃子 說: 再来个眼泪炸弹稳了
0:21:43 : 收到彈幕:ANecromancy 說: lost 博士有点刺激 可惜了硫磺火
0:21:53 : 收到道具:老虎小狼 贈送的: 游戏机 x 1
0:22:46 : 收到彈幕:无法用言语描写的桃子 說: 分差更难用吧！
0:23:15 : 收到彈幕:无法用言语描写的桃子 說: （才没有）
0:24:33 : 收到彈幕:岩岩是狼狼不是汪汪 說: 可以白嫖了)
0:24:40 : 收到彈幕:无法用言语描写的桃子 說: 哇哦，可以白嫖了
0:25:41 : 收到彈幕:岩岩是狼狼不是汪汪 說: ohhhhhh
0:26:18 : 收到彈幕:无法用言语描写的桃子 說: 不，Boss right房
0:26:40 : 收到彈幕:良颜ing 說: 布哥老是半夜直播
0:26:43 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 40
0:26:46 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 50
0:26:48 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 500
0:27:04 : 收到彈幕:无法用言语描写的桃子 說: 三环绕完美
0:27:30 : 收到彈幕:良颜ing 說: 这以撒也太强了吧
0:27:39 : 收到彈幕:熊掌还是那个熊掌 說: 天胡局？
0:28:12 : 收到彈幕:无法用言语描写的桃子 說: 非酋布
0:28:19 : 收到彈幕:声晟漫 說: 哇布哥直播诶第一次看啊
0:29:22 : 收到彈幕:燎原黑火 說: 遭不住，睡了，安
0:29:37 : 收到彈幕:无法用言语描写的桃子 說: 这个时候按一下波浪线就可以自救了
0:29:48 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:48 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:49 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:49 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:52 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:52 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:53 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:29:53 : 收到道具:bili_63373806883 贈送的: 辣条 x 1
0:30:58 : 收到彈幕:无法用言语描写的桃子 說: 不打蓝胖子吗？
0:31:04 : 收到彈幕:桃老板在挨打 說: 可以可以
0:31:12 : 收到彈幕:岩岩是狼狼不是汪汪 說: 凹凸都不打，辣鸡!（滑稽）
0:31:20 : 收到道具:声晟漫 贈送的: 辣条 x 1
0:31:20 : 收到道具:声晟漫 贈送的: 辣条 x 1
0:31:20 : 收到道具:声晟漫 贈送的: 辣条 x 1
0:31:21 : 收到道具:声晟漫 贈送的: 辣条 x 1
0:31:21 : 收到道具:声晟漫 贈送的: 辣条 x 1
0:31:55 : 收到道具:寒龙凝冰 贈送的: 辣条 x 30
0:32:19 : 收到道具:遼歌丶 贈送的: 辣条 x 8
0:32:21 : 收到道具:遼歌丶 贈送的: 辣条 x 30
0:32:46 : 收到彈幕:无法用言语描写的桃子 說: 暗示打撒旦
0:34:16 : 收到彈幕:无法用言语描写的桃子 說: 不你没有
0:34:27 : 收到彈幕:熊掌还是那个熊掌 說: lost如是说道
0:38:27 : 收到彈幕:岩岩是狼狼不是汪汪 說: 麋鹿
0:39:13 : 收到彈幕:就是不上B站 說: 666666
0:39:16 : 收到彈幕:FurryFtest弗泰 說: 祝贺~
0:39:33 : 收到彈幕:FurryFtest弗泰 說: 布哥安安~
0:39:33 : 收到彈幕:疯狂小瑞瑞 說: 嘴上慌得一笔 实际稳如老狗
0:39:42 : 收到彈幕:岩岩是狼狼不是汪汪 說: 安安（
0:39:42 : 收到彈幕:熊掌还是那个熊掌 說: 晚安
0:39:45 : 收到彈幕:桃老板在挨打 說: 晚安啊
0:39:45 : 收到彈幕:星乄洛 說: 晚安
0:39:48 : 收到道具:霂-言 贈送的: 铃铛 x 1
0:39:48 : 收到道具:Hirmin 贈送的: 辣条 x 2
0:39:48 : 收到彈幕:飘在天上的那朵雲 說: 安
0:39:50 : 收到道具:Hirmin 贈送的: 辣条 x 30
0:39:51 : 收到彈幕:艾古尔 說: 布哥晚安
0:39:53 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 2
0:40:02 : 收到彈幕:就是不上B站 說: 布鸽晚安
0:40:18 : 收到彈幕:叶瀨川直继 說: 安
0:40:18 : 收到彈幕:羽意源硕 說: 晚安，祝布哥睡觉时好梦
0:40:41 : 收到彈幕:疯狂小瑞瑞 說: 下播啦~ 现在0:40
0:45:34 : 收到彈幕:虎昀- 說: 布布晚安
8:40:17 : 收到道具:透明Common 贈送的: 辣条 x 7
