
23:01:40 : 收到彈幕:摇曳囧蒲公英 說: 第一？
23:02:49 : 收到彈幕:我是后台 說: 我才是第一
23:02:58 : 收到彈幕:臣叔的小帅 說: 第一
23:03:01 : 收到彈幕:可乐哥哥是我老公 說: 哇哦
23:03:04 : 收到彈幕:摇曳囧蒲公英 說: 今天什么日子，那么多大佬直播
23:03:11 : 收到彈幕:可乐哥哥是我老公 說: 好看好看
23:03:55 : 收到彈幕:-李眠- 說: 难道要画R18版的了嘛
23:04:01 : 收到彈幕:-李眠- 說: (｀・ω・´)
23:04:04 : 收到彈幕:快乐水鸽鸽 說: 蒲公英！是你
23:04:52 : 收到彈幕:朝雾耀 說: 大佬画到这么晚诶
23:05:12 : 收到彈幕:一直是小竹子 說: ←_←
23:05:31 : 收到彈幕:tryde 說: (=・ω・=)布哥好
23:05:36 : 收到道具:tryde 贈送的: 辣条 x 5
23:05:38 : 收到道具:tryde 贈送的: 辣条 x 30
23:05:39 : 收到道具:tryde 贈送的: 辣条 x 60
23:06:24 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
23:06:26 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 30
23:06:26 : 收到彈幕:菊花怪的菊花 說: 惹，开洗了
23:06:53 : 收到彈幕:你说神马我没听清 說: 是要赠给大阪的友人吗？
23:07:16 : 收到彈幕:菊花怪的菊花 說: 有种秃头的感觉（￣▽￣）
23:07:34 : 收到彈幕:狼熙山岸 說: 布哥晚安owo
23:08:16 : 收到彈幕:无铭之顖 說: 布哥注意人体哦！（￣▽￣）
23:08:30 : 收到彈幕:你说神马我没听清 說: 是络腮胡子的原因啦
23:09:12 : 收到道具:两相厌 贈送的: 辣条 x 5
23:09:15 : 收到彈幕:小黑没有猫咪 說: 哈哈哈哈哈
23:09:22 : 收到彈幕:你说神马我没听清 說: 别酱，我真的再用霸王，没有luan用的说
23:09:38 : 收到道具:两相厌 贈送的: 辣条 x 20
23:09:48 : 收到彈幕:菊花怪的菊花 說: 233333
23:10:12 : 收到彈幕:你说神马我没听清 說: 霸王要是给我钱，我会说他没luan用咩！
23:10:45 : 收到彈幕:摸鱼啊啊啊 說: すごい！
23:10:58 : 收到彈幕:觑澈之鱼 說: 哇，神长直的bgm
23:11:15 : 收到彈幕:觑澈之鱼 說: 布哥也玩泰拉吗
23:11:48 : 收到彈幕:教科书式标准精神病 說: 战 场 转 移
23:12:05 : 收到彈幕:你说神马我没听清 說: 要是真有这一只熊，“来吧，不要因为我是一朵娇花就怜惜我”
23:12:28 : 收到彈幕:小黑没有猫咪 說: 太秃然了
23:12:54 : 收到彈幕:晴天-编号3020 說: 噗哈哈哈哈
23:12:54 : 收到彈幕:菊花怪的菊花 說: 2333333不良少年
23:13:19 : 收到彈幕:大佬是大佬 說: 还是寸头好些啊
23:13:21 : 收到道具:Finallystar 贈送的: 辣条 x 5
23:13:23 : 收到道具:Finallystar 贈送的: 辣条 x 60
23:13:45 : 收到彈幕:你说神马我没听清 說: 别酱，我现在就是斜刘海，为了遮住我的秃头
23:13:45 : 收到彈幕:晴天-编号3020 說: 再长就是少女熊了吧，如花？
23:13:53 : 收到彈幕:小黑没有猫咪 說: 哈哈哈哈哈哈哈哈
23:14:41 : 收到彈幕:晴天-编号3020 說: 悟熊(ー_ー)!!
23:14:45 : 收到彈幕:菊花怪的菊花 說: 居然很适合
23:14:49 : 收到彈幕:你说神马我没听清 說: 吃胖的a-sa-ki
23:15:19 : 收到彈幕:无铭之顖 說: 受不了了，我笑死了！
23:15:36 : 收到彈幕:晴天-编号3020 說: 压缩
23:16:22 : 收到彈幕:你说神马我没听清 說: 日本友人满脸问号
23:17:09 : 收到彈幕:你说神马我没听清 說: saber就是换个发型就是一张卡
23:17:28 : 收到彈幕:冰上海豹一动不动 說: 来晚了
23:17:39 : 收到彈幕:晴天-编号3020 說: 不是换衣服。。？
23:18:07 : 收到彈幕:言夕菌 說: (=・ω・=)
23:18:39 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:18:41 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:18:42 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:18:44 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:18:47 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:18:59 : 收到彈幕:蓝龙千尘 說: 这个发型适合玩剑
23:19:14 : 收到彈幕:菊花怪的菊花 說: 疯狂截图
23:19:14 : 收到道具:言夕菌 贈送的: 辣条 x 10
23:19:17 : 收到彈幕:你说神马我没听清 說: 那个友人是棒球手吗？
23:19:31 : 收到彈幕:一直是小竹子 說: 想起只狼
23:19:37 : 收到彈幕:一直是小竹子 說: ←_←
23:19:47 : 收到道具:一直是小竹子 贈送的: 辣条 x 30
23:19:53 : 收到彈幕:晴天-编号3020 說: 待你长发及腰
23:19:55 : 收到彈幕:蓝龙千尘 說: 打棒球的时候忽然来句哈撒给
23:20:10 : 收到彈幕:小黑没有猫咪 說: xswl
23:20:13 : 收到彈幕:虎门殇雪 說: 让我想起了鬼灭之刃23333
23:20:14 : 收到彈幕:晴天-编号3020 說: 切女郎
23:20:19 : 收到彈幕:小黑没有猫咪 說: 换发直播间
23:20:36 : 收到彈幕:言夕菌 說: 打棒球的时候头发一甩把球给打回去(°∀°
23:20:40 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
23:20:41 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 5
23:20:49 : 收到彈幕:觑澈之鱼 說: 卢西奥
23:20:52 : 收到道具:飘在天上的那朵雲 贈送的: 天空之翼 x 1
23:20:58 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 42
23:21:00 : 收到彈幕:moonlight_bae 說: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23:21:01 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 75
23:21:03 : 收到彈幕:一直是小竹子 說: 哈哈哈哈哈哈
23:21:03 : 收到道具:桐雨-灵猫 贈送的: 辣条 x 2
23:21:15 : 收到道具:冰上海豹一动不动 贈送的: 辣条 x 1
23:21:25 : 收到彈幕:一直是小竹子 說: 于谦（误
23:21:33 : 收到彈幕:一直是小竹子 說: 噫
23:21:33 : 收到彈幕:觑澈之鱼 說: ？？？
23:21:44 : 收到彈幕:觑澈之鱼 說: 笑死
23:21:55 : 收到彈幕:菊花怪的菊花 說: 233333
23:22:05 : 收到彈幕:虎门殇雪 說: 2333333
23:22:12 : 收到彈幕:虎门殇雪 說: xswl
23:22:15 : 收到彈幕:菊花怪的菊花 說: 秧歌star
23:22:43 : 收到道具:飘在天上的那朵雲 贈送的: 打榜 x 1
23:22:43 : 收到道具:飘在天上的那朵雲 贈送的: 打榜 x 1
23:22:46 : 收到彈幕:晴天-编号3020 說: 别问，问就JOJO
23:22:48 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 60
23:22:50 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 50
23:22:56 : 收到道具:飘在天上的那朵雲 贈送的: 冰阔落 x 1
23:25:16 : 收到道具:虎门殇雪 贈送的: 辣条 x 6
23:25:33 : 收到道具:Nothing浩 贈送的: 辣条 x 6
23:25:33 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 10
23:25:35 : 收到道具:Nothing浩 贈送的: 辣条 x 30
23:25:36 : 收到道具:菊花怪的菊花 贈送的: 辣条 x 2
23:25:43 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:25:43 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:25:43 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 1
23:26:42 : 收到彈幕:晴天-编号3020 說: 头上种金盏花吧眯眯眼
23:26:50 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 2
23:27:30 : 收到道具:无铭之顖 贈送的: 辣条 x 2
23:27:39 : 收到道具:我永远喜欢格雷福斯 贈送的: 冰阔落 x 1
23:30:02 : 收到彈幕:我永远喜欢格雷福斯 說: 受→攻
23:30:07 : 收到道具:慕夏玖 贈送的: 辣条 x 1
23:30:27 : 收到道具:德切德里尔 贈送的: 辣条 x 37
23:30:30 : 收到道具:德切德里尔 贈送的: 辣条 x 90
23:30:31 : 收到彈幕:白虎Carl 說: 真好
23:30:46 : 收到彈幕:固熊している 說: 前面的正解
23:30:50 : 收到彈幕:白虎Carl 說: 回家之后还可以看到boog直播
23:30:51 : 收到道具:我永远喜欢格雷福斯 贈送的: 辣条 x 5
23:31:07 : 收到彈幕:白虎Carl 說: 高三最大的慰籍
23:32:42 : 收到道具:馊掉的茶叶蛋 贈送的: B坷垃 x 1
23:32:54 : 收到彈幕:我永远喜欢格雷福斯 說: 要画得挑逗些吗？
23:33:09 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
23:33:12 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 30
23:34:49 : 收到彈幕:JO碧萝つJO斯达 說: JOJO的奇妙冒险:幻影坦克
23:35:42 : 收到彈幕:JO碧萝つJO斯达 說: 你们都好骚啊
23:35:58 : 收到道具:添添添噗啾 贈送的: 辣条 x 9
23:36:24 : 收到彈幕:werewolf33 說: 既然要追求刺激，那就贯彻到底咯
23:36:44 : 收到彈幕:固熊している 說: 你好sao哦
23:36:53 : 收到彈幕:可爱又可啪的瓜 說: 你好sao哦
23:37:32 : 收到彈幕:沃尔提克 說: 刚进来，吓了我一跳，发生了什么
23:38:04 : 收到彈幕:小黑没有猫咪 說: 这个表情有、可爱
23:38:33 : 收到道具:腐肉菌ZZH 贈送的: 辣条 x 1
23:38:33 : 收到道具:腐肉菌ZZH 贈送的: 辣条 x 1
23:38:35 : 收到道具:腐肉菌ZZH 贈送的: 辣条 x 1
23:38:37 : 收到道具:腐肉菌ZZH 贈送的: 辣条 x 3
23:38:40 : 收到道具:腐肉菌ZZH 贈送的: 辣条 x 20
23:40:32 : 收到彈幕:己丶月 說: 刚过来就结束了（/TДT)/
23:40:36 : 收到道具:己丶月 贈送的: 辣条 x 5
23:40:40 : 收到道具:己丶月 贈送的: 辣条 x 60
23:40:51 : 收到道具:己丶月 贈送的: 辣条 x 10
23:40:52 : 收到道具:己丶月 贈送的: 辣条 x 30
23:41:07 : 收到道具:哔西 贈送的: 辣条 x 1
23:41:09 : 收到道具:哔西 贈送的: 辣条 x 1
23:44:13 : 收到彈幕:添添添噗啾 說: 好可爱的小表情哈哈哈
23:44:26 : 收到彈幕:你说神马我没听清 說: 这个嘴像麦麦！！
23:45:10 : 收到彈幕:绞尽脑汁都不行 說: 你好骚呀
23:45:40 : 收到彈幕:你说神马我没听清 說: 欲擒故纵地写上“穿了，真的！”
23:46:47 : 收到道具:磐_羲 贈送的: 辣条 x 10
23:46:49 : 收到道具:磐_羲 贈送的: 辣条 x 30
23:47:48 : 收到道具:梦铃桑 贈送的: 辣条 x 110
23:47:50 : 收到道具:梦铃桑 贈送的: 辣条 x 50
23:47:51 : 收到道具:梦铃桑 贈送的: 辣条 x 45
23:48:22 : 收到彈幕:明空幻 說: 哇
23:49:58 : 收到彈幕:急先锋biu 說: (°∀°)ﾉ
23:51:12 : 收到彈幕:[管][爺]望神 說: 康康
23:51:29 : 收到彈幕:固熊している 說: ？
23:51:40 : 收到彈幕:熊污湿 說: 迪亚波罗？？、
23:51:47 : 收到彈幕:[管][爺]望神 說: 这是要出迪亚波罗哒
23:51:55 : 收到彈幕:熊污湿 說: 发霉章鱼头
23:52:15 : 收到彈幕:熊污湿 說: 我就知道
23:52:18 : 收到彈幕:熊污湿 說: 我好聪明
23:52:38 : 收到彈幕:磐_羲 說: (=・ω・=)
23:56:08 : 收到彈幕:教科书式标准精神病 說: 好棒好棒好棒
23:56:20 : 收到彈幕:教科书式标准精神病 說: boki了
23:57:04 : 收到彈幕:固熊している 說: 有一丝丝小可爱
23:57:22 : 收到彈幕:晴天-编号3020 說: 牙床
23:59:21 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
23:59:33 : 收到道具:荒韵タタ 贈送的: 辣条 x 40
23:59:39 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 6
23:59:44 : 收到道具:荒韵タタ 贈送的: 辣条 x 99

0:00:24 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:00:26 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:01:05 : 收到彈幕:教科书式标准精神病 說: 打上腮红
0:01:24 : 收到彈幕:教科书式标准精神病 說: 烈焰红唇
0:01:37 : 收到彈幕:魔法使の喵星人 說: hso
0:01:48 : 收到道具:魔法使の喵星人 贈送的: 辣条 x 30
0:01:48 : 收到彈幕:教科书式标准精神病 說: 性感辣妹
0:02:59 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
0:02:59 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
0:03:01 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
0:03:03 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
0:03:04 : 收到道具:添添添噗啾 贈送的: 辣条 x 1
0:03:16 : 收到彈幕:卑微-小生 說: 好可爱？
0:03:41 : 收到彈幕:从未脱非 說: 亲上来了
0:04:49 : 收到彈幕:教科书式标准精神病 說: 谁用谁闪亮
0:06:27 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 50
0:06:29 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 75
0:06:31 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 99
0:08:32 : 收到彈幕:卡昂君 說: 很翘
0:09:12 : 收到彈幕:卡昂君 說: 音乐有点闹
0:10:30 : 收到彈幕:我叫豚音 說: 很有用，但是学不会。。。。
0:10:57 : 收到彈幕:旧酒南笙 說: 这个还没画完吗，
0:10:59 : 收到彈幕:魔王鱼今天摸了吗 說: tql！！！
0:11:41 : 收到彈幕:添添添噗啾 說: 可爱⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
0:12:36 : 收到彈幕:蓝龙千尘 說: 虎牙太可爱了
0:13:24 : 收到彈幕:小逼崽子杀我等着封号 說: 提着鸡笼进入直播间
0:16:40 : 收到彈幕:晴天-编号3020 說: 棒球教练
0:17:05 : 收到道具:晴天-编号3020 贈送的: 辣条 x 1
0:17:07 : 收到彈幕:添添添噗啾 說: 晚安了吗QAQ
0:26:48 : 收到道具:轩辕岚虎 贈送的: 辣条 x 1
0:26:48 : 收到道具:轩辕岚虎 贈送的: 辣条 x 1