
start 0 3 19
real_start 0 3 21
0:02:36 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 50
0:02:37 : 收到道具:某毫无存在的路人 贈送的: 辣条 x 75
0:03:01 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:03:03 : 收到道具:轩辕岚虎 贈送的: 辣条 x 50
0:04:51 : 收到道具:shiro_東都 贈送的: 辣条 x 10
0:06:34 : 收到道具:lAser新辰 贈送的: 辣条 x 30
0:06:35 : 收到道具:lAser新辰 贈送的: 辣条 x 20
0:08:36 : 收到彈幕:肝稿哆 說: 布哥哥我来惹
0:08:45 : 收到彈幕:疯狂小瑞瑞 說: 来  晚  了
0:08:47 : 收到彈幕:肝稿哆 說: 这熟悉的语音
0:09:05 : 收到彈幕:肝稿哆 說: 小瑞瑞今天要录屏吗
0:09:18 : 收到彈幕:疯狂小瑞瑞 說: 等一个崽子
0:09:55 : 收到彈幕:幻丶尅 說: 马克杯哪里买？
0:10:03 : 收到彈幕:肝稿哆 說: 主业画画，副业游戏主播的布哥哥
0:10:44 : 收到彈幕:疯狂小瑞瑞 說: 我觉得杯子可能先看微博投票反馈情况吧
0:11:07 : 收到彈幕:Yuuko佑子 說: 居然在玩以撒ww
0:11:28 : 收到道具:清川白虎子 贈送的: 游戏机 x 50
0:12:07 : 收到道具:霜露既零 贈送的: 辣条 x 5
0:12:10 : 收到道具:霜露既零 贈送的: 辣条 x 30
0:12:40 : 收到彈幕:疯狂小瑞瑞 說: 请保持在微博关注杯子动态
0:15:46 : 收到彈幕:疯狂小瑞瑞 說: 致命二选一
0:16:29 : 收到彈幕:找寻着前方的路 說: 哇，我是第一次看见布哥直播
0:17:55 : 收到彈幕:滑稽东土间埋 說: 貌似可以合成九命猫？
0:20:51 : 收到道具:泪雨龙 贈送的: 辣条 x 8
0:20:56 : 收到道具:泪雨龙 贈送的: 辣条 x 100
0:20:56 : 收到道具:泪雨龙 贈送的: 辣条 x 100
0:20:57 : 收到道具:泪雨龙 贈送的: 辣条 x 100
0:21:05 : 收到道具:泪雨龙 贈送的: 辣条 x 31
0:21:24 : 收到彈幕:泪雨龙 說: 布哥摸鱼中
0:22:33 : 收到彈幕:Hangy 說: 2333333
0:22:48 : 收到彈幕:Hangy 說: 亏爆
0:23:08 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
0:23:10 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
0:23:56 : 收到彈幕:情殇熊桑 說: 开始撒币
0:24:21 : 收到道具:记树于影シ 贈送的: 辣条 x 10
0:24:23 : 收到道具:记树于影シ 贈送的: 辣条 x 6
0:24:59 : 收到彈幕:Hangy 說: 无敌了
0:25:20 : 收到彈幕:Hangy 說: 甚至还能ROLL掉
0:25:32 : 收到道具:找寻着前方的路 贈送的: 辣条 x 1
0:25:36 : 收到道具:找寻着前方的路 贈送的: 辣条 x 1
0:25:45 : 收到彈幕:Hangy 說: 猫尾诅咒
0:26:19 : 收到彈幕:Hangy 說: 去挑战房赌ROLL个99钥匙？
0:29:12 : 收到彈幕:Hangy 說: 虚空好东西唉
0:29:24 : 收到道具:卑微-小生 贈送的: 辣条 x 6
0:30:21 : 收到彈幕:Hangy 說: 这种2选1虚空能算吃2个的
0:31:21 : 收到彈幕:傀儡酱丶 說: 我靠
0:31:34 : 收到彈幕:疯狂小瑞瑞 說: 害怕
0:32:54 : 收到彈幕:清川白虎子 說: 布布晚安
0:33:15 : 歡迎艦長: Sadiend進入直播間
0:33:29 : 收到彈幕:来杯姨妈加糖 說: 居居居然是以撒！？！？惊惹(⌒▽⌒)
0:35:58 : 收到道具:炜大的翔 贈送的: 辣条 x 2
0:36:05 : 收到道具:炜大的翔 贈送的: 辣条 x 1
0:36:05 : 收到道具:炜大的翔 贈送的: 辣条 x 1
0:36:06 : 收到道具:炜大的翔 贈送的: 辣条 x 1
0:36:06 : 收到道具:炜大的翔 贈送的: 辣条 x 1
0:36:07 : 收到道具:炜大的翔 贈送的: 辣条 x 1
0:36:31 : 收到彈幕:急先锋biu 說: 以撒诶(°∀°)ﾉ
0:38:08 : 收到彈幕:来杯姨妈加糖 說: 为毛我突然脑补出了兽化的以撒！？
0:38:25 : 收到彈幕:来杯姨妈加糖 說: 一定是我太困了(^・ω・^ )
0:39:32 : 收到彈幕:云仔- 說: 这个boos也太没有排面了吧
0:39:44 : 收到彈幕:云仔- 說: 摸一下就没了
0:40:03 : 收到彈幕:傀儡酱丶 說: Isaac~~~
0:40:06 : 收到彈幕:Hangy 說: 都这个装备了 没有哪个BOSS能有牌面=。=
0:40:25 : 收到彈幕:来杯姨妈加糖 說: hush应该能“持久”一点(ಡωಡ)
0:40:34 : 收到道具:雨苏幕遮 贈送的: 辣条 x 10
0:40:37 : 收到道具:雨苏幕遮 贈送的: 辣条 x 30
0:42:01 : 收到彈幕:来杯姨妈加糖 說: 众所周知，hush是红的(ಡωಡ)
0:42:04 : 收到彈幕:Hangy 說: 粘弹的伤害爆高
0:42:08 : 收到彈幕:疯狂小瑞瑞 說: 币能力
0:42:09 : 收到彈幕:急先锋biu 說: 弹幕游戏
0:43:02 : 收到彈幕:傀儡酱丶 說: 哈哈哈哈哈
0:45:23 : 收到彈幕:傀儡酱丶 說: 晚安
0:45:25 : 收到彈幕:推销小带土 說: 晚安
0:45:28 : 收到彈幕:Hangy 說: 晚安
0:45:28 : 收到彈幕:来杯姨妈加糖 說: 马冬mei：一个能打的都没有
0:45:32 : 收到彈幕:傀儡酱丶 說: 这一局也太爽了
0:45:53 : 收到道具:羽帆ちゃん 贈送的: 辣条 x 3
0:45:57 : 收到道具:推销小带土 贈送的: 辣条 x 9
0:45:59 : 收到道具:推销小带土 贈送的: 辣条 x 20
0:46:01 : 收到彈幕:急先锋biu 說: 晚安(^・ω・^ )
0:46:05 : 收到彈幕:来杯姨妈加糖 說: 晚安
0:46:12 : 收到彈幕:羽帆ちゃん 說: 安
1:48:20 : 收到道具:氷蓝流云 贈送的: 辣条 x 70
1:48:23 : 收到道具:氷蓝流云 贈送的: 辣条 x 100
