
18:15:48 : 連線成功
18:16:06 : 收到彈幕:熊小卅 說: 啊呀。。。这是啥神奇的一号机boy吖
18:16:12 : 收到彈幕:熊小卅 說: 直播间啊。。。
18:16:17 : 收到彈幕:甝虓虪虣 說: 吹爆布哥。
18:16:28 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
18:16:51 : 收到道具:德切德里尔 贈送的: 辣条 x 37
18:16:54 : 收到彈幕:疯狂小瑞瑞 說: 来晚了X
18:16:59 : 收到道具:德切德里尔 贈送的: 辣条 x 10
18:16:59 : 收到道具:德切德里尔 贈送的: 辣条 x 10
18:17:02 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:17:02 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:17:02 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:17:08 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:17:10 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 30
18:17:36 : 收到道具:c号機のパイロッ 贈送的: 辣条 x 15
18:18:12 : 收到彈幕:大头番鬼 說: 是肥宅！
18:18:36 : 收到道具:王瀚哲秀丽 贈送的: 辣条 x 15
18:18:38 : 收到道具:王瀚哲秀丽 贈送的: 辣条 x 30
18:20:30 : 收到彈幕:疯狂小瑞瑞 說: 有的
18:20:36 : 收到道具:幻化空凝 贈送的: 辣条 x 30
18:20:38 : 收到彈幕:by蝉桑 說: 没有的
18:20:46 : 收到彈幕:天上那云爷 說: 1
18:20:50 : 收到彈幕:疯狂小瑞瑞 說: 嗯对 没有的
18:20:57 : 收到彈幕:幻化空凝 說: 吹爆布哥
18:21:23 : 收到彈幕:双星虎 說: 有！！！！！
18:23:46 : 收到彈幕:疯狂小瑞瑞 說: 鹅妹子嘤
18:24:34 : 收到道具:西贝家的小贝子 贈送的: 辣条 x 10
18:24:36 : 收到道具:西贝家的小贝子 贈送的: 辣条 x 10
18:24:37 : 收到道具:西贝家的小贝子 贈送的: 辣条 x 10
18:26:29 : 收到道具:天空の境 贈送的: 辣条 x 1
18:26:34 : 收到彈幕:悠悠的草木君 說: 哇呜，居然来b站了
18:26:51 : 收到彈幕:悠悠的草木君 說: 居然来b站了
18:27:00 : 收到彈幕:悠悠的草木君 說: 我要去吃海白菜去了
18:28:59 : 收到道具:迷路的麋鹿桑 贈送的: 辣条 x 6
18:29:44 : 收到道具:Cappuccino-布 贈送的: 辣条 x 7
18:29:46 : 收到道具:Cappuccino-布 贈送的: 辣条 x 60
18:32:57 : 收到彈幕:石村老夫 說: 海白菜？
18:33:37 : 收到彈幕:Rfain 說: 看的流口水
18:34:12 : 收到道具:小尘芥 贈送的: 辣条 x 1
18:34:50 : 歡迎艦長: Sadiend進入直播間
18:37:01 : 收到彈幕:OKAMIFAN 說: 一种海带
18:37:23 : 收到彈幕:一只野生狼火 說: 好想咬一口
18:37:34 : 收到彈幕:一只野生狼火 說: 我可以
18:37:39 : 收到彈幕:小熊春 說: 路过(´･_･`)
18:39:08 : 收到道具:小熊春 贈送的: 辣条 x 1
18:39:08 : 收到彈幕:难以逾 說: 封面好可爱(｀・ω・´)
18:39:14 : 收到彈幕:别动我的烤鸡翅 說: 小破站不要给我推荐这样的直播了喂！
18:39:29 : 收到道具:轻浅之 贈送的: 辣条 x 1
18:40:39 : 收到道具:小熊春 贈送的: 辣条 x 99
18:41:21 : 收到彈幕:贰湖 說: 惹
18:41:43 : 收到彈幕:OKAMIFAN 說: 熊熊在搓肥皂么
18:42:00 : 收到彈幕:疯狂小瑞瑞 說: （前面口嫌体正直警告
18:42:46 : 收到彈幕:CY虎白 說: UP有微博吗
18:42:57 : 收到彈幕:[爺]小Shou 說: 微博粉丝比b站多。
18:43:24 : 收到彈幕:[爺]小Shou 說: 布哥为什么不说话呀？
18:43:29 : 收到彈幕:小熊春 說: 溜了溜了晚一点再来看(反正没人在意
18:46:00 : 收到彈幕:werewolf33 說: 在，雨后？
18:46:15 : 收到彈幕:堕天ヨハネ 說: 这体型，我可以
18:47:03 : 收到道具:江欧飞 贈送的: 辣条 x 1
18:47:03 : 收到道具:江欧飞 贈送的: 辣条 x 1
18:47:03 : 收到道具:江欧飞 贈送的: 辣条 x 1
18:47:03 : 收到道具:江欧飞 贈送的: 辣条 x 1
18:47:03 : 收到道具:江欧飞 贈送的: 辣条 x 1
18:48:50 : 收到彈幕:疯狂小瑞瑞 說: 布哥是用直播姬还是OBS呢
18:49:22 : 收到道具:最爱大脑腐 贈送的: 辣条 x 5
18:53:58 : 收到彈幕:受兽是狼不是喵 說: 来惹
18:56:29 : 收到彈幕:上帝夏雨 說: 熊(｀・ω・´)
18:56:57 : 收到彈幕:豹豹想要抱抱 說: 有人录屏吗？
18:57:44 : 收到彈幕:固熊している 說: 哇，熊熊惹！
18:58:24 : 收到彈幕:Bodhisattva-man 說: 目测是熊? 或者虎?
18:58:41 : 收到彈幕:年SVlP 說: 熊人
19:00:35 : 收到道具:O北落师门O 贈送的: 辣条 x 52
19:00:38 : 收到道具:O北落师门O 贈送的: 辣条 x 100
19:00:45 : 收到道具:O北落师门O 贈送的: 辣条 x 11
19:01:07 : 收到彈幕:我最喜欢你了---面码 說: 左手里是啥？
19:01:49 : 收到道具:Fornat福雷特 贈送的: 辣条 x 2
19:02:16 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
19:02:38 : 收到彈幕:虎昀- 說: 布布!
19:02:50 : 收到道具:虎昀- 贈送的: 辣条 x 3
19:03:56 : 收到彈幕:[爺]落l落 說: 666
19:04:39 : 收到彈幕:whale667 說: 布哥好
19:04:57 : 收到道具:枫信SAMA 贈送的: 辣条 x 6
19:04:59 : 收到彈幕:爱上我的熊 說: 刚才那样子。。。。原谅我不经意的笑了
19:04:59 : 收到道具:枫信SAMA 贈送的: 辣条 x 20
19:05:07 : 收到彈幕:兽人化 說: 一回来就看到布哥在皮
19:05:32 : 歡迎艦長: Sadiend進入直播間
19:06:56 : 收到道具:Sadiend 贈送的: 打榜 x 1
19:07:00 : 收到道具:Sadiend 贈送的: 打榜 x 1
19:07:38 : 收到彈幕:[爺]落l落 說: 斯巴拉西
19:09:56 : 收到彈幕:木神游腾 說: 好可爱(*╹▽╹*)
19:10:04 : 收到道具:无聊中的虎米 贈送的: 辣条 x 2
19:10:40 : 上船:一只胖成球 購買了 舰长 x 1
19:11:06 : 收到彈幕:疯狂小瑞瑞 說: 66
19:11:12 : 收到道具:爱上我的熊 贈送的: 辣条 x 3
19:11:14 : 收到道具:爱上我的熊 贈送的: 辣条 x 1
19:11:14 : 收到道具:Sadiend 贈送的: 给大佬递茶 x 1
19:11:16 : 收到彈幕:一只胖成球 說: 我怎么可能让小萨抢在我前面！！！！
19:11:23 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
19:11:43 : 收到道具:落l落 贈送的: 辣条 x 30
19:11:43 : 收到道具:Sadiend 贈送的: 喵娘 x 1
19:11:51 : 收到道具:落l落 贈送的: 辣条 x 20
19:11:57 : 歡迎艦長: 又胖又懒の白井進入直播間
19:12:33 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:13:14 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:13:30 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:13:45 : 收到彈幕:小左走起 說: 礼物好评
19:15:04 : 收到道具:安山- 贈送的: 辣条 x 1
19:15:25 : 收到彈幕:炉子冰棒_Lutz 說: 胸不錯
19:15:39 : 收到道具:大澍下在草地上 贈送的: 辣条 x 10
19:15:52 : 收到道具:安山- 贈送的: 辣条 x 4
19:15:56 : 收到道具:山枭狼寮 贈送的: 辣条 x 1
19:16:01 : 收到彈幕:虾米超喜欢闰之土吖 說: 好好看！
19:16:06 : 收到道具:大澍下在草地上 贈送的: 辣条 x 1
19:16:54 : 收到彈幕:RIN-ROT-被砸子 說: hi
19:17:34 : 收到彈幕:静海残心 說: 我好想摸摸这个肚子！！(°∀°)ﾉ
19:17:40 : 收到道具:RUIGOOOOQ 贈送的: 辣条 x 20
19:18:04 : 收到彈幕:头l白洁想被C 說: 666牛逼
19:18:05 : 收到彈幕:玫w白洁想被C 說: 666牛逼
19:18:05 : 收到彈幕:逃y白洁想被C 說: 666牛逼
19:18:08 : 收到彈幕:又胖又懒の白井 說: 唉军训没康到起稿QAQ
19:18:09 : 收到道具:Sadiend 贈送的: 友谊的小船 x 1
19:18:12 : 收到道具:RUIGOOOOQ 贈送的: 辣条 x 8
19:18:16 : 收到道具:RUIGOOOOQ 贈送的: 辣条 x 99
19:18:39 : 收到道具:魏巍岚柒 贈送的: 辣条 x 1
19:18:48 : 收到道具:欢乐手残党 贈送的: 辣条 x 5
19:18:51 : 收到道具:欢乐手残党 贈送的: 辣条 x 10
19:19:04 : 收到彈幕:欢乐手残党 說: ...
19:19:52 : 收到道具:一只小白糖丶 贈送的: 辣条 x 1
19:21:17 : 上船:荒虎是憨批 購買了 舰长 x 1
19:21:22 : 收到道具:筱丶筱杙 贈送的: 辣条 x 5
19:21:24 : 收到道具:筱丶筱杙 贈送的: 辣条 x 60
19:21:35 : 收到彈幕:又胖又懒の白井 說: hhhh你怎么也来了
19:21:38 : 收到道具:22479927393_bili 贈送的: 辣条 x 2
19:21:42 : 收到彈幕:疯狂小瑞瑞 說: 66
19:22:45 : 收到道具:欢乐手残党 贈送的: 辣条 x 10
19:22:49 : 收到彈幕:言夕菌 說: (･∀･)
19:22:54 : 收到道具:急先锋biu 贈送的: 辣条 x 2
19:23:02 : 歡迎艦長: 又胖又懒の白井進入直播間
19:23:13 : 收到彈幕:急先锋biu 說: (｀・ω・´)
19:23:35 : 收到彈幕:欢乐手残党 說: awa
19:24:08 : 收到彈幕:欢乐手残党 說: 捕捉言夕菌
19:25:13 : 收到道具:迷之怪盗 贈送的: 辣条 x 8
19:25:30 : 收到道具:迷之怪盗 贈送的: 辣条 x 7
19:25:33 : 收到道具:子夫曰 贈送的: 辣条 x 390
19:25:59 : 收到彈幕:白の狼云端 說: 布哥晚上好喔
19:26:03 : 收到道具:白の狼云端 贈送的: 辣条 x 35
19:26:06 : 收到道具:白の狼云端 贈送的: 辣条 x 90
19:26:10 : 收到道具:言夕菌 贈送的: 辣条 x 1
19:26:38 : 收到道具:小氵王 贈送的: 打榜 x 1
19:26:38 : 收到道具:小氵王 贈送的: 打榜 x 1
19:26:40 : 收到道具:小氵王 贈送的: 打榜 x 1
19:26:41 : 收到道具:小氵王 贈送的: 打榜 x 1
19:26:41 : 收到道具:小氵王 贈送的: 打榜 x 1
19:26:47 : 收到彈幕:欢乐手残党 說: 都没说话。
19:26:59 : 收到彈幕:白の狼云端 說: _(:3」∠)_
19:27:12 : 收到彈幕:山枭狼寮 說: 都在静静地看
19:27:14 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:27:14 : 收到彈幕:欢乐手残党 說: _(:3」∠)_
19:27:17 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:27:17 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:27:19 : 收到道具:bili_31741320515 贈送的: 辣条 x 1
19:27:22 : 收到道具:无性坠腐 贈送的: 辣条 x 1
19:27:22 : 收到道具:无性坠腐 贈送的: 辣条 x 1
19:27:47 : 收到彈幕:无性坠腐 說: (⌒▽⌒)
19:27:58 : 收到道具:误人子弟的木头老师 贈送的: 辣条 x 2
19:28:31 : 收到道具:山枭狼寮 贈送的: 辣条 x 1
19:28:57 : 收到道具:小氵王 贈送的: 小星星 x 1
19:28:57 : 收到道具:小氵王 贈送的: 小星星 x 1
19:28:59 : 收到道具:小氵王 贈送的: 小星星 x 1
19:29:25 : 收到道具:大白兔呀咿呀嘿 贈送的: 辣条 x 2
19:30:03 : 歡迎艦長: Sadiend進入直播間
19:30:14 : 收到彈幕:受兽是狼不是喵 說: 言夕菌也在！
19:30:32 : 收到彈幕:荒虎是憨批 說: 布哥好
19:30:41 : 收到彈幕:又胖又懒の白井 說: 布哥好
19:30:49 : 收到道具:我也想做大up主 贈送的: 辣条 x 1
19:30:49 : 收到道具:我也想做大up主 贈送的: 辣条 x 1
19:30:55 : 收到彈幕:荒虎是憨批 說: 我是一个没有感情的舰长
19:30:55 : 收到彈幕:爱上我的熊 說: 布哥你也中毒了
19:31:02 : 收到彈幕:兽人化 說: 哇大佬云集
19:31:02 : 收到彈幕:又胖又懒の白井 說: 憨批荒虎
19:31:15 : 收到彈幕:panda檸 說: 戴帽子的棕熊~是国外的友人？
19:31:20 : 收到彈幕:又胖又懒の白井 說: 妄想隔开我和小萨
19:31:22 : 收到道具:小氵王 贈送的: 小星星 x 19
19:31:24 : 收到道具:小氵王 贈送的: 辣条 x 9
19:31:30 : 收到彈幕:Dao鬼菌 說: 笔放的位置好迷吖
19:33:20 : 歡迎艦長: 荒虎是憨批進入直播間
19:33:39 : 收到彈幕:荒虎是憨批 說: 憨批白井
19:34:09 : 收到彈幕:荒虎是憨批 說: 就是我（骄傲）
19:34:24 : 收到彈幕:又胖又懒の白井 說: 憨批荒虎3.0
19:36:16 : 收到彈幕:李潇博loading 說: 不可以被杀_(:3」∠)_
19:37:09 : 收到道具:卑微-小生 贈送的: 辣条 x 1
19:37:13 : 收到道具:卑微-小生 贈送的: 辣条 x 1
19:37:13 : 收到彈幕:摸鱼啊啊啊 說: 是只有我卡了嘛_(´ཀ`」 ∠)_
19:38:51 : 收到彈幕:[爺]子夫曰 說: 某种角度上来讲枫信一助就这么睡下去也挺好的
19:40:35 : 收到道具:残月月月月丶 贈送的: 辣条 x 10
19:40:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 7
19:41:01 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 30
19:41:05 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:41:07 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 6
19:41:29 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
19:41:57 : 收到道具:沃尔提克 贈送的: 辣条 x 90
19:42:01 : 收到道具:沃尔提克 贈送的: 辣条 x 16
19:43:18 : 收到彈幕:沃尔提克 說: 嗷呜呜呜呜呜
19:43:49 : 歡迎艦長: 又胖又懒の白井進入直播間
19:44:28 : 收到彈幕:情殇熊桑 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄太好康了吧
19:45:06 : 收到道具:猫虎兽 贈送的: 辣条 x 12
19:45:06 : 收到道具:熊污湿 贈送的: 辣条 x 8
19:45:11 : 收到道具:猫虎兽 贈送的: 辣条 x 50
19:45:11 : 收到道具:熊污湿 贈送的: 辣条 x 20
19:45:57 : 收到道具:I-AM-ANGRY 贈送的: 辣条 x 1
19:46:06 : 收到彈幕:沙子酒 說: 哇哦
19:46:33 : 收到道具:猫虎兽 贈送的: 辣条 x 99
19:46:56 : 收到彈幕:又胖又懒の白井 說: 果体外套是好文明（030）
19:47:33 : 收到道具:Sadiend 贈送的: 给大佬递茶 x 1
19:47:57 : 收到道具:又胖又懒の白井 贈送的: 冰阔落 x 1
19:48:14 : 收到道具:又胖又懒の白井 贈送的: 打榜 x 1
19:48:57 : 收到道具:郁雨天 贈送的: 辣条 x 4
19:48:58 : 收到彈幕:tiepilang 說: 田小牛？
19:50:32 : 收到道具:bili_21893438836 贈送的: 辣条 x 1
19:50:36 : 收到道具:bili_21893438836 贈送的: 辣条 x 1
19:50:55 : 收到彈幕:郁雨天 說: 自言自语的布哥   我可以
19:52:51 : 收到彈幕:君藤zzz 說: 什么歌呀
19:53:11 : 收到彈幕:王呵呵123 說: 这个葡萄好大啊
19:53:42 : 收到彈幕:水户天羽 說: 这个礼♂物，分量很大
19:55:51 : 收到道具:固熊している 贈送的: 辣条 x 1
19:56:08 : 收到道具:林鸟Yunjian 贈送的: 辣条 x 1
19:56:08 : 收到道具:300体验极差 贈送的: 辣条 x 7
19:56:11 : 收到道具:300体验极差 贈送的: 辣条 x 1
19:58:57 : 收到道具:icebeard 贈送的: 辣条 x 5
19:58:59 : 收到道具:icebeard 贈送的: 辣条 x 30
19:59:01 : 收到道具:icebeard 贈送的: 辣条 x 5
20:00:26 : 收到彈幕:男朋友咖啡 說: 我好了
20:00:46 : 收到彈幕:男朋友咖啡 說: 非常好
20:01:34 : 收到彈幕:whale667 說: awsl我可以！
20:02:54 : 收到彈幕:Dora喵 說: 好棒的肉肉  我可以
20:07:30 : 收到彈幕:[爺]子夫曰 說: 布哥去看罗小黑的电影了吗？今天就可以看了
20:07:32 : 收到彈幕:骨头家的馒头 說: 休息下吧(=・ω・=)
20:07:53 : 收到彈幕:菊花怪的菊花 說: 无限大人好帅
20:07:57 : 收到彈幕:[爺]子夫曰 說: ╮(￣▽￣)╭
20:08:26 : 收到道具:格雷亚 贈送的: 铃铛 x 1
20:12:03 : 收到彈幕:男朋友咖啡 說: 布哥想过做动漫吗？
20:12:49 : 收到彈幕:又胖又懒の白井 說: 好奇有木有白袜出现030
20:13:16 : 收到彈幕:男朋友咖啡 說: 好吧
20:13:17 : 收到道具:易天行emmmm 贈送的: 辣条 x 1
20:13:26 : 收到彈幕:皓月流觞丶 說: 哇哦，布哥直播画画
20:14:29 : 收到彈幕:皓月流觞丶 說: 布哥布哥，阴影的处理是随心就好还是啥的。
20:16:07 : 收到道具:卑微-小生 贈送的: 辣条 x 99
20:21:24 : 收到彈幕:月天星幻 說: 哇哦
20:22:23 : 收到彈幕:又胖又懒の白井 說: 溜了去吹临港的海风了 布哥加油！！！！！
20:26:12 : 收到彈幕:真果粒超好喝啊 說: 咦
20:26:24 : 收到彈幕:遥彼岸 說: 这个肚子，这个腿，awsl
20:27:46 : 收到道具:遥彼岸 贈送的: 辣条 x 1
20:27:47 : 收到道具:遥彼岸 贈送的: 辣条 x 5
20:27:48 : 收到彈幕:我是后台 說: 这个声音啊
20:27:49 : 收到道具:遥彼岸 贈送的: 辣条 x 10
20:27:57 : 收到彈幕:我是后台 說: awsl
20:31:55 : 收到彈幕:圣翼凌天 說: wtmsb
20:33:46 : 收到道具:圣翼凌天 贈送的: 辣条 x 2
20:34:05 : 收到彈幕:拉链熊 說: 我舍友说他好了
20:34:26 : 收到彈幕:圣翼凌天 說: nidesheyoushibushini
20:34:27 : 收到彈幕:爱上我的熊 說: 这画的是布布 本人吧
20:34:41 : 收到彈幕:圣翼凌天 說: 传说之下
20:35:33 : 收到彈幕:-李眠- 說: 可爱的肚肚
20:42:05 : 收到彈幕:看来名字不能太吓人 說: 哇
20:43:18 : 收到彈幕:沃尔提克 說: 快四个半小时了？
20:45:53 : 收到彈幕:爱上我的熊 說: 突然jojo
20:47:50 : 收到彈幕:一葉u 說: 感到不适
20:47:52 : 收到彈幕:给你当头一嘤 說: 想揉（￣▽￣）
20:49:40 : 收到道具:whale667 贈送的: 辣条 x 1
20:49:44 : 收到道具:whale667 贈送的: 辣条 x 10
20:50:24 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 5
20:50:51 : 收到道具:教科书式标准精神病 贈送的: 辣条 x 99
20:53:26 : 收到道具:拉链熊 贈送的: 辣条 x 20
20:56:44 : 收到道具:CapsLock12735 贈送的: 辣条 x 2
20:57:45 : 收到道具:CapsLock12735 贈送的: 冰阔落 x 1
20:58:50 : 收到道具:言夕菌 贈送的: 辣条 x 10
20:58:55 : 收到彈幕:良颜ing 說: 没有丁丁吗，丁丁不给画吗（/TДT)/
20:58:55 : 收到道具:言夕菌 贈送的: 辣条 x 1
20:59:04 : 收到彈幕:疯狂小瑞瑞 說: 画的是一个日本的朋友
20:59:39 : 收到彈幕:疯狂小瑞瑞 說: 前面的。。想法很美好
21:00:45 : 收到彈幕:不是很顺口 說: 画
21:01:47 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 8
21:01:49 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 10
21:02:23 : 收到彈幕:情殇熊桑 說: 肯定是清水图啊//
21:02:36 : 收到道具:果冻味包子 贈送的: 辣条 x 9
21:02:40 : 收到道具:果冻味包子 贈送的: 辣条 x 30
21:02:46 : 收到道具:果冻味包子 贈送的: 辣条 x 5
21:04:46 : 收到彈幕:Gnar丶ALI 說: 肯定不能开车的啊，不然会被⚠️
21:04:54 : 收到彈幕:男朋友咖啡 說: 来一口凉白菜
21:06:59 : 收到彈幕:李潇博loading 說: 这首歌有毒( ´_ゝ｀)
21:07:28 : 收到彈幕:如此帅气迷人的名字 說: 哈哈
21:07:39 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 10
21:07:39 : 歡迎艦長: 荒虎是憨批進入直播間
21:08:08 : 收到彈幕:黑猫君13 說: 来了来了
21:08:35 : 收到彈幕:荒虎是憨批 說: 终于到家了，布哥直播冲冲冲
21:09:25 : 收到道具:北冥有咕 贈送的: 辣条 x 10
21:09:35 : 收到道具:北冥有咕 贈送的: 辣条 x 10
21:09:37 : 收到道具:北冥有咕 贈送的: 辣条 x 5
21:10:24 : 收到道具:兽人化 贈送的: 辣条 x 10
21:10:26 : 收到道具:兽人化 贈送的: 辣条 x 1
21:13:11 : 收到道具:werewolf33 贈送的: 辣条 x 7
21:14:24 : 收到彈幕:输ge 說: 黑屏看不了，好想看(￣3￣)
21:15:10 : 歡迎艦長: 荒虎是憨批進入直播間
21:15:25 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
21:16:00 : 收到道具:子夫曰 贈送的: 辣条 x 217
21:17:45 : 收到彈幕:男朋友咖啡 說: 要下播了么？
21:18:36 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:36 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:38 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:38 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:38 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:38 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:39 : 收到道具:小程GK 贈送的: 辣条 x 1
21:18:39 : 收到道具:小程GK 贈送的: 辣条 x 1
21:22:16 : 收到彈幕:男朋友咖啡 說: 我在想一个问题，兽人满身的毛，夏天不热吗
21:22:40 : 收到彈幕:荒虎是憨批 說: 所以要把舌头吐出来
21:22:59 : 收到彈幕:如此帅气迷人的名字 說: ✓
21:23:21 : 收到彈幕:我也姓伍为啥不是刺客 說: 我喜欢
21:23:32 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:32 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:33 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:33 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:33 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:33 : 收到道具:烤小鱼 贈送的: 辣条 x 1
21:23:43 : 收到道具:我也姓伍为啥不是刺客 贈送的: 辣条 x 3
21:23:46 : 收到道具:我也姓伍为啥不是刺客 贈送的: 辣条 x 20
21:23:51 : 收到彈幕:烤小鱼 說: 喜欢喜欢！
21:25:09 : 收到彈幕:我也姓伍为啥不是刺客 說: 花裤子了吗
21:25:39 : 收到彈幕:我也姓伍为啥不是刺客 說: ！！！！
21:26:49 : 收到道具:疯狂学习的墨小梦 贈送的: 辣条 x 3
21:26:51 : 收到道具:疯狂学习的墨小梦 贈送的: 辣条 x 30
21:28:18 : 收到彈幕:荒虎是憨批 說: 我可以
21:30:30 : 收到彈幕:如此帅气迷人的名字 說: 我也可以
21:31:54 : 收到道具:郁雨天 贈送的: 辣条 x 10
21:31:58 : 收到彈幕:Sarli晓月 說: 毛孩子
21:32:17 : 收到道具:开牧场的白熊 贈送的: 辣条 x 90
21:32:23 : 收到道具:开牧场的白熊 贈送的: 辣条 x 5
21:32:38 : 收到彈幕:Zackkk丶 說: 爱了爱了
21:32:53 : 收到道具:墨潕炘 贈送的: 辣条 x 30
21:32:53 : 收到道具:Zackkk丶 贈送的: 辣条 x 1
21:32:53 : 收到道具:Zackkk丶 贈送的: 辣条 x 1
21:32:53 : 收到道具:Zackkk丶 贈送的: 辣条 x 1
21:32:55 : 收到彈幕:滋儿滋儿 說: 哦豁
21:32:56 : 收到道具:墨潕炘 贈送的: 辣条 x 20
21:36:02 : 收到道具:CapsLock12735 贈送的: 辣条 x 5
21:37:20 : 收到彈幕:狮王·风预 說: 我好了
21:37:47 : 收到道具:狮王·风预 贈送的: 辣条 x 5
21:41:02 : 收到道具:Awraith狼 贈送的: 辣条 x 25
21:41:29 : 收到彈幕:无牙小兽 說: 你好了
21:41:45 : 收到道具:无牙小兽 贈送的: 辣条 x 30
21:41:49 : 收到道具:无牙小兽 贈送的: 辣条 x 5
21:43:49 : 收到彈幕:男朋友咖啡 說: 我可以
21:43:53 : 歡迎艦長: 荒虎是憨批進入直播間
21:45:18 : 收到道具:荒虎是憨批 贈送的: B坷垃 x 5
21:45:34 : 收到道具:荒虎是憨批 贈送的: 辣条 x 10
21:46:10 : 歡迎艦長: 又胖又懒の白井進入直播間
21:46:44 : 收到彈幕:男朋友咖啡 說: 哦？还有衣服？
21:47:49 : 收到彈幕:男朋友咖啡 說: 嘻嘻
21:52:13 : 收到彈幕:如此帅气迷人的名字 說: ԅ(≖‿≖ԅ)
21:54:40 : 收到道具:赤渊Spark 贈送的: 辣条 x 30
21:54:42 : 收到道具:赤渊Spark 贈送的: 辣条 x 5
21:55:36 : 收到彈幕:男朋友咖啡 說: 黑色
21:56:36 : 收到彈幕:Sarli晓月 說: 回来了
21:58:15 : 收到彈幕:祭l颈焊亲 說: 片哥到
21:58:15 : 收到彈幕:缆r诎诚字 說: 片哥到
21:58:15 : 收到彈幕:忻r菜茸该 說: 片哥到
21:58:15 : 收到彈幕:咨j商雇举 說: 片哥到
21:58:26 : 收到彈幕:三月№永恒 說: ？
21:59:52 : 收到道具:冰辰丶毒老大 贈送的: 辣条 x 7
21:59:55 : 收到道具:冰辰丶毒老大 贈送的: 辣条 x 20
22:03:16 : 收到道具:子夫曰 贈送的: 辣条 x 377
22:03:44 : 收到彈幕:男朋友咖啡 說: 能讲一下设定吗？
22:06:16 : 收到彈幕:白の狼云端 說: 是loserx
22:08:26 : 收到道具:緣試桜丶 贈送的: 辣条 x 89
22:08:29 : 收到道具:緣試桜丶 贈送的: 辣条 x 44
22:11:04 : 收到彈幕:疯狂小瑞瑞 說: Asgore来了
22:11:25 : 收到彈幕:世不弃づ 說: 这是什么新奇方式
22:14:29 : 收到彈幕:Sarli晓月 說: 白色的多好看哦
22:14:46 : 收到彈幕:疯狂小瑞瑞 說: 但是是别人的设X
22:15:01 : 收到彈幕:摆n沤驯惹 說: 片-哥-到-看-头-项
22:15:01 : 收到彈幕:偷z肇盒读 說: 片-哥-到-看-头-项
22:15:01 : 收到彈幕:寿r摆帘始 說: 片-哥-到-看-头-项
22:15:01 : 收到彈幕:的h老练罩 說: 片-哥-到-看-头-项
22:15:01 : 收到彈幕:戏t侣僬纪 說: 片-哥-到-看-头-项
22:15:23 : 收到彈幕:男朋友咖啡 說: 对！白色性感
22:17:51 : 收到彈幕:侠p坦轿手 說: 片-哥-到-看-头-项
22:17:55 : 收到道具:关机掉线 贈送的: 辣条 x 2
22:18:07 : 收到道具:子瓜太公 贈送的: 铃铛 x 1
22:18:20 : 收到彈幕:疯狂小瑞瑞 說: 而且还是莫名其妙的广告，
22:18:32 : 收到彈幕:Sarli晓月 說: 什么广告？
22:18:33 : 收到彈幕:疯狂小瑞瑞 說: 看不出这究竟想表达什么
22:19:43 : 收到彈幕:疯狂小瑞瑞 說: 就刚刚 用6个帐号刷了同样内容的弹幕
22:19:46 : 收到彈幕:凯哥耶 說: 布哥已经决定用红袜了吗hhh
22:20:16 : 收到彈幕:Sarli晓月 說: 这种直接无视掉就是了
22:20:25 : 收到彈幕:疯狂小瑞瑞 說: 是别人的设定啦
22:20:40 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 30
22:20:51 : 收到彈幕:Sarli晓月 說: 好吧不过感觉白色好点
22:21:41 : 收到彈幕:臣叔的小帅 說: 肉肉
22:21:41 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 2
22:23:18 : 收到道具:kbzzx 贈送的: 辣条 x 4
22:24:50 : 收到彈幕:Sarli晓月 說: 布哥马克杯弄的怎么样了？
22:25:03 : 收到彈幕:Sarli晓月 說: 打算入手一个
22:25:17 : 收到彈幕:臣叔的小帅 說: 在哪买啊
22:25:22 : 收到彈幕:男朋友咖啡 說: 布哥，这么多图层，不会乱么？
22:25:27 : 收到彈幕:臣叔的小帅 說: 说话声音有点小诶
22:25:52 : 收到彈幕:Sarli晓月 說: 不会都标注好了
22:26:37 : 收到彈幕:臣叔的小帅 說: luo身瞩目
22:26:55 : 收到彈幕:倜n嫡颓文 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:毖n核诵鞠 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:放i幌灰号 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:吃s磺救谖 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:淄o俣儇嘉 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:萍k毖课究 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:众w爬删帕 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:瓢n桓酵源 說: 哈哈哈哈哈
22:26:55 : 收到彈幕:卫s燃疵驳 說: 哈哈哈哈哈
22:27:02 : 收到彈幕:ZorcK 說: 裸身文件夹(=・ω・=)
22:27:03 : 收到彈幕:臣叔的小帅 說: ？？
22:27:16 : 收到彈幕:Sarli晓月 說: ……
22:27:21 : 收到彈幕:Sarli晓月 說: 什么鬼
22:27:46 : 收到彈幕:情殇熊桑 說: 难道画完会是好几种不同的穿着量的版本）
22:28:19 : 收到彈幕:臣叔的小帅 說: (･∀･)
22:28:35 : 收到彈幕:臣叔的小帅 說: 期待
22:28:45 : 收到彈幕:Sarli晓月 說: 肯定非常期待呀
22:28:47 : 收到彈幕:假面骑士银月 說: （溜进来）
22:28:58 : 收到彈幕:Sarli晓月 說: (⌒▽⌒)
22:29:11 : 收到彈幕:老虎不吃桂鱼 說: 大包
22:30:06 : 收到道具:叶渊_ 贈送的: 辣条 x 1
22:32:08 : 收到道具:上帝夏雨 贈送的: 辣条 x 1
22:32:10 : 收到道具:上帝夏雨 贈送的: 辣条 x 5
22:32:14 : 收到彈幕:男朋友咖啡 說: 男友要嫁人老公不是我
22:35:47 : 收到彈幕:男朋友咖啡 說: 领到了好多银瓜子
22:39:42 : 收到道具:久环天罗 贈送的: 辣条 x 5
22:41:47 : 收到彈幕:Sarli晓月 說: 感觉会有好多版本
22:42:01 : 收到彈幕:抱着你就是啵儿 說: 主播玩咱的夏天吗(^・ω・^ )
22:42:12 : 收到道具:Kipher 贈送的: 辣条 x 7
22:42:14 : 收到道具:Kipher 贈送的: 辣条 x 1
22:42:23 : 收到道具:抱着你就是啵儿 贈送的: 辣条 x 3
22:43:48 : 收到彈幕:五行缺壹 說: 颤音布（可爱
22:44:07 : 收到道具:犬塚守孝 贈送的: 辣条 x 2
22:44:14 : 收到彈幕:男朋友咖啡 說: 布哥，白菜嘞？
22:44:15 : 收到彈幕:Sarli晓月 說: 听的耳朵怀孕
22:45:09 : 收到道具:磐_羲 贈送的: 辣条 x 20
22:45:11 : 收到道具:磐_羲 贈送的: 辣条 x 30
22:46:05 : 收到彈幕:KILLERWHALE___ 說: 还在画啊
22:46:33 : 收到道具:磐_羲 贈送的: 辣条 x 10
22:48:36 : 收到彈幕:没人爱的小白菜呀 說: 撞名表示很尴尬内
22:48:40 : 收到彈幕:没人爱的小白菜呀 說: 睡觉睡觉
22:49:22 : 歡迎艦長: 又胖又懒の白井進入直播間
22:49:55 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 30
22:49:57 : 收到道具:没人爱的小白菜呀 贈送的: 辣条 x 5
22:50:15 : 收到道具:卑微-小生 贈送的: 辣条 x 2
22:50:17 : 收到道具:卑微-小生 贈送的: 辣条 x 1
22:50:18 : 收到道具:幻彩星耀 贈送的: 辣条 x 10
22:50:18 : 收到道具:卑微-小生 贈送的: 辣条 x 1
22:50:21 : 收到道具:卑微-小生 贈送的: 辣条 x 1
22:50:32 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 10
22:50:34 : 收到道具:笹旸Tyoung 贈送的: 辣条 x 4
22:50:48 : 收到彈幕:疯狂小瑞瑞 說: 觉得这样好.jpg
22:50:56 : 收到彈幕:Sarli晓月 說: 哈哈
22:51:11 : 收到彈幕:Sarli晓月 說: 这样也可以
22:52:34 : 歡迎艦長: 荒虎是憨批進入直播間
22:57:33 : 收到道具:panda檸 贈送的: 辣条 x 40
22:57:35 : 收到道具:panda檸 贈送的: 辣条 x 50
22:58:16 : 收到彈幕:Dora喵 說: 是露出naizi的熊熊！
22:58:54 : 收到道具:Dora喵 贈送的: 辣条 x 30
22:59:16 : 收到彈幕:疯狂小瑞瑞 說: 素晴
23:00:24 : 收到彈幕:汵嵐_ 說: 画衣服？！
23:00:45 : 收到彈幕:汵嵐_ 說: 诶，ut的bgm好评
23:00:45 : 收到彈幕:Sarli晓月 說: g'nb
23:00:52 : 收到彈幕:Sarli晓月 說: 肝爆
23:03:35 : 收到彈幕:上帝夏雨 說: 多重衣服(°∀°)ﾉ
23:07:46 : 收到彈幕:甝虓虪虣 說: 太棒了。
23:07:57 : 收到道具:犬塚的小草莓 贈送的: 冰阔落 x 1
23:08:36 : 收到彈幕:脖d鲜幕沮 說: 章*子*怡*有*我*漂*亮*吗*
23:08:36 : 收到彈幕:纤l郊谄泵 說: 章*子*怡*有*我*漂*亮*吗*
23:08:36 : 收到彈幕:惫a览购侍 說: 章*子*怡*有*我*漂*亮*吗*
23:08:36 : 收到彈幕:诿d偬纷品 說: 章*子*怡*有*我*漂*亮*吗*
23:08:36 : 收到彈幕:郴k爬姥侨 說: 章*子*怡*有*我*漂*亮*吗*
23:08:51 : 收到彈幕:疯狂小瑞瑞 說: 送问号风暴？？？
23:08:53 : 收到彈幕:花斑石魚 說: 最近怎么这么多广告
23:08:55 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
23:09:10 : 收到彈幕:花斑石魚 說: 吃枣药丸（
23:09:26 : 收到彈幕:疯狂小瑞瑞 說: 不用理解，发问号就完事了
23:09:51 : 收到彈幕:Sarli晓月 說: 有毒哦又来
23:10:10 : 收到彈幕:Sarli晓月 說: 困了吧布哥
23:10:22 : 收到彈幕:甝虓虪虣 說: 大佬们知道这是送给哪位大大的吗？
23:11:33 : 收到彈幕:甝虓虪虣 說: 记得上次子雄和阿谨的生贺布哥画了通宵。
23:13:30 : 收到彈幕:甝虓虪虣 說: 呜呜，看大佬画画太享受了。
23:15:03 : 收到彈幕:whale667 說:  看完罗小黑布哥还在真好
23:15:44 : 收到彈幕:疯狂小瑞瑞 說: BGM声音似乎比说话声大太多
23:16:13 : 收到彈幕:疯狂小瑞瑞 說: 嗯现在可以
23:16:17 : 收到彈幕:甝虓虪虣 說: awsl
23:16:26 : 收到彈幕:Sarli晓月 說: 好多了
23:16:34 : 收到彈幕:假面骑士银月 說: （冒）
23:16:48 : 收到彈幕:假面骑士银月 說: 布哥注意休息啊
23:17:03 : 收到彈幕:假面骑士银月 說: 俺已经困了
23:17:08 : 收到道具:二营长改名字会变欧吗 贈送的: 辣条 x 1
23:17:54 : 收到彈幕:JudgingTheFalse 說: leileleile
23:18:18 : 收到彈幕:甝虓虪虣 說: 等我领完这个9分钟的宝箱送10个辣条就睡
23:18:49 : 收到道具:德切德里尔 贈送的: 辣条 x 3
23:20:26 : 收到彈幕:Sarli晓月 說: 打算画个鸭舌帽吗
23:20:33 : 收到彈幕:甝虓虪虣 說: 这种叫做鸭舌帽还是棒球帽呀？
23:20:56 : 收到彈幕:德切德里尔 說: 棒球鸭舌帽（x）
23:22:48 : 收到彈幕:甝虓虪虣 說: 感觉蛮有活力的。
23:23:46 : 收到彈幕:疯狂小瑞瑞 說: 野球帽（不
23:24:21 : 收到彈幕:Sarli晓月 說: 当然知道这是帽子呀
23:24:26 : 收到彈幕:panda檸 說: 绿色好看？（逃）
23:24:38 : 收到道具:雨天不打伞_ 贈送的: 御守 x 12
23:24:45 : 收到彈幕:甝虓虪虣 說: 我喜欢白色
23:24:46 : 收到彈幕:疯狂小瑞瑞 說: （前面那个，捉回来）
23:24:56 : 收到道具:雨天不打伞_ 贈送的: 辣条 x 10
23:24:58 : 收到道具:雨天不打伞_ 贈送的: 辣条 x 5
23:25:05 : 收到道具:雨天不打伞_ 贈送的: 辣条 x 99
23:25:16 : 收到彈幕:甝虓虪虣 說: 被误捉了，逃
23:25:16 : 收到彈幕:Sarli晓月 說: 妈耶
23:25:40 : 收到彈幕:Sarli晓月 說: 调皮
23:26:01 : 收到道具:咕絮唔唔 贈送的: 辣条 x 12
23:26:03 : 收到道具:咕絮唔唔 贈送的: 辣条 x 5
23:26:05 : 收到道具:咕絮唔唔 贈送的: 辣条 x 384
23:26:42 : 收到彈幕:疯狂小瑞瑞 說: 棒球眼镜？？？
23:26:53 : 收到彈幕:Sarli晓月 說: 啥⊙∀⊙？
23:27:04 : 收到彈幕:甝虓虪虣 說: 我只知道普通眼镜和护目镜。
23:27:07 : 收到彈幕:改名字啥的好麻烦啊 說: 好看！
23:27:26 : 收到彈幕:疯狂小瑞瑞 說: 我只知道有网罩的头盔
23:27:27 : 收到彈幕:甝虓虪虣 說: 最早看到护目镜大概是数码宝贝里的太一吧。
23:28:02 : 收到彈幕:也许困了 說: 哇！不知不觉直播7个小时了哇(°∀°)ﾉ
23:28:02 : 收到彈幕:甝虓虪虣 說: 滑雪好像也有专门的护目镜的说。
23:28:14 : 收到彈幕:也许困了 說: 布哥早点休息吧
23:28:38 : 收到彈幕:Cappuccino-布 說: awsl
23:28:40 : 收到道具:甝虓虪虣 贈送的: 辣条 x 10
23:28:44 : 收到彈幕:疯狂小瑞瑞 說: 滑雪风速很快，眼睛特容易干
23:28:49 : 收到彈幕:甝虓虪虣 說: 领到宝箱了，睡了睡了，晚安。
23:29:21 : 收到彈幕:甝虓虪虣 說: 睡前还要说句“我可以”(｀・ω・´)拜拜
23:29:43 : 收到彈幕:疯狂小瑞瑞 說: 居然打算通宵了1551
23:29:46 : 收到道具:-李眠- 贈送的: 辣条 x 7
23:32:56 : 收到彈幕:-李眠- 說: 这个身材我好了
23:34:15 : 收到彈幕:Sarli晓月 說: 为什么连眼镜都是红的?
23:39:17 : 收到道具:告别花小寒 贈送的: 辣条 x 4
23:40:42 : 收到彈幕:叶渊_ 說: 重感冒wysl，布布晚安( ´_ゝ｀)
23:41:57 : 收到彈幕:疯狂小瑞瑞 說: 成品没有违和感就OK啦
23:42:32 : 收到彈幕:骨头家的馒头 說: 布哥早点休息吧，晚安
23:42:39 : 收到道具:骨头家的馒头 贈送的: 辣条 x 1
23:42:46 : 收到道具:骨头家的馒头 贈送的: 辣条 x 20
23:42:48 : 收到道具:骨头家的馒头 贈送的: 辣条 x 1
23:42:49 : 收到道具:骨头家的馒头 贈送的: 辣条 x 1
23:42:49 : 收到道具:骨头家的馒头 贈送的: 辣条 x 1
23:42:52 : 收到彈幕:Sarli晓月 說: 有点秀哦
23:42:56 : 收到彈幕:疯狂小瑞瑞 說: 理解的
23:43:24 : 收到彈幕:Sarli晓月 說: 嗯神仙设计
23:44:58 : 收到彈幕:Sarli晓月 說: 吓我一跳
23:45:13 : 歡迎艦長: 又胖又懒の白井進入直播間
23:45:17 : 收到彈幕:疯狂小瑞瑞 說: 赶紧切回来一看，什么都没有
23:46:51 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 42
23:48:39 : 收到彈幕:输ge 說: me too
23:53:32 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好0 0
23:53:39 : 收到道具:狂飞风 贈送的: 辣条 x 83
23:53:42 : 收到道具:狂飞风 贈送的: 辣条 x 3
23:53:44 : 收到道具:狂飞风 贈送的: 辣条 x 10
23:53:46 : 收到道具:狂飞风 贈送的: 辣条 x 5
23:53:47 : 收到道具:狂飞风 贈送的: 辣条 x 2
23:54:22 : 收到彈幕:Sarli晓月 說: 布哥不早了注意休息吧先溜了，晚安啦
23:54:52 : 收到彈幕:梅拉德Mallards 說: 戴手套
23:55:07 : 收到彈幕:梅拉德Mallards 說: 但是好像扔球的手不戴
23:55:52 : 收到道具:剑人的同桌 贈送的: 辣条 x 12
23:55:54 : 收到道具:剑人的同桌 贈送的: 辣条 x 50
23:57:41 : 收到道具:狼辰w 贈送的: 辣条 x 5
23:58:28 : 收到道具:狼辰w 贈送的: 辣条 x 10
23:58:48 : 收到彈幕:竖二丶 說: 可以把护镜挂在脖子上
23:59:52 : 收到彈幕:输ge 說: 感觉挂头上的好看（￣▽￣）

0:00:12 : 收到道具:风来剑 贈送的: 辣条 x 25
0:03:23 : 收到彈幕:Sarli晓月 說: 再回来看了看结果布哥还在
0:03:46 : 收到彈幕:输ge 說: 累累的样子(･∀･)
0:03:57 : 收到彈幕:输ge 說: 虚
0:05:33 : 收到彈幕:Sarli晓月 說: 不好搞啊
0:06:30 : 收到彈幕:输ge 說: 说多都是泪
0:06:48 : 收到道具:Hyorid 贈送的: 辣条 x 1
0:06:49 : 收到道具:Hyorid 贈送的: 辣条 x 6
0:07:14 : 收到彈幕:梅拉德Mallards 說: 真的好难啊
0:07:34 : 收到彈幕:卑微-小生 說: 好可爱啊
0:07:56 : 收到彈幕:胖-PanD_A达 說: 可爱ớ ₃ờ
0:08:03 : 收到彈幕:假面骑士银月 說: 爪爪我好可
0:08:24 : 收到彈幕:输ge 說: 超难╮(￣▽￣)╭
0:13:25 : 收到道具:竖二丶 贈送的: 辣条 x 10
0:13:56 : 收到道具:昀枭飞车 贈送的: 辣条 x 42
0:19:05 : 收到道具:虎爪萌萌哒 贈送的: 辣条 x 2
0:22:13 : 收到道具:赤坂京介 贈送的: 辣条 x 150
0:22:50 : 收到道具:五行缺壹 贈送的: 辣条 x 200
0:22:53 : 收到道具:五行缺壹 贈送的: 辣条 x 32
0:22:56 : 收到彈幕:玄明小狗狗 說: 哇，布哥大大还在直播画画呀，要注意休息啊
0:23:07 : 收到彈幕:玄明小狗狗 說: （￣▽￣）
0:26:39 : 收到彈幕:Cappuccino-布 說: wsl
0:28:00 : 收到道具:狼-様 贈送的: 辣条 x 5
0:28:03 : 收到道具:狼-様 贈送的: 辣条 x 5
0:28:38 : 收到道具:莫迦kun 贈送的: 辣条 x 40
0:28:47 : 收到道具:毒奶粉s 贈送的: 辣条 x 10
0:32:34 : 收到彈幕:臣叔的小帅 說: awsl
0:34:29 : 收到彈幕:Sarli晓月 說: 结果还是换成了白色
0:34:33 : 收到彈幕:输ge 說: 会吗(⌒▽⌒)
0:34:35 : 收到彈幕:臣叔的小帅 說: 有人啊
0:34:44 : 收到彈幕:Sarli晓月 說: 人还在呢
0:34:52 : 收到彈幕:梅拉德Mallards 說: 0 0~
0:36:33 : 收到彈幕:输ge 說: 困了累了，那个哈欠和声音(｡･ω･｡)
0:36:57 : 收到彈幕:Sarli晓月 說: 哈哈哈
0:37:23 : 收到彈幕:输ge 說: 哈哈，都早睡吧
0:40:27 : 收到彈幕:潘达潘搭 說: 哇五 这么晚了
0:42:05 : 收到彈幕:堕天ヨハネ 說: 噗
0:43:39 : 收到道具:磐_羲 贈送的: 辣条 x 10
0:44:41 : 收到彈幕:小清新的胖次 說: 那么晚了还画呢
0:44:48 : 收到彈幕:蓝羽燚雪 說: 真正的肝帝
0:45:26 : 收到彈幕:小清新的胖次 說: 不说话的吗
0:45:46 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:45:46 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:45:46 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:45:46 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:45:46 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:45:48 : 收到道具:迷路的萝卜兔 贈送的: 辣条 x 1
0:46:28 : 收到彈幕:小清新的胖次 說: 话筒声音不清楚哦
0:46:59 : 收到道具:蒼き鋼翼 贈送的: 辣条 x 83
0:47:09 : 收到彈幕:炼金的螺旋魔瑟 說: 勤奋？？
0:47:18 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 67
0:47:19 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 5
0:47:23 : 收到道具:小清新的胖次 贈送的: 辣条 x 2
0:47:43 : 收到彈幕:郁雨天 說: 布哥早点睡哦    安安
0:47:48 : 收到道具:QAQ-菜菜 贈送的: 辣条 x 10
0:48:12 : 收到彈幕:wol 說: 很立体的感觉
0:48:56 : 收到彈幕:wol 說: 会画画真好啊
0:49:02 : 收到彈幕:Sarli晓月 說: 真的吼不住了睡觉了晚安布哥
0:50:09 : 收到彈幕:小清新的胖次 說: 打算画到几点啊
0:51:20 : 收到道具:飒冬皓 贈送的: 辣条 x 45
0:51:59 : 收到彈幕:小清新的胖次 說: 显得小了
0:52:58 : 收到彈幕:小清新的胖次 說: 大多了(●￣(ｴ)￣●)
0:53:30 : 收到彈幕:小李仔0210 說: 好细致啊
0:54:18 : 收到道具:小榈灬 贈送的: 辣条 x 10
0:56:15 : 收到彈幕:werewolf33 說: ？
0:58:11 : 收到彈幕:werewolf33 說: 好安静哦（
0:58:44 : 收到道具:澈ノ影 贈送的: 辣条 x 10
0:59:22 : 收到彈幕:澈ノ影 說: 我感觉我又可以了
1:00:22 : 收到彈幕:小清新的胖次 說: 为什么两个人声呢，同居了嘛？
1:00:58 : 收到彈幕:小清新的胖次 說: 原来是连麦哦( ´_ゝ｀)
1:01:01 : 收到彈幕:澈ノ影 說: 布哥早点休息呀，别太肝
1:02:37 : 收到彈幕:假面骑士银月 說: 布哥注意休息啊
1:03:39 : 收到彈幕:小清新的胖次 說: 小红袜
1:04:41 : 收到彈幕:齐焱绿 說: 今天才捡到一只小奶猫XD
1:05:41 : 收到彈幕:小清新的胖次 說: 午夜鸡鸣，发洪水惹
1:05:59 : 收到彈幕:输ge 說: 夜深人不静呢
1:06:11 : 收到彈幕:小清新的胖次 說: 夜深人寂寞
1:07:56 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 6
1:07:56 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
1:08:11 : 收到彈幕:小清新的胖次 說: 姐妹早休息，睡惹
1:11:23 : 收到彈幕:菜初心 說: 这是连续播了8个小时啊
1:13:28 : 收到道具:萝卜牛腩饭丿 贈送的: 辣条 x 65
1:14:43 : 收到彈幕:天音蚀龙 說: 辛苦了布哥，最喜欢熊熊了
1:16:17 : 收到道具:为了上超影奋斗 贈送的: 辣条 x 99
1:20:58 : 收到道具:可爱又可啪的瓜 贈送的: 辣条 x 1
1:21:03 : 收到道具:可爱又可啪的瓜 贈送的: 辣条 x 129
1:21:46 : 收到彈幕:蓝龙千尘 說: 这个袜子(=・ω・=)
1:22:01 : 收到彈幕:蓝龙千尘 說: 好棒
1:22:21 : 收到彈幕:RIN-ROT-被砸子 說: su~de~ki~
1:26:30 : 收到彈幕:梅拉德Mallards 說: 真热闹0 0
1:26:59 : 收到道具:呼啦哇呀呱 贈送的: 辣条 x 5
1:30:09 : 收到道具:果冻味包子 贈送的: 辣条 x 9
1:31:40 : 收到道具:影依菌 贈送的: 辣条 x 30
1:31:53 : 收到道具:影依菌 贈送的: 辣条 x 7
1:34:46 : 收到彈幕:werewolf33 說: 0.0
1:34:58 : 收到彈幕:werewolf33 說: 这个UP好色哦，有咩有练习方式呀
1:37:50 : 收到彈幕:梅拉德Mallards 說: 差分应该有的
1:43:42 : 收到道具:肖尹山 贈送的: 辣条 x 1
1:45:29 : 收到彈幕:想学画画的顾松 說: 惹，直播撸，开熏，稀饭儿
1:49:22 : 收到彈幕:初焰Hatsuhomura 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄？
1:50:07 : 收到道具:呼啦哇呀呱 贈送的: 辣条 x 60
1:50:17 : 收到道具:初焰Hatsuhomura 贈送的: 辣条 x 5
1:51:11 : 收到彈幕:急先锋biu 說: (｡･ω･｡)
1:56:03 : 收到彈幕:梅拉德Mallards 說: 布哥晚安了
2:00:43 : 收到彈幕:一直是小竹子 說: 布哥还在画哦
2:00:54 : 收到彈幕:一直是小竹子 說: ←_←
2:01:05 : 收到道具:一直是小竹子 贈送的: 辣条 x 2
2:02:56 : 收到彈幕:帝帝子 說: ( ´_ゝ｀)
2:03:43 : 收到彈幕:卡拉斯纳雅-阿梅利亚 說: 肝帝惹
2:04:27 : 收到道具:帝帝子 贈送的: 辣条 x 5
2:04:46 : 收到道具:帝帝子 贈送的: 辣条 x 99
2:06:46 : 收到彈幕:公主com 說: 惹，爆肝
2:07:57 : 收到道具:船泊空港 贈送的: 辣条 x 20
2:08:27 : 收到彈幕:酆溪 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
2:11:41 : 收到彈幕:wol 說: 原来是可以换装的礼物
2:12:21 : 收到彈幕:多汁的牛肉干 說: 呜呜呜布哥辛苦了
2:14:17 : 收到彈幕:寒钧阁主很帅哦 說: 布哥，贵安。
2:18:31 : 收到彈幕:输ge 說: 好看
2:19:13 : 收到彈幕:输ge 說: 不过这个笑声好魔性
2:20:04 : 收到彈幕:夜枭之鸣 說: 布哥这么肝
2:20:37 : 收到彈幕:输ge 說: 补过（#-_-)┯━┯我都没怎么好
2:20:38 : 收到彈幕:月天星幻 說: 哇，布哥还在画啊
2:21:07 : 收到道具:wol 贈送的: 辣条 x 4
2:22:30 : 收到彈幕:输ge 說: 真是，越晚怎么就感觉越热闹
2:25:40 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 2
2:35:52 : 收到彈幕:疯狂小瑞瑞 說: 今晚通宵预定了
2:37:26 : 收到彈幕:疯狂小瑞瑞 說: 躺椅子上睡着了。起来继续写代码
2:37:31 : 收到道具:不想了__ 贈送的: 辣条 x 10
2:37:33 : 收到道具:不想了__ 贈送的: 辣条 x 7
2:39:37 : 收到道具:一直是小竹子 贈送的: 吃瓜 x 1
2:39:45 : 收到道具:一直是小竹子 贈送的: 吃瓜 x 1
2:39:45 : 收到道具:一直是小竹子 贈送的: 吃瓜 x 1
2:40:28 : 收到彈幕:一直是小竹子 說: 吃瓜看图
2:40:39 : 收到彈幕:一直是小竹子 說: 快哉快哉
2:43:39 : 收到彈幕:输ge 說: 恩。夜深人静呀
2:44:42 : 收到彈幕:输ge 說: 结束了？
2:46:23 : 收到彈幕:一只奶虎 說: 哇好壮
2:48:57 : 收到彈幕:假面骑士银月 說: 还在画啊……布哥注意休息啊别累坏了
2:51:14 : 收到彈幕:眠星x 說: 这个部位
2:51:14 : 收到彈幕:输ge 說: 哈哈哈
2:51:21 : 收到彈幕:腾讯老总-麻花疼 說: 再画这些猫猫也不会变成兽人的.jpg
2:53:11 : 收到道具:邓湫不是0 贈送的: 辣条 x 3
2:53:13 : 收到道具:邓湫不是0 贈送的: 辣条 x 10
2:53:15 : 收到道具:邓湫不是0 贈送的: 辣条 x 12
2:53:54 : 收到彈幕:Zero-AND-One 說: 这是打算几点睡
2:54:16 : 收到彈幕:Zero-AND-One 說: 不打算睡了吗今天
2:58:50 : 收到彈幕:教科书式标准精神病 說: 一眼望去，皆是肝
3:01:37 : 收到彈幕:lonewoll 說: 布哥辛苦~ 我先去睡了
3:07:13 : 收到彈幕:皮蛋龙 說: 哇晚上好
3:09:06 : 收到道具:皮蛋龙 贈送的: 辣条 x 1
3:09:20 : 收到道具:稚始稚终丶Re 贈送的: 辣条 x 40
3:09:27 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 87
3:14:22 : 收到彈幕:白告锐 說: 噫，布布还没睡
3:14:50 : 收到彈幕:白告锐 說: 给你辣条
3:15:21 : 收到道具:白告锐 贈送的: 辣条 x 99
3:15:27 : 收到道具:白告锐 贈送的: 辣条 x 10
3:15:31 : 收到道具:白告锐 贈送的: 辣条 x 5
3:16:35 : 收到彈幕:傲娇的北仔 說: 艾玛，真的肝
3:19:49 : 收到道具:可爱又可啪的瓜 贈送的: 辣条 x 1
3:19:49 : 收到道具:可爱又可啪的瓜 贈送的: 辣条 x 1
3:19:49 : 收到道具:可爱又可啪的瓜 贈送的: 辣条 x 1
3:20:01 : 歡迎艦長: Sadiend進入直播間
3:20:23 : 收到道具:Sadiend 贈送的: 打榜 x 1
3:22:19 : 收到彈幕:臣叔的小帅 說: 辛苦了
3:24:06 : 收到彈幕:疯狂小瑞瑞 說: 突然三角符文
3:25:59 : 收到彈幕:是纸巾不是汁精 說: 哇诶？？
3:26:43 : 收到道具:Tosh希柯 贈送的: 辣条 x 20
3:26:44 : 收到彈幕:是纸巾不是汁精 說: 这是要和修仙者比命长嘛
3:26:59 : 收到道具:Fejian-肥健 贈送的: 辣条 x 36
3:28:40 : 收到彈幕:昵妮儿 說: 刚起床
3:28:59 : 收到彈幕:昵妮儿 說: 来看看肝帝
3:29:30 : 收到彈幕:疯狂小瑞瑞 說: 存活
3:30:18 : 收到道具:昵妮儿 贈送的: 辣条 x 10
3:31:48 : 收到彈幕:教科书式标准精神病 說: 11个小时了
3:32:24 : 收到彈幕:是纸巾不是汁精 說: 才反应过来在讨论冰原
3:32:54 : 收到彈幕:教科书式标准精神病 說: 早点休息吧( ´_ゝ｀)
3:34:31 : 收到彈幕:30000斤的鱼 說: 这素什么画厚
3:39:50 : 收到彈幕:小沈爱吃肉夹馍 說: 妈耶，这是什么h图
3:43:33 : 收到彈幕:羊毛叔不是毛 說: 还有人在画画
3:44:29 : 收到道具:黑猫君13 贈送的: 辣条 x 1
3:44:57 : 收到彈幕:黑猫君13 說: (=・ω・=)
3:47:09 : 收到彈幕:丿罗小黑丶喵 說: 表示想学画
3:47:28 : 收到彈幕:梦熊驾到 說: 布哥晚上好（￣▽￣）
3:47:51 : 收到彈幕:梦熊驾到 說: emm应该是早上好
3:48:16 : 收到道具:tryde 贈送的: 辣条 x 65
3:48:43 : 收到彈幕:梦熊驾到 說: 布哥大佬注意身体鸭，早点休息哈～(￣▽￣
3:49:25 : 收到彈幕:教科书式标准精神病 說: 法力无边desu
3:53:36 : 收到彈幕:输ge 說: 画好久了也，通宵，不虚?(´；ω；`)晚
3:53:39 : 收到彈幕:教科书式标准精神病 說: 晚安
3:53:41 : 收到彈幕:疯狂小瑞瑞 說: 晚安啊
3:53:46 : 收到彈幕:Fejian-肥健 說: 晚安啦
3:53:46 : 收到彈幕:输ge 說: 晚安
3:53:52 : 收到彈幕:Fejian-肥健 說: 辛苦了
3:54:10 : 收到彈幕:输ge 說: 快休息吧
