
15:16:51 : 正在連線
15:16:52 : 連線成功
15:17:57 : 收到彈幕:疯狂小瑞瑞 說: 今天开播好早(●￣(ｴ)￣●)
15:18:40 : 收到彈幕:哔哩大法2 說: 继续昨天的画呢
15:21:43 : 收到道具:成龙家的二狗子 贈送的: 辣条 x 8
15:21:45 : 收到道具:成龙家的二狗子 贈送的: 辣条 x 10
15:21:47 : 收到彈幕:飒冬皓 說: 太努力了
15:22:08 : 收到彈幕:疯狂小瑞瑞 說: 这个图要画背景吗
15:22:43 : 歡迎艦長: Sadiend進入直播間
15:23:29 : 收到道具:Sadiend 贈送的: 友谊的小船 x 1
15:23:56 : 收到道具:昀枭飞车 贈送的: 辣条 x 5
15:23:59 : 收到道具:昀枭飞车 贈送的: 辣条 x 6
15:29:30 : 收到彈幕:墨羽喵_official 說: 太好看了！
15:29:31 : 收到道具:磐_羲 贈送的: 辣条 x 7
15:30:42 : 收到彈幕:圣翼凌天 說: 欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉
15:32:59 : 收到彈幕:上帝夏雨 說: 加油鸭，布哥（￣▽￣）
15:33:43 : 收到道具:千尋-Chariel 贈送的: 辣条 x 112
15:37:25 : 收到道具:德切德里尔 贈送的: 辣条 x 5
15:37:32 : 收到道具:德切德里尔 贈送的: 辣条 x 30
15:37:34 : 收到道具:德切德里尔 贈送的: 辣条 x 1
15:37:34 : 收到道具:德切德里尔 贈送的: 辣条 x 1
15:37:34 : 收到道具:德切德里尔 贈送的: 辣条 x 1
15:39:10 : 收到彈幕:魏巍岚柒 說: w
15:39:50 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:50 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:50 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:50 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:50 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:52 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:52 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:52 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:39:52 : 收到道具:Cc丶白酒 贈送的: 辣条 x 1
15:40:01 : 收到道具:Cc丶白酒 贈送的: 打榜 x 1
15:40:17 : 收到道具:忘恋不忘念 贈送的: 辣条 x 10
15:40:20 : 收到道具:忘恋不忘念 贈送的: 辣条 x 10
15:40:44 : 收到道具:寺田克吔 贈送的: 辣条 x 2
15:41:17 : 收到彈幕:Cc丶白酒 說: 这个图推特会同步更新嘛？或者有生肉嘛
15:43:20 : 收到道具:Cappuccino-布 贈送的: 辣条 x 30
15:43:22 : 收到道具:Cappuccino-布 贈送的: 辣条 x 5
15:45:52 : 收到彈幕:OKAMIFAN 說: 呀，穿了棒球服好看多了
15:47:49 : 收到彈幕:明らかにヾ 說: 为什么布哥写的字也这么好看
15:56:30 : 收到彈幕:哔站大盛 說: 你布哥永远是你布哥
15:57:28 : 收到彈幕:虎昀- 說: 吹，都给我吹
15:57:31 : 收到彈幕:虎昀- 說: 吹爆
15:57:41 : 收到道具:Ruwc 贈送的: 辣条 x 7
15:57:41 : 收到道具:狼辰w 贈送的: 辣条 x 5
15:57:51 : 收到道具:Ruwc 贈送的: 辣条 x 220
15:57:51 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 5
15:57:54 : 收到道具:猛男熊大OUO 贈送的: 辣条 x 5
15:58:18 : 收到彈幕:猛男熊大OUO 說: 几何冲刺！
16:01:08 : 收到彈幕:雪苍狼蓝紫 說: 冲冲冲！
16:06:24 : 收到彈幕:乌佑君 說: 嘤嘤嘤
16:06:29 : 收到道具:乌佑君 贈送的: 辣条 x 12
16:06:31 : 收到道具:乌佑君 贈送的: 辣条 x 60
16:06:32 : 收到道具:乌佑君 贈送的: 辣条 x 15
16:06:34 : 收到道具:300体验极差 贈送的: 辣条 x 1
16:06:34 : 收到道具:乌佑君 贈送的: 辣条 x 6
16:06:36 : 收到道具:乌佑君 贈送的: 辣条 x 17
16:06:39 : 收到道具:乌佑君 贈送的: 辣条 x 5
16:06:41 : 收到道具:乌佑君 贈送的: 辣条 x 139
16:06:52 : 收到道具:Nothing浩 贈送的: 辣条 x 6
16:06:58 : 收到道具:123支付 贈送的: 辣条 x 110
16:07:14 : 收到彈幕:岚-虎 說: 爱了
16:11:04 : 收到彈幕:Sarli晓月 說: 哈喽布哥
16:12:57 : 收到彈幕:三犬汪 說: 加入亿点细节
16:13:37 : 歡迎艦長: Sadiend進入直播間
16:14:00 : 收到道具:Sadiend 贈送的: 给大佬递茶 x 1
16:15:00 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:01 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:01 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:01 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:16 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:16 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:16 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:16 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:17 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:15:17 : 收到道具:Sarli晓月 贈送的: 辣条 x 1
16:17:02 : 收到彈幕:无冄XwL 說: 额额额额额额
16:18:28 : 收到道具:甝虓虪虣 贈送的: 辣条 x 4
16:18:47 : 收到彈幕:无冄XwL 說: 额（︶︿︶）有人吗？
16:20:57 : 收到道具:Kipher 贈送的: 辣条 x 7
16:21:15 : 收到彈幕:柒与生 說: 是我卡了吗
16:24:34 : 收到道具:lAser新辰 贈送的: 辣条 x 50
16:25:42 : 收到彈幕:淘淘O_o 說: 卡住了？
16:30:14 : 收到彈幕:无冄XwL 說: 厉害(ง •̀_•́)ง
16:30:32 : 收到彈幕:无冄XwL 說: 诶只有俺吗？
16:30:40 : 收到彈幕:游离边缘的人 說: 怎么了
16:30:45 : 收到道具:游离边缘的人 贈送的: 辣条 x 30
16:30:46 : 收到道具:游离边缘的人 贈送的: 辣条 x 2
16:30:53 : 收到彈幕:无冄XwL 說: 哦(´-ω-`)有人
16:31:01 : 收到彈幕:虚无的妄月 說: 还是布哥的画风最好看
16:31:11 : 收到彈幕:无冄XwL 說: 赞同
16:31:53 : 收到彈幕:无冄XwL 說: 这个歌不错诶*罒▽罒*好听
16:32:55 : 收到彈幕:爱上我的熊 說: 画好衣服了！好帅啊
16:33:14 : 收到彈幕:如此帅气迷人的名字 說: 我可以了
16:33:18 : 收到彈幕:无冄XwL 說: 诶，是我卡了吗？
16:33:21 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
16:33:21 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
16:33:22 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
16:33:47 : 收到彈幕:虚无的妄月 說: 想沉溺在这个胸膛
16:34:08 : 收到道具:瓜皮之稽 贈送的: 辣条 x 20
16:34:14 : 收到道具:瓜皮之稽 贈送的: 辣条 x 5
16:34:16 : 收到彈幕:久环天罗 說: 不，你不想
16:34:34 : 收到彈幕:无冄XwL 說: 啊啊啊啊啊啊啊啊啊啊，我死了
16:34:49 : 收到彈幕:久环天罗 說: 不，你没死
16:34:50 : 收到彈幕:无冄XwL 說: 太好看了(｡･ω･｡)ﾉ吧
16:35:03 : 收到彈幕:久环天罗 說: +1
16:35:17 : 收到彈幕:虚无的妄月 說: 阿伟乱葬岗
16:35:41 : 收到彈幕:OKAMIFAN 說: 比昨天搓肥皂的好多了
16:35:43 : 收到彈幕:无冄XwL 說: 布哥是用ps画的诶
16:36:16 : 收到道具:白の狼云端 贈送的: 辣条 x 35
16:36:17 : 收到彈幕:无冄XwL 說: 听说ps画画很难诶
16:36:23 : 收到彈幕:白の狼云端 說: 下午好呀x
16:36:38 : 收到彈幕:无冄XwL 說: 布哥是自学PS
16:36:48 : 收到彈幕:无冄XwL 說: 自己爱好
16:37:08 : 收到彈幕:久环天罗 說: PS为什么画画会难？
16:37:24 : 收到彈幕:无冄XwL 說: 我在晚上看教学
16:37:30 : 收到彈幕:无冄XwL 說: 网上
16:37:57 : 收到彈幕:无冄XwL 說: 感觉我又变傻了看了这个ps教学
16:38:21 : 收到彈幕:无冄XwL 說: 人生崩溃
16:39:23 : 收到彈幕:无冄XwL 說: 布哥开始画了
16:39:31 : 收到彈幕:无冄XwL 說: 额没有
16:39:48 : 收到彈幕:如此帅气迷人的名字 說: ԅ(≖‿≖ԅ)
16:39:59 : 收到彈幕:狗崽子- 說: 我可以
16:40:04 : 收到彈幕:无冄XwL 說: 不错(*๓´╰╯`๓)
16:40:08 : 收到彈幕:如此帅气迷人的名字 說: 我也可以
16:40:51 : 收到彈幕:无冄XwL 說: 你们知道家有大猫吗？
16:41:22 : 收到彈幕:无冄XwL 說: 布哥画了一副画，帅呆了
16:41:43 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 2
16:41:50 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 10
16:43:10 : 收到彈幕:无冄XwL 說: 感觉画了1多个小时
16:44:37 : 收到彈幕:无冄XwL 說: 我来了
16:45:52 : 收到彈幕:79759027441_bili 說: 布哥你好
16:46:08 : 收到彈幕:无冄XwL 說: 啊啊啊啊啊啊啊啊啊啊，我死了
16:46:30 : 收到彈幕:恶天狼 說: 布哥下午好吖
16:46:53 : 收到彈幕:疯狂小瑞瑞 說: 现在回想起来8月5号那天还真是热闹啊
16:47:14 : 收到彈幕:无冄XwL 說: 不亏是布哥画的
16:48:21 : 收到彈幕:无冄XwL 說: 大脑：简单，眼睛：简单，手：你们放屁
16:49:43 : 歡迎艦長: 又胖又懒の白井進入直播間
16:50:08 : 收到彈幕:无冄XwL 說: 啊啊啊啊啊啊啊啊啊啊太好看了吧！
16:50:18 : 收到彈幕:start_begin 說: 虎爷哪天我没肝下来怎么了
16:50:45 : 收到彈幕:无冄XwL 說: 我有点想看布哥画虎爷了
16:51:25 : 收到彈幕:疯狂小瑞瑞 說: 一提到虎爷，我就想起来刚刚在群里说的那个神人
16:51:44 : 收到彈幕:无冄XwL 說: 哪个神人
16:52:45 : 收到彈幕:大眠眠小洛轩 說: 下午好啊
16:52:55 : 收到道具:小榈灬 贈送的: 辣条 x 8
16:52:57 : 收到道具:小榈灬 贈送的: 辣条 x 20
16:53:03 : 收到彈幕:疯狂小瑞瑞 說: 翻聊天记录，15点09分
16:53:47 : 收到彈幕:无冄XwL 說: 啊
16:54:34 : 收到彈幕:无冄XwL 說: 大脑和眼睛：简单，手：你们放屁
16:56:58 : 收到彈幕:世不弃づ 說: :-O
16:57:15 : 收到彈幕:无冄XwL 說: 我来了
16:57:22 : 收到彈幕:隐枫鸭 說: awsl
16:57:36 : 收到彈幕:无冄XwL 說: fk
16:57:38 : 收到彈幕:世不弃づ 說: 睡了一觉，来晚了
16:57:51 : 收到彈幕:无冄XwL 說: nais
16:58:36 : 收到彈幕:无冄XwL 說: ：)
16:59:07 : 收到彈幕:无冄XwL 說: ～(￣▽￣～)~
16:59:19 : 歡迎艦長: 又胖又懒の白井進入直播間
16:59:21 : 收到彈幕:世不弃づ 說: ⊙∀⊙！
16:59:40 : 收到彈幕:无冄XwL 說: 这个我记得布哥在微博发过的
16:59:42 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
16:59:46 : 收到彈幕:郎九小窝 說: 妙啊
16:59:55 : 收到彈幕:无冄XwL 說: 说起来继续画
16:59:55 : 收到彈幕:世不弃づ 說: 应该有三种状态吧
17:00:35 : 收到彈幕:寺田克吔 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
17:00:51 : 收到彈幕:无冄XwL 說: 啊啊啊啊，我死了
17:01:22 : 收到彈幕:无冄XwL 說: 　(￣ε(#￣)☆╰╮o(￣▽￣///)
17:02:38 : 收到道具:郁雨天 贈送的: 辣条 x 4
17:04:07 : 收到彈幕:臣叔的小帅 說: awsl
17:04:15 : 收到彈幕:从未脱非 說: 想吸
17:05:01 : 收到道具:噗噗噗噗_ 贈送的: 辣条 x 77
17:05:07 : 收到彈幕:想要承包汪酱的红A 說: 我……我可以（鼻血！）
17:05:39 : 收到彈幕:魏巍岚柒 說: 掀衣服qwq
17:05:59 : 收到彈幕:正在空中飞的猪ing 說: 太瑟琴了ಥ_ಥ
17:06:27 : 收到彈幕:吔唔到面 說: 是狗还是熊
17:07:33 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:07:34 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:07:34 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:07:36 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:07:38 : 收到彈幕:明らかにヾ 說: 应该要有衣服把胸肌的肉肉挤起来的感觉
17:07:47 : 收到彈幕:明らかにヾ 說: (=·ω·=)
17:07:58 : 收到彈幕:无冄XwL 說: 咦咦咦
17:08:36 : 收到彈幕:无冄XwL 說: FAK
17:09:04 : 收到彈幕:无冄XwL 說: 诶那个布丁丁13是啥意思
17:09:36 : 收到彈幕:无冄XwL 說: 就是那些人名字前的布丁13啥意思
17:09:51 : 收到彈幕:Phil_Fish 說: 粉丝勋章
17:09:56 : 收到彈幕:疯狂写本 說: 粉丝勋章
17:10:02 : 收到彈幕:无冄XwL 說: 俺呆╮（╯＿╰）╭了，跟不上㊓会了
17:10:11 : 收到彈幕:世不弃づ 說: 额
17:10:13 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 10
17:10:18 : 收到彈幕:世不弃づ 說: 可以不一样
17:10:24 : 收到道具:世不弃づ 贈送的: 辣条 x 10
17:10:44 : 收到彈幕:疯狂小瑞瑞 說: 粉丝勋章现在有3种方式获得。。
17:10:49 : 收到彈幕:明らかにヾ 說: 送个B坷垃就有了
17:10:55 : 收到彈幕:疯狂写本 說: 给up主视频多投几个币就有了
17:11:03 : 收到彈幕:无冄XwL 說: 那个UL1啥意思
17:11:13 : 收到彈幕:无冄XwL 說: 你们知道<(｀^´)>不
17:11:17 : 收到彈幕:Phil_Fish 說: 观众等级
17:11:23 : 收到彈幕:疯狂小瑞瑞 說: 一是硬币，要投20个给布哥的视频。二是充电，5块钱可以搞定
17:11:24 : 收到彈幕:世不弃づ 說: 观众等级
17:11:35 : 收到彈幕:疯狂小瑞瑞 說: 三是B克拉，这个要10块
17:11:40 : 收到彈幕:-尖喙- 說: ul1是你的等级
17:11:59 : 收到彈幕:无冄XwL 說: 怎么得UL怎么升
17:12:05 : 收到彈幕:Phil_Fish 說: 可以挂绘马用银瓜子白嫖b坷垃
17:12:11 : 收到彈幕:Phil_Fish 說: 送礼物升级
17:12:15 : 收到彈幕:世不弃づ 說: 难搞
17:12:15 : 收到彈幕:无冄XwL 說: 是个we
17:12:16 : 收到道具:心有萌虎不爱蔷薇 贈送的: 冰阔落 x 1
17:12:17 : 收到道具:心有萌虎不爱蔷薇 贈送的: 冰阔落 x 1
17:12:18 : 收到道具:心有萌虎不爱蔷薇 贈送的: 冰阔落 x 1
17:12:23 : 收到彈幕:无冄XwL 說: 哦
17:12:28 : 收到道具:郎九小窝 贈送的: 辣条 x 2
17:12:31 : 收到彈幕:无冄XwL 說: 原来如此
17:12:31 : 收到道具:旋胤の 贈送的: 辣条 x 2
17:12:33 : 收到彈幕:疯狂小瑞瑞 說: 送礼、开通老爷VIP后持续观看直播可以升级UL
17:12:37 : 收到道具:旋胤の 贈送的: 辣条 x 50
17:12:42 : 收到道具:旋胤の 贈送的: 辣条 x 15
17:12:55 : 收到彈幕:世不弃づ 說: 开老爷快点
17:13:08 : 收到彈幕:无冄XwL 說: 你们看过布哥画家有大猫的虎爷吗
17:13:16 : 收到彈幕:世不弃づ 說: 没有
17:13:38 : 收到彈幕:Phil_Fish 說: 观看加经验已经取消了
17:13:43 : 收到道具:行星Planet 贈送的: 辣条 x 30
17:13:45 : 收到道具:行星Planet 贈送的: 辣条 x 15
17:13:52 : 收到彈幕:疯狂小瑞瑞 說: 老爷VIP观看可以加的
17:14:01 : 收到彈幕:世不弃づ 說: 对啊
17:14:01 : 收到道具:子小权 贈送的: 辣条 x 2
17:14:11 : 收到彈幕:无冄XwL 說: 我和布哥在微博聊天，我给布哥几个虎爷图布
17:14:29 : 收到彈幕:无冄XwL 說: 布哥说是地一个
17:14:42 : 收到彈幕:无冄XwL 說: 那个很好看诶
17:14:56 : 收到道具:寺田克吔 贈送的: 辣条 x 2
17:14:56 : 收到彈幕:世不弃づ 說: 都好看啊
17:15:09 : 收到道具:寺田克吔 贈送的: 亿圆 x 2
17:15:09 : 收到道具:心有萌虎不爱蔷薇 贈送的: 辣条 x 2
17:15:10 : 收到彈幕:无冄XwL 說: 虎爷拿起过年的龙套，
17:15:12 : 收到道具:心有萌虎不爱蔷薇 贈送的: 辣条 x 30
17:15:32 : 收到彈幕:无冄XwL 說: 李克劳被石虎拉过来
17:15:38 : 收到彈幕:世不弃づ 說: 额，好想有点印象了
17:15:49 : 收到彈幕:无冄XwL 說: 那
17:16:25 : 收到彈幕:无冄XwL 說: 布哥那个画很仔细
17:16:31 : 收到道具:己丶月 贈送的: 辣条 x 15
17:16:46 : 收到彈幕:无冄XwL 說: 龙套很细致画的很好
17:17:10 : 收到彈幕:无冄XwL 說: 那是我最喜欢的图片了
17:17:31 : 收到道具:世不弃づ 贈送的: 辣条 x 6
17:17:38 : 收到彈幕:无冄XwL 說: 唉可惜了布哥没把过程拍下来诶*罒▽罒*
17:18:24 : 收到道具:莫迦kun 贈送的: 辣条 x 99
17:18:42 : 收到彈幕:无冄XwL 說: 你们玩微博吗
17:18:57 : 收到彈幕:无冄XwL 說: 我记得布哥拍了个视频
17:19:15 : 收到彈幕:疯狂小瑞瑞 說: 我猜猜，不小心露脸了？
17:19:15 : 收到彈幕:无冄XwL 說: 他坐在一个地方
17:19:19 : 收到彈幕:声音超级难听的RT 說: 我一进来就看到一个乃头
17:19:43 : 收到彈幕:无冄XwL 說: 哪里有家有大猫的牌子和漫画诶
17:19:46 : 收到彈幕:郎九小窝 說: (｀・ω・´)
17:20:01 : 收到彈幕:声音超级难听的RT 說: 一如既往的帅气啊
17:20:02 : 收到彈幕:无冄XwL 說: 布哥在那里哼歌
17:20:21 : 收到彈幕:OKAMIFAN 說: 光头
17:20:29 : 收到彈幕:世不弃づ 說: 吴克
17:20:31 : 收到彈幕:无冄XwL 說: 这个歌好好ヾ ^_^♪听啊
17:20:48 : 收到彈幕:无冄XwL 說: 哇，光头
17:21:20 : 收到彈幕:无冄XwL 說: 诶
17:21:33 : 收到彈幕:世不弃づ 說: 家有大猫的话，你要看微博
17:21:45 : 收到彈幕:无冄XwL 說: 俺知道
17:22:12 : 收到彈幕:无冄XwL 說: 反正布哥有个视频坐在那个地方
17:22:46 : 收到彈幕:无冄XwL 說: 看起来好像在买家有大猫的漫画
17:23:11 : 收到彈幕:森毛球球 說: 不是棒球嘛？
17:23:22 : 收到彈幕:无冄XwL 說: 那个地方看起来像兽展诶*罒▽罒*
17:23:36 : 收到彈幕:无冄XwL 說: 这首歌我有好听
17:24:33 : 收到彈幕:子小权 說: 这个是棒球，他们是在谈其他的
17:25:22 : 收到彈幕:无冄XwL 說: 布哥有几个朋友(๑°3°๑)带眼镜还有象
17:25:48 : 收到彈幕:无冄XwL 說: 象征着大叔的胡子
17:26:10 : 收到彈幕:无冄XwL 說: 帅呆了
17:26:29 : 收到彈幕:无冄XwL 說: 唉如果我有这样的手就好了
17:26:51 : 收到彈幕:无冄XwL 說: 随便画都很帅气呢
17:30:40 : 收到道具:玲占丿 贈送的: 辣条 x 1
17:31:49 : 收到彈幕:无冄XwL 說: 唉你们会ps吗
17:32:09 : 收到彈幕:无冄XwL 說: 还有我在思考
17:32:28 : 收到彈幕:无冄XwL 說: 布哥是在网上下的免费
17:32:37 : 收到彈幕:无冄XwL 說: 还是买的
17:32:45 : 收到彈幕:无冄XwL 說: 这个ps
17:33:09 : 收到彈幕:索尔伽雷欧 說: (=・ω・=)
17:33:27 : 收到彈幕:无冄XwL 說: 你们知道布哥几岁了
17:33:33 : 收到彈幕:无冄XwL 說: 谁知道
17:33:49 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
17:34:03 : 收到彈幕:无冄XwL 說: 嗯？没人回答
17:34:37 : 收到彈幕:疯狂写本 說: 布哥微博上好像有，你可以去看一下
17:34:58 : 收到彈幕:无冄XwL 說: 我知道(>ω<)布哥25岁
17:35:00 : 收到彈幕:疯狂写本 說: 和b站同名
17:35:15 : 收到彈幕:橘猫猫です 說: 画画是要练得 PS不会就从头学呗 想问问岁数你得去微博问啊_
17:35:46 : 收到彈幕:无冄XwL 說: 就是布哥他住哪是个问题
17:36:03 : 收到彈幕:橘猫猫です 說: PS正版可不便宜(´；ω；`)
17:36:03 : 收到彈幕:无冄XwL 說: 他说他住在地球
17:36:17 : 收到彈幕:无冄XwL 說: 额
17:36:19 : 收到彈幕:疯狂写本 說: 你是想当狗仔吗（滑稽）
17:36:33 : 收到彈幕:橘猫猫です 說: 问这么详细干啥。。
17:36:33 : 收到彈幕:无冄XwL 說: 什么狗仔
17:36:35 : 收到彈幕:Fejian-肥健 說: 你是来看直播的还是查户口的
17:36:54 : 收到彈幕:无冄XwL 說: 俺只是问问呗
17:37:05 : 收到彈幕:无冄XwL 說: 布哥也怎么说
17:37:12 : 收到彈幕:寺田克吔 說: ←_← 
17:37:12 : 收到彈幕:无冄XwL 說: 一毛一样
17:37:24 : 收到彈幕:橘猫猫です 說: 隐私问题还能随便说啊
17:37:36 : 收到彈幕:无冄XwL 說: ps多少钱啊
17:37:46 : 收到彈幕:无冄XwL 說: 听说很贵诶
17:38:14 : 收到彈幕:无冄XwL 說: 思考ps多少钱。
17:38:20 : 收到彈幕:遼音炎 說: 你为什么不去贴吧问啊
17:38:38 : 收到彈幕:遼音炎 說: ←_←
17:38:51 : 收到道具:風竜灬岚羽 贈送的: 辣条 x 10
17:38:53 : 收到彈幕:无冄XwL 說: 也是
17:39:02 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:02 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:03 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:03 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:03 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:03 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:04 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:04 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:05 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:05 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:39:10 : 收到彈幕:橘猫猫です 說: 一个月50多
17:39:23 : 收到彈幕:无冄XwL 說: o(￣▽￣*)ゞ))￣▽￣*)o
17:39:27 : 收到彈幕:遼音炎 說: 再问 再问
17:39:27 : 收到道具:德切德里尔 贈送的: 辣条 x 1
17:39:38 : 收到彈幕:遼音炎 說: 就送个b克拉拿个头衔再问
17:39:40 : 收到彈幕:无冄XwL 說: 再问啥
17:40:05 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 39
17:40:08 : 收到彈幕:橘猫猫です 說: 按一个月60算一年是720
17:40:16 : 收到彈幕:飞颜尘雪 說: 布布好强~
17:40:17 : 收到道具:糊涂貔貅 贈送的: 辣条 x 30
17:40:17 : 收到彈幕:无冄XwL 說: 在微博布哥发了个自拍
17:40:20 : 收到道具:糊涂貔貅 贈送的: 辣条 x 8
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:25 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:26 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:26 : 收到道具:飞颜尘雪 贈送的: 吃瓜 x 1
17:40:29 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:29 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:29 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:29 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:32 : 收到彈幕:无冄XwL 說: 那个地方感觉是大海
17:40:38 : 收到彈幕:无冄XwL 說: 旁边
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:42 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:43 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:43 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:44 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:40:47 : 收到道具:飞颜尘雪 贈送的: 辣条 x 1
17:41:09 : 收到道具:遼音炎 贈送的: 辣条 x 34
17:41:22 : 收到彈幕:橘猫猫です 說: emmm你这关注点就不太正经
17:41:30 : 收到彈幕:橘猫猫です 說: 看画呗
17:41:38 : 收到彈幕:无冄XwL 說: 哦(´-ω-`)
17:41:43 : 收到彈幕:橘猫猫です 說: 总盯着个人问题干嘛
17:41:57 : 收到彈幕:炼金的螺旋魔瑟 說: 查户口
17:42:08 : 收到彈幕:我也姓伍为啥不是刺客 說: (●￣(ｴ)￣●)
17:42:25 : 收到彈幕:遼音炎 說: (;¬_¬)
17:42:27 : 收到彈幕:无冄XwL 說: 你们绝的布哥是从什么时候学的诶
17:42:47 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 1
17:42:49 : 收到道具:langzzii 贈送的: 辣条 x 10
17:42:52 : 收到道具:langzzii 贈送的: 辣条 x 5
17:42:54 : 收到彈幕:我也姓伍为啥不是刺客 說: 可别让我待到了熬弟弟
17:42:54 : 收到彈幕:无冄XwL 說: 我感觉大概8年把
17:42:58 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 1
17:43:00 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 1
17:43:00 : 收到彈幕:24小时摸鱼的扶枝 說: 布哥接兽设委托吗？
17:43:37 : 收到彈幕:无冄XwL 說: 看到人咋变少了
17:43:43 : 收到彈幕:橘猫猫です 說: 布哥大概都没看弹幕(´･_･`)
17:43:57 : 收到彈幕:橘猫猫です 說: 上微博私信问问呗
17:44:09 : 收到彈幕:无冄XwL 說: 肯定的布哥怎么认真
17:44:30 : 收到彈幕:无冄XwL 說: 我
17:44:40 : 收到彈幕:无冄XwL 說: 说c
17:44:57 : 收到彈幕:遼音炎 說: 哦吼 画外衣了
17:45:08 : 收到彈幕:无冄XwL 說: 我的大脑疯了
17:45:32 : 收到彈幕:无冄XwL 說: 感觉布哥可以去参加兽人大赛
17:45:40 : 收到彈幕:无冄XwL 說: 画画
17:45:52 : 收到彈幕:遼音炎 說: ←_←让我来猜猜 你是不是只有14岁
17:46:01 : 收到彈幕:无冄XwL 說: 啥
17:46:16 : 收到彈幕:无冄XwL 說: 你是问我吗？
17:46:46 : 收到彈幕:橘猫猫です 說: 嗯，他是在问你
17:46:50 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
17:46:59 : 收到彈幕:无冄XwL 說: 哦，然后呢
17:47:10 : 收到彈幕:无冄XwL 說: 我没14岁
17:47:17 : 收到彈幕:橘猫猫です 說: _(:3」∠)_
17:47:21 : 收到彈幕:无冄XwL 說: 你在猜
17:47:26 : 收到彈幕:遼音炎 說: 哦 说你低龄 话多
17:47:30 : 收到彈幕:遼音炎 說: ←_←
17:47:36 : 收到彈幕:疯狂写本 說: 喵？
17:47:46 : 收到彈幕:橘猫猫です 說: 和谐菏泽
17:47:56 : 收到彈幕:橘猫猫です 說: 和谐和谐
17:49:33 : 收到道具:梦铃桑 贈送的: 辣条 x 65
17:49:47 : 收到彈幕:梦铃桑 說: 布布下午好(°∀°)ﾉ
17:51:51 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:51:51 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:51:51 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:51:52 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:51:52 : 收到道具:无冄XwL 贈送的: 辣条 x 1
17:54:36 : 收到道具:断弦三少 贈送的: 辣条 x 10
17:54:39 : 收到道具:断弦三少 贈送的: B坷垃 x 5
17:55:12 : 收到彈幕:声音超级难听的RT 說: 我好了
17:56:17 : 收到彈幕:start_begin 說: 好明亮的night
17:56:20 : 收到彈幕:无冄XwL 說: 　(￣ε(#￣)☆╰╮o(￣▽￣///)
17:56:24 : 收到彈幕:狂气的疯狂咳血家 說: 这个熊头挺萌的
17:56:35 : 收到彈幕:无冄XwL 說: 赞同
17:56:39 : 收到道具:卑微-小生 贈送的: 辣条 x 1
17:56:41 : 收到道具:卑微-小生 贈送的: 辣条 x 1
17:56:42 : 收到道具:卑微-小生 贈送的: 辣条 x 1
17:56:47 : 收到道具:卑微-小生 贈送的: 辣条 x 4
17:57:03 : 收到彈幕:刚刚身上 說: awsl
17:57:39 : 收到彈幕:无冄XwL 說: 加油(ง •̀_•́)ง俺支持你
17:57:48 : 收到彈幕:普里亚普斯君 說: 秃子的感觉(=・ω・=)
17:57:58 : 收到彈幕:疯狂小瑞瑞 說: 饭点啦
17:58:18 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
17:58:19 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
17:58:19 : 收到道具:如此帅气迷人的名字 贈送的: 辣条 x 1
18:01:38 : 收到彈幕:KILLERWHALE___ 說: 怎么画的这么像布哥自己
18:02:14 : 收到彈幕:无冄XwL 說: 我先离开一下
18:02:16 : 收到彈幕:疯狂小瑞瑞 說: 很明显首先配色就不一样
18:04:08 : 收到道具:犬塚的小草莓 贈送的: 给大佬递茶 x 1
18:05:41 : 收到彈幕:芡实草苡仁 說: 哇！
18:05:53 : 收到彈幕:芡实草苡仁 說: 好好看
18:06:21 : 收到彈幕:芡实草苡仁 說: 花痴脸(￣y▽￣)~*捂嘴偷笑
18:06:29 : 收到道具:芡实草苡仁 贈送的: 辣条 x 10
18:06:33 : 收到彈幕:无冄XwL 說: 唉╯﹏╰
18:06:54 : 收到彈幕:无冄XwL 說: 感觉智商有下降了
18:07:07 : 收到彈幕:芡实草苡仁 說: 昨了？
18:07:33 : 收到彈幕:无冄XwL 說: 别说了我对ps的烦恼
18:07:41 : 收到彈幕:芡实草苡仁 說: 。。。。
18:07:46 : 收到彈幕:芡实草苡仁 說: 哈哈哈哈
18:08:02 : 收到彈幕:无冄XwL 說: 呵呵
18:08:34 : 收到彈幕:己丶月 說: 有差分图吗(=・ω・=)
18:08:40 : 收到道具:己丶月 贈送的: 辣条 x 10
18:08:41 : 收到道具:己丶月 贈送的: 辣条 x 10
18:08:41 : 收到道具:己丶月 贈送的: 辣条 x 10
18:09:04 : 收到彈幕:无冄XwL 說: 眼睛和大脑：简单，手；简单你来画
18:11:54 : 收到彈幕:无冄XwL 說: 时间过的真快啊
18:12:11 : 收到彈幕:Ruwc 說: 周末又没了呢
18:12:20 : 收到彈幕:无冄XwL 說: 对啊
18:14:06 : 收到彈幕:无冄XwL 說: 我现在大脑都想着ps
18:16:11 : 收到道具:急先锋biu 贈送的: 辣条 x 2
18:16:35 : 收到彈幕:急先锋biu 說: (｀・ω・´)
18:18:22 : 收到彈幕:无冄XwL 說: 人数渐渐多起来了诶*罒▽罒*
18:18:40 : 收到彈幕:这个我想不出来 說: 冒泡
18:18:49 : 收到道具:这个我想不出来 贈送的: 辣条 x 3
18:18:52 : 收到道具:这个我想不出来 贈送的: 辣条 x 1
18:19:02 : 收到彈幕:无冄XwL 說: ……KAjano
18:19:30 : 收到彈幕:无冄XwL 說: ，
18:19:40 : 收到彈幕:无冄XwL 說: 开始画了
18:20:17 : 收到彈幕:无冄XwL 說: 人多但很安静(=_=)
18:21:10 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:21:10 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:21:13 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:22:56 : 收到彈幕:毛基阿灰 說: 这个肚肚我好了！
18:23:12 : 收到彈幕:虎烨丿 說: 啊，把衣服穿上了。。。
18:23:14 : 收到彈幕:无冄XwL 說: 看着看着
18:23:24 : 收到彈幕:无冄XwL 說: 看呆了
18:23:50 : 收到彈幕:无冄XwL 說: 呆弱木鸡
18:25:09 : 收到彈幕:虎烨丿 說: 右手部分怎么感觉看着怪怪的
18:25:19 : 收到彈幕:无冄XwL 說: 布哥画了3个小时我看了3个小时
18:28:12 : 收到彈幕:Sarli晓月 說: 哇呜好想捏捏肚子
18:28:31 : 收到彈幕:无冄XwL 說: 哇我看神了
18:29:04 : 收到彈幕:无冄XwL 說: 天下居然有如此棒的人
18:30:24 : 收到彈幕:无冄XwL 說: 如果这些兽人真实存在就好了
18:33:00 : 收到彈幕:奇漠菌 說: 你想多了大兄弟
18:33:50 : 收到彈幕:无冄XwL 說: 哦(´-ω-`)
18:34:08 : 收到彈幕:男朋友咖啡 說: 我7:30PS课
18:34:36 : 收到彈幕:Jake-陈山 說: 、这个质感真好
18:34:36 : 收到彈幕:无冄XwL 說: 我慢脑子都想ps
18:34:53 : 收到彈幕:Jake-陈山 說: ps：男人，哼
18:34:55 : 收到彈幕:Jake-陈山 說: 2333
18:34:55 : 收到彈幕:无冄XwL 說: 想都想傻了
18:35:22 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 5
18:35:24 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 7
18:35:42 : 收到彈幕:无冄XwL 說: ps：你们是不可能( ﾉД`)的
18:36:08 : 收到彈幕:无冄XwL 說: ps：永远
18:37:08 : 收到彈幕:无冄XwL 說: 233333
18:37:34 : 收到彈幕:Zhang大动 說: 主播解说吗
18:37:45 : 收到道具:三月№永恒 贈送的: 辣条 x 15
18:38:01 : 收到彈幕:无冄XwL 說: 感觉布哥不是很喜欢说话
18:38:18 : 收到彈幕:三月№永恒 說: ( ´_ゝ｀)
18:38:35 : 收到道具:Zhang大动 贈送的: 辣条 x 10
18:38:52 : 收到彈幕:无冄XwL 說: (¦3[▓▓]
18:39:20 : 收到彈幕:树实酱Coconut 說: 哇哦。。。
18:39:20 : 收到彈幕:兽人即正义 說: 啊啊啊啊
18:39:29 : 收到彈幕:无冄XwL 說: 咋了
18:39:43 : 收到彈幕:无冄XwL 說: 你们都哇喔的
18:41:10 : 收到彈幕:Jake-陈山 說: 鞋子好评
18:41:20 : 收到彈幕:Jake-陈山 說: 专心画画，无瑕聊天
18:41:22 : 收到彈幕:Jake-陈山 說: 2333
18:41:28 : 收到彈幕:无冄XwL 說: 仔细好评
18:41:37 : 收到彈幕:无冄XwL 說: 不错(*๓´╰╯`๓)
18:41:57 : 收到彈幕:疯狂小瑞瑞 說: 你今天会一直有空看直播吗 @无冄XwL
18:42:17 : 收到彈幕:无冄XwL 說: 明天读书啊
18:42:27 : 收到彈幕:无冄XwL 說: 早睡
18:42:29 : 收到彈幕:疯狂小瑞瑞 說: 作业写完了吗
18:42:50 : 收到彈幕:无冄XwL 說: 做完了咋了
18:43:10 : 收到彈幕:疯狂小瑞瑞 說: 这个周末，你用了多久时间写作业？
18:43:33 : 收到彈幕:无冄XwL 說: 2个小时做完了咋了
18:43:45 : 收到彈幕:无冄XwL 說: 。你问这干嘛
18:44:23 : 收到道具:德切德里尔 贈送的: 辣条 x 1
18:44:31 : 收到彈幕:疯狂小瑞瑞 說: 嗯……有时候别人面对你之前那些问题时，他们也是这么想的
18:44:59 : 收到彈幕:无冄XwL 說: 哦(´-ω-`)
18:45:05 : 收到彈幕:夕阳红丶贱贱 說: |˄·͈༝·͈˄₎晚好
18:45:09 : 收到彈幕:三月№永恒 說: 太真实了
18:45:29 : 收到彈幕:无冄XwL 說: 可惜啊
18:45:57 : 收到彈幕:无冄XwL 說: 读书慢耍快
18:46:36 : 收到彈幕:无冄XwL 說: 我只能看布哥在ps画画
18:46:48 : 收到彈幕:无冄XwL 說: 我只能在纸上画画
18:46:57 : 收到彈幕:无冄XwL 說: 因为ps麻烦
18:47:22 : 收到彈幕:无冄XwL 說: 看到这些我脑壳崩了
18:47:55 : 收到彈幕:I-AM-ANGRY 說: 没错，你卡了
18:48:18 : 收到彈幕:无冄XwL 說: 额感觉布哥在回他朋友的信息
18:50:15 : 收到彈幕:图特元气满满 說: (｀·ω·´)
18:50:26 : 收到道具:图特元气满满 贈送的: 辣条 x 10
18:50:29 : 收到道具:图特元气满满 贈送的: 辣条 x 5
18:51:34 : 收到彈幕:一只野生狼火 說: 你们为什么喜欢兽人？
18:51:37 : 收到彈幕:无冄XwL 說: 注入灵魂
18:52:03 : 收到彈幕:无冄XwL 說: 我也不知道我为啥喜欢兽人
18:53:35 : 收到彈幕:Sarli晓月 說: 因为毛茸茸
18:54:18 : 收到道具:中二少年老了吗 贈送的: 辣条 x 13
18:55:56 : 收到彈幕:汵嵐_ 說: 因为兽人长的都好看啊，而且野性有种反差萌
18:56:02 : 收到彈幕:[爺]子夫曰 說: 因为抱着安心感爆棚
18:56:39 : 收到彈幕:无冄XwL 說: 感觉想画兽人
18:57:01 : 收到彈幕:无冄XwL 說: 画不出来就看别人画
18:57:03 : 收到彈幕:汵嵐_ 說: 就这种画风的兽人，随便来一个我都可以
18:57:08 : 收到彈幕:汵嵐_ 說: (･∀･)
18:57:15 : 收到道具:緣試桜丶 贈送的: 辣条 x 85
18:57:15 : 收到彈幕:Sarli晓月 說: (=・ω・=)
18:57:20 : 收到彈幕:无冄XwL 說: ԅ(¯ㅂ¯ԅ)
18:57:30 : 收到道具:我们都是小学生 贈送的: 辣条 x 30
18:57:33 : 收到道具:我们都是小学生 贈送的: 辣条 x 5
18:57:45 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:46 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:46 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:49 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:49 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:49 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:50 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:50 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:50 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:51 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:57:51 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:58:21 : 收到道具:汵嵐_ 贈送的: 辣条 x 1
18:58:54 : 收到彈幕:发过言 說: 超可爱！！
19:00:42 : 收到彈幕:白告锐 說: 事棒球熊熊
19:01:21 : 收到彈幕:无冄XwL 說: 好想看布哥画虎爷
19:01:40 : 收到彈幕:Sarli晓月 說: 虎爷画过了
19:01:56 : 收到彈幕:无冄XwL 說: 那个是不是很美
19:02:02 : 收到彈幕:Sarli晓月 說: 想看可以去玩盖伊传说
19:02:16 : 收到彈幕:无冄XwL 說: 有李克劳和石虎
19:02:29 : 收到彈幕:无冄XwL 說: 虎爷带着龙套
19:02:33 : 收到彈幕:Sarli晓月 說: 只不过虎爷现在是绝版盖伊
19:03:51 : 收到彈幕:无冄XwL 說: 终于把这个线画好了
19:04:17 : 收到道具:神の麒零 贈送的: 辣条 x 2
19:05:41 : 收到彈幕:Zackkk丶 說: 有丶爱
19:08:18 : 收到彈幕:夕阳红丶贱贱 說: 这个肚子，爽了。
19:08:49 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 40
19:08:51 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 10
19:10:03 : 歡迎艦長: Sadiend進入直播間
19:10:26 : 收到彈幕:无冄XwL 說: 好安静
19:11:52 : 收到彈幕:无冄XwL 說: 好人数逐渐减少了
19:12:35 : 收到彈幕:男朋友咖啡 說: 肯定还有棒球帽，棒球棒什么的……
19:14:17 : 收到彈幕:无冄XwL 說: 布哥画了棒球帽的
19:14:27 : 收到彈幕:无冄XwL 說: 就是没显示
19:17:35 : 收到彈幕:无冄XwL 說: 唉╯﹏╰困(இдஇ; )了
19:18:23 : 歡迎艦長: Sadiend進入直播間
19:18:30 : 收到道具:Sadiend 贈送的: 给大佬递茶 x 1
19:21:07 : 收到彈幕:无冄XwL 說: 好安静(=_=)
19:21:10 : 收到彈幕:圣翼凌天 說: 感觉真安静呢
19:22:49 : 收到彈幕:Gnar丶ALI 說: 不好发什么
19:23:57 : 收到道具:睡鱼的猫 贈送的: 辣条 x 12
19:24:41 : 收到彈幕:Alaska·毅羽 說: 刚来就看到巨戳点的图，突然激动
19:25:00 : 收到道具:Alaska·毅羽 贈送的: 辣条 x 100
19:26:03 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
19:26:47 : 收到彈幕:无冄XwL 說: 啊好(✪▽✪)安静(=_=)
19:26:51 : 收到彈幕:小黑没有猫咪 說: 我好了
19:26:59 : 收到道具:无聊中的虎米 贈送的: 辣条 x 12
19:27:11 : 收到彈幕:无冄XwL 說: 布哥坚持好评
19:27:32 : 收到彈幕:发过言 說: 超酷！
19:28:04 : 收到彈幕:圣翼凌天 說: 战术目镜
19:29:20 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 8
19:29:20 : 收到彈幕:圣翼凌天 說: 棒球帽on
19:29:44 : 收到彈幕:摇曳囧蒲公英 說: 我好了
19:30:34 : 收到道具:摇曳囧蒲公英 贈送的: 辣条 x 2
19:30:38 : 收到彈幕:发过言 說: 辛苦了辛苦了
19:32:32 : 收到彈幕:小程GK 說: 帅
19:32:42 : 收到彈幕:无冄XwL 說: 辛苦了
19:33:02 : 收到彈幕:无冄XwL 說: 画了4个小时
19:36:06 : 收到彈幕:甝虓虪虣 說: 好帅哦
19:40:13 : 收到道具:青色の北极熊 贈送的: 辣条 x 20
19:40:14 : 收到彈幕:发过言 說: 加油加油！
19:40:25 : 收到彈幕:圣翼凌天 說: SHIT神曲
19:40:29 : 收到彈幕:卑微-小生 說: 好可爱啊╮(￣▽￣)╭
19:40:29 : 收到彈幕:[爺]子夫曰 說: 辛苦啦ヾ(•ω•`)o
19:40:40 : 收到彈幕:疯狂小瑞瑞 說: 要画背景吗
19:40:59 : 收到彈幕:圣翼凌天 說: 今宵好梦
19:43:55 : 收到道具:长行路 贈送的: 辣条 x 2
19:44:49 : 收到彈幕:长行路 說: 不止四个小时了（加上昨天）
19:46:49 : 收到道具:咕絮唔唔 贈送的: 辣条 x 12
19:49:14 : 收到道具:两相厌 贈送的: 辣条 x 42
19:49:52 : 收到道具:两相厌 贈送的: 辣条 x 11
19:52:22 : 歡迎艦長: 荒虎是憨批進入直播間
19:52:27 : 收到彈幕:荒虎是憨批 說: 来了来了
19:55:27 : 收到彈幕:OKAMIFAN 說: 越来越好了
19:56:57 : 收到彈幕:两相厌 說: 这个衣服褶皱透露出体型的感觉，妙啊
20:00:03 : 收到道具:lonewoll 贈送的: 辣条 x 5
20:00:04 : 收到道具:lonewoll 贈送的: 辣条 x 1
20:01:26 : 收到道具:有猫大叔 贈送的: 辣条 x 99
20:01:28 : 收到道具:有猫大叔 贈送的: 辣条 x 99
20:01:53 : 收到道具:有猫大叔 贈送的: 辣条 x 1
20:02:01 : 收到道具:有猫大叔 贈送的: 辣条 x 5
20:02:03 : 收到道具:有猫大叔 贈送的: 辣条 x 9
20:02:06 : 收到道具:有猫大叔 贈送的: 辣条 x 10
20:02:06 : 收到道具:有猫大叔 贈送的: 辣条 x 10
20:02:07 : 收到道具:有猫大叔 贈送的: 辣条 x 10
20:06:50 : 收到道具:固熊している 贈送的: 辣条 x 1
20:08:15 : 收到彈幕:CY虎白 說: UP主有微博吗(=・ω・=)
20:09:24 : 收到彈幕:晴天-编号3020 說: 有，一样的
20:09:42 : 收到彈幕:CY虎白 說: 嗯，谢谢(･∀･)
20:10:40 : 收到道具:O北落师门O 贈送的: 辣条 x 52
20:11:16 : 收到彈幕:声音超级难听的RT 說: 大佬还在画，厉害了
20:11:33 : 收到道具:ST-G_Lion 贈送的: 辣条 x 10
20:14:08 : 收到道具:猫虎兽 贈送的: 辣条 x 15
20:17:20 : 收到道具:雨苏幕遮 贈送的: 辣条 x 10
20:18:04 : 收到彈幕:无冄XwL 說: 我来了
20:18:19 : 收到彈幕:无冄XwL 說: 画怎么多了吗？
20:21:39 : 收到彈幕:Jake-陈山 說: 2333只有我在关注大包吗？
20:22:14 : 收到彈幕:蒼狼蕭鈅- 說: 我好了
20:22:15 : 收到彈幕:粘液博博 說: 好色哦布布
20:24:55 : 收到道具:爱作梦の鱼メ 贈送的: B坷垃 x 1
20:25:30 : 收到彈幕:[管]愈牙 說: 好色哦
20:25:46 : 收到彈幕:咕絮唔唔 說: 好色哦
20:26:08 : 收到彈幕:无冄XwL 說: 辛苦了
20:28:26 : 收到彈幕:固熊している 說: 我真的好了
20:28:38 : 收到彈幕:无冄XwL 說: 加油(ง •̀_•́)ง支持
20:29:01 : 收到彈幕:无冄XwL 說: 哇5小时了诶
20:33:10 : 收到彈幕:无冄XwL 說: 卡了吗？
20:33:19 : 收到彈幕:无冄XwL 說: 没卡
20:33:40 : 收到道具:零三岁不是0三岁 贈送的: 辣条 x 1
20:33:42 : 收到道具:零三岁不是0三岁 贈送的: 辣条 x 5
20:33:44 : 收到道具:零三岁不是0三岁 贈送的: 辣条 x 20
20:33:46 : 收到道具:零三岁不是0三岁 贈送的: 辣条 x 5
20:34:37 : 收到彈幕:无冄XwL 說: ～(￣▽￣～)~
20:34:45 : 收到道具:kbzzx 贈送的: 辣条 x 4
20:34:58 : 收到道具:子小权 贈送的: 辣条 x 5
20:35:01 : 收到道具:烟火九州 贈送的: 辣条 x 1
20:35:04 : 收到道具:烟火九州 贈送的: 辣条 x 1
20:35:04 : 收到道具:烟火九州 贈送的: 辣条 x 1
20:35:04 : 收到道具:烟火九州 贈送的: 辣条 x 1
20:36:39 : 收到彈幕:无冄XwL 說: 帅诶*罒▽罒*
20:36:48 : 收到彈幕:无冄XwL 說: 不错(*๓´╰╯`๓)不错
20:36:54 : 收到彈幕:无冄XwL 說: 2333
20:37:04 : 收到彈幕:无冄XwL 說: 2333
20:37:05 : 收到彈幕:夜枭之鸣 說: 刚才发生了什么
20:37:30 : 收到道具:子小权 贈送的: 辣条 x 5
20:37:56 : 收到彈幕:兽人化 說:  开着流量在看直播
20:39:09 : 收到彈幕:无冄XwL 說: 布哥吹好听诶*罒▽罒*
20:39:56 : 收到彈幕:无冄XwL 說: 加油加油加油加油(ง •̀_•́)ง加油
20:40:25 : 收到彈幕:无冄XwL 說: 布哥你为啥⊙ω⊙不说话呢
20:40:37 : 收到彈幕:无冄XwL 說: 说一句也可以啊
20:40:59 : 收到道具:德切德里尔 贈送的: 辣条 x 1
20:40:59 : 收到道具:德切德里尔 贈送的: 辣条 x 1
20:42:13 : 收到彈幕:笑笑的生理学父亲 說: 让我揉一下下~~
20:42:18 : 收到彈幕:夜枭之鸣 說: 这张吼吼看
20:43:05 : 收到道具:咕絮唔唔 贈送的: 辣条 x 8
20:43:17 : 收到道具:猫虎兽 贈送的: 给大佬递茶 x 1
20:43:33 : 收到彈幕:无冄XwL 說: 啊啊啊啊啊啊啊啊啊啊，我死了
20:44:17 : 收到彈幕:12空手接白刃 說: whl
20:44:29 : 收到道具:12空手接白刃 贈送的: 辣条 x 4
20:46:52 : 收到彈幕:圣翼凌天 說: 好色哦
20:47:22 : 收到彈幕:摇曳囧蒲公英 說: 社保了
20:47:28 : 收到彈幕:尛灬怪獸 說: 社保了~~
20:47:56 : 收到彈幕:男朋友咖啡 說: 下课了，舒服
20:48:14 : 收到彈幕:中二少年老了吗 說: 太幸福了
20:49:07 : 收到彈幕:男朋友咖啡 說: 老师讲PS和AI让我头脑炸裂！！！
20:49:36 : 收到彈幕:[爺]落l落 說: 太拼了...已经两天了...
20:49:51 : 收到道具:落l落 贈送的: 辣条 x 20
20:50:56 : 收到彈幕:不是很顺口 說: 我去
20:51:06 : 收到彈幕:不是很顺口 說: wsl
20:53:38 : 收到彈幕:澈ノ影 說: wky
20:57:45 : 收到彈幕:无冄XwL 說: 我来了
20:59:26 : 收到彈幕:古称狻猊 說: 我好了
20:59:34 : 收到彈幕:无冄XwL 說: 来了
20:59:41 : 收到彈幕:无冄XwL 說: 有人在吗
20:59:47 : 收到彈幕:无冄XwL 說: 在吗(⊙o⊙)！
21:00:08 : 收到彈幕:岚-虎 說: 有啊，在专心看布画呢
21:00:27 : 收到彈幕:无冄XwL 說: 刚刚我说没反应
21:00:45 : 收到彈幕:无冄XwL 說: 啊画完了
21:00:46 : 收到道具:安洛Daku 贈送的: B坷垃 x 1
21:00:50 : 收到彈幕:无冄XwL 說: 辛苦了
21:00:56 : 收到彈幕:[爺]子夫曰 說: （￣▽￣）
21:00:57 : 收到彈幕:无冄XwL 說: 辛苦了
21:00:57 : 收到彈幕:尛灬怪獸 說: 鼓掌~~~~
21:01:01 : 收到彈幕:岚-虎 說: 可爱死了这只布
21:01:01 : 收到彈幕:Dora喵 說: 啪啪啪啪啪（拍手）
21:01:03 : 收到彈幕:澈ノ影 說: 辛苦了
21:01:16 : 收到彈幕:夜枭之鸣 說: 辛苦了
21:01:19 : 收到彈幕:尛灬怪獸 說: 可爱死了，想(/≧▽≦)/
21:01:23 : 收到彈幕:无冄XwL 說: 辛苦了
21:01:29 : 收到彈幕:岚-虎 說: 哈哈哈
21:01:35 : 收到彈幕:无冄XwL 說: 　(￣ε(#￣)☆╰╮o(￣▽￣///)
21:01:40 : 收到彈幕:无冄XwL 說: 鼓掌
21:01:52 : 收到彈幕:岚-虎 說: 这衣服褶皱，爱了
21:02:00 : 收到彈幕:无冄XwL 說: 5个小时还有早上
21:02:05 : 收到彈幕:烟火九州 說: 为什么觉得像是能成为东京放课后的新星？
21:02:20 : 收到彈幕:中二少年老了吗 說: 啊这该死的肉体
21:03:18 : 收到彈幕:岚-虎 說: 这个好帽子加内裤
21:03:37 : 收到彈幕:澈ノ影 說: 这个太色气了！
21:03:38 : 收到彈幕:无冄XwL 說: 可以
21:03:40 : 收到彈幕:尛灬怪獸 說: 喷血了=3=
21:03:47 : 收到彈幕:无冄XwL 說: 好骚
21:03:49 : 收到彈幕:摇曳囧蒲公英 說: 突然觉得白菜好幸运
21:03:49 : 收到彈幕:岚-虎 說: 啊~这个更棒
21:03:55 : 收到彈幕:尛灬怪獸 說: 穿鞋子，戴帽子=3=
21:03:57 : 收到彈幕:摸鱼啊啊啊 說: 加帽子_(´ཀ`」 ∠)_
21:04:00 : 收到彈幕:无冄XwL 說: 嗯不错
21:04:02 : 收到彈幕:柯基条条 說: 再拿个棒球
21:04:02 : 收到彈幕:Alaska·毅羽 說: 喷血
21:04:04 : 收到彈幕:魔法使の喵星人 說: 内裤去掉是什么嘻嘻嘻
21:04:08 : 收到彈幕:澈ノ影 說: 我先可以一下
21:04:35 : 收到彈幕:12空手接白刃 說: 竟然是平的
21:04:39 : 收到彈幕:两次16岁 說: 哈哈哈无稽之谈
21:04:49 : 收到彈幕:摇曳囧蒲公英 說: 会有里版的
21:04:55 : 收到彈幕:魔法使の喵星人 說: 平的看着也sese的
21:05:12 : 收到彈幕:岚-虎 說: 想要psd文件!
21:05:27 : 收到彈幕:无冄XwL 說: 啊啊啊啊啊啊啊啊啊啊
21:05:32 : 收到彈幕:男朋友咖啡 說: 老师要我做logo
21:05:32 : 收到彈幕:无冄XwL 說: 画完了
21:05:43 : 收到彈幕:无冄XwL 說: 太棒了
21:05:43 : 收到彈幕:男朋友咖啡 說: 我怎么做？
21:06:06 : 收到彈幕:无冄XwL 說: 我想了一下午的ps软件
21:06:06 : 收到彈幕:兽人化 說: awsl
21:06:10 : 收到彈幕:岚-虎 說: 准备摸了
21:06:22 : 收到彈幕:无冄XwL 說: 我智商（｀Δ´）！为0了
21:07:01 : 收到彈幕:无冄XwL 說: 走了ヽ(‘⌒´メ)ノ
21:07:05 : 收到彈幕:无冄XwL 說: 完了
21:07:15 : 收到彈幕:无冄XwL 說: 拜拜个位
21:08:09 : 收到彈幕:魔法使の喵星人 說: 布哥能在直播画面加个正在播放的bgm歌名吗
21:10:36 : 收到彈幕:bili29 說: 布哥都用哪些笔刷呀
21:10:46 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 107
21:10:49 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 30
21:10:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
21:10:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
21:10:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
21:10:50 : 收到道具:黄老板的小Teddy 贈送的: 辣条 x 1
21:10:51 : 收到彈幕:werewolf33 說: 真的吗
21:10:57 : 收到彈幕:werewolf33 說: 真的那么猛吗
21:11:03 : 收到彈幕:兽人化 說: 呜呜我是错过了吗？
21:11:30 : 收到彈幕:岚-虎 說: 啊~拜拜
21:11:43 : 收到彈幕:晴天-编号3020 說: bye
21:11:48 : 收到彈幕:wol 說: 主播正在撩妹……
21:11:56 : 收到彈幕:澈ノ影 說: 233
21:12:33 : 收到彈幕:虎昀- 說: 草
21:12:39 : 收到彈幕:虎昀- 說: 刚来就结束，
21:15:01 : 收到彈幕:烤小鱼 說: 诶？发生了什么
21:15:26 : 收到彈幕:熊污湿 說: 败者食尘
21:15:38 : 收到彈幕:尛灬怪獸 說: 没想到吧-3-
21:15:40 : 收到彈幕:wol 說: 又开播？
21:16:58 : 收到彈幕:werewolf33 說: 真的吗
21:17:05 : 收到彈幕:werewolf33 說: 真的那么猛吗
21:17:20 : 收到彈幕:彩虹羽毛 說: 可爱
21:17:32 : 收到道具:颜集枫 贈送的: 辣条 x 10
21:17:40 : 收到道具:颜集枫 贈送的: 辣条 x 3
21:18:53 : 收到彈幕:疯狂小瑞瑞 說: 因为粉刺（不
21:20:07 : 收到道具:爱作梦の鱼メ 贈送的: 辣条 x 1
21:20:29 : 收到彈幕:烤小鱼 說: 哇哦
21:21:14 : 收到彈幕:RIN-ROT-被砸子 說: 1
21:21:49 : 收到彈幕:疯狂小瑞瑞 說: 他们要开始白学了
21:22:58 : 收到彈幕:晴天-编号3020 說: 。。。。。？
21:25:03 : 收到彈幕:尛灬怪獸 說: 88
21:25:10 : 收到彈幕:疯狂小瑞瑞 說: 8点？
21:25:11 : 收到彈幕:werewolf33 說: ？
21:25:11 : 收到彈幕:烤小鱼 說: 88
21:25:15 : 收到彈幕:Sarli晓月 說: 结束咯
21:25:22 : 收到彈幕:RIN-ROT-被砸子 說: ?
21:25:30 : 收到彈幕:Sarli晓月 說: 握草这么快就溜了？
21:27:19 : 歡迎艦長: 荒虎是憨批進入直播間
21:27:34 : 收到彈幕:疯狂小瑞瑞 說: 来  晚  了
