
start 16:53:17
real_start 16:53:19 
16:39:03 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 10
16:39:07 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 11
16:41:04 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 10
16:41:08 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 1
16:41:09 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 1
16:41:59 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 99
16:42:27 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 10
16:42:30 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 1
16:42:30 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 1
16:42:33 : 收到道具:皮艾斯爱皮 贈送的: 辣条 x 1
16:53:47 : 收到彈幕:蝗虫啊黄虫 說: (●￣(ｴ)￣●)
16:54:42 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 12
16:54:45 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 50
16:54:47 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 3
16:54:48 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 1
16:54:50 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 50
16:58:30 : 收到彈幕:普通上班族西鲁 說: 布哥哥
16:58:43 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 30
16:58:47 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
16:59:18 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 2
16:59:23 : 收到彈幕:腾讯老总-麻花疼 說: hiahiahia
17:00:02 : 收到彈幕:世不弃づ 說: 来来来
17:00:56 : 收到道具:是小假 贈送的: 辣条 x 1
17:00:56 : 收到道具:是小假 贈送的: 辣条 x 1
17:00:56 : 收到道具:是小假 贈送的: 辣条 x 1
17:00:56 : 收到道具:是小假 贈送的: 辣条 x 1
17:02:26 : 收到彈幕:溟浩_ 說: 啊
17:02:44 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
17:03:06 : 收到彈幕:溟浩_ 說: 9分钟的新鲜开播
17:03:19 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:19 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:19 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:19 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:20 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:20 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:20 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:22 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:22 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:03:22 : 收到道具:小哈-h 贈送的: 辣条 x 1
17:04:30 : 收到彈幕:Tsingzouba 說: 逮到了！
17:04:39 : 收到道具:你这是异想天开啦 贈送的: 辣条 x 10
17:05:10 : 收到彈幕:雷岳航SWoif 說: 偷窥布哥
17:05:57 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
17:07:22 : 收到彈幕:世不弃づ 說: 努力思考
17:08:00 : 收到彈幕:今天你水之呼吸了吗 說: 来了
17:08:40 : 收到彈幕:川冥花野 說: 画个佣兵(°∀°)ﾉ
17:08:49 : 收到彈幕:Radon岚顿 說: 布布早啊(｀・ω・´)
17:09:19 : 收到道具:Radon岚顿 贈送的: 辣条 x 32
17:09:23 : 收到道具:Radon岚顿 贈送的: 辣条 x 30
17:09:35 : 收到道具:kbzzx 贈送的: 辣条 x 30
17:11:01 : 收到道具:郁雨天 贈送的: 辣条 x 20
17:11:03 : 收到道具:郁雨天 贈送的: 辣条 x 4
17:11:27 : 收到彈幕:格雷亚 說: 偷窥
17:11:36 : 收到道具:格雷亚 贈送的: 游戏机 x 1
17:12:17 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
17:13:59 : 收到道具:Fornat福雷特 贈送的: 辣条 x 30
17:19:32 : 收到彈幕:tryde 說: 布哥好⊙ω⊙
17:19:35 : 收到道具:tryde 贈送的: 辣条 x 5
17:19:37 : 收到道具:tryde 贈送的: 辣条 x 60
17:23:01 : 收到道具:wol 贈送的: 辣条 x 4
17:25:49 : 收到道具:无聊中的虎米 贈送的: 辣条 x 10
17:25:51 : 收到道具:无聊中的虎米 贈送的: 辣条 x 20
17:27:45 : 收到道具:巨型龙肉冷藏库 贈送的: 辣条 x 2
17:29:00 : 收到道具:天际录 贈送的: 辣条 x 1
17:32:08 : 收到彈幕:冬眠的熊熊 說: 屏幕上的是方糖吗，好白啊(=・ω・=)
17:33:57 : 收到道具:木子优呦 贈送的: 辣条 x 10
17:39:30 : 收到彈幕:KlausVSteven 說: 布哥NB
17:41:49 - 收到彈幕:疯狂小瑞瑞 說: 马克杯图案最终是决定黑白还是灰度呢。。
17:42:37 : 收到彈幕:[爺]舟丶人 說: 魔性的头像。。。。。
17:52:35 : 收到道具:白の狼云端 贈送的: 辣条 x 45
17:52:39 : 收到道具:白の狼云端 贈送的: 辣条 x 90
18:03:38 : 收到彈幕:晴空夏岚 說: （？
18:03:47 : 收到彈幕:晴空夏岚 說: 才看到提示进来就没了
18:03:59 : 收到彈幕:晴空夏岚 說: 枯了）
18:04:18 : 收到彈幕:疯狂小瑞瑞 說: 刚刚画包装盒
18:05:04 : 收到彈幕:疯狂小瑞瑞 說: 也就直播了不到1小时
18:05:29 : 收到道具:炎寒_ 贈送的: 辣条 x 7
18:05:30 : 收到道具:炎寒_ 贈送的: 辣条 x 60
18:48:23 : 收到道具:船泊空港 贈送的: 辣条 x 20
18:48:26 : 收到道具:船泊空港 贈送的: 辣条 x 50
19:46:24 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 5
19:46:30 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 20
19:46:33 : 收到道具:相馬海斗丶ワン 贈送的: 辣条 x 90
19:48:12 : 收到彈幕:输ge 說: 国庆休息
20:16:25 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
20:16:28 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 30