
start 15:37:15
real_start_0 15:37:17
real_start_1 18:22:44
real_start_2 18:27:46
14:21:38 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 9
14:21:39 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
14:21:40 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
14:21:41 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 1
14:21:43 : 收到道具:九笙不想匹配人皇 贈送的: 辣条 x 10
15:37:42 : 收到彈幕:酋十方寸 說: 下午好
15:37:46 : 收到彈幕:没人爱的小白菜呀 說: yo！
15:38:10 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
15:38:12 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 30
15:38:51 : 收到彈幕:疯狂小瑞瑞 說: 我看看~ 嗯~ 今天直播建模
15:40:00 : 收到彈幕:Max_sugar 說: 突然开播
15:41:41 : 收到彈幕:Edenoverlord 說: 午安
15:43:07 : 收到彈幕:苍月洸彻 說: ！
15:44:18 : 收到彈幕:亦閧离 說: 午好
15:44:20 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
15:44:23 : 收到道具:咕絮唔唔 贈送的: 辣条 x 30
15:44:28 : 收到彈幕:白真云Puls 說: 啊哈！
15:44:40 : 收到彈幕:疯狂小瑞瑞 說: 现在还在群里聊天中
15:45:07 : 收到彈幕:1123llt 說: 布鸽下午好啊
15:45:28 : 收到彈幕:找寻着前方的路 說: 看看我找到了什么
15:45:59 : 收到道具:找寻着前方的路 贈送的: 辣条 x 1
15:46:52 : 收到彈幕:凶萌野受 說: 赶上了！
15:47:14 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 90
15:47:18 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 45
15:47:42 : 收到彈幕:Max_sugar 說: 开着直播间，看着群聊，我在干嘛？
15:47:58 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 10
15:48:38 : 收到彈幕:疯狂小瑞瑞 說: 等开门
15:49:48 : 收到彈幕:健忘赤白 說: 下午好
15:50:18 : 收到彈幕:Edenoverlord 說: 开始了吗
15:50:21 : 收到彈幕:找寻着前方的路 說: 布哥有群吗？群号多少阿？
15:50:21 : 收到道具:winster1207 贈送的: 游戏机 x 1
15:50:25 : 收到道具:Robin丶v 贈送的: 辣条 x 35
15:50:27 : 收到道具:Robin丶v 贈送的: 辣条 x 110
15:50:56 : 收到道具:汽水先生 贈送的: 辣条 x 3
15:50:59 : 收到彈幕:疯狂小瑞瑞 說: 只听说话也挺好的其实
15:51:29 : 收到道具:幽龍冥星 贈送的: 辣条 x 1
15:51:32 : 收到道具:幽龍冥星 贈送的: 辣条 x 2
15:52:04 : 收到彈幕:欢乐手残党 說: 。。。
15:52:08 : 收到彈幕:欢乐手残党 說: 有生之年
15:52:24 : 收到彈幕:lonewoll 說: 勤奋的布哥
15:52:27 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
15:52:29 : 收到道具:刮雨Amazing 贈送的: 辣条 x 30
15:52:37 : 收到道具:lonewoll 贈送的: 辣条 x 1
15:53:04 : 收到道具:欢乐手残党 贈送的: 辣条 x 70
15:53:20 : 收到道具:某科学的智能复读 贈送的: 辣条 x 3
15:54:50 : 收到道具:欢乐手残党 贈送的: 辣条 x 16
15:54:59 : 收到道具:星の殇 贈送的: 辣条 x 3
15:55:19 : 收到道具:星の殇 贈送的: 辣条 x 99
15:55:19 : 收到彈幕:欢乐手残党 說: 布哥在吗？
15:55:28 : 收到彈幕:星の殇 說: OwO
15:55:30 : 收到彈幕:欢乐手残党 說: 在干嘛
15:55:38 : 收到道具:两相厌 贈送的: 辣条 x 5
15:55:40 : 收到道具:凌夕君惹 贈送的: 辣条 x 1
15:57:20 : 收到彈幕:我也姓伍为啥不是刺客 說: 布鸽撒个娇
15:57:50 : 收到彈幕:疯狂小瑞瑞 說: 因为想看撒娇（X
15:58:21 : 收到彈幕:我也姓伍为啥不是刺客 說: 布鸽国庆竟然一点消息都没有！
15:58:23 : 收到彈幕:疯狂小瑞瑞 說: 亏你想得出来hh
16:00:12 : 收到彈幕:欢乐手残党 說: 上学去了
16:00:33 : 收到道具:千风宁枫 贈送的: 辣条 x 2
16:00:41 : 收到道具:蓝龙千尘 贈送的: 辣条 x 4
16:00:43 : 收到道具:蓝龙千尘 贈送的: 辣条 x 10
16:00:46 : 收到道具:蓝龙千尘 贈送的: 辣条 x 1
16:00:46 : 收到道具:蓝龙千尘 贈送的: 辣条 x 1
16:00:46 : 收到道具:蓝龙千尘 贈送的: 辣条 x 1
16:00:46 : 收到道具:蓝龙千尘 贈送的: 辣条 x 1
16:00:47 : 收到道具:蓝龙千尘 贈送的: 辣条 x 1
16:00:58 : 收到彈幕:[爺]艮艮_ 說: 布哥还会建模・_・?
16:01:23 : 收到彈幕:疯狂小瑞瑞 說: 悄咪咪告诉你噢，这不是第一次直播建模了
16:02:31 : 收到彈幕:疯狂小瑞瑞 說: 布哥电脑屏幕多少寸啊
16:03:04 : 收到道具:刮雨Amazing 贈送的: 辣条 x 2
16:03:42 : 收到彈幕:疯狂小瑞瑞 說: 那你现实在用的这个电脑屏幕多少寸啊
16:04:49 : 收到彈幕:青禾被盗用 說: 在弄什么？
16:06:23 : 收到彈幕:疯狂小瑞瑞 說: （感觉建模时会强迫症发作hhh）
16:08:02 : 收到道具:小哈-h 贈送的: 辣条 x 1
16:08:03 : 收到道具:小哈-h 贈送的: 辣条 x 1
16:08:29 : 收到道具:影依菌 贈送的: 辣条 x 7
16:08:31 : 收到道具:影依菌 贈送的: 辣条 x 30
16:08:54 : 收到彈幕:酋十方寸 說: ？？？
16:08:56 : 收到彈幕:疯狂小瑞瑞 說: ？？？
16:09:43 : 收到彈幕:彩虹羽毛 說: ？？？
16:10:37 : 收到道具:最爱大脑腐 贈送的: 辣条 x 1
16:10:38 : 收到道具:最爱大脑腐 贈送的: 辣条 x 1
16:10:38 : 收到道具:最爱大脑腐 贈送的: 辣条 x 1
16:10:38 : 收到道具:最爱大脑腐 贈送的: 辣条 x 1
16:10:38 : 收到道具:最爱大脑腐 贈送的: 辣条 x 1
16:15:34 : 收到道具:莫迦kun 贈送的: 辣条 x 10
16:15:36 : 收到道具:莫迦kun 贈送的: 辣条 x 30
16:15:59 : 收到道具:霜露既零 贈送的: 辣条 x 10
16:16:01 : 收到道具:霜露既零 贈送的: 辣条 x 90
16:18:12 : 收到彈幕:獸の佣兵 說: 我想问问杯子还有多久咩
16:18:28 : 收到彈幕:疯狂小瑞瑞 說: 厂家那边出了点问题要迟点
16:18:45 : 收到彈幕:獸の佣兵 說: 哦好的
16:19:16 : 收到彈幕:72446377222_bili 說: 小白问问这是什么软件？
16:20:33 : 收到彈幕:Max_sugar 說: 杯子的图案挺好看的，买了不敢用，怕弄花
16:21:28 : 收到道具:kbzzx 贈送的: 辣条 x 6
16:21:48 : 收到彈幕:疯狂小瑞瑞 說: Blender
16:25:42 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:43 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:43 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:45 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:45 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:46 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:47 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:48 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:50 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:50 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:50 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:51 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:51 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:52 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:52 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:25:53 : 收到道具:SSS会跑 贈送的: 辣条 x 1
16:26:38 : 收到道具:咸鱼若飞 贈送的: 辣条 x 10
16:26:41 : 收到道具:咸鱼若飞 贈送的: 辣条 x 5
16:28:28 : 收到道具:1828373 贈送的: 辣条 x 6
16:28:30 : 收到道具:1828373 贈送的: 辣条 x 10
16:29:48 : 收到道具:筱吹希阳 贈送的: 辣条 x 20
16:29:50 : 收到道具:筱吹希阳 贈送的: 辣条 x 50
16:30:12 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:32:09 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:33:51 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 1
16:35:04 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:37:22 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:37:29 : 收到道具:Nepluz涅鲁嗷 贈送的: 辣条 x 10
16:39:57 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:41:02 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
16:44:31 : 收到彈幕:是何道rua 說: 复读机？
16:45:10 : 收到彈幕:Max_sugar 說: 下意识抬头看了一眼微信...
16:45:17 : 收到道具:五行缺壹 贈送的: 辣条 x 32
16:45:20 : 收到道具:五行缺壹 贈送的: 辣条 x 200
16:45:59 : 收到彈幕:AlexDialga 說: 进门见blender(ﾟДﾟ≡ﾟдﾟ)!?
16:49:12 : 收到彈幕:多汁的牛肉干 說: 很有型的保险柜
16:50:42 : 收到彈幕:多汁的牛肉干 說: 慢慢来
16:50:55 : 收到彈幕:werewolf33 說: 玩游戏立刻马上
16:51:01 : 收到彈幕:AlexDialga 說: 在设置里搜索找快捷键（
16:51:21 : 收到道具:无聊中的虎米 贈送的: 辣条 x 12
16:51:23 : 收到道具:无聊中的虎米 贈送的: 辣条 x 20
16:51:26 : 收到道具:无聊中的虎米 贈送的: 辣条 x 1
16:55:26 : 收到彈幕:AlexDialga 說: 要截掉哪一条边哦
16:55:43 : 收到彈幕:AlexDialga 說: 准确是说哪个角
16:58:40 : 收到道具:Kipher 贈送的: 辣条 x 7
16:58:41 : 收到道具:Kipher 贈送的: 辣条 x 1
16:58:42 : 收到道具:Kipher 贈送的: 辣条 x 30
17:00:06 : 收到道具:兽族玄墨 贈送的: 辣条 x 10
17:00:09 : 收到道具:兽族玄墨 贈送的: 辣条 x 75
17:00:28 : 收到彈幕:白饅头 說: 做了多久呀
17:00:41 : 收到彈幕:MACHWOLF 說: 哦哦哦！up接委託嗎！
17:01:07 : 收到彈幕:MACHWOLF 說: 頭像設定之類的
17:01:35 : 收到道具:白饅头 贈送的: 辣条 x 1
17:01:35 : 收到道具:白饅头 贈送的: 辣条 x 1
17:01:35 : 收到道具:白饅头 贈送的: 辣条 x 1
17:02:49 : 收到彈幕:AlexDialga 說: 关于倒角，选N条已经相交于一点的边试试（看的2.81手册范例
17:03:33 : 收到彈幕:Gnar丶ALI 說: 捕捉布哥
17:03:50 : 收到彈幕:AlexDialga 說: 此时N=3，互为90度角_(:3」∠)_
17:03:56 : 收到彈幕:白饅头 說: up为什么要学这个？？(･∀･)
17:04:39 : 收到彈幕:吊车尾的Whee 說: 技多不压身
17:04:39 : 收到彈幕:AlexDialga 說: 好的好的_(:3」∠)_
17:05:03 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
17:05:26 : 收到彈幕:AlexDialga 說: 选边不选面
17:07:07 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:08 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:08 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:09 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:10 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:11 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:11 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:14 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:16 : 收到道具:找寻着前方的路 贈送的: 辣条 x 10
17:07:41 : 收到彈幕:找寻着前方的路 說: (〜￣△￣)〜
17:08:32 : 收到彈幕:AlexDialga 說: 那就删掉下面的边并缝合上方漏洞，再挖出一个洞，拉出一个柱体
17:08:54 : 收到彈幕:AlexDialga 說: 不过这样下面的就要补一下
17:09:16 : 收到道具:白饅头 贈送的: 辣条 x 50
17:09:19 : 收到道具:白饅头 贈送的: 辣条 x 2
17:09:49 : 收到彈幕:想起一个霸气的网名 說: 很厉害啊
17:09:52 : 收到道具:白饅头 贈送的: B坷垃 x 1
17:11:01 : 收到彈幕:想起一个霸气的网名 說: msg
17:11:18 : 收到彈幕:AlexDialga 說: 先备份好伐
17:11:54 : 收到彈幕:想起一个霸气的网名 說: 加油
17:11:59 : 收到彈幕:疯狂小瑞瑞 說: 显示器v2.blend
17:12:44 : 收到彈幕:AlexDialga 說: _(:3」∠)_好的吧
17:13:21 : 收到彈幕:疯狂小瑞瑞 說: 需要这么精细的模型么
17:13:22 : 收到彈幕:世不弃づ 說: 哈哈
17:13:49 : 收到彈幕:世不弃づ 說: 我们还在练勾线
17:14:48 : 收到彈幕:暮色伊甸 說: 加油(看不懂，溜了)
17:15:05 : 收到彈幕:疯狂小瑞瑞 說: （v2其实并不等于2.0（小声））
17:16:18 : 收到彈幕:白饅头 說: up喜欢毛不易的哥吗
17:17:56 : 收到彈幕:AlexDialga 說: 中间夹了面，缩了没问题
17:17:56 : 收到彈幕:找寻着前方的路 說: hhhhh
17:18:04 : 收到彈幕:疯狂小瑞瑞 說: 我真希望我有两个屏幕（
17:18:40 : 收到彈幕:我叫小丫 說: 哇⊙ω⊙
17:18:41 : 收到彈幕:想起一个霸气的网名 說: 加油
17:18:41 : 收到彈幕:AlexDialga 說: 你现在是面模式，一个点就等于有一个面
17:19:16 : 收到道具:偷渡也不能改命 贈送的: 辣条 x 41
17:19:16 : 收到彈幕:AlexDialga 說: 好吧又换成线模式了←_←
17:20:09 : 收到彈幕:AlexDialga 說: hhhhhhhhh
17:20:48 : 收到彈幕:世不弃づ 說: 自学成才
17:20:49 : 收到彈幕:白饅头 說: hh
17:20:55 : 收到彈幕:AlexDialga 說: 哈哈哈哈哈哈哈哈哈哈
17:22:08 : 收到道具:大家好我是森若 贈送的: 辣条 x 1
17:22:31 : 收到道具:白饅头 贈送的: 打榜 x 1
17:23:55 : 收到道具:白饅头 贈送的: 游戏机 x 1
17:24:40 : 收到彈幕:世不弃づ 說: 看不懂
17:25:03 : 收到彈幕:世不弃づ 說: hi
17:26:05 : 收到彈幕:AlexDialga 說: 哈哈哈哈哈哈哈哈
17:26:05 : 收到彈幕:世不弃づ 說: 哈哈哈
17:26:13 : 收到彈幕:白饅头 說: hh
17:26:48 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 110
17:26:49 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 77
17:26:58 : 收到道具:白饅头 贈送的: 辣条 x 1
17:27:25 : 收到道具:炼金的螺旋魔瑟 贈送的: 辣条 x 7
17:27:48 : 收到彈幕:想起一个霸气的网名 說: 牛逼
17:27:50 : 收到彈幕:想起一个霸气的网名 說: 我也想这么厉害
17:27:51 : 收到彈幕:想起一个霸气的网名 說: 加油
17:27:56 : 收到彈幕:世不弃づ 說: 做模型干嘛
17:28:48 : 收到彈幕:白饅头 說: 不染吹爆
17:29:02 : 收到彈幕:世不弃づ 說: 布哥是学什么的呢？
17:29:59 : 收到道具:白饅头 贈送的: 辣条 x 1
17:30:01 : 收到道具:白饅头 贈送的: 辣条 x 1
17:31:54 : 收到彈幕:世不弃づ 說: 说好的天才呢
17:32:06 : 收到彈幕:世不弃づ 說: 滑稽
17:32:31 : 收到道具:然小瑞 贈送的: 辣条 x 10
17:32:34 : 收到道具:然小瑞 贈送的: 辣条 x 2
17:33:11 : 收到彈幕:AlexDialga 說: 拉顶点（不
17:34:13 : 收到道具:晓月长风 贈送的: 辣条 x 12
17:34:16 : 收到道具:晓月长风 贈送的: 辣条 x 30
17:34:23 : 收到彈幕:甝虓虪虣 說: 还在做那个电脑的模型呀。
17:34:35 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
17:34:37 : 收到彈幕:AlexDialga 說: 这个方法好（首先你需要一个圆柱
17:34:41 : 收到道具:甝虓虪虣 贈送的: 辣条 x 1
17:35:11 : 收到彈幕:-豆砸- 說: 扩展业务 23333
17:38:32 : 收到彈幕:AlexDialga 說: 投影是圆的
17:39:59 : 收到彈幕:白饅头 說: 旁边是
17:41:04 : 收到彈幕:甝虓虪虣 說: 啊，听不懂。
17:42:51 : 收到彈幕:AlexDialga 說: 输入数字来移动比较准
17:42:57 : 收到道具:lAser新辰 贈送的: 辣条 x 30
17:43:01 : 收到道具:lAser新辰 贈送的: 辣条 x 20
17:45:46 : 收到道具:炎寒_ 贈送的: 辣条 x 5
17:45:49 : 收到道具:炎寒_ 贈送的: 辣条 x 60
17:46:24 : 收到彈幕:斯丢劈德大法 說: 哇，布哥居然做在做建模
17:51:25 : 收到彈幕:AlexDialga 說: 印象里2.79b可以
17:52:03 : 收到彈幕:RIN-ROT-被砸子 說: 不能复制线条复制旋转吗。
17:59:11 : 收到彈幕:甝虓虪虣 說: hhh语气好可爱呀
18:00:38 : 收到彈幕:AlexDialga 說: 这是还没有应用镜像
18:01:43 : 收到彈幕:AlexDialga 說: 只是展示一下效果，按就真的镜像了
18:01:54 : 收到彈幕:臣臣家德狗 說: 布哥好
18:02:32 : 收到彈幕:AlexDialga 說: 右边有“应用”按钮
18:03:03 : 收到彈幕:AlexDialga 說: 复制出来了
18:03:42 : 收到彈幕:AlexDialga 說: 哈哈哈哈哈哈哈哈哈
18:05:22 : 收到彈幕:AlexDialga 說: 删掉多余的点
18:05:50 : 收到道具:己丶月 贈送的: 辣条 x 5
18:05:52 : 收到道具:己丶月 贈送的: 辣条 x 60
18:05:58 : 收到道具:己丶月 贈送的: 辣条 x 15
18:05:59 : 收到道具:己丶月 贈送的: 辣条 x 30
18:06:41 : 收到彈幕:AlexDialga 說: 有重合的面
18:07:23 : 收到彈幕:AlexDialga 說: 要是我就暴力的删掉重连_(:3」∠)_
18:09:05 : 收到彈幕:Bodhisattva-man 說: 什么时候能看到布哥做个兽的模呢，好想看
18:10:04 : 收到彈幕:AlexDialga 說: 人模都难做，雕刻好麻烦的_(:3」∠)_
18:10:37 : 收到彈幕:AlexDialga 說: 补上就好了呀
18:10:52 : 收到彈幕:AlexDialga 說: 我的经验里面没了_(:3」∠)_
18:18:05 : 收到彈幕:AlexDialga 說: 重合点好多的亚子_(:3」∠)_
18:20:18 : 收到彈幕:AlexDialga 說: 选一条边来挤出成一个面试试看
18:22:48 : 收到彈幕:AlexDialga 說: 选到了多余的边？
18:23:34 : 收到彈幕:疯狂小瑞瑞 說: 直播有问题？
18:23:53 : 收到彈幕:AlexDialga 說: 卡
18:23:53 : 收到彈幕:爱猫猫爱盼盼 說: 吸步步
18:23:55 : 收到彈幕:werewolf33 說: 0.0
18:24:08 : 收到彈幕:疯狂小瑞瑞 說: 看来不是我的问题
18:27:45 : 收到彈幕:Sky燕倾 說: 我，。。卡了？
18:28:28 : 收到彈幕:AlexDialga 說: 终于有画面了_(:3」∠)_仍然卡的可以试试重进
18:29:00 : 收到彈幕:werewolf33 說: 在？你语音掉了
18:29:32 : 收到彈幕:AlexDialga 說: 点模式手删+撤销试试
18:29:32 : 收到彈幕:墨羽喵_official 說: ？
18:32:31 : 收到彈幕:牛儿Q 說: 直接选一圈边然后倒角试试
18:33:06 : 收到彈幕:牛儿Q 說: 布哥直接桥接或者插入边
18:34:12 : 收到彈幕:牛儿Q 說: 插入循环边试试
18:34:41 : 收到彈幕:牛儿Q 說: 就在你倒角工具下面
18:34:55 : 收到彈幕:炼金的螺旋魔瑟 說: ?????
18:35:02 : 收到彈幕:晴空丶夏普 說: ？*？
18:35:24 : 收到彈幕:牛儿Q 說: 插入循环边的时候鼠标不要送，上下滑动试试看
18:35:34 : 收到彈幕:AlexDialga 說: 大刀阔斧删删删（
18:36:25 : 收到彈幕:牛儿Q 說: 我觉得布哥这个原因是你的四边形已经不是四边形了
18:36:35 : 收到彈幕:牛儿Q 說: 边上面多了很多点
18:36:35 : 收到彈幕:AlexDialga 說: 删掉线比较好，有重合的线（或者是点
18:36:46 : 收到彈幕:牛儿Q 說: 让四边形变成了多边形
18:36:51 : 收到道具:有一只鹅丶 贈送的: 辣条 x 20
18:37:23 : 收到彈幕:牛儿Q 說: 1键是看点
18:37:37 : 收到彈幕:牛儿Q 說: 2键是看边
18:37:40 : 收到道具:有一只鹅丶 贈送的: 辣条 x 90
18:37:43 : 收到道具:有一只鹅丶 贈送的: 辣条 x 5
18:37:47 : 收到彈幕:AlexDialga 說: 删了关键点，撤销还原之后试试另一个就好了
18:38:09 : 收到彈幕:牛儿Q 說: 用切割工具连点和点呀
18:38:19 : 收到彈幕:AlexDialga 說: 一个一个删，慢慢来
18:38:50 : 收到道具:有一只鹅丶 贈送的: 打榜 x 1
18:38:50 : 收到道具:有一只鹅丶 贈送的: 打榜 x 1
18:38:57 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:00 : 收到彈幕:AlexDialga 說: 不急不急_(:3」∠)_
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:12 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:13 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:13 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:13 : 收到道具:有一只鹅丶 贈送的: 游戏机 x 1
18:39:37 : 收到彈幕:牛儿Q 說: 布哥这个多了一个点
18:39:41 : 收到彈幕:牛儿Q 說: 这里
18:39:49 : 收到彈幕:牛儿Q 說: 切换到点模式看看
18:39:53 : 收到道具:有一只鹅丶 贈送的: 辣条 x 45
18:40:00 : 收到彈幕:牛儿Q 說: 切换到点模式然后删掉
18:40:27 : 收到彈幕:AlexDialga 說: 用点模式点一个点，看看它是否涉及了所有的边（变橙色）
18:40:33 : 收到彈幕:AlexDialga 說: 不是的就删除
18:41:40 : 收到彈幕:AlexDialga 說: oh my
18:41:54 : 收到彈幕:牛儿Q 說: 少了个面hhhh
18:43:11 : 收到彈幕:地才奶油 說: 布哥是零的顶点？（无端幻听）
18:43:19 : 收到彈幕:牛儿Q 說: 布哥吧前面这个面删掉
18:43:38 : 收到彈幕:牛儿Q 說: 然后从下面这个弧线挤出面拉上来
18:45:00 : 收到彈幕:牛儿Q 說: 布哥。。。你这样已经切了好几刀了.....
18:45:13 : 收到彈幕:牛儿Q 說: 你这样切的时候，记得开吸附功能
18:45:27 : 收到彈幕:AlexDialga 說: 我怕越切越多顶点哈哈哈哈哈哈哈哈
18:46:47 : 收到道具:云仔- 贈送的: 辣条 x 1
18:46:50 : 收到道具:云仔- 贈送的: 辣条 x 1
18:46:50 : 收到道具:云仔- 贈送的: 辣条 x 1
18:46:53 : 收到彈幕:牛儿Q 說: 顶上面有个吸铁石的图标
18:47:55 : 收到彈幕:牛儿Q 說: 然后旁边有个选项.....
18:48:06 : 收到彈幕:牛儿Q 說: 是吸附的类型
18:48:19 : 收到道具:Fornat福雷特 贈送的: 辣条 x 10
18:48:21 : 收到道具:Fornat福雷特 贈送的: 辣条 x 30
18:49:19 : 收到彈幕:牛儿Q 說: 是的，布哥布哥怎么不把中间的两个点删掉呢
18:50:13 : 收到彈幕:也许困了 說: 这是画啥呢？
18:50:26 : 收到彈幕:RIN-ROT-被砸子 說: 画电脑
18:50:27 : 收到彈幕:AlexDialga 說: 多余点好多_(:3」∠)_
18:50:41 : 收到彈幕:牛儿Q 說: 直接布哥有挤出的操作，多出的面盒点
18:51:00 : 收到彈幕:AlexDialga 說: 删了就删了，到时候再建就是了
18:51:02 : 收到彈幕:牛儿Q 說: 合并试试
18:51:27 : 收到彈幕:牛儿Q 說: 把上面的点拉下来，然后合并定点
18:51:30 : 收到彈幕:看来名字不能太吓人 說: shift+del不是可以删掉多余的点么
18:51:44 : 收到彈幕:无铭之顖 說: 一个下午了。。。布布不累吗？(=・ω・=
18:51:49 : 收到彈幕:牛儿Q 說: 布哥这种情况一般就是重叠面
18:52:05 : 收到彈幕:牛儿Q 說: 那就不删面，吧点合并吧
18:52:10 : 收到彈幕:黑喂狗代言人 說: 完全不懂呐，难受了
18:53:22 : 收到彈幕:牛儿Q 說: 其他的几个感觉怪怪的点都合并一下
18:53:47 : 收到彈幕:牛儿Q 說: 不要全都融了
18:53:56 : 收到彈幕:牛儿Q 說: 选择两个点融
18:56:36 : 收到彈幕:汝-霜 說: (被别人拉走
18:57:20 : 歡迎艦長: 又胖又懒の白井進入直播間
18:57:59 : 收到彈幕:牛儿Q 說: 布哥多了很多多余的边
18:58:07 : 收到彈幕:牛儿Q 說: 这个建模已经不完整了
18:59:09 : 收到彈幕:人生无常岂奈何 說: 好厉害哦
18:59:24 : 收到彈幕:人生无常岂奈何 說: 会画画会建模
19:00:11 : 收到彈幕:飒冬皓 說: 等死吧
19:00:19 : 收到彈幕:RIN-ROT-被砸子 說: 等死吧
19:00:20 : 收到彈幕:牛儿Q 說: 布哥建议你把上面的面删掉
19:00:25 : 收到彈幕:werewolf33 說: 等死吧
19:00:35 : 收到彈幕:牛儿Q 說: 重新从下面挤出一个面上来
19:01:07 : 收到彈幕:牛儿Q 說: 一整块
19:01:45 : 收到彈幕:牛儿Q 說: 你看这就是你循环边过不去的原因
19:02:06 : 收到彈幕:牛儿Q 說: 不要选到下面的边
19:02:56 : 收到彈幕:牛儿Q 說: 按住ctrl再选边是循环边
19:03:28 : 收到彈幕:牛儿Q 說: 你这个里面有两条边哦
19:04:15 : 收到彈幕:牛儿Q 說: 布哥有群或者语音么
19:04:44 : 收到彈幕:牛儿Q 說: 对啊
19:05:01 : 收到彈幕:牛儿Q 說: 做熊的奴隶那不是很爽么030
19:05:10 : 收到彈幕:牛儿Q 說: 本子（熊奴隶）
19:06:04 : 收到彈幕:AlexDialga 說: 按shift键选顶点来围面比较好，当然前提是没有重合的点和线
19:06:28 : 收到道具:牛儿Q 贈送的: 辣条 x 30
19:06:31 : 收到道具:牛儿Q 贈送的: 辣条 x 5
19:06:32 : 收到道具:牛儿Q 贈送的: 辣条 x 1
19:06:33 : 收到道具:无影鸟 贈送的: 辣条 x 20
19:06:36 : 收到道具:无影鸟 贈送的: 辣条 x 4
19:07:52 : 收到彈幕:AlexDialga 說: 保险起见
19:07:57 : 收到彈幕:AlexDialga 說: _(:3」∠)_
19:09:04 : 收到彈幕:牛儿Q 說: 这个时候俺会建议布哥从box重头创建起来
19:09:18 : 收到彈幕:牛儿Q 說: 因为这个模型已经bolobolo了
19:10:06 : 收到彈幕:疯狂小瑞瑞 說: 害怕
19:10:13 : 收到彈幕:牛儿Q 說: 布哥要做什么形状呀
19:10:31 : 收到道具:船泊空港 贈送的: 辣条 x 20
19:10:33 : 收到道具:船泊空港 贈送的: 辣条 x 50
19:11:33 : 收到彈幕:牛儿Q 說: 布哥你这个群搜索不到哦
19:12:13 : 收到彈幕:牛儿Q 說: qq也是俺啊，牛儿
19:18:15 : 收到彈幕:Abfuzhu 說: 诶。。。这是啥软件哦，感觉好方便
19:18:37 : 收到彈幕:看来名字不能太吓人 說: alt+l？
19:18:49 : 收到彈幕:Awraith狼 說: 咦 这是干嘛
19:18:51 : 收到道具:箫语丶阿宇 贈送的: 辣条 x 2
19:19:05 : 收到道具:Awraith狼 贈送的: 辣条 x 25
19:23:34 : 收到彈幕:男朋友咖啡 說: 3D建模
19:24:01 : 收到彈幕:AlexDialga 說: 啊终于知道了_(:3」∠)_
19:25:54 : 收到彈幕:找寻着前方的路 說: 吃完饭回来了～(￣▽￣～)
19:26:13 : 收到彈幕:找寻着前方的路 說: 怎么多了个圆柱
19:28:00 : 收到彈幕:男朋友咖啡 說: 3D建模很吃电脑配置的呀！！
19:36:45 : 收到彈幕:朴朴胖 說: 布哥我想你
19:50:05 : 收到彈幕:哈士奇的小老鼠 說: 布布貌似在许愿瓶里放了个不可能实现的愿望
19:51:49 : 收到彈幕:RIN-ROT-被砸子 說: 已经可以了 dalao
19:54:36 : 收到彈幕:PK照相机 說: 哇，没想到布哥还会这东西
19:56:28 : 收到道具:羽帆ちゃん 贈送的: 辣条 x 3
19:56:33 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:33 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:35 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:35 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:35 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:36 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:36 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:36 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:36 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:37 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:37 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:56:38 : 收到道具:羽帆ちゃん 贈送的: 小星星 x 1
19:58:47 : 收到彈幕:RIN-ROT-被砸子 說: 那玩什么游戏呢
19:58:53 : 收到彈幕:男朋友咖啡 說: 布哥学会了，可以建兽人模型
19:59:22 : 收到彈幕:男朋友咖啡 說: 然后做手办
20:01:23 : 收到彈幕:男朋友咖啡 說: 加量不加价
20:03:14 : 收到道具:梦中也里 贈送的: 辣条 x 6
20:03:27 : 收到道具:梦中也里 贈送的: 辣条 x 30
20:05:46 : 收到彈幕:z-ki 說: 这是玛雅吗
20:06:19 : 收到彈幕:AlexDialga 說: 加个噪点？
20:11:35 : 收到彈幕:汝-霜 說: 这个声音awsl
20:22:23 : 收到彈幕:小蛋蛋厉害 說: (=・ω・=)
20:25:52 : 收到彈幕:AlexDialga 說: 调高能量？
20:27:06 : 收到彈幕:AlexDialga 說: 没有摄像头
20:27:56 : 收到彈幕:AlexDialga 說: 渲染视图着色警告_(:3」∠)_
20:28:28 : 收到道具:磐_羲 贈送的: 辣条 x 10
20:28:32 : 收到道具:磐_羲 贈送的: 辣条 x 30
20:28:45 : 收到道具:磐_羲 贈送的: 辣条 x 28
20:28:45 : 收到道具:虎昀- 贈送的: 辣条 x 3
20:28:49 : 收到道具:虎昀- 贈送的: 亿圆 x 1
20:29:57 : 收到彈幕:AlexDialga 說: 我觉得20w差不多了
20:30:07 : 收到彈幕:AlexDialga 說: 低了再加
20:30:41 : 收到彈幕:AlexDialga 說: 视图着色方式选“渲染”
20:31:40 : 收到彈幕:幻虎君 說: 布哥！萌新求眼熟！
20:31:46 : 收到彈幕:幻虎君 說: (=・ω・=)
20:32:34 : 收到彈幕:AlexDialga 說: 有 cycles（循环） eevee（伊布）两种
20:32:36 : 收到道具:旋胤の 贈送的: 辣条 x 1
20:32:46 : 收到道具:旋胤の 贈送的: 辣条 x 15
20:32:48 : 收到道具:旋胤の 贈送的: 辣条 x 51
20:34:17 : 收到道具:剑人的同桌 贈送的: 辣条 x 12
20:34:19 : 收到道具:剑人的同桌 贈送的: 辣条 x 50
20:34:49 : 收到彈幕:言夕菌 說: 布哥说话了？(=・ω・=)
20:35:19 : 收到彈幕:弱电桑 說: ？
20:35:56 : 收到彈幕:飞翔的花卷 說: 有1吗
20:39:32 : 收到道具:迷之怪盗 贈送的: 辣条 x 7
20:42:29 : 收到彈幕:布哥-BOOG 說: 一会回来
20:43:20 : 收到道具:冰上海豹一动不动 贈送的: 辣条 x 7
20:48:23 : 收到彈幕:两重开花 說: ？？？？？？？！！！！！！！！！
20:50:16 : 收到道具:小榈灬 贈送的: 辣条 x 20
20:55:16 : 收到彈幕:Hangy 說: FOR THE KING还蛮好玩的
20:59:57 : 收到彈幕:卍神烦柴卍 說: 望狗直播间炸了
21:00:00 : 收到道具:卡里就多喝啊 贈送的: 辣条 x 1
21:00:00 : 收到道具:卡里就多喝啊 贈送的: 辣条 x 1
21:00:41 : 收到彈幕:卍神烦柴卍 說: 他家没网了
21:03:14 : 收到彈幕:看来名字不能太吓人 說: ？？？？？？？？？？？？？？？？？？
21:05:40 : 收到道具:单身汪小血 贈送的: 辣条 x 10
21:05:42 : 收到道具:单身汪小血 贈送的: 辣条 x 10
21:06:27 : 收到道具:单身汪小血 贈送的: 吃瓜 x 1
21:06:29 : 收到道具:单身汪小血 贈送的: 吃瓜 x 1
21:07:50 : 收到道具:单身汪小血 贈送的: 辣条 x 1
21:07:50 : 收到道具:单身汪小血 贈送的: 辣条 x 1
21:07:50 : 收到道具:单身汪小血 贈送的: 辣条 x 1
21:12:59 : 收到彈幕:不丿知道什么名字 說: ？
21:13:14 : 收到彈幕:迷茫的迷茫吖 說: 捕捉言夕
21:15:32 : 收到彈幕:麦糕酱 說: (=・ω・=)
21:17:21 : 收到彈幕:Hangy 說: 可以玩超级鸡和马啊 俗称玩你马
21:17:32 : 收到彈幕:疯狂小瑞瑞 說: 妖精主播言夕菌（
21:17:50 : 收到彈幕:疯狂小瑞瑞 說: 害怕，溜了溜了
21:26:38 : 收到彈幕:Hangy 說: 1代也是拿了54叶草和军备竞赛就挂机过了呀
21:40:00 : 收到道具:格雷亚 贈送的: 辣条 x 2
21:40:30 : 收到彈幕:Hangy 說: 就是蓄力狙击枪
21:46:07 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 12
21:46:08 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 1
21:46:10 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 50
21:50:47 : 收到道具:风烈白刃 贈送的: 辣条 x 14
21:50:49 : 收到道具:风烈白刃 贈送的: 辣条 x 4
21:53:18 : 歡迎艦長: 又胖又懒の白井進入直播間
21:59:07 : 收到道具:寒龙凝冰 贈送的: 辣条 x 30
21:59:10 : 收到道具:寒龙凝冰 贈送的: 辣条 x 8
22:20:17 : 收到道具:子夫曰 贈送的: 辣条 x 253
22:29:45 : 收到彈幕:GanChongren 說: 等等，我错过了什么？！！
23:49:08 : 收到彈幕:想起一个霸气的网名 說: 牛逼
23:49:09 : 收到彈幕:想起一个霸气的网名 說: 我也想这么厉害
23:49:11 : 收到彈幕:想起一个霸气的网名 說: 加油
