
start 17:00:40
real_start 17:00:42
12:16:19 : 收到道具:Phil_Fish 贈送的: 辣条 x 57
17:03:21 : 收到彈幕:Gnar丶ALI 說: 看见布哥了
17:03:58 : 收到彈幕:吹爆爆豪天使 說: 我卡了?
17:04:07 : 收到彈幕:Observer元首 說: 卡屏了?
17:04:20 : 收到道具:会种太阳的大智障 贈送的: 辣条 x 8
17:04:53 : 收到彈幕:疯狂小瑞瑞 說: 《Good Night》
17:05:20 : 收到彈幕:家有小黑狼 說: 晚安都没了。。。
17:05:35 : 收到道具:指法芬芳张太仙 贈送的: 辣条 x 1
17:06:05 : 收到彈幕:发过言 說: 怎么都没了
17:06:32 : 收到道具:旋胤の 贈送的: 辣条 x 15
17:06:34 : 收到道具:发过言 贈送的: 辣条 x 20
17:06:36 : 收到道具:发过言 贈送的: 辣条 x 8
17:08:06 : 收到道具:船泊空港 贈送的: 辣条 x 20
17:08:11 : 收到彈幕:世不弃づ 說: ？？？
17:09:05 : 收到道具:家熊快到床上来 贈送的: 辣条 x 30
17:09:09 : 收到道具:家熊快到床上来 贈送的: 辣条 x 4
17:09:17 : 收到彈幕:世不弃づ 說: 嘿嘿
17:09:28 : 收到道具:荷风烟柳 贈送的: 辣条 x 4
17:10:30 : 收到道具:蝗虫啊黄虫 贈送的: 辣条 x 12
17:10:54 : 收到道具:五行缺壹 贈送的: 辣条 x 32
17:10:56 : 收到道具:世不弃づ 贈送的: 辣条 x 10
17:11:29 : 收到彈幕:疯狂小瑞瑞 說: 好安静啊（小声）
17:11:47 : 收到彈幕:世不弃づ 說: 我以为我聋了
17:12:36 : 收到彈幕:疯狂小瑞瑞 說: 我以为我静音了
17:12:59 : 收到道具:世不弃づ 贈送的: 辣条 x 6
17:14:28 : 收到彈幕:世不弃づ 說: 有声了！
17:14:43 : 收到道具:己丶月 贈送的: 辣条 x 5
17:15:00 : 收到道具:己丶月 贈送的: 辣条 x 17
17:15:21 : 收到彈幕:己丶月 說: 布哥今天画谁呀
17:18:26 : 收到彈幕:毒奶粉s 說: 各位恰饭了吗
17:18:32 : 收到彈幕:世不弃づ 說: 没
17:18:49 : 收到彈幕:疯狂小瑞瑞 說: 饭碗在电脑前
17:18:51 : 收到彈幕:世不弃づ 說: 睡了一觉
17:19:06 : 收到彈幕:毒奶粉s 說: (=・ω・=)(=・ω・=)
17:19:14 : 收到彈幕:世不弃づ 說: 晚上晚自习
17:19:37 : 收到彈幕:青年帅苍狼 說: 额……布哥是哪里人
17:19:45 : 收到彈幕:世不弃づ 說: 路人
17:19:46 : 收到道具:昀枭飞车 贈送的: 辣条 x 12
17:19:53 : 收到彈幕:青年帅苍狼 說: ……
17:19:53 : 收到彈幕:疯狂小瑞瑞 說: 地球人
17:20:10 : 收到彈幕:疯狂小瑞瑞 說: 2333
17:20:12 : 收到彈幕:青年帅苍狼 說: 当我没问
17:20:16 : 收到彈幕:世不弃づ 說: 哈哈哈
17:20:29 : 收到彈幕:疯狂小瑞瑞 說: 也确实啊，布哥上次亲口回答 是地球人
17:21:05 : 收到彈幕:1123llt 說: 布哥现在接委托吗？接的话 有没有收费列表
17:22:14 : 收到彈幕:世不弃づ 說: 布哥画画全靠感觉，
17:22:15 : 收到道具:1123llt 贈送的: 辣条 x 1
17:22:16 : 收到道具:1123llt 贈送的: 辣条 x 1
17:23:52 : 收到彈幕:疯狂小瑞瑞 說: 委托已经有太多人排队了，不接
17:24:05 : 收到彈幕:世不弃づ 說: 哦
17:24:24 : 收到彈幕:世不弃づ 說: 难怪布哥这么累
17:24:58 : 收到彈幕:世不弃づ 說: 注意休息哦布哥
17:26:24 : 收到彈幕:世不弃づ 說: 迷茫，，，，
17:28:15 : 收到彈幕:世不弃づ 說: 秃头布
17:30:10 : 收到彈幕:叉叉熊 說: 兽人诶
17:30:24 : 收到彈幕:叉叉熊 說: 我不行了。。要那啥了
17:30:30 : 收到彈幕:世不弃づ 說: 欢迎
17:30:35 : 收到道具:渣渣去呐了 贈送的: 辣条 x 30
17:30:37 : 收到彈幕:世不弃づ 說: 额
17:30:38 : 收到道具:渣渣去呐了 贈送的: 辣条 x 10
17:33:26 : 收到彈幕:世不弃づ 說: 小辫子
17:33:53 : 收到彈幕:化身火鸡味锅巴的不肆 說: 哦豁，看看发现了啥
17:34:25 : 收到彈幕:世不弃づ 說: 我画的手臂总是怪怪的
17:34:29 : 收到彈幕:疯狂小瑞瑞 說: 嗯，火鸡味，火锅味。嗯 我知道那个梗
17:34:42 : 收到彈幕:世不弃づ 說: 看来要多练
17:39:09 : 收到道具:三公分の獠牙 贈送的: 辣条 x 3
17:43:08 : 收到彈幕:莫葬落花 說: 等一本布在摸鱼2(｀・ω・´)
17:47:00 : 收到彈幕:Awraith狼 說: 是布布！
17:47:07 : 收到彈幕:Awraith狼 說: 布布下午好(^o^)／
17:47:16 : 收到道具:Awraith狼 贈送的: 辣条 x 35
17:47:20 : 收到道具:Awraith狼 贈送的: 辣条 x 110
17:47:38 : 收到道具:Finallystar 贈送的: 辣条 x 57
17:48:13 : 收到彈幕:可能大概应该是人类吧 說: boog晚上好
17:49:15 : 收到彈幕:老体委2333 說: 大家晚上好ヾ(❀╹◡╹)ﾉ~
17:51:23 : 收到道具:寒龙凝冰 贈送的: 辣条 x 8
17:51:49 : 收到彈幕:Gnar丶ALI 說: 好啊
17:51:59 : 收到道具:莫迦kun 贈送的: 辣条 x 8
18:01:48 : 收到道具:急先锋biu 贈送的: 辣条 x 20
18:05:31 : 收到道具:迷之怪盗 贈送的: 辣条 x 37
18:06:31 : 收到彈幕:假面骑士银月 說: 布哥晚好！
18:07:22 : 收到道具:南鹿盗进 贈送的: 辣条 x 1
18:07:27 : 收到道具:南鹿盗进 贈送的: 吃瓜 x 1
18:09:50 : 收到道具:LZH涵哥 贈送的: 辣条 x 1
18:10:30 : 收到彈幕:飞颜尘雪 說: 冲啊！
18:10:51 : 收到道具:晓月长风 贈送的: 辣条 x 12
18:10:51 : 收到彈幕:唱歌太空刑警 說: (=・ω・=)
18:11:03 : 收到彈幕:爱大狗狗 說: 布哥！布哥！
18:11:17 : 收到彈幕:唱歌太空刑警 說: 布哥!布哥!
18:11:28 : 收到彈幕:急先锋biu 說: （￣▽￣）
18:18:29 : 收到道具:中二少年老了吗 贈送的: 辣条 x 10
18:18:31 : 收到道具:中二少年老了吗 贈送的: 辣条 x 3
18:18:43 : 收到道具:SUN-红太阳 贈送的: 辣条 x 1
18:19:46 : 收到彈幕:己丶月 說: 好少看布哥的这种画风哦
18:20:03 : 收到彈幕:己丶月 說: 还有点不太习惯
18:20:17 : 收到彈幕:J君-_- 說: 布哥！！
18:21:12 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 5
18:21:13 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 1
18:21:18 : 收到道具:夕阳红丶贱贱 贈送的: 辣条 x 40
18:25:09 : 收到道具:蓝龙千尘 贈送的: 辣条 x 6
18:26:35 : 收到道具:甝虓虪虣 贈送的: 辣条 x 2
18:26:42 : 收到彈幕:甝虓虪虣 說: 帅
18:29:36 : 收到道具:Liger_Roxy 贈送的: 辣条 x 2
18:29:40 : 收到道具:Liger_Roxy 贈送的: 辣条 x 4
18:30:14 : 收到道具:戯歌ラカン万岁 贈送的: 辣条 x 42
18:32:43 : 收到道具:我永远喜欢格雷福斯 贈送的: 辣条 x 10
18:33:11 : 收到彈幕:我永远喜欢格雷福斯 說: 布哥在画帅狼（这是委托吗？）
18:33:55 : 收到彈幕:花斑石魚 說: 不是狐狸吗（
18:35:01 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
18:35:01 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
18:35:02 : 收到道具:迷之怪盗 贈送的: 辣条 x 1
18:38:36 : 收到道具:猫虎兽 贈送的: 辣条 x 10
18:38:38 : 收到道具:猫虎兽 贈送的: 辣条 x 30
18:40:42 : 收到道具:然小瑞 贈送的: 辣条 x 2
18:42:55 : 收到道具:克鲁波克鲁 贈送的: 辣条 x 72
18:42:57 : 收到道具:克鲁波克鲁 贈送的: 辣条 x 100
18:44:12 : 收到彈幕:白饅头 說: 这是狐狸咩？
18:49:03 : 收到道具:咕絮唔唔 贈送的: 辣条 x 17
18:52:47 : 收到彈幕:绞尽脑汁都不行 說: 好大包(=・ω・=)
18:56:16 : 收到道具:猫虎兽 贈送的: 辣条 x 99
19:01:18 : 收到道具:德切德里尔 贈送的: 辣条 x 35
19:01:20 : 收到道具:德切德里尔 贈送的: 辣条 x 60
19:01:22 : 收到道具:德切德里尔 贈送的: 辣条 x 30
19:01:24 : 收到道具:德切德里尔 贈送的: 辣条 x 10
19:01:24 : 收到道具:德切德里尔 贈送的: 辣条 x 10
19:01:24 : 收到道具:德切德里尔 贈送的: 辣条 x 10
19:01:25 : 收到道具:德切德里尔 贈送的: 辣条 x 1
19:01:25 : 收到道具:德切德里尔 贈送的: 辣条 x 1
19:01:25 : 收到道具:德切德里尔 贈送的: 辣条 x 1
19:02:02 : 收到道具:德切德里尔 贈送的: 辣条 x 3
19:02:58 : 收到彈幕:臣臣家德狗 說: 布哥好
19:04:41 : 收到彈幕:男朋友咖啡 說: 设定是一个老师吗？
19:04:56 : 收到彈幕:男朋友咖啡 說: 教语文的
19:05:52 : 收到彈幕:男朋友咖啡 說: 布哥，我要马克杯！！！
19:06:10 : 收到彈幕:疯狂小瑞瑞 說: 马克杯厂家那边有问题要迟点
19:06:35 : 收到彈幕:男朋友咖啡 說: 啊？？？？
19:06:49 : 收到彈幕:假面骑士银月 說: 嗯？？？
19:07:25 : 收到道具:假面骑士银月 贈送的: 辣条 x 1
19:10:45 : 收到道具:小榈灬 贈送的: 辣条 x 20
19:11:05 : 收到彈幕:男朋友咖啡 說: 我先打会儿游戏再来
19:11:27 : 收到彈幕:打野的钱尼玛 說: 啊 是furry
19:11:49 : 收到道具:打野的钱尼玛 贈送的: 辣条 x 30
19:11:53 : 收到道具:打野的钱尼玛 贈送的: 辣条 x 4
19:12:01 : 收到彈幕:无冄XwL 說: .....ennnnnn
19:14:09 : 收到彈幕:无冄XwL 說: LAsner
19:24:30 : 收到彈幕:[爺]子夫曰 說: 布哥晚上好啊♪(´▽｀)
19:24:56 : 收到彈幕:灰界杉冰 說: 布在摸鱼到了（巨开心！！！）ε=ε=(ノ
19:32:57 : 收到彈幕:璞泛襄 說: 布哥布哥，你画画画了几年
19:37:35 : 收到道具:winster1207 贈送的: 铃铛 x 1
19:38:11 : 收到道具:毅秋宝 贈送的: 辣条 x 6
19:38:14 : 收到道具:毅秋宝 贈送的: 辣条 x 10
19:38:55 : 收到道具:小黑没有猫咪 贈送的: 辣条 x 9
19:42:22 : 收到彈幕:叶叶生威 說: 《布又在摸鱼》
19:48:14 : 收到彈幕:白告锐 說: 布布画狐狸了
19:50:53 : 收到道具:shippowolf 贈送的: 辣条 x 7
19:51:04 : 收到道具:shippowolf 贈送的: 辣条 x 1
19:51:25 : 收到道具:猫虎兽 贈送的: 辣条 x 10
19:56:03 : 收到彈幕:无冄XwL 說: 布哥他说他学了7年就说明布哥从18岁开画
19:56:53 : 收到彈幕:疯狂小瑞瑞 說: 其实觉得这不一定。只是说正式的学习时间是有这么多
19:58:03 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:58:05 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:58:06 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:58:07 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:58:08 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:58:08 : 收到道具:可爱真可爱爱你真爱你 贈送的: 辣条 x 1
19:59:44 : 收到彈幕:疯狂小瑞瑞 說: 忽然发现，太草了
20:01:04 : 收到道具:风来剑 贈送的: 辣条 x 8
20:01:07 : 收到道具:风来剑 贈送的: 辣条 x 20
20:01:13 : 收到道具:緣試桜丶 贈送的: 辣条 x 89
20:01:20 : 收到道具:緣試桜丶 贈送的: 辣条 x 22
20:07:51 : 收到彈幕:2016易水寒 說: 嘴巴的感觉不够
20:09:19 : 收到道具:王尔德的黑童话 贈送的: 辣条 x 10
20:09:38 : 收到彈幕:甝虓虪虣 說: 太厉害了。
20:10:31 : 收到彈幕:男朋友咖啡 說: 我打游戏回来了
20:11:14 : 收到彈幕:男朋友咖啡 說: 对哦，兽人没有人的耳朵
20:13:34 : 收到彈幕:无望世界 說: 真好看。。。。
20:15:43 : 收到彈幕:男朋友咖啡 說: 为什么我有一种想近视的感觉？
20:16:59 : 收到彈幕:男朋友咖啡 說: 布哥，你带多少度的眼镜？
20:17:37 : 收到彈幕:疯狂小瑞瑞 說: 今天又没开麦吗
20:19:50 : 收到彈幕:Zero丶冗星 說: 突然就邪魅了起来
20:23:18 : 收到彈幕:这里有只萨摩耶 說: 交出我老公o(≧v≦)o
20:24:55 : 收到道具:他人先 贈送的: 辣条 x 1
20:30:42 : 收到彈幕:臣臣家德狗 說: 太细节了吧（￣▽￣）
20:32:59 : 收到彈幕:臣臣家德狗 說: 布哥，你的歌单是网易云音乐的吗？
20:33:35 : 收到道具:臣臣家德狗 贈送的: 辣条 x 2
20:34:11 : 收到道具:曲岸晴空 贈送的: 辣条 x 15
20:34:14 : 收到道具:曲岸晴空 贈送的: 辣条 x 70
20:40:09 : 收到彈幕:kollki犬猘 說: 这表情
20:42:21 : 收到道具:GanChongren 贈送的: 辣条 x 7
20:42:24 : 收到道具:GanChongren 贈送的: 辣条 x 30
20:42:45 : 收到道具:GanChongren 贈送的: 辣条 x 33
20:43:14 : 收到彈幕:GanChongren 說: 网卡，撑不下去了，先溜了……
20:44:24 : 收到彈幕:男朋友咖啡 說: 老师好
20:44:41 : 收到彈幕:男朋友咖啡 說: 哈哈哈
20:45:16 : 收到彈幕:男朋友咖啡 說: 电脑也可以系统内录声音的吗？
20:45:33 : 收到彈幕:疯狂小瑞瑞 說: 可以
20:46:04 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 40
20:46:04 : 收到彈幕:男朋友咖啡 說: 哇哦～
20:46:08 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:08 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:10 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:10 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:10 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:10 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:46:15 : 收到道具:喝卡布奇诺的老阿姨 贈送的: 辣条 x 1
20:48:09 : 收到彈幕:男朋友咖啡 說: 我硬盘里面的视频全部都被清理掉了
20:48:25 : 收到彈幕:疯狂小瑞瑞 說: 发生什么了
20:49:11 : 收到彈幕:男朋友咖啡 說: 说来话长
20:51:23 : 收到彈幕:臣臣家德狗 說: 这音乐感觉好鬼畜Σ(ﾟдﾟ;)
20:53:51 : 收到道具:磐_羲 贈送的: 辣条 x 10
20:55:41 : 收到彈幕:臣臣家德狗 說: 真好康
20:57:42 : 收到彈幕:Zero丶冗星 說: 布哥辛苦了
20:57:55 : 收到彈幕:疯狂小瑞瑞 說: 唯一一句话：今天的绘画就到此结束了。
20:59:01 : 收到彈幕:男朋友咖啡 說: 别走，哭了
21:00:03 : 收到彈幕:臣臣家德狗 說: saiyounana
22:00:41 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 69
22:00:43 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 60
22:00:45 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 100
22:01:01 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 99
22:01:01 : 收到道具:吸住时间的海绵宝宝 贈送的: 辣条 x 99
22:36:05 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 28
22:36:07 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 60
22:36:12 : 收到道具:岩岩是狼狼不是汪汪 贈送的: 辣条 x 1
23:17:36 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 7
23:17:37 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 111
23:17:42 : 收到道具:飘在天上的那朵雲 贈送的: 辣条 x 70
23:53:42 : 收到道具:疯狂小瑞瑞 贈送的: 辣条 x 87
