
19:02:25 : 收到彈幕:推进之王-阿尔托莉雅 說: 哦马诶哇，莫心dei一路
19:02:54 : 收到彈幕:疯狂小瑞瑞 說: 苦黏寒毒经典镜头：七相处决焦雨（不是）
19:03:01 : 收到彈幕:推进之王-阿尔托莉雅 說: 哦该死终于回来了
19:03:04 : 收到彈幕:Shadoww不傻 說: 他动了！
19:03:26 : 收到道具:好墨水不黑 赠送的: 辣条 x 1
19:03:26 : 收到道具:好墨水不黑 赠送的: 辣条 x 1
19:03:34 : 收到彈幕:fallensummer 說: (´_ゝ｀)
19:04:00 : 收到彈幕:fallensummer 說: 相爱相杀吗qwq
19:04:29 : 收到彈幕:吃你个大香蕉最巴子 說: 来了来了
19:04:32 : 收到彈幕:推进之王-阿尔托莉雅 說: 被指着的狗狗在看什么呀
19:05:13 : 收到彈幕:[爷]猫虎兽 說: 有本事你打死我（滑稽）
19:05:29 : 收到彈幕:疯狂小瑞瑞 說: ←45度仰望天空走马灯
19:06:16 : 收到彈幕:推进之王-阿尔托莉雅 說: 可能是思考人生✓
19:07:02 : 收到彈幕:推进之王-阿尔托莉雅 說: 突然拿起藏起来的手枪
19:07:12 : 收到彈幕:推进之王-阿尔托莉雅 說: 然后biu
19:07:20 : 收到彈幕:白墨丶泽 說: 开始了开始了
19:07:51 : 收到彈幕:Sarli晓月 說: 感觉像是叛徒甘愿受刑
19:08:20 : 收到彈幕:推进之王-阿尔托莉雅 說: 嗯？已经被枪达到了啊这是，都流血了
19:08:26 : 收到彈幕:[爷]猫虎兽 說: 颓废
19:09:51 : 收到彈幕:推进之王-阿尔托莉雅 說: 红色的是番茄酱嘛
19:10:22 : 收到彈幕:土2间3困3 說: 信息量有点大
19:10:26 : 收到道具:土2间3困3 赠送的: 辣条 x 4
19:10:31 : 收到彈幕:疯狂小瑞瑞 說: 有红色？
19:11:02 : 收到彈幕:-しんしん- 說: (=・ω・=)
19:11:39 : 收到彈幕:推进之王-阿尔托莉雅 說: 刚刚看到的(｀・ω・´)
19:11:41 : 收到彈幕:kollki犬猘 說: 警匪?
19:13:32 : 收到彈幕:推进之王-阿尔托莉雅 說: 兄弟情深啊这是
19:13:39 : 收到彈幕:Sarli晓月 說: 弟弟抢杀哥哥?
19:13:49 : 收到彈幕:Sarli晓月 說: 枪
19:13:49 : 收到彈幕:疯狂小瑞瑞 說: 竟然是兄弟
19:13:58 : 收到彈幕:疯狂小瑞瑞 說: “对不起，我是警察”
19:14:12 : 收到彈幕:bili_74541860216 說: 果真相爱相杀
19:14:14 : 收到彈幕:血卡儿 說: 是我的布哥吗？
19:14:25 : 收到彈幕:推进之王-阿尔托莉雅 說: 自动脑补兄弟警匪片哈哈哈
19:14:26 : 收到彈幕:Sarli晓月 說: 哥哥犯罪了呀
19:14:49 : 收到道具:呆萌的蠢猪 赠送的: 辣条 x 20
19:15:02 : 收到彈幕:推进之王-阿尔托莉雅 說: 按我来看像是争夺家产（一些电视剧操作）
19:15:04 : 收到道具:呆萌的蠢猪 赠送的: 给大佬递茶 x 1
19:15:06 : 收到道具:呆萌的蠢猪 赠送的: 给大佬递茶 x 1
19:16:23 : 收到彈幕:推进之王-阿尔托莉雅 說: 没错你卡了
19:16:33 : 收到彈幕:fallensummer 說: owo
19:16:55 : 收到彈幕:推进之王-阿尔托莉雅 說: 今天的我依旧没找到陪我过七夕的人呢✓
19:17:06 : 收到彈幕:疯狂小瑞瑞 說: 争夺家产的题材有点黑暗啊。布哥难道以前画过？
19:17:14 : 收到彈幕:-しんしん- 說: (〜￣△￣)〜
19:17:35 : 收到彈幕:Sarli晓月 說: 好像有吧
19:17:43 : 收到彈幕:推进之王-阿尔托莉雅 說: 个人想法_(:3」∠)_
19:18:24 : 收到道具:Robin丶v 赠送的: 辣条 x 35
19:18:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:28 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:18:29 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:19:20 : 收到道具:Robin丶v 赠送的: 辣条 x 99
19:19:22 : 收到道具:Robin丶v 赠送的: 辣条 x 10
19:19:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:19:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:19:27 : 收到道具:Robin丶v 赠送的: 辣条 x 1
19:20:00 : 收到道具:五行缺壹 赠送的: 辣条 x 30
19:20:20 : 收到彈幕:奥兹大可爱的老公 說: 布哥晚上好
19:20:38 : 收到道具:夕阳红丶贱贱 赠送的: 辣条 x 45
19:20:41 : 收到道具:夕阳红丶贱贱 赠送的: 辣条 x 35
19:20:43 : 收到道具:夕阳红丶贱贱 赠送的: 辣条 x 10
19:21:42 : 收到彈幕:夕阳红丶贱贱 說: 晚上好| ू•ૅω•́)
19:22:39 : 收到彈幕:疯狂小瑞瑞 說: 就算画过黑暗题材的那也应该是好几年前的事了
19:22:51 : 收到彈幕:kollki犬猘 說: 不好意思，我是警察
19:23:35 : 收到彈幕:紫晶倪彩 說: 曾经的我没得选，现在我想做个好人
19:24:08 : 收到彈幕:疯狂小瑞瑞 說: 香港警匪片的味道慢慢要出来了
19:25:56 : 收到彈幕:没人爱的小白菜呀 說: 布布安安
19:26:08 : 收到彈幕:推进之王-阿尔托莉雅 說: 7.26就睡了吗
19:27:59 : 收到道具:动态随机存储 赠送的: 辣条 x 10
19:28:10 : 收到彈幕:Alaska·毅羽 說: 赶上了新崽子！
19:28:14 : 收到彈幕:-しんしん- 說: 现在这样的画就感觉我无法企及
19:28:51 : 收到道具:Alaska·毅羽 赠送的: 辣条 x 100
19:29:00 : 收到道具:无聊中的虎米 赠送的: 辣条 x 12
19:29:03 : 收到彈幕:Coffeemao 說: 这个图配词
19:29:21 : 收到彈幕:Coffeemao 說: 今晚你不做零我就毙了你
19:29:40 : 收到彈幕:推进之王-阿尔托莉雅 說: hhh笑死我了
19:29:50 : 收到彈幕:疯狂小瑞瑞 說: ←有毒hh
19:30:06 : 收到彈幕:kollki犬猘 說: 弟弟下面没穿?(｀・ω・´)
19:30:06 : 收到彈幕:lonewoll 說: 不应该是不做一吗
19:30:26 : 收到彈幕:推进之王-阿尔托莉雅 說: 没穿不是更好吗
19:30:32 : 收到彈幕:疯狂小瑞瑞 說: 喂喂喂你们话题很奇怪哎（X
19:30:32 : 收到道具:狼辰w 赠送的: 辣条 x 5
19:30:40 : 收到彈幕:推进之王-阿尔托莉雅 說: 帮我含住不然毙了你
19:31:02 : 收到道具:RUIGOOOOQ 赠送的: 辣条 x 1
19:31:02 : 收到彈幕:[爷]猫虎兽 說: 你们够了已经无法直视了
19:31:03 : 收到道具:RUIGOOOOQ 赠送的: 辣条 x 7
19:32:00 : 收到彈幕:推进之王-阿尔托莉雅 說: 给你们1分钟 ，1000字文一篇
19:32:28 : 收到彈幕:____-___ 說: 看图写话（30分）
19:32:32 : 收到彈幕:疯狂小瑞瑞 說: 我草！！！
19:32:42 : 收到彈幕:依涵幽 說: 哇布哥又在设计崽子了，好勤奋啊
19:32:48 : 收到彈幕:kollki犬猘 說: 不会真的是角♂色之争???
19:32:54 : 收到彈幕:疯狂小瑞瑞 說: 布哥竟然赞了我那条动态，难道是支持我发录播吗
19:32:56 : 收到彈幕:推进之王-阿尔托莉雅 說: 弟弟手臂下那个是胸嘛
19:33:14 : 收到彈幕:推进之王-阿尔托莉雅 說: 恭喜恭喜
19:34:23 : 收到彈幕:推进之王-阿尔托莉雅 說: 大尾巴狼
19:34:34 : 收到道具:氷蓝流云 赠送的: 辣条 x 60
19:34:37 : 收到道具:氷蓝流云 赠送的: 辣条 x 5
19:34:50 : 收到彈幕:疯狂小瑞瑞 說: 这样的话，非常感谢布哥
19:34:58 : 收到道具:江与山风 赠送的: 辣条 x 5
19:35:17 : 收到彈幕:推进之王-阿尔托莉雅 說: 问题是几个小时的录播怎么看啊。。。
19:35:36 : 收到彈幕:疯狂小瑞瑞 說: 我有录全程弹幕的，虽然弹幕是后期压制
19:36:07 : 收到道具:莫迦kun 赠送的: 辣条 x 10
19:36:19 : 收到道具:夕阳红丶贱贱 赠送的: 辣条 x 10
19:38:05 : 收到道具:一只可爱的大黄狗 赠送的: 辣条 x 1
19:39:02 : 收到道具:一只可爱的大黄狗 赠送的: 辣条 x 120
19:39:58 : 收到彈幕:推进之王-阿尔托莉雅 說: 现在看起来是兄做了对所有人都不利的事
19:40:14 : 收到彈幕:亿条咸鱼袋 說: 绝望的眼神
19:40:18 : 收到彈幕:chend1927 說: 这
19:40:52 : 收到彈幕:疯狂小瑞瑞 說: 兄一副知道自己罪有应得的表情
19:41:00 : 收到彈幕:推进之王-阿尔托莉雅 說: 以我多年观影的经验来看，哥哥这个眼神是解
19:41:32 : 收到道具:是小假 赠送的: 辣条 x 1
19:41:32 : 收到道具:是小假 赠送的: 辣条 x 1
19:41:32 : 收到道具:是小假 赠送的: 辣条 x 1
19:41:40 : 收到彈幕:桐雨-灵猫 說: 又画画惹
19:41:52 : 收到道具:木子优呦 赠送的: 辣条 x 3
19:42:02 : 收到道具:木子优呦 赠送的: 辣条 x 10
19:42:08 : 收到彈幕:chend1927 說: 布哥出品必属精品
19:43:35 : 收到彈幕:推进之王-阿尔托莉雅 說: 如果弟弟不流泪那我就当弟弟是坏人了
19:43:57 : 收到彈幕:亿条咸鱼袋 說: 对不起，我是警察
19:43:59 : 收到彈幕:疯狂小瑞瑞 說: 眼角泪珠打转应该还行
19:44:02 : 收到彈幕:推进之王-阿尔托莉雅 說: 哇我自闭了，好难懂的设定
19:44:04 : 收到彈幕:Sarli晓月 說: 弟弟表情忧伤点吧
19:44:38 : 收到彈幕:推进之王-阿尔托莉雅 說: 好的确定了就是警匪标准套路
19:45:11 : 收到彈幕:推进之王-阿尔托莉雅 說: ..为什么你要这么做呢..
19:45:32 : 收到彈幕:疯狂小瑞瑞 說: BGM应景
19:45:33 : 收到彈幕:三日月丶- 說: 我死了
19:45:54 : 收到彈幕:推进之王-阿尔托莉雅 說: 一般不都是顶头顶吗
19:47:05 : 收到彈幕:推进之王-阿尔托莉雅 說: 哥哥现在是下跪＋双手趴地下的样子吧
19:47:23 : 收到道具:千尋-Chariel 赠送的: 辣条 x 1
19:47:23 : 收到道具:千尋-Chariel 赠送的: 辣条 x 1
19:47:37 : 收到彈幕:奇漠菌 說: 胳膊伸得有点太直了吧
19:47:39 : 收到道具:CapsLock12735 赠送的: 辣条 x 10
19:47:39 : 收到道具:CapsLock12735 赠送的: 辣条 x 10
19:47:39 : 收到道具:CapsLock12735 赠送的: 辣条 x 10
19:47:41 : 收到道具:CapsLock12735 赠送的: 辣条 x 10
19:47:41 : 收到道具:CapsLock12735 赠送的: 辣条 x 10
19:47:54 : 收到彈幕:羽赤猪 說: 吓
19:48:22 : 收到道具:忘记旧账号了 赠送的: 辣条 x 20
19:48:37 : 收到彈幕:推进之王-阿尔托莉雅 說: 行吧真就警匪片咯
19:48:41 : 收到彈幕:奇漠菌 說: 叼住枪口
19:49:04 : 收到彈幕:羽赤猪 說: 哥哥是警察，弟弟是。。。
19:49:15 : 收到彈幕:疯狂小瑞瑞 說: 拿枪的是弟弟
19:49:18 : 收到彈幕:天城TIAN 說: 哥哥背对弟弟咋样？
19:49:20 : 收到彈幕:亿条咸鱼袋 說: 拿枪的是弟弟
19:49:22 : 收到彈幕:炼金的螺旋魔瑟 說: 两兄弟相爱相杀？
19:49:33 : 收到彈幕:亿条咸鱼袋 說: 真就弟弟呗
19:49:38 : 收到彈幕:羽赤猪 說: 哦哦哦
19:49:46 : 收到彈幕:亿条咸鱼袋 說: 弟弟才拿枪
19:49:49 : 收到彈幕:推进之王-阿尔托莉雅 說: 警匪感觉理解不能，我还是想理解成家产争夺
19:49:52 : 收到彈幕:亿条咸鱼袋 說: 真男人直接上
19:50:04 : 收到彈幕:wol 說: 吃我一枪……
19:50:05 : 收到彈幕:疯狂小瑞瑞 說: 完蛋，好像我刚刚说的跟网络语表达的意思有冲突
19:50:16 : 收到彈幕:推进之王-阿尔托莉雅 說: 真男人都是拿“枪”干的
19:50:44 : 收到彈幕:奇漠菌 說: 趁热
19:51:12 : 收到彈幕:疯狂小瑞瑞 說: 家产争夺？不是吧？哥哥这表情好像是他做错一样
19:51:28 : 收到彈幕:推进之王-阿尔托莉雅 說: 所以我2个都理解不能了啊
19:51:52 : 收到彈幕:奇漠菌 說: 应该没啥复杂背景吧
19:52:09 : 收到彈幕:推进之王-阿尔托莉雅 說: 也就这2种可能吧
19:52:09 : 收到彈幕:疯狂小瑞瑞 說: 眼角泪珠来了
19:52:10 : 收到彈幕:奇漠菌 說: 毕竟就一张图而已
19:52:19 : 收到彈幕:亿条咸鱼袋 說: 开放式结局 你可以当弟弟最后包庇了哥哥
19:52:21 : 收到彈幕:臻臻多岁的 說: 啊我哭了XD
19:52:40 : 收到彈幕:推进之王-阿尔托莉雅 說: 这何止是泪珠，这是
19:52:48 : 收到彈幕:疯狂小瑞瑞 說: 泪痕若隐若现就很好
19:52:52 : 收到彈幕:夕阳红丶贱贱 說: ？停一下
19:53:02 : 收到彈幕:夕阳红丶贱贱 說: 你们哪来的设定？
19:53:11 : 收到彈幕:推进之王-阿尔托莉雅 說: 脑洞
19:53:27 : 收到彈幕:夕阳红丶贱贱 說: 奥...
19:53:41 : 收到道具:吃猫不吐喵 赠送的: 辣条 x 1
19:54:06 : 收到彈幕:奇漠菌 說: 跪着的那个的眼泪化成血泪顺着面颊淌下会很
19:54:16 : 收到彈幕:推进之王-阿尔托莉雅 說: 如果弟弟咬牙那就说明对哥哥恨之入骨
19:54:34 : 收到彈幕:推进之王-阿尔托莉雅 說: 闭眼咬牙那就是不忍心
19:54:51 : 收到彈幕:臻臻多岁的 說: 怎么就张嘴了呀= =
19:55:07 : 收到彈幕:推进之王-阿尔托莉雅 說: 不知道啊我彻底蒙了
19:55:13 : 收到彈幕:奇漠菌 說: 完了完了
19:55:24 : 收到彈幕:奇漠菌 說: 高冷形象没了
19:55:26 : 收到彈幕:李潇博loading 說: 又要吃人(=・ω・=)
19:55:28 : 收到彈幕:推进之王-阿尔托莉雅 說: 可能是过于悲伤导致哭出来？
19:55:31 : 收到彈幕:臻臻多岁的 說: XD
19:55:35 : 收到彈幕:夕阳红丶贱贱 說: 闭眼张口男(无端
19:55:52 : 收到彈幕:伞下舞 說: 想赎罪和不忍心（噗，好奇怪）
19:56:04 : 收到彈幕:推进之王-阿尔托莉雅 說: 这么臭的画有必要接着创作嘛
19:56:34 : 收到彈幕:诸葛小明亮 說: 注意素质
19:56:36 : 收到彈幕:李潇博loading 說: 画着画着灵感就出来了
19:56:47 : 收到彈幕:臻臻多岁的 說: 变成生气了吗XD
19:56:49 : 收到彈幕:鸭sei勒 說: 不喜勿喷谢谢
19:57:02 : 收到彈幕:亿条咸鱼袋 說: 玩梗请适度
19:57:15 : 收到彈幕:推进之王-阿尔托莉雅 說: 好吧我的错x
19:57:16 : 收到彈幕:亿条咸鱼袋 說: 玩梗没加滑稽的下场
19:57:28 : 收到彈幕:疯狂小瑞瑞 說: 弟弟的表情不奇怪，决定别人的生死也是很痛苦的事啊
19:57:34 : 收到彈幕:Gnar丶ALI 說: 还是最喜欢boog画清水画，
19:57:36 : 收到彈幕:鸭sei勒 說: 哈哈哈
19:57:52 : 收到彈幕:HitAmAllINeed 說: 脑补“这就是现实，还是拯救我？！！”
19:58:02 : 收到道具:抄袭往事 赠送的: 冰阔落 x 1
19:58:05 : 收到彈幕:kollki犬猘 說: 不得不杀掉自己亲哥哥的场面?
19:58:25 : 收到彈幕:bili_74541860216 說: 为什么不把之前那个人禁言了？
19:58:27 : 收到彈幕:李潇博loading 說: 对不起，我是警察(°∀°)ﾉ
19:58:41 : 收到彈幕:臻臻多岁的 說: 不 你现在只想做个好人XD
19:58:49 : 收到道具:林虎520 赠送的: 辣条 x 10
19:58:50 : 收到道具:林虎520 赠送的: 辣条 x 10
19:58:50 : 收到道具:晓風残枂 赠送的: 辣条 x 10
19:59:14 : 收到彈幕:HitAmAllINeed 說: 喜欢牙齿
19:59:35 : 收到彈幕:臻臻多岁的 說: 瞬间冷酷XD
19:59:39 : 收到彈幕:疯狂小瑞瑞 說: 想给兽人做口腔检查（X
19:59:44 : 收到道具:粉粉超爱大猪蹄 赠送的: 辣条 x 30
19:59:46 : 收到道具:粉粉超爱大猪蹄 赠送的: 辣条 x 6
20:00:08 : 收到彈幕:Ptalcand 說: 晚点再来(=・ω・=)今天又是爆肝的一天
20:00:15 : 收到彈幕:亿条咸鱼袋 說: 哦豁
20:00:25 : 收到彈幕:伞下舞 說: 检查口腔的，新崽崽警告
20:00:34 : 收到彈幕:狼辰w 說: 哇哦
20:00:37 : 收到彈幕:伞下舞 說: (｀・ω・´)
20:00:44 : 收到彈幕:夕阳红丶贱贱 說: 惹
20:00:52 : 收到彈幕:Ptalcand 說: 什么今天又要检查口腔？
20:01:14 : 收到彈幕:二次中介-介衡 說: 枪 口腔
20:01:21 : 收到道具:晴天-编号3020 赠送的: 辣条 x 10
20:01:38 : 收到彈幕:疯狂小瑞瑞 說: 房管来了，老污龟们是时候接受一波正义的制裁
20:01:57 : 收到彈幕:HitAmAllINeed 說: 要不要画张牙闭眼绝望的表情
20:01:59 : 收到彈幕:臻臻多岁的 說: !!!!
20:02:00 : 收到彈幕:亿条咸鱼袋 說: wow
20:02:00 : 收到道具:炼金的螺旋魔瑟 赠送的: 辣条 x 25
20:02:14 : 收到道具:泡牛奶的丸子 赠送的: 辣条 x 2
20:02:16 : 收到彈幕:亿条咸鱼袋 說: 真就相爱相杀呗
20:02:16 : 收到道具:泡牛奶的丸子 赠送的: 辣条 x 15
20:02:16 : 收到彈幕:鸭sei勒 說: 我看到了什么！(ﾟДﾟ≡ﾟдﾟ)!?
20:02:19 : 收到道具:泡牛奶的丸子 赠送的: 辣条 x 30
20:02:24 : 收到彈幕:臻臻多岁的 說: 真棒(亲上去了XD)
20:02:29 : 收到彈幕:Ptalcand 說: 枪口不应该对准额头吗？
20:02:50 : 收到彈幕:bili_74541860216 說: !!!!!!!!
20:03:10 : 收到彈幕:臻臻多岁的 說: 凉了XD
20:03:21 : 收到彈幕:HitAmAllINeed 說: 吓！！！
20:03:52 : 收到彈幕:小默SIMOM 說: 我又来了
20:04:04 : 收到彈幕:臻臻多岁的 說: 噢 刚好 他凉了XD
20:04:19 : 收到道具:伞下舞 赠送的: B坷垃 x 1
20:04:32 : 收到彈幕:甝虓虪虣 說: 我支持舔枪play
20:04:38 : 收到彈幕:臻臻多岁的 說: 0.0
20:04:44 : 收到彈幕:HitAmAllINeed 說: ？？？
20:04:56 : 收到彈幕:鸭sei勒 說: 透心凉，心飞扬
20:05:08 : 收到彈幕:HitAmAllINeed 說: 再画的那一个眼睛蒙上吧！
20:05:18 : 收到彈幕:Ptalcand 說: 自从昨晚后，我以为今天要吞枪
20:05:33 : 收到彈幕:臻臻多岁的 說: emmm.... 画手手
20:06:14 : 收到道具:抄袭往事 赠送的: 辣条 x 17
20:06:16 : 收到道具:抄袭往事 赠送的: 辣条 x 15
20:06:18 : 收到道具:抄袭往事 赠送的: 辣条 x 10
20:06:22 : 收到彈幕:小菘CC 說: 布哥好棒ヾ ^_^♪
20:06:24 : 收到彈幕:Ptalcand 說: 这是委托吗？(=・ω・=)
20:06:39 : 收到彈幕:鸭sei勒 說: 应该不是委托
20:06:57 : 收到彈幕:HitAmAllINeed 說: 布哥的思路是怎样的呢？
20:07:49 : 收到道具:抄袭往事 赠送的: 辣条 x 1
20:07:50 : 收到道具:抄袭往事 赠送的: 辣条 x 1
20:07:52 : 收到道具:抄袭往事 赠送的: 辣条 x 4
20:08:09 : 收到彈幕:Ptalcand 說: 更早些看的有说设定吗？
20:08:48 : 收到彈幕:HitAmAllINeed 說: 衣服看起来普通，猜猜是什么故事？
20:09:24 : 收到彈幕:Ptalcand 說: 贩du案
20:10:07 : 收到彈幕:HitAmAllINeed 說: 两个都一年冷静，感觉很没有反差
20:11:55 : 收到彈幕:疯狂小瑞瑞 說: 今天的直播暂时还没有讲解环节～
20:12:19 : 收到彈幕:Ptalcand 說: 那我晚点来(°∀°)ﾉ
20:13:47 : 收到彈幕:臻臻多岁的 說: 真就收手啦= =
20:14:16 : 收到彈幕:疯狂小瑞瑞 說: 晚上好噢
20:14:17 : 收到彈幕:HitAmAllINeed 說: 哦，天呐！！！！！
20:14:21 : 收到彈幕:李潇博loading 說: 布哥早上好( ^_^)／
20:14:24 : 收到彈幕:五行缺壹 說: 布布晚上吼！！！
20:14:24 : 收到彈幕:毛腿菌 說: 晚好
20:14:34 : 收到彈幕:-しんしん- 說: ！！！晚上好
20:14:34 : 收到彈幕:xProke 說: 布哥晚上好
20:14:36 : 收到彈幕:HitAmAllINeed 說: 我感觉音乐声音越大
20:14:36 : 收到彈幕:疯狂小瑞瑞 說: 讲解环节来了
20:15:10 : 收到彈幕:伞下舞 說: 布哥哥晚上好(･∀･)
20:15:17 : 收到彈幕:疯狂小瑞瑞 說: 双重结局（记笔记）
20:15:37 : 收到彈幕:七月的十字路口 說: 好棒的样子
20:15:56 : 收到彈幕:Sarli晓月 說: 哇厉害
20:16:29 : 收到彈幕:狼辰w 說: 这个算爽图嘛
20:16:29 : 收到彈幕:HitAmAllINeed 說: 更想看那种更痛苦
20:17:01 : 收到彈幕:狼辰w 說: 创作
20:18:09 : 收到彈幕:HitAmAllINeed 說: 尾巴还没画聊
20:18:34 : 收到道具:抄袭往事 赠送的: 辣条 x 32
20:18:36 : 收到道具:抄袭往事 赠送的: 辣条 x 10
20:18:39 : 收到道具:么么哒小肥龙 赠送的: B坷垃 x 1
20:18:42 : 收到彈幕:异丿Reaper 說: 抉择…
20:18:47 : 收到彈幕:梅拉德Mallards 說: 布哥晚上好0.0
20:18:50 : 收到彈幕:疯狂小瑞瑞 說: 表结局和里结局，记笔记
20:18:56 : 收到彈幕:HitAmAllINeed 說: 从此，与世界和解
20:18:59 : 收到彈幕:唯你狼悦 說: 哇哦~
20:19:05 : 收到彈幕:狼辰w 說: 上色肯定超级炫酷（
20:19:25 : 收到道具:么么哒小肥龙 赠送的: 辣条 x 10
20:19:27 : 收到道具:么么哒小肥龙 赠送的: 辣条 x 2
20:20:03 : 收到道具:HitAmAllINeed 赠送的: 辣条 x 1
20:20:03 : 收到道具:HitAmAllINeed 赠送的: 辣条 x 1
20:20:05 : 收到道具:HitAmAllINeed 赠送的: 辣条 x 1
20:20:34 : 收到彈幕:kollki犬猘 說: 好棒
20:20:41 : 收到彈幕:HitAmAllINeed 說: 什么？
20:20:43 : 收到道具:不会变大的小鳄鱼 赠送的: 辣条 x 10
20:21:06 : 收到彈幕:Sarli晓月 說: 肥来了
20:21:45 : 收到彈幕:梅拉德Mallards 說: 今天的这个孩子是…？
20:23:00 : 收到彈幕:麒麟冰 說: 我天哪 这曲子
20:23:03 : 收到彈幕:鸭sei勒 說: 这熟悉的BGM
20:24:12 : 收到彈幕:麒麟冰 說: 梅拉德也来了
20:25:34 : 收到彈幕:梅拉德Mallards 說: 布哥今天是要设计两只孩子吗？
20:25:52 : 收到彈幕:Sarli晓月 說: 表白bug
20:26:06 : 收到彈幕:疯狂小瑞瑞 說: 很好，线稿2小时
20:26:43 : 收到彈幕:疯狂小瑞瑞 說: 蓝色大众口味
20:26:51 : 收到彈幕:Sarli晓月 說: 沉迷蓝色无法自拔
20:27:01 : 收到彈幕:麒麟冰 說: 哈哈哈全蓝
20:27:02 : 收到彈幕:梅拉德Mallards 說: 蓝色系列？
20:27:15 : 收到道具:亮瞎眼睛 赠送的: 辣条 x 1
20:27:16 : 收到道具:亮瞎眼睛 赠送的: 辣条 x 1
20:27:16 : 收到道具:亮瞎眼睛 赠送的: 辣条 x 1
20:27:16 : 收到彈幕:Shadoww不傻 說: 只是背景吧
20:27:18 : 收到道具:亮瞎眼睛 赠送的: 辣条 x 1
20:27:28 : 收到道具:小黑没有猫咪 赠送的: 辣条 x 9
20:27:30 : 收到道具:小黑没有猫咪 赠送的: 辣条 x 30
20:27:38 : 收到彈幕:梅拉德Mallards 說: 总感觉这个场景会不会不太适合这种蓝？
20:28:02 : 收到彈幕:kollki犬猘 說: 来个哪吒敖丙色怎么样
20:28:04 : 收到彈幕:亿条咸鱼袋 說: 这种蓝色
20:28:10 : 收到彈幕:亿条咸鱼袋 說: 那种云？
20:28:26 : 收到彈幕:PSe优子 說: 粉红色（误
20:28:27 : 收到彈幕:Sarli晓月 說: 额嗯黄昏的背景如何
20:28:32 : 收到彈幕:诸葛小明亮 說: 表白漏洞？？
20:28:36 : 收到彈幕:kollki犬猘 說: 白加黑???
20:29:09 : 收到彈幕:伞下舞 說: 布哥想要蓝天白云(°∀°)ﾉ
20:29:38 : 收到彈幕:狼辰w 說: 炎日
20:30:33 : 收到道具:抄袭往事 赠送的: 辣条 x 6
20:30:35 : 收到道具:抄袭往事 赠送的: 辣条 x 30
20:30:45 : 收到道具:麒麟冰 赠送的: 辣条 x 1
20:30:49 : 收到彈幕:Ptalcand 說: 回来了。我错过了设定吗？
20:31:17 : 收到彈幕:疯狂小瑞瑞 說: 设定详解环节过了，但是解释的内容比较少
20:31:28 : 收到彈幕:Ptalcand 說: 嘤嘤嘤
20:31:41 : 收到彈幕:疯狂小瑞瑞 說: 双重结局，表结局和里结局
20:32:13 : 收到彈幕:亿条咸鱼袋 說: 好结局和坏结局
20:32:15 : 收到彈幕:五行缺壹 說: 布布不来个jojo处刑曲吗（
20:32:18 : 收到彈幕:疯狂小瑞瑞 說: 观众看到的表结局是弟弟杀哥哥
20:32:58 : 收到彈幕:淘汰雕 說: 布哥如果让你一天话50张图你会怎么样？
20:32:58 : 收到彈幕:亿条咸鱼袋 說: 里版他们之前产生了超越兄弟的爱情）不
20:33:43 : 收到彈幕:Ptalcand 說: 所以弟弟为什么要杀哥哥(｀・ω・´)
20:33:49 : 收到彈幕:梅拉德Mallards 說: 所以布哥今天设计的是一对兄弟吗？
20:34:05 : 收到彈幕:疯狂小瑞瑞 說: 弟弟杀哥哥的原因没有解释的哦
20:34:41 : 收到彈幕:Ptalcand 說: 就是一个情节啊～(￣▽￣～)
20:34:58 : 收到彈幕:Sarli晓月 說: 难道这也是布哥的儿子系列？
20:35:11 : 收到彈幕:狼辰w 說: 感觉布哥就算画vore也好清淡喔
20:35:24 : 收到彈幕:wb倏雨泽Q溯华 說: 好看
20:35:24 : 收到彈幕:Sarli晓月 說: 哇
20:35:33 : 收到彈幕:极地-冰熊 說: 要狠一点
20:35:54 : 收到彈幕:PSe优子 說: 白菜喜当爹X N
20:35:59 : 收到彈幕:梅拉德Mallards 說: 数下来布哥应该有5只儿子了？
20:36:07 : 收到彈幕:梅拉德Mallards 說: 我也可以(大概)
20:36:11 : 收到彈幕:Sarli晓月 說: 是双胞胎吗看起来好像
20:36:15 : 收到彈幕:wb倏雨泽Q溯华 說: 5只儿子可还行
20:36:21 : 收到彈幕:猛男熊大OUO 說: 清水画师~
20:36:24 : 收到彈幕:-しんしん- 說: 别有一番风味。。
20:36:29 : 收到道具:你好逗黄豆 赠送的: 辣条 x 1
20:36:32 : 收到彈幕:-しんしん- 說: (･∀･)
20:36:34 : 收到道具:你好逗黄豆 赠送的: 辣条 x 1
20:36:37 : 收到彈幕:诸葛小明亮 說: emmm
20:36:42 : 收到彈幕:疯狂小瑞瑞 說: 昨天的勉强算是富营养化水
20:36:52 : 收到彈幕:极地-冰熊 說: 布哥画得好清水
20:36:59 : 收到彈幕:Ptalcand 說: 你以为b站交警会相信你的鬼话吗
20:37:07 : 收到彈幕:极地-冰熊 說: 下不去手
20:37:07 : 收到彈幕:Ptalcand 說: (｀・ω・´)
20:37:41 : 收到道具:然小瑞 赠送的: 辣条 x 1
20:37:55 : 收到彈幕:极地-冰熊 說: 熟悉的蓝色背景
20:38:13 : 收到彈幕:极地-冰熊 說: 不如来个暗色调
20:38:26 : 收到彈幕:极地-冰熊 說: 渲染气氛
20:39:15 : 收到彈幕:狼辰w 說: 白天也可以呀 暴晒感 符合夏天（？
20:39:30 : 收到道具:某科学的智能复读 赠送的: 辣条 x 1
20:39:51 : 收到彈幕:疯狂小瑞瑞 說: 场景天台预定
20:40:01 : 收到彈幕:臻臻多岁的 說:  上天台了
20:40:17 : 收到彈幕:极地-冰熊 說: 对不起，我想做个好人
20:40:19 : 收到道具:你好逗黄豆 赠送的: 辣条 x 1
20:40:30 : 收到彈幕:kollki犬猘 說: 兄弟眼珠色不一样?
20:40:32 : 收到彈幕:臻臻多岁的 說: 终极无间道XD
20:40:55 : 收到道具:_丸子君 赠送的: 冰阔落 x 1
20:41:03 : 收到彈幕:疯狂小瑞瑞 說: 半成品不要太纠结画得怎么样。
20:41:05 : 收到彈幕:堕天ヨハネ 說: 舔
20:41:10 : 收到彈幕:极地-冰熊 說: 异母双胞胎？
20:41:35 : 收到彈幕:极地-冰熊 說: 感觉能写一部同人文
20:41:50 : 收到彈幕:亿条咸鱼袋 說: 写！
20:41:50 : 收到彈幕:kollki犬猘 說: 好像哈士奇哦
20:42:01 : 收到彈幕:斯丢劈德大法 說: 布哥又在爽图啦
20:42:14 : 收到彈幕:极地-冰熊 說: 这个好像那个洛阳

20:43:08 : 收到彈幕:恶龙恶龙 說: 嗯？兽圈的大佬？
20:43:19 : 收到彈幕:臻臻多岁的 說: 难道你不知道吗= =
20:43:29 : 收到彈幕:洛言枫RichiEEEEEEE 說: 这是巨佬
20:43:32 : 收到彈幕:Chiyee赤泽 說: 应该是元老了
20:43:35 : 收到道具:极地-冰熊 赠送的: 辣条 x 10
20:43:41 : 收到彈幕:耀文耀yak 說: PS不需要数位板吧？
20:43:42 : 收到道具:极地-冰熊 赠送的: 辣条 x 10
20:43:44 : 收到彈幕:FurryFtest弗泰 說: 看来又有新的血液加入了啊owo
20:43:58 : 收到道具:抄袭往事 赠送的: 辣条 x 18
20:44:00 : 收到道具:抄袭往事 赠送的: 辣条 x 5
20:44:00 : 收到彈幕:疯狂小瑞瑞 說: 这个很明显是板绘
20:44:05 : 收到彈幕:狼辰w 說: 镜子里（？
20:44:09 : 收到彈幕:耀文耀yak 說: 好吧
20:44:11 : 收到彈幕:Ptalcand 說: 叫布哥布老(=・ω・=)
20:44:19 : 收到彈幕:关爱孤寡老豹 說: 狗子一胎那么多，同母双胞胎也不是不行
20:44:23 : 收到彈幕:极地-冰熊 說: 想看设定
20:44:46 : 收到彈幕:疯狂小瑞瑞 說: 设定应该是临时捏的
20:44:54 : 收到道具:羞射の小狸 赠送的: 辣条 x 22
20:45:04 : 收到彈幕:关爱孤寡老豹 說: 感觉还是持枪弟弟弱气哥哥的设定
20:45:09 : 收到彈幕:kollki犬猘 說: 可以兄弟之间做一点点不一样的地方，好辨认
20:45:20 : 收到彈幕:极地-冰熊 說: 胎记
20:45:39 : 收到彈幕:极地-冰熊 說: 弟攻哥受
20:45:39 : 收到彈幕:亿条咸鱼袋 說: 长一样我杀我自己
20:45:43 : 收到彈幕:关爱孤寡老豹 說: 毛毛胎记看不出来啊
20:45:49 : 收到彈幕:狼辰w 說: 同一只的禁忌四重存在不是也蛮好
20:46:00 : 收到彈幕:关爱孤寡老豹 說: 血界战线哦
20:46:00 : 收到彈幕:然小瑞 說: 对不起，我是警察？
20:46:00 : 收到彈幕:洛言枫RichiEEEEEEE 說: 可还行
20:46:07 : 收到彈幕:极地-冰熊 說: 穿越时空杀自己也可以啊
20:46:22 : 收到彈幕:极地-冰熊 說: 一个大坑
20:46:24 : 收到彈幕:关爱孤寡老豹 說: 加了呼吸就是儿子杀爸爸了哈哈哈哈
20:46:45 : 收到彈幕:关爱孤寡老豹 說: 别加胡子啊
20:46:47 : 收到彈幕:kollki犬猘 說: 这两只是兄弟关系啦。
20:46:47 : 收到彈幕:极地-冰熊 說: 真的好像洛阳
20:46:47 : 收到彈幕:赤坂京介 說: 你也是正义的伙伴？
20:46:48 : 收到彈幕:狼辰w 說: 前目的地
20:47:01 : 收到彈幕:亿条咸鱼袋 說: 姐姐！
20:47:05 : 收到彈幕:疯狂小瑞瑞 說: 飞出个未来主角Fry他自己是他自己的爷爷
20:47:19 : 收到彈幕:极地-冰熊 說: 人被杀，就会死
20:47:31 : 收到彈幕:Ptalcand 說: 用你那双夺走了众多性命的手写替人结缘的吗
20:47:49 : 收到彈幕:Ptalcand 說: 少了一个字qwq
20:48:51 : 收到彈幕:赤坂京介 說: 你又开始了
20:49:08 : 收到彈幕:臻臻多岁的 說: 好的 我不在家
20:49:20 : 收到彈幕:洛言枫RichiEEEEEEE 說: 下面是布哥故事汇时间
20:49:44 : 收到彈幕:赤坂京介 說: 你又要开始吃人了
20:49:53 : 收到彈幕:Nepluz涅鲁嗷 說: 233333
20:50:03 : 收到道具:亿条咸鱼袋 赠送的: 辣条 x 300
20:50:03 : 收到彈幕:Ptalcand 說: 你又要开始鲁迅了？
20:50:20 : 收到彈幕:Sarli晓月 說: 这个可以哦
20:50:20 : 收到彈幕:关爱孤寡老豹 說: 那个魔鬼设定吗？
20:50:24 : 收到彈幕:kollki犬猘 說: 昨天那只崽子?
20:50:29 : 收到彈幕:狼辰w 說: 有没有录音
20:50:33 : 收到彈幕:疯狂小瑞瑞 說: 吞错胃哈哈
20:50:59 : 收到彈幕:Ptalcand 說: 自己剖腹产
20:50:59 : 收到彈幕:PSe优子 說: 笑死
20:51:04 : 收到道具:白の狼云端 赠送的: 辣条 x 37
20:51:09 : 收到彈幕:疯狂小瑞瑞 說: 所以那个用于消化的胃就不应该能容纳太多东西
20:51:13 : 收到彈幕:洛言枫RichiEEEEEEE 說: 布哥故事汇
20:51:16 : 收到道具:林冰37 赠送的: B坷垃 x 1
20:51:32 : 收到道具:猫虎兽 赠送的: 辣条 x 30
20:51:44 : 收到道具:抄袭往事 赠送的: 辣条 x 3
20:51:45 : 收到道具:抄袭往事 赠送的: 辣条 x 5
20:51:47 : 收到道具:抄袭往事 赠送的: 辣条 x 25
20:51:54 : 收到彈幕:Wildillusion 說: 编剧布
20:51:54 : 收到彈幕:极地-冰熊 說: 这个不是新崽子吗？
20:52:07 : 收到彈幕:Ptalcand 說: 过于showdio
20:52:08 : 收到道具:纯洁之帝s 赠送的: 辣条 x 1
20:52:15 : 收到彈幕:洛言枫RichiEEEEEEE 說: 布哥去做导演吧
20:52:29 : 收到彈幕:梅拉德Mallards 說: 要把这些记下来画漫画吗？
20:52:44 : 收到彈幕:极地-冰熊 說: 明年见
20:52:52 : 收到彈幕:Ptalcand 說: 这辈子能更完对吧
20:52:52 : 收到彈幕:疯狂小瑞瑞 說: 很明显已经记下来了
20:52:59 : 收到彈幕:Nepluz涅鲁嗷 說: 满腹文采
20:53:03 : 收到彈幕:白の狼云端 說: 布哥晚好喔
20:53:12 : 收到彈幕:极地-冰熊 說: 好简陋的枪
20:53:26 : 收到彈幕:Ptalcand 說: 其实是玩具枪
20:53:31 : 收到彈幕:疯狂小瑞瑞 說: 半成品不要纠结太多
20:53:35 : 收到彈幕:极地-冰熊 說: 恶作剧
20:53:42 : 收到彈幕:PSe优子 說: 崽子一口把哥哥吞掉避免了弟弟杀哥哥（）
20:53:56 : 收到彈幕:Ptalcand 說: ～(￣▽￣～)
20:54:18 : 收到彈幕:极地-冰熊 說: 所以哪个是主角
20:54:42 : 收到彈幕:极地-冰熊 說: 出漫画的话
20:54:52 : 收到彈幕:梅拉德Mallards 說: 群像剧0 0
20:54:53 : 收到彈幕:狼辰w 說: 都是小故事集吧（
20:54:53 : 收到彈幕:PSe优子 說: 联动岂不美哉
20:55:13 : 收到彈幕:极地-冰熊 說: 果真故事汇
20:55:14 : 收到彈幕:Sarli晓月 說: 哈哈哈
20:55:29 : 收到道具:抄袭往事 赠送的: 辣条 x 1
20:55:31 : 收到彈幕:梅拉德Mallards 說: 漫画也可以联动
20:55:31 : 收到道具:抄袭往事 赠送的: 辣条 x 6
20:55:33 : 收到道具:抄袭往事 赠送的: 辣条 x 20
20:55:38 : 收到彈幕:伞下舞 說: 噗
20:55:42 : 收到彈幕:kollki犬猘 說: 瞳孔颜色可以不一样。
20:55:47 : 收到彈幕:出来混饭 說: (･∀･)画个眼圈
20:55:51 : 收到彈幕:Ptalcand 說: “我再也不想让任何人死去。”
20:55:59 : 收到彈幕:PSe优子 說: 哥哥黑框超老成
20:56:02 : 收到彈幕:梅拉德Mallards 說: 不过自家的应该不算联动？
20:56:18 : 收到彈幕:kollki犬猘 說: 疤痕?
20:56:19 : 收到彈幕:极地-冰熊 說: 我估计是弟弟踹哥哥一脚，没开枪
20:56:21 : 收到彈幕:狼辰w 說: 黑框眼镜稍微有点
20:56:45 : 收到彈幕:Ptalcand 說: (=・ω・=)过于fuyan
20:56:48 : 收到彈幕:夕阳红丶贱贱 說: 我可以
20:56:57 : 收到彈幕:kollki犬猘 說: 这bgm和这画面好搭
20:57:13 : 收到彈幕:Sarli晓月 說: 是呀
20:57:21 : 收到彈幕:鸭sei勒 說: 布哥有人约吗(=・ω・=)
20:57:27 : 收到彈幕:lonewoll 說: 不要说这么伤心的事情
20:57:30 : 收到彈幕:TaotieZhishi 說: 所以今天画这个？
20:57:30 : 收到彈幕:Nepluz涅鲁嗷 說: 好恐怖
20:57:35 : 收到彈幕:Ptalcand 說: 家教剧情
20:57:38 : 收到彈幕:然小瑞 說: 布哥和谁一起过呀
20:57:43 : 收到彈幕:Sarli晓月 說: 布哥肯定是约白菜呀
20:57:43 : 收到道具:抄袭往事 赠送的: 辣条 x 1
20:57:45 : 收到道具:抄袭往事 赠送的: 辣条 x 25
20:57:49 : 收到彈幕:Nepluz涅鲁嗷 說: 布哥有白菜啊
20:57:51 : 收到彈幕:大猫凛远 說: 布哥有白菜啊
20:57:51 : 收到彈幕:狼辰w 說: 白菜不在吗
20:57:52 : 收到彈幕:极地-冰熊 說: 海白菜啊
20:57:52 : 收到道具:PandaFreddy 赠送的: 辣条 x 1
20:58:33 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 10
20:58:45 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 99
20:58:46 : 收到道具:短毛饕餮 赠送的: 辣条 x 1
20:58:52 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 99
20:59:02 : 收到彈幕:极地-冰熊 說: 注入灵魂
20:59:02 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 10
20:59:10 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:10 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:10 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:13 : 收到彈幕:Ptalcand 說: 基尔伯特兄弟(｀・ω・´)
20:59:15 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:15 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:15 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
20:59:35 : 收到彈幕:Chiyee赤泽 說: 凭着BGM自己脑补了一堆剧情…
20:59:46 : 收到道具:燳瞯憪 赠送的: 辣条 x 1
21:00:05 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 2
21:00:53 : 收到道具:阿迪方大尾巴狼 赠送的: 打榜 x 1
21:01:08 : 收到彈幕:死茂茂 說: 屁股再跷点
21:01:22 : 收到彈幕:臻臻多岁的 說: 什么鬼= =
21:01:31 : 收到彈幕:极地-冰熊 說: 这么伤感不要谈这个吧
21:02:07 : 收到彈幕:猛男熊大OUO 說: 帅
21:02:14 : 收到道具:tryde 赠送的: 辣条 x 2
21:02:26 : 收到彈幕:死茂茂 說: 这个好，比较圆
21:02:31 : 收到彈幕:Ptalcand 說: 用心做插画，鸽子写剧情。
21:02:33 : 收到彈幕:臻臻多岁的 說: 隐形守护者 (XD)
21:03:00 : 收到彈幕:极地-冰熊 說: 不如我们来写吧
21:03:21 : 收到彈幕:死茂茂 說: H文?
21:03:44 : 收到彈幕:极地-冰熊 說: 你在想peach
21:03:47 : 收到彈幕:Ptalcand 說: 清水文【笑】
21:04:34 : 收到彈幕:疯狂小瑞瑞 說: 很好
21:04:37 : 收到彈幕:注册协议都不知道 說: yeah
21:04:42 : 收到道具:抄袭往事 赠送的: 辣条 x 1
21:04:42 : 收到道具:抄袭往事 赠送的: 辣条 x 1
21:04:44 : 收到道具:抄袭往事 赠送的: 辣条 x 1
21:04:44 : 收到道具:抄袭往事 赠送的: 辣条 x 1
21:04:44 : 收到道具:抄袭往事 赠送的: 辣条 x 1
21:04:51 : 收到彈幕:注册协议都不知道 說: 我打我自己
21:04:58 : 收到彈幕:kollki犬猘 說: 感觉礼仪版是弟弟把哥哥杀了，然后转头就走
21:04:59 : 收到彈幕:loscator 說: 依旧可以_(:з」∠)_
21:05:05 : 收到彈幕:臻臻多岁的 說: 扣点细节?
21:05:08 : 收到彈幕:Henry阿正 說: yeah
21:05:11 : 收到彈幕:Ptalcand 說: yeah然后呢
21:05:49 : 收到道具:抄袭往事 赠送的: 辣条 x 10
21:05:49 : 收到道具:抄袭往事 赠送的: 辣条 x 10
21:05:57 : 收到彈幕:臻臻多岁的 說: 当我们到达的时候 只剩下播放的BGM
21:06:05 : 收到彈幕:臻臻多岁的 說: 和这个画了XD
21:06:27 : 收到彈幕:极地-冰熊 說: 你就是画插画的，懂什么剧情(狗头)
21:06:38 : 收到彈幕:Ptalcand 說: 不要哥哥的可以捐给我
21:06:48 : 收到彈幕:臻臻多岁的 說: 不 他是我的!
21:06:52 : 收到道具:-皇上你这是喜脉啊- 赠送的: 辣条 x 1
21:06:53 : 收到道具:-皇上你这是喜脉啊- 赠送的: 辣条 x 1
21:07:00 : 收到彈幕:疯狂小瑞瑞 說: 我全都要
21:07:02 : 收到道具:子小权 赠送的: 辣条 x 1
21:07:03 : 收到彈幕:星海与你的回忆 說: 嗯？困了？、
21:07:05 : 收到彈幕:臻臻多岁的 說: (;¬_¬)
21:07:09 : 收到彈幕:极地-冰熊 說: 不，是大家的
21:07:24 : 收到彈幕:极地-冰熊 說: 音乐剧
21:07:30 : 收到彈幕:鸭sei勒 說: (=・ω・=)
21:07:48 : 收到彈幕:星海与你的回忆 說: 好像啊他们俩
21:07:58 : 收到彈幕:邓刀刀呀 說: 大大有微博吗？
21:08:08 : 收到彈幕:臻臻多岁的 說: 有....
21:08:10 : 收到彈幕:极地-冰熊 說: 应该是双胞胎
21:08:20 : 收到彈幕:臻臻多岁的 說: 我忘了XD
21:08:29 : 收到彈幕:邓刀刀呀 說: 微博ID是什么呀。。
21:08:48 : 收到彈幕:极地-冰熊 說: 布哥
21:08:58 : 收到彈幕:邓刀刀呀 說: 好的呀
21:09:18 : 收到道具:你好逗黄豆 赠送的: 辣条 x 1
21:09:31 : 收到彈幕:Ptalcand 說: 感觉如果有重名比较多
21:09:32 : 收到彈幕:梅拉德Mallards 說: 突然想到兄弟之间有代表色吗？
21:09:51 : 收到道具:你好逗黄豆 赠送的: 辣条 x 50
21:10:29 : 收到道具:燎原PF 赠送的: 辣条 x 3
21:10:40 : 收到道具:燎原PF 赠送的: 辣条 x 1
21:10:46 : 收到彈幕:梅拉德Mallards 說: 不知道只靠眼镜够不够区分…？
21:10:50 : 收到道具:帝游天 赠送的: 辣条 x 1
21:10:58 : 收到彈幕:臻臻多岁的 說: ??
21:11:06 : 收到彈幕:猛男熊大OUO 說: (=・ω・=)
21:11:08 : 收到彈幕:极地-冰熊 說: 眼镜是怎么带上的
21:11:11 : 收到彈幕:臻臻多岁的 說: 还能闲得转发个微博哒 
21:11:14 : 收到彈幕:臻臻多岁的 說: 这什么操作
21:11:21 : 收到彈幕:爱猫猫爱盼盼 說: 别开枪，
21:11:26 : 收到道具:燎原PF 赠送的: 辣条 x 110
21:11:26 : 收到彈幕:猛男熊大OUO 說: 好康~
21:11:40 : 收到彈幕:梅拉德Mallards 說: 兽人都是反重力眼镜(大概)
21:11:41 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:41 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:42 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:42 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:42 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:42 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:43 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:43 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:43 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:45 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:45 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:45 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:47 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:47 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:47 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:47 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:48 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:48 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:48 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:49 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:49 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:49 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:49 : 收到道具:爱猫猫爱盼盼 赠送的: 辣条 x 1
21:11:56 : 收到彈幕:lonewoll 說: 布哥：光来！
21:12:08 : 收到彈幕:Ptalcand 說: 最近特别喜欢打圣光【误】
21:12:13 : 收到彈幕:梅拉德Mallards 說: 也可能是夹在脸上0 0
21:12:20 : 收到彈幕:极地-冰熊 說: 熟悉的光
21:12:28 : 收到道具:你好逗黄豆 赠送的: 辣条 x 10
21:12:30 : 收到道具:你好逗黄豆 赠送的: 辣条 x 10
21:12:30 : 收到道具:你好逗黄豆 赠送的: 辣条 x 10
21:12:32 : 收到道具:你好逗黄豆 赠送的: 辣条 x 10
21:12:41 : 收到彈幕:极地-冰熊 說: 不知从哪来的
21:12:42 : 收到彈幕:星海与你的回忆 說: 又是那道来自布布的光
21:12:47 : 收到彈幕:大猫凛远 說: 这光可是宝具hhh
21:12:55 : 收到彈幕:欧系你杰锅 說: 这对是虐的吗
21:12:56 : 收到彈幕:极地-冰熊 說: 想半天也想不出
21:13:00 : 收到彈幕:欧系你杰锅 說: 不要啊，呜呜呜呜呜
21:13:20 : 收到彈幕:PSe优子 說: 光来！刀来！
21:13:25 : 收到彈幕:吃猫不吐喵 說: 天堂之光
21:13:37 : 收到道具:树____雾 赠送的: 辣条 x 10
21:13:37 : 收到道具:树____雾 赠送的: 辣条 x 10
21:13:46 : 收到彈幕:星海与你的回忆 說: bgm要嗨起来了
21:13:46 : 收到彈幕:YoKon少女 說: 布金光～
21:13:53 : 收到彈幕:极地-冰熊 說: 对布宝具
21:14:13 : 收到彈幕:欧系你杰锅 說: 明明是虐的但为什么bgm那么欢快
21:14:17 : 收到彈幕:欧系你杰锅 說: 呜呜呜呜
21:14:25 : 收到彈幕:极地-冰熊 說: 胜利与誓约之剑
21:14:26 : 收到道具:蓝龙千尘 赠送的: 辣条 x 4
21:14:28 : 收到道具:蓝龙千尘 赠送的: 辣条 x 10
21:14:33 : 收到彈幕:星海与你的回忆 說: 因为画的过程很长
21:14:52 : 收到彈幕:极地-冰熊 說: 没错，歌单是来破坏气氛的
21:15:07 : 收到道具:おおかみよ 赠送的: 辣条 x 3
21:15:17 : 收到彈幕:假面骑士银月 說: 布哥我来了噫呜呜噫
21:15:23 : 收到彈幕:欧系你杰锅 說: 不可以，我不同意这把刀子
21:15:53 : 收到道具:future炎 赠送的: 辣条 x 1
21:15:57 : 收到彈幕:极地-冰熊 說: Counting star?
21:15:59 : 收到彈幕:欧系你杰锅 說: 我要为他们搬来民政局
21:16:01 : 收到彈幕:Ptalcand 說: 献上心脏
21:16:44 : 收到彈幕:假面骑士银月 說: 阿沃先死为敬
21:17:05 : 收到彈幕:极地-冰熊 說: 极致色彩
21:17:26 : 收到彈幕:大猫凛远 說: 阿伟这一天天的死去活来
21:18:29 : 收到彈幕:Ptalcand 說: 你们又开始了吗
21:18:45 : 收到彈幕:假面骑士银月 說: 我已经好了
21:18:54 : 收到彈幕:荷风烟柳 說: 画的真好，
21:18:56 : 收到彈幕:酸奶と希沃君 說: 我觉得，我好了
21:18:56 : 收到彈幕:极地-冰熊 說: 对对对，不要停下来啊！！！
21:19:00 : 收到彈幕:我是只冷酷的咕咕子 說: 快男
21:19:08 : 收到道具:123支付 赠送的: 辣条 x 22
21:19:21 : 收到彈幕:假面骑士银月 說: 其实我从最初到最后都是Climax
21:19:28 : 收到彈幕:PSe优子 說: 抓起来
21:19:51 : 收到彈幕:欧系你杰锅 說: ？？？
21:20:05 : 收到彈幕:欧系你杰锅 說: 神奇的歌单
21:20:07 : 收到彈幕:臻臻多岁的 說: 感觉像好运来XD
21:20:14 : 收到彈幕:三月№永恒 說: 神奇的歌单
21:20:22 : 收到道具:郁雨天 赠送的: 辣条 x 4
21:20:27 : 收到彈幕:极地-冰熊 說: 神奇的歌单
21:20:29 : 收到彈幕:星海与你的回忆 說: 这歌单好神奇哦
21:20:31 : 收到道具:三月№永恒 赠送的: 辣条 x 5
21:20:35 : 收到彈幕:假面骑士银月 說: 神奇的歌单
21:20:37 : 收到彈幕:Ptalcand 說: 广场舞歌单(｀・ω・´)
21:20:38 : 收到彈幕:鸭sei勒 說: 神奇的歌单
21:20:51 : 收到彈幕:星海与你的回忆 說: 我笑了，广场舞
21:21:03 : 收到彈幕:极地-冰熊 說: 土嗨布
21:21:24 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 7
21:21:24 : 收到彈幕:狼辰w 說: 只是民族风一点嘛（
21:21:28 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 5
21:21:35 : 收到道具:犬塚的小草莓 赠送的: 辣条 x 520
21:21:40 : 收到彈幕:PSe优子 說: 怕不是对音乐有什么误解啊你们
21:21:49 : 收到道具:你好逗黄豆 赠送的: 辣条 x 25
21:21:50 : 收到彈幕:极地-冰熊 說: 我错了
21:22:01 : 收到彈幕:犬塚的小草莓 說: 我以为布哥出声了
21:22:07 : 收到彈幕:假面骑士银月 說: 反正好听就完事
21:22:07 : 收到彈幕:丿木丨木丿 說: 不行 怎么都点带劲
21:22:12 : 收到彈幕:丿木丨木丿 說: 这歌叫啥
21:22:24 : 收到彈幕:假面骑士银月 說: 我也想知道
21:22:27 : 收到彈幕:羽柊sama 說: 不和桃源恋歌一个风格么，，怎么就广场舞了
21:22:31 : 收到彈幕:狼辰w 說: 听歌识曲
21:22:32 : 收到彈幕:犬塚的小草莓 說: 大佬画画
21:22:34 : 收到彈幕:FurryFtest弗泰 說: 听歌识曲了解下
21:22:50 : 收到彈幕:假面骑士银月 說: 期待下一首的风格
21:22:51 : 收到彈幕:PSe优子 說: 欢迎关注布哥的网易云歌单
21:23:00 : 欢迎舰长: Sadiend 进入直播间
21:23:07 : 收到道具:鹿果子 赠送的: 辣条 x 5
21:23:25 : 收到彈幕:极地-冰熊 說: 此时，舰长进来了
21:23:29 : 收到彈幕:枫太彡彡 說: 布哥网易云账号名字叫什么
21:23:42 : 收到彈幕:PSe优子 說: 布哥-BOOG 
21:23:43 : 收到道具:圣翼凌天 赠送的: 辣条 x 1
21:24:21 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 3
21:24:21 : 收到道具:犬塚的小草莓 赠送的: 辣条 x 10
21:24:24 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 50
21:24:27 : 收到彈幕:枫太彡彡 說: 关注了
21:24:47 : 收到彈幕:犬塚的小草莓 說: 是时候送一波礼物了
21:24:59 : 收到道具:我们都是小学生 赠送的: 辣条 x 3
21:25:07 : 收到道具:狐狸家de小风 赠送的: 辣条 x 10
21:25:11 : 收到道具:YoKon少女 赠送的: 辣条 x 4
21:25:12 : 收到道具:狐狸家de小风 赠送的: 辣条 x 5
21:25:12 : 收到道具:Sadiend 赠送的: 礼花 x 1
21:25:18 : 收到彈幕:极地-冰熊 說: 感觉脸可以阴沉一点
21:25:30 : 收到彈幕:PSe优子 說: 这就是大佬的小礼物
21:26:02 : 收到彈幕:极地-冰熊 說: 我酸了
21:26:33 : 收到道具:犬塚的小草莓 赠送的: 礼花 x 1
21:26:35 : 收到道具:然小瑞 赠送的: 辣条 x 1
21:26:41 : 收到道具:犬塚的小草莓 赠送的: 礼花 x 1
21:26:52 : 收到道具:猛男熊大OUO 赠送的: B坷垃 x 1
21:26:58 : 收到彈幕:极地-冰熊 說: 再酸一次
21:27:15 : 收到彈幕:Ptalcand 說: 不过柠檬
21:27:33 : 收到彈幕:FurryFtest弗泰 說: 这是屑(确信)
21:27:39 : 收到道具:是何道rua 赠送的: 辣条 x 2
21:27:42 : 收到道具:是何道rua 赠送的: 辣条 x 1
21:27:45 : 收到道具:是何道rua 赠送的: 辣条 x 5
21:27:50 : 收到道具:Create_Ice创冰 赠送的: 辣条 x 520
21:28:51 : 收到彈幕:犬塚的小草莓 說: 我粉丝牌还没升级
21:29:15 : 收到道具:犬塚的小草莓 赠送的: 辣条 x 10
21:29:22 : 收到彈幕:极地-冰熊 說: 我连牌都没有
21:29:29 : 收到彈幕:犬塚的小草莓 說: 额
21:29:32 : 收到彈幕:FurryFtest弗泰 說: 粉丝牌而已，不用那么在意啦xwx
21:29:34 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 10
21:29:38 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:38 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:38 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:38 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:39 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:39 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:39 : 收到道具:猛男熊大OUO 赠送的: 辣条 x 1
21:29:53 : 收到道具:别人家的小铭 赠送的: 辣条 x 30
21:30:12 : 收到道具:为了上超影奋斗 赠送的: 辣条 x 10
21:30:19 : 收到彈幕:猛男熊大OUO 說: 好好康啊
21:30:39 : 收到彈幕:疯狂小瑞瑞 說: 背景和眼镜？
21:30:44 : 收到彈幕:kollki犬猘 說: 预测天台
21:30:53 : 收到彈幕:Sarli晓月 說: 画区别？
21:30:53 : 收到彈幕:极地-冰熊 說: 接下来是？
21:31:04 : 收到道具:摇曳囧蒲公英 赠送的: 辣条 x 10
21:31:08 : 收到彈幕:犬塚的小草莓 說: 细节了
21:31:10 : 收到彈幕:狼辰w 說: 效率真的好高啊（
21:31:14 : 收到彈幕:星海与你的回忆 說: 吊胃口？
21:32:06 : 收到彈幕:五行缺壹 說: 搞定～（性感手枪声音
21:32:12 : 收到彈幕:Ptalcand 說: 希望布哥早睡，这样我也能早睡(｀・ω・´
21:32:20 : 收到彈幕:GanChongren 說: 我去，布哥又在肝了！
21:32:25 : 收到彈幕:极地-冰熊 說: 打高光，极致色彩
21:32:28 : 收到彈幕:犬塚的小草莓 說: 什么时候我也会人体该多好
21:32:35 : 收到彈幕:三月№永恒 說: 最近布哥经常画圣光呢
21:33:02 : 收到道具:猛男熊大OUO 赠送的: 给大佬递茶 x 1
21:33:11 : 收到彈幕:Sarli晓月 說: 沉迷而无法自拔
21:33:23 : 收到道具:阿迪方大尾巴狼 赠送的: 打榜 x 1
21:33:23 : 收到道具:阿迪方大尾巴狼 赠送的: 打榜 x 1
21:33:40 : 收到彈幕:欧系你杰锅 說: 布哥能讲故事咩
21:33:48 : 收到彈幕:Ptalcand 說: 圣光得遮住点什么吧(｀・ω・´)
21:33:58 : 收到道具:Create_Ice创冰 赠送的: 辣条 x 30
21:34:00 : 收到道具:阿迪方大尾巴狼 赠送的: 给大佬递茶 x 1
21:34:01 : 收到彈幕:橘子橘猫橘子 說: 瞧我发现了什么宝藏画家
21:34:01 : 收到道具:Create_Ice创冰 赠送的: 辣条 x 10
21:34:04 : 收到道具:阿迪方大尾巴狼 赠送的: 给大佬递茶 x 1
21:34:04 : 收到道具:阿迪方大尾巴狼 赠送的: 给大佬递茶 x 1
21:34:12 : 收到彈幕:星海与你的回忆 說: 遮点了呀
21:34:15 : 收到道具:Create_Ice创冰 赠送的: 辣条 x 520
21:34:22 : 收到彈幕:鸭sei勒 說: 这BGM是！
21:34:33 : 收到道具:阿迪方大尾巴狼 赠送的: 辣条 x 1
21:34:35 : 收到道具:阿迪方大尾巴狼 赠送的: 辣条 x 1
21:35:11 : 收到彈幕:宇津木九川 說: 天呐
21:35:25 : 收到道具:污什么浆 赠送的: 辣条 x 57
21:35:29 : 收到道具:污什么浆 赠送的: 辣条 x 60
21:36:02 : 收到道具:Kipher 赠送的: 辣条 x 7
21:36:04 : 收到道具:Kipher 赠送的: 辣条 x 30
21:36:04 : 收到道具:兽族玄墨 赠送的: 辣条 x 75
21:36:06 : 收到道具:兽族玄墨 赠送的: 辣条 x 1
21:36:07 : 收到道具:兽族玄墨 赠送的: 辣条 x 9
21:36:09 : 收到道具:Ah轮 赠送的: 辣条 x 2
21:36:23 : 收到彈幕:麒麟冰 說: 直播结束了？
21:37:33 : 收到彈幕:麒麟冰 說: 我的电脑出问题了没法看直播 只能用
21:37:38 : 收到彈幕:麒麟冰 說: 手机看了
21:37:59 : 收到道具:haialone 赠送的: 辣条 x 1
21:37:59 : 收到彈幕:星海与你的回忆 說: 空调开大了
21:38:02 : 收到道具:haialone 赠送的: 辣条 x 1
21:38:04 : 收到彈幕:Ptalcand 說: 耳朵炸了(｀・ω・´)
21:38:07 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:07 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:07 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:08 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:08 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:08 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:08 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:08 : 收到彈幕:疯狂小瑞瑞 說: 好的
21:38:09 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:09 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:10 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:10 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:10 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:10 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:10 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:11 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:11 : 收到道具:haialone 赠送的: 辣条 x 10
21:38:15 : 收到彈幕:教科书式标准精神病 說: 加油
21:38:20 : 收到彈幕:Sarli晓月 說: 哦斯
21:38:25 : 收到彈幕:Sarli晓月 說: 加油加油
21:38:34 : 收到彈幕:梅拉德Mallards 說: 加油0 0
21:38:40 : 收到彈幕:星海与你的回忆 說: 莫事莫事，布布加油~~~
21:38:51 : 收到彈幕:雨凼feng樱飘 說: 七夕的刀子吗
21:39:23 : 收到彈幕:极地-冰熊 說: 所以差别在哪
21:39:30 : 收到彈幕:起我时刻 說: 兽夏祭的一段BGM?还是我记错了
21:41:06 : 收到彈幕:树____雾 說: 这个腹肌，我死了
21:41:26 : 收到彈幕:星海与你的回忆 說: 【抬走】
21:41:33 : 收到彈幕:青禾盼酥雪 說: 晚上好呀
21:41:33 : 收到彈幕:Ptalcand 說: 区别在臀部形状【误】
21:41:40 : 收到彈幕:极地-冰熊 說: 抢救无效
21:42:03 : 收到道具:该来的总归会来 赠送的: 辣条 x 15
21:42:03 : 收到彈幕:疯狂小瑞瑞 說: 年纪轻轻的喜欢什么兽人，你看你又被可爱死了吧
21:42:09 : 收到彈幕:指法芬芳张太汕 說: 布哥我可以（￣▽￣）
21:42:13 : 收到彈幕:星海与你的回忆 說: 哪能看得到臀部
21:42:25 : 收到彈幕:Ptalcand 說: 你在想peach
21:42:29 : 收到道具:某科学的智能复读 赠送的: 辣条 x 10
21:42:29 : 收到道具:忘恋不忘念 赠送的: 辣条 x 15
21:42:35 : 收到彈幕:极地-冰熊 說: 可是另一个看不到臀部
21:42:37 : 收到道具:青禾盼酥雪 赠送的: 辣条 x 3
21:42:42 : 收到彈幕:星海与你的回忆 說: 可能不是可爱死的，是性感死的
21:42:47 : 收到道具:疯狂学习的墨小梦 赠送的: 辣条 x 3
21:42:57 : 收到彈幕:烤小鱼 說: awsl
21:43:02 : 收到彈幕:指法芬芳张太汕 說: awsl
21:43:06 : 收到彈幕:青禾盼酥雪 說: 好帅
21:43:21 : 收到彈幕:指法芬芳张太汕 說: 大型阿伟乱葬岗(=・ω・=)
21:43:28 : 收到彈幕:星海与你的回忆 說: 私自觉得是两重性格（挨打）
21:43:32 : 收到道具:某科学的智能复读 赠送的: 辣条 x 6
21:43:58 : 收到彈幕:Ptalcand 說: 感觉弟弟是有妄想症(´；ω；`)
21:44:14 : 收到彈幕:极地-冰熊 說: 我杀我自己？
21:44:22 : 收到彈幕:极地-冰熊 說: 海星
21:44:32 : 收到道具:指法芬芳张太汕 赠送的: 辣条 x 1
21:44:54 : 收到彈幕:指法芬芳张太汕 說: 加油加油啦，溜啦溜啦w
21:44:57 : 收到彈幕:极地-冰熊 說: 被害妄想症
21:45:17 : 收到道具:忘恋不忘念 赠送的: 辣条 x 40
21:46:17 : 收到道具:某科学的智能复读 赠送的: 辣条 x 15
21:48:15 : 收到道具:某科学的智能复读 赠送的: 辣条 x 5
21:48:15 : 收到道具:忘恋不忘念 赠送的: 辣条 x 50
21:48:17 : 收到道具:某科学的智能复读 赠送的: 辣条 x 5
21:49:14 : 收到道具:你好逗黄豆 赠送的: 辣条 x 1
21:49:20 : 收到道具:你好逗黄豆 赠送的: 辣条 x 10
21:49:28 : 收到彈幕:三月№永恒 說: 自攻自受（划掉）
21:49:31 : 收到彈幕:极地-冰熊 說: 重要部位
21:51:50 : 收到彈幕:星海与你的回忆 說: 这腹肌要贴我脸上了
21:52:06 : 收到彈幕:夕阳红丶贱贱 說: 这是哥哥吗？
21:52:22 : 收到彈幕:kollki犬猘 說: 站着的是弟弟
21:52:30 : 收到彈幕:安格拉卡 說: 昨天辣只勒？
21:52:42 : 收到彈幕:夕阳红丶贱贱 說: 嗷，那哥哥我可以(
21:54:26 : 收到彈幕:FaFaLF 說: 感觉布布最近好喜欢蓝色的说
21:54:58 : 收到彈幕:Ptalcand 說: 弟弟妄想哥哥要鲨了自己，所以先下手为强
21:55:23 : 收到彈幕:教科书式标准精神病 說: 蓝色最好了(･∀･)
21:55:38 : 收到道具:壹贰叁肆-伍木 赠送的: 辣条 x 2
21:56:12 : 收到彈幕:疯狂学习的墨小梦 說: 哇，敲好看
21:56:33 : 收到彈幕:极地-冰熊 說: 其实是sm是吗？（￣▽￣）
21:57:41 : 收到彈幕:疯狂学习的墨小梦 說: 兄弟，也有可能双重人格诶
21:58:12 : 收到彈幕:疯狂学习的墨小梦 說: （盲猜ing）
21:58:22 : 收到彈幕:极地-冰熊 說: 有道理
21:58:26 : 收到彈幕:Ptalcand 說: 我劝你善良(〜￣△￣)〜
21:58:38 : 收到彈幕:疯狂学习的墨小梦 說: _§:з)))」∠)_
22:02:11 : 收到彈幕:疯狂小瑞瑞 說: 今天真清水，都没多少生物活跃
22:02:17 : 收到道具:是峥茨呀 赠送的: 辣条 x 520
22:02:21 : 收到彈幕:疯狂小瑞瑞 說: 昨天富营养化水很多微生物活跃
22:02:41 : 收到道具:FaFaLF 赠送的: 辣条 x 1
22:02:41 : 收到道具:FaFaLF 赠送的: 辣条 x 1
22:02:49 : 收到彈幕:教科书式标准精神病 說: 明天就七夕了( ´_ゝ｀)
22:03:06 : 收到彈幕:极地-冰熊 說: 大家怎么过七夕啊
22:03:09 : 收到彈幕:帝游天 說: 清水也挺好的啊(=・ω・=)
22:03:10 : 收到彈幕:FaFaLF 說: 布布白菜在线虐狗
22:03:17 : 收到彈幕:极地-冰熊 說: 我酸了
22:03:23 : 收到彈幕:Ptalcand 說: (｀・ω・´)自己在家打游戏
22:03:24 : 收到彈幕:疯狂小瑞瑞 說: 怎么过七夕？和自己玩冰火人
22:03:30 : 收到彈幕:疯狂学习的墨小梦 說: 七夕...没对象的哭惹
22:03:38 : 收到彈幕:极地-冰熊 說: 布哥估计还有礼物
22:03:41 : 收到彈幕:亦猷Plum 說: 相隔两地惹
22:03:43 : 收到彈幕:kollki犬猘 說: undertale把我炸出来
22:03:59 : 收到彈幕:极地-冰熊 說: 狂妄之人
22:04:02 : 收到道具:虹色启示录 赠送的: 辣条 x 1
22:04:02 : 收到道具:虹色启示录 赠送的: 辣条 x 1
22:04:02 : 收到道具:虹色启示录 赠送的: 辣条 x 1
22:04:02 : 收到道具:虹色启示录 赠送的: 辣条 x 1
22:04:04 : 收到彈幕:无铭之顖 說: 审判曲
22:04:13 : 收到道具:教科书式标准精神病 赠送的: 辣条 x 10
22:04:18 : 收到道具:教科书式标准精神病 赠送的: 辣条 x 10
22:04:20 : 收到道具:教科书式标准精神病 赠送的: 辣条 x 10
22:04:23 : 收到道具:三日月暗武 赠送的: 辣条 x 10
22:04:28 : 收到彈幕:极地-冰熊 說: 明天吃布哥和白菜的粮吧
22:04:34 : 收到彈幕:Ptalcand 說: 玩舟游养女儿
22:04:41 : 收到彈幕:极地-冰熊 說: 我又酸了
22:04:45 : 收到彈幕:某科学的智能复读 說: 狂妄之吔
22:05:37 : 收到彈幕:极地-冰熊 說: 接下来我们简单地调一下细节
22:05:54 : 收到道具:DavidsLight 赠送的: 辣条 x 30
22:05:54 : 收到彈幕:Ptalcand 說: 亿点细节
22:05:57 : 收到道具:DavidsLight 赠送的: 辣条 x 20
22:06:01 : 收到道具:超绝美味培根 赠送的: 辣条 x 20
22:06:02 : 收到道具:心随念逝の夜白 赠送的: 辣条 x 9
22:06:02 : 收到道具:超绝美味培根 赠送的: 辣条 x 10
22:06:05 : 收到彈幕:极地-冰熊 說: 注意是简单的
22:06:10 : 收到彈幕:疯狂小瑞瑞 說: 一下（×）亿下（√）
22:06:18 : 收到彈幕:nbbnnnghhh 說: 真·简单细节
22:06:29 : 收到道具:DavidsLight 赠送的: 辣条 x 2
22:06:35 : 收到彈幕:鸭sei勒 說: ppap？
22:06:37 : 收到彈幕:我是只冷酷的咕咕子 說: 简单-大佬专属版
22:06:42 : 收到道具:DavidsLight 赠送的: 辣条 x 4
22:07:12 : 收到彈幕:极地-冰熊 說: 学不来
22:08:21 : 收到彈幕:极地-冰熊 說: 白内障？
22:08:32 : 收到彈幕:Sarli晓月 說: 哈哈哈
22:08:35 : 收到彈幕:nbbnnnghhh 說: 哈哈哈哈哈还哈白内障那个魔鬼
22:08:50 : 收到彈幕:Ptalcand 說: 兽普爱思滴眼睛
22:08:50 : 收到彈幕:Sarli晓月 說: 绝对的魔鬼
22:08:56 : 收到彈幕:极地-冰熊 說: 这个眼睛
22:09:19 : 收到彈幕:某科学的智能复读 說: 两根手指戳眼睛
22:09:33 : 收到彈幕:极地-冰熊 說: 莫非是翻白眼
22:09:33 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:33 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:33 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:35 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:35 : 收到彈幕:我是只冷酷的咕咕子 說: 白内障看不清，浓硫酸滴眼剂
22:09:35 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:36 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:36 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 1
22:09:39 : 收到道具:笑笑的生理学父亲 赠送的: 辣条 x 30
22:09:40 : 收到彈幕:极地-冰熊 說: 也可以的
22:09:45 : 收到道具:穆格雷斯 赠送的: 辣条 x 6
22:09:47 : 收到道具:穆格雷斯 赠送的: 辣条 x 10
22:09:50 : 收到彈幕:Sarli晓月 說: 优秀啊
22:09:50 : 收到彈幕:我是只冷酷的咕咕子 說: 妈耶打错了
22:09:59 : 收到彈幕:我是只冷酷的咕咕子 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
22:10:12 : 收到彈幕:极地-冰熊 說: 错字受(活捉)
22:10:24 : 收到彈幕:我是只冷酷的咕咕子 說: (╬ﾟдﾟ)▄︻┻┳═一
22:10:35 : 收到彈幕:我是只冷酷的咕咕子 說: 不要靠近我啊
22:10:35 : 收到彈幕:极地-冰熊 說: (=・ω・=)
22:11:05 : 收到彈幕:极地-冰熊 說: 等等，还有一张画
22:11:22 : 收到彈幕:极地-冰熊 說: 要花多久时间啊？
22:11:36 : 收到彈幕:极地-冰熊 說: 魔鬼的天使？
22:12:11 : 收到彈幕:努力吃胖的小跳 說: 来自天堂的魔鬼
22:12:11 : 收到彈幕:上帝夏雨 說: 辛苦了，布哥(･∀･)
22:12:54 : 收到彈幕:极地-冰熊 說: 直接放弃中文歌
22:13:24 : 收到彈幕:Ptalcand 說: 嗷嗷嗷，嗷嗷嗷
22:14:24 : 收到彈幕:起我时刻 說: RIO~
22:14:33 : 收到彈幕:狼元-影子 說: 大人，时代变了
22:14:41 : 收到彈幕:极地-冰熊 說: 对哦，主题曲
22:15:12 : 收到彈幕:极地-冰熊 說: 不会去发微博了吧
22:15:25 : 收到彈幕:小默SIMOM 說: 画完啦？
22:15:52 : 收到彈幕:极地-冰熊 說: 战术咳嗽
22:18:36 : 收到彈幕:极地-冰熊 說: 掉人气了Σ(ﾟдﾟ;)
22:19:04 : 收到彈幕:Ptalcand 說: 陪你(｀・ω・´)
22:19:12 : 收到彈幕:羽赤猪 說: 啊嘞布哥喜欢电音吗~
22:19:14 : 收到彈幕:疯狂小瑞瑞 說: 本来人气值就不等于真人数量
22:19:15 : 收到彈幕:极地-冰熊 說: 有种夜店的感觉
22:19:31 : 收到彈幕:Sarli晓月 說: 陪布哥到下播(｀・ω・´)
22:19:39 : 收到彈幕:Ptalcand 說: b站第一夜店
22:19:45 : 收到彈幕:菊花怪的菊花 說: 啊，紫色的直播间(=・ω・=)
22:19:50 : 收到彈幕:极地-冰熊 說: 感觉陪不了了
22:21:10 : 收到彈幕:极地-冰熊 說: 这个枪真的走心
22:21:27 : 收到道具:Coker椰君 赠送的: 辣条 x 6
22:21:30 : 收到彈幕:菊花怪的菊花 說: 好美
22:21:33 : 收到彈幕:羽赤猪 說: 把图转成刚刚那个角度是为了更方便控制画笔
22:21:40 : 收到彈幕:羽赤猪 說: 吗
22:21:40 : 收到彈幕:菊花怪的菊花 說: 疯狂截图
22:21:46 : 收到彈幕:fallensummer 說: 吸吸吸
22:21:52 : 收到彈幕:极地-冰熊 說: 是的呢(⌒▽⌒)
22:21:58 : 收到彈幕:kollki犬猘 說: 哥哥阻止失控弟弟
22:21:59 : 收到彈幕:犬山忠于 說: 卧槽！好棒啊啊啊啊啊啊！
22:22:18 : 收到彈幕:极地-冰熊 說: 所以先把他杀了？
22:22:33 : 收到彈幕:极地-冰熊 說: 俄式救援？
22:22:50 : 收到彈幕:Ptalcand 說: 第一次做哥哥，我很抱歉。
22:23:17 : 收到彈幕:羽赤猪 說: 为息兄弟(皮一下)
22:23:18 : 收到彈幕:极地-冰熊 說: 还有第二次吗
22:23:40 : 收到彈幕:教科书式标准精神病 說: 硬核兄弟情
22:23:46 : 收到彈幕:PSe优子 說: 飙番茄酱
22:24:02 : 收到彈幕:羽赤猪 說: 不要啊
22:24:17 : 收到彈幕:Ptalcand 說: 泪目了
22:24:38 : 收到彈幕:羽赤猪 說: 配音到位。。。
22:24:50 : 收到道具:极地-冰熊 赠送的: 辣条 x 10
22:25:48 : 收到彈幕:极地-冰熊 說: 好热血啊
22:25:52 : 收到彈幕:极地-冰熊 說: 什么鬼
22:25:59 : 收到道具:敖烈lieao 赠送的: 铃铛 x 1
22:26:01 : 收到彈幕:羽赤猪 說: 音风突变
22:26:34 : 收到彈幕:羽赤猪 說: 就像从南锣鼓巷变成despacito
22:26:43 : 收到彈幕:极地-冰熊 說: 233333
22:27:02 : 收到彈幕:极地-冰熊 說: 哦？
22:27:28 : 收到彈幕:犬塚的小草莓 說: 我又来啦
22:27:35 : 收到道具:犬塚的小草莓 赠送的: 给大佬递茶 x 1
22:27:41 : 收到彈幕:极地-冰熊 說: 欢迎呀
22:27:51 : 收到彈幕:菊花怪的菊花 說: (ﾟДﾟ≡ﾟдﾟ)!?开枪了
22:28:00 : 收到彈幕:羽赤猪 說: 在犹豫。。。
22:28:00 : 收到彈幕:极地-冰熊 說: 我cow！
22:28:38 : 收到彈幕:极地-冰熊 說: 貌似死了……(´；ω；`)
22:28:58 : 收到彈幕:小默SIMOM 說: 扎心
22:29:04 : 收到彈幕:木子萱叨叨 說: 布哥好喜欢蓝天白云背景呀
22:29:14 : 收到彈幕:小默SIMOM 說: 我们给布哥寄刀片吧
22:29:15 : 收到彈幕:极地-冰熊 說: 三张都是
22:29:47 : 收到彈幕:狼辰w 說: 就一张图 寄刀片不太好笑吧（。）
22:29:54 : 收到彈幕:极地-冰熊 說: 你在想peach
22:30:05 : 收到彈幕:疯狂小瑞瑞 說: 哥哥背后 若隐若现的谁
22:30:07 : 收到彈幕:极地-冰熊 說: 寄个鬼啊
22:30:18 : 收到彈幕:小默SIMOM 說: 我是开玩笑哒
22:30:22 : 收到彈幕:极地-冰熊 說: 就是哥哥
22:30:28 : 收到彈幕:鸭sei勒 說: 双重结局(^・ω・^ )
22:30:32 : 收到彈幕:Ptalcand 說: 七夕疯狂产粮
22:30:42 : 收到彈幕:极地-冰熊 說: 好虐
22:30:52 : 收到彈幕:吃猫不吐喵 說: 哥哥被弟弟开枪打倒了。。
22:31:00 : 收到彈幕:Ptalcand 說: 哥哥一把躲过枪反鲨？？
22:31:04 : 收到彈幕:疯狂小瑞瑞 說: 盯了一会想到了
22:31:14 : 收到道具:墨染凉池 赠送的: 辣条 x 10
22:31:16 : 收到彈幕:鸭sei勒 說: 反杀哈哈哈
22:31:16 : 收到道具:墨染凉池 赠送的: 辣条 x 2
22:31:29 : 收到彈幕:极地-冰熊 說: 等等，那个哥哥倒下时的腿呢
22:31:50 : 收到彈幕:起我时刻 說: LSD_Genius
22:31:51 : 收到彈幕:多汁的牛肉干 說: 啊我好了
22:32:07 : 收到彈幕:Ptalcand 說: 你们可以排除弟弟后面的不是哥哥？
22:32:23 : 收到彈幕:Ptalcand 說: 倒下的不是弟弟？
22:32:32 : 收到彈幕:极地-冰熊 說: 行，丝血反杀
22:32:42 : 收到彈幕:极地-冰熊 說: 没有特征啊
22:32:51 : 收到彈幕:极地-冰熊 說: 我们鬼知道
22:32:59 : 收到彈幕:疯狂学习的墨小梦 說: 按照惯例，一般都是弟弟想杀哥哥
22:32:59 : 收到彈幕:xProke 說: 所以可以脑补个四格
22:33:13 : 收到彈幕:xProke 說: 先是用枪指着
22:33:20 : 收到彈幕:xProke 說: 然后因为弟弟嘤嘤嘤而回头
22:33:20 : 收到彈幕:猛男熊大OUO 說: 在一起吧
22:33:21 : 收到彈幕:Sarli晓月 說: 开枪的是弟倒下的是哥
22:33:24 : 收到彈幕:羽赤猪 說: 哥哥的表面和内心
22:33:25 : 收到彈幕:xProke 說: 听到了没心没肺毫不悔改的笑声转身一枪崩了
22:33:27 : 收到彈幕:疯狂学习的墨小梦 說: 虽然说也有可能是哥哥杀弟弟（小声）
22:33:27 : 收到彈幕:狼辰w 說: 弟弟走了 哥哥向后自由落体
22:33:31 : 收到彈幕:xProke 說: 最后离去
22:33:39 : 收到彈幕:菊花怪的菊花 說: 我看到了悲伤(´；ω；`)
22:33:43 : 收到彈幕:Ptalcand 說: 哥哥抢了枪闪到弟弟后面弟弟转身被杀了
22:33:43 : 收到彈幕:极地-冰熊 說: 看布哥解释吧（￣▽￣）
22:33:49 : 收到彈幕:狼辰w 說: 毕竟衣服上没有沾血
22:33:52 : 收到彈幕:吃猫不吐喵 說: 。
22:34:08 : 收到彈幕:狼辰w 說: 真的有啊（
22:34:14 : 收到彈幕:Sarli晓月 說: 确实
22:34:14 : 收到彈幕:斯丢劈德大法 說: 米奇妙妙枪
22:34:19 : 收到彈幕:极地-冰熊 說: 画了就停播了
22:34:19 : 收到彈幕:明空幻 說: 真好看
22:34:23 : 收到彈幕:二次中介-介衡 說: 倒地
22:34:33 : 收到彈幕:kollki犬猘 說: 众所周知学是绿色的
22:34:35 : 收到彈幕:菊花怪的菊花 說: 加上血美爆(･∀･)
22:34:35 : 收到彈幕:吃土的琰琼琼 說: 一说完全是血bgm就omg
22:34:39 : 收到彈幕:极地-冰熊 說: 等等，倒下那个的腿啊
22:34:45 : 收到彈幕:whale667 說: 好虐啊
22:34:50 : 收到彈幕:吃土的琰琼琼 說: sia完美配合
22:34:53 : 收到彈幕:Ptalcand 說: 暴力美学gkd
22:35:23 : 收到彈幕:PSe优子 說: 飙番茄酱！
22:35:25 : 收到彈幕:猛男熊大OUO 說: 相爱相杀的天造一对～
22:35:36 : 收到彈幕:极地-冰熊 說: 神奇的歌单
22:36:11 : 收到彈幕:极地-冰熊 說: high爆全场
22:36:26 : 收到彈幕:Ptalcand 說: b站第一夜店（￣▽￣）
22:36:31 : 收到彈幕:枫太彡彡 說: 布哥一边嗨一边画画
22:36:48 : 收到道具:吃猫不吐喵 赠送的: 铃铛 x 1
22:37:01 : 收到彈幕:枫太彡彡 說: ♂♂♂♂♂♂♂♂♂
22:37:14 : 收到彈幕:Ptalcand 說: 望天
22:38:18 : 收到彈幕:极地-冰熊 說: 4个小时了
22:39:02 : 收到彈幕:上帝夏雨 說: 晚好，布哥(°∀°)ﾉ
22:39:50 : 收到彈幕:极地-冰熊 說: 熬夜对身体不好，建议通宵
22:40:01 : 收到彈幕:Ptalcand 說: 魔鬼(=・ω・=)
22:40:32 : 收到彈幕:Ptalcand 說: 明天要早起吧，要不就先鸽着？
22:40:32 : 收到彈幕:whale667 說: 钢叔好
22:40:50 : 收到彈幕:极地-冰熊 說: 要工作吧
22:40:52 : 收到彈幕:起我时刻 說: 神奇的歌单
22:41:00 : 收到彈幕:极地-冰熊 說: 不要那么累
22:41:19 : 收到道具:吃猫不吐喵 赠送的: 小星星 x 1
22:41:33 : 收到彈幕:我基美如画 說: 这个眼神wsl
22:41:36 : 收到道具:吃猫不吐喵 赠送的: 小星星 x 1
22:41:41 : 收到彈幕:极地-冰熊 說: 所以布哥职业是画师吗
22:42:44 : 收到彈幕:菊花怪的菊花 說: 好巧，我也是(°∀°)ﾉ
22:42:52 : 收到彈幕:Ptalcand 說: 我的职业是蓝星兽(°∀°)ﾉ
22:43:02 : 收到彈幕:极地-冰熊 說: 仿真皇帝装
22:43:05 : 收到彈幕:枫太彡彡 說: 布哥画画就是工作吗
22:43:16 : 收到彈幕:极地-冰熊 說: 布吉岛
22:43:28 : 收到彈幕:血影境 說: 原画？
22:43:29 : 收到道具:小马过河拆桥断了 赠送的: 辣条 x 30
22:43:47 : 收到彈幕:Ptalcand 說: 不是原画是插画(=・ω・=)
22:43:49 : 收到彈幕:极地-冰熊 說: 很难画的吧
22:43:54 : 收到彈幕:kollki犬猘 說: 这把枪好像是glock18
22:43:55 : 收到彈幕:Coffeemao 說: 所以底下那个决定做0了吗？
22:44:09 : 收到彈幕:Coffeemao 說: 现在还没毙掉应该是了
22:45:12 : 收到彈幕:Ptalcand 說: 应该走得悲壮一点(´；ω；`)
22:45:28 : 收到彈幕:为了上超影奋斗 說: 场景会有烟雾扬起来吗？
22:46:06 : 收到彈幕:然小瑞 說: 不BGM是什么呀
22:47:42 : 收到道具:翌启-Airsker 赠送的: B坷垃 x 1
22:49:35 : 欢迎舰长: Sadiend 进入直播间
22:49:53 : 收到道具:Sadiend 赠送的: 给大佬递茶 x 1
22:52:26 : 收到道具:明空幻 赠送的: 辣条 x 2
22:52:45 : 收到道具:反阿拉什保护协会梅林 赠送的: 辣条 x 13
22:52:55 : 收到道具:反阿拉什保护协会梅林 赠送的: 辣条 x 90
22:53:34 : 收到彈幕:起我时刻 說: 啊啊啊啊七环!!!
22:53:45 : 收到道具:反阿拉什保护协会梅林 赠送的: 辣条 x 520
22:53:52 : 收到道具:起我时刻 赠送的: 辣条 x 99
22:53:54 : 收到道具:起我时刻 赠送的: 辣条 x 99
22:54:01 : 收到彈幕:羽柊sama 說: 七环可还行。。
22:54:07 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:54:07 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:54:07 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:54:08 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:54:21 : 收到彈幕:Ptalcand 說: 我找到兄弟的区别了
22:54:30 : 收到彈幕:Ptalcand 說: 看耳朵朝向
22:54:39 : 收到彈幕:起我时刻 說: 2链子混音的啊
22:54:46 : 收到彈幕:疯狂小瑞瑞 說: 23+14=前因后果，13+24=两个结局
22:54:57 : 收到道具:起我时刻 赠送的: 辣条 x 1
22:54:57 : 收到道具:起我时刻 赠送的: 辣条 x 1
22:54:57 : 收到道具:起我时刻 赠送的: 辣条 x 1
22:55:26 : 收到彈幕:poheo 說: 光线，又是你
22:55:31 : 收到彈幕:GanChongren 說: 额， 想问问今天是什么设定啊？
22:55:33 : 收到彈幕:Ptalcand 說: ？？？
22:55:33 : 收到道具:起我时刻 赠送的: 辣条 x 99
22:55:34 : 收到道具:起我时刻 赠送的: 辣条 x 99
22:55:34 : 收到道具:吃猫不吐喵 赠送的: 辣条 x 1
22:55:37 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:55:37 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:55:37 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:55:37 : 收到道具:起我时刻 赠送的: 辣条 x 10
22:56:06 : 收到彈幕:Ptalcand 說: 感谢瑞瑞送的问号风暴(｀・ω・´)
22:56:42 : 收到彈幕:疯狂小瑞瑞 說: ？我怎么就送问号风暴了
22:56:53 : 收到道具:呱唧摸鱼 赠送的: 辣条 x 10
22:57:16 : 收到彈幕:Ptalcand 說: (=・ω・=)看不懂那两个式子
22:57:28 : 收到彈幕:疯狂小瑞瑞 說: 4个obj，23+14=前因后果，13+24=两个结局
22:57:41 : 收到彈幕:GanChongren 說: ？？？
22:58:08 : 收到彈幕:whale667 說: 两两搭配随机组合
22:58:35 : 收到彈幕:Ptalcand 說: get到点√
22:58:46 : 收到道具:langOAO 赠送的: 辣条 x 30
22:58:49 : 收到道具:langOAO 赠送的: 辣条 x 6
23:00:35 : 收到彈幕:[爷]猫虎兽 說: 晚安布哥大家
23:00:37 : 收到道具:吃猫不吐喵 赠送的: 小星星 x 1
23:01:19 : 收到彈幕:疯狂小瑞瑞 說: 所以13+24=两个结局
23:01:37 : 收到道具:逆光飞行1178 赠送的: 辣条 x 6
23:01:40 : 收到道具:逆光飞行1178 赠送的: 辣条 x 1
23:01:53 : 收到彈幕:poheo 說: 感jio好像双重人格
23:02:31 : 收到彈幕:来自黑森林的大狼 說: 阿布咕！
23:02:33 : 收到道具:无昼之城 赠送的: 辣条 x 30
23:03:03 : 收到彈幕:落雨嘻嘻嘻 說: 布哥声音好好听
23:03:31 : 收到彈幕:GanChongren 說: 我寻思布哥好像没说话……
23:03:43 : 收到彈幕:疯狂小瑞瑞 說: 之前说了
23:05:03 : 收到彈幕:poheo 說: 我想知道这画的含义是什么
23:05:20 : 收到彈幕:疯狂小瑞瑞 說: 两个结局
23:05:20 : 收到彈幕:皿夜-LHA 說: 不，你不想
23:05:28 : 收到彈幕:GanChongren 說: 是我开的声音太小了吗(╯°口°)╯(┴—┴
23:05:53 : 收到道具:寺田克吔 赠送的: 辣条 x 4
23:05:56 : 收到道具:寺田克吔 赠送的: 辣条 x 11
23:06:42 : 收到彈幕:笙离短叹 說: 结束了咩
23:06:59 : 收到彈幕:FaFa-发发 說: 我走了嘤
23:07:10 : 收到道具:笙离短叹 赠送的: 辣条 x 10
23:07:12 : 收到道具:笙离短叹 赠送的: 辣条 x 3
23:07:46 : 收到道具:呼啦哇呀呱 赠送的: 辣条 x 67
23:07:48 : 收到彈幕:GanChongren 說: 布哥背景和细节都还没开动吧？
23:08:18 : 收到彈幕:whale667 說: 一直在画细节吧
23:08:32 : 收到道具:kbzzx 赠送的: B坷垃 x 1
23:09:14 : 收到彈幕:Ptalcand 說: 其实还比较糙
23:11:05 : 收到道具:反阿拉什保护协会梅林 赠送的: 辣条 x 10
23:11:09 : 收到道具:反阿拉什保护协会梅林 赠送的: 辣条 x 99
23:13:40 : 收到彈幕:咆哮的大狮子 說: 我来惹
23:14:33 : 收到彈幕:46301868141_bili 說: 取色器的快捷键是啥啊
23:14:56 : 收到道具:国哦凭感觉 赠送的: 辣条 x 1
23:15:19 : 收到彈幕:Ptalcand 說: sai的话点鼠标右键就可以了
23:16:18 : 收到彈幕:46301868141_bili 說: 大佬做主播多久了啊
23:17:07 : 收到彈幕:寒龙凝冰 說: 我可以~\(≧▽≦)/~
23:17:17 : 收到道具:風竜灬岚羽 赠送的: 辣条 x 10
23:17:29 : 收到道具:寒龙凝冰 赠送的: 辣条 x 8
23:17:48 : 收到道具:whale667 赠送的: 辣条 x 3
23:17:50 : 收到道具:whale667 赠送的: 辣条 x 1
23:19:04 : 收到彈幕:Jake-陈山 說: 困觉=_=
23:19:06 : 收到彈幕:Jake-陈山 說: 大家晚安
23:19:20 : 收到彈幕:Jake-陈山 說: 这光线真的好
23:19:44 : 收到彈幕:風竜灬岚羽 說: 要不要2只兽都加点爱情眼泪，感觉会有点伤感
23:19:57 : 收到彈幕:咆哮的大狮子 說: 这个可以有
23:20:07 : 收到彈幕:改名太贵改不起 說: 爱情眼泪是什么鬼啦
23:20:45 : 收到彈幕:Ptalcand 說: 搞清楚这是兄弟，建议去骨科看看（￣▽￣）
23:21:01 : 收到彈幕:改名太贵改不起 說: 我只想做个好人
23:21:05 : 收到彈幕:風竜灬岚羽 說: 面对自己的爱人的眼泪，无法开枪~
23:21:25 : 收到彈幕:改名太贵改不起 說: 以前我没得选
23:21:35 : 收到道具:雷雷的龘喆 赠送的: 辣条 x 2
23:21:41 : 收到彈幕:改名太贵改不起 說: 现在我只想做个好人
23:21:52 : 收到彈幕:風竜灬岚羽 說: 现在你也没得选
23:22:44 : 收到彈幕:皿夜-LHA 說: 明天七夕准备好礼物准备送给情侣，如果没有
23:22:47 : 收到彈幕:風竜灬岚羽 說: 布哥这次得主题是什么啊~
23:23:25 : 收到彈幕:Ptalcand 說: 礼物我准备好了，男票哪里领
23:23:49 : 收到彈幕:皿夜-LHA 說: 不知道，你可以考虑要不要我
23:24:24 : 收到彈幕:Orange_Dragon 說: 七夕节即将到来。。。
23:24:31 : 收到道具:overwolf233 赠送的: 辣条 x 10
23:24:31 : 收到道具:海-斩 赠送的: 辣条 x 1
23:24:34 : 收到道具:overwolf233 赠送的: 辣条 x 4
23:24:47 : 收到道具:Orange_Dragon 赠送的: 辣条 x 5
23:24:49 : 收到彈幕:疯狂小瑞瑞 說: 我知道你在看。。
23:25:04 : 收到道具:孑然风玄 赠送的: 辣条 x 2
23:28:14 : 收到彈幕:此用户不想取个名字 說: 哇！好看！
23:28:20 : 收到彈幕:疯狂小瑞瑞 說: 一点点× 亿点点√
23:28:41 : 收到彈幕:Ptalcand 說: 又一个亿，两个亿点了
23:28:46 : 收到道具:吃猫不吐喵 赠送的: 小星星 x 1
23:28:49 : 收到道具:趁这下午啖红茶 赠送的: 辣条 x 3
23:29:08 : 收到彈幕:whale667 說: 无数个一点点过去了
23:29:13 : 收到彈幕:臻臻多岁的 說: 快画上五个小时了
23:29:47 : 收到彈幕:疯狂学习的墨小梦 說: 布哥这么晚了还没摸完呀
23:29:52 : 收到彈幕:whale667 說: 开始换歌准备最后一点点
23:30:07 : 收到彈幕:咆哮的大狮子 說: BGM，讲究
23:30:10 : 收到彈幕:木神游腾 說: 布哥要注意身体
23:30:16 : 收到彈幕:whale667 說: 布哥也注意休息哦
23:30:22 : 收到道具:木神游腾 赠送的: 辣条 x 1
23:30:23 : 收到道具:木神游腾 赠送的: 辣条 x 1
23:30:26 : 收到道具:木神游腾 赠送的: 辣条 x 10
23:30:28 : 收到道具:木神游腾 赠送的: 辣条 x 2
23:30:30 : 收到彈幕:Ptalcand 說: 布哥能否在明天之前画完亿点点
23:30:47 : 收到彈幕:疯狂学习的墨小梦 說: 布哥要注意休息呀
23:31:20 : 收到道具:吃猫不吐喵 赠送的: 小星星 x 6
23:31:39 : 收到彈幕:头屑松狮 說: 布哥最近好肝啊。。。
23:31:58 : 收到彈幕:烤小鱼 說: 要恰饭的吗
23:32:10 : 收到道具:start_begin 赠送的: 辣条 x 10
23:32:49 : 收到彈幕:Vision丶Aiy小弟 說: 来了
23:32:57 : 收到彈幕:头屑松狮 說: 七夕节画刀子，讲究∪･ω･∪
23:33:00 : 收到彈幕:大猫凛远 說: 布哥明天发糖吗？甜到齁那种_(:3」∠)
23:33:54 : 收到道具:大猫凛远 赠送的: 辣条 x 1
23:33:55 : 收到道具:大猫凛远 赠送的: 辣条 x 1
23:33:56 : 收到道具:大猫凛远 赠送的: 辣条 x 1
23:33:58 : 收到道具:大猫凛远 赠送的: 辣条 x 1
23:33:58 : 收到道具:大猫凛远 赠送的: 辣条 x 1
23:34:20 : 收到彈幕:whale667 說: 溜了各位肝帝也注意头发和睡眠，晚安安
23:34:48 : 收到彈幕:Ptalcand 說: 头发的是魔鬼(〜￣△￣)〜
23:36:12 : 收到彈幕:疯狂小瑞瑞 說: 困了呀？
23:36:36 : 收到彈幕:Vision丶Aiy小弟 說: 最后再加点白云 这道菜就完工了
23:36:43 : 收到彈幕:Ptalcand 說: 这只布哥困了，要不我们把他……
23:37:04 : 收到彈幕:Gnar丶ALI 說: 可以可以把他嗯在床上（￣▽￣）
23:37:07 : 收到彈幕:头屑松狮 說: |ω・）
23:37:13 : 收到彈幕:大猫凛远 說: ？？？
23:37:21 : 收到彈幕:头屑松狮 說: 开始了|ω・）
23:37:26 : 收到彈幕:Gnar丶ALI 說: 嗯在床上嘿嘿嘿(=・ω・=)
23:37:42 : 收到彈幕:大猫凛远 說: 布哥有白菜的
23:37:48 : 收到彈幕:咆哮的大狮子 說: 上次兽展之后有没有好好休息呀？
23:37:57 : 收到彈幕:Ptalcand 說: (｀・ω・´)
23:38:09 : 收到彈幕:Ptalcand 說: 可口的布哥
23:38:49 : 收到彈幕:皿夜-LHA 說: 我现在才发现我被踢了
23:38:51 : 收到道具:大猫凛远 赠送的: 打榜 x 1
23:39:11 : 收到彈幕:Gnar丶ALI 說: 有白菜的画，那我只能想想了哎
23:39:37 : 收到彈幕:Ptalcand 說: 明天狗粮管饱
23:40:02 : 收到彈幕:立志千画变身大触 說: (ﾟДﾟ≡ﾟдﾟ)
23:40:22 : 收到彈幕:皿夜-LHA 說: 我终于看到这幅画什么意思了
23:40:38 : 收到彈幕:麒麟冰 說: 天啊还在直播捏
23:41:37 : 收到彈幕:Ptalcand 說: 给布哥辣条提神(=・ω・=)
23:41:37 : 收到道具:皿夜-LHA 赠送的: 辣条 x 1
23:41:40 : 收到道具:筱丶筱杙 赠送的: 辣条 x 20
23:41:41 : 收到彈幕:来自黑森林的大狼 說: 晚安惹布布
23:41:43 : 收到道具:筱丶筱杙 赠送的: 辣条 x 90
23:41:47 : 收到道具:来自黑森林的大狼 赠送的: 辣条 x 10
23:41:47 : 收到道具:Ptalcand 赠送的: 辣条 x 10
23:41:50 : 收到道具:来自黑森林的大狼 赠送的: 辣条 x 50
23:42:41 : 收到道具:吃猫不吐喵 赠送的: 辣条 x 1
23:42:52 : 收到道具:趁这下午啖红茶 赠送的: 辣条 x 5
23:43:02 : 收到道具:烤小鱼 赠送的: 辣条 x 6
23:43:10 : 收到彈幕:Ptalcand 說: 饿胃，饿胃，饿胃，饿胃
23:44:52 : 收到道具:洛伊司 赠送的: 辣条 x 1
23:44:54 : 收到道具:洛伊司 赠送的: 辣条 x 1
23:44:54 : 收到道具:洛伊司 赠送的: 辣条 x 1
23:45:02 : 收到彈幕:梅拉德Mallards 說: 我猜我大概也得动下笔了欸0.0
23:45:24 : 收到彈幕:梅拉德Mallards 說: (不知不觉咕了好几天…)
23:45:45 : 收到彈幕:Inuyama丶啵噜酱 說: 好色哦
23:45:46 : 收到彈幕:大猫凛远 說: 毕竟人类本质
23:45:54 : 收到彈幕:LHA-小昂 說: 。
23:45:54 : 收到彈幕:Ptalcand 說: 我都不知道多久没画画了(￣3￣)
23:46:08 : 收到彈幕:梅拉德Mallards 說: 布哥加油，注意休息0 0
23:46:45 : 收到道具:Gemini_梦 赠送的: 辣条 x 3
23:47:03 : 收到道具:小榈灬 赠送的: 辣条 x 8
23:47:05 : 收到道具:小榈灬 赠送的: 辣条 x 20
23:47:32 : 收到道具:逞叔JuichiMikaduki 赠送的: 辣条 x 6
23:47:35 : 收到道具:逞叔JuichiMikaduki 赠送的: 辣条 x 30
23:49:33 : 收到道具:岩岩是狼狼不是汪汪 赠送的: 辣条 x 5
23:49:34 : 收到道具:岩岩是狼狼不是汪汪 赠送的: 辣条 x 60
23:49:51 : 收到道具:岩岩是狼狼不是汪汪 赠送的: 辣条 x 22
23:49:53 : 收到道具:岩岩是狼狼不是汪汪 赠送的: 辣条 x 30
23:50:08 : 收到道具:岩岩是狼狼不是汪汪 赠送的: 辣条 x 8
23:50:20 : 收到彈幕:咆哮的大狮子 說: （画不好彻底绝望）
23:50:26 : 收到道具:吃猫不吐喵 赠送的: 铃铛 x 1
23:50:36 : 收到彈幕:ttbcy 說: 注入灵魂
23:50:49 : 收到彈幕:岩岩是狼狼不是汪汪 說: 布哥布哥！
23:50:57 : 收到道具:笔墨生宸 赠送的: 辣条 x 20
23:51:41 : 收到彈幕:Ptalcand 說: 这兄弟也不取名(=・ω・=)
23:53:09 : 收到彈幕:臻臻多岁的 說: （小声地问 有录播吗）
23:53:44 : 收到道具:曲岸晴空 赠送的: 辣条 x 8
23:55:26 : 收到道具:左时佑年 赠送的: 辣条 x 1
23:57:10 : 收到彈幕:我永远喜欢格雷福斯 說: 枪
23:57:33 : 收到彈幕:三月№永恒 說: 大概率莫得
23:57:39 : 收到彈幕:枫太彡彡 說: 布哥七夕快乐
23:58:00 : 收到彈幕:铯铯比心 說: 七夕快乐
23:58:12 : 收到彈幕:Sarli晓月 說: 各位七夕快乐
23:58:15 : 收到彈幕:Azerlaster 說: 七夕快乐呀
23:58:26 : 收到彈幕:颜袅y 說: 七夕快乐
23:58:30 : 收到彈幕:抄袭往事 說: 七夕快乐
23:58:33 : 收到彈幕:我永远喜欢格雷福斯 說: 七夕快乐
23:58:47 : 收到彈幕:枫太彡彡 說: 布哥七夕节快乐
23:58:50 : 收到彈幕:骜哥Auger 說: 七夕快乐
23:58:53 : 收到彈幕:星白不白 說: 七夕节快乐呀
23:58:56 : 收到彈幕:Ptalcand 說: 姐妹们，七夕了快去“找”男朋友吧！
23:58:56 : 收到彈幕:Sarli晓月 說: 布哥七夕快乐
23:59:02 : 收到彈幕:咆哮的大狮子 說: 七夕快乐
23:59:08 : 收到彈幕:岩岩是狼狼不是汪汪 說: 七夕快乐呀
23:59:14 : 收到彈幕:Nepluz涅鲁嗷 說: 七夕快乐！
23:59:16 : 收到道具:我永远喜欢格雷福斯 赠送的: 辣条 x 1
23:59:17 : 收到彈幕:德切德里尔 說: 七夕快乐
23:59:21 : 收到道具:我永远喜欢格雷福斯 赠送的: 辣条 x 232
23:59:27 : 收到彈幕:教科书式标准精神病 說: 七夕快乐
23:59:28 : 收到彈幕:Nepluz涅鲁嗷 說: (´；ω；`)
23:59:29 : 收到彈幕:GanChongren 說:  布哥七夕快乐！！！
23:59:29 : 收到彈幕:轩浩林 說: 七夕快乐
23:59:35 : 收到彈幕:大猫凛远 說: 在座的各位七夕快乐，愿诸君保持好心情
23:59:35 : 收到彈幕:筱丶筱杙 說: 七夕快乐呦~
23:59:39 : 收到彈幕:疯狂学习的墨小梦 說: 布哥七夕快乐呀
23:59:47 : 收到彈幕:头屑松狮 說: 七夕快落∪･ω･∪
23:59:58 : 收到彈幕:Sarli晓月 說: 慢慢来吧总之
23:59:59 : 收到彈幕:Ptalcand 說: 这座城，又多了一个孤独的人(｀・ω・´)
0:00:08 : 收到道具:大猫凛远 赠送的: 辣条 x 99
0:00:21 : 收到彈幕:凯旋飘悠悠 說: 如果10w有啥想干的~(滑稽)
0:00:23 : 收到彈幕:德切德里尔 說: 开小号关注就有了
0:00:40 : 收到彈幕:Ptalcand 說: 微博还没十万粉～(￣▽￣～)
0:00:47 : 收到彈幕:疯狂学习的墨小梦 說: _§:з)))」∠)_
0:01:16 : 收到彈幕:kollki犬猘 說: 10w的话可能要向圈外发展
0:01:48 : 收到彈幕:Ptalcand 說: 布哥以前画的初音很好看啊（￣▽￣）
0:02:27 : 收到彈幕:zzzzzzzzzzloe 說: 在座的情人节这么晚还不睡的都没对象吧哭了
0:02:32 : 收到彈幕:教科书式标准精神病 說: 圈子里上十万粉有些困难……
0:02:45 : 收到道具:大猫凛远 赠送的: 辣条 x 3
0:02:48 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:49 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:49 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:51 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:51 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:52 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:52 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:02:53 : 收到道具:大猫凛远 赠送的: 辣条 x 10
0:03:05 : 收到道具:疯狂学习的墨小梦 赠送的: 辣条 x 3
0:03:07 : 收到彈幕:三犬汪 說: 七夕快乐
0:03:11 : 收到道具:九霄天时 赠送的: 亿圆 x 1
0:03:11 : 收到彈幕:三犬汪 說: (°∀°)ﾉ
0:03:41 : 收到彈幕:GanChongren 說: 摸自己想画的最爽了
0:03:41 : 收到彈幕:疯狂小瑞瑞 說: 那就画你自己吧
0:03:50 : 收到彈幕:Ptalcand 說: 想看布哥再画一次初音（￣▽￣）
0:03:56 : 收到彈幕:回收各种毛茸茸 說: 狗粮节快乐
0:04:01 : 收到彈幕:明空幻 說: 布布加油，溜了溜了
0:04:18 : 收到彈幕:你说神马我没听清 說: “以前我没得选择，现在只想做一个好人。”
0:04:20 : 收到彈幕:执事真昼 說: 七夕快乐
0:05:20 : 收到彈幕:教科书式标准精神病 說: 让我看看有多少和自己的手过七夕的
0:05:32 : 收到彈幕:回收各种毛茸茸 說: 和玩具过
0:05:40 : 收到彈幕:臻臻多岁的 說: 和作业过
0:05:43 : 收到彈幕:德切德里尔 說: 和麻将过七夕行吗
0:05:48 : 收到彈幕:Ptalcand 說: 什么你竟然有手(｀・ω・´)
0:06:05 : 收到彈幕:你说神马我没听清 說: 加班加班，过什么七夕（T。T）
0:06:21 : 收到道具:船泊空港 赠送的: 辣条 x 20
0:06:31 : 收到彈幕:回收各种毛茸茸 說: 心疼(´；ω；`)
0:06:42 : 收到彈幕:臻臻多岁的 說: 手疼
0:06:45 : 收到彈幕:恰恰猪红 說: 这首歌是？
0:07:01 : 收到彈幕:Ptalcand 說: 一个人过七夕要坚强(´；ω；`)
0:07:07 : 收到彈幕:为了上超影奋斗 說: 熬夜会越熬越久的
0:07:14 : 收到道具:黎羽曳 赠送的: 辣条 x 7
0:07:26 : 收到彈幕:回收各种毛茸茸 說: the show
0:07:28 : 收到彈幕:萧狼陌鹿 說: 七夕没人爱你疼你关心你，七夕以外日子也没
0:07:29 : 收到彈幕:呱呱又变胖了 說: 七夕快乐
0:07:32 : 收到彈幕:疯狂学习的墨小梦 說: 一个人过七夕一整天都在酸...
0:07:32 : 收到彈幕:回收各种毛茸茸 說: 歌名
0:07:36 : 收到彈幕:萧狼陌鹿 說: 所以该咋过咋过
0:07:38 : 收到彈幕:离子丶分蘖力 說: 布布七夕快乐
0:07:45 : 收到道具:咆哮的大狮子 赠送的: 辣条 x 1
0:07:50 : 收到彈幕:呱呱又变胖了 說: ᕙ(☉⚇̭☉)ᕗ拱了你
0:07:50 : 收到道具:咆哮的大狮子 赠送的: 辣条 x 10
0:07:55 : 收到道具:咆哮的大狮子 赠送的: 辣条 x 1
0:07:55 : 收到彈幕:雷雷的龘喆 說: 七夕节快乐
0:08:06 : 收到道具:萧狼陌鹿 赠送的: 辣条 x 1
0:08:07 : 收到道具:萧狼陌鹿 赠送的: 辣条 x 1
0:08:07 : 收到道具:萧狼陌鹿 赠送的: 辣条 x 1
0:08:07 : 收到道具:萧狼陌鹿 赠送的: 辣条 x 1
0:09:04 : 收到道具:吃猫不吐喵 赠送的: 激爽刨冰 x 1
0:09:14 : 收到彈幕:Ptalcand 說: 七夕一个人早点睡(´；ω；`)
0:09:26 : 收到彈幕:大猫凛远 說: 加油鸭
0:09:32 : 收到彈幕:头屑松狮 說: 打call
0:09:44 : 收到彈幕:回收各种毛茸茸 說: 狗粮节排队领柠檬就是了(´；ω；`)
0:09:50 : 收到彈幕:离子丶分蘖力 說: 要发糖了？
0:10:14 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 1
0:10:15 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 1
0:10:21 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 99
0:10:23 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 99
0:10:34 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 10
0:10:37 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 10
0:10:38 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 10
0:10:39 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 10
0:10:40 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 10
0:10:45 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 1
0:10:45 : 收到道具:Vision丶Aiy小弟 赠送的: 辣条 x 1
0:10:52 : 收到彈幕:德切德里尔 說: 七夕看别人点了个累积役满
0:11:33 : 收到彈幕:我爱尼克松 說: 各位小伙伴们，七夕节了哦
0:11:46 : 收到彈幕:我爱尼克松 說: 大家一起过节嗷
0:12:08 : 收到彈幕:忘逸白川 說: 要不现在还没男朋友的现场凑一凑吧
0:12:20 : 收到彈幕:GanChongren 說: 没有人陪的七夕和日常有何区别(ノ=Д=)ノ┻━┻
0:12:24 : 收到彈幕:Ptalcand 說: 七夕狗粮促销节
0:13:09 : 收到道具:kbzzx 赠送的: 辣条 x 4
0:13:10 : 收到道具:kbzzx 赠送的: 辣条 x 2
0:13:20 : 收到彈幕:为了上超影奋斗 說: 我有学校的同学和老师陪着(´；ω；`)
0:13:23 : 收到道具:轩浩林 赠送的: 辣条 x 10
0:13:51 : 收到彈幕:Ptalcand 說: 鲨了我吧(´；ω；`)
0:13:51 : 收到彈幕:光头杀手吴克 說:  我陪我对象
0:13:52 : 收到彈幕:[爷]吸住时间的海绵宝宝 說: 七夕快乐哦～
0:14:16 : 收到彈幕:呵呵哒ltc 說: 七夕快乐～(￣▽￣～)
0:14:29 : 收到道具:我爱尼克松 赠送的: 辣条 x 10
0:14:36 : 收到道具:我爱尼克松 赠送的: 辣条 x 10
0:14:39 : 收到道具:呵呵哒ltc 赠送的: 辣条 x 10
0:14:39 : 收到道具:我爱尼克松 赠送的: 辣条 x 1
0:14:47 : 收到道具:桜池_ 赠送的: 辣条 x 60
0:14:48 : 收到道具:桜池_ 赠送的: 辣条 x 25
0:14:51 : 收到道具:雪月蓝影 赠送的: 辣条 x 5
0:15:16 : 收到道具:头屑松狮 赠送的: 辣条 x 4
0:15:37 : 收到彈幕:Ptalcand 說: 我只想像画里的哥哥一样饮弹而死(´；ω；
0:15:37 : 收到道具:咕絮唔唔 赠送的: 辣条 x 12
0:15:46 : 收到道具:吃猫不吐喵 赠送的: 千纸鹤 x 1
0:15:58 : 收到彈幕:鸭sei勒 說: 七夕快乐~~(´；ω；`)
0:16:09 : 收到道具:头屑松狮 赠送的: 千纸鹤 x 1
0:16:12 : 收到彈幕:晓七Zellannnnnnn 說: 太强了
0:16:27 : 收到道具:头屑松狮 赠送的: 千纸鹤 x 1
0:16:35 : 收到道具:轩浩林 赠送的: 辣条 x 2
0:16:38 : 收到道具:吸住时间的海绵宝宝 赠送的: 辣条 x 69
0:16:58 : 收到道具:Nepluz涅鲁嗷 赠送的: 辣条 x 10
0:17:21 : 收到彈幕:雪月蓝影 說: 从没过过七夕，1551
0:18:24 : 收到彈幕:Ptalcand 說: 举起火把（￣▽￣）
0:18:24 : 收到彈幕:炒鸡腐的我 說: 七夕快乐！
0:18:24 : 收到道具:九霄天时 赠送的: 千纸鹤 x 1
0:18:26 : 收到道具:九霄天时 赠送的: 千纸鹤 x 1
0:18:29 : 收到道具:九霄天时 赠送的: 千纸鹤 x 1
0:18:41 : 收到彈幕:哈库x 說: 又到七夕了呢(´；ω；`)
0:18:41 : 收到彈幕:小默SIMOM 說: 布哥还在画
0:18:43 : 收到道具:光头杀手吴克 赠送的: B坷垃 x 1
0:18:55 : 收到道具:炒鸡腐的我 赠送的: 辣条 x 1
0:18:58 : 收到道具:qqlink 赠送的: 辣条 x 1
0:19:01 : 收到道具:qqlink 赠送的: 铃铛 x 1
0:19:35 : 收到道具:轩浩林 赠送的: 辣条 x 5
0:19:39 : 收到彈幕:闹宾宾 說: 画兽专业户
0:20:10 : 收到道具:东野大大 赠送的: 激爽刨冰 x 1
0:20:18 : 收到道具:东野大大 赠送的: 辣条 x 10
0:20:50 : 收到彈幕:鸭sei勒 說: 好看~
0:20:57 : 收到彈幕:槑白老师 說: awsl
0:21:01 : 收到彈幕:你说神马我没听清 說: 新儿子？
0:21:07 : 收到道具:轩浩林 赠送的: 辣条 x 2
0:21:10 : 收到道具:轩浩林 赠送的: 辣条 x 5
0:21:12 : 收到道具:轩浩林 赠送的: 千纸鹤 x 3
0:21:12 : 收到彈幕:头屑松狮 說: 赞美布哥✪ω✪
0:21:19 : 收到彈幕:Ptalcand 說: 结束了吗？求原图png
0:21:19 : 收到彈幕:槑白老师 說: 刚进来就又帅出血来
0:21:40 : 收到彈幕:YoKon少女 說: 血!？
0:21:53 : 收到彈幕:抄袭往事 說: 眼泪
0:21:58 : 收到彈幕:鸭sei勒 說: 眼泪好不好！(〜￣△￣)〜
0:22:10 : 收到彈幕:槑白老师 說: 我说我
0:22:16 : 收到彈幕:Ptalcand 說: 不是冷血弟弟吗说流泪就流的？
0:22:28 : 收到彈幕:Ptalcand 說: (〜￣△￣)〜
0:22:40 : 收到彈幕:槑白老师 說: 刀子???
0:23:02 : 收到彈幕:Ptalcand 說: 超想看黑化（￣▽￣）
0:23:15 : 收到道具:光头杀手吴克 赠送的: 辣条 x 1
0:23:23 : 收到彈幕:臻臻多岁的 說: 快好了快好了
0:24:50 : 收到彈幕:光头杀手吴克 說: 眼睛？
0:24:52 : 收到彈幕:咆哮的大狮子 說: 作品一定会发在推特上（￣▽￣）
0:25:02 : 收到彈幕:风萧雨落1 說: 偏爱唉
0:25:09 : 收到彈幕:槑白老师 說: 什么时候才能像布哥大佬这样(´；ω；`)
0:26:09 : 收到彈幕:大猫凛远 說: 感觉哥哥好宠溺啊
0:26:13 : 收到彈幕:羽赤猪 說: 突然幻想三只是一个人
0:26:31 : 收到彈幕:臻臻多岁的 說: 被打了XD
0:26:31 : 收到彈幕:羽赤猪 說: 幻想三人是同一个人。。。
0:27:08 : 收到彈幕:臻臻多岁的 說: 不是...这样眼睛不痛吗XD
0:27:08 : 收到彈幕:两次16岁 說: 好美
0:27:14 : 收到彈幕:疯狂小瑞瑞 說: 布哥 半人马星 游戏进程怎样了
0:27:27 : 收到彈幕:Sarli晓月 說: 哇塞
0:27:35 : 收到彈幕:羽赤猪 說: 厉害了
0:27:44 : 收到彈幕:Ptalcand 說: 七夕带我走
0:27:44 : 收到彈幕:鸭sei勒 說: awsl
0:28:13 : 收到彈幕:咆哮的大狮子 說: 鼻血？Σ(ﾟдﾟ;)
0:28:26 : 收到彈幕:臻臻多岁的 說: 快停一停 直播间要没了（滑稽）
0:28:34 : 收到彈幕:PSe优子 說: 哭了
0:28:43 : 收到彈幕:抄袭往事 說: 我说了
0:28:54 : 收到彈幕:抄袭往事 說: 打错了
0:29:03 : 收到彈幕:羽赤猪 說: 突然想知道右下是脚还是手。。。
0:29:03 : 收到彈幕:抄袭往事 說: wsl
0:29:07 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:07 : 收到彈幕:Nidle君 說: 这么晚了还在啊
0:29:07 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:12 : 收到彈幕:臻臻多岁的 說: 手啊
0:29:17 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:17 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:17 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:18 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:29:23 : 收到彈幕:羽赤猪 說: 有趣
0:29:26 : 收到彈幕:浥楚尘 說: 倒下的慢动作
0:29:32 : 收到彈幕:臻臻多岁的 說: 七夕虐人了
0:29:34 : 收到彈幕:天界红糖 說: 好帅
0:29:43 : 收到道具:Nidle君 赠送的: 辣条 x 10
0:30:03 : 收到彈幕:Ptalcand 說: 快抢救一下还能吃(´；ω；`)
0:30:10 : 收到彈幕:鸭sei勒 說: 七夕福利（滑稽）
0:30:14 : 收到彈幕:羽赤猪 說: 别啊
0:30:27 : 收到彈幕:奥兹大可爱的老公 說: 七夕快乐
0:30:33 : 收到彈幕:浥楚尘 說: 家暴的赶脚(;¬_¬)
0:30:34 : 收到彈幕:臻臻多岁的 說: 这你也来
0:30:38 : 收到道具:冰凉小雪糕 赠送的: 辣条 x 99
0:30:39 : 收到道具:会种太阳的大智障 赠送的: 辣条 x 5
0:30:47 : 收到彈幕:kollki犬猘 說: 七夕……虐狗吗?
0:30:50 : 收到道具:会种太阳的大智障 赠送的: 辣条 x 99
0:31:03 : 收到道具:会种太阳的大智障 赠送的: 辣条 x 2
0:31:05 : 收到道具:羽赤猪 赠送的: 辣条 x 1
0:31:34 : 收到彈幕:Vision丶Aiy小弟 說: 哇 虐爆
0:31:43 : 收到彈幕:Sarli晓月 說: 看到这满身的鲜血莫名其妙的感觉心里好难受
0:31:51 : 收到彈幕:咆哮的大狮子 說: 这bgm
0:31:56 : 收到彈幕:Ptalcand 說: 气氛逐渐欢快？
0:31:56 : 收到彈幕:臻臻多岁的 說: 尾巴也来点 （沾到的）
0:32:04 : 收到彈幕:头屑松狮 說: 布哥充满了决心
0:32:04 : 收到彈幕:羽赤猪 說: 羡慕会吹口哨的。。。
0:32:27 : 收到彈幕:麒麟冰 說: 哈哈哈布哥吹口哨
0:32:29 : 收到彈幕:骜哥Auger 說: 到底打的是哪啊？
0:32:34 : 收到道具:会种太阳的大智障 赠送的: 辣条 x 99
0:32:45 : 收到彈幕:急先锋biu 說: 布哥七夕节快乐(๑°3°๑)
0:33:03 : 收到彈幕:羽赤猪 說: 有理
0:33:07 : 收到道具:急先锋biu 赠送的: 辣条 x 2
0:33:13 : 收到彈幕:PSe优子 說: 弟弟可以不用加
0:33:19 : 收到彈幕:Sarli晓月 說: 没血感觉还好些
0:33:20 : 收到彈幕:麒麟冰 說: 加血挺好的
0:33:26 : 收到彈幕:Ptalcand 說: 不加了(=・ω・=)
0:33:27 : 收到彈幕:羽赤猪 說: 哥哥不用吧
0:33:34 : 收到彈幕:PSe优子 說: 这口刀子好致命我死了
0:33:38 : 收到彈幕:诸葛小明亮 說: 加的太多了就会不好看
0:33:49 : 收到彈幕:咆哮的大狮子 說: 加血很逼真
0:34:02 : 收到彈幕:PSe优子 說: 弟弟血加衣服上就好了吧
0:34:04 : 收到彈幕:lonewoll 說: 我也觉得不加好 倒下那里加比较好吧
0:34:06 : 收到彈幕:Nepluz涅鲁嗷 說: 加太多心疼(｀・ω・´)
0:34:10 : 收到彈幕:头屑松狮 說: 带感
0:34:15 : 收到彈幕:夕阳红丶贱贱 說: ？为什么七夕发刀子
0:34:19 : 收到彈幕:诸葛小明亮 說: 辛苦了(≧∇≦)/
0:34:33 : 收到彈幕:骜哥Auger 說: 这正片叠底弄得血呼啦的
0:35:09 : 收到彈幕:kollki犬猘 說: 好心疼哥哥
0:35:09 : 收到彈幕:Ptalcand 說: 哥哥没泪
0:35:24 : 收到彈幕:PSe优子 說: 我哭了不要啊！！！！！！！！！1
0:35:30 : 收到彈幕:诸葛小明亮 說: 没听到人物设定讲解的枯了
0:35:30 : 收到彈幕:斯丢劈德大法 說: 其实没有开枪，只是一脚踢开了！
0:35:40 : 收到彈幕:Sarli晓月 說: 妈耶
0:35:46 : 收到彈幕:臻臻多岁的 說: 你这一脚要命啊
0:35:51 : 收到彈幕:疯狂小瑞瑞 說: 催泪向
0:35:58 : 收到彈幕:黑豹の先輩 說: 晚上好呀
0:35:58 : 收到彈幕:大猫凛远 說: 一库
0:36:02 : 收到彈幕:头屑松狮 說: 没录播当场去世
0:36:10 : 收到彈幕:Debil 說: 七夕见血
0:36:10 : 收到彈幕:诸葛小明亮 說: 感觉会是一个很感人的故事
0:36:13 : 收到彈幕:骜哥Auger 說: 差不多得了，我都有点晕了
0:36:14 : 收到彈幕:我永远喜欢格雷福斯 說: 我好像错过了什么
0:36:15 : 收到彈幕:羽赤猪 說: (龙族)因为你是不稳定的混血种，为了正义
0:36:15 : 收到彈幕:闹宾宾 說: 本是同根生
0:36:17 : 收到彈幕:诸葛小明亮 說: (=・ω・=)
0:36:17 : 收到彈幕:臻臻多岁的 說: 开着流量 awsl
0:36:19 : 收到彈幕:麒麟冰 說: 凌晨好
0:36:32 : 收到彈幕:羽赤猪 說: 我只能杀了你
0:36:34 : 收到彈幕:GanChongren 說: 莫名伤感(´๑•_•๑)
0:36:48 : 收到道具:枫太彡彡 赠送的: 千纸鹤 x 3
0:36:52 : 收到彈幕:起我时刻 說: 哇好刀
0:36:52 : 收到道具:破灭魔龙EX 赠送的: 辣条 x 30
0:36:53 : 收到彈幕:麒麟冰 說: 你让晕血的怎么办（￣▽￣）
0:36:53 : 收到道具:枫太彡彡 赠送的: 辣条 x 4
0:36:55 : 收到道具:破灭魔龙EX 赠送的: 辣条 x 10
0:37:10 : 收到道具:诸葛小明亮 赠送的: 千纸鹤 x 1
0:37:10 : 收到道具:诸葛小明亮 赠送的: 千纸鹤 x 1
0:37:10 : 收到道具:诸葛小明亮 赠送的: 千纸鹤 x 1
0:37:12 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:37:23 : 收到彈幕:羽赤猪 說: 对他们载拍戏
0:37:23 : 收到彈幕:诸葛小明亮 說: 只剩这点瓜子了
0:37:29 : 收到彈幕:河上树 說: 颜色好好看啊
0:37:31 : 收到彈幕:羽赤猪 說: 在拍戏
0:37:34 : 收到彈幕:Ptalcand 說: 这是血吗？血是无色的。(=・ω・=)
0:37:41 : 收到彈幕:教科书式标准精神病 說: 嗯，有种解脱感
0:37:45 : 收到彈幕:狮王·风预 說: 白色
0:37:45 : 收到彈幕:臻臻多岁的 說: 不 你不能这个亚子
0:37:47 : 收到彈幕:诸葛小明亮 說: 比如
0:37:48 : 收到彈幕:麒麟冰 說: 不要
0:37:50 : 收到彈幕:诸葛小明亮 說: 绿色
0:37:53 : 收到彈幕:诸葛小明亮 說: (°∀°)ﾉ
0:37:54 : 收到彈幕:PSe优子 說: 其他颜色不！！！
0:37:56 : 收到彈幕:羽赤猪 說: 哈哈哈哈哈
0:37:59 : 收到彈幕:离子丶分蘖力 說: 这是黄金镇魂曲的能力吗
0:37:59 : 收到彈幕:咆哮的大狮子 說: 众所周知血是黑色的
0:38:00 : 收到彈幕:臻臻多岁的 說: 我要吐了XD
0:38:01 : 收到彈幕:诸葛小明亮 說: 哇
0:38:01 : 收到彈幕:Nepluz涅鲁嗷 說: 众所周知，血是黑色的
0:38:02 : 收到彈幕:麒麟冰 說: 你以为在玩底特律吗
0:38:05 : 收到彈幕:诸葛小明亮 說: 还真改
0:38:06 : 收到彈幕:你说神马我没听清 說: 改成玫瑰花
0:38:06 : 收到彈幕:然小瑞 說: 像鼻涕，哈哈哈哈
0:38:08 : 收到彈幕:kollki犬猘 說: 用黑色?
0:38:08 : 收到彈幕:夕阳红丶贱贱 說: 突然喜感？
0:38:08 : 收到彈幕:教科书式标准精神病 說: 荧光血！
0:38:13 : 收到彈幕:羽赤猪 說: 那个叫什么来着
0:38:18 : 收到彈幕:疯狂小瑞瑞 說: 底特律还行
0:38:19 : 收到彈幕:Nepluz涅鲁嗷 說: 白色液体
0:38:19 : 收到彈幕:Ptalcand 說: 血是白色的
0:38:21 : 收到彈幕:咆哮的大狮子 說: 不错不错
0:38:21 : 收到彈幕:羽赤猪 說: 图片颜色反转
0:38:23 : 收到彈幕:诸葛小明亮 說: 有点神奇
0:38:25 : 收到彈幕:PSe优子 說: 小孩子不要乱玩墨水
0:38:25 : 收到彈幕:kollki犬猘 說: 喷墨汁
0:38:26 : 收到彈幕:lonewoll 說: 像病毒。
0:38:28 : 收到彈幕:狮王·风预 說: 白色
0:38:28 : 收到彈幕:头屑松狮 說: 墨鱼汁2333333
0:38:32 : 收到彈幕:鸭sei勒 說: 黑了哈哈哈
0:38:34 : 收到彈幕:Ptalcand 說: 白色的
0:38:36 : 收到彈幕:为了上超影奋斗 說: 反相
0:38:36 : 收到彈幕:离子丶分蘖力 說: 在jojo里血都是黑色的
0:38:36 : 收到彈幕:起我时刻 說: 墨水?
0:38:37 : 收到彈幕:咆哮的大狮子 說: 喷墨了
0:38:39 : 收到彈幕:你说神马我没听清 說: 改成玫瑰花，开得越旺，说明飙xue越严重
0:38:42 : 收到道具:抄袭往事 赠送的: 辣条 x 12
0:38:51 : 收到彈幕:斯丢劈德大法 說: 是谁在水枪里加了墨水？！
0:38:53 : 收到彈幕:炒鸡腐的我 說: 233333还真的改了色
0:39:00 : 收到道具:墨-空北 赠送的: 辣条 x 2
0:39:04 : 收到道具:墨-空北 赠送的: 辣条 x 5
0:39:08 : 收到道具:巨型龙肉冷藏库 赠送的: 辣条 x 8
0:39:08 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:10 : 收到彈幕:kollki犬猘 說: 那是一把水枪
0:39:11 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:11 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:13 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:13 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:13 : 收到道具:狼熙山岸 赠送的: 辣条 x 1
0:39:18 : 收到彈幕:诸葛小明亮 說: _(:3」∠)_
0:39:19 : 收到彈幕:羽赤猪 說: 衣服上黑红，喷的红色
0:39:37 : 收到彈幕:盖世小黄帽 說: 太帅了
0:39:39 : 收到道具:吸住时间的海绵宝宝 赠送的: 千纸鹤 x 3
0:39:41 : 收到彈幕:诸葛小明亮 說: 布布加油
0:39:49 : 收到彈幕:Ptalcand 說: 白色就好看了
0:39:51 : 收到彈幕:诸葛小明亮 說: Σ(ﾟдﾟ;)
0:39:55 : 收到彈幕:臻臻多岁的 說: 飙了？？？？？？
0:40:00 : 收到彈幕:诸葛小明亮 說: 妈耶
0:40:05 : 收到彈幕:你说神马我没听清 說: 其实xue不是往身前喷的
0:40:05 : 收到彈幕:臻臻多岁的 說: 喷雾了？？？
0:40:07 : 收到彈幕:诸葛小明亮 說: 喷雾。。。
0:40:07 : 收到彈幕:鸭sei勒 說: 太血腥了
0:40:10 : 收到彈幕:羽赤猪 說: 好看
0:40:11 : 收到彈幕:起我时刻 說: 血雾
0:40:14 : 收到彈幕:咆哮的大狮子 說: 赤潮
0:40:27 : 收到彈幕:Ptalcand 說: 不用很多
0:40:27 : 收到彈幕:臻臻多岁的 說: 我吐了XD
0:40:28 : 收到彈幕:诸葛小明亮 說: 可以有
0:40:42 : 收到彈幕:咕絮唔唔 說: 笔刷有自己的想法
0:40:51 : 收到彈幕:斯丢劈德大法 說: 哈哈哈哈哈哈哈哈哈
0:40:51 : 收到彈幕:骜哥Auger 說: 不行了，我要晕了
0:40:54 : 收到彈幕:臻臻多岁的 說: 感觉像是p上去的XD
0:41:10 : 收到彈幕:咆哮的大狮子 說: 没有往外喷的效果
0:41:17 : 收到彈幕:斯丢劈德大法 說: 笔刷自己想法笑死我了
0:41:20 : 收到彈幕:羽赤猪 說: 有的吧
0:41:26 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:42 : 收到彈幕:Ptalcand 說: 这样差不多了
0:41:44 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:45 : 收到彈幕:千面人格 說: 简单，摩擦一会就好了
0:41:45 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:46 : 收到彈幕:kollki犬猘 說: 哇
0:41:46 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:47 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:47 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:47 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:48 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:48 : 收到彈幕:诸葛小明亮 說: _(:3」∠)_
0:41:48 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:49 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:49 : 收到道具:我永远喜欢格雷福斯 赠送的: 比心 x 1
0:41:54 : 收到彈幕:GanChongren 說: 卧槽
0:42:02 : 收到彈幕:咆哮的大狮子 說: 糊了？Σ(ﾟдﾟ;)
0:42:03 : 收到彈幕:GanChongren 說: orz
0:42:07 : 收到彈幕:你说神马我没听清 說: 前面的疑车无据
0:42:12 : 收到彈幕:Sarli晓月 說: 额嗯差不多的感觉了吧
0:42:12 : 收到彈幕:斯丢劈德大法 說: 快点使用万能的鼻涕涂抹工具
0:42:18 : 收到彈幕:羽赤猪 說: 就是这效果嘿嘿
0:42:30 : 收到彈幕:诸葛小明亮 說: （￣▽￣）
0:42:46 : 收到彈幕:你说神马我没听清 說: 是粉色的（我为什么知道这种东西）
0:42:54 : 收到彈幕:千面人格 說: 车轮差点撵脸上还无据
0:43:06 : 收到彈幕:羽赤猪 說: 魔仙的血好像是蓝的
0:43:09 : 收到彈幕:kollki犬猘 說: 紫色的血?
0:43:16 : 收到道具:千影小龙 赠送的: 辣条 x 3
0:43:19 : 收到道具:千影小龙 赠送的: 辣条 x 12
0:43:40 : 收到彈幕:臻臻多岁的 說: 枪伤的血就不要喷了吧XD
0:43:40 : 收到彈幕:羽赤猪 說: 可以哦
0:43:42 : 收到彈幕:咆哮的大狮子 說: 魔仙。。。
0:43:43 : 收到彈幕:诸葛小明亮 說: Σ(ﾟдﾟ;)
0:43:49 : 收到彈幕:Ptalcand 說: 好多了
0:43:51 : 收到彈幕:kollki犬猘 說: 来点淤青?
0:43:52 : 收到彈幕:骜哥Auger 說: 耶耶(⊙o⊙)…
0:43:52 : 收到彈幕:诸葛小明亮 說: 上面摸仙的魔鬼
0:43:54 : 收到道具:夕阳红丶贱贱 赠送的: 千纸鹤 x 20
0:43:59 : 收到彈幕:大猫凛远 說: 明明是五彩斑斓黑的血
0:43:59 : 收到道具:夕阳红丶贱贱 赠送的: 恋恋手账 x 1
0:43:59 : 收到道具:夕阳红丶贱贱 赠送的: 恋恋手账 x 1
0:43:59 : 收到道具:夕阳红丶贱贱 赠送的: 恋恋手账 x 1
0:44:01 : 收到道具:夕阳红丶贱贱 赠送的: 恋恋手账 x 1
0:44:01 : 收到彈幕:Sarli晓月 說: 舒服多了
0:44:01 : 收到彈幕:麒麟冰 說: 仅仅是因为画喷血很难吗
0:44:01 : 收到道具:夕阳红丶贱贱 赠送的: 恋恋手账 x 1
0:44:02 : 收到道具:langzzii 赠送的: 辣条 x 8
0:44:07 : 收到彈幕:教科书式标准精神病 說: (･∀･)
0:44:09 : 收到彈幕:Ptalcand 說: 我要png原图
0:44:10 : 收到彈幕:羽赤猪 說: 话说布哥好像没画过有血的吧XD
0:44:11 : 收到彈幕:骜哥Auger 說: 清爽些
0:44:12 : 收到彈幕:PSe优子 說: 有血比较带感
0:44:14 : 收到彈幕:诸葛小明亮 說: emmm
0:44:17 : 收到彈幕:千面人格 說: 加点白色的就好了
0:44:25 : 收到道具:教科书式标准精神病 赠送的: 辣条 x 2
0:44:25 : 收到彈幕:kollki犬猘 說: 鼻子流血感觉被揍了一样
0:44:30 : 收到彈幕:诸葛小明亮 說: _(:3」∠)_
0:44:30 : 收到道具:教科书式标准精神病 赠送的: 千纸鹤 x 3
0:44:36 : 收到彈幕:我永远喜欢格雷福斯 說: 很少见布哥画血
0:44:44 : 收到彈幕:咆哮的大狮子 說: 血是要的不要太多
0:44:53 : 收到彈幕:臻臻多岁的 說: 枪伤就不要血雾嘛
0:44:54 : 收到彈幕:羽赤猪 說: 少点好
0:44:57 : 收到彈幕:诸葛小明亮 說: 稍微淡一点吧。。。。应该不用没血
0:45:03 : 收到彈幕:觑澈之鱼 說: 哇
0:45:05 : 收到彈幕:二次中介-介衡 說: 两个版本也挺好
0:45:17 : 收到彈幕:骜哥Auger 說: 让我想起了一张雨夜捅肚子的老图
0:45:55 : 收到彈幕:千面人格 說: 这是狼啊，我以为狗
0:45:55 : 收到彈幕:枫太彡彡 說: 这两对是打过架吗
0:46:03 : 收到彈幕:Ptalcand 說: 假如我是hsd你还爱我吗？
0:46:03 : 收到彈幕:羽赤猪 說: 让我想起龙族里的源稚生和源稚女
0:46:11 : 收到彈幕:千面人格 說: (ಥ_ಥ)挺萌
0:46:30 : 收到道具:亿条咸鱼袋 赠送的: 辣条 x 10
0:46:35 : 收到彈幕:羽赤猪 說: 血会流眼睛里吗
0:46:43 : 收到彈幕:羽赤猪 說: ？？？
0:46:46 : 收到彈幕:诸葛小明亮 說: 不知道设定的枯了（/TДT)/
0:46:47 : 收到彈幕:白音银翼 說: …
0:46:48 : 收到彈幕:千面人格 說: 狼脸我觉得更长点
0:46:50 : 收到彈幕:咆哮的大狮子 說: 会的吧
0:46:59 : 收到彈幕:诸葛小明亮 說: 会流进的啊
0:47:05 : 收到彈幕:kollki犬猘 說: 红血丝
0:47:15 : 收到彈幕:Ptalcand 說: 你们尝试过吗？
0:47:20 : 收到彈幕:臻臻多岁的 說: 不疼吗XD
0:47:23 : 收到彈幕:诸葛小明亮 說: 布布难道是过来人？
0:47:29 : 收到道具:白音银翼 赠送的: 辣条 x 3
0:47:29 : 收到彈幕:你说神马我没听清 說: 我流进去了，然而没啥感觉……
0:47:31 : 收到彈幕:诸葛小明亮 說: (°∀°)ﾉ
0:47:31 : 收到彈幕:羽赤猪 說: emmmmm
0:47:31 : 收到彈幕:咆哮的大狮子 說: 你可以尝试
0:47:46 : 收到彈幕:千面人格 說: 血流进去不会散开吗
0:47:51 : 收到彈幕:Sarli晓月 說: 有过血流到眼睛里过
0:47:54 : 收到彈幕:羽赤猪 說: 我只感受过汗流进眼睛的感觉
0:47:54 : 收到彈幕:诸葛小明亮 說: 不会吧
0:47:59 : 收到彈幕:咆哮的大狮子 說: 不会吧
0:47:59 : 收到彈幕:你说神马我没听清 說: 一定是我的不够咸
0:48:01 : 收到彈幕:鸭sei勒 說: 流进去的那个魔鬼(;¬_¬)
0:48:08 : 收到彈幕:Ptalcand 說: 难道布哥的哥哥……
0:48:11 : 收到彈幕:骜哥Auger 說: 眼泪不会冲出来吗？
0:48:15 : 收到彈幕:咆哮的大狮子 說: 又不是血丝
0:48:18 : 收到彈幕:诸葛小明亮 說: emmm
0:48:24 : 收到彈幕:诸葛小明亮 說: 应该不会
0:48:27 : 收到彈幕:臻臻多岁的 說: 上天台了
0:48:33 : 收到彈幕:kollki犬猘 說: 天台预定
0:48:33 : 收到彈幕:白音银翼 說: (=・ω・=)
0:48:42 : 收到彈幕:帅气阿狗 說: 好帅
0:48:44 : 收到彈幕:Sarli晓月 說: 不过就是额头发热眼睛一片红
0:48:44 : 收到彈幕:羽赤猪 說: 对哇不会散开吗
0:49:01 : 收到彈幕:羽赤猪 說: 难道不是额头发热眼睛一片绿。
0:49:09 : 收到彈幕:羽赤猪 說: 啊啊啊猜对了
0:49:11 : 收到彈幕:Sarli晓月 說: 我去
0:49:15 : 收到彈幕:诸葛小明亮 說: 这该死的网络
0:49:18 : 收到彈幕:xProke 說: 小学鼻子被老师打伤，动不动就喷血
0:49:19 : 收到彈幕:白音银翼 說: 口怕
0:49:21 : 收到彈幕:4514624574 說: 骨科赛高
0:49:21 : 收到彈幕:诸葛小明亮 說: 讲名字的时候卡了
0:49:26 : 收到彈幕:大猫凛远 說: 兄弟丼
0:49:26 : 收到彈幕:咆哮的大狮子 說: 一片绿Σ(ﾟдﾟ;)
0:49:32 : 收到彈幕:麒麟冰 說: 真死了
0:49:34 : 收到彈幕:麒麟冰 說: 吗？
0:49:38 : 收到彈幕:诸葛小明亮 說: 所以叫啥。。
0:49:43 : 收到彈幕:Sarli晓月 說: 肯定不希望自己的崽崽死啊
0:49:43 : 收到彈幕:Ptalcand 說: 眼镜gkd
0:49:43 : 收到彈幕:羽赤猪 說: 没有啊
0:49:45 : 收到彈幕:[爷]吸住时间的海绵宝宝 說: 吓死，还以为会死
0:49:47 : 收到彈幕:教科书式标准精神病 說: 啊哦( ´_ゝ｀)
0:49:52 : 收到彈幕:Ptalcand 說: 眼镜gkd
0:49:54 : 收到彈幕:骜哥Auger 說: 刚说会死吗？
0:49:54 : 收到彈幕:诸葛小明亮 說: 该死的网络(╯°口°)╯(┴—┴
0:49:57 : 收到彈幕:羽赤猪 說: 所以三个是一个人嘿嘿嘿
0:50:13 : 收到彈幕:羽赤猪 說: 影分身~
0:50:23 : 收到彈幕:xProke 說: 晚安布哥
0:50:24 : 收到彈幕:诸葛小明亮 說: 没听到我要疯了
0:50:26 : 收到彈幕:斯丢劈德大法 說: 我 杀 我 自 己
0:50:26 : 收到道具:完全没有倔强 赠送的: 千纸鹤 x 3
0:50:29 : 收到彈幕:只熊i 說: 自己杀自己吗
0:50:45 : 收到彈幕:Ptalcand 說: 这对兄弟还没名字呢(〜￣△￣)〜
0:50:48 : 收到彈幕:kollki犬猘 說: 他们是兄弟
0:50:58 : 收到彈幕:4514624574 說: 布哥说是两兄弟
0:51:00 : 收到彈幕:德切德里尔 說: 然后因为演的时候混入了实弹真死了
0:51:00 : 收到彈幕:大猫凛远 說: 说到影分身就想到了枕头大战那个hhh
0:51:03 : 收到彈幕:只熊i 說: 4胞胎吗
0:51:05 : 收到彈幕:诸葛小明亮 說: 有兄弟真好
0:51:05 : 收到彈幕:臻臻多岁的 說: 拿枪的是弟弟哦(´-ω-`)
0:51:16 : 收到彈幕:羽赤猪 說: 混乱
0:51:37 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:51:37 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:51:37 : 收到彈幕:只熊i 說: 来个格式塔的设定(･∀･)那一定很有趣
0:51:41 : 收到彈幕:咆哮的大狮子 說: 有兄弟真好+1
0:51:49 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
0:51:57 : 收到彈幕:Sarli晓月 說: +1
0:52:05 : 收到彈幕:Ptalcand 說: 和哥哥一起过七夕+1
0:52:15 : 收到彈幕:枫太彡彡 說: 布哥啥时候露个脸直播呗
0:52:20 : 收到彈幕:羽赤猪 說: 两兄弟一个叫夏之助，一个叫冬之助(滑稽)
0:52:22 : 收到彈幕:诸葛小明亮 說: 画云云
0:52:46 : 收到彈幕:咆哮的大狮子 說: 签名的时候。。。
0:52:58 : 收到彈幕:大猫凛远 說: 这束光贯穿了三幅画hhh
0:53:00 : 收到彈幕:Ptalcand 說: 等等叫穹(=・ω・=)
0:53:14 : 收到彈幕:诸葛小明亮 說: 穹？
0:53:18 : 收到彈幕:斯丢劈德大法 說: 光线的真相了
0:53:18 : 收到彈幕:Ptalcand 說: 弟弟叫穹(=・ω・=)
0:53:20 : 收到彈幕:Sarli晓月 說: 哈哈哈
0:53:31 : 收到彈幕:枫太彡彡 說: 签名见了嘛但是我说的是直播嘛
0:53:33 : 收到彈幕:诸葛小明亮 說: ？？？
0:53:49 : 收到彈幕:诸葛小明亮 說: 学板绘难吗。。
0:53:56 : 收到彈幕:羽赤猪 說: 弟弟叫源稚生，哥哥叫源稚女(滑稽)
0:53:58 : 收到彈幕:斯丢劈德大法 說: 爽图必备的蓝天白云
0:54:01 : 收到彈幕:4514624574 說: 。
0:54:16 : 收到彈幕:Ptalcand 說: 兽之空。
0:54:17 : 收到彈幕:诸葛小明亮 說: (´･_･`)
0:54:23 : 收到彈幕:鸭sei勒 說: 学版绘首先你要买个PS(´；ω；`)
0:54:25 : 收到彈幕:羽赤猪 說: 啊我喜欢的音乐~
0:54:27 : 收到彈幕:疯狂小瑞瑞 說: 沉迷蓝天白云
0:54:28 : 收到彈幕:斯丢劈德大法 說: 真的就画着很爽又很简单效果又很好
0:54:59 : 收到彈幕:大猫凛远 說: 猜测一下是同一条时间线，不同的人，不同的
0:55:05 : 收到彈幕:大猫凛远 說: 事情
0:55:15 : 收到彈幕:咆哮的大狮子 說: 白云不分布均匀点嘛
0:55:36 : 收到彈幕:羽赤猪 說: 看着舒服就行
0:56:03 : 收到彈幕:Ptalcand 說: 执着于兽之空(｀・ω・´)
0:56:27 : 收到彈幕:羽赤猪 說: 猝不及防
0:56:34 : 收到彈幕:诸葛小明亮 說: 感冒了吗？
0:56:35 : 收到彈幕:树____雾 說: 哇布哥这么晚还在播
0:56:39 : 收到彈幕:大猫凛远 說: 布哥注意身体鸭
0:56:54 : 收到彈幕:诸葛小明亮 說: 空调别开那么凉
0:56:55 : 收到彈幕:骜哥Auger 說: 空调太凉？
0:56:57 : 收到彈幕:Sarli晓月 說: 空调开很冷了吧
0:56:57 : 收到彈幕:咆哮的大狮子 說: 把被子盖身上
0:56:58 : 收到彈幕:麒麟冰 說: 猝不及防的打喷嚏_(:3」∠)_
0:56:58 : 收到彈幕:白音银翼 說: 追播ing
0:56:59 : 收到彈幕:PSe优子 說: BGM好想哭
0:57:03 : 收到彈幕:羽赤猪 說: 我的肝是铁打的！
0:57:06 : 收到彈幕:星海与你的回忆 說: 一进来就听到布布打喷嚏，要注意身体呀
0:57:42 : 收到道具:诸葛小明亮 赠送的: 辣条 x 1
0:57:50 : 收到彈幕:Ptalcand 說: 姐妹们开空调睡觉记得把温度提高～
0:57:53 : 收到彈幕:羽赤猪 說: 多 喝 热 水
0:58:03 : 收到彈幕:白音银翼 說: 养好身体
0:58:05 : 收到彈幕:诸葛小明亮 說: 直男发言(°∀°)ﾉ
0:58:09 : 收到彈幕:教科书式标准精神病 說: 又画了6个小时多了，加把劲结束吧(･∀･
0:58:10 : 收到彈幕:臻臻多岁的 說: 多喝烫水
0:58:17 : 收到彈幕:4514624574 說: 盲猜海上还要画点别的
0:58:24 : 收到彈幕:诸葛小明亮 說: 直男专属多喝热水
0:58:31 : 收到彈幕:咆哮的大狮子 說: 多喝温水
0:58:31 : 收到彈幕:起我时刻 說: 布哥注意身体啊，少肝一点
0:58:39 : 收到彈幕:诸葛小明亮 說: 多喝岩浆
0:58:39 : 收到彈幕:教科书式标准精神病 說: 我也事加把劲骑士
0:59:01 : 收到彈幕:咆哮的大狮子 說: 多喝岩浆的绝对是魔鬼
0:59:05 : 收到彈幕:枫太彡彡 說: 哈哈哈多喝岩浆
0:59:11 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
0:59:11 : 收到彈幕:枫太彡彡 說: 笑死我了
0:59:20 : 收到彈幕:你说神马我没听清 說: 晚安各位
0:59:20 : 收到彈幕:教科书式标准精神病 說: 多喝霍香正气水
0:59:27 : 收到彈幕:大猫凛远 說: 哈哈哈再给你倒点水
0:59:39 : 收到彈幕:臻臻多岁的 說: 多喝汞水XD
0:59:45 : 收到彈幕:你说神马我没听清 說: 岩浆倒水就变成黑曜石了
0:59:47 : 收到彈幕:咆哮的大狮子 說: 多喝肥宅快乐水
0:59:56 : 收到彈幕:星海与你的回忆 說: 你们是魔鬼吗？
1:00:01 : 收到彈幕:Ptalcand 說: 对不起，这是我第一次做弟弟(´；ω；`)
1:00:06 : 收到彈幕:诸葛小明亮 說: 多喝水银
1:00:08 : 收到道具:情绪化生物 赠送的: 辣条 x 40
1:00:11 : 收到道具:情绪化生物 赠送的: 辣条 x 2
1:00:13 : 收到彈幕:诸葛小明亮 說: 算了
1:00:13 : 收到道具:情绪化生物 赠送的: 辣条 x 5
1:00:15 : 收到道具:羽赤猪 赠送的: 辣条 x 1
1:00:15 : 收到道具:情绪化生物 赠送的: 辣条 x 10
1:00:18 : 收到彈幕:诸葛小明亮 說: 多喝硫酸
1:00:20 : 收到道具:羽赤猪 赠送的: 千纸鹤 x 3
1:00:28 : 收到彈幕:Sarli晓月 說: 魔鬼呀一个个的
1:00:32 : 收到彈幕:大猫凛远 說: 明明是吃了魔鬼的秀儿
1:00:43 : 收到彈幕:鸭sei勒 說: 都是魔鬼(-_-#)
1:00:45 : 收到彈幕:Ptalcand 說: 多喝重水
1:00:45 : 收到彈幕:Sarli晓月 說: 优秀
1:01:01 : 收到彈幕:咆哮的大狮子 說: 多喝肥宅快乐水
1:01:03 : 收到道具:羽赤猪 赠送的: 辣条 x 10
1:01:08 : 收到彈幕:诸葛小明亮 說: 多喝液氮
1:01:08 : 收到彈幕:xProke 說: 重水喝不起
1:01:10 : 收到彈幕:咆哮的大狮子 說: 有益身心健康
1:01:20 : 收到彈幕:羽赤猪 說: 多喝牛奶
1:01:23 : 收到彈幕:诸葛小明亮 說: 多喝王水
1:01:33 : 收到彈幕:Ptalcand 說: 多喝奶牛
1:01:36 : 收到彈幕:清川白虎子 說: 布布还没休息啊
1:01:36 : 收到彈幕:白音银翼 說: 都是魔鬼
1:01:47 : 收到彈幕:鸭sei勒 說: 多喝蜂蜜
1:01:51 : 收到彈幕:羽赤猪 說: 多喝魔鬼
1:01:55 : 收到彈幕:鸭sei勒 說: 多喝蜜蜂
1:01:57 : 收到彈幕:start_begin 說: 地狱直播间
1:02:03 : 收到彈幕:kollki犬猘 說: 哥：下手吧
1:02:07 : 收到道具:教科书式标准精神病 赠送的: 辣条 x 2
1:02:07 : 收到彈幕:YoKon少女 說: 喝水中跪族
1:02:09 : 收到彈幕:咆哮的大狮子 說: 多喝醋
1:02:17 : 收到彈幕:星海与你的回忆 說: 魔鬼弹幕
1:02:20 : 收到彈幕:羽赤猪 說: ？？
1:02:27 : 收到彈幕:Ptalcand 說: 你们今天晚上笑的那么开心，完全忘了是七夕
1:02:27 : 收到彈幕:诸葛小明亮 說: 多喝液态镍
1:02:29 : 收到彈幕:清川白虎子 說: 感觉这是一个人
1:02:29 : 收到彈幕:羽赤猪 說: 多喝弹幕
1:02:39 : 收到彈幕:大猫凛远 說: 多喝应急理智补充液
1:02:41 : 收到彈幕:枫太彡彡 說: 布哥有男朋友的
1:02:48 : 收到彈幕:清川白虎子 說: 多喝红尖叫
1:02:54 : 收到彈幕:青禾盼酥雪 說: 好像看懂这幅画
1:02:54 : 收到彈幕:树____雾 說: 我已经开始脑补两个人之间的爱恨情仇了哈哈
1:02:56 : 收到彈幕:星海与你的回忆 說: 站着的是弟弟，看起来壮一点
1:02:57 : 收到彈幕:教科书式标准精神病 說: 沙雕网友在线陪我过七夕
1:03:01 : 收到彈幕:羽赤猪 說: 多喝阿姆斯特朗回旋加速水
1:03:07 : 收到彈幕:Ptalcand 說: 多喝男朋友
1:03:07 : 收到彈幕:大猫凛远 說: 川，这是兄弟x
1:03:30 : 收到彈幕:星海与你的回忆 說: 哥哥看起来瘦一点
1:03:33 : 收到道具:大猫凛远 赠送的: 辣条 x 10
1:03:35 : 收到道具:大猫凛远 赠送的: 千纸鹤 x 1
1:03:36 : 收到道具:大猫凛远 赠送的: 千纸鹤 x 1
1:03:37 : 收到道具:大猫凛远 赠送的: 千纸鹤 x 1
1:03:42 : 收到彈幕:羽赤猪 說: 话说布哥想怎么过七夕哇
1:03:50 : 收到彈幕:诸葛小明亮 說: 想要哥哥或者弟弟(´；ω；`)
1:03:55 : 收到道具:德切德里尔 赠送的: 辣条 x 5
1:03:55 : 收到彈幕:Ptalcand 說: (´；ω；`)
1:04:02 : 收到彈幕:咆哮的大狮子 說: 我也想要个像布哥一样画画好的男盆友
1:04:05 : 收到彈幕:枫太彡彡 說: 肯定和男朋友过呀然后
1:04:08 : 收到彈幕:白音银翼 說: (=・ω・=)
1:04:08 : 收到彈幕:Ptalcand 說: 大家多喝男朋友
1:04:14 : 收到彈幕:抄袭往事 說: 全都要
1:04:17 : 收到彈幕:羽赤猪 說: 了解了
1:04:17 : 收到彈幕:诸葛小明亮 說: 七夕怎么过？
1:04:22 : 收到彈幕:诸葛小明亮 說: 难过
1:04:26 : 收到彈幕:白音银翼 說: 都要
1:04:37 : 收到彈幕:清川白虎子 說: 别想了，男朋友都没想啥七夕
1:04:43 : 收到道具:a0010028 赠送的: 辣条 x 87
1:04:43 : 收到彈幕:星海与你的回忆 說: 喝男朋友？等一下，真的魔鬼
1:04:45 : 收到彈幕:咆哮的大狮子 說: 没有男朋友的可以过光棍节
1:04:45 : 收到彈幕:羽赤猪 說: 肝万象，战甲，盖伊，东放
1:04:45 : 收到道具:a0010028 赠送的: 辣条 x 189
1:04:48 : 收到道具:a0010028 赠送的: 辣条 x 219
1:05:04 : 收到彈幕:Ptalcand 說: 我又没理智了
1:05:16 : 收到彈幕:教科书式标准精神病 說: 东放活动都结束了( ´_ゝ｀)
1:05:18 : 收到彈幕:Ptalcand 說: 刀客塔在哪
1:05:22 : 收到彈幕:星海与你的回忆 說: 睡一觉，睡一觉就有了
1:05:26 : 收到彈幕:大猫凛远 說: 刀客塔你还不能休息
1:05:26 : 收到彈幕:羽赤猪 說: 嘿嘿嘿万象没有体力机制
1:05:29 : 收到彈幕:抄袭往事 說: 除了战甲我都在肝。。。
1:05:37 : 收到彈幕:诸葛小明亮 說: 为啥我玩不了第七史诗
1:05:41 : 收到彈幕:YoKon少女 說: 我和银老板一起过七夕
1:05:43 : 收到彈幕:诸葛小明亮 說: (´；ω；`)
1:05:44 : 收到彈幕:起我时刻 說: 哇这画风突变啊
1:05:44 : 收到彈幕:虚幻の狮子 說: 在?七夕生日怎么办，学校楼上有点冷。
1:05:48 : 收到彈幕:PSe优子 說: BGM好怪突然想笑
1:05:51 : 收到彈幕:Sarli晓月 說: 话说盖伊大猫联动啥时候出啊
1:05:59 : 收到彈幕:羽赤猪 說: 我和世界牛一起过七夕
1:06:04 : 收到彈幕:麒麟冰 說: 这什么歌？
1:06:04 : 收到彈幕:Ptalcand 說: 据说博士一直裹得严严实实是因为他是光头
1:06:05 : 收到彈幕:咆哮的大狮子 說: 这BGM
1:06:07 : 收到彈幕:咕絮唔唔 說: bgm有自己的想法
1:06:08 : 收到彈幕:麒麟冰 說: ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1:06:12 : 收到彈幕:白音银翼 說: 这BGM变化的我一愣一愣的
1:06:21 : 收到彈幕:抄袭往事 說: 我只有3星牛牛
1:06:26 : 收到彈幕:抄袭往事 說: 哭了
1:06:41 : 收到彈幕:教科书式标准精神病 說: 万里无云（√）
1:06:44 : 收到彈幕:羽赤猪 說: 下次估计就是schnappi了
1:06:44 : 收到彈幕:大猫凛远 說: 崩石！
1:07:01 : 收到彈幕:羽赤猪 說: schnappi  schnappi
1:07:05 : 收到彈幕:诸葛小明亮 說: 肝我的三个崩崩崩(´；ω；`)
1:07:12 : 收到彈幕:Ptalcand 說: 《没有理智药》（√）
1:07:36 : 收到彈幕:诸葛小明亮 說: 没有体力药水（√）
1:07:36 : 收到彈幕:GanChongren 說: 超棒的！
1:07:59 : 收到彈幕:Ptalcand 說: 方舟只能养女儿
1:08:04 : 收到彈幕:Ptalcand 說: 枯了
1:08:05 : 收到彈幕:羽赤猪 說: 奇怪的BGM
1:08:16 : 收到彈幕:诸葛小明亮 說: 方舟可u养斑点
1:08:22 : 收到彈幕:大猫凛远 說: 角峰表示？
1:08:31 : 收到彈幕:诸葛小明亮 說: 还是斑点好看
1:08:40 : 收到彈幕:Ptalcand 說: 男性干员没排面枯了
1:08:47 : 收到彈幕:树____雾 說: 我的仇敌，我的玩物。突然联想到银老板台词
1:09:04 : 收到彈幕:没睡醒的狮子 說: 布哥又在熬夜了? 注意休息
1:09:20 : 收到彈幕:羽赤猪 說: 话说，布哥网易云音乐听的最多的歌听了多少
1:09:24 : 收到彈幕:羽赤猪 說: 遍
1:09:25 : 收到彈幕:星海与你的回忆 說: 兽娘游戏嘛，多的还是女性
1:09:27 : 收到道具:没睡醒的狮子 赠送的: 辣条 x 6
1:09:42 : 收到彈幕:YoKon少女 說: 安塞尔表示不服
1:09:42 : 收到彈幕:没睡醒的狮子 說: 多喝热水
1:09:45 : 收到彈幕:羽赤猪 說: 感冒了？
1:09:49 : 收到彈幕:起我时刻 說: 布哥别冻着了
1:09:52 : 收到彈幕:诸葛小明亮 說: 多喝岩浆
1:09:52 : 收到彈幕:清川白虎子 說: 这是轮到了什么歌单
1:09:52 : 收到彈幕:Ptalcand 說: 喷嚏x3
1:09:52 : 收到彈幕:白音银翼 說: 布哥注意身体哦
1:09:54 : 收到彈幕:羽赤猪 說: 多喝热水哇
1:09:56 : 收到彈幕:Sarli晓月 說: 又一个喷嚏
1:09:59 : 收到彈幕:咆哮的大狮子 說: 空调温度调一下
1:09:59 : 收到彈幕:鸭sei勒 說: 又来了
1:10:11 : 收到彈幕:诸葛小明亮 說: 空调开小点吧
1:10:27 : 收到彈幕:诸葛小明亮 說: 记得多喝岩浆
1:10:30 : 收到彈幕:羽赤猪 說: 可以哦
1:10:34 : 收到彈幕:小默SIMOM 說: 还没睡觉哦
1:10:48 : 收到彈幕:start_begin 說: 不是应该调高吗
1:10:48 : 收到彈幕:羽赤猪 說: 多喝熔岩爆珠奶茶
1:10:52 : 收到彈幕:教科书式标准精神病 說: emmm说不定有人在想布哥吧（日常迷信
1:10:58 : 收到彈幕:诸葛小明亮 說: bgm里撒巴萨巴拉巴拉撒巴拉巴拉。。。
1:11:00 : 收到彈幕:白音银翼 說: …
1:11:00 : 收到彈幕:羽赤猪 說: 多喝熔岩爆珠奶茶
1:11:11 : 收到彈幕:Ptalcand 說: 怎么没人想我
1:11:17 : 收到彈幕:诸葛小明亮 說: 撒吧撒吧
1:11:19 : 收到彈幕:Ptalcand 說: (´；ω；`)
1:11:26 : 收到彈幕:青禾盼酥雪 說: 2333
1:11:29 : 收到彈幕:树____雾 說: 怎么加入布哥应援社啊
1:11:35 : 收到彈幕:咆哮的大狮子 說: 可能是布哥男朋友想布哥了
1:11:35 : 收到彈幕:欢乐手残党 說: 呃呃呃
1:11:36 : 收到彈幕:清川白虎子 說: 又打喷嚏可能不是一般的想(=・ω・=)
1:11:39 : 收到彈幕:lonewoll 說: 估计白菜在念叨布哥233
1:11:46 : 收到彈幕:羽赤猪 說: 嘿嘿嘿
1:11:51 : 收到彈幕:青禾盼酥雪 說: 七夕节和我有什么关系，我的心中只有学习
1:11:54 : 收到彈幕:大猫凛远 說: 三惦记了
1:11:54 : 收到彈幕:清川白虎子 說: 哈哈，你可能估计对了，毕竟七夕
1:12:00 : 收到彈幕:星海与你的回忆 說: 要准备去收尾了吗
1:12:06 : 收到彈幕:羽赤猪 說: 肝肝肝
1:12:16 : 收到彈幕:羽赤猪 說: 在桥上啊
1:12:22 : 收到彈幕:青禾盼酥雪 說: 守夜冠军
1:12:24 : 收到彈幕:青禾盼酥雪 說: 冲呀
1:12:24 : 收到彈幕:欢乐手残党 說: 看不懂。。。。你们呢
1:12:31 : 收到彈幕:诸葛小明亮 說: _(:3」∠)_
1:12:35 : 收到彈幕:Ptalcand 說: 我也想打喷嚏
1:12:40 : 收到彈幕:诸葛小明亮 說: 七夕难过吧
1:12:44 : 收到彈幕:星海与你的回忆 說: 天桥
1:12:48 : 收到彈幕:诸葛小明亮 說: 我刚打了一个。。。。
1:12:53 : 收到彈幕:大猫凛远 說: 喷嚏:你又打我
1:12:53 : 收到彈幕:诸葛小明亮 說: (･∀･)
1:13:05 : 收到彈幕:lonewoll 說: 一个人过很难受。
1:13:07 : 收到彈幕:星海与你的回忆 說: 布哥没发个讯息之类的吗
1:13:12 : 收到彈幕:诸葛小明亮 說: 我估计只是感冒了而已( ´_ゝ｀)
1:13:33 : 收到彈幕:羽赤猪 說: 和我的瓦茨坦卡过七夕
1:13:36 : 收到彈幕:面目全非的轩逸 說: 布哥晚上好
1:13:46 : 收到彈幕:清川白虎子 說: 。你估计的不太好，不感冒也会打喷嚏
1:13:59 : 收到彈幕:欢乐手残党 說: 和布哥一起过七夕
1:14:03 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:14:11 : 收到彈幕:Debil 說: ptx团！
1:14:17 : 收到彈幕:鸭sei勒 說: 布哥有白菜(=・ω・=)
1:14:22 : 收到彈幕:诸葛小明亮 說: 可能是空调太凉了
1:14:30 : 收到彈幕:诸葛小明亮 說: 或者有人在骂我
1:14:34 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:14:41 : 收到道具:欢乐手残党 赠送的: 辣条 x 5
1:14:46 : 收到彈幕:星海与你的回忆 說: 可能是
1:14:50 : 收到彈幕:羽赤猪 說: 感觉差不多了
1:14:50 : 收到彈幕:鸭sei勒 說: 自抱自泣
1:14:57 : 收到彈幕:星海与你的回忆 說: 后者
1:15:07 : 收到彈幕:羽赤猪 說: 自爆自器
1:15:14 : 收到彈幕:Ptalcand 說: 暴风哭泣
1:15:17 : 收到彈幕:诸葛小明亮 說: 我感觉就是有人骂我
1:15:17 : 收到道具:清川白虎子 赠送的: 千纸鹤 x 23
1:15:18 : 收到彈幕:星海与你的回忆 說: 平移大法好
1:15:32 : 收到道具:lonewoll 赠送的: 辣条 x 6
1:15:36 : 收到彈幕:沫日の曙光 說: ？
1:15:46 : 收到道具:欢乐手残党 赠送的: 辣条 x 7
1:15:46 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:15:59 : 收到彈幕:羽赤猪 說: 真的羡慕口哨能吹出调子的人
1:16:03 : 收到彈幕:欢乐手残党 說: 呃呃呃
1:16:13 : 收到彈幕:清川白虎子 說: 羡慕口哨+1
1:16:13 : 收到彈幕:河上树 說: 睡了 好梦
1:16:18 : 收到彈幕:星海与你的回忆 說: 羡慕优秀
1:16:21 : 收到彈幕:Ptalcand 說: 我看不清手枪了
1:16:21 : 收到道具:清川白虎子 赠送的: 辣条 x 10
1:16:23 : 收到道具:清川白虎子 赠送的: 辣条 x 2
1:16:36 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:16:46 : 收到彈幕:羽赤猪 說: 把手枪改成手势
1:16:56 : 收到彈幕:诸葛小明亮 說: 主冷色系
1:17:09 : 收到彈幕:羽赤猪 說: 手势手枪
1:17:09 : 收到彈幕:清川白虎子 說: 看不清手枪+1
1:17:22 : 收到彈幕:星海与你的回忆 說: 手枪要没了
1:17:29 : 收到彈幕:白音银翼 說: 看不太清手枪加一
1:17:36 : 收到彈幕:大猫凛远 說: 手枪:战术隐身
1:17:39 : 收到彈幕:羽赤猪 說: 手枪看不清了哇
1:17:42 : 收到道具:友人同行 赠送的: 辣条 x 1
1:18:01 : 收到彈幕:羽赤猪 說: 可以
1:18:01 : 收到彈幕:咆哮的大狮子 說: 可能是太阳透过乌云的缝隙照下来的光束吧
1:18:34 : 收到道具:己丶月 赠送的: 辣条 x 80
1:18:36 : 收到道具:己丶月 赠送的: 辣条 x 5
1:18:39 : 收到道具:己丶月 赠送的: 辣条 x 10
1:18:39 : 收到道具:己丶月 赠送的: 辣条 x 10
1:18:51 : 收到道具:己丶月 赠送的: 辣条 x 10
1:18:53 : 收到道具:己丶月 赠送的: 辣条 x 10
1:18:53 : 收到道具:己丶月 赠送的: 辣条 x 10
1:18:55 : 收到道具:己丶月 赠送的: 辣条 x 10
1:19:00 : 收到彈幕:星海与你的回忆 說: 好难加
1:19:13 : 收到道具:start_begin 赠送的: 千纸鹤 x 3
1:19:21 : 收到道具:树____雾 赠送的: 千纸鹤 x 1
1:19:28 : 收到道具:start_begin 赠送的: 辣条 x 2
1:19:59 : 收到彈幕:Ptalcand 說: 一个宽敞的天台我jio得更好
1:20:13 : 收到彈幕:Sarli晓月 說: 完了？
1:20:13 : 收到道具:狼将军家的喵殿下 赠送的: 辣条 x 30
1:20:19 : 收到彈幕:改名太贵改不起 說: 如果是天台的话。。。
1:20:26 : 收到彈幕:诸葛小明亮 說: 我在想
1:20:34 : 收到彈幕:星海与你的回忆 說: 嗯？接下去是？
1:20:42 : 收到彈幕:诸葛小明亮 說: 如果突然跳闸了没保存会怎么样
1:20:44 : 收到彈幕:改名太贵改不起 說: 如果可以选
1:20:46 : 收到彈幕:诸葛小明亮 說: (°∀°)ﾉ
1:20:55 : 收到彈幕:改名太贵改不起 說: 我想做一个好人系列
1:21:29 : 收到彈幕:改名太贵改不起 說: 金属要素
1:21:42 : 收到彈幕:星海与你的回忆 說: 首先画面会卡住
1:22:04 : 收到彈幕:咆哮的大狮子 說: 建筑物内部
1:22:05 : 收到彈幕:教科书式标准精神病 說: 让人想起桥……
1:22:37 : 收到彈幕:星海与你的回忆 說: 一栋大楼里？
1:23:24 : 收到彈幕:Sarli晓月 說: 这应该是在某座大厦里吧、
1:23:34 : 收到彈幕:咆哮的大狮子 說: 东方明珠？
1:23:44 : 收到彈幕:星海与你的回忆 說: 桥吧
1:23:57 : 收到彈幕:kollki犬猘 說: 布哥早点休息哦
1:24:32 : 收到彈幕:教科书式标准精神病 說: 七夕，但私無彼氏（偽日本語本当上手）
1:24:42 : 收到彈幕:风丶cemg 說: 我 杀 我 自 己
1:24:42 : 收到彈幕:咆哮的大狮子 說: 东方明珠里面就是这样的
1:24:42 : 收到彈幕:白音银翼 說: 布哥早点休息哦
1:24:43 : 收到道具:樱风华乐 赠送的: 千纸鹤 x 3
1:24:45 : 收到彈幕:每天都在睡狛枝凪斗 說: 布鸽怎么又肝了啊
1:24:45 : 收到道具:樱风华乐 赠送的: 辣条 x 30
1:24:48 : 收到彈幕:教科书式标准精神病 說: 布哥加油
1:24:50 : 收到彈幕:Sarli晓月 說: 嗯呐加油
1:24:55 : 收到道具:风丶cemg 赠送的: 辣条 x 5
1:24:57 : 收到道具:风丶cemg 赠送的: 辣条 x 10
1:25:07 : 收到彈幕:星海与你的回忆 說: 加油＾０＾~
1:25:20 : 收到彈幕:GanChongren 說: ？？？
1:25:31 : 收到彈幕:GanChongren 說: 一大早就要走？
1:25:32 : 收到彈幕:Ptalcand 說: 那也要睡啊(〜￣△￣)〜
1:25:34 : 收到彈幕:Sarli晓月 說: 为啥？？
1:25:54 : 收到彈幕:星海与你的回忆 說: 布哥又要连续工作十几天了
1:25:55 : 收到彈幕:PSe优子 說: 那布哥打算播到多少点
1:26:35 : 收到彈幕:kollki犬猘 說: 倒影?
1:26:45 : 收到彈幕:白音银翼 說: 玻璃
1:26:48 : 收到彈幕:青禾盼酥雪 說: 是镜子
1:26:55 : 收到道具:Bourdien_布笛 赠送的: 辣条 x 6
1:26:58 : 收到道具:Bourdien_布笛 赠送的: 辣条 x 20
1:26:58 : 收到彈幕:青禾盼酥雪 說: 玻璃
1:27:06 : 收到彈幕:咆哮的大狮子 說: 我就说嘛在建筑物里
1:27:10 : 收到彈幕:星海与你的回忆 說: 那这是在外面？
1:27:32 : 收到彈幕:白音银翼 說: 加油，搞完早点休息
1:27:32 : 收到彈幕:青禾盼酥雪 說: 今晚又是个不眠之夜
1:28:35 : 收到彈幕:麒麟冰 說:  画完是准备直播打游戏还是睡觉
1:28:39 : 收到彈幕:麒麟冰 說: 我们可以陪你
1:28:43 : 收到彈幕:麒麟冰 說: _(:3」∠)_
1:28:51 : 收到道具:教科书式标准精神病 赠送的: 冰阔落 x 1
1:29:21 : 收到彈幕:改名字啥的好麻烦啊 說: 知道了，我又错过了QAQ
1:29:54 : 收到彈幕:星海与你的回忆 說: 像在外面
1:30:24 : 收到彈幕:kollki犬猘 說: 给这个弟弟来个警徽?
1:30:41 : 收到道具:飘在天上的那朵雲 赠送的: 辣条 x 5
1:30:45 : 收到彈幕:落子雪 說: PSCC2019有些操作习惯改了
1:30:49 : 收到彈幕:落子雪 說: 突然有些挺不适应的
1:31:01 : 收到彈幕:改名字啥的好麻烦啊 說: 脸盲，看起来都像同一个人(´･_･`)
1:31:21 : 收到彈幕:疯狂小瑞瑞 說: ←对兽人脸盲还行
1:31:32 : 收到彈幕:kollki犬猘 說: 一点半了诶
1:31:39 : 收到彈幕:改名字啥的好麻烦啊 說: 可是他们真的长的很像鸭( ´_ゝ｀)
1:31:59 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:32:03 : 收到彈幕:改名字啥的好麻烦啊 說: 我收回我刚才说的话
1:32:17 : 收到彈幕:[爷]吸住时间的海绵宝宝 說: ～
1:32:37 : 收到彈幕:GanChongren 說: 这两只我觉得最大的区别就是一只要稍壮一些(´๑•_•๑)
1:32:40 : 收到道具:是鹏鹏不是朋鸟月月鸟 赠送的: 辣条 x 8
1:32:42 : 收到道具:是鹏鹏不是朋鸟月月鸟 赠送的: 千纸鹤 x 3
1:32:51 : 收到道具:为了上超影奋斗 赠送的: 千纸鹤 x 3
1:32:51 : 收到彈幕:星海与你的回忆 說: 看出来了？脸部？
1:33:01 : 收到彈幕:Ptalcand 說: 说实话建筑有点多余
1:33:03 : 收到彈幕:改名字啥的好麻烦啊 說: 刚才那个血吓到我了_(:3」∠)_
1:33:06 : 收到彈幕:星海与你的回忆 說: 靠身材辨认加一
1:33:37 : 收到彈幕:Ptalcand 說: 原力眼镜？
1:33:50 : 收到彈幕:星海与你的回忆 說: 哇⊙∀⊙！
1:33:59 : 收到彈幕:改名字啥的好麻烦啊 說: 狼兽人难道还能吧眼镜夹在耳朵旁边吗……
1:34:23 : 收到彈幕:白音银翼 說: 加了眼镜之后，莫名有种青驱的带入感
1:34:33 : 收到彈幕:白音银翼 說: (･∀･)
1:34:33 : 收到彈幕:改名字啥的好麻烦啊 說: 打脸了吗(￣ε(#￣) Σ
1:34:38 : 收到彈幕:Ptalcand 說: 只要你想，就可以
1:35:08 : 收到彈幕:德切德里尔 說: 又是要画到三点的感觉
1:35:09 : 收到彈幕:星海与你的回忆 說: 单眼镜吗？
1:35:19 : 收到彈幕:Bili_359000294 說: 眼镜真是个好东西啊
1:35:24 : 收到彈幕:改名字啥的好麻烦啊 說: 仔细看，是双眼啦
1:35:52 : 收到彈幕:Ptalcand 說: 只有镜架滑稽
1:35:56 : 收到彈幕:星海与你的回忆 說: 转身没画嘛(´；ω；`)
1:36:21 : 收到彈幕:改名字啥的好麻烦啊 說: 原来这个里面只有两个人（突然醒悟）
1:36:33 : 收到彈幕:Bili_359000294 說: 你可以当成转身的时候眼镜掉了√
1:36:33 : 收到道具:德切德里尔 赠送的: 辣条 x 20
1:36:43 : 收到彈幕:诸葛小明亮 說: 我老把眼泪当成眼睛。。。
1:36:49 : 收到彈幕:kollki犬猘 說: 01:37
1:36:51 : 收到彈幕:诸葛小明亮 說: ( ´_ゝ｀)
1:37:06 : 收到彈幕:星海与你的回忆 說: 伤心操作，眼镜落地
1:37:33 : 收到彈幕:kollki犬猘 說: 眼镜可以碎一点点
1:37:43 : 收到彈幕:星海与你的回忆 說: 其实这个眼镜怎么架得住的(▔□▔)/
1:37:44 : 收到彈幕:鸭sei勒 說: 眼镜！！！
1:37:55 : 收到彈幕:Bili_359000294 說: 我也在想 这么神奇的吗
1:38:03 : 收到彈幕:Ptalcand 說: 有马的眼镜
1:38:05 : 收到彈幕:改名字啥的好麻烦啊 說: 靠鼻梁！(･∀･)
1:38:12 : 收到彈幕:星海与你的回忆 說: 万能眼镜开工
1:38:17 : 收到彈幕:劝杯莫停 說: 厉害了
1:38:26 : 收到彈幕:Bili_359000294 說: 就你转身这玩意不掉就很难啊哈哈
1:38:26 : 收到彈幕:Ptalcand 說: 有马原力眼镜
1:38:46 : 收到彈幕:星海与你的回忆 說: 哇，突然觉得好合理
1:39:13 : 收到彈幕:kollki犬猘 說: 太伤心拿掉了?
1:39:25 : 收到彈幕:梅拉德Mallards 說: 布哥画这么晚明天出门没问题吗(⊙_⊙)…
1:39:28 : 收到彈幕:Bili_359000294 說: 我觉得拿掉也是很不错的啊
1:39:35 : 收到彈幕:星海与你的回忆 說: 再画一个掉落中的眼镜
1:39:37 : 收到彈幕:lonewoll 說: 拿在手里也可以吧
1:39:37 : 收到彈幕:kollki犬猘 說: 一般哭好像会摘眼镜的说
1:40:00 : 收到彈幕:Bili_359000294 說: 眼泪都在眼镜上那也太。。
1:40:07 : 收到彈幕:改名字啥的好麻烦啊 說: 突然脑补出好多字的文，把自己搞泪目了(
1:40:08 : 收到彈幕:枫太彡彡 說: 对呀，眼睛掉下来多好呀
1:40:15 : 收到彈幕:kollki犬猘 說: 眼镜来一个柯南的那种超级反光
1:40:22 : 收到彈幕:枫太彡彡 說: 眼镜上再来点泪水
1:40:36 : 收到彈幕:星海与你的回忆 說: 柯南的绝对白光
1:40:43 : 收到彈幕:kollki犬猘 說: 对
1:40:43 : 收到彈幕:改名字啥的好麻烦啊 說: 我有点好奇，这个红色的是啥……
1:40:47 : 收到彈幕:白音银翼 說: 口怕
1:40:55 : 收到彈幕:诸葛小明亮 說: 看谁谁家死人
1:40:58 : 收到彈幕:Bili_359000294 說: 可能是哭出血了吧
1:41:00 : 收到彈幕:星海与你的回忆 說: 哇，超有感觉
1:41:31 : 收到彈幕:kollki犬猘 說: 用咬牙的表情?
1:41:35 : 收到彈幕:改名字啥的好麻烦啊 說: 看着好虐啊QAQ
1:41:35 : 收到彈幕:星海与你的回忆 說: 眼镜款式，戴红的框
1:41:37 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:41:37 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:41:37 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:41:37 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:41:49 : 收到道具:改名字啥的好麻烦啊 赠送的: 千纸鹤 x 1
1:42:06 : 收到彈幕:Bili_359000294 說: 警匪片还是好看的啊
1:42:25 : 收到彈幕:星海与你的回忆 說: 兄弟警匪片
1:42:28 : 收到彈幕:改名字啥的好麻烦啊 說: 看上去像一对兄弟，哇太精彩了
1:42:44 : 收到彈幕:Bili_359000294 說: 设定就是兄弟啊
1:42:48 : 收到彈幕:德切德里尔 說: 就是兄弟
1:42:52 : 收到彈幕:Ptalcand 說: gbq(=・ω・=)
1:43:04 : 收到彈幕:改名字啥的好麻烦啊 說: 抱歉，我没那么早来，不了解设定QAQ
1:43:12 : 收到彈幕:佐伊太可爱 說: 两个兄弟？
1:43:18 : 收到彈幕:星海与你的回忆 說: 还是双胞胎？好像哦长得
1:43:19 : 收到彈幕:Bili_359000294 說: 自闭的一颗痣
1:43:28 : 收到彈幕:诸葛小明亮 說: 泪痣
1:43:37 : 收到彈幕:Bili_359000294 說: 一颗泪痣就很容易分辨辣
1:43:45 : 收到彈幕:星海与你的回忆 說: 为了区别
1:43:54 : 收到彈幕:改名字啥的好麻烦啊 說: 那个是哥哥？
1:44:08 : 收到彈幕:Bili_359000294 說: 被指着的
1:44:08 : 收到彈幕:星海与你的回忆 說: 躺了的
1:44:11 : 收到彈幕:kollki犬猘 說: 加了血，感觉他俩干过一架一样。
1:44:12 : 收到彈幕:诸葛小明亮 說: 加吧
1:44:12 : 收到彈幕:GanChongren 說: 要血！
1:44:19 : 收到彈幕:PSe优子 說: 各来一份
1:44:25 : 收到彈幕:诸葛小明亮 說: 加了有感觉
1:44:29 : 收到彈幕:星海与你的回忆 說: 都来一点
1:44:35 : 收到彈幕:盖世小黄帽 說: 加满
1:44:35 : 收到彈幕:洛言枫RichiEEEEEEE 說: 码字回来
1:44:38 : 收到彈幕:Bili_359000294 說: 加了血有那种神奇的感觉啊
1:44:44 : 收到彈幕:kollki犬猘 說: 好心疼哥哥啊
1:45:08 : 收到彈幕:星海与你的回忆 說: 然后有种要满上满上的感觉
1:45:08 : 收到彈幕:改名字啥的好麻烦啊 說: 哥哥表情改成微笑会怎么样
1:45:15 : 收到彈幕:Bili_359000294 說: 弟弟化妆成了一直猫（×）
1:45:25 : 收到彈幕:Cappuccino-布 說: 七夕快乐
1:45:31 : 收到彈幕:Cappuccino-布 說: 呜呜呜
1:45:31 : 收到彈幕:kollki犬猘 說: 笑中带泪??
1:45:44 : 收到彈幕:白音银翼 說: ヽ（・＿・；)ノ
1:45:58 : 收到彈幕:Bili_359000294 說: 我的七夕一个人
1:46:02 : 收到彈幕:改名字啥的好麻烦啊 說: 笑中带泪不是挺常见的吗
1:46:18 : 收到道具:Cappuccino-布 赠送的: 辣条 x 22
1:46:21 : 收到道具:Cappuccino-布 赠送的: 辣条 x 30
1:46:37 : 收到彈幕:傻狼惹 說: 布哥！_！_！还不睡觉啊
1:46:54 : 收到彈幕:Bili_359000294 說: 七夕适合一个人自闭
1:46:55 : 收到彈幕:傻狼惹 說: 心疼布哥的肝脏
1:47:20 : 收到彈幕:改名字啥的好麻烦啊 說: 今天也是自己和自己玩森林冰火人了
1:47:21 : 收到彈幕:傻狼惹 說: 嗷嗷嗷嗷嗷嗷！布哥要早点休息啊啊啊啊心疼
1:47:23 : 收到彈幕:Cappuccino-布 說: 布哥=不鸽（不）
1:47:25 : 收到彈幕:星海与你的回忆 說: 布布要多补补肝了
1:47:52 : 收到彈幕:羽赤猪 說: 注意肝
1:48:02 : 收到彈幕:Ptalcand 說: 七夕大战一场
1:48:20 : 收到彈幕:白音银翼 說: 哎∽七夕
1:48:21 : 收到彈幕:Bili_359000294 說: 挺不住的各位小可爱先睡觉吧
1:48:39 : 收到彈幕:GanChongren 說: 铁栅栏那种？
1:48:41 : 收到彈幕:疯狂小瑞瑞 說: 四格来了
1:48:49 : 收到彈幕:Bili_359000294 說: 在座的各位都是首页冠军
1:48:49 : 收到彈幕:夢限selector 說: 深夜好
1:48:52 : 收到彈幕:离子丶分蘖力 說: 今晚布哥怎么这么能肝
1:49:05 : 收到彈幕:kollki犬猘 說: 篮球场栅栏那种。
1:49:06 : 收到彈幕:改名字啥的好麻烦啊 說: 昨晚也是鸭
1:49:09 : 收到彈幕:假面骑士银月 說: 噫呜呜噫布哥晚安俺先碎了
1:49:13 : 收到彈幕:佐伊太可爱 說: ？
1:49:14 : 收到彈幕:星海与你的回忆 說: 果然在画的和看画就是不一样，我要撑不住了
1:49:41 : 收到彈幕:Ptalcand 說: 手太抖
1:49:46 : 收到彈幕:Bili_359000294 說: 撑不住的小朋友建议躺倒男朋友怀里
1:50:00 : 收到彈幕:改名字啥的好麻烦啊 說: 没有怎么办
1:50:11 : 收到彈幕:星海与你的回忆 說: 惹啊，我要撑不住了
1:50:19 : 收到彈幕:Bili_359000294 說: 那你睡个锤子去找男朋友啊
1:50:21 : 收到彈幕:GanChongren 說: 男朋友包分配吗？
1:50:26 : 收到彈幕:星海与你的回忆 說: 没有抱抱枕
1:50:27 : 收到彈幕:改名字啥的好麻烦啊 說: 呜哇
1:50:50 : 收到彈幕:改名字啥的好麻烦啊 說: 可是我是男孩子鸭
1:50:59 : 收到彈幕:Bili_359000294 說: 直播间不全都是1嘛 随便找一个都可以吧
1:51:14 : 收到彈幕:星海与你的回忆 說: 楼上去
1:51:16 : 收到彈幕:南极胖熊 說: 晚安
1:51:16 : 收到彈幕:改名字啥的好麻烦啊 說: 昨晚不还是遍地漂0吗233333
1:51:22 : 收到彈幕:Cc丶白酒 說: 可爱闷骚0路过
1:51:43 : 收到彈幕:改名字啥的好麻烦啊 說: 成♂长了？
1:51:46 : 收到彈幕:星海与你的回忆 說: 我就先滚去睡了
1:51:46 : 收到彈幕:kollki犬猘 說: 感觉有点多余
1:51:51 : 收到彈幕:Bili_359000294 說: 没事反正我也是0√
1:51:52 : 收到彈幕:女孩为什么不穿短裤 說: 又是凌晨肝稿
1:51:59 : 收到彈幕:Cappuccino-布 說: 布布不是1（应该）
1:52:58 : 收到彈幕:kollki犬猘 說: 不行我撑不住了，布哥大大晚安
1:53:12 : 收到彈幕:改名字啥的好麻烦啊 說: 千纸鹤1顶啥用？
1:53:15 : 收到彈幕:星海与你的回忆 說: 布布晚安
1:53:20 : 收到道具:iOS游客62830622939 赠送的: 辣条 x 1
1:53:22 : 收到道具:iOS游客62830622939 赠送的: 千纸鹤 x 3
1:54:05 : 收到彈幕:咆哮的大狮子 說: 布布应该是1
1:54:05 : 收到彈幕:教科书式标准精神病 說: 守夜淘汰赛即将结束，参赛者还剩下多少呢
1:54:22 : 收到彈幕:哆啦尼可夫的围脖 說: 咱
1:54:27 : 收到彈幕:Cappuccino-布 說: 白菜是1
1:54:31 : 收到彈幕:白音银翼 說: 肝
1:54:38 : 收到彈幕:改名字啥的好麻烦啊 說: 还有1234人
1:54:51 : 收到彈幕:Bili_359000294 說: 别等了守夜王是我
1:55:08 : 收到彈幕:白音银翼 說: 一起守
1:55:30 : 收到彈幕:哆啦尼可夫的围脖 說: 算了咱走了，留个辣条
1:55:40 : 收到道具:哆啦尼可夫的围脖 赠送的: 辣条 x 1
1:55:49 : 收到彈幕:改名字啥的好麻烦啊 說: 我也快不行了QAQ睡觉了，给千纸鹤
1:55:51 : 收到道具:Cappuccino-布 赠送的: 辣条 x 99
1:55:53 : 收到道具:离子丶分蘖力 赠送的: 千纸鹤 x 3
1:55:57 : 收到道具:改名字啥的好麻烦啊 赠送的: 千纸鹤 x 1
1:55:59 : 收到道具:改名字啥的好麻烦啊 赠送的: 辣条 x 1
1:55:59 : 收到道具:改名字啥的好麻烦啊 赠送的: 辣条 x 1
1:55:59 : 收到彈幕:Cappuccino-布 說: 布布晚安
1:56:00 : 收到道具:离子丶分蘖力 赠送的: 辣条 x 1
1:56:02 : 收到道具:离子丶分蘖力 赠送的: 辣条 x 7
1:56:36 : 收到彈幕:改名字啥的好麻烦啊 說: 安安咯，布哥，各位
1:56:38 : 收到彈幕:Ptalcand 說: 晚安
1:56:58 : 收到道具:CAVITYGAZE 赠送的: 辣条 x 30
1:56:59 : 收到道具:CAVITYGAZE 赠送的: 辣条 x 5
1:57:02 : 收到彈幕:Sarli晓月 說: 晚安
1:57:04 : 收到彈幕:离子丶分蘖力 說: 撒瓦鲁托
1:57:08 : 收到彈幕:蔡蔡蔡xk 說: 一天一幅画？
1:57:42 : 收到彈幕:鲤小木灬 說: 仙人布
1:57:43 : 收到彈幕:咆哮的大狮子 說: 存活
1:57:43 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:57:44 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:57:44 : 收到道具:德切德里尔 赠送的: 辣条 x 1
1:57:52 : 收到彈幕:改名太贵改不起 說: 哇哦
1:57:54 : 收到彈幕:鲤小木灬 說: 晚安
1:57:54 : 收到彈幕:离子丶分蘖力 說: 辛苦了
1:57:55 : 收到彈幕:诸葛小明亮 說: 恭喜！！
1:57:55 : 收到彈幕:白音银翼 說: 存活
1:57:56 : 收到彈幕:疯狂小瑞瑞 說: 晚安咯
1:57:56 : 收到道具:____-___ 赠送的: 辣条 x 10
1:58:01 : 收到彈幕:咆哮的大狮子 說: 终于
1:58:01 : 收到彈幕:麒麟冰 說: 晚安
1:58:01 : 收到彈幕:德切德里尔 說: 晚安布哥
1:58:02 : 收到彈幕:诸葛小明亮 說: 辛苦了(≧∇≦)/
1:58:03 : 收到彈幕:星白不白 說: 晚安
1:58:04 : 收到彈幕:buhuiquming_ 說: 晚安
1:58:04 : 收到彈幕:改名太贵改不起 說: 晚安(￣o￣) . z Z
1:58:06 : 收到彈幕:Sarli晓月 說: 大功告成
1:58:06 : 收到彈幕:麒麟冰 說: _(:3」∠)_
1:58:06 : 收到彈幕:鸭sei勒 說: 晚安
1:58:07 : 收到彈幕:白音银翼 說: 晚安布哥
1:58:07 : 收到彈幕:教科书式标准精神病 說: 晚安，好梦
1:58:07 : 收到彈幕:抄袭往事 說: 晚安
1:58:09 : 收到彈幕:GanChongren 說: 晚安布哥！
1:58:13 : 收到彈幕:咆哮的大狮子 說: 晚安
1:58:14 : 收到彈幕:Sarli晓月 說: 辛苦哦布哥
1:58:14 : 收到彈幕:麒麟冰 說: _(:3」∠)__(:3」∠)_
1:58:14 : 收到彈幕:静静变狼皮嗝 說: 晚安
1:58:16 : 收到彈幕:鸭sei勒 說: 七夕快乐～
1:58:17 : 收到道具:白音银翼 赠送的: 千纸鹤 x 3
1:58:21 : 收到彈幕:浮华一生-得如戏剧 說: 背景要是那种高楼俯视的都市就更好了
1:58:24 : 收到彈幕:离子丶分蘖力 說: 今天七夕布哥不干点什么吗
1:58:31 : 收到道具:嘘嘘嘘嘘千 赠送的: 千纸鹤 x 3
1:58:33 : 收到道具:嘘嘘嘘嘘千 赠送的: 辣条 x 1
1:58:33 : 收到道具:嘘嘘嘘嘘千 赠送的: 辣条 x 1
1:58:33 : 收到道具:嘘嘘嘘嘘千 赠送的: 辣条 x 1
1:58:35 : 收到道具:嘘嘘嘘嘘千 赠送的: 辣条 x 1
1:58:38 : 收到彈幕:鸭sei勒 說: 对啊
1:58:49 : 收到道具:鲤小木灬 赠送的: 辣条 x 10
1:58:54 : 收到彈幕:改名太贵改不起 說: 结果布哥扣细节又扣了半个小时也说不定
1:59:23 : 收到彈幕:Sarli晓月 說: 假晚安耶
1:59:29 : 收到彈幕:离子丶分蘖力 說: 该来的还是来了
1:59:35 : 收到彈幕:教科书式标准精神病 說: ( ´_ゝ｀)
1:59:59 : 收到彈幕:教科书式标准精神病 說: 守夜角逐赛开始了各位( ´_ゝ｀)
1:59:59 : 收到彈幕:白音银翼 說: 继续
2:00:43 : 收到彈幕:蔡蔡蔡xk 說: 要不要加眼泪
2:01:26 : 收到彈幕:改名太贵改不起 說: 冷酷无情的刺客
2:01:54 : 收到彈幕:麒麟冰 說: 晚安
2:01:57 : 收到彈幕:咆哮的大狮子 說: 晚安
2:01:57 : 收到彈幕:麒麟冰 說: 哈哈哈哈哈哈哈哈哈哈或或或或或或或或或
2:02:02 : 收到彈幕:白音银翼 說: 晚
2:02:10 : 收到彈幕:Sarli晓月 說: 还是假的
2:02:12 : 收到彈幕:麒麟冰 說: 没事我们接着等
2:02:14 : 收到道具:无聊中的虎米 赠送的: 辣条 x 2
2:02:17 : 收到彈幕:吃你个大香蕉最巴子 說: 辛苦了
2:02:20 : 收到彈幕:麒麟冰 說: 再见
2:02:20 : 收到彈幕:离子丶分蘖力 說: 辛苦了
2:02:25 : 收到彈幕:Sarli晓月 說: 完了吗
2:02:25 : 收到彈幕:麒麟冰 說: 晚安
2:02:27 : 收到彈幕:离子丶分蘖力 說: 晚安
2:02:27 : 收到彈幕:白音银翼 說: 晚安咯
2:02:28 : 收到彈幕:麒麟冰 說: _(:3」∠)_
2:02:30 : 收到彈幕:教科书式标准精神病 說: 晚安了！
2:02:32 : 收到彈幕:CLAY可可累累 說: 晚安
2:02:34 : 收到彈幕:buhuiquming_ 說: 辛苦了，晚安~
2:02:34 : 收到彈幕:麒麟冰 說: _(:3」∠)__(:3」∠)_
2:02:37 : 收到彈幕:诸葛小明亮 說: 晚安啦
2:02:37 : 收到彈幕:鸭sei勒 說: 布哥晚安啦~
2:02:41 : 收到彈幕:离子丶分蘖力 說: 注意休息
2:02:41 : 收到彈幕:诸葛小明亮 說: 辛苦
2:02:43 : 收到彈幕:Sarli晓月 說: 哦斯，布哥辛苦了呀
2:02:43 : 收到彈幕:咆哮的大狮子 說: 晚安
2:02:53 : 收到道具:无聊中的虎米 赠送的: 辣条 x 10
2:02:58 : 收到彈幕:抄袭往事 說: 晚安啦
2:03:18 : 收到彈幕:改名太贵改不起 說: 晚安~
2:03:23 : 收到彈幕:诸葛小明亮 說: (°∀°)ﾉ
2:03:30 : 收到彈幕:改名太贵改不起 說: （￣▽￣）
2:03:38 : 收到彈幕:鸭sei勒 說: (･∀･)
2:03:39 : 收到彈幕:Sarli晓月 說: （￣▽￣）
2:03:46 : 收到彈幕:赵宝俊 說: 晚安
2:04:00 : 收到彈幕:GanChongren 說: 晚安！
2:04:00 : 收到彈幕:教科书式标准精神病 說: 晚安（×）去隔壁继续参加守夜赛了（√）
2:04:18 : 收到彈幕:诸葛小明亮 說: 手机没电了。。( ´_ゝ｀)
2:04:22 : 收到彈幕:诸葛小明亮 說: 晚安安
2:05:04 : 收到彈幕:佐伊太可爱 說: 晚安。。。
2:05:18 : 收到彈幕:鸭sei勒 說: 今天肝了7个多小时
2:05:24 : 收到彈幕:佐伊太可爱 說: 。。
2:05:26 : 收到彈幕:鸭sei勒 說: _(:3」∠)_
2:05:38 : 收到彈幕:佐伊太可爱 說: ？
2:05:48 : 收到彈幕:灭Destruction 說: ？
2:06:02 : 收到彈幕:灭Destruction 說: 是还在播还是休息了
2:06:48 : 收到彈幕:然小瑞 說: 晚安
2:07:02 : 收到彈幕:麒麟冰 說: 各位到现在坚持下来的都是勇士
2:07:05 : 收到彈幕:麒麟冰 說: _(:3」∠)_
2:07:25 : 收到彈幕:小Shou 說: 。。。
2:07:45 : 收到彈幕:麒麟冰 說: 主播忘了关直播了吗
2:08:08 : 收到彈幕:咆哮的大狮子 說: 估计睡着了
2:08:21 : 收到彈幕:小Shou 說: 我觉得是
2:09:02 : 收到彈幕:bili_92775548010 說: 诶发生了什么
2:09:20 : 收到彈幕:逃往温柔黑夜 說: 画的好好
2:09:57 : 收到道具:Haiiroguma 赠送的: 辣条 x 5
2:10:09 : 收到彈幕:Sarli晓月 說: 还在呀
2:10:14 : 收到道具:Haiiroguma 赠送的: 辣条 x 1
2:11:26 : 收到彈幕:我永远不在 說: 我觉得我又可以了
2:11:40 : 收到道具:我永远不在 赠送的: 辣条 x 1
2:11:43 : 收到道具:我永远不在 赠送的: 辣条 x 2
2:11:47 : 收到道具:我永远不在 赠送的: 辣条 x 520
2:12:13 : 收到彈幕:梅拉德Mallards 說: 布哥晚安
2:12:16 : 收到道具:我永远不在 赠送的: 辣条 x 7
2:13:14 : 收到彈幕:佐伊太可爱 說: 。。
2:13:38 : 收到彈幕:Sarli晓月 說: 好了溜了
