
13:48:13 : 正在連線
13:48:14 : 連線成功
13:48:17 : 收到道具:EpicScore_Production 贈送的: 辣条 x 233
13:48:26 : 收到彈幕:洺澜- 說: 溜了溜了
13:50:09 : 收到彈幕:贫民晏御在线发疯 說: 来了
13:50:21 : 收到彈幕:一只奶虎 說: hhhhhh
13:50:22 : 收到彈幕:贫民晏御在线发疯 說: 百因必有果你的报应就是我
13:50:28 : 收到彈幕:贫民晏御在线发疯 說: 记得双击摸摸哒
13:50:28 : 收到彈幕:一只奶虎 說: 小肚子
13:50:28 : 收到彈幕:微辰星雨 說: 我看到什么
13:50:32 : 收到彈幕:卖萌求生QAQ 說: 噫，要被封啦
13:50:56 : 收到道具:小狼崽芬里尔 贈送的: 么么哒 x 1
13:51:03 : 收到彈幕:卖萌求生QAQ 說: 看到小肚肚啦
13:51:03 : 收到道具:微辰星雨 贈送的: 辣条 x 2
13:51:31 : 收到道具:晓郝是个小萌新 贈送的: 辣条 x 5
13:51:39 : 收到彈幕:overwolf233 說: 抱枕
13:51:47 : 收到彈幕:贫民晏御在线发疯 說: 抱枕
13:51:51 : 收到道具:小狼崽芬里尔 贈送的: 御守 x 5
13:52:00 : 收到彈幕:滏河边的熊孩子 說: 抱枕说的好！
13:52:25 : 收到彈幕:kollki犬猘 說: 2way材质
13:52:26 : 收到彈幕:卖萌求生QAQ 說: 我想扑上去
13:52:33 : 收到彈幕:滏河边的熊孩子 說: 233333
13:52:34 : 收到彈幕:风呈 說: 又是抱枕直播
13:52:40 : 收到彈幕:贫民晏御在线发疯 說: 这个抱枕我好爱
13:52:45 : 收到彈幕:一只奶虎 說: 开幕雷击
13:52:47 : 收到彈幕:晓郝是个小萌新 說: 直播耻毛（滑稽）
13:52:49 : 收到彈幕:贫民晏御在线发疯 說: 这是替身直播
13:52:54 : 收到彈幕:小狼崽芬里尔 說: 2way材质是最贵的
13:53:09 : 收到道具:小狼崽芬里尔 贈送的: 比心 x 2
13:53:17 : 收到道具:小狼崽芬里尔 贈送的: 辣条 x 3
13:53:19 : 收到彈幕:guil 說: 主播是抱枕。。。
13:53:28 : 收到彈幕:kollki犬猘 說: 超有弹性的
13:53:30 : 收到道具:滏河边的熊孩子 贈送的: 辣条 x 2
13:53:36 : 收到彈幕:小狼崽芬里尔 說: 礼物送完啦
13:53:49 : 收到彈幕:小狼崽芬里尔 說: 有粉丝牌嘛
13:54:04 : 收到彈幕:小狼崽芬里尔 說: 回头上个牌子把辣条都送出去
13:54:11 : 收到彈幕:小狼崽芬里尔 說: 玩吊哈哈哈哈
13:54:14 : 收到彈幕:滏河边的熊孩子 說: 抱枕说的太妙了！（滑稽）
13:54:29 : 收到道具:喝不起奶茶的沙雕遐 贈送的: 辣条 x 2
13:54:35 : 收到彈幕:格雷亚 說: 开屏雷击
13:54:39 : 收到彈幕:暗风mookj 說: 这枕头是啥鬼呀？
13:54:56 : 收到道具:格雷亚 贈送的: 辣条 x 2
13:54:58 : 收到彈幕:小狼崽芬里尔 說: 超过一千分可以在直播中心设置粉丝名牌哦
13:55:04 : 收到彈幕:贫民晏御在线发疯 說: 今天会出黑夜吗
13:55:09 : 收到道具:洺澜- 贈送的: B坷垃 x 1
13:55:09 : 收到彈幕:小狼崽芬里尔 說: 我去直播啦
13:55:12 : 收到彈幕:[爺]小驭龙 說: owo
13:55:17 : 收到彈幕:小狼崽芬里尔 說: 一边听一边玩
13:55:22 : 收到彈幕:洺澜- 說: 上个牌子
13:55:29 : 收到彈幕:卖萌求生QAQ 說: 保证多少钱嘞
13:55:41 : 收到彈幕:浅踏丶shiXshi 說: 牌子？
13:55:57 : 收到道具:微辰星雨 贈送的: 辣条 x 2
13:56:03 : 收到道具:洺澜- 贈送的: 辣条 x 2
13:56:07 : 收到道具:洺澜- 贈送的: 吃瓜 x 1
13:56:11 : 收到彈幕:卖萌求生QAQ 說: 抱枕多少钱嘞（辣鸡输入法）
13:57:25 : 收到彈幕:努力成长的小风 說: 这个说话的是艾尔嘛0.0
13:57:29 : 收到彈幕:嗷夜不熬夜 說: 在
13:57:31 : 收到彈幕:浅踏丶shiXshi 說: 有哦
13:57:32 : 收到彈幕:贫民晏御在线发疯 說: 我似乎看到了
13:57:55 : 收到道具:极目kulai 贈送的: 辣条 x 3
13:58:04 : 收到彈幕:龍行九州 說: 艾尔？
13:58:14 : 收到道具:努力成长的小风 贈送的: 辣条 x 1
13:58:14 : 收到彈幕:小狼崽芬里尔 說: 毛？
13:58:16 : 收到道具:努力成长的小风 贈送的: 辣条 x 1
13:58:16 : 收到彈幕:非洲反欧局局长 說: 路过
13:58:25 : 收到彈幕:恰柠檬的星耀 說: 好大的风声
13:58:28 : 收到彈幕:Li离焕huan 說: 好大的抱枕
13:58:31 : 收到彈幕:龍行九州 說: 首页进来的。
13:58:44 : 收到彈幕:guil 說: 是开着窗吗？
13:58:44 : 收到彈幕:龍行九州 說: 这个抱枕！爪爪！啊啊啊！
13:58:44 : 收到彈幕:小狼崽芬里尔 說: 哈哈哈
13:58:46 : 收到彈幕:小狼崽芬里尔 說: roll
13:58:46 : 收到彈幕:贫民晏御在线发疯 說: 这根毛有丶长
13:58:48 : 收到彈幕:小狼崽芬里尔 說: 那我等着
13:58:52 : 收到彈幕:滏河边的熊孩子 說: 游♂戏？
13:59:06 : 收到彈幕:晓郝是个小萌新 說: ～(￣▽￣～)
13:59:06 : 收到彈幕:Li离焕huan 說: 首页+1
13:59:07 : 收到彈幕:浅踏丶shiXshi 說: 麦的降噪开一个
13:59:10 : 收到道具:Liger_Viktor 贈送的: 辣条 x 2
13:59:11 : 收到彈幕:贫民晏御在线发疯 說: 请务必roll到我(在想peach)
13:59:22 : 收到彈幕:龍行九州 說: 抽奖吗？
13:59:28 : 收到道具:龍行九州 贈送的: 辣条 x 7
13:59:30 : 收到道具:龍行九州 贈送的: 辣条 x 10
13:59:30 : 收到彈幕:极目kulai 說: 秋姆·？
13:59:38 : 收到道具:滏河边的熊孩子 贈送的: 辣条 x 1
13:59:46 : 收到彈幕:龍行九州 說: 走光？
13:59:50 : 收到彈幕:逆受RED 說: ？
14:00:04 : 收到彈幕:龍行九州 說: 艾尔滑下去了。
14:00:13 : 收到彈幕:晓郝是个小萌新 說: -10°c是怎么开出来的_(:3」∠)_
14:00:24 : 收到彈幕:小炎宗 說: 这抱枕
14:00:24 : 收到彈幕:Liger_Viktor 說: 康康背面(°∀°)ﾉ
14:00:27 : 收到道具:恰柠檬的星耀 贈送的: 辣条 x 219
14:00:27 : 收到彈幕:龍行九州 說: 肉肉掉地上了！！！
14:00:27 : 收到彈幕:傲卡西普 說: 空调能开到负数0.0
14:00:31 : 收到道具:恰柠檬的星耀 贈送的: 辣条 x 5
14:00:37 : 收到道具:-星涵- 贈送的: 辣条 x 1
14:00:40 : 收到道具:-星涵- 贈送的: 辣条 x 2
14:00:47 : 收到彈幕:贫民晏御在线发疯 說: 嘉宾到了
14:00:53 : 收到彈幕:贫民晏御在线发疯 說: 让我们猜猜是谁
14:00:56 : 收到彈幕:晓郝是个小萌新 說: 太强了
14:01:08 : 收到彈幕:龍行九州 說: 2333。
14:01:09 : 收到彈幕:ti9唯一指定冠军lgd 說: mamng
14:01:23 : 收到彈幕:凉风的朋友 說: 额
14:01:27 : 收到彈幕:overwolf233 說: 2333
14:01:27 : 收到彈幕:ti9唯一指定冠军lgd 說: 盲猜杰诺
14:01:29 : 收到彈幕:小炎宗 說: 兽呢
14:01:30 : 收到彈幕:贫民晏御在线发疯 說: 我猜是流(chun)银(gou)
14:01:31 : 收到彈幕:岚灵lanl 說: 有录播吗
14:01:31 : 收到彈幕:晓郝是个小萌新 說: 爆粗口了_(:3」∠)_
14:01:47 : 收到彈幕:李善锟 說: 买斑斑的图片送抱枕
14:02:09 : 收到彈幕:卖萌求生QAQ 說: 这几天天天见你玩游戏
14:02:11 : 收到彈幕:小炎宗 說: 兽呢
14:02:15 : 收到道具:bili_87358936164 贈送的: 辣条 x 10
14:02:16 : 收到彈幕:贫民晏御在线发疯 說: 这个声音好耳熟
14:02:38 : 收到彈幕:小炎宗 說: 毛毛呢
14:02:42 : 收到彈幕:贫民晏御在线发疯 說: 嘉宾居然没有带毛
14:02:53 : 收到彈幕:贫民晏御在线发疯 說: 那就现场做毛吧
14:02:57 : 收到彈幕:Liger_Viktor 說: 嘉宾没有带毛233333
14:03:07 : 收到彈幕:凉风的朋友 說: ▄█▀█●给跪了
14:03:25 : 收到彈幕:小炎宗 說: （￣へ￣）毛毛呢
14:03:36 : 收到彈幕:极目kulai 說: 。。。。。。。。
14:03:44 : 收到彈幕:崩原体帕拉德 說: 怎么只剩抱枕
14:03:47 : 收到彈幕:凉风的朋友 說: （#-_-)┯━┯
14:03:53 : 收到彈幕:帅鸽不会鸽 說: 话说有录播吗
14:03:53 : 收到彈幕:贫民晏御在线发疯 說: 更换了嘉宾可还行
14:03:58 : 收到彈幕:凉风的朋友 說: 额………
14:04:02 : 收到彈幕:上帝真主阿拉陀佛 說: 太突然了
14:04:06 : 收到彈幕:Mc_天一 說: (╯°口°)╯(┴—┴
14:04:08 : 收到彈幕:小狼崽芬里尔 說: 哈哈
14:04:10 : 收到彈幕:极目kulai 說: 录播应该有的。。
14:04:12 : 收到彈幕:最后一张纸ye 說: 噗
14:04:12 : 收到彈幕:小狼崽芬里尔 說: 我也想要抱枕
14:04:13 : 收到彈幕:小狼崽芬里尔 說: QWQ
14:04:17 : 收到彈幕:晓郝是个小萌新 說: 空调牌子是格力吗
14:04:31 : 收到彈幕:最后一张纸ye 說: 抱枕直播
14:04:35 : 收到彈幕:Liger_Viktor 說: 直播马上就要结束啦233
14:04:36 : 收到道具:崩原体帕拉德 贈送的: 辣条 x 1
14:04:47 : 收到彈幕:Mc_天一 說: Σ( ￣□￣||)
14:04:51 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:51 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:53 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:53 : 收到彈幕:破晓-daybreak 說: 抱枕说得对
14:04:53 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:53 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:53 : 收到道具:小炎宗 贈送的: 辣条 x 1
14:04:58 : 收到彈幕:凉风的朋友 說: 尼玛
14:05:00 : 收到彈幕:Line-Wisk 說: 性感抱枕，在线直播
14:05:08 : 收到彈幕:最后一张纸ye 說: 抱枕说的对
14:05:08 : 收到彈幕:凉风的朋友 說: 额……
14:05:15 : 收到彈幕:依卡利姆 說: 太强了
14:05:17 : 收到彈幕:晓郝是个小萌新 說: 要用抱枕对付抱枕
14:05:35 : 收到道具:破晓-daybreak 贈送的: 辣条 x 1
14:05:41 : 收到彈幕:贫民晏御在线发疯 說: 心急要吃热豆腐
14:05:43 : 收到彈幕:上帝真主阿拉陀佛 說: 吃凉滴
14:05:43 : 收到彈幕:狼毛球 說: 吃谁豆腐？！！
14:05:46 : 收到彈幕:极目kulai 說: 那我先溜一会儿再来
14:05:46 : 收到彈幕:Mc_天一 說: 什么吃豆腐？？？
14:05:47 : 收到彈幕:Line-Wisk 說: 心急吃不了臭豆腐
14:05:53 : 收到彈幕:凉风的朋友 說: (｡･｀ω´･｡)
14:05:57 : 收到彈幕:最后一张纸ye 說: 豆腐？什么豆腐
14:06:01 : 收到彈幕:小炎宗 說: 我想要看毛毛互搞（滑稽）
14:06:09 : 收到彈幕:梓岚zilan 說: 为什么艾尔在直播
14:06:10 : 收到彈幕:Mc_天一 說: ε=ε=(ノ≧∇≦)ノ
14:06:17 : 收到彈幕:梓岚zilan 說: 你不是在打gogo嘛
14:06:22 : 收到彈幕:Mc_天一 說: 噗哈哈哈
14:06:24 : 收到彈幕:晓郝是个小萌新 說: b站查直播了
14:06:27 : 收到彈幕:Line-Wisk 說: hhhhh
14:06:28 : 收到彈幕:0扫把0 說: (✘_✘)
14:06:30 : 收到彈幕:Liger_Viktor 說: 233333
14:06:32 : 收到彈幕:KylinSoul 說: ？？？可怕
14:06:33 : 收到彈幕:最后一张纸ye 說: 口意
14:06:35 : 收到彈幕:柚yoo子茶 說: hhhh
14:06:43 : 收到彈幕:贫民晏御在线发疯 說: 要被制裁了
14:06:50 : 收到彈幕:小狼崽芬里尔 說: 噗噗噗
14:06:54 : 收到彈幕:小狼崽芬里尔 說: 扣三分？
14:06:54 : 收到彈幕:Line-Wisk 說: 宠物分区搞起搞起
14:06:56 : 收到彈幕:白云c字菌 說: 噗
14:07:00 : 收到彈幕:小狼崽芬里尔 說: 完了
14:07:01 : 收到彈幕:小狼崽芬里尔 說: 哈哈哈
14:07:01 : 收到彈幕:晓郝是个小萌新 說: 下播了   滑稽
14:07:01 : 收到彈幕:贫民晏御在线发疯 說: 好像换分区去了
14:07:07 : 收到彈幕:Liger_Viktor 說: 难道要切到美食区了
14:07:21 : 收到彈幕:最后一张纸ye 說: 美食区
14:07:21 : 收到彈幕:小狼崽芬里尔 說: 完了，又黑一次
14:07:21 : 收到彈幕:凉风的朋友 說: 噗
14:07:23 : 收到彈幕:小炎宗 說: 我想看毛毛互搞（滑稽）
14:07:24 : 收到彈幕:Line-Wisk 說: 美食区的恶魔
14:07:24 : 收到彈幕:小狼崽芬里尔 說: 又扣三分
14:07:38 : 收到道具:贫民晏御在线发疯 贈送的: 辣条 x 6
14:08:01 : 收到彈幕:贫民晏御在线发疯 說: 没一说零
14:08:01 : 收到彈幕:最后一张纸ye 說: yo yo yo yo yo一shuoy
14:08:04 : 收到彈幕:龍行九州 說: 艾尔又？
14:08:10 : 收到彈幕:Mc_天一 說: 有什么？？
14:08:19 : 收到道具:SXTDJT 贈送的: 辣条 x 10
14:08:21 : 收到道具:SXTDJT 贈送的: 辣条 x 10
14:08:26 : 收到彈幕:小帅Less 說: awsl
14:08:34 : 收到彈幕:小帅Less 說: 这个脚太可爱了吧
14:08:36 : 收到彈幕:龍行九州 說: 艾尔这个抱枕！
14:08:36 : 收到彈幕:凉风的朋友 說: 完♂美
14:08:42 : 收到彈幕:风承箐 說: 完了
14:08:49 : 收到彈幕:小狼崽芬里尔 說: 对、
14:08:49 : 收到彈幕:SXTDJT 說: (●￣(ｴ)￣●)
14:08:59 : 收到道具:狐狼sama 贈送的: 辣条 x 1
14:08:59 : 收到道具:狐狼sama 贈送的: 辣条 x 1
14:09:01 : 收到彈幕:小狼崽芬里尔 說: 我上次解说CSmajor解说的太好了
14:09:07 : 收到彈幕:小狼崽芬里尔 說: 直接给u我封了
14:09:07 : 收到彈幕:疯狂小瑞瑞 說: 据说映评馆分区最宽松
14:09:12 : 收到彈幕:龍行九州 說: 爪子ww！
14:09:24 : 收到彈幕:最后一张纸ye 說: la la la la 垃圾
14:09:24 : 收到彈幕:晓郝是个小萌新 說: 这空调的风声有点大_(:3」∠)_
14:09:37 : 收到彈幕:找我去叙利亚打工 說: 想要抱枕嘤QAQ
14:09:40 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:09:40 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:09:42 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:09:44 : 收到彈幕:疯狂小瑞瑞 說: 电台分区也很严格
14:09:46 : 收到彈幕:小狼崽芬里尔 說: 这抱枕怎么roll
14:09:55 : 收到彈幕:最后一张纸ye 說: 口意
14:09:57 : 收到彈幕:龍行九州 說: 肉什么？
14:10:04 : 收到彈幕:梓岚zilan 說: 艾尔你不是在玩游戏嘛(？
14:10:04 : 收到彈幕:晓郝是个小萌新 說: 哇来了
14:10:15 : 收到彈幕:澜夜Sama 說:  哦，斑总
14:10:15 : 收到彈幕:Wildillusion 說: 嗷嗷嗷嗷嗷斑斑
14:10:18 : 收到彈幕:SharedPets小式 說: 哦吼
14:10:23 : 收到道具:非洲反欧局局长 贈送的: 礼花 x 1
14:10:28 : 收到彈幕:龍行九州 說: 啊哈！艾尔皱了！
14:10:36 : 收到彈幕:Liger_Viktor 說: 自 己 抱 自 己
14:10:46 : 收到彈幕:非洲反欧局局长 說: 日常礼花完成
14:10:55 : 收到道具:崩原体帕拉德 贈送的: 辣条 x 5
14:11:09 : 收到彈幕:晓郝是个小萌新 說: _(:3」∠)_
14:11:11 : 收到彈幕:贫民晏御在线发疯 說: 斑总！
14:11:18 : 收到道具:晓郝是个小萌新 贈送的: 辣条 x 1
14:11:19 : 收到彈幕:龍行九州 說: 感觉填充不是很够？
14:11:22 : 收到道具:凉风的朋友 贈送的: 辣条 x 1
14:11:24 : 收到彈幕:贫民晏御在线发疯 說: 好一个安塞鼓
14:11:29 : 收到彈幕:最后一张纸ye 說: 恶意卖萌
14:11:35 : 收到彈幕:最后一张纸ye 說: 安塞腰鼓哈哈哈哈
14:11:44 : 收到彈幕:龍行九州 說: 斑发出了奇怪的“nia”声。
14:11:49 : 收到彈幕:凉风的朋友 說: 额………
14:12:12 : 收到彈幕:冰獠月 說: 发出了奇奇怪怪的声音
14:12:12 : 收到彈幕:龍行九州 說: 斑快把抱枕翻过来！
14:12:12 : 收到道具:凌夜sama゜ 贈送的: 辣条 x 3
14:12:17 : 收到道具:銀银白 贈送的: 辣条 x 3
14:12:19 : 收到彈幕:白云c字菌 說: chungou战吼
14:12:19 : 收到彈幕:梓岚zilan 說: 彪哥快出毛
14:12:29 : 收到彈幕:孤落sama 說: nia，nia，nia
14:12:33 : 收到彈幕:晓郝是个小萌新 說: 互动个鸡毛 笑到我了
14:12:36 : 收到彈幕:ti9唯一指定冠军lgd 說: 斑总释放天性中....
14:12:47 : 收到彈幕:龍行九州 說: 斑崩了。
14:13:02 : 收到彈幕:贫民晏御在线发疯 說: 工具人表示罢工不干了
14:13:18 : 收到彈幕:龍行九州 說: 肉呢？
14:13:23 : 收到彈幕:别打狗熊精 說: 请求录播组！！
14:13:44 : 收到彈幕:凉风的朋友 說: 叽叽叽叽
14:13:45 : 收到彈幕:梓岚zilan 說: 工具彪
14:13:57 : 收到彈幕:龍行九州 說: 搞个衣架夹子。
14:13:59 : 收到彈幕:幻咪星 說: 围观(←←)
14:14:04 : 收到彈幕:晓郝是个小萌新 說: 看见耻毛了_(:3」∠)_
14:14:04 : 收到彈幕:白淸baiqing 說: （什
14:14:16 : 收到彈幕:贫民晏御在线发疯 說: 抱枕才是主角
14:14:27 : 收到彈幕:淅漓sama 說: 抱枕同款姿势请
14:14:31 : 收到彈幕:SXTDJT 說: 请问哪个是抱枕？
14:14:39 : 收到彈幕:澜夜Sama 說: 口意
14:14:40 : 收到彈幕:Line-Wisk 說: 洛佩掉几次了hhh
14:14:45 : 收到彈幕:龍行九州 說: 戳pp。
14:14:52 : 收到彈幕:神兵绕口 說: 抱枕哇
14:15:10 : 收到彈幕:龍行九州 說: 好姿势。
14:15:17 : 收到彈幕:Mc_天一 說: 往上♂点
14:15:29 : 收到道具:Icewolfnore 贈送的: 辣条 x 4
14:15:29 : 收到彈幕:Line-Wisk 說: 我好了（
14:15:33 : 收到彈幕:凉风的朋友 說: 哈哈哈
14:15:34 : 收到彈幕:龍行九州 說: 斑的尾巴应该没有加钢丝吧？
14:15:43 : 收到彈幕:SXTDJT 說: 请继续迫害
14:15:43 : 收到彈幕:贫民晏御在线发疯 說: 我好了
14:15:47 : 收到彈幕:淅漓sama 說: 狐狸脚滑
14:15:47 : 收到彈幕:W水鱼奇想F 說: 液体
14:15:49 : 收到彈幕:晓郝是个小萌新 說: 是个飘柔
14:16:35 : 收到彈幕:电脑终结者007 說: 尾巴卡哇伊啊
14:16:46 : 收到彈幕:Mc_天一 說: 盯裆猫
14:17:38 : 收到彈幕:这里影霄哇 說: 神秘嘉宾
14:17:41 : 收到彈幕:冰獠月 說: 我打我自己
14:17:46 : 收到彈幕:贫民晏御在线发疯 說: 卖屁股可还行
14:18:04 : 收到彈幕:SXTDJT 說: 有几个嘉宾啊
14:18:14 : 收到彈幕:稻香溢谷 說: 问斑斑爱光哥吗（
14:18:21 : 收到彈幕:这里影霄哇 說: 谁在玩斑总QQ～(￣▽￣～)
14:18:26 : 收到彈幕:马鹿馬廘 說: 笑一会先23333
14:18:26 : 收到彈幕:贫民晏御在线发疯 說: 我是斑总最闪耀的
14:18:33 : 收到彈幕:SharedPets小式 說: 打到脸都扭曲了
14:18:33 : 收到彈幕:贫民晏御在线发疯 說: 最闪耀的什么呢
14:19:12 : 收到彈幕:贫民晏御在线发疯 說: 斑总你是攻吗
14:19:21 : 收到彈幕:落鸿_Arccsc 說: 斑总你的3000字背景故事呢？
14:19:32 : 收到彈幕:SXTDJT 說: 艾尔是受吗？
14:19:48 : 收到彈幕:这里影霄哇 說: 有神了
14:19:49 : 收到彈幕:西诺酱QvQ 說: 嘿嘿 贴贴（？
14:19:53 : 收到彈幕:一条夜星 說: 斑斑对自己在抱枕上的形象满意吗
14:19:55 : 收到彈幕:这里影霄哇 說: 炯炯有神
14:20:05 : 收到彈幕:一只野生的金熊 說: 听声音绝对是受（滑稽）
14:20:20 : 收到彈幕:贫民晏御在线发疯 說: 斑总你会roll到我吗(=・ω・=)
14:20:20 : 收到彈幕:电脑终结者007 說: 班总喜欢长尾巴还是短尾巴的cp
14:20:33 : 收到彈幕:上帝真主阿拉陀佛 說: 工作人员太忙了
14:20:35 : 收到彈幕:贫民晏御在线发疯 說: 斑总有cp
14:20:43 : 收到道具:Liger_Viktor 贈送的: 辣条 x 4
14:20:50 : 收到彈幕:一只野生的金熊 說: 彪哥好累啊
14:21:03 : 收到彈幕:鱼唇的仁儿类 說: 又掉了
14:21:05 : 收到彈幕:贫民晏御在线发疯 說: 直播间不保
14:21:08 : 收到彈幕:未闻天降 說: 我好了
14:21:17 : 收到彈幕:神兵绕口 說: 斑斑:我拍我自己
14:21:20 : 收到彈幕:因特Einit 說: nia~
14:21:23 : 收到彈幕:神兵绕口 說: 自拍
14:21:30 : 收到彈幕:一条夜星 說: 好受~
14:21:32 : 收到彈幕:你城超可爱 說: 我打我自己
14:21:32 : 收到彈幕:这里影霄哇 說: 等等你不是猫哇
14:21:34 : 收到彈幕:假旧镇少年 說: 你的纯洁刚刚掉了(°∀°)ﾉ
14:21:50 : 收到彈幕:上帝真主阿拉陀佛 說: 来一段 改革春风吹满地
14:21:51 : 收到彈幕:KaSuDovalong 說: 斑斑声音好受！！
14:21:57 : 收到道具:沉醉民谣 贈送的: 吃瓜 x 1
14:21:58 : 收到彈幕:因特Einit 說: 噫
14:21:58 : 收到道具:Walker_阿兰小兄 贈送的: 比心 x 1
14:22:09 : 收到彈幕:一只野生的金熊 說: 求录播大军
14:22:15 : 收到道具:找我去叙利亚打工 贈送的: 辣条 x 5
14:22:25 : 收到彈幕:贫民晏御在线发疯 說: 斑总对于铭铭的兄爱斑总觉得怎么样
14:22:35 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢西蓝花吗
14:23:25 : 收到彈幕:炉子冰棒_Lutz 說: 斑斑喜欢榴莲么
14:23:29 : 收到彈幕:一条夜星 說: 好蠢
14:23:29 : 收到道具:月狼有点呆 贈送的: 辣条 x 8
14:23:33 : 收到彈幕:贫民晏御在线发疯 說: 有没有尝试给铭铭塞西蓝花
14:23:41 : 收到彈幕:最后一张纸ye 說: ummmm
14:23:45 : 收到彈幕:一只野生的金熊 說: 哦
14:23:48 : 收到彈幕:柴白屿 說: 优秀
14:23:52 : 收到彈幕:僵尸刻录机 說: 好便太呀哈哈哈
14:23:52 : 收到彈幕:马鹿馬廘 說: 要珍惜现在的弹幕啊
14:23:52 : 收到彈幕:Mint丨落羽旬 說: 斑斑喜欢草莓吗
14:23:53 : 收到彈幕:晓郝是个小萌新 說: 我都不知道问什么_(:3」∠)_
14:23:53 : 收到彈幕:这里影霄哇 說: 比如说刚刚谁在用斑总QQ(･∀･)
14:23:55 : 收到彈幕:一只野生的金熊 說: 弹幕来了
14:23:55 : 收到彈幕:伊波恩之书 說: 榴莲糖蛋糕好吃
14:23:58 : 收到彈幕:最后一张纸ye 說: 口意
14:24:03 : 收到彈幕:叫我AirSAMA 說: 你喜欢艾尔的dio吗？
14:24:04 : 收到彈幕:狼皮还是别养猫了papua 說: 请问关于蛇发女妖这个称号怎么看
14:24:04 : 收到彈幕:兹塔塔塔 說: ???
14:24:05 : 收到彈幕:澜夜Sama 說: 西兰花梗永不坏
14:24:07 : 收到彈幕:敲萌响酱 說: 。。。铁。。。铁臂xxx
14:24:07 : 收到彈幕:Line-Wisk 說: wtf
14:24:12 : 收到彈幕:淅漓sama 說: ？
14:24:18 : 收到彈幕:贫民晏御在线发疯 說: 铭莫名可怜
14:24:25 : 收到彈幕:ti9唯一指定冠军lgd 說: 斑总又双叒叕变骚了
14:24:29 : 收到彈幕:破晓-daybreak 說: 西兰花和花菜有什么区别啊
14:24:29 : 收到道具:鬼Gui爱你哟 贈送的: 辣条 x 3
14:24:39 : 收到彈幕:贫民晏御在线发疯 說: 口感不一样
14:24:43 : 收到彈幕:最后一张纸ye 說: 攻 里 攻 气
14:24:47 : 收到彈幕:SXTDJT 說: 斑斑好瘦(受)的
14:24:50 : 收到彈幕:一只野生的金熊 說: 一个白的一个录绿的
14:24:52 : 收到彈幕:ti9唯一指定冠军lgd 說: nec人柱力
14:24:52 : 收到彈幕:叫我AirSAMA 說: 你喜欢艾尔的dio吗
14:24:58 : 收到彈幕:Line-Wisk 說: 攻（shou）里攻（shou）气的
14:24:59 : 收到彈幕:贫民晏御在线发疯 說: 你喜欢Air的dio吗
14:24:59 : 收到彈幕:Lil-Pai 說: 一个绿一个白
14:25:02 : 收到彈幕:炉子冰棒_Lutz 說: 蛇发女喵
14:25:02 : 收到彈幕:非洲反欧局局长 說: ？？？
14:25:05 : 收到彈幕:僵尸刻录机 說: 哈哈哈
14:25:06 : 收到彈幕:这里影霄哇 說: 腰精
14:25:10 : 收到彈幕:柴白屿 說: oysm
14:25:18 : 收到彈幕:凉风的朋友 說: emmmm
14:25:20 : 收到彈幕:澜夜Sama 說: what？
14:25:22 : 收到彈幕:狼皮还是别养猫了papua 說: 可是斑斑不是一般打酱油位吗（？
14:25:22 : 收到彈幕:雪熊殇城 說: emm
14:25:23 : 收到彈幕:马鹿馬廘 說: ？？？？？？
14:25:25 : 收到彈幕:因特Einit 說: 噫惹
14:25:25 : 收到彈幕:叫我AirSAMA 說: 你喜欢被上吗
14:25:28 : 收到彈幕:SXTDJT 說: ？
14:25:28 : 收到彈幕:这里影霄哇 說: 上一次直播也是air睡觉
14:25:29 : 收到彈幕:贫民晏御在线发疯 說: 嗯？
14:25:32 : 收到彈幕:overwolf233 說: ？？？？？
14:25:37 : 收到彈幕:你城超可爱 說: 好“攻”啊～
14:25:37 : 收到彈幕:一只野生的金熊 說: 搭噶扩友啊鲁
14:25:38 : 收到彈幕:向往晴空的炎凌 說: emmm....
14:25:41 : 收到彈幕:Line-Wisk 說: air你好皮
14:25:41 : 收到彈幕:手持AK的苏联球 說: 啊要大清洗了
14:25:46 : 收到道具:小激_QAQ 贈送的: 辣条 x 4
14:25:51 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢哪个毛毛
14:26:03 : 收到彈幕:Lil-Pai 說: 感觉会被打死
14:26:06 : 收到彈幕:贫民晏御在线发疯 說: 你喜欢交配吗
14:26:11 : 收到道具:Walker_阿兰小兄 贈送的: 吃瓜 x 1
14:26:16 : 收到彈幕:澜夜Sama 說: 一帮魔鬼
14:26:17 : 收到道具:Walker_阿兰小兄 贈送的: 吃瓜 x 1
14:26:17 : 收到道具:Walker_阿兰小兄 贈送的: 吃瓜 x 1
14:26:19 : 收到彈幕:破晓-daybreak 說: 你喜欢繁殖吗
14:26:19 : 收到彈幕:神兵绕口 說: 遮羞布！？
14:26:19 : 收到道具:Walker_阿兰小兄 贈送的: 吃瓜 x 1
14:26:21 : 收到彈幕:狼皮还是别养猫了papua 說: 怒气-1
14:26:30 : 收到彈幕:SXTDJT 說: 斑斑喜欢谁？
14:26:32 : 收到彈幕:因芬妮缇 說: 车轮都撵到我脸上了
14:26:37 : 收到彈幕:雪熊殇城 說: 你喜欢繁殖吗
14:26:40 : 收到彈幕:手持AK的苏联球 說: 斑来古拉格吗
14:26:43 : 收到彈幕:贫民晏御在线发疯 說: 斑斑喜欢Air
14:26:45 : 收到彈幕:这里影霄哇 說: 完全摊住了
14:26:45 : 收到道具:MERD-栀夏 贈送的: 辣条 x 10
14:26:50 : 收到道具:MERD-栀夏 贈送的: 辣条 x 10
14:26:56 : 收到彈幕:Line-Wisk 說: FBI！open the door！
14:27:03 : 收到彈幕:狼皮还是别养猫了papua 說: 哈哈哈哈哈哈哈哈哈哈哈
14:27:14 : 收到彈幕:贫民晏御在线发疯 說: 流先生
14:27:19 : 收到彈幕:这里影霄哇 說: 疯狂摩擦
14:27:19 : 收到彈幕:贫民晏御在线发疯 說: 明白了
14:27:19 : 收到彈幕:凉风的朋友 說: what
14:27:23 : 收到彈幕:一只野生的金熊 說: 懂了
14:27:28 : 收到彈幕:ti9唯一指定冠军lgd 說: 斑斑dota喜欢玩nec吗
14:27:28 : 收到彈幕:伊波恩之书 說: 91  流 先生
14:27:29 : 收到彈幕:最后一张纸ye 說: 流先生您好
14:27:33 : 收到彈幕:这里影霄哇 說: 换面了
14:27:33 : 收到彈幕:最后一张纸ye 說: 您好您好
14:27:35 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢玩什么游戏
14:27:41 : 收到彈幕:柴白屿 說: 斑斑是攻还是受
14:27:45 : 收到彈幕:因特Einit 說: 你在擦哪里！
14:27:47 : 收到彈幕:最后一张纸ye 說: 请问有什么能帮到你的嘛
14:27:48 : 收到彈幕:贫民晏御在线发疯 說: 斑斑喜欢黑夜吗
14:27:50 : 收到彈幕:一只野生的金熊 說: 受
14:27:51 : 收到彈幕:澜夜Sama 說: 摩擦奇怪的位置
14:27:54 : 收到彈幕:这里影霄哇 說: 住手啊，（别停啊）
14:27:54 : 收到彈幕:史蒂夫5128 說: 请珍惜你们的直播间
14:27:54 : 收到彈幕:牧黎muli 說: ？？？
14:27:56 : 收到彈幕:僵尸刻录机 說: 明显是受受的声音呀
14:27:56 : 收到彈幕:一条夜星 說: 噫
14:28:12 : 收到彈幕:[爺]小驭龙 說: 攻
14:28:19 : 收到彈幕:手持AK的苏联球 說: CS
14:28:21 : 收到彈幕:SXTDJT 說: 斑总多高啊？
14:28:24 : 收到彈幕:上帝真主阿拉陀佛 說: 好污
14:28:27 : 收到彈幕:雪熊殇城 說: 斑斑肝玩真心话大冒险吗
14:28:31 : 收到彈幕:这里影霄哇 說: 这个骨头好像在
14:28:35 : 收到彈幕:因特Einit 說: 直播间快没了
14:28:37 : 收到彈幕:雪熊殇城 說: 斑斑敢玩真心话大冒险吗
14:28:40 : 收到彈幕:炉子冰棒_Lutz 說: 上下上下
14:28:41 : 收到彈幕:SymBroLin_ 說: 珍惜直播间
14:28:41 : 收到彈幕:牧黎muli 說: ？？？？
14:28:42 : 收到彈幕:贫民晏御在线发疯 說: 保护直播间
14:28:43 : 收到彈幕:柴白屿 說: 珍惜直播间
14:28:45 : 收到彈幕:BIGWONDERSAMA 說: 珍惜直播间
14:28:47 : 收到彈幕:一条夜星 說: 珍爱直播间
14:28:52 : 收到彈幕:Lil-Pai 說: 超管警告owo
14:28:54 : 收到彈幕:僵尸刻录机 說: 噫
14:28:59 : 收到彈幕:你城超可爱 說: 珍惜直播间
14:29:00 : 收到彈幕:手持AK的苏联球 說: 斑总卢比场卡
14:29:05 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢mc吗
14:29:11 : 收到彈幕:哈士奇的小老鼠 說: 好骚啊
14:29:12 : 收到彈幕:柴白屿 說: 疯狂暗示
14:29:19 : 收到彈幕:准备再死一次 說: 脱下毛绒玩具，真实面容长什么样子？
14:29:19 : 收到彈幕:炉子冰棒_Lutz 說:  表演下口含骨头
14:29:22 : 收到彈幕:敲萌响酱 說: 珍惜直播间啊
14:29:26 : 收到道具:冰獠月 贈送的: 辣条 x 2
14:29:26 : 收到彈幕:手持AK的苏联球 說: 斑喜欢CSGO吗
14:29:28 : 收到道具:冰獠月 贈送的: 辣条 x 50
14:29:30 : 收到彈幕:麒麟男孩豆豆 說: 妙啊(￣3￣)
14:29:35 : 收到彈幕:狼皮还是别养猫了papua 說: 用骨头耍一段双节棍（？
14:29:35 : 收到道具:向往晴空的炎凌 贈送的: 辣条 x 3
14:29:36 : 收到彈幕:贫民晏御在线发疯 說: 为什么要露本体
14:29:41 : 收到彈幕:麒麟男孩豆豆 說: 鸡你太美
14:29:43 : 收到道具:努力成长的小风 贈送的: B坷垃 x 1
14:29:49 : 收到彈幕:贫民晏御在线发疯 說: 斑总你在说什么
14:29:56 : 收到彈幕:凌林君 說: 狗狐狸
14:29:59 : 收到道具:圣月天灵空 贈送的: 辣条 x 7
14:30:02 : 收到彈幕:最后一张纸ye 說: 啊太污了
14:30:07 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢什么宠物
14:30:07 : 收到彈幕:哈士奇的小老鼠 說: 我才发现斑斑在敲的是Air抱枕
14:30:15 : 收到彈幕:手持AK的苏联球 說: 狐狸也是犬科动物
14:30:18 : 收到彈幕:Hua-long 說: 哪来的狗，gun阿
14:30:18 : 收到彈幕:圣月天灵空 說: 好多抱枕QwQ
14:30:31 : 收到彈幕:Line-Wisk 說: 开门查水表
14:30:37 : 收到彈幕:可爱小龙宝 說: 斑斑专场？
14:30:40 : 收到彈幕:雪熊殇城 說: 斑总做过超羞耻的骚动作吗
14:30:42 : 收到道具:-起名字真的好难- 贈送的: B坷垃 x 1
14:30:47 : 收到彈幕:绝望的元首撕布机 說: 我一进来就看见一只狗？狐狸在玩骨头
14:30:47 : 收到彈幕:炉子冰棒_Lutz 說: 表演个口含骨头x
14:30:48 : 收到彈幕:手持AK的苏联球 說: 狐狸也是犬类
14:30:59 : 收到彈幕:一只野生的金熊 說: 想看艾尔了
14:31:01 : 收到彈幕:贫民晏御在线发疯 說: 我们想听斑斑和流先生的相爱相杀
14:31:19 : 收到彈幕:99365798347_bili 說: 为什么突然想到高洁的法皇?
14:31:21 : 收到彈幕:宝贝越越330 說: 我替你热
14:31:22 : 收到道具:梨歌过境w 贈送的: 辣条 x 3
14:31:35 : 收到道具:严冬的小龙 贈送的: 辣条 x 111
14:31:47 : 收到彈幕:炉子冰棒_Lutz 說: 套尾巴上
14:31:50 : 收到彈幕:Liger_Viktor 說: 太大了233
14:31:55 : 收到彈幕:枫叶狐狸巫女 說: 不热吗？
14:31:57 : 收到道具:努力成长的小风 贈送的: 冰阔落 x 1
14:32:02 : 收到彈幕:瘦叔恶灵 說: 你谁啊?
14:32:02 : 收到彈幕:假旧镇少年 說: 嘿嘿，皇冠
14:32:05 : 收到彈幕:僵尸刻录机 說: 噫。。。
14:32:09 : 收到彈幕:向往晴空的炎凌 說: 脚踝上
14:32:11 : 收到彈幕:手持AK的苏联球 說: 斑太共产了
14:32:11 : 收到彈幕:因特Einit 說: 噫！
14:32:11 : 收到彈幕:梨歌过境w 說: ghs
14:32:12 : 收到彈幕:贫民晏御在线发疯 說: 口意
14:32:22 : 收到彈幕:敲萌响酱 說: 珍惜直播间啊
14:32:25 : 收到彈幕:ti9唯一指定冠军lgd 說: 完全释放
14:32:25 : 收到彈幕:Leemico 說: 一进来就看到了什么
14:32:27 : 收到彈幕:炉子冰棒_Lutz 說: 围巾（六尺褌
14:32:31 : 收到彈幕:瘦叔恶灵 說: 胖纸?
14:32:38 : 收到道具:绝望的元首撕布机 贈送的: 辣条 x 10
14:32:38 : 收到彈幕:晓郝是个小萌新 說: 斑斑喜欢什么动物？
14:32:39 : 收到彈幕:Line-Wisk 說: FBI！
14:32:46 : 收到彈幕:柴白屿 說: 666
14:32:48 : 收到道具:努力成长的小风 贈送的: 冰阔落 x 1
14:32:51 : 收到道具:努力成长的小风 贈送的: 冰阔落 x 1
14:32:57 : 收到彈幕:未闻天降 說: 这不是呆呆抱枕吗
14:33:03 : 收到彈幕:狼皮还是别养猫了papua 說: 欢迎进入宝可梦嘎啦嘎啦蠢科亚种的直播间
14:33:05 : 收到彈幕:手持AK的苏联球 說: 小白龙？
14:33:05 : 收到彈幕:瘦叔恶灵 說: coser?
14:33:07 : 收到彈幕:雪熊殇城 說: 斑总被壁咚过吗，或者壁咚过别人吗
14:33:10 : 收到彈幕:假旧镇少年 說: 班总喜欢茄子吗？
14:33:22 : 收到彈幕:手持AK的苏联球 說: 白给
14:33:22 : 收到彈幕:炉子冰棒_Lutz 說: 斑斑喜欢蠢狗么
14:33:27 : 收到彈幕:贫民晏御在线发疯 說: 斑斑最近打算买第二套毛吗
14:33:34 : 收到彈幕:澜夜Sama 說: 暗示流银
14:33:34 : 收到彈幕:蒙蒙的好基友神驹PP桑 說: 嘻嘻嘻
14:33:36 : 收到彈幕:哈士奇的小老鼠 說: ，西伯利亚大尾巴狼
14:33:37 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:33:38 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:33:38 : 收到道具:SXTDJT 贈送的: 辣条 x 1
14:33:40 : 收到彈幕:贫民晏御在线发疯 說: 流先生快来
14:33:49 : 收到彈幕:一只野生的金熊 說: 那是蠢狗
14:33:58 : 收到彈幕:瘦叔恶灵 說: 这个抱枕是你自己做的?
14:33:58 : 收到彈幕:澜夜Sama 說: 画个小电视即可233
14:34:01 : 收到彈幕:蒙蒙的好基友神驹PP桑 說: 大肉腿
14:34:01 : 收到彈幕:柠檬杰叔 說: 左右为难
14:34:11 : 收到彈幕:手持AK的苏联球 說: 斑斑大头
14:34:11 : 收到道具:面条实况 贈送的: 辣条 x 1
14:34:12 : 收到道具:面条实况 贈送的: 辣条 x 1
14:34:15 : 收到彈幕:夕夜夜夜夜夜丶 說: 男上加男
14:34:16 : 收到彈幕:炮下残灰 說: 共享眼镜
14:34:21 : 收到彈幕:贫民晏御在线发疯 說: 大头斑
14:34:26 : 收到彈幕:这里影霄哇 說: 传统配件
14:34:27 : 收到彈幕:面条实况 說: 满身大汗
14:34:29 : 收到道具:崩原体帕拉德 贈送的: 辣条 x 5
14:34:44 : 收到彈幕:蒙蒙的好基友神驹PP桑 說: 服♂侍
14:34:46 : 收到道具:夕夜夜夜夜夜丶 贈送的: 辣条 x 1
14:34:49 : 收到彈幕:手持AK的苏联球 說: 怎么发现斑的头和KV2一样大
14:34:57 : 收到彈幕:贫民晏御在线发疯 說: 大头斑斑小头Air
14:35:17 : 收到彈幕:史蒂夫5128 說: hhh斯大林坐便器
14:35:29 : 收到彈幕:面条实况 說: 头套有掉下来吗
14:35:31 : 收到彈幕:炮下残灰 說: 呼叫录播组_(:3」∠)_
14:35:35 : 收到彈幕:手持AK的苏联球 說: KV2
14:35:53 : 收到彈幕:雪熊殇城 說: 斑总是左撇子还是右撇子
14:36:00 : 收到彈幕:Liger_Viktor 說: 想起来斑斑本体坐在A家那张表情包
14:36:13 : 收到彈幕:贫民晏御在线发疯 說: 明年728遇到斑斑和air的几率大吗
14:36:21 : 收到彈幕:澜夜Sama 說: 呆呆一直都这么宅的吗
14:36:21 : 收到彈幕:龙神寺炎丶矿猫 說: 台场不去了咩？
14:36:27 : 收到彈幕:梦魇Jeffrey 說: 好热。。。。闹
14:36:30 : 收到彈幕:夕夜夜夜夜夜丶 說: 全年约等于宅！！
14:36:30 : 收到彈幕:僵尸刻录机 說: 斑斑多大啦
14:36:36 : 收到彈幕:ti9唯一指定冠军lgd 說: 《宅》
14:36:36 : 收到道具:取名字好烦淦 贈送的: 辣条 x 1
14:36:49 : 收到彈幕:MERD-栀夏 說: 为什么要考试呐
14:36:49 : 收到彈幕:澜夜Sama 說: 斑斑好宅啊，这样宅真的好咩
14:36:52 : 收到彈幕:向往晴空的炎凌 說: 宅斑
14:36:54 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑忘了要去刚破烂基地
14:36:59 : 收到彈幕:墨琊 說: 傻
14:37:05 : 收到彈幕:炮下残灰 說: 斑斑超大的
14:37:05 : 收到彈幕:柴白屿 說: xxxxx
14:37:07 : 收到彈幕:贫民晏御在线发疯 說: 巨著《宅》作者:斑斑
14:37:11 : 收到彈幕:哈士奇的小老鼠 說: 斑斑为毛要喵……
14:37:14 : 收到彈幕:手持AK的苏联球 說: 死宅狐狸
14:37:17 : 收到彈幕:一只野生的金熊 說: 几点斑斑下来（滑稽）
14:37:20 : 收到彈幕:墨琊 說: 一岁的傻狗请穿尿布
14:37:22 : 收到彈幕:柴白屿 說: hhhhh
14:37:25 : 收到彈幕:梦魇Jeffrey 說: 大叔。
14:37:25 : 收到彈幕:ti9唯一指定冠军lgd 說: 《10岁》
14:37:28 : 收到彈幕:一条夜星 說: 斑斑喵喵喵好可爱
14:37:42 : 收到彈幕:龙神寺炎丶矿猫 說: 那就嘤嘤嘤
14:37:45 : 收到彈幕:敲萌响酱 說: 班。。。班碧罗
14:37:45 : 收到彈幕:手持AK的苏联球 說: 斑喝伏特加吗
14:37:49 : 收到彈幕:夕夜夜夜夜夜丶 說: 嗷嗷叫
14:37:50 : 收到彈幕:查曼德尔 說: 干啥呢
14:37:50 : 收到彈幕:盖欧卡的咪咪 說: 旺旺叫
14:37:54 : 收到彈幕:梦魇Jeffrey 說: 狐狸叫
14:37:54 : 收到彈幕:贫民晏御在线发疯 說: 高贵的狐狸需要学ju叫
14:37:56 : 收到彈幕:查曼德尔 說: 新人进
14:37:57 : 收到彈幕:这里影霄哇 說: 可以嘤嘤嘤
14:37:58 : 收到彈幕:SXTDJT 說: 斑斑那大了(口误)
14:37:58 : 收到彈幕:哈士奇的小老鼠 說: 初焰:狐狸是嘤嘤嘤叫的
14:38:07 : 收到彈幕:墨琊 說: 傻狗你死了知道么
14:38:08 : 收到道具:名字在这 贈送的: 辣条 x 11
14:38:12 : 收到道具:名字在这 贈送的: 辣条 x 2
14:38:12 : 收到彈幕:取名字好烦淦 說: @.@？
14:38:12 : 收到彈幕:梦魇Jeffrey 說: 在线搜索
14:38:15 : 收到彈幕:墨琊 說: 不给你洗毛了
14:38:17 : 收到彈幕:雪熊殇城 說: 狐狸是嘤嘤嘤叫的
14:38:27 : 收到彈幕:龙神寺炎丶矿猫 說: 狐狸是嘤嘤嘤
14:38:30 : 收到彈幕:祗_偌螟 說: 来，跟着学：嗷嗷嗷
14:38:30 : 收到彈幕:MERD-栀夏 說: 大楚兴，陈胜王
14:38:32 : 收到彈幕:水銀銀 說: 嘤嘤嘤
14:38:33 : 收到彈幕:手持AK的苏联球 說: 斑喝酒吗（伏特加）
14:38:39 : 收到彈幕:你城超可爱 說: 狐狸嘤嘤嘤的叫（￣▽￣）
14:39:03 : 收到彈幕:夕夜夜夜夜夜丶 說: 按f进入坦克
14:39:03 : 收到彈幕:千叶有个仙女棒 說: 好可爱呀
14:39:16 : 收到彈幕:Line-Wisk 說: 粉丝上4了
14:39:19 : 收到彈幕:贫民晏御在线发疯 說: 斑总得了展后抑郁和想念综合征怎么办
14:39:20 : 收到彈幕:人偶疯兔子 說: 天哪超可爱(〃･̆ω ･̆〃)
14:39:28 : 收到彈幕:哈士奇的小老鼠 說: 我不知道这个直播间能存活多久
14:39:34 : 收到彈幕:这里影霄哇 說: 刚刚把斑总做成表情包了
14:39:46 : 收到彈幕:史蒂夫5128 說: 修车雷霆
14:39:47 : 收到道具:天亮了再说 贈送的: 辣条 x 2
14:39:47 : 收到彈幕:夕夜夜夜夜夜丶 說: 溜了
14:39:50 : 收到彈幕:梦魇Jeffrey 說: 突然发现眼镜好像不合尺寸
14:39:55 : 收到彈幕:bili_12445548430 說: 大哥热吗？
14:39:55 : 收到彈幕:手持AK的苏联球 說: 坦克世界
14:40:00 : 收到彈幕:伊波恩之书 說: 录屏中
14:40:06 : 收到彈幕:墨琊 說: 呆呆无惨
14:40:06 : 收到彈幕:怜梦吃柠檬 說: 敲敲问问兽装穿着会热嘛
14:40:10 : 收到彈幕:哈士奇的小老鼠 說: 233
14:40:11 : 收到彈幕:手持AK的苏联球 說: 血条世界
14:40:15 : 收到彈幕:bili_12445548430 說: 我看你我都起痱子了……
14:40:36 : 收到彈幕:小杜xiaoxf 說: awsl
14:40:38 : 收到彈幕:手持AK的苏联球 說: 魔法雷霆
14:40:45 : 收到彈幕:向往晴空的炎凌 說: 炘铭铭在啊？
14:40:50 : 收到彈幕:狼皮还是别养猫了papua 說: 战术目镜启动
14:40:52 : 收到彈幕:暖萌小攻Starshine 說: wtf
14:40:56 : 收到彈幕:这里影霄哇 說: 听到这个喵我就出戏
14:41:05 : 收到彈幕:贫民晏御在线发疯 說: 炘铭去学校开会了
14:41:10 : 收到彈幕:74946649476_bili 說: QAQ画质感人
14:41:12 : 收到彈幕:雪熊殇城 說: 斑斑惯用手是哪个
14:41:13 : 收到彈幕:墨琊 說: ？？？杰诺在？
14:41:17 : 收到彈幕:柴白屿 說: 中二
14:41:23 : 收到彈幕:浅踏丶shiXshi 說: 卖什么
14:41:31 : 收到彈幕:74946649476_bili 說: 有些可爱
14:41:34 : 收到彈幕:ori奥日 說: 疯狂迫害
14:41:35 : 收到彈幕:手持AK的苏联球 說: 斑去阿尔法当反恐吗
14:41:40 : 收到彈幕:因特Einit 說: 噫
14:41:44 : 收到彈幕:墨琊 說: 啧！
14:41:49 : 收到彈幕:一根法棍邦邦硬 說: 大脸
14:41:55 : 收到道具:一根法棍邦邦硬 贈送的: 辣条 x 10
14:41:55 : 收到彈幕:74946649476_bili 說: 不热吗？
14:41:57 : 收到彈幕:小激_QAQ 說: 我人傻了
14:42:03 : 收到彈幕:墨琊 說: 快戳抱枕的x
14:42:03 : 收到彈幕:炮下残灰 說: 我不行了斑斑太可爱了
14:42:04 : 收到彈幕:一根法棍邦邦硬 說: nianianiania
14:42:04 : 收到彈幕:僵尸刻录机 說: 捏呆呆抱枕还不够用力！
14:42:13 : 收到彈幕:这里影霄哇 說: 淦，我抱枕还没到嘤
14:42:25 : 收到彈幕:找我去叙利亚打工 說: 斑今年会去冬兽聚吗
14:42:25 : 收到彈幕:梦魇Jeffrey 說: 路过丰收
14:42:26 : 收到彈幕:我是三三呀 說: 喵
14:42:26 : 收到彈幕:bili_12445548430 說: 起痱子了一会赶紧脱了吧
14:42:33 : 收到彈幕:一根法棍邦邦硬 說: 上液氮
14:42:35 : 收到彈幕:雪熊殇城 說: 学声傻狗叫
14:42:37 : 收到彈幕:手持AK的苏联球 說: 斑被猹打过吗
14:42:41 : 收到彈幕:冰獠月 說: 我的抱枕还没到
14:42:48 : 收到彈幕:森毛球球 說: 0.0！
14:42:54 : 收到彈幕:你城超可爱 說: 吃风扇啊ε=ε=(ノ≧∇≦)ノ
14:43:10 : 收到彈幕:僵尸刻录机 說: 哈哈哈哈
14:43:14 : 收到彈幕:我是三三呀 說: hiahiahia
14:43:19 : 收到彈幕:贫民晏御在线发疯 說: 亿米六
14:43:21 : 收到彈幕:晓白虎虎 說: 录屏ing
14:43:25 : 收到彈幕:贫民晏御在线发疯 說: 猹总亿米六
14:43:30 : 收到彈幕:Shadoww不傻 說: nianianiania～
14:43:30 : 收到彈幕:稻香溢谷 說: 谁去叫猹总
14:43:35 : 收到彈幕:一条夜星 說: 好的，如实通知猹(什么)
14:43:39 : 收到彈幕:凉风的朋友 說: 嘻嘻嘻嘻嘻嘻嘻嘻嘻
14:43:40 : 收到彈幕:慧尾星光 說: 林虎的呢
14:43:40 : 收到彈幕:Rainbow_crane 說: 手动@猹姐
14:43:42 : 收到彈幕:淅漓sama 說: 吃空调
14:43:45 : 收到彈幕:手持AK的苏联球 說: 说的对斑达瓦里氏
14:43:47 : 收到彈幕:狼皮还是别养猫了papua 說: 每一帧都是表情包
14:43:51 : 收到彈幕:贫民晏御在线发疯 說: 手动at
14:43:53 : 收到彈幕:玄冥鲲狐 說: 可爱
14:43:59 : 收到彈幕:哈士奇的小老鼠 說: 哈哈哈
14:43:59 : 收到彈幕:我是三三呀 說: 好可爱哦
14:44:02 : 收到彈幕:贫民晏御在线发疯 說: 炘铭1m都不到
14:44:02 : 收到彈幕:宮城_ 說: 这么可爱的么
14:44:02 : 收到彈幕:你城超可爱 說: 谁请猹总过来
14:44:04 : 收到彈幕:僵尸刻录机 說: 那你多高呀
14:44:13 : 收到彈幕:极目kulai 說: 每一帧都是表情包实锤。。
14:44:26 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑一米吧
14:44:27 : 收到彈幕:狼皮还是别养猫了papua 說: 那他坐车去公园还免费呢
14:44:29 : 收到彈幕:茶不理猹 說: ？
14:44:33 : 收到彈幕:SXTDJT 說: 斑斑0.160
14:44:33 : 收到彈幕:贫民晏御在线发疯 說: 斑和air差不多的
14:44:39 : 收到彈幕:一根法棍邦邦硬 說: 不是0.6m么？
14:44:48 : 收到彈幕:怜梦吃柠檬 說: 坐车免费哈哈哈
14:44:48 : 收到彈幕:一根法棍邦邦硬 說: 斑斑0.06m
14:44:51 : 收到彈幕:鱼唇的仁儿类 說: 不是18厘米么？
14:44:51 : 收到彈幕:小炎宗 說: 想看毛毛互搞（滑稽）
14:44:53 : 收到彈幕:ori奥日 說: 《1米6》
14:44:59 : 收到彈幕:宮城_ 說: 热么
14:45:00 : 收到彈幕:你城超可爱 說: 哈哈哈0 6m
14:45:00 : 收到彈幕:林魄大大 說: 1.6cm
14:45:08 : 收到彈幕:贫民晏御在线发疯 說: 1.6纳米
14:45:09 : 收到彈幕:冰川雪露 說: 斑斑快卖萌
14:45:13 : 收到彈幕:SXTDJT 說: 16厘米
14:45:13 : 收到彈幕:极目kulai 說: 哈哈哈哈哈嗝
14:45:16 : 收到彈幕:晓郝是个小萌新 說: 斑斑多重啊
14:45:19 : 收到彈幕:狼皮还是别养猫了papua 說: 可我190啊
14:45:21 : 收到彈幕:一根法棍邦邦硬 說: 最重要的1.8m长
14:45:21 : 收到彈幕:手持AK的苏联球 說: 斑可以叫阿尔法过来吗
14:45:23 : 收到道具:竹丿风 贈送的: 辣条 x 10
14:45:23 : 收到彈幕:贫民晏御在线发疯 說: 那我好长
14:45:26 : 收到彈幕:森毛球球 說: 直播间还好吗-_-||
14:45:33 : 收到彈幕:龙神寺炎丶矿猫 說: 180
14:45:36 : 收到彈幕:SXTDJT 說: 0.00160毫米
14:45:38 : 收到彈幕:玄冥鲲狐 說: 太可爱了(｀・ω・´)
14:45:39 : 收到彈幕:小炎宗 說: 想看毛毛互搞（滑稽）
14:45:39 : 收到道具:路痴少侠x 贈送的: 辣条 x 1
14:45:40 : 收到彈幕:贫民晏御在线发疯 說: 斑斑5t
14:45:49 : 收到彈幕:你的鱼呀 說: 感觉好热
14:45:49 : 收到彈幕:你城超可爱 說: 6t
14:45:52 : 收到彈幕:一根法棍邦邦硬 說: 看看尾巴
14:45:53 : 收到彈幕:路痴少侠x 說: 6666
14:45:53 : 收到彈幕:伊波恩之书 說: 会考虑做个2d live形象吗
14:45:55 : 收到彈幕:贫民晏御在线发疯 說: 7t
14:45:55 : 收到彈幕:怜梦吃柠檬 說: 穿兽装看的见嘛
14:45:59 : 收到彈幕:茶不理猹 說: 你的身高就是体重哼唧
14:46:02 : 收到彈幕:手持AK的苏联球 說: 那斑打过小白龙吗
14:46:03 : 收到彈幕:哈士奇的小老鼠 說: 我不知道但是这只斑斑我一块钱一斤的买
14:46:08 : 收到彈幕:5C18A 說: 不会热吗
14:46:08 : 收到彈幕:努力成长的小风 說: 是谁在玩csgo啦？
14:46:11 : 收到彈幕:贫民晏御在线发疯 說: 可能开始打CS了
14:46:15 : 收到彈幕:Rainbow_crane 說: 我记得斑是狗狗怎么一直在喵喵喵
14:46:18 : 收到彈幕:雪熊殇城 說: 斑斑对什么过敏
14:46:34 : 收到彈幕:SXTDJT 說: 斑斑头，一块钱四个，嘿嘿。
14:46:35 : 收到彈幕:高冷猫兄 說: 这一套多少钱
14:46:39 : 收到道具:努力成长的小风 贈送的: 冰阔落 x 1
14:46:43 : 收到彈幕:Liger_Viktor 說: 斑打得过艾尔嘛233
14:46:46 : 收到彈幕:鱼唇的仁儿类 說: 斑斑多少钱
14:46:48 : 收到彈幕:哈士奇的小老鼠 說: 呆呆砍西蓝花
14:46:48 : 收到彈幕:一根法棍邦邦硬 說: 看看尾巴！
14:46:52 : 收到彈幕:手持AK的苏联球 說: 斑喝伏特加吗
14:46:54 : 收到彈幕:贫民晏御在线发疯 說: 斑你变了变胖了(滑稽)
14:47:02 : 收到彈幕:路痴少侠x 說: 66666666666666666666
14:47:02 : 收到彈幕:妖菵酱 說: 感觉好热啊
14:47:05 : 收到彈幕:落鸿_Arccsc 說: 西兰花全给蠢狗吃了.jpg
14:47:09 : 收到彈幕:僵尸刻录机 說: 噫
14:47:11 : 收到彈幕:努力成长的小风 說: 谁在旁边打csgo a
14:47:14 : 收到彈幕:因特Einit 說: 噫
14:47:14 : 收到彈幕:小杜xiaoxf 說: 穿这毛你不热吗？
14:47:14 : 收到彈幕:柴白屿 說: xxxx
14:47:21 : 收到彈幕:贫民晏御在线发疯 說: 是
14:47:22 : 收到彈幕:手持AK的苏联球 說: 胖狐狸
14:47:22 : 收到彈幕:冰川雪露 說: 打得过艾尔是不存在的✔
14:47:24 : 收到彈幕:KylinSoul 說: 斑总是圆的
14:47:26 : 收到彈幕:极目kulai 說: 斑总尾，一块钱四个。。
14:47:27 : 收到彈幕:小炎宗 說: 胖胖的才可爱
14:47:30 : 收到彈幕:僵尸刻录机 說: 来表演一个按在床上***
14:47:32 : 收到彈幕:你城超可爱 說: 斑总毛，一块钱四根，嘿嘿
14:47:39 : 收到彈幕:一条夜星 說: 胖狐狸手感好
14:47:39 : 收到彈幕:手持AK的苏联球 說: 哇巨龙传说
14:47:51 : 收到彈幕:ori奥日 說: 杰诺牌弹幕机
14:47:55 : 收到彈幕:向往晴空的炎凌 說: 胖胖的手感好
14:47:59 : 收到彈幕:小杜xiaoxf 說: 听到旁边被爆头的声音了滑稽
14:48:01 : 收到彈幕:33022074380_bili 說: 热不热啊
14:48:01 : 收到彈幕:贫民晏御在线发疯 說: 斑头头，四块钱斑个，一一！
14:48:07 : 收到彈幕:梦魇Jeffrey 說: 家境贫穷信息获取失败
14:48:20 : 收到彈幕:手持AK的苏联球 說: 伏特加一块钱四个
14:48:22 : 收到彈幕:极目kulai 說: 买到斑总尾，在买一些面包糠。。呸！
14:48:23 : 收到彈幕:冰川雪露 說: 半个小时23333
14:48:26 : 收到彈幕:一根法棍邦邦硬 說: 直播睡觉啊
14:48:30 : 收到彈幕:小炎宗 說: 想看毛毛互搞（滑稽）
14:48:30 : 收到彈幕:梦魇Jeffrey 說: 热晕了，
14:48:30 : 收到道具:努力成长的小风 贈送的: 给大佬递茶 x 1
14:48:39 : 收到彈幕:十年守候只等你丶 說: 太可爱了
14:48:39 : 收到彈幕:玄冥鲲狐 說: 狐狸不是这样叫的！
14:48:42 : 收到彈幕:努力成长的小风 說: 很大声啊
14:48:45 : 收到彈幕:哈士奇的小老鼠 說: 斑斑真的可爱
14:48:45 : 收到道具:Icewolfnore 贈送的: 辣条 x 10
14:48:50 : 收到彈幕:GwO彬 說: 硬盒直播
14:48:50 : 收到彈幕:森毛球球 說: NYA～
14:48:52 : 收到彈幕:贫民晏御在线发疯 說: 你在想peach
14:48:55 : 收到彈幕:狼皮还是别养猫了papua 說: 其实是因为steam好友看见了（
14:48:58 : 收到彈幕:神兵绕口 說: 想看趴着的样子
14:48:58 : 收到彈幕:森毛球球 說: 嗷～
14:49:00 : 收到道具:假旧镇少年 贈送的: 辣条 x 10
14:49:00 : 收到彈幕:冰川雪露 說: 这护目镜能带啊
14:49:02 : 收到道具:不会伪音不改名的睡衣 贈送的: 辣条 x 1
14:49:02 : 收到道具:不会伪音不改名的睡衣 贈送的: 辣条 x 1
14:49:04 : 收到彈幕:森毛球球 說: RUA～
14:49:09 : 收到彈幕:哈士奇的小老鼠 說: 我记得斑斑跟铭铭同床共枕过
14:49:11 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑又变强了
14:49:18 : 收到彈幕:KylinSoul 說: 陷入中年危机的斑总（？？？）
14:49:21 : 收到彈幕:ori奥日 說: 想看斑斑跳舞 唱歌 哈哈
14:49:22 : 收到彈幕:手持AK的苏联球 說: 斑斑是反恐吧
14:49:29 : 收到道具:十年守候只等你丶 贈送的: 辣条 x 10
14:49:31 : 收到彈幕:哈士奇的小老鼠 說: 然后斑斑没铭铭高
14:49:34 : 收到彈幕:贫民晏御在线发疯 說: 地中海油腻中年老大叔
14:49:40 : 收到彈幕:宮城_ 說: 跳妲己舞
14:49:41 : 收到道具:十年守候只等你丶 贈送的: 辣条 x 30
14:49:49 : 收到彈幕:冰川雪露 說: 用可爱战斗
14:49:56 : 收到彈幕:僵尸刻录机 說: 来跳个舞呀
14:50:08 : 收到彈幕:雪熊殇城 說: 斑斑的性取向是什么啊
14:50:14 : 收到彈幕:小炎宗 說: 班班头，一块钱四个，嘿嘿
14:50:18 : 收到彈幕:努力成长的小风 說: 肯定是boy啦
14:50:20 : 收到彈幕:宮城_ 說: 妲己舞 妲己舞
14:50:20 : 收到彈幕:冰川雪露 說: 斑叔叔缺头发
14:50:20 : 收到彈幕:贫民晏御在线发疯 說: 性取向:未知
14:50:21 : 收到彈幕:手持AK的苏联球 說: 斑开坦克吗
14:50:26 : 收到彈幕:僵尸刻录机 說: 当然是♂啦
14:50:26 : 收到彈幕:玄冥鲲狐 說: 忽然喵叫，这不是狐狸！
14:50:28 : 收到彈幕:贫民晏御在线发疯 說: 体重:未知
14:50:28 : 收到彈幕:不会伪音不改名的睡衣 說: 当然是可爱的男孩纸啦
14:50:34 : 收到彈幕:努力成长的小风 說: 按F进入坦克
14:50:34 : 收到彈幕:贫民晏御在线发疯 說: 身高:未知
14:50:40 : 收到彈幕:流银的小粉丝 說: 杰诺聚聚!
14:50:46 : 收到彈幕:冰川雪露 說: 斑斑大总攻？
14:50:46 : 收到彈幕:比木鱼子 說: 是兽装！
14:50:47 : 收到彈幕:KylinSoul 說: 太太！
14:50:47 : 收到彈幕:一根法棍邦邦硬 說: 斑斑到底是啥物种？
14:50:52 : 收到彈幕:手持AK的苏联球 說: F进入KV2
14:50:52 : 收到彈幕:贫民晏御在线发疯 說: 斑是狐狸
14:50:52 : 收到彈幕:宮城_ 說: 取向其他 哈哈哈哈？
14:51:02 : 收到彈幕:哈士奇的小老鼠 說: 10兽9基还有一个特别基
14:51:13 : 收到彈幕:森毛球球 說: 狐狸怎么叫？
14:51:16 : 收到彈幕:手持AK的苏联球 說: 斑是犬种
14:51:17 : 收到彈幕:小炎宗 說: 我是不是看到了大包
14:51:25 : 收到彈幕:玄冥鲲狐 說: 嗷呜！
14:51:27 : 收到彈幕:狼皮还是别养猫了papua 說: 性取向蠢狗
14:51:29 : 收到彈幕:冰川雪露 說: 狐狸怎么叫
14:51:29 : 收到道具:ブレイド 贈送的: 辣条 x 1
14:51:32 : 收到道具:ブレイド 贈送的: 辣条 x 14
14:51:34 : 收到道具:ブレイド 贈送的: 辣条 x 1
14:51:42 : 收到彈幕:KylinSoul 說: 尾巴流星锤
14:51:46 : 收到彈幕:小杜xiaoxf 說: 能穿兽装打c s g o 吗？
14:51:52 : 收到彈幕:贫民晏御在线发疯 說: 可以打
14:51:54 : 收到彈幕:小炎宗 說: 我刚刚看到了班总的大包
14:51:59 : 收到彈幕:贫民晏御在线发疯 說: 只是视线不行
14:52:12 : 收到彈幕:贫民晏御在线发疯 說: 那是耻毛
14:52:40 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 8
14:52:45 : 收到彈幕:贫民晏御在线发疯 說: 斑总以后会开自己的频道吗
14:52:52 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 11
14:52:54 : 收到彈幕:僵尸刻录机 說: 噫
14:52:57 : 收到彈幕:柴白屿 說: 珍惜直播间
14:52:57 : 收到彈幕:异次元の碧池 說: 咿～
14:52:58 : 收到彈幕:九黎瑶光 說: 噫。。
14:53:03 : 收到彈幕:史蒂夫5128 說: 请珍惜直播间
14:53:03 : 收到彈幕:努力成长的小风 說: 狐狸都是嘤嘤怪w
14:53:06 : 收到彈幕:莱德鲁比 說: 糟糕的动作
14:53:06 : 收到彈幕:淅漓sama 說: 噫
14:53:06 : 收到彈幕:米米咪 說: ？！
14:53:07 : 收到彈幕:不会伪音不改名的睡衣 說: 啧啧啧，在摸哪里
14:53:07 : 收到道具:努力成长的小风 贈送的: 给大佬递茶 x 1
14:53:09 : 收到彈幕:向往晴空的炎凌 說: 没了...
14:53:09 : 收到彈幕:哈士奇的小老鼠 說: 直播间！活不久了！
14:53:14 : 收到彈幕:白白是个男孩纸 說: 珍惜直播间
14:53:25 : 收到彈幕:狼皮还是别养猫了papua 說: 哈哈哈哈哈哈哈这个直男系围巾
14:53:27 : 收到彈幕:Rainbow_crane 說: 这只斑想睡觉不然我们（￣▽￣）
14:53:32 : 收到彈幕:Q绅士 說: 射爆！
14:53:32 : 收到彈幕:手持AK的苏联球 說: 斑去毛子服吗
14:53:37 : 收到彈幕:米米咪 說: 这是做兽人游戏的那个吗？！
14:53:52 : 收到道具:天亮了再说 贈送的: 辣条 x 2
14:53:53 : 收到彈幕:森毛球球 說: 能团起来吗？
14:53:54 : 收到彈幕:KylinSoul 說: 召唤特别嘉宾
14:54:19 : 收到彈幕:甜川先 說: 太可爱了！！！！
14:54:39 : 收到彈幕:玄冥鲲狐 說: 班总是受
14:54:41 : 收到彈幕:梦魇Jeffrey 說: 成搓澡巾了
14:54:41 : 收到彈幕:甜川先 說: 围巾拉开想搓澡老大爷
14:54:44 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑快买解体牛(°∀°)ﾉ
14:54:46 : 收到彈幕:手持AK的苏联球 說: 巨龙传说一块钱4个
14:54:48 : 收到彈幕:甜川先 說: 像
14:54:52 : 收到彈幕:冰川雪露 說: 斑斑是受
14:55:00 : 收到彈幕:yylhcy羽翼凌辉 說: 哦，是斑斑
14:55:02 : 收到彈幕:上帝真主阿拉陀佛 說: 三毛斑
14:55:11 : 收到彈幕:伊波恩之书 說: 三毛斑
14:55:11 : 收到彈幕:淅漓sama 說: 三毛斑
14:55:14 : 收到彈幕:哈士奇小屋 說: 兽装到底怎么做的？？
14:55:23 : 收到彈幕:ori奥日 說: 斑变秃了也变强了
14:55:25 : 收到彈幕:哈士奇的小老鼠 說: 一半动不动说草的是受因为攻已经上了
14:55:30 : 收到彈幕:冰川雪露 說: 一毛
14:55:40 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑快买解体牛(°∀°)ﾉ
14:55:43 : 收到彈幕:KylinSoul 說: 斑总流浪记
14:55:45 : 收到彈幕:你城超可爱 說: 斑总头发，一块钱四百根，嘿嘿
14:55:47 : 收到彈幕:淅漓sama 說: 一毛，不能再多了
14:55:49 : 收到彈幕:yylhcy羽翼凌辉 說: 把后面的艾尔抱过来啊
14:55:49 : 收到彈幕:手持AK的苏联球 說: 斑斑历险力
14:56:05 : 收到彈幕:千羽囧神Haxn 說: 从外面飞进来好多奇怪的东西
14:56:09 : 收到彈幕:鲸阁桑 說: what are you doing ?
14:56:09 : 收到道具:茶不理猹 贈送的: 辣条 x 1
14:56:13 : 收到彈幕:梦魇Jeffrey 說: 会不会掉毛？
14:56:19 : 收到彈幕:雪熊殇城 說: 斑斑有羞羞的东西吗
14:56:24 : 收到彈幕:龙神寺炎丶矿猫 說: 1/60的牛高达
14:56:42 : 收到道具:那神银酱 贈送的: 辣条 x 10
14:56:44 : 收到彈幕:玄冥鲲狐 說: 班总啊，你是狐狸，不是猫！
14:56:44 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 30
14:56:47 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 6
14:56:47 : 收到彈幕:哈士奇的小老鼠 說: 斑斑18？
14:56:50 : 收到彈幕:僵尸刻录机 說: 狐狸应该嘤嘤叫的！
14:56:53 : 收到彈幕:鲸阁桑 說: up主视力好好这么远都看得到屏幕
14:56:58 : 收到彈幕:灵猫哒哒 說: 撒娇卖萌爱聊天(=・ω・=)
14:56:58 : 收到道具:Astrid丶anything 贈送的: 辣条 x 10
14:57:00 : 收到彈幕:梦魇Jeffrey 說: 大鼻子
14:57:04 : 收到彈幕:森毛球球 說: mafu mafu nyanya～
14:57:06 : 收到彈幕:[爺]狐尨兮 說: 嘤嘤嘤
14:57:06 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 99
14:57:07 : 收到彈幕:努力成长的小风 說: 狐狸嘤嘤叫w
14:57:07 : 收到彈幕:手持AK的苏联球 說: 斑斑历险记
14:57:12 : 收到彈幕:灵猫哒哒 說: 嘤嘤嘤
14:57:14 : 收到彈幕:贫民晏御在线发疯 說: 斑斑和葛优一样好看
14:57:14 : 收到彈幕:[爺]狐尨兮 說: 老子萌不萌
14:57:17 : 收到彈幕:森毛球球 說: ？！
14:57:23 : 收到彈幕:灵猫哒哒 說: 嘤嘤嘤
14:57:24 : 收到彈幕:KylinSoul 說: 天外飞诺
14:57:26 : 收到彈幕:梦魇Jeffrey 說: Duang
14:57:27 : 收到彈幕:千羽囧神Haxn 說: 扯耻毛
14:57:29 : 收到彈幕:路痴少侠x 說: 把斑的抱枕拿来
14:57:33 : 收到彈幕:灵猫哒哒 說: 嘤嘤嘤
14:57:33 : 收到彈幕:[爺]狐尨兮 說: 嘤嘤嘤就问你老子萌不萌
14:57:33 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 99
14:57:34 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 1
14:57:41 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 99
14:57:52 : 收到彈幕:宮城_ 說: 可爱想x
14:57:53 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 1
14:57:53 : 收到彈幕:稻香溢谷 說: 大白腿
14:57:56 : 收到彈幕:向往晴空的炎凌 說: ！！！
14:57:57 : 收到彈幕:伊波恩之书 說: 腿好白
14:57:59 : 收到彈幕:粗猫光子 說: 热吗小可爱
14:58:02 : 收到彈幕:鲸阁桑 說: 小白我是你的清明sama啊
14:58:06 : 收到彈幕:往昔流年丶已然不回 說: 大白腿
14:58:17 : 收到彈幕:心魔玄魇 說: 格兰艾尔哥哥午好嗷～
14:58:28 : 收到彈幕:一只爱喝咖啡的喵 說: 好骚啊
14:58:35 : 收到彈幕:森毛球球 說: ……
14:58:35 : 收到彈幕:千羽囧神Haxn 說: 高清耻毛修复版
14:58:48 : 收到彈幕:手持AK的苏联球 說: 去卢比场卡
14:58:50 : 收到彈幕:贫民晏御在线发疯 說: 斑斑喜欢很长的衣服吗
14:58:52 : 收到彈幕:哈士奇的小老鼠 說: 哈哈哈
14:58:59 : 收到彈幕:往昔流年丶已然不回 說: ψ(⃔ ๑⃙⃘  'ω' ๑⃙⃘  )⃕
14:59:01 : 收到彈幕:倒霉的人10086 說: 那你倒是把眼镜闭上睡啊
14:59:04 : 收到彈幕:森毛球球 說: 斑斑可以团起来？
14:59:06 : 收到彈幕:盐焗超速熊 說: 你醒啦?该直播cs了
14:59:18 : 收到彈幕:雪熊殇城 說: 洛佩怎么没来
14:59:21 : 收到彈幕:宮城_ 說: 抱枕上的你好色气啊
14:59:23 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈
14:59:30 : 收到彈幕:灵猫哒哒 說: 你好骚啊（｡ò ∀ ó｡）
14:59:38 : 收到彈幕:耀光疾焰虎王 說: 超大毛茸茸(=・ω・=)
14:59:42 : 收到彈幕:梦魇Jeffrey 說: 肝也没了钱也没了
14:59:46 : 收到彈幕:ori奥日 說: 斑总女装吗
14:59:46 : 收到彈幕:灵猫哒哒 說: emmmmmm
14:59:48 : 收到彈幕:KylinSoul 說: 快给斑总梳一个（哔）毛出来
14:59:50 : 收到彈幕:千羽囧神Haxn 說: 拉丝？！
14:59:51 : 收到彈幕:傲卡西普 說: 奶酪衣服就拉丝
14:59:51 : 收到彈幕:茶不理猹 說: 流银来了吗？
14:59:51 : 收到彈幕:灵猫哒哒 說: 女装吧
14:59:51 : 收到彈幕:狼皮还是别养猫了papua 說: 这个视角可以看清体型哦
14:59:56 : 收到彈幕:千羽囧神Haxn 說: 普罗算么
15:00:00 : 收到彈幕:贫民晏御在线发疯 說: 同爱
15:00:00 : 收到彈幕:Line-Wisk 說: 拉丝可还行
15:00:04 : 收到彈幕:千羽囧神Haxn 說: 拔丝
15:00:05 : 收到彈幕:一只爱喝咖啡的喵 說: 不热吗
15:00:09 : 收到彈幕:灵猫哒哒 說: 喵～
15:00:21 : 收到彈幕:夏末雨未眠 說: 看着就很热
15:00:24 : 收到彈幕:无名丶MIKU 說: 斑斑喜欢吃什么？？
15:00:30 : 收到彈幕:耀光疾焰虎王 說: 这个抱枕真(｀・ω・´)
15:00:33 : 收到彈幕:灵猫哒哒 說: 嘤嘤嘤
15:00:37 : 收到彈幕:哈士奇的小老鼠 說: 斑斑吃辣吗
15:00:46 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 5
15:00:49 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 5
15:00:49 : 收到彈幕:夏末雨未眠 說: 还要围巾…
15:00:55 : 收到道具:敲萌响酱 贈送的: 辣条 x 10
15:00:57 : 收到彈幕:玄冥鲲狐 說: “吃”傻狗
15:00:57 : 收到彈幕:麻辣可达鸭 說: 这种衣服还是要胖一点穿的才好看
15:01:07 : 收到彈幕:森毛球球 說: 0A0
15:01:08 : 收到彈幕:[管]彪彪彪彪彪儿 說: 1
15:01:08 : 收到彈幕:僵尸刻录机 說: 1
15:01:10 : 收到彈幕:茶不理猹 說: 11
15:01:10 : 收到彈幕:傲卡西普 說: 1
15:01:11 : 收到彈幕:冰獠月 說: 1
15:01:11 : 收到彈幕:暖萌小攻Starshine 說: 1
15:01:11 : 收到彈幕:龙神寺炎丶矿猫 說: 1
15:01:13 : 收到彈幕:哈士奇的小老鼠 說: 斑斑就是萌宠
15:01:13 : 收到彈幕:玄冥鲲狐 說: 1
15:01:13 : 收到彈幕:澈叶hw 說: 1
15:01:13 : 收到彈幕:破晓-daybreak 說: 1
15:01:13 : 收到彈幕:柴白屿 說: 1
15:01:14 : 收到彈幕:guil 說: 1
15:01:14 : 收到彈幕:你城超可爱 說: 斑总直播睁眼睡觉
15:01:14 : 收到彈幕:Liger_Viktor 說: 1
15:01:14 : 收到彈幕:不会伪音不改名的睡衣 說: 111
15:01:16 : 收到彈幕:盐焗超速熊 說: 11
15:01:16 : 收到彈幕:KylinSoul 說: 换萌宠！
15:01:16 : 收到彈幕:找我去叙利亚打工 說: 1
15:01:16 : 收到彈幕:向往晴空的炎凌 說: 1
15:01:17 : 收到彈幕:雪熊殇城 說: 1
15:01:17 : 收到彈幕:暖萌小攻Starshine 說: 11111111111111111111
15:01:17 : 收到彈幕:肥老鼠111分身 說: 1
15:01:17 : 收到彈幕:往昔流年丶已然不回 說: 11
15:01:18 : 收到彈幕:茶不理猹 說: 1
15:01:18 : 收到彈幕:边疆海岛 說: 1
15:01:18 : 收到彈幕:迷茫树下钓鱼 說: 1
15:01:20 : 收到彈幕:Astrid丶anything 說: 1
15:01:20 : 收到彈幕:晓郝是个小萌新 說: 111
15:01:20 : 收到彈幕:贫民晏御在线发疯 說: 11111111
15:01:20 : 收到彈幕:飞上别人的床 說: 1
15:01:21 : 收到彈幕:Mint丨落羽旬 說: 1
15:01:21 : 收到彈幕:努力成长的小风 說: 11
15:01:21 : 收到彈幕:夏末雨未眠 說: 1
15:01:21 : 收到彈幕:梦魇Jeffrey 說: 啥
15:01:22 : 收到彈幕:淅漓sama 說: 美食区
15:01:23 : 收到彈幕:你城超可爱 說: 2
15:01:26 : 收到彈幕:史蒂夫5128 說: 444444
15:01:27 : 收到彈幕:往昔流年丶已然不回 說: 11111
15:01:27 : 收到道具:玄冥鲲狐 贈送的: 辣条 x 3
15:01:29 : 收到彈幕:万物皆可云 說: 11111111
15:01:29 : 收到彈幕:凉风的朋友 說: 1
15:01:31 : 收到彈幕:破晓-daybreak 說: 美食！
15:01:31 : 收到彈幕:你城超可爱 說: 23333
15:01:34 : 收到道具:sir狼龙 贈送的: 辣条 x 2
15:01:46 : 收到道具:弑子 贈送的: 辣条 x 9
15:01:53 : 收到彈幕:森毛球球 說: 这都行？
15:01:53 : 收到彈幕:寒夜夏辰 說: 斑总好
15:01:53 : 收到道具:迷茫树下钓鱼 贈送的: 辣条 x 1
15:01:57 : 收到彈幕:梦魇Jeffrey 說: 直播做饭？
15:02:02 : 收到彈幕:狼皮还是别养猫了papua 說: 分到二次元就好了
15:02:09 : 收到彈幕:向往晴空的炎凌 說: 美食加一
15:02:12 : 收到彈幕:肥老鼠111分身 說: 最近连续直播
15:02:19 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 6
15:02:20 : 收到彈幕:淅漓sama 說: 美食区
15:02:23 : 收到彈幕:敲萌响酱 說: 88
15:02:23 : 收到道具:玄冥鲲狐 贈送的: 辣条 x 3
15:02:29 : 收到道具:W水鱼奇想F 贈送的: 辣条 x 2
15:02:35 : 收到彈幕:路过的炎舞 說: 咕咕斑
15:02:43 : 收到彈幕:Line-Wisk 說: 为什么没有兽区嘞
15:02:44 : 收到彈幕:麻辣可达鸭 說: b站看同指日可待
15:02:46 : 收到彈幕:肥老鼠111分身 說: 最近兽装直播好多 连着来 还有撞车的
15:02:48 : 收到彈幕:上帝真主阿拉陀佛 說: 换了美食还是它，，，
15:02:54 : 收到彈幕:往昔流年丶已然不回 說: 好萌好萌好可爱
15:02:57 : 收到彈幕:森毛球球 說: 穿毛做沙拉
15:02:57 : 收到彈幕:哈士奇的小老鼠 說: 斑斑为什么这么可爱
15:03:01 : 收到彈幕:肥老鼠111分身 說: 抱
15:03:05 : 收到彈幕:欢快的琪仔 說: hahaha
15:03:09 : 收到彈幕:big包砸 說: 早
15:03:12 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 37
15:03:14 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 1
15:03:15 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 1
15:03:15 : 收到彈幕:梦魇Jeffrey 說: 睡着之后呢？
15:03:15 : 收到道具:千羽囧神Haxn 贈送的: 辣条 x 1
15:03:17 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 7
15:03:17 : 收到彈幕:路过的炎舞 說: 聊天前先把稿子解一下
15:03:17 : 收到彈幕:狼皮还是别养猫了papua 說: 肉 斑斑 肉
15:03:23 : 收到彈幕:欢快的琪仔 說: 睡~
15:03:26 : 收到彈幕:弑子 說: 热吗
15:03:41 : 收到彈幕:九黎瑶光 說: 斑总生气了会吃粉丝的。。（滑稽）
15:03:49 : 收到彈幕:哈士奇的小老鼠 說: 斑斑有恋爱史吗
15:03:52 : 收到彈幕:破晓-daybreak 說: 是教如何将睡觉的斑做成美食吗？
15:03:54 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑为什么头发那么少
15:03:59 : 收到彈幕:梦魇Jeffrey 說: 要不要来把太师椅
15:04:01 : 收到彈幕:雪熊殇城 說: 斑斑会做饭吗
15:04:01 : 收到彈幕:KylinSoul 說: 斑总生气了会吃西兰fa
15:04:03 : 收到彈幕:肥老鼠111分身 說: 昨天银牙 今天 艾尔  晚上据说还有路野
15:04:03 : 收到彈幕:森毛球球 說: 吃面条
15:04:03 : 收到彈幕:上帝真主阿拉陀佛 說: 龙口粉丝
15:04:04 : 收到彈幕:千羽囧神Haxn 說: 买什么抱枕，直接买个斑斑就好了
15:04:14 : 收到彈幕:手持AK的苏联球 說: 斑总喝过猹吗
15:04:16 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈
15:04:25 : 收到彈幕:淅漓sama 說: 斑总介意被做成表情包吗
15:04:30 : 收到彈幕:僵尸刻录机 說: 班总喜欢吃大福吗
15:04:30 : 收到彈幕:路过的炎舞 說: 我在看
15:04:31 : 收到彈幕:贫民晏御在线发疯 說: 斑斑生气了会强塞给铭铭西蓝花
15:04:31 : 收到彈幕:晓郝是个小萌新 說: _(:3」∠)_
15:04:33 : 收到彈幕:傲卡西普 說: 0.0
15:04:34 : 收到彈幕:路过的炎舞 說: 其他都小号
15:04:36 : 收到道具:弑子 贈送的: 御守 x 1
15:04:36 : 收到彈幕:傲卡西普 說: 我在看
15:04:38 : 收到彈幕:宮城_ 說: 窥屏
15:04:38 : 收到彈幕:无极元辰 說: ……
15:04:40 : 收到彈幕:[管]铭月有兔子 說: 来了
15:04:43 : 收到彈幕:肥老鼠111分身 說: 宣传走起
15:04:45 : 收到彈幕:稻香溢谷 說: 为啥
15:04:46 : 收到道具:敲萌响酱 贈送的: 吃瓜 x 1
15:04:47 : 收到彈幕:雪熊殇城 說: 斑斑会做饭吗
15:04:47 : 收到彈幕:KylinSoul 說: 斑在做，我在看
15:04:48 : 收到彈幕:向往晴空的炎凌 說: 人数少了好多
15:04:54 : 收到道具:澈叶hw 贈送的: 辣条 x 4
15:04:54 : 收到彈幕:哈士奇的小老鼠 說: 斑斑那个骨头
15:04:57 : 收到道具:侵蚀的雪豹 贈送的: 辣条 x 1
15:05:02 : 收到道具:三青韵 贈送的: 辣条 x 10
15:05:11 : 收到道具:弑子 贈送的: 铃铛 x 1
15:05:11 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:11 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:11 : 收到道具:弑子 贈送的: 铃铛 x 1
15:05:11 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:12 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:12 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:12 : 收到道具:弑子 贈送的: 铃铛 x 1
15:05:14 : 收到道具:弑子 贈送的: 铃铛 x 1
15:05:14 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:14 : 收到道具:僵尸刻录机 贈送的: 辣条 x 1
15:05:14 : 收到道具:弑子 贈送的: 铃铛 x 1
15:05:15 : 收到彈幕:因特Einit 說: 斑总撸骨头
15:05:15 : 收到彈幕:欢快的琪仔 說: 斑斑为什么那么像大老板Σ(ﾟдﾟ;)
15:05:21 : 收到彈幕:千羽囧神Haxn 說: 扯耻毛
15:05:24 : 收到彈幕:白洛吹吹风 說: 斑斑你的头发呢
15:05:29 : 收到彈幕:KylinSoul 說: 斑总生气了会做茄子馅的饺子
15:05:33 : 收到彈幕:淅漓sama 說: 那就放心迫害 不是，放心做表情包了
15:05:39 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 6
15:05:43 : 收到彈幕:白洛吹吹风 說: 哦被护目镜挡了
15:05:43 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑做饭超好吃
15:05:44 : 收到彈幕:路过的炎舞 說: 斑总会拖稿吗？
15:05:45 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 60
15:05:50 : 收到彈幕:梦魇Jeffrey 說: 一生气就吃一吃就穷
15:05:51 : 收到彈幕:手持AK的苏联球 說: 斑肝CS吗
15:05:58 : 收到彈幕:弑子 說: 狐狸为什么喵喵叫哈哈哈
15:05:58 : 收到彈幕:雪熊殇城 說: 斑斑会做饭吗
15:06:05 : 收到彈幕:狼皮还是别养猫了papua 說: 能做西兰花馅儿的吗
15:06:11 : 收到彈幕:僵尸刻录机 說: 狐狸是嘤嘤叫的
15:06:21 : 收到彈幕:梦魇Jeffrey 說: 红烧白开水
15:06:24 : 收到彈幕:贫民晏御在线发疯 說: 能给铭铭做西蓝花馅的饺子吗
15:06:33 : 收到彈幕:KylinSoul 說: 围巾：我想开了
15:06:33 : 收到彈幕:向往晴空的炎凌 說: 真实
15:06:34 : 收到道具:铭月有兔子 贈送的: 辣条 x 6
15:06:34 : 收到彈幕:淅漓sama 說: 狐狸叫，请
15:06:37 : 收到彈幕:你城超可爱 說: 泡白开水
15:06:42 : 收到彈幕:弑子 說: 狐狸不应该是大楚兴陈胜王的叫吗
15:06:45 : 收到彈幕:路过的炎舞 說: 我会
15:06:46 : 收到彈幕:往昔流年丶已然不回 說: 边看边写作业，嘿嘿（￣▽￣）
15:06:52 : 收到彈幕:哈士奇的小老鼠 說: 斑斑为什么锤自己，连自己都不放过吗？凶残
15:06:54 : 收到彈幕:敲萌响酱 說: 班。。。班馅儿的
15:06:57 : 收到彈幕:狼皮还是别养猫了papua 說: 斑克力，把别人的巧克力融了再定型（。
15:06:57 : 收到彈幕:冰獠月 說: 大肠刺身
15:07:04 : 收到彈幕:白洛吹吹风 說: 斑总为什么疯狂打抱枕上的自己的屁屁
15:07:09 : 收到彈幕:肥老鼠111分身 說: 酱油浇开水
15:07:09 : 收到彈幕:贫民晏御在线发疯 說: 给铭铭的限量版馅:西蓝花
15:07:13 : 收到彈幕:欢快的琪仔 說: 斑总~  斑斑：nia?
15:07:19 : 收到彈幕:KylinSoul 說: 围巾：我有自闭了
15:07:24 : 收到彈幕:凉风的朋友 說: 我走了
15:07:26 : 收到彈幕:九黎瑶光 說: 蛋炒饭，蛋炒蛋，饭炒饭
15:07:26 : 收到彈幕:手持AK的苏联球 說: 斑作红烧白龙吗
15:07:29 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑来做个清朝围巾
15:07:32 : 收到彈幕:路过的炎舞 說: 万恶的杰诺说好的在家呢
15:07:45 : 收到道具:恰柠檬的星耀 贈送的: 辣条 x 1
15:07:45 : 收到道具:恰柠檬的星耀 贈送的: 辣条 x 1
15:07:45 : 收到道具:恰柠檬的星耀 贈送的: 辣条 x 1
15:07:51 : 收到彈幕:晓郝是个小萌新 說: 斑斑会魔方吗
15:07:52 : 收到彈幕:欢快的琪仔 說: nia~
15:07:52 : 收到彈幕:僵尸刻录机 說: 另一只蠢狗呢
15:07:52 : 收到彈幕:梦魇Jeffrey 說: 自恋？
15:07:55 : 收到彈幕:龙神寺炎丶矿猫 說: 性感白洛在线吹风
15:07:59 : 收到彈幕:Liger_Viktor 說: 巧克力西兰花
15:08:07 : 收到道具:向往晴空的炎凌 贈送的: 辣条 x 1
15:08:07 : 收到道具:向往晴空的炎凌 贈送的: 辣条 x 1
15:08:07 : 收到道具:向往晴空的炎凌 贈送的: 辣条 x 1
15:08:19 : 收到彈幕:手持AK的苏联球 說: 红烧小白龙
15:08:19 : 收到彈幕:欢快的琪仔 說: nia~?
15:08:26 : 收到彈幕:往昔流年丶已然不回 說: ♪⸜(๑ ॑꒳ ॑๑)⸝♪✰
15:08:27 : 收到彈幕:冰獠月 說: 斑总会做大肠刺身吗
15:08:31 : 收到彈幕:淅漓sama 說: 狐狸叫，请
15:08:31 : 收到彈幕:恰柠檬的星耀 說: nia nia nia
15:08:34 : 收到彈幕:KylinSoul 說: 斑斑会魔法嘛
15:08:52 : 收到彈幕:肥老鼠111分身 說: 你们这些黑暗料理
15:08:57 : 收到彈幕:僵尸刻录机 說: 斑斑我想吃大福
15:09:00 : 收到彈幕:手持AK的苏联球 說: 吃货斑
15:09:01 : 收到彈幕:狼皮还是别养猫了papua 說: 艾尔会做饭吗
15:09:01 : 收到彈幕:欢快的琪仔 說: niao
15:09:03 : 收到彈幕:上帝真主阿拉陀佛 說: 面馅儿的包子
15:09:03 : 收到彈幕:贫民晏御在线发疯 說: 斑斑会发情吗
15:09:06 : 收到彈幕:路过的炎舞 說: 我会做饭
15:09:11 : 收到彈幕:不会伪音不改名的睡衣 說: 我要吃咖啡煮巧克力
15:09:13 : 收到彈幕:九黎瑶光 說: 说好不吃粉丝呢。。（哭唧唧）
15:09:14 : 收到彈幕:恰柠檬的星耀 說: 狐耳刺身
15:09:15 : 收到彈幕:你城超可爱 說: 斑总味白开水
15:09:19 : 收到彈幕:欢快的琪仔 說: 魔鬼
15:09:20 : 收到彈幕:冰獠月 說: 馒头馅的包子
15:09:22 : 收到彈幕:Line-Wisk 說: 美食区直播间？
15:09:25 : 收到彈幕:肥老鼠111分身 說: 我是中国传统美食主义者
15:09:27 : 收到彈幕:哈士奇的小老鼠 說: Air为什么还不登场是要把直播间让老婆了
15:09:30 : 收到彈幕:梦魇Jeffrey 說: 煎鸭胸挺好的
15:09:31 : 收到彈幕:KylinSoul 說: 想吃红蓝狐双拼堡
15:09:35 : 收到彈幕:淅漓sama 說: diao爆了（物理）
15:09:38 : 收到彈幕:Line-Wisk 說: 看弹幕看饿了
15:09:38 : 收到彈幕:森毛球球 說: 斑斑魔法，喵喵喵，美食消失！
15:09:39 : 收到彈幕:欢快的琪仔 說: nia~？
15:09:41 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈(=・ω・=)
15:09:43 : 收到彈幕:手持AK的苏联球 說: 斑我要吃开水猹
15:09:47 : 收到彈幕:欢快的琪仔 說: 哈哈哈
15:09:48 : 收到彈幕:因特Einit 說: 哈哈哈哈哈
15:09:53 : 收到道具:铭月有兔子 贈送的: 节奏风暴 x 1
15:09:54 : 收到彈幕:凡事噫了再说 說: 可爱即正义~~
15:09:54 : 收到彈幕:人参家的小可爱 說: 可爱即正义~~
15:09:54 : 收到彈幕:苏苏家的小可爱 說: 可爱即正义~~
15:09:54 : 收到彈幕:波風紅蓮 說: 可爱即正义~~
15:09:54 : 收到彈幕:Kashimura 說: 可爱即正义~~
15:09:54 : 收到彈幕:矮萝卜墩子 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]软糖゜ 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]皮尔的悲伤 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]咸鱼不要牛逼要中奖 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]9251481314 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]一只路过的小孩梓 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]凌晨的小白兔 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]沐源钟情你 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]你不及废喵万分之一凉 說: 可爱即正义~~
15:09:54 : 收到彈幕:你是我此生不变的风景 說: 可爱即正义~~
15:09:54 : 收到彈幕:[爺]薛定谔的沉晨 說: 可爱即正义~~
15:09:54 : 收到彈幕:羽落繁华ゅ 說: 可爱即正义~~
15:09:55 : 收到彈幕:Jack一Sparrow 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]希米CMi 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]柄は幽霊 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]壹壹壹柒的K 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]Mstjuipter 說: 可爱即正义~~
15:09:55 : 收到彈幕:陆以北く 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]゜芙兰 說: 可爱即正义~~
15:09:55 : 收到彈幕:海绵宝宝祐楠儿 說: 可爱即正义~~
15:09:55 : 收到彈幕:塔尼亚千金 說: 可爱即正义~~
15:09:55 : 收到彈幕:一只傻敷敷の容容er 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]咕咕愿做真柚怀中猫w 說: 可爱即正义~~
15:09:55 : 收到彈幕:西门崴糯 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]哦才才 說: 可爱即正义~~
15:09:55 : 收到彈幕:铃音Suzune录播组 說: 可爱即正义~~
15:09:55 : 收到彈幕:狂海绅士 說: 可爱即正义~~
15:09:55 : 收到彈幕:逐渐自闭的雅希 說: 可爱即正义~~
15:09:55 : 收到彈幕:prison爱窘 說: 可爱即正义~~
15:09:55 : 收到彈幕:帕秋莉哟 說: 可爱即正义~~
15:09:55 : 收到彈幕:[爺]Jia゜ 說: 可爱即正义~~
15:09:56 : 收到彈幕:aaaa2112 說: 可爱即正义~~
15:09:56 : 收到彈幕:[爺]不想看到肉的肉肉 說: 可爱即正义~~
15:09:56 : 收到彈幕:欢快的琪仔 說: nianiania
15:09:56 : 收到彈幕:小陈同学今天你bo了吗 說: 可爱即正义~~
15:09:56 : 收到彈幕:白化黑化肥 說: 可爱即正义~~
15:09:56 : 收到彈幕:你城超可爱 說: 可爱即正义~~
15:09:56 : 收到彈幕:城市土著 說: 可爱即正义~~
15:09:56 : 收到彈幕:流银的小粉丝 說: 可爱即正义~~
15:09:58 : 收到彈幕:心灵结晶sans 說: 可爱即正义~~
15:09:58 : 收到彈幕:小激_QAQ 說: 可爱即正义~~
15:09:58 : 收到彈幕:九黎瑶光 說: 可爱即正义~~
15:09:58 : 收到彈幕:魍魅嵥 說: 可爱即正义~~
15:09:58 : 收到彈幕:Line-Wisk 說: 可爱即正义~~
15:09:58 : 收到彈幕:龙神寺炎丶矿猫 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]积木有点苏 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]82年的AD钙奶 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]0筒隐月子0 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]凄丶莹 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]412の黑不拉几夜 說: 可爱即正义~~
15:09:59 : 收到彈幕:我今天也贼困啊 說: 可爱即正义~~
15:09:59 : 收到彈幕:我是良辰我怕谁的小号 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]咸鱼不要牛逼要中奖 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]胡麻だれつけそば 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]菠菜粘在了后槽牙 說: 可爱即正义~~
15:09:59 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]屋企有只傻喵 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]云烟゚ 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]渡鸦鸣 說: 可爱即正义~~
15:09:59 : 收到彈幕:little一Jing 說: 可爱即正义~~
15:09:59 : 收到彈幕:[爺]Neil-索兰 說: 可爱即正义~~
15:10:00 : 收到彈幕:冷语く少天 說: 可爱即正义~~
15:10:00 : 收到彈幕:露丝妮亚德 說: 可爱即正义~~
15:10:00 : 收到彈幕:[爺]喜欢主播记得点关注哦 說: 可爱即正义~~
15:10:00 : 收到彈幕:直播区第二扛把子 說: 可爱即正义~~
15:10:00 : 收到彈幕:晓郝是个小萌新 說: 可爱即正义~~
15:10:00 : 收到彈幕:[爺]零丸 說: 可爱即正义~~
15:10:00 : 收到彈幕:[爺]希米CMi 說: 可爱即正义~~
15:10:00 : 收到彈幕:KONNO-SEKAI 說: 可爱即正义~~
15:10:00 : 收到彈幕:Jack一Sparrow 說: 可爱即正义~~
15:10:00 : 收到彈幕:逐渐自闭的雅希 說: 可爱即正义~~
15:10:00 : 收到彈幕:路过の玩家 說: 可爱即正义~~
15:10:00 : 收到彈幕:找我去叙利亚打工 說: 可爱即正义~~
15:10:00 : 收到彈幕:西门崴糯 說: 可爱即正义~~
15:10:00 : 收到彈幕:帕秋莉哟 說: 可爱即正义~~
15:10:00 : 收到彈幕:prison爱窘 說: 可爱即正义~~
15:10:00 : 收到彈幕:[爺]Chirs_L 說: 可爱即正义~~
15:10:00 : 收到彈幕:千代凉夜 說: 可爱即正义~~
15:10:00 : 收到彈幕:一只傻敷敷の容容er 說: 可爱即正义~~
15:10:01 : 收到彈幕:咚咚FUCj 說: 可爱即正义~~
15:10:01 : 收到彈幕:牢笼下 說: 可爱即正义~~
15:10:01 : 收到彈幕:墨卿离歌 說: 可爱即正义~~
15:10:02 : 收到彈幕:[爺]Pineapple0105 說: 可爱即正义~~
15:10:02 : 收到彈幕:[爺]GTX信仰 說: 可爱即正义~~
15:10:02 : 收到彈幕:雪熊殇城 說: 斑斑喜欢甜的吗
15:10:02 : 收到彈幕:卑微摔屁屁 說: 可爱即正义~~
15:10:02 : 收到彈幕:不会起网名十几年 說: 可爱即正义~~
15:10:02 : 收到彈幕:白艾斯_ice 說: 可爱即正义~~
15:10:02 : 收到彈幕:冰獠月 說: 可爱即正义~~
15:10:03 : 收到彈幕:[爺]゚守护 說: 可爱即正义~~
15:10:03 : 收到彈幕:酒离君 說: 可爱即正义~~
15:10:03 : 收到彈幕:冰城似雪 說: 可爱即正义~~
15:10:04 : 收到彈幕:熬夜中的铭芒 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]积木有点苏 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]0筒隐月子0 說: 可爱即正义~~
15:10:04 : 收到彈幕:冰柚雪狸 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]412の黑不拉几夜 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]菠菜粘在了后槽牙 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]咸鱼不要牛逼要中奖 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]胡麻だれつけそば 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]屋企有只傻喵 說: 可爱即正义~~
15:10:04 : 收到彈幕:槑末月 說: 可爱即正义~~
15:10:04 : 收到彈幕:皮卡卡没有丘 說: 可爱即正义~~
15:10:04 : 收到彈幕:喵丶咪咪 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]沐源钟情你 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]Elisya 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]想天天喝奶茶qaq 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]云烟゚ 說: 可爱即正义~~
15:10:04 : 收到彈幕:小烦_Quarternion 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]爱妖肆脑婆的月月 說: 可爱即正义~~
15:10:04 : 收到彈幕:mea酱真是太可爱了 說: 可爱即正义~~
15:10:04 : 收到彈幕:[爺]9251481314 說: 可爱即正义~~
15:10:05 : 收到彈幕:[爺]你的傻石头 說: 可爱即正义~~
15:10:05 : 收到彈幕:little一Jing 說: 可爱即正义~~
15:10:05 : 收到彈幕:新号是萌萌哒条码 說: 可爱即正义~~
15:10:05 : 收到彈幕:直播区第二扛把子 說: 可爱即正义~~
15:10:06 : 收到彈幕:冷语く少天 說: 可爱即正义~~
15:10:06 : 收到彈幕:舍予舒SY 說: 可爱即正义~~
15:10:06 : 收到彈幕:幼情家的天梦 說: 可爱即正义~~
15:10:06 : 收到彈幕:石魏斌必死 說: 可爱即正义~~
15:10:06 : 收到彈幕:暁の錬金術師 說: 可爱即正义~~
15:10:06 : 收到彈幕:小小小瓢虫 說: 可爱即正义~~
15:10:06 : 收到彈幕:向往晴空的炎凌 說: 可爱即正义~~
15:10:06 : 收到彈幕:西门崴糯 說: 可爱即正义~~
15:10:06 : 收到彈幕:prison爱窘 說: 可爱即正义~~
15:10:06 : 收到彈幕:帕秋莉哟 說: 可爱即正义~~
15:10:06 : 收到彈幕:墨卿离歌 說: 可爱即正义~~
15:10:06 : 收到彈幕:羽落繁华ゅ 說: 可爱即正义~~
15:10:07 : 收到彈幕:Black4Zw 說: 可爱即正义~~
15:10:07 : 收到彈幕:芙兰的小助手 說: 可爱即正义~~
15:10:07 : 收到彈幕:卑微摔屁屁 說: 可爱即正义~~
15:10:07 : 收到彈幕:路过的炎舞 說: 可爱即正义~~
15:10:07 : 收到彈幕:南砂糖 說: 可爱即正义~~
15:10:08 : 收到彈幕:慧沐sama 說: 可爱即正义~~
15:10:09 : 收到彈幕:非洲户籍 說: 可爱即正义~~
15:10:09 : 收到彈幕:疯狂小瑞瑞 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]屋企有只傻喵 說: 可爱即正义~~
15:10:09 : 收到彈幕:槑末月 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]想天天喝奶茶qaq 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]零丸 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]貓柠の 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]9251481314 說: 可爱即正义~~
15:10:09 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:09 : 收到彈幕:[爺]爱妖肆脑婆的月月 說: 可爱即正义~~
15:10:10 : 收到彈幕:[爺]你的傻石头 說: 可爱即正义~~
15:10:10 : 收到彈幕:[管]铭月有兔子 說: 可爱即正义~~
15:10:10 : 收到彈幕:森毛球球 說: 嘤嘤嘤的声音
15:10:10 : 收到彈幕:新号是萌萌哒条码 說: 可爱即正义~~
15:10:10 : 收到彈幕:little一Jing 說: 可爱即正义~~
15:10:10 : 收到彈幕:[爺]喜欢主播记得点关注哦 說: 可爱即正义~~
15:10:10 : 收到彈幕:雪熊殇城 說: wtf？？
15:10:10 : 收到彈幕:[爺]渡鸦鸣 說: 可爱即正义~~
15:10:10 : 收到彈幕:暁の錬金術師 說: 可爱即正义~~
15:10:11 : 收到彈幕:六十年后 說: 可爱即正义~~
15:10:11 : 收到彈幕:边疆海岛 說: 可爱即正义~~
15:10:11 : 收到彈幕:露丝妮亚德 說: 可爱即正义~~
15:10:12 : 收到彈幕:Black4Zw 說: 可爱即正义~~
15:10:15 : 收到彈幕:guil 說: 节奏风暴。。。
15:10:15 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:17 : 收到彈幕:极目kulai 說: 可爱即正义~~
15:10:17 : 收到彈幕:雪熊殇城 說: wtf？
15:10:19 : 收到彈幕:肥老鼠111分身 說: 不要刷屏
15:10:19 : 收到彈幕:kurono-黑乃 說: 可爱即正义~~
15:10:20 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:20 : 收到彈幕:白洛吹吹风 說: 斑斑的奇妙搭配
15:10:22 : 收到彈幕:贫民晏御在线发疯 說: 可还行
15:10:26 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:31 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:31 : 收到彈幕:贫民晏御在线发疯 說: 不是刷屏是节奏风暴
15:10:36 : 收到彈幕:[爺]靐 說: 可爱即正义~~
15:10:36 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:41 : 收到道具:边疆海岛 贈送的: 亿圆 x 1
15:10:42 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:47 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:51 : 收到道具:子谛哟 贈送的: 辣条 x 1
15:10:53 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:53 : 收到彈幕:路过的炎舞 說: 我刷辣条吧
15:10:54 : 收到彈幕:梦魇Jeffrey 說: 米饭馅的蒸饺就着馒头吃
15:10:55 : 收到彈幕:贫民晏御在线发疯 說: 这个是刷屏了吗
15:10:55 : 收到道具:这里影霄哇 贈送的: 辣条 x 1
15:10:58 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:10:59 : 收到彈幕:你城超可爱 說: 我要吃斑味大福
15:11:00 : 收到道具:Line-Wisk 贈送的: 辣条 x 2
15:11:03 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:11:03 : 收到道具:手持AK的苏联球 贈送的: 辣条 x 10
15:11:06 : 收到道具:边疆海岛 贈送的: 辣条 x 1
15:11:06 : 收到道具:边疆海岛 贈送的: 辣条 x 1
15:11:08 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:11:11 : 收到道具:41656862806_bili 贈送的: 辣条 x 1
15:11:11 : 收到道具:晓郝是个小萌新 贈送的: 辣条 x 1
15:11:12 : 收到道具:晓郝是个小萌新 贈送的: 辣条 x 1
15:11:12 : 收到道具:晓郝是个小萌新 贈送的: 辣条 x 1
15:11:12 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:12 : 收到彈幕:雪熊殇城 說: 斑斑喜欢吃甜的吗
15:11:12 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:13 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:11:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:19 : 收到彈幕:一条のせかい 說: 可爱即正义~~
15:11:19 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:19 : 收到彈幕:欢快的琪仔 說: 斑斑一块钱四个(^・ω・^ )
15:11:19 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:19 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:19 : 收到道具:龙神寺炎丶矿猫 贈送的: 辣条 x 1
15:11:20 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:22 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:22 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:22 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:23 : 收到彈幕:肥老鼠111分身 說: 还不如去群里发他红包
15:11:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:25 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:25 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:25 : 收到彈幕:这里影霄哇 說: 吸~
15:11:25 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:26 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:26 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:26 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:26 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:27 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:27 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:27 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:28 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:28 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:28 : 收到彈幕:哈士奇的小老鼠 說: 斑斑吃过呆呆的大福了吗？
15:11:28 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:29 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:29 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:29 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:29 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:30 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:30 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:30 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:30 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:32 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:32 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:32 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:32 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:32 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:33 : 收到彈幕:梦魇Jeffrey 說: 没途径
15:11:33 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:33 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:34 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:34 : 收到彈幕:[管]铭月有兔子 說: 我不认识画室只能刷礼物
15:11:34 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:34 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:34 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:34 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:36 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:36 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:36 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:37 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:37 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:37 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:37 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:38 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:38 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:38 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:39 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:39 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:39 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:40 : 收到彈幕:冰獠月 說: 斑总喜欢吃馒头味的包子吗
15:11:40 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:40 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:40 : 收到彈幕:雪熊殇城 說: 喜欢吃甜的就是受受
15:11:40 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:41 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:41 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:41 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:41 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:41 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:43 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:43 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:43 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:43 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:44 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:44 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:44 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:44 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:45 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:45 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:45 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:46 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:46 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:46 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:46 : 收到彈幕:贫民晏御在线发疯 說: 斑斑喜欢吃我吗深情.jpg
15:11:46 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:48 : 收到彈幕:森毛球球 說: 草莓狐狸尾？
15:11:48 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:48 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:48 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:49 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:49 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:49 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:50 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:50 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:50 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:50 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:51 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:51 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:51 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:51 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:52 : 收到彈幕:晓郝是个小萌新 說: 是铭月！
15:11:52 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:52 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:52 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:54 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:54 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:54 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:54 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:55 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:55 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:55 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:56 : 收到彈幕:僵尸刻录机 說: 什么味道的呀
15:11:58 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:58 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:58 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:59 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:59 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:59 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:59 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:11:59 : 收到彈幕:肥老鼠111分身 說: 我去 话题
15:12:00 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:00 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:00 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:00 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:01 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:01 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:01 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:01 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:03 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:03 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:03 : 收到彈幕:这里影霄哇 說: 斑斑的群就是抱枕群？？？！
15:12:03 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:04 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:04 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:04 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:04 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:05 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:05 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:05 : 收到彈幕:欢快的琪仔 說: gia gia gia gia
15:12:05 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:05 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:06 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:06 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:06 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:07 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:07 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:07 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:07 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:09 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:09 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:09 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:09 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:10 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:10 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:10 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:10 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:11 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:11 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:11 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:11 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:13 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:14 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:14 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:14 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:14 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:14 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:15 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:15 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:15 : 收到彈幕:欢快的琪仔 說: niao
15:12:15 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:16 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:16 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:16 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:17 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:17 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:17 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:18 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:18 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:18 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:19 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:20 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:20 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:20 : 收到彈幕:欢快的琪仔 說: nia
15:12:20 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:21 : 收到彈幕:狼皮还是别养猫了papua 說: 请问想吃艾尔可以吗
15:12:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:21 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:22 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:22 : 收到彈幕:肥老鼠111分身 說: 你是狗
15:12:22 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:23 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:24 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:24 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:24 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:24 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:25 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:26 : 收到道具:路过的炎舞 贈送的: 辣条 x 1
15:12:30 : 收到彈幕:僵尸刻录机 說: 想要抱枕！
15:12:33 : 收到彈幕:KylinSoul 說: 咕咕咕？
15:12:33 : 收到彈幕:梦魇Jeffrey 說: 宇智波
15:12:35 : 收到彈幕:手持AK的苏联球 說: 想吃荣猹白饭
15:12:47 : 收到彈幕:路过的炎舞 說: 想喝冰阔诺
15:12:50 : 收到彈幕:哈士奇的小老鼠 說: 斑斑最想对Air说的或评价是
15:12:56 : 收到彈幕:森毛球球 說: 斑斑魔法，nianiania，美食消失
15:12:59 : 收到彈幕:九黎瑶光 說: 斑和艾尔谁是攻？（滑稽）
15:13:03 : 收到彈幕:KylinSoul 說: 想喝冰阔诺！
15:13:08 : 收到彈幕:你城超可爱 說: 那一起吃斑斑
15:13:16 : 收到彈幕:手持AK的苏联球 說: 狐狸也是犬种
15:13:16 : 收到彈幕:肥老鼠111分身 說: 建议  国内可以开发实用性商品  纸巾盒
15:13:21 : 收到彈幕:僵尸刻录机 說: 晚上嗷嗷叫那是发情了
15:13:32 : 收到彈幕:[管]铭月有兔子 說: 斑斑超懒得动态还是要求你发→_→
15:13:37 : 收到彈幕:贫民晏御在线发疯 說: 那不是哈士奇吗
15:13:42 : 收到彈幕:往昔流年丶已然不回 說: 可爱萌萌哒(=・ω・=)
15:13:42 : 收到彈幕:僵尸刻录机 說: 实用   性商品
15:13:59 : 收到彈幕:你城超可爱 說: 不是哈士奇吗ε=ε=(ノ≧∇≦)ノ
15:14:06 : 收到彈幕:狼皮还是别养猫了papua 說: 艾尔和斑斑谁更胖啊（？
15:14:07 : 收到彈幕:KylinSoul 說: 斑斑快做阔诺鸡翅
15:14:07 : 收到彈幕:欢快的琪仔 說: nianianianiania
15:14:16 : 收到彈幕:肥老鼠111分身 說: 不要曲解我的意思 是实用性
15:14:32 : 收到彈幕:肥老鼠111分身 說: 没有卖的地方
15:14:38 : 收到彈幕:梦魇Jeffrey 說: 惊堂木
15:14:57 : 收到彈幕:这里影霄哇 說: 好多人的抱枕都到了。
15:14:59 : 收到彈幕:你城超可爱 說: 那斑就是瘦（受）的了
15:15:02 : 收到彈幕:贫民晏御在线发疯 說: 斑斑喜欢吃小孩吗
15:15:22 : 收到彈幕:哈士奇的小老鼠 說: Air好吃吗
15:15:38 : 收到彈幕:手持AK的苏联球 說: 斑喜欢吃152吗
15:15:38 : 收到彈幕:哈士奇的小老鼠 說: 一天吃几次
15:15:45 : 收到彈幕:李善锟 說: 又迫害吱巾盒了
15:15:46 : 收到彈幕:哈士奇的小老鼠 說: 每次吃多久
15:15:51 : 收到彈幕:肥老鼠111分身 說: 马克杯  枕套  扇子  围巾   小夜
15:15:53 : 收到道具:努力成长的小风 贈送的: 辣条 x 1
15:16:04 : 收到彈幕:白洛吹吹风 說: 可爱的吱吱哟～
15:16:10 : 收到彈幕:kurono-黑乃 說: 旁边都是谁？
15:16:13 : 收到彈幕:贫民晏御在线发疯 說: 斑斑百因必有果你的报应就是我(滑稽)
15:16:16 : 收到道具:柴白屿 贈送的: 辣条 x 1
15:16:16 : 收到道具:柴白屿 贈送的: 辣条 x 1
15:16:17 : 收到道具:柴白屿 贈送的: 辣条 x 1


15:30:35 : 正在連線
15:30:44 : 連線成功
15:30:45 : 收到彈幕:梦魇Jeffrey 說: 大哥有没有小弟
15:31:05 : 收到道具:林魄大大 贈送的: 辣条 x 2
15:31:05 : 收到道具:冰獠月 贈送的: 辣条 x 1
15:31:40 : 收到彈幕:-冰淇Lin- 說: nia
15:31:41 : 收到彈幕:小狼崽芬里尔 說: 我走啦
15:31:41 : 收到彈幕:你城超可爱 說: 流银说了，我只爱你的毛
15:31:46 : 收到彈幕:小狼崽芬里尔 說: 你的号可以上了哦
15:31:48 : 收到彈幕:小狮子不说话 說: 就喜欢互相伤害
15:31:51 : 收到彈幕:小狼崽芬里尔 說: 晚上回来我嗷呜你
15:31:55 : 收到彈幕:手持AK的苏联球 說: 公开处行
15:31:58 : 收到彈幕:柴白屿 說: 商业互吹
15:32:02 : 收到道具:小小小甜酒 贈送的: 辣条 x 5
15:32:03 : 收到彈幕:肥老鼠111分身 說: 狗艾尔
15:32:09 : 收到彈幕:肥老鼠111分身 說: 黑白哈士奇
15:32:15 : 收到道具:一大包麦片 贈送的: 辣条 x 3
15:32:20 : 歡迎艦長: 铭月有兔子進入直播間
15:32:29 : 收到彈幕:[管]铭月有兔子 說: 这是什么啊
15:32:29 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈，果然是蠢狗(=・ω・=)
15:32:29 : 收到道具:梦魇VS幻想 贈送的: 辣条 x 1
15:32:34 : 收到彈幕:梦魇Jeffrey 說: 好正经的哈士奇
15:32:41 : 收到彈幕:向往晴空的炎凌 說: 起不来了
15:32:44 : 收到彈幕:[管]铭月有兔子 說: 哈哈哈
15:32:46 : 收到彈幕:因芬妮缇 說: 傻狗姿势
15:32:46 : 收到彈幕:肥老鼠111分身 說: 可以追踪到15年  还是16年  有视频
15:32:47 : 收到彈幕:因特Einit 說: 奇怪的姿势
15:32:49 : 收到彈幕:龙神寺炎丶矿猫 說: 艾尔聚聚我只爱你的毛
15:32:50 : 收到彈幕:西诺酱QvQ 說: 再起不能
15:32:53 : 收到彈幕:欢快的琪仔 說: 重心不稳
15:32:54 : 收到彈幕:小激_QAQ 說: 最开始就两只哈士奇233
15:33:01 : 收到彈幕:手持AK的苏联球 說: 艾尔来自俄罗斯
15:33:11 : 收到彈幕:你城超可爱 說: 果然是蠢狗
15:33:20 : 收到彈幕:肥老鼠111分身 說: 额(=・ω・=)
15:33:23 : 收到道具:祗_偌螟 贈送的: 辣条 x 3
15:33:27 : 收到彈幕:因芬妮缇 說: 这你不需要解释，因为你就是一只蠢狗
15:33:32 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈（￣▽￣）
15:33:50 : 收到彈幕:Mc_天一 說: 盯裆猫(=・ω・=)(=・ω・=)
15:33:58 : 收到彈幕:欢快的琪仔 說: 格兰的耳朵为啥这么有弹性
15:34:06 : 收到道具:乃在修行的蠢萌喵 贈送的: 辣条 x 1
15:34:08 : 收到彈幕:肥老鼠111分身 說: 有的 好长时间了
15:34:21 : 收到彈幕:小狮子不说话 說: 哈哈哈
15:34:35 : 收到道具:努力成长的小风 贈送的: 吃瓜 x 1
15:34:45 : 收到彈幕:往昔流年丶已然不回 說: 哇哦，好刺稽的亚子(=・ω・=)
15:34:45 : 收到彈幕:Mc_天一 說: 咸阳的？？？
15:34:53 : 收到彈幕:IM日奈小糖糖 說: 热吗
15:35:37 : 收到道具:往昔流年丶已然不回 贈送的: 辣条 x 1
15:36:42 : 收到彈幕:小狮子不说话 說: 兴奋
15:36:56 : 收到彈幕:狼皮还是别养猫了papua 說: 所以果然现在很有钱（
15:36:57 : 收到彈幕:叶的十七章 說: 我家还蛮大的
15:37:07 : 收到彈幕:小狮子不说话 說: 家住警察局
15:37:11 : 收到道具:梦魇Jeffrey 贈送的: 辣条 x 10
15:37:16 : 收到彈幕:肥老鼠111分身 說: 位置开始暴露
15:37:21 : 收到彈幕:往昔流年丶已然不回 說: 刺稽
15:37:25 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈
15:37:29 : 收到彈幕:Liger_Viktor 說: 坏兽A和坏兽B的故事
15:37:31 : 收到彈幕:火花开放 說: 哈哈哈
15:37:36 : 收到彈幕:Mc_天一 說: (=・ω・=)(=・ω・=)
15:37:38 : 收到彈幕:火花开放 說: 热不热呀
15:37:45 : 收到彈幕:手持AK的苏联球 說: 公开发表
15:37:47 : 收到彈幕:带意脚布 說: 疯狂抖腿
15:37:52 : 收到彈幕:肥老鼠111分身 說: 非法定位自动开启
15:38:05 : 收到道具:梦魇Jeffrey 贈送的: 辣条 x 1
15:38:06 : 收到彈幕:带意脚布 說: 在?位置?
15:38:19 : 收到彈幕:小狮子不说话 說: ？？？
15:38:21 : 收到彈幕:我叫94 說: 不要歪头啊 会死的
15:38:21 : 收到彈幕:向往晴空的炎凌 說: 表白？ 
15:38:23 : 收到彈幕:凌夜sama゜ 說: ....
15:38:24 : 收到彈幕:瑾枫唐园 說: 有录屏组吗？
15:38:26 : 收到彈幕:柴白屿 說: wtf
15:38:26 : 收到彈幕:凌夜sama゜ 說: 惊了
15:38:27 : 收到彈幕:手持AK的苏联球 說: 什么表白
15:38:30 : 收到道具:可可饼干薯 贈送的: 辣条 x 1
15:38:36 : 收到彈幕:带意脚布 說: 洛佩sama进入直播间
15:38:46 : 收到彈幕:向往晴空的炎凌 說: ...
15:39:09 : 收到道具:带意脚布 贈送的: 辣条 x 1
15:39:31 : 收到彈幕:森毛球球 說: 0.0
15:39:31 : 收到彈幕:小狮子不说话 說: 真实
15:39:31 : 收到彈幕:手持AK的苏联球 說: 真实
15:39:31 : 歡迎艦長: 铭月有兔子進入直播間
15:39:47 : 收到道具:肥老鼠111分身 贈送的: 辣条 x 1
15:39:51 : 收到道具:hhhhhhhh神经饼 贈送的: 辣条 x 3
15:39:54 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈哈哈哈哈
15:40:00 : 收到彈幕:往昔流年丶已然不回 說: (=・ω・=)
15:40:04 : 收到彈幕:手持AK的苏联球 說: 44伏特加
15:40:21 : 收到彈幕:哈士奇的小老鼠 說: 他其实是想灌醉你然后好办事
15:40:22 : 收到道具:叶的十七章 贈送的: 辣条 x 5
15:40:28 : 收到彈幕:李善锟 說: 呆呆被扔了
15:40:41 : 收到彈幕:小狮子不说话 說: 小胖子哈哈哈
15:40:41 : 收到彈幕:肥老鼠111分身 說: 被反杀了解一下
15:40:43 : 收到彈幕:向往晴空的炎凌 說: 噗...
15:40:47 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈
15:40:51 : 收到彈幕:小狮子不说话 說: 哈哈哈
15:41:00 : 收到彈幕:咕咕克 說: 2333
15:41:48 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈哈哈哈
15:41:53 : 收到彈幕:瑾枫唐园 說: hhhh
15:41:54 : 收到彈幕:Liger_Viktor 說: 2333333
15:41:58 : 收到彈幕:小狮子不说话 說: 没女朋友就是基佬吗，完蛋
15:41:58 : 收到彈幕:手持AK的苏联球 說: 哈哈哈哈哈哈
15:42:14 : 收到彈幕:淅漓sama 說: 这个光……
15:42:22 : 收到彈幕:上帝真主阿拉陀佛 說: 斑总在一旁默默哭泣。。。。
15:42:43 : 收到彈幕:往昔流年丶已然不回 說: 圣光特效（滑稽）
15:42:47 : 收到彈幕:郎九小窝 說: ?！
15:42:59 : 收到彈幕:小狮子不说话 說: 真实
15:43:11 : 收到彈幕:往昔流年丶已然不回 說: 奇怪
15:43:21 : 收到彈幕:肥老鼠111分身 說: 生气咯
15:43:24 : 收到彈幕:向往晴空的炎凌 說: wow
15:43:33 : 收到彈幕:狼皮还是别养猫了papua 說: 就是圣光的落点有点奇怪
15:43:48 : 收到彈幕:往昔流年丶已然不回 說: 哇哦，斑斑泣不成声（￣▽￣）
15:43:50 : 收到彈幕:小狮子不说话 說: 斑哭了
15:43:55 : 收到彈幕:[爺]古拉帝那 說: 2333333
15:43:57 : 收到彈幕:肥老鼠111分身 說: 扑它
15:43:58 : 收到彈幕:你城超可爱 說: 奇怪的圣光
15:43:58 : 收到彈幕:SymBroLin_ 說: 甜死了
15:44:00 : 收到彈幕:咕咕克 說: 斑总落泪233
15:44:04 : 收到彈幕:向往晴空的炎凌 說: 暴躁...
15:44:06 : 收到彈幕:手持AK的苏联球 說: 就是斑
15:44:09 : 收到彈幕:因特Einit 說: 绿光
15:44:14 : 收到彈幕:冰獠月 說: 狼神形象全完
15:44:14 : 收到彈幕:肥老鼠111分身 說: 什么女朋友 拿出话筒
15:44:19 : 收到彈幕:郎九小窝 說: 危
15:44:25 : 收到彈幕:哈士奇的小老鼠 說: 斑斑啊
15:44:25 : 收到彈幕:向往晴空的炎凌 說: 围巾？
15:44:26 : 收到彈幕:晓郝是个小萌新 說: _(:3」∠)__(:3」∠)_
15:44:29 : 收到彈幕:手持AK的苏联球 說: 斑不是艾尔的女朋友吗
15:44:30 : 收到彈幕:Liger_Viktor 說: 危
15:44:30 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈
15:44:32 : 收到彈幕:小狮子不说话 說: 屈服的狼神
15:44:39 : 收到彈幕:SymBroLin_ 說: 家暴家暴
15:44:39 : 收到彈幕:极目kulai 說: 用电脑看得我用22遮住了艾尔的脸
15:44:39 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈哈哈哈(=・ω・=)
15:44:41 : 收到彈幕:肥老鼠111分身 說: 填充
15:44:41 : 收到彈幕:森毛球球 說: 2333
15:44:43 : 收到彈幕:小狮子不说话 說: 斑斑的围巾
15:44:44 : 收到彈幕:一大包麦片 說: ？？？怎么反过来了
15:44:57 : 收到彈幕:[爺]古拉帝那 說: 危
15:44:59 : 收到彈幕:因特Einit 說: 噫！
15:45:01 : 收到彈幕:向往晴空的炎凌 說: 没了没了
15:45:04 : 收到彈幕:叶的十七章 說: 杰哥不要
15:45:04 : 收到彈幕:欢快的琪仔 說: 家暴啊啊啊啊
15:45:07 : 收到彈幕:瑾枫唐园 說: 哈哈哈哈
15:45:07 : 收到彈幕:你城超可爱 說: 危
15:45:09 : 收到彈幕:澈叶hw 說: 危
15:45:10 : 收到彈幕:因芬妮缇 說: 抱头
15:45:10 : 收到彈幕:小狮子不说话 說: 杰哥不要啊
15:45:16 : 收到彈幕:梦魇VS幻想 說: 危
15:45:19 : 收到彈幕:郎九小窝 說: 死
15:45:24 : 收到彈幕:滏河边的熊孩子 說: 斑哥不要啊！！！！
15:45:24 : 收到彈幕:遇见你的小恶魔 說: 气氛开始变的焦♂灼了起来
15:45:25 : 收到彈幕:极目kulai 說: 危。。
15:45:26 : 收到彈幕:往昔流年丶已然不回 說: 哇哦，斑斑反攻（￣▽￣）
15:45:26 : 收到彈幕:[管]铭月有兔子 說: 哈哈哈
15:45:27 : 收到彈幕:因芬妮缇 說: 斑总不要啊
15:45:30 : 收到彈幕:一大包麦片 說: (滑稽
15:45:30 : 收到彈幕:因特Einit 說: ？？？？
15:45:31 : 收到彈幕:淅漓sama 說: 斑哥不要啊
15:45:34 : 收到彈幕:向往晴空的炎凌 說: ？？？
15:45:37 : 收到彈幕:肥老鼠111分身 說: 不要太过分阿  直播间
15:45:39 : 收到彈幕:一大包麦片 說: ？？？
15:45:42 : 收到彈幕:[管]铭月有兔子 說: ？
15:45:48 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈
15:45:50 : 收到彈幕:[管]铭月有兔子 說: 废了
15:45:50 : 收到彈幕:闇影灬 說: 事后
15:45:51 : 收到彈幕:梓苍之之枫零 說: 难得一见啊
15:45:51 : 收到彈幕:欢快的琪仔 說: 回声
15:45:51 : 收到彈幕:A莫时A 說: 虚了哈哈
15:45:51 : 收到彈幕:Mc_天一 說: 精♂疲力尽
15:45:51 : 收到彈幕:因特Einit 說: 艾尔(亡
15:45:53 : 收到彈幕:FL今夕何夕 說: 2333
15:45:55 : 收到彈幕:虎昀- 說: 主播请珍惜直播间
15:45:56 : 收到彈幕:肥老鼠111分身 說: fjb 记笔记
15:45:57 : 收到彈幕:羽羽羽羽季 說: ？？？
15:45:57 : 收到彈幕:黯之仙 說: 虚脱
15:45:58 : 收到彈幕:往昔流年丶已然不回 說: 事后现场
15:45:58 : 收到彈幕:手持AK的苏联球 說: 斑总的反杀
15:45:58 : 收到彈幕:九黎瑶光 說: 事后。。。
15:46:03 : 收到彈幕:Mc_天一 說: 事后
15:46:04 : 收到彈幕:非洲反欧局局长 說: 铭月富婆
15:46:05 : 收到彈幕:哈士奇的小老鼠 說: 被斑斑玩坏的Air
15:46:18 : 收到彈幕:因芬妮缇 說: 事后
15:46:20 : 收到彈幕:因特Einit 說: 被玩坏了的air
15:46:21 : 收到彈幕:欢快的琪仔 說: 狗狗睡着了
15:46:27 : 收到彈幕:手持AK的苏联球 說: 艾尔去了
15:46:28 : 收到彈幕:非洲反欧局局长 說: 不续费，直接再开一个，是真的富婆
15:46:38 : 收到彈幕:极目kulai 說: (=・ω・=)
15:46:39 : 收到彈幕:小狮子不说话 說: 精疲力尽的狼神
15:46:52 : 收到彈幕:僵尸刻录机 說: 一周一回不够
15:46:58 : 收到彈幕:手持AK的苏联球 說: 中秋节呢
15:47:03 : 收到彈幕:肥老鼠111分身 說: 艾尔 什么专业
15:47:03 : 收到彈幕:欢快的琪仔 說: 黑夜
15:47:19 : 收到彈幕:往昔流年丶已然不回 說: 高中党出现(▔□▔)/
15:47:20 : 收到道具:滏河边的熊孩子 贈送的: 辣条 x 1
15:47:27 : 收到彈幕:肥老鼠111分身 說: 语言不通怎么办
15:47:34 : 收到彈幕:淅漓sama 說: 周六晚上好评
15:47:34 : 收到彈幕:手持AK的苏联球 說: 斑斑绿
15:47:41 : 收到彈幕:晓郝是个小萌新 說: _(:3」∠)_
15:47:41 : 收到彈幕:向往晴空的炎凌 說: 很大的房子...
15:47:41 : 收到彈幕:往昔流年丶已然不回 說: 不通日语
15:47:43 : 收到道具:冰獠月 贈送的: 打榜 x 1
15:47:43 : 收到道具:冰獠月 贈送的: 打榜 x 1
15:47:55 : 收到彈幕:梦魇VS幻想 說: 只要有毛就好
15:48:02 : 收到彈幕:欢快的琪仔 說: 抱枕快上线
15:48:03 : 收到彈幕:淅漓sama 說: 格兰:我房子还蛮大的
15:48:04 : 收到彈幕:白洛吹吹风 說: 艾尔耳朵上的环环能扣下来吗（？左下角大金
15:48:05 : 收到彈幕:手持AK的苏联球 說: 我听的懂我俄语
15:48:07 : 收到彈幕:一大包麦片 說: 斑总辛苦了(
15:48:08 : 收到彈幕:晓郝是个小萌新 說: 就会一点点点点点点的日语_(:3」∠)_
15:48:13 : 收到彈幕:[管]牙牙与十霜 說: 都谁在呀
15:48:26 : 收到道具:古拉帝那 贈送的: 辣条 x 24
15:48:26 : 收到彈幕:狼皮还是别养猫了papua 說: 彪彪快出毛（？
15:48:30 : 收到道具:古拉帝那 贈送的: 辣条 x 6
15:48:30 : 收到彈幕:向往晴空的炎凌 說: 牙牙
15:48:32 : 收到彈幕:白洛吹吹风 說: 左下的捏
15:48:38 : 收到彈幕:飘在天上的那朵雲 說: 哦豁
15:48:43 : 收到彈幕:[管]牙牙与十霜 說: 啊绝了
15:48:46 : 收到彈幕:淅漓sama 說: 艾尔:我房子还蛮大的
15:48:52 : 收到彈幕:[管]牙牙与十霜 說: 我今天休息不叫我玩
15:49:01 : 收到彈幕:[管]牙牙与十霜 說: 他去学校开会去了
15:49:03 : 收到彈幕:肥老鼠111分身 說: n老婆(⌒▽⌒)也就是说艾尔是
15:49:03 : 收到彈幕:僵尸刻录机 說: 可以和艾尔做羞羞的事吗
15:49:27 : 收到彈幕:[管]牙牙与十霜 說: 我不去啦
15:49:34 : 收到彈幕:[管]牙牙与十霜 說: 你们玩x
15:49:40 : 收到彈幕:[管]牙牙与十霜 說: ？？
15:49:44 : 收到彈幕:一大包麦片 說: ？？？
15:49:45 : 收到彈幕:肥老鼠111分身 說: 来啊
15:49:49 : 收到彈幕:guil 說: 好
15:49:49 : 收到彈幕:小狮子不说话 說: 好啊
15:49:51 : 收到彈幕:[管]牙牙与十霜 說: 有事
15:49:51 : 收到彈幕:圣月天灵空 說: 好奇空调要开多少度(｀·ω·´)
15:49:52 : 收到彈幕:小狮子不说话 說: 要啊
15:49:54 : 收到彈幕:僵尸刻录机 說: 来来来
15:49:56 : 收到彈幕:ori奥日 說: 我听
15:49:56 : 收到彈幕:一大包麦片 說: 危险发言
15:49:58 : 收到彈幕:瑾枫唐园 說: 1
15:49:58 : 收到彈幕:虎昀- 說: 111111
15:49:59 : 收到彈幕:咕咕克 說: 可以可以
15:50:01 : 收到彈幕:肥老鼠111分身 說: 拿出笔记本
15:50:02 : 收到彈幕:guil 說: 1
15:50:02 : 收到彈幕:因特Einit 說: 1111
15:50:02 : 收到彈幕:ori奥日 說: 1
15:50:02 : 收到彈幕:[爺]古拉帝那 說: 1111
15:50:02 : 收到彈幕:僵尸刻录机 說: 1
15:50:02 : 收到彈幕:maotou34 說: 1
15:50:02 : 收到彈幕:向往晴空的炎凌 說: 1
15:50:03 : 收到彈幕:黯之仙 說: 1111
15:50:03 : 收到彈幕:飘在天上的那朵雲 說: 3
15:50:03 : 收到彈幕:凌夜sama゜ 說: 11111
15:50:03 : 收到彈幕:肥老鼠111分身 說: 1
15:50:03 : 收到彈幕:龙神寺炎丶矿猫 說: 1
15:50:05 : 收到彈幕:咕咕克 說: 111
15:50:05 : 收到彈幕:[管]铭月有兔子 說: 1111
15:50:05 : 收到彈幕:胖次被偷的zxz 說: 1
15:50:06 : 收到彈幕:小狮子不说话 說: 111
15:50:06 : 收到彈幕:瑾枫唐园 說: 111111111
15:50:06 : 收到彈幕:祗_偌螟 說: 1
15:50:07 : 收到彈幕:边疆海岛 說: 11111
15:50:07 : 收到彈幕:往昔流年丶已然不回 說: 111111
15:50:08 : 收到彈幕:瑾枫唐园 說: 11
15:50:08 : 收到彈幕:欢快的琪仔 說: 1
15:50:09 : 收到彈幕:被迫舍去_将其给予 說: 111111
15:50:10 : 收到彈幕:ori奥日 說: 111111111
15:50:13 : 收到彈幕:圣月天灵空 說: 1
15:50:13 : 收到彈幕:Krion凌蓦 說: 11111
15:50:13 : 收到彈幕:vyihugih 說: 11111111111
15:50:13 : 收到彈幕:xiongweilong 說: 111
15:50:13 : 收到彈幕:瑾枫唐园 說: 1111111111
15:50:13 : 收到彈幕:边疆海岛 說: 1
15:50:14 : 收到彈幕:九黎瑶光 說: 铭：斑哥不要~
15:50:14 : 收到彈幕:[管]牙牙与十霜 說: 我不爱你！
15:50:14 : 收到彈幕:瑾枫唐园 說: 11111111111111111111
15:50:14 : 收到彈幕:升级上班 說: 1
15:50:14 : 收到彈幕:手持AK的苏联球 說: 1
15:50:15 : 收到彈幕:瑾枫唐园 說: 11111111111
15:50:16 : 收到彈幕:瑾枫唐园 說: 111111
15:50:17 : 收到彈幕:边疆海岛 說: 11111111111111111111
15:50:17 : 收到彈幕:瑾枫唐园 說: 11
15:50:20 : 收到彈幕:手持AK的苏联球 說: 1
15:50:22 : 收到彈幕:一大包麦片 說: ？？？
15:50:24 : 收到彈幕:升级上班 說: 1
15:50:27 : 收到彈幕:往昔流年丶已然不回 說: 11111
15:50:27 : 收到彈幕:手持AK的苏联球 說: 1
15:50:30 : 收到彈幕:手持AK的苏联球 說: 丨
15:50:31 : 收到彈幕:肥老鼠111分身 說: 可以反驳
15:50:33 : 收到彈幕:手持AK的苏联球 說: 1
15:50:37 : 收到彈幕:极目kulai 說: 1
15:50:38 : 收到彈幕:柴白屿 說: 0000000000000000000
15:50:40 : 收到彈幕:手持AK的苏联球 說: 11111111111
15:51:03 : 收到彈幕:小狮子不说话 說: 上古时代
15:51:18 : 收到彈幕:[管]牙牙与十霜 說: 想知道的扣0
15:51:26 : 收到彈幕:哈士奇的小老鼠 說: 0
15:51:30 : 收到彈幕:手持AK的苏联球 說: 哈哈哈
15:52:00 : 收到彈幕:杰诺爱烧烤 說: 乃打我
15:52:02 : 收到彈幕:欢快的琪仔 說: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
15:52:09 : 收到彈幕:往昔流年丶已然不回 說: 刺稽
15:52:17 : 收到彈幕:手持AK的苏联球 說: 我的
15:52:20 : 收到彈幕:肥老鼠111分身 說: 兽装界创世时   兽圈的莽荒时
15:52:23 : 收到彈幕:欢快的琪仔 說: 迪莫？
15:52:23 : 收到彈幕:[管]彪彪彪彪彪儿 說: 0
15:52:26 : 收到彈幕:[管]牙牙与十霜 說: (◦`~´◦)
15:52:27 : 收到彈幕:手持AK的苏联球 說: 0000000000000
15:52:28 : 收到彈幕:Mc_天一 說: 00000000
15:52:28 : 收到彈幕:边疆海岛 說: 00000
15:52:30 : 收到彈幕:因特Einit 說: 0
15:52:31 : 收到彈幕:FL今夕何夕 說: 0
15:52:33 : 收到彈幕:[爺]古拉帝那 說: 000000
15:52:34 : 收到彈幕:guil 說: 000000
15:52:34 : 收到彈幕:僵尸刻录机 說: 0
15:52:35 : 收到彈幕:非洲反欧局局长 說: 迪莫～
15:52:36 : 收到彈幕:边疆海岛 說: 00000000000000
15:52:36 : 收到彈幕:[管]牙牙与十霜 說: 斑的贴吧id
15:52:37 : 收到彈幕:往昔流年丶已然不回 說: 000
15:52:38 : 收到彈幕:升级上班 說: 00000
15:52:41 : 收到彈幕:[管]铭月有兔子 說: 0000
15:52:42 : 收到彈幕:[管]牙牙与十霜 說: 咳咳
15:52:43 : 收到彈幕:边疆海岛 說: 000000
15:52:47 : 收到道具:dzb黛西 贈送的: 辣条 x 10
15:52:50 : 收到彈幕:向往晴空的炎凌 說: 000
15:52:52 : 收到彈幕:你城超可爱 說: 0000000
15:52:55 : 收到彈幕:手持AK的苏联球 說: 达瓦里氏
15:53:04 : 收到彈幕:李善锟 說: 我舍友指着抱枕上的艾尔说是母哒
15:53:22 : 收到彈幕:向往晴空的炎凌 說: hhhh
15:53:29 : 收到彈幕:肥老鼠111分身 說: 我去
15:53:31 : 收到彈幕:往昔流年丶已然不回 說: 哇
15:53:33 : 收到彈幕:因特Einit 說: ？？？
15:53:33 : 收到彈幕:[管]牙牙与十霜 說: ???我走了
15:53:38 : 收到彈幕:maotou34 說: ???
15:53:38 : 收到彈幕:祗_偌螟 說: ？
15:53:39 : 收到彈幕:御坂11221号 說: 。。。。
15:53:39 : 收到彈幕:小狮子不说话 說: ？？？
15:53:39 : 收到彈幕:[爺]古拉帝那 說: ？？？
15:53:39 : 收到彈幕:FL今夕何夕 說: ？
15:53:43 : 收到彈幕:澈叶hw 說: ？？？
15:53:45 : 收到彈幕:Liger_Viktor 說: ？？
15:53:50 : 收到彈幕:星夜雪羽 說: 劲爆！！！！！
15:53:50 : 收到彈幕:你城超可爱 說: ？
15:53:53 : 收到彈幕:御坂11221号 說: ？？？。。。。
15:53:53 : 收到道具:Ki-泽 贈送的: 辣条 x 20
15:53:53 : 收到彈幕:俪人愁 說: ……
15:53:53 : 收到彈幕:[管]铭月有兔子 說: ？
15:53:55 : 收到道具:Ki-泽 贈送的: 辣条 x 1
15:53:55 : 收到道具:Ki-泽 贈送的: 辣条 x 1
15:53:55 : 收到彈幕:淅漓sama 說: ？
15:53:56 : 收到彈幕:[管]牙牙与十霜 說: 我生气了
15:54:00 : 收到彈幕:非洲反欧局局长 說: 有丶劲爆嗷
15:54:02 : 收到彈幕:[爺]古拉帝那 說: 感谢主播送的问号风暴
15:54:04 : 收到彈幕:往昔流年丶已然不回 說: 疑车有据
15:54:06 : 收到彈幕:手持AK的苏联球 說: 斑达瓦里氏同志
15:54:06 : 收到彈幕:闇影灬 說: 请主播珍惜自己的直播间
15:54:10 : 收到彈幕:[管]牙牙与十霜 說: 拜拜
15:54:16 : 收到彈幕:白绫傲雪 說: 有人在录屏吗？
15:54:19 : 收到彈幕:小狮子不说话 說: ？？？
15:54:19 : 收到彈幕:FL今夕何夕 說: 信息量略大
15:54:26 : 收到道具:sir狼龙 贈送的: 辣条 x 4
15:54:29 : 收到彈幕:XY小球源 說: 斑斑！
15:54:30 : 收到彈幕:非洲反欧局局长 說: 有的
15:54:38 : 收到彈幕:白绫傲雪 說: 到时候回去在听一遍
15:54:44 : 收到彈幕:手持AK的苏联球 說: 达瓦里氏同志
15:54:45 : 收到彈幕:上帝真主阿拉陀佛 說: 我不信
15:55:00 : 收到彈幕:XY小球源 說: 铭铭么wq
15:55:04 : 收到彈幕:星夜雪羽 說: 瞳孔地震，内容劲爆
15:55:06 : 收到彈幕:手持AK的苏联球 說: 是
15:55:24 : 收到彈幕:肥老鼠111分身 說: 数据库混乱
15:55:31 : 收到彈幕:祗_偌螟 說: 信息量略大
15:55:44 : 收到彈幕:上帝真主阿拉陀佛 說: 不用特意强调，我们都知道发生了什么
15:56:00 : 收到彈幕:肥老鼠111分身 說: 美国的 更懵逼
15:56:13 : 收到彈幕:小狮子不说话 說: 贵圈真乱
15:56:23 : 收到彈幕:197368425 說: 在美国的变态-胤凡
15:56:33 : 收到彈幕:手持AK的苏联球 說: 斑斑达瓦里氏同志你
15:56:36 : 收到彈幕:欢快的琪仔 說: 双倍锤
15:56:48 : 收到彈幕:XY小球源 說: 噗噗
15:56:51 : 收到彈幕:小狮子不说话 說: 病娇斑
15:56:54 : 收到彈幕:虫九儿 說: 告诉我，热吗？
15:56:56 : 收到彈幕:手持AK的苏联球 說: 资本主义
15:57:11 : 收到彈幕:白绫傲雪 說: 2333
15:57:28 : 收到彈幕:欢快的琪仔 說: 围巾想开了
15:58:11 : 收到彈幕:手持AK的苏联球 說: 大伊万
15:58:17 : 收到彈幕:[管]乀炘铭sama丶 說: 窝听完了
15:58:19 : 收到彈幕:往昔流年丶已然不回 說: 嘿嘿
15:58:25 : 收到彈幕:威亚德 說: 哈哈哈
15:58:27 : 收到彈幕:手持AK的苏联球 說: 哈哈哈哈哈哈
15:58:28 : 收到彈幕:小狮子不说话 說: 你讲了半天黑历史感觉是自爆
15:58:38 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈哈
15:58:40 : 收到彈幕:[管]铭月有兔子 說: 大风车什么梗
15:58:50 : 收到彈幕:手持AK的苏联球 說: 凉了
15:58:51 : 收到彈幕:哈士奇的小老鼠 說: 有铭铭的黑历史吗
15:58:52 : 收到彈幕:非洲反欧局局长 說: 反正咱录屏了，尽管爆，嘻嘻嘻
15:58:54 : 收到彈幕:欢快的琪仔 說: 铭铭提哪改完了
15:59:01 : 收到彈幕:欢快的琪仔 說: 打错
15:59:01 : 收到彈幕:星夜雪羽 說: ？？？？？危险言论！
15:59:04 : 收到彈幕:李善锟 說: 大风车是什么梗
15:59:04 : 收到彈幕:你城超可爱 說: 铭铭在
15:59:08 : 收到彈幕:九黎瑶光 說: 正太一枚，萌妹音哦~（滑稽）
15:59:17 : 收到彈幕:李善锟 說: 锄头
15:59:19 : 收到彈幕:[管]乀炘铭sama丶 說: 尼桑乃必死
15:59:22 : 收到彈幕:[管]铭月有兔子 說: 大风车什么梗啊
15:59:28 : 收到彈幕:大岛虎彦 說: ？？？？？
15:59:33 : 收到彈幕:恶人没有心 說: ？？？？
15:59:33 : 收到彈幕:[爺]古拉帝那 說: ？？？？
15:59:36 : 收到彈幕:小狮子不说话 說: ？？？
15:59:39 : 收到彈幕:咕咕克 說: 哇劲爆
15:59:40 : 收到彈幕:向往晴空的炎凌 說: ？？？
15:59:40 : 收到彈幕:白绫傲雪 說: ???
15:59:40 : 收到彈幕:手持AK的苏联球 說: 艾尔反杀
15:59:45 : 收到彈幕:往昔流年丶已然不回 說: 奇怪的姿势（￣▽￣）
15:59:47 : 收到彈幕:FL今夕何夕 說: ？？？？？？
15:59:53 : 收到彈幕:因特Einit 說: 什么东西坏掉了
16:00:00 : 收到彈幕:星夜雪羽 說: 哇！画面一度，十分，劲爆
16:00:06 : 收到彈幕:闇影灬 說: 啊♂
16:00:10 : 收到彈幕:肥老鼠111分身 說: 惯例反杀
16:00:11 : 收到彈幕:向往晴空的炎凌 說: ？？、
16:00:12 : 收到彈幕:淅漓sama 說: ？
16:00:17 : 收到彈幕:荀丿彧 說: ？
16:00:17 : 收到彈幕:极目kulai 說: 噫。
16:00:21 : 收到彈幕:氷凌猫 說: 太刺激了
16:00:22 : 收到彈幕:恶人没有心 說: (ﾟДﾟ≡ﾟдﾟ)!?(ﾟДﾟ≡ﾟдﾟ)
16:00:24 : 收到彈幕:[管]彪彪彪彪彪儿 說: 1
16:00:24 : 收到彈幕:往昔流年丶已然不回 說: 哇哦
16:00:24 : 收到彈幕:威亚德 說: 请不要叫那么刺激
16:00:25 : 收到彈幕:星夜雪羽 說: 这个动作……坐上去动（太强了！）
16:00:27 : 收到彈幕:[爺]古拉帝那 說: 好欢乐啊
16:00:27 : 收到彈幕:你城超可爱 說: 死了
16:00:27 : 收到彈幕:guil 說: 1
16:00:27 : 收到彈幕:胖次被偷的zxz 說: 1
16:00:28 : 收到彈幕:maotou34 說: 1
16:00:28 : 收到彈幕:落逸_LuoYi 說: 1111
16:00:29 : 收到彈幕:因特Einit 說: 11111
16:00:31 : 收到彈幕:梓苍之之枫零 說: 1111
16:00:31 : 收到彈幕:手持AK的苏联球 說: 11111111111111
16:00:31 : 收到彈幕:197368425 說: 1
16:00:31 : 收到彈幕:往昔流年丶已然不回 說: 1111111
16:00:31 : 收到彈幕:Liger_Viktor 說: 1
16:00:31 : 收到彈幕:FL今夕何夕 說: 111111
16:00:31 : 收到彈幕:哈士奇的小老鼠 說: 1
16:00:31 : 收到彈幕:极目kulai 說: 开幕雷击
16:00:31 : 收到彈幕:非洲反欧局局长 說: 1111
16:00:32 : 收到彈幕:荀丿彧 說: 1
16:00:32 : 收到彈幕:kurono-黑乃 說: 1
16:00:32 : 收到彈幕:氷凌猫 說: 1
16:00:32 : 收到彈幕:向往晴空的炎凌 說: 1111
16:00:32 : 收到彈幕:林魄大大 說: 1
16:00:32 : 收到彈幕:ori奥日 說: 11111111111111
16:00:32 : 收到彈幕:小激_QAQ 說: 1
16:00:32 : 收到彈幕:XY小球源 說: 1
16:00:33 : 收到彈幕:咕咕克 說: 1111111
16:00:33 : 收到彈幕:[管]铭月有兔子 說: 11111111
16:00:33 : 收到彈幕:手持AK的苏联球 說: 1111
16:00:35 : 收到彈幕:九黎瑶光 說: 1111111111
16:00:35 : 收到彈幕:[爺]古拉帝那 說: 111111111
16:00:35 : 收到彈幕:xiongweilong 說: 1111
16:00:36 : 收到彈幕:恶人没有心 說: 111111
16:00:36 : 收到彈幕:小狮子不说话 說: 111111
16:00:36 : 收到彈幕:边疆海岛 說: 111111
16:00:36 : 收到彈幕:普罗sus 說: 111111
16:00:36 : 收到彈幕:被迫舍去_将其给予 說: 11111
16:00:37 : 收到彈幕:你城超可爱 說: 1
16:00:37 : 收到彈幕:白艾斯_ice 說: 1
16:00:37 : 收到彈幕:九黎瑶光 說: 1
16:00:38 : 收到彈幕:黯之仙 說: 1111
16:00:38 : 收到彈幕:琉炎T_T 說: 1
16:00:39 : 收到彈幕:Krion凌蓦 說: 11111
16:00:39 : 收到彈幕:小小小甜酒 說: 11111
16:00:39 : 收到彈幕:瑾枫唐园 說: 111111111
16:00:39 : 收到彈幕:心灵结晶sans 說: 11111
16:00:39 : 收到彈幕:子谛哟 說: 11111
16:00:42 : 收到彈幕:边疆海岛 說: 11111
16:00:42 : 收到彈幕:冰岚欧奇 說: 1
16:00:43 : 收到彈幕:九黎瑶光 說: 1
16:00:43 : 收到彈幕:ori奥日 說: 1111111
16:00:45 : 收到彈幕:白绫傲雪 說: 速度太快没反应过来
16:00:48 : 收到彈幕:恶人没有心 說: 111111
16:00:48 : 收到彈幕:[管]乀炘铭sama丶 說: 可以讲他的黑历史吗
16:00:51 : 收到彈幕:星夜雪羽 說: 111111111111111111111111111111
16:00:53 : 收到道具:落逸_LuoYi 贈送的: 辣条 x 2
16:00:53 : 收到彈幕:小狮子不说话 說: 今天直播内容好丰富
16:00:54 : 收到彈幕:肥老鼠111分身 說: 拿出话筒  灯光师  在哪 开始
16:01:00 : 收到彈幕:极目kulai 說: 1
16:01:02 : 收到彈幕:白绫傲雪 說: 一一一一一一
16:01:06 : 收到彈幕:[管]乀炘铭sama丶 說: 窝也能讲他的黑历史（
16:01:06 : 收到彈幕:小狮子不说话 說: 信息量很大
16:01:06 : 收到彈幕:手持AK的苏联球 說: 哈
16:01:34 : 收到彈幕:瑾枫唐园 說: 内容丰富
16:01:36 : 收到道具:九黎瑶光 贈送的: 吃瓜 x 1
16:01:36 : 收到彈幕:咕咕克 說: 哈哈哈哈哈
16:01:36 : 收到彈幕:小狮子不说话 說: ？？？
16:01:36 : 收到道具:普罗sus 贈送的: 辣条 x 1
16:01:43 : 收到彈幕:XY小球源 說: 噫惹
16:01:44 : 收到彈幕:祗_偌螟 說: 哈？
16:01:49 : 收到彈幕:瑾枫唐园 說: （￣▽￣）
16:01:50 : 收到彈幕:落逸_LuoYi 說: ？？？
16:01:50 : 收到彈幕:星夜雪羽 說: 哇哦！
16:01:51 : 收到彈幕:恶人没有心 說: 哈哈哈
16:01:51 : 收到彈幕:氷凌猫 說: →_→
16:01:53 : 收到彈幕:向往晴空的炎凌 說: 惊
16:01:53 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:55 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:55 : 收到彈幕:小狮子不说话 說: 哈哈哈哈
16:01:55 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:56 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:56 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:56 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:57 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:57 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:57 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:58 : 收到道具:祗_偌螟 贈送的: 吃瓜 x 1
16:01:58 : 收到彈幕:往昔流年丶已然不回 說: 主播请珍惜直播间
16:01:58 : 收到道具:九黎瑶光 贈送的: 吃瓜 x 1
16:02:02 : 收到彈幕:欢快的琪仔 說: 哈哈哈
16:02:04 : 收到彈幕:小狮子不说话 說: 哈哈哈哈
16:02:04 : 收到彈幕:肥老鼠111分身 說: 拿出谷歌
16:02:08 : 收到彈幕:向往晴空的炎凌 說: hhh
16:02:11 : 收到道具:白艾斯_ice 贈送的: 辣条 x 2
16:02:17 : 收到彈幕:[管]乀炘铭sama丶 說: 什么，原来他当时把窝绿了
16:02:23 : 收到彈幕:手持AK的苏联球 說: 达瓦里氏斑斑你原来是这样的毛
16:02:56 : 收到彈幕:星夜雪羽 說: ？？？刀刀？艾尔带我飞（不是）
16:03:16 : 收到彈幕:手持AK的苏联球 說: 二西莫夫
16:03:18 : 收到彈幕:欢快的琪仔 說: qiu~
16:03:33 : 收到彈幕:哈士奇的小老鼠 說: 秀恩爱？
16:03:41 : 收到彈幕:普罗sus 說: 攻受分明
16:03:45 : 收到彈幕:[爺]古拉帝那 說: 2333333
16:03:57 : 收到彈幕:Liger_Viktor 說: 2333333
16:04:02 : 收到彈幕:小狮子不说话 說: 2333
16:04:05 : 收到彈幕:XY小球源 說: 绝了
16:04:06 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈哈哈哈
16:04:32 : 收到彈幕:肥老鼠111分身 說: 更像 东方曜
16:04:38 : 收到彈幕:狼皮还是别养猫了papua 說: 我猜拉比克
16:04:47 : 收到彈幕:是阿地甜 說: 奇怪的声音......
16:04:50 : 收到彈幕:手持AK的苏联球 說: 斑来俄罗斯和艾尔单打吗
16:04:50 : 收到彈幕:因特Einit 說: 噫
16:04:50 : 收到彈幕:小狮子不说话 說: 吃手手
16:04:51 : 收到彈幕:九黎瑶光 說: 斑斑拿出攻的气势来！！
16:04:54 : 收到彈幕:[管]乀炘铭sama丶 說: 啧啧啧
16:04:54 : 收到彈幕:XY小球源 說: 可以听艾尔的黑历史嘛（bushi）
16:04:54 : 收到彈幕:闇影灬 說: 啊啊啊啊
16:04:57 : 收到彈幕:哈士奇的小老鼠 說: 珍惜你的直播间
16:04:57 : 收到彈幕:星夜雪羽 說: 奇怪的声音！太棒了
16:04:59 : 收到彈幕:非洲反欧局局长 說: ？
16:05:02 : 收到彈幕:[爺]古拉帝那 說: 噫
16:05:04 : 收到彈幕:因特Einit 說: ？？？
16:05:04 : 收到彈幕:小狮子不说话 說: ？
16:05:07 : 收到彈幕:-XyE- 說: ？
16:05:10 : 收到彈幕:非洲反欧局局长 說: 咱录屏了
16:05:10 : 收到彈幕:荀丿彧 說: ？？？？
16:05:12 : 收到彈幕:往昔流年丶已然不回 說: 哇哦，刺稽
16:05:14 : 收到彈幕:非洲反欧局局长 說: 录播见
16:05:17 : 收到彈幕:威亚德 說: 珍惜你的直播间
16:05:17 : 收到彈幕:[管]铭月有兔子 說: 直播间要没了哈哈哈
16:05:17 : 收到彈幕:找我去叙利亚打工 說: ？？？？？
16:05:20 : 收到彈幕:[管]乀炘铭sama丶 說: 窝傻了
16:05:20 : 收到彈幕:小狮子不说话 說: 局长干得漂亮
16:05:20 : 收到彈幕:星夜雪羽 說: 这个位置？？？？？有点危险！
16:05:24 : 收到彈幕:A-P-P-P 說: 一进来就这么刺激的吗
16:05:27 : 收到彈幕:mx银龙 說: 我就不小心关了一会直播咋就这样了
16:05:29 : 收到彈幕:Liger_Viktor 說: 今天的直播太好康了(=·ω·=)
16:05:34 : 收到彈幕:九黎瑶光 說: 艾尔告诉你个秘密，斑斑说他是攻哦~
16:05:45 : 收到彈幕:ori奥日 說: 这次直播格外有料啊
16:06:17 : 收到彈幕:小狮子不说话 說: 我差点信了
16:06:17 : 收到彈幕:[管]乀炘铭sama丶 說: 尼桑之前在贴吧点所有黑历史窝都知道x
16:06:17 : 收到彈幕:向往晴空的炎凌 說: 精彩
16:06:19 : 收到彈幕:XY小球源 說: 奥日好鸭~qwq
16:06:42 : 收到彈幕:星夜雪羽 說: 好腰！
16:06:47 : 收到彈幕:mx银龙 說: 我好了
16:07:00 : 收到彈幕:非洲反欧局局长 說: 艾尔大大有粉丝群吗？
16:07:00 : 收到彈幕:ori奥日 說: 源源好
16:07:12 : 收到彈幕:九黎瑶光 說: 地咚斑斑！
16:07:16 : 收到彈幕:手持AK的苏联球 說: 有流银的
16:07:18 : 收到彈幕:因特Einit 說: 噫惹！
16:07:22 : 收到彈幕:小狮子不说话 說: ？？
16:07:29 : 收到彈幕:小激_QAQ 說: 直播间真没了x
16:07:35 : 收到彈幕:[管]铭月有兔子 說: 变态
16:07:35 : 收到彈幕:非洲反欧局局长 說: 发一下呗
16:07:43 : 收到彈幕:guil 說: 话说贴吧的黑历史应该都没了
16:07:45 : 收到彈幕:星夜雪羽 說: 这个动作就算是以人的角度而言也太刺激了（正色）
16:07:49 : 收到彈幕:闇影灬 說: 传火吗
16:07:52 : 收到彈幕:MERD-栀夏 說: 哇，开屏雷击
16:07:54 : 收到彈幕:guil 說: 17年前的信息都被删了
16:07:54 : 收到彈幕:白绫傲雪 說: 我错过了什么？
16:08:01 : 收到彈幕:[爺]古拉帝那 說: 哇哦
16:08:13 : 收到彈幕:哈士奇的小老鼠 說: 直播间真的没了
16:08:25 : 收到彈幕:白绫傲雪 說: 发生了什么？
16:08:34 : 收到彈幕:虎昀- 說: 群号有没有w
16:08:38 : 收到彈幕:手持AK的苏联球 說: 事后
16:08:41 : 收到彈幕:贫民晏御在线发疯 說: 瘫倒
16:08:43 : 收到彈幕:vyihugih 說: 事后
16:08:45 : 收到彈幕:骚男琦玉君 說: 不热吗
16:08:53 : 收到彈幕:[管]乀炘铭sama丶 說: 历史没有了，但是窝可以讲
16:09:01 : 收到彈幕:贫民晏御在线发疯 說: 抱枕的价格是多少啊
16:09:04 : 收到彈幕:星夜雪羽 說: 事后的坐姿（直言）
16:09:04 : 收到彈幕:祗_偌螟 說: 群号给一个呗
16:09:06 : 收到彈幕:贫民晏御在线发疯 說: 铭铭我要听！
16:09:06 : 收到道具:A莫时A 贈送的: 辣条 x 1
16:09:07 : 收到道具:A莫时A 贈送的: 辣条 x 1
16:09:09 : 收到道具:A莫时A 贈送的: 辣条 x 1
16:09:18 : 收到彈幕:一大包麦片 說: 16年就没有在贴吧了qwq
16:09:22 : 收到彈幕:手持AK的苏联球 說: 好公开
16:09:22 : 收到彈幕:九黎瑶光 說: 斑斑和艾尔什么时候能有孩子。。。
16:09:22 : 收到彈幕:ori奥日 說: 铭铭快讲
16:09:33 : 收到彈幕:李善锟 說: 我有了哦
16:09:40 : 收到彈幕:手持AK的苏联球 說: 公开处行
16:09:52 : 收到彈幕:雪熊殇城 說: 斑斑和艾尔不可能有孩子
16:10:24 : 收到彈幕:威亚德 說: 两个都有了
16:10:27 : 收到彈幕:贫民晏御在线发疯 說: 会有的
16:10:34 : 收到彈幕:小激_QAQ 說: 黑夜和卡农颜色差太多了233
16:10:40 : 收到彈幕:手持AK的苏联球 說: 是啊
16:10:40 : 收到彈幕:贫民晏御在线发疯 說: 一定会有的
16:10:40 : 收到彈幕:普罗与ing 說: 双手打字以证清白(//∇//)
16:10:42 : 收到彈幕:XY小球源 說: 嗯哼
16:10:46 : 收到彈幕:九黎瑶光 說: 斑斑快扑倒艾尔
16:11:14 : 收到彈幕:普罗与ing 說: 这恋爱的酸臭味…(ﾉ_ _)ﾉ
16:11:25 : 收到彈幕:往昔流年丶已然不回 說: 秀恩爱
16:11:27 : 收到彈幕:恶人没有心 說: (=・ω・=)(=・ω・=)
16:11:34 : 收到彈幕:[爺]古拉帝那 說: 好有爱啊
16:11:35 : 收到彈幕:往昔流年丶已然不回 說: (=・ω・=)
16:11:40 : 收到彈幕:普罗与ing 說: 妈妈问我为什么屏幕湿了
16:11:50 : 收到彈幕:普罗与ing 說: 双手打字以证清白(//∇//)
16:11:54 : 收到彈幕:九黎瑶光 說: 艾尔快扑倒斑斑！
16:11:57 : 收到彈幕:小狮子不说话 說: 攻受分明
16:11:59 : 收到彈幕:星夜雪羽 說: 我可以！
16:12:00 : 收到彈幕:哈士奇的小老鼠 說: 对对对
16:12:00 : 收到彈幕:闇影灬 說: 我常因为不够变态而与你们格格不入
16:12:00 : 收到彈幕:手持AK的苏联球 說: 艾尔有俄罗斯的朋友吗
16:12:07 : 收到彈幕:贫民晏御在线发疯 說: 孩子的名字叫什么！
16:12:13 : 收到彈幕:极目kulai 說: 前面的你们。。好吧我也是魔鬼。。
16:12:20 : 收到彈幕:普罗与ing 說: 双手打字以证清白(//∇//)
16:12:22 : 收到彈幕:威亚德 說: 一个奶受，一个骄傲受
16:12:24 : 收到彈幕:努力成长的小风 說: mg
16:12:30 : 收到彈幕:胖次被偷的zxz 說: 一周几次(逃）
16:12:36 : 收到彈幕:狼皮还是别养猫了papua 說: 这都不是攻受分明是更深层次的什么了
16:12:39 : 收到彈幕:九黎瑶光 說: 亲一个~
16:12:39 : 收到彈幕:星夜雪羽 說: 不要停下来啊！
16:12:41 : 收到彈幕:努力成长的小风 說: 表示我脑子空白
16:12:55 : 收到彈幕:雪熊殇城 說: 艾尔和斑斑可以亲一个嘛
16:12:57 : 收到彈幕:手持AK的苏联球 說: 艾尔有巨龙传说吗
16:12:59 : 收到彈幕:努力成长的小风 說: 阔爱到脑子空白><
16:13:04 : 收到彈幕:飘在天上的那朵雲 說: 斑斑脱掉围巾会怎么样（设定方面?）
16:13:07 : 收到彈幕:威亚德 說: 亲一个
16:13:09 : 收到彈幕:哈士奇的小老鼠 說: 斑斑好吃吗
16:13:21 : 收到彈幕:哈士奇的小老鼠 說: 一天吃几次
16:13:21 : 收到彈幕:小激_QAQ 說: wsl
16:13:22 : 收到彈幕:星夜雪羽 說: 一天一次一次一天（歧义）
16:13:28 : 收到道具:伊乐言 贈送的: 辣条 x 10
16:13:31 : 收到道具:伊乐言 贈送的: 辣条 x 2
16:13:31 : 收到彈幕:哈士奇的小老鼠 說: 一次吃多久
16:13:31 : 收到彈幕:贫民晏御在线发疯 說: 明年728吸斑斑和Air一整天会记得我吗
16:13:31 : 收到彈幕:往昔流年丶已然不回 說: 哇哦（￣▽￣）
16:13:32 : 收到彈幕:飘在天上的那朵雲 說: 我滴妈
16:13:35 : 收到彈幕:手持AK的苏联球 說: 本体
16:13:35 : 收到道具:氷凌猫 贈送的: 辣条 x 80
16:13:39 : 收到道具:氷凌猫 贈送的: 辣条 x 5
16:13:40 : 收到道具:氷凌猫 贈送的: 辣条 x 1
16:13:45 : 收到道具:雪熊殇城 贈送的: 辣条 x 10
16:13:46 : 收到道具:雪熊殇城 贈送的: 辣条 x 10
16:13:46 : 收到道具:雪熊殇城 贈送的: 辣条 x 10
16:13:49 : 收到彈幕:普罗与ing 說: 糊你一脸
16:14:26 : 收到彈幕:贫民晏御在线发疯 說: 你在a家蹲了一整天
16:14:31 : 收到彈幕:努力成长的小风 說: 艾尔表攻内受qwq
16:14:33 : 收到彈幕:闇影灬 說: 黑箱
16:14:35 : 收到彈幕:手持AK的苏联球 說: 我会送龙狙
16:14:35 : 收到彈幕:普罗与ing 說: 狼神（chun.go）
16:14:38 : 收到彈幕:威亚德 說: 哈哈哈
16:14:47 : 收到彈幕:努力成长的小风 說: hhh
16:15:03 : 收到彈幕:贫民晏御在线发疯 說: 是流先生吗
16:15:04 : 收到彈幕:普罗与ing 說: 以上单位均以破产
16:15:10 : 收到彈幕:雪熊殇城 說: 艾尔和斑斑一天几次
16:15:13 : 收到道具:叶的十七章 贈送的: 辣条 x 10
16:15:19 : 收到彈幕:九黎瑶光 說: 艾尔其实是个受
16:15:22 : 收到彈幕:小狮子不说话 說: 甜死我了
16:15:32 : 收到彈幕:努力成长的小风 說: 下播吧qwq
16:15:32 : 收到彈幕:威亚德 說: 两个都是受
16:15:37 : 收到彈幕:努力成长的小风 說: 快热坏了w
16:15:42 : 收到彈幕:努力成长的小风 說: wtf
16:15:44 : 收到彈幕:普罗与ing 說: 阿姨洗铁路
16:16:01 : 收到彈幕:星夜雪羽 說: 一日三次狼
16:16:06 : 收到彈幕:白绫傲雪 說: 攻受自如
16:16:06 : 收到彈幕:雪熊殇城 說: 艾尔和斑斑谁上谁下
16:16:08 : 收到彈幕:九黎瑶光 說: 傲娇受
16:16:13 : 收到彈幕:威亚德 說: 艾尔是骄傲受
16:16:14 : 收到彈幕:手持AK的苏联球 說: 某灰太狼
16:16:16 : 收到彈幕:小狮子不说话 說: 哈哈哈哈哈
16:16:22 : 收到彈幕:欢快的琪仔 說: 下播吧，，别热坏了
16:16:22 : 收到彈幕:BIG红袍 說: 受受得攻
16:16:34 : 收到彈幕:普罗与ing 說: 脸之大，不知其几千里也（￣▽￣）
16:16:40 : 收到彈幕:哈士奇的小老鼠 說: 斑斑好吃吗一天吃几次每次吃多久
16:16:50 : 收到彈幕:普罗与ing 說: 世界上没有什么事儿是一顿烧烤不能解决的。
16:17:06 : 收到彈幕:李善锟 說: 如果又
16:17:06 : 收到彈幕:星夜雪羽 說: 一夜七次可以么（危险言论）
16:17:10 : 收到彈幕:李善锟 說: 如果有
16:17:19 : 收到彈幕:李善锟 說: 就两顿
16:17:23 : 收到彈幕:狼皮还是别养猫了papua 說: 体重就是这么来的懂了
16:17:30 : 收到彈幕:飘在天上的那朵雲 說: 杰诺，B,B,Q
16:17:36 : 收到彈幕:威亚德 說: 早中晚夜，小心长胖，到时候不用垫填充了
16:17:38 : 收到彈幕:小狮子不说话 說: 知道怎么胖了吧
16:17:51 : 收到彈幕:哈士奇的小老鼠 說: 斑斑说Air好吃吃的很紧
16:18:09 : 收到彈幕:普罗与ing 說: 元芳，你怎么看？
16:18:15 : 收到彈幕:祥龙哥哥_ 說: 有录播嘛(｀・ω・´)
16:18:21 : 收到彈幕:往昔流年丶已然不回 說: 我怀疑你们在开车
16:18:25 : 收到彈幕:威亚德 說: 应该有
16:18:28 : 收到彈幕:飘在天上的那朵雲 說: 雲就是雲
16:18:34 : 收到彈幕:欢快的琪仔 說: 下吧
16:18:34 : 收到彈幕:手持AK的苏联球 說: 艾尔女朋友是斑吗
16:18:38 : 收到彈幕:雪熊殇城 說: 艾尔被斑斑做出过什么嘛
16:18:42 : 收到彈幕:因特Einit 說: 下次直播是啥时候哇
16:18:46 : 收到彈幕:往昔流年丶已然不回 說: 我想要录播
16:18:50 : 收到彈幕:威亚德 說: 讲讲你们爱恨情仇
16:18:53 : 收到彈幕:小狮子不说话 說: 甜死我了
16:18:54 : 收到彈幕:Liger_Viktor 說: 大概什么时候去日本nia
16:19:00 : 收到彈幕:非洲反欧局局长 說: 晚上就发录播，哎嘿嘿
16:19:00 : 收到彈幕:咕咕克 說: 艾尔是去日本的哪个地方留学呀
16:19:03 : 收到彈幕:普罗与ing 說: 少年，你渴望力量吗？
16:19:08 : 收到彈幕:BIG红袍 說: Air有几个老婆
16:19:21 : 收到彈幕:向往晴空的炎凌 說: 等着再看一遍
16:19:24 : 收到彈幕:普罗与ing 說: 这会让人身体变差(*´﹃｀*)
16:19:32 : 收到彈幕:往昔流年丶已然不回 說: 事后
16:19:32 : 收到道具:升级上班 贈送的: 辣条 x 1
16:19:35 : 收到道具:升级上班 贈送的: 辣条 x 1
16:19:41 : 收到彈幕:威亚德 說: 这个奶受
16:19:42 : 收到彈幕:欢快的琪仔 說: 不下播的话先去透透气(｀・ω・´)
16:19:44 : 收到彈幕:林魄大大 說: 没了艾尔的斑斑失去了力气
16:19:44 : 收到彈幕:李善锟 說: 和谐直播间
16:19:47 : 收到彈幕:小狮子不说话 說: 多谢局长
16:19:47 : 收到彈幕:手持AK的苏联球 說: 斑上过俄罗斯服吗
16:19:54 : 收到彈幕:非洲反欧局局长 說: 一摊班班
16:20:06 : 收到彈幕:ori奥日 說: 斑半城
16:20:09 : 收到彈幕:A莫时A 說: 裸斑(°∀°)
16:20:09 : 收到彈幕:极目kulai 說: 我就静静的次狗粮。。
16:20:27 : 收到彈幕:九黎瑶光 說: 斑斑我爱你~
16:20:29 : 收到彈幕:手持AK的苏联球 說: CS
16:20:33 : 收到彈幕:雪熊殇城 說: 斑斑便秘吗
16:20:39 : 收到彈幕:雪熊殇城 說: (=・ω・=)
16:20:47 : 收到彈幕:ori奥日 說: 斑总什么时候女装
16:21:00 : 收到彈幕:努力成长的小风 說: 斑斑我也爱你w
16:21:05 : 收到道具:爱吃醋的小兽 贈送的: 辣条 x 1
16:21:06 : 收到道具:爱吃醋的小兽 贈送的: 辣条 x 1
16:21:06 : 收到道具:爱吃醋的小兽 贈送的: 辣条 x 1
16:21:06 : 收到道具:爱吃醋的小兽 贈送的: 辣条 x 1
16:21:06 : 收到彈幕:李善锟 說: 你们和chun go一样玩火影嘛
16:21:06 : 收到道具:爱吃醋的小兽 贈送的: 辣条 x 1
16:21:09 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑快把台产高达基地抱下来
16:21:09 : 收到彈幕:普罗与ing 說: 不给你们看我老公的样子٩(♡㉨♡ )۶ 
16:21:18 : 收到彈幕:Liger_Viktor 說: 斑斑赠图机器
16:21:18 : 收到彈幕:欢快的琪仔 說: 让抱枕直播一下！去透透气！
16:21:18 : 收到彈幕:飘在天上的那朵雲 說: 班总爱qia榴莲啵
16:21:22 : 收到彈幕:guil 說: 1
16:21:22 : 收到彈幕:[管]彪彪彪彪彪儿 說: 1
16:21:24 : 收到彈幕:贫民晏御在线发疯 說: 一起女装
16:21:24 : 收到彈幕:氷凌猫 說: hhhhh
16:21:24 : 收到彈幕:[管]铭月有兔子 說: 好好
16:21:24 : 收到彈幕:祗_偌螟 說: 1
16:21:25 : 收到彈幕:上帝真主阿拉陀佛 說: 1
16:21:25 : 收到彈幕:威亚德 說: 斑斑和艾尔，同时女装
16:21:25 : 收到彈幕:淅漓sama 說: 1
16:21:25 : 收到彈幕:A莫时A 說: 111
16:21:25 : 收到彈幕:maotou34 說: 1
16:21:26 : 收到彈幕:dzb黛西 說: 1
16:21:26 : 收到彈幕:咕咕克 說: 111
16:21:26 : 收到彈幕:胖次被偷的zxz 說: 1
16:21:28 : 收到彈幕:林魄大大 說: 1
16:21:28 : 收到彈幕:往昔流年丶已然不回 說: 1111
16:21:28 : 收到彈幕:梦魇VS幻想 說: 11111111111
16:21:28 : 收到彈幕:被迫舍去_将其给予 說: 1
16:21:29 : 收到彈幕:衿蓝蓝蓝蓝 說: 1
16:21:29 : 收到彈幕:边疆海岛 說: 1111111
16:21:29 : 收到彈幕:恶人没有心 說: 1111
16:21:29 : 收到彈幕:kurono-黑乃 說: 1
16:21:29 : 收到彈幕:白绫傲雪 說: 1111111111
16:21:29 : 收到彈幕:飘在天上的那朵雲 說: 1
16:21:30 : 收到彈幕:g7xcy 說: 1
16:21:30 : 收到彈幕:[管]铭月有兔子 說: 111111111
16:21:30 : 收到彈幕:[爺]古拉帝那 說: 11111111
16:21:30 : 收到彈幕:伊乐言 說: 1
16:21:31 : 收到彈幕:落逸_LuoYi 說: 111
16:21:31 : 收到彈幕:边疆海岛 說: 11111
16:21:32 : 收到彈幕:ori奥日 說: 111111111111
16:21:32 : 收到彈幕:思念丨丶等待 說: 1
16:21:34 : 收到彈幕:凌夜sama゜ 說: 11111
16:21:34 : 收到彈幕:小小小甜酒 說: 111111111111111
16:21:34 : 收到彈幕:边疆海岛 說: 111111111111111
16:21:34 : 收到彈幕:你城超可爱 說: 1
16:21:34 : 收到彈幕:努力成长的小风 說: 穿着兽装女装aaaaa
16:21:34 : 收到彈幕:XY小球源 說: 11111
16:21:36 : 收到彈幕:Liger_Viktor 說: 1
16:21:36 : 收到彈幕:yoki序糖OwQ 說: 1
16:21:36 : 收到彈幕:普罗与ing 說: ffffffffffffffffffff
16:21:37 : 收到彈幕:大侦探泰坦尼克 說: 1111111111111
16:21:37 : 收到彈幕:恶人没有心 說: 111
16:21:37 : 收到彈幕:边疆海岛 說: 11111111111111111111
16:21:37 : 收到彈幕:小狮子不说话 說: 1111111
16:21:38 : 收到彈幕:极目kulai 說: 1
16:21:40 : 收到道具:MOSCORY 贈送的: 辣条 x 1
16:21:40 : 收到彈幕:李善锟 說: 11
16:21:43 : 收到彈幕:六十年后 說: 11111
16:21:43 : 收到彈幕:心灵结晶sans 說: 11111
16:21:43 : 收到彈幕:Ace丶命运 說: 111111111
16:21:45 : 收到彈幕:Krion凌蓦 說: 111111111
16:21:45 : 收到彈幕:普罗与ing 說: 1111111111111
16:21:46 : 收到彈幕:衿蓝蓝蓝蓝 說: 11111
16:21:46 : 收到彈幕:恶人没有心 說: 111111111
16:21:46 : 收到彈幕:BIG红袍 說: 一起女装
16:21:46 : 收到彈幕:六十年后 說: 1111
16:21:48 : 收到彈幕:dzb黛西 說: 11111111111111111111
16:21:48 : 收到彈幕:冰羽_寒冬 說: 1
16:21:50 : 收到彈幕:边疆海岛 說: 11111111111111
16:21:56 : 收到彈幕:雪熊殇城 說: 111111111111111111
16:21:57 : 收到彈幕:普罗sus 說: 11111111111111111111
16:21:59 : 收到彈幕:龙神寺炎丶矿猫 說: 斑斑快吧台场高达基地包下来
16:21:59 : 收到彈幕:xiongweilong 說: 11111111
16:22:02 : 收到彈幕:边疆海岛 說: 11111111111111111111
16:22:02 : 收到彈幕:往昔流年丶已然不回 說: 一起女装
16:22:05 : 收到彈幕:[管]铭月有兔子 說: 666666
16:22:08 : 收到彈幕:FL今夕何夕 說: 111
16:22:08 : 收到彈幕:滏河边的熊孩子 說: 3333333333333333
16:22:11 : 收到彈幕:欢快的琪仔 說: 等我开多几个小号！！！
16:22:13 : 收到彈幕:琉炎T_T 說: 1
16:22:17 : 收到彈幕:普罗与ing 說: 强行洗白
16:22:17 : 收到彈幕:白绫傲雪 說: 11111111
16:22:18 : 收到彈幕:因特Einit 說: 1111111
16:22:22 : 收到彈幕:Liger_Viktor 說: 脑袋里有画面了233
16:22:22 : 收到彈幕:九黎瑶光 說: 斑斑你赠图有了~
16:22:25 : 收到彈幕:普罗sus 說: ～(￣▽￣～)
16:22:29 : 收到彈幕:骜哥Auger 說: 1111111111
16:22:38 : 收到彈幕:滏河边的熊孩子 說: 999999
16:22:42 : 收到彈幕:极目kulai 說: 1
16:22:49 : 收到彈幕:手持AK的苏联球 說: 斑总什么时候喝伏特加
16:23:07 : 收到彈幕:普罗与ing 說: 这不是去幼儿园的车
16:23:09 : 收到彈幕:威亚德 說: 一起吧，弹幕机一起女装
16:23:09 : 收到彈幕:狼皮还是别养猫了papua 說: 笔记本外放延迟声音被录到了
16:23:12 : 收到彈幕:A莫时A 說: 斑斑别带围巾了，裸着吧（￣▽￣）
16:23:32 : 收到彈幕:小激_QAQ 說: 晚安还行x
16:23:35 : 收到彈幕:欢快的琪仔 說: 斑斑我想画赠图
16:23:35 : 收到彈幕:九黎瑶光 說: 你赠图有了
16:23:49 : 收到彈幕:普罗与ing 說: 您就是仙女本仙啊
16:23:59 : 收到彈幕:普罗与ing 說: 贫穷限制了我的想象力
16:24:08 : 收到彈幕:手持AK的苏联球 說: 哈哈哈
16:24:32 : 收到彈幕:狼皮还是别养猫了papua 說: 你也是犬神了嘛
16:24:40 : 收到彈幕:是寒涼嗷 說: 神♂圣
16:24:42 : 收到彈幕:往昔流年丶已然不回 說: 哈哈哈哈
16:24:46 : 收到彈幕:普罗与ing 說: 您就是仙女本仙啊
16:24:53 : 收到彈幕:冰羽_寒冬 說: 哇
16:24:55 : 收到彈幕:手持AK的苏联球 說: 不你是来自苏联的
16:24:55 : 收到彈幕:飘在天上的那朵雲 說: 圣   光    呆      呆
16:24:57 : 收到彈幕:柴白屿 說: 哇
16:25:00 : 收到彈幕:[爺]古拉帝那 說: 哇
16:25:01 : 收到彈幕:上帝真主阿拉陀佛 說: 屁股好大
16:25:07 : 收到彈幕:小狮子不说话 說: 过分艾尔
16:25:11 : 收到彈幕:恶人没有心 說: 哇
16:25:12 : 收到彈幕:普罗与ing 說: 哇
16:25:12 : 收到彈幕:威亚德 說: 好生养
16:25:18 : 收到彈幕:九黎瑶光 說: 此刻斑斑是攻
16:25:24 : 收到彈幕:往昔流年丶已然不回 說: 录播在哪里
16:25:28 : 收到彈幕:炉子冰棒_Lutz 說: 噫
16:25:29 : 收到彈幕:李善锟 說: 珍惜直播间
16:25:36 : 收到彈幕:非洲反欧局局长 說: 看到艾尔的赘肉了
16:25:38 : 收到彈幕:恶人没有心 說: (ﾟДﾟ≡ﾟдﾟ)!?(ﾟДﾟ≡ﾟдﾟ)
16:25:39 : 收到彈幕:炉子冰棒_Lutz 說: 直播间没了
16:25:39 : 收到彈幕:非洲反欧局局长 說: 哎嘿嘿
16:25:42 : 收到彈幕:是寒涼嗷 說: ♂（手动害羞）♂
16:25:44 : 收到彈幕:不会画画的咸鱼呀 說: 哇，好刺激
16:25:47 : 收到彈幕:闇影灬 說: 超速了
16:25:47 : 收到彈幕:哈士奇的小老鼠 說: Air好胖
16:25:55 : 收到彈幕:普罗与ing 說: 双手打字以证清白(//∇//)
16:25:55 : 收到彈幕:黯之仙 說: 艾尔，好胖
16:25:58 : 收到彈幕:小小小甜酒 說: 有录播吗？
16:25:58 : 收到彈幕:威亚德 說: 一波GIF上线
16:26:14 : 收到彈幕:李善锟 說: 我舍友指着抱枕上的艾尔说是母哒
16:26:14 : 收到彈幕:非洲反欧局局长 說: 有的吧
16:26:28 : 收到彈幕:小狮子不说话 說: 你要和蠢狗一样胖了
16:26:28 : 收到彈幕:手持AK的苏联球 說: 斑斑这么红是来自苏联的吗
16:26:31 : 收到彈幕:普罗与ing 說: 一本正经地胡说八道
16:26:40 : 收到彈幕:是寒涼嗷 說: 在现场，我是那个骨头
16:26:45 : 收到彈幕:非洲反欧局局长 說: 死肥宅这辈子和装无缘了
16:26:58 : 收到彈幕:欢快的琪仔 說: 啃骨头
16:27:06 : 收到彈幕:流光_SAMA 說: 头一次看直播0.0
16:27:11 : 收到彈幕:Liger_Viktor 說: 胖不用填充
16:27:11 : 收到彈幕:欢快的琪仔 說: 哈哈哈啃骨头好可爱
16:27:18 : 收到道具:瞳心の梦 贈送的: 辣条 x 20
16:27:22 : 收到彈幕:普罗与ing 說: 一本正经地胡说八道
16:27:26 : 收到彈幕:哈士奇的小老鼠 說: 胖出毛不用填充
16:27:31 : 收到彈幕:非洲反欧局局长 說: 187穿装会不会太高了
16:27:31 : 收到彈幕:你城超可爱 說: 填充少
16:27:33 : 收到彈幕:威亚德 說: 一波新的GIF即将到来
16:27:36 : 收到彈幕:恶人没有心 說: Σ(ﾟдﾟ;)
16:27:36 : 收到彈幕:BIG红袍 說: 天使无性神有性别
16:27:39 : 收到彈幕:欢快的琪仔 說: 嗯嗯
16:27:40 : 收到彈幕:淅漓sama 說: 拜拜
16:27:40 : 收到彈幕:Liger_Viktor 說: 拜拜
16:27:44 : 收到彈幕:dzb黛西 說: 拜拜
16:27:44 : 收到彈幕:炉子冰棒_Lutz 說: 铭铭有腰
16:27:45 : 收到彈幕:欢快的琪仔 說: 赠图
16:27:45 : 收到彈幕:小小小甜酒 說: 拜拜( •̥́ ˍ •̀ू )
16:27:46 : 收到彈幕:九黎瑶光 說: 铭铭太受了~
16:27:46 : 收到彈幕:是寒涼嗷 說: 不要停下来啊
16:27:46 : 收到彈幕:氷凌猫 說: 拜拜
16:27:48 : 收到彈幕:[爺]古拉帝那 說: 8888888888
16:27:50 : 收到彈幕:可爱小狐狸w 說: 来晚了
16:27:50 : 收到彈幕:你城超可爱 說: 拜拜
16:27:54 : 收到彈幕:恶人没有心 說: 拜拜
16:27:54 : 收到彈幕:往昔流年丶已然不回 說: 拜拜
16:27:55 : 收到彈幕:普罗与ing 說: 他还是个孩子，千万别放过他
16:27:57 : 收到彈幕:咕咕克 說: 8888
16:27:57 : 收到彈幕:欢快的琪仔 說: 拜拜
16:27:58 : 收到彈幕:六十年后 說: 88888
16:28:01 : 收到彈幕:BIG红袍 說: 出去干涉么
16:28:03 : 收到彈幕:恶人没有心 說: 拜拜
16:28:15 : 收到道具:六十年后 贈送的: 辣条 x 1
16:28:17 : 收到彈幕:欢快的琪仔 說: 拜拜
16:28:17 : 收到道具:六十年后 贈送的: 辣条 x 3
16:28:23 : 收到彈幕:伊乐言 說: 拜拜
16:28:24 : 收到彈幕:最后一张纸ye 說: 拜拜
16:28:26 : 收到彈幕:是寒涼嗷 說: 拜拜溜
16:28:26 : 收到彈幕:非洲反欧局局长 說: 咱去安排录播了
16:28:33 : 收到彈幕:欢快的琪仔 說: 拜拜
16:28:34 : 收到彈幕:贫民晏御在线发疯 說: 拜拜
16:28:37 : 收到彈幕:猫咪wolk 說: 拜拜
16:28:39 : 收到彈幕:XY小球源 說: 拜拜
16:28:40 : 收到彈幕:六十年后 說: 拜拜88888
16:28:40 : 收到彈幕:你城超可爱 說: 拜拜
16:28:43 : 收到彈幕:大侦探泰坦尼克 說: 拜拜
16:28:43 : 收到彈幕:可爱小狐狸w 說: 开溜
16:28:45 : 收到彈幕:往昔流年丶已然不回 說: 拜拜
16:28:47 : 收到彈幕:欢快的琪仔 說: 有点不舍( ♥д♥)
16:28:48 : 收到彈幕:小小小甜酒 說: 有录播吗？
16:28:54 : 收到彈幕:升级上班 說: 拜拜
16:28:56 : 收到彈幕:非洲反欧局局长 說: 有
16:29:02 : 收到彈幕:非洲反欧局局长 說: 吧
16:29:05 : 收到彈幕:小小小甜酒 說: 真好
16:29:09 : 收到彈幕:可爱小狐狸w 說: 去看鹿野了去了拜拜
16:29:09 : 收到彈幕:最后一张纸ye 說: 拜拜嗷
16:29:10 : 收到彈幕:欢快的琪仔 說: 呜呜呜
16:29:21 : 收到彈幕:祗_偌螟 說: 有群吗
16:29:58 : 收到彈幕:梦魇Jeffrey 說: 来晚了
16:30:03 : 收到彈幕:Krion凌蓦 說: 拜拜嗷
16:30:12 : 收到彈幕:可爱小狐狸w 說: 鹿野正在直播我去捧个场
