---
---
[Adblock Plus 2.0]
! Title: 额外规则 - 屏蔽那些可能不是广告但仍然碍眼的东西
! Homepage: https://leorchn.github.io/workshop/abprules/
! Expires: 2 days
! Version: {{     site.data.adblockplus | size }}
! Rules Count: {{ site.data.adblockplus | size }}
{% capture nooutput %}
{% assign sorted_array = site.data.adblockplus | sort: 'host' %}
{% for row in sorted_array %}
	{% capture output -%}
{{ output }}
{{ row.host }}##{{ row.rule }}
!   {{ row.desc }}
{{ ''-}}
	{% endcapture %}
{% endfor %}
{% endcapture %}
{{- output -}}
