---
---
[Adblock Plus 2.0]
! Title: 瑞兽谷额外规则 - 针对不被认定为广告的界面干扰，打造良好体验
! Homepage: https://leorchn.github.io/workshop/abprules/
! Expires: 2 days
! Version: {{     site.data.adblockplus | size }}
! Rules Count: {{ site.data.adblockplus | size }}
{% capture nooutput %}
{% assign sorted_array = site.data.adblockplus | sort: 'host' %}
{% for row in sorted_array %}
	{% capture output -%}
{{ output }}
{{ row.host }}##{{ row.rule }}
!   {{ row.desc }}
{{ ''-}}
	{% endcapture %}
{% endfor %}
{% endcapture %}
{{- output -}}
