{%- comment -%}

用法：（若非外链则自带 CDN 加速）

	{% include cdn src="1.jpg" %}
	
	{% include cdn src="/2.jpg" %}
	
	// 下列情况会原封不动还回去
	{% include cdn src="//www.github.com/favicon.ico" %}
	{% include cdn src="http://www.github.com/favicon.ico" %}
	{% include cdn src="https://www.github.com/favicon.ico" %}

{%- endcomment -%}
{%- assign cdn_output = '' -%}
{%- capture nooutput -%}
	{% assign paramurl = include.src %}
	{% assign cdnurl = '' %}
	{% case paramurl | slice: 0, 6 %}
		{% when 'http://' %}
		{% when 'https:/' %}
		{% else %}
			{% if paramurl | slice: 0, 1 != '//' %}
				{% assign cdnurl = '' %}
				{% if site.plugins_dir.size == 32 %} <!-- 本地调试环境禁用CDN。但是会先解析文章指令，再解析布局指令。如果调试标记位于布局中，需要在布局即将引用文章时替换CDN为根 -->
					{% assign cdnurl = 'https://cdn.jsdelivr.net/gh/' | append: site.github.repository_nwo | append: '/tree/' | append: site.github.source.branch %}
				{% endif %}
			{% endif %}
	{% endcase %}
	{% assign cdn_src_prefix = paramurl | slice: 0 %}
	{% if cdn_src_prefix != '/' %} <!-- 想要读取同目录的文件 -->
		{% assign current_page_is_path = page.url | slice: -1 %}
		{% if current_page_is_path == '/' %} <!-- 当前页面路径是目录 -->
			{% assign current_page_path_size = page.url.size %}
		{% else %} <!-- 当前页面路径不是目录 -->
			{% assign current_page_path_size = page.url | split: '/' | last | size | minus: page.url.size | abs %}
		{% endif %}
		{% assign current_page_path = page.url | slice: 0, current_page_path_size %}
		{% assign cdnurl = cdnurl | append: current_page_path %}
	{% endif %}
	{% assign cdn_output = cdnurl | append: paramurl %}
{%- endcapture -%}
{{- cdn_output -}}
