{%- comment -%}

用法：（若非外链则自带 CDN 加速）

	{% include imagecdn src="1.jpg" %}
	
	{% include imagecdn src="/2.jpg" %}
	
	// 下列情况会原封不动还回去
	{% include imagecdn src="//www.github.com/favicon.ico" %}
	{% include imagecdn src="http://www.github.com/favicon.ico" %}
	{% include imagecdn src="https://www.github.com/favicon.ico" %}

{%- endcomment -%}
{%- assign output = '' -%}
{%- capture nooutput -%}
	{% assign paramurl = include.src %}
	{% assign cdnurl = '' %}
	{% case paramurl | slice: 0, 6 %}
		{% when 'http://' %}
		{% when 'https:/' %}
		{% else %}
			{% if paramurl | slice: 0, 1 != '//' %}
				{% assign cdnurl = cdnurl | append: 'https://cdn.jsdelivr.net/gh/LEORChn/LEORChn.github.io' %}
			{% endif %}
	{% endcase %}
	{% if '/' != paramurl | slice: 0 %}
		{% assign cdnurl = cdnurl | append: page.url %}
	{% endif %}
	{% assign output = cdnurl | append: paramurl %}
{%- endcapture -%}
{{ output }}