{% comment %}
	测试一个变量是不是数值。
	
	用法：
		{% include isNumber src=var %}
		{% assign var_isNumber = isNumber %}

{%- endcomment -%}
{%- capture nospace -%}
	{% assign isnum_src = include.src %}
	{% assign isnum_src_trim = isnum_src | strip %}
	{% if isnum_src == isnum_src_trim %}
		{% if isnum_src == 0 %}
			{% assign isNumber = true %}
		{% else %}
			{% assign isnum_src = isnum_src | plus: 1 %}
			{% if isnum_src == 1 %}
				{% assign isNumber = false %}
			{% else %}
				{% assign isNumber = true %}
			{% endif %}
		{% endif %}
	{% endif %}
{% endcapture %}