<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>360 maps</title>
</head>
<body>
	<iframe scrolling="no" frameborder="0" width="300" height="300" src="https://ditu.so.com/old?q=24.29906074726732,109.4017428784278"></iframe>
	<img src="http://map0.ssl.qhimg.com/static/?size=300x300&maptype=vectormap&zoom=18&center=24.299037594007288,109.40172242293613&markers=color:red|label:179|position:24.299037594007288,109.40172242293613">
</body>
</html>
