<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="getscript.2.0.js"></script>
	<title>地图展示</title>
</head>
<body>
	<div id="root"></div>
</body>
</html>
<script type="text/javascript">
	var map = new BMap.Map("root");
	map.centerAndZoom(new BMap.Point(109.408023,24.304927), 18);
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	//map.setCurrentCity("北京");
	map.enableScrollWheelZoom(true);
	//var marker1 = new BMap.Marker(new BMap.Point(109.408023,24.304927));
    //map.addOverlay(marker1);
</script>
