<!DOCTYPE html>
<html>
<head>
	<meta name="referrer" content="no-referrer">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"simhei";}
	</style>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=E4805d16520de693a3fe707cdc962045"></script>
	<title>trial</title>
</head>
<body>
	<div id="root"></div>
</body>
</html>
<script>
	var map = new BMap.Map("root");
	map.centerAndZoom(new BMap.Point(109.408045,24.304886), 20);
	//map.setCurrentCity("北京");
	map.enableScrollWheelZoom(false);
</script>
