<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="MediaWiki 1.16.1">
    <title>
      创建地图-百度地图生成器
    </title>
	<meta name="keywords" content="地图生成器">
    <link rel="search" type="application/opensearchdescription+xml" href="http://api.map.baidu.com/wiki/map/opensearch_desc.php" title="地图开放平台 (zh-hans)">
    <link rel="alternate" type="application/atom+xml" title="地图开放平台的Atom订阅" href="http://api.map.baidu.com/wiki/map/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom">
    <link rel="stylesheet" href="lbsapi_files/shared.htm" media="screen" type="text/css">
    <link rel="stylesheet" href="lbsapi_files/commonPrint.htm" media="print" type="text/css">
    <link rel="stylesheet" href="lbsapi_files/main.css" media="screen" type="text/css">
    <script src="lbsapi_files/apibox.htm" type="text/javascript">
</script>
    <script src="lbsapi_files/ajax.htm" type="text/javascript">
</script>
    <script src="lbsapi_files/bapi.htm" type="text/javascript">
</script>
    <script type="text/javascript" src="lbsapi_files/api">
</script><script type="text/javascript" src="lbsapi_files/getscript"></script><link rel="stylesheet" type="text/css" href="lbsapi_files/bmap.css">
    <link rel="stylesheet" type="text/css" href="lbsapi_files/home.css">
    <script type="text/javascript" src="lbsapi_files/tangram.js"></script>
    <script type="text/javascript" src="lbsapi_files/index.js"></script>
    <script type="text/javascript" src="lbsapi_files/mapext.js"></script>
    <script type="text/javascript" src="lbsapi_files/copy.js"></script>
  </head>
  <body>
    <!--head bg-->
    <div id="wiki_header">
      <div id="wiki_logo">
        <a href="http://developer.baidu.com/map"><img src="lbsapi_files/maplogo.png"></a>
      </div>
      <div id="wiki_login">
        <span id="userName"></span><a href="http://www.baidu.com/">百度首页</a><span class="line">|</span><a id="login" href="https://passport.baidu.com/?login&amp;tpl=dev&amp;u=http://api.map.baidu.com/lbsapi/creatmap/" name="login">登录</a>
      </div>
       </div><!--head ed-->
    <div class="signBoxCon">
      <!-- 对话框 -->
      <div style="position: absolute; left: 155px; top: 204px; width: 752px; height: 379px; z-index: 9999; background: rgb(235, 236, 237) none repeat scroll 0% 0%; display: none;" class="dialog_box" id="Layer1">
        <div class="box1">
          <div class="box2">
            <div style="background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 1px; width: 746px; height: 373px; display: inline-block;" class="bder_color3">
              <div style="margin: 10px;">
                <div style="float: left;width:595px;" class="l">
                  <span class="bold font_color font14">自定义地图代码</span>
                  <div style="background: none repeat scroll 0% 0% rgb(245, 249, 252); width: 593px; height: 323px;" class="bder_color3 t10">
                    <div style="background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 573px; height: 303px; margin: 10px;" class="r font12 font_color bder_color3">
                      <div style="overflow-y: auto; width: 573px; height: 303px;margin:0" class="l font12 font_color">
                        <textarea id="bareasign" readonly="readonly">&lt;!DOCTYPE
 html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=gb2312" 
/&gt;
&lt;meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" 
/&gt;
&lt;meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" 
/&gt;
&lt;title&gt;百度地图API自定义地图&lt;/title&gt;
&lt;!--引用百度地图API--&gt;
&lt;style type="text/css"&gt;
    html,body{margin:0;padding:0;}
    .iw_poi_title 
{color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}

    .iw_poi_content {font:12px 
arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
&lt;/style&gt;
&lt;script
 type="text/javascript" 
src="http://api.map.baidu.com/api?key=&amp;v=1.1&amp;services=true"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

  &lt;!--百度地图容器--&gt;
  &lt;div style="width:697px;height:550px;border:#ccc solid 1px;" 
id="dituContent"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script type="text/javascript"&gt;
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(109.408283,24.305577);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new 
BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});

	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new 
BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = 
[{title:"我的标记",content:"我的备
注",point:"109.408023|24.304927",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}

		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i&lt;markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new 
BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("&lt;b class='iw_poi_title' 
title='" + json.title + "'&gt;" + json.title + "&lt;/b&gt;&lt;div 
class='iw_poi_content'&gt;"+json.content+"&lt;/div&gt;");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new 
BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new 
BMap.Size(json.w,json.h),{imageOffset: new 
BMap.Size(-json.l,-json.t),infoWindowOffset:new 
BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
&lt;/script&gt;
&lt;/html&gt;</textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="float: right; width: 125px;" class="">
                  <div style="margin-top: 229px;"></div>
                  <div style="display: block; height: 20px;text-align:center;">
                    <div class="clear"></div>
                    <div style="color: rgb(255, 0, 0); display: none; font-size: 12px;" id="su_sign">
                      复制成功
                    </div>
                  </div>
                  <div class="t10" id="copy_sign"><div class="bder_color t10" style="width:98px;height:34px;"><span id="copy_code" class="bder_color cen bg_h2 bold font_color font14" style="display:block;cursor:pointer;width:94px;height:30px;margin:1px;line-height:30px;vertical-align:middle;">复制代码</span></div></div>
                  <div style="width: 98px; height: 34px;" class="bder_color t10">
                    <span class="bder_color cen bg_h2 bold font_color font14" style="display: block; cursor: pointer; width: 94px; height: 30px; margin: 1px; line-height: 30px; vertical-align: middle;" onclick="closeDiv('Layer1')">关闭</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- body -->
      <div class="body t10">
        <div class="sl_bg bold font14 font_color l">
          <span class="l10">第一步 创建地图</span>
        </div>
        <div class="sign_content1 margin_sT5">
          <!--<div class="l color_h" style="width:227px;height:281px;margin:10px 0px 10px 10px;float:left;display:inline-block;">-->
          <table style="width:944px;margin:10px;" id="wxp_zdydt">
            <tbody><tr>
              <td style="width:223px;text-align:left;vertical-align:top">
                <div>
                  <div class="map_close" onclick="setStates(this,event)" id="mapCenter">
                    <div class="map_title_s bg_h2 bold font14" style="margin-top:0" navtype="setMapCenter">
                      1.定位中心点
                    </div>
                    <div class="map_content">
                      <ul class="wxp_list1">
                        <li>
                          <div id="CurrentCityCon">
                            <span class="cor_1">当前城市：</span><span id="cityName">柳州市</span> <span class="cor_2" onclick="editCurrentCity()">切换</span>
                          </div>
                          <div id="CurrentCityEdit" class="wxp_lis_con2" style="display:none;">
                            <input type="text" class="inputT_2 inputT_4" value="请输入城市名称" onfocus="input_focus(this,'请输入城市名称','')" onblur="input_blur(this,'请输入城市名称','')" id="CurrentCityInput" title="请输入城市中文名称">
                            <div class="dwzxd_box2 dwzxd_box3">
                              <span onclick="updateCurrentCity()">确
                              定</span>
                            </div>
                            <div class="dwzxd_box2 dwzxd_box3">
                              <span onclick="canelCurrentCity()">取 消</span>
                            </div>
                          </div>
                        </li>
                        <li id="cityNameTip" style="display:none;text-align:center;color:#f00"></li>
                        <li>
                          <input type="text" class="inputT_2" id="searchMap" value="输入地名、大厦快速定位" onfocus="input_focus(this,'输入地名、大厦快速定位','')" onblur="input_blur(this,'输入地名、大厦快速定位','')">
                          <div class="dwzxd_box2">
                            <span onclick="getlikeArea()">查找</span>
                          </div>
                        </li>
                        <li>当前地图中心点经纬度：
                        </li>
                        <li class="input1">
                          <b>X：</b><input type="text" id="mapCenterPointX" readonly="true" value="109.408283">
                        </li>
                        <li class="input1">
                          <b>Y：</b><input type="text" id="mapCenterPointY" readonly="true" value="24.305577">
                        </li>
                        <li class="input2">当前地图级别：<input type="text" id="mapCenterLevel" readonly="true" value="17">
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="map_close" style="margin-top:10px;" onclick="setStates(this,event)" id="mapSet">
                    <div class="map_title_s bg_h2 bold font14" navtype="setMapInfo">
                      2.设置地图
                    </div>
                    <div class="map_content">
                      <ul class="wxp_list2">
                        <li class="h5 wxp_li_h1">地图尺寸
                        </li>
                        <li class="wxp_li_s1">宽度：<input type="text" class="inputT_1" onchange="changeMapSize(this,'wid')" id="map_width" value="697"><span class="color_1">像素</span>
                        </li>
                        <li>高度：<input type="text" class="inputT_1" onchange="changeMapSize(this,'hei')" id="map_height" value="550"><span class="color_1">像素</span>
                        </li>
                      </ul>
                      <ul class="wxp_list2">
                        <li class="h5 wxp_li_h2">添加按钮
                        </li>
                        <li class="h6 checkbox">
                          <label for="control_nav">地图缩放<input type="checkbox" id="control_nav" value="nav" checked="checked"></label>
                        </li>
                        <li class="radio hei2">
                          <span>样式：</span><label for="nav_style_LARGE"><input type="radio" name="nav_style" id="nav_style_LARGE" cl_type="nav" value="LARGE" checked="checked">标准</label><label for="nav_style_SMALL"><input type="radio" name="nav_style" id="nav_style_SMALL" cl_type="nav" value="SMALL">精简</label><br>
                          <label for="nav_style_PAN"><input type="radio" name="nav_style" id="nav_style_PAN" cl_type="nav" value="PAN">平移</label><label for="nav_style_ZOOM"><input type="radio" name="nav_style" id="nav_style_ZOOM" cl_type="nav" value="ZOOM">缩放</label>
                        </li>
                        <li class="radio hei2">
                          <span>位置：</span><label for="nav_place_TOP_LEFT"><input type="radio" name="nav_place" id="nav_place_TOP_LEFT" cl_type="nav" value="TOP_LEFT" checked="checked">左上</label><label for="nav_place_TOP_RIGHT"><input type="radio" name="nav_place" id="nav_place_TOP_RIGHT" cl_type="nav" value="TOP_RIGHT">右上</label><br>
                          <label for="nav_place_BOTTOM_LEFT"><input type="radio" name="nav_place" id="nav_place_BOTTOM_LEFT" cl_type="nav" value="BOTTOM_LEFT">左下</label><label for="nav_place_BOTTOM_RIGHT"><input type="radio" name="nav_place" id="nav_place_BOTTOM_RIGHT" cl_type="nav" value="BOTTOM_RIGHT">右下</label>
                        </li>
                        <li class="h6 checkbox">
                          <label for="control_ove"><input type="checkbox" id="control_ove" value="ove" checked="checked">地图缩略图</label>
                        </li>
                        <li class="radio hei3">
                          <span>状态：</span><label for="ove_style_1"><input type="radio" name="overview" id="ove_style_1" value="1" checked="checked">展开</label><label for="ove_style_0"><input type="radio" name="overview" id="ove_style_0" value="0">收起</label>
                        </li>
                        <li class="radio hei2">
                          <span>位置：</span><label for="ove_place_TOP_LEFT"><input type="radio" name="ove_place" id="ove_place_TOP_LEFT" cl_type="ove" value="TOP_LEFT">左上</label><label for="ove_place_TOP_RIGHT"><input type="radio" name="ove_place" id="ove_place_TOP_RIGHT" cl_type="ove" value="TOP_RIGHT">右上</label><br>
                          <label for="ove_place_BOTTOM_LEFT"><input type="radio" name="ove_place" id="ove_place_BOTTOM_LEFT" cl_type="ove" value="BOTTOM_LEFT">左下</label><label for="ove_place_BOTTOM_RIGHT"><input type="radio" name="ove_place" id="ove_place_BOTTOM_RIGHT" cl_type="ove" value="BOTTOM_RIGHT" checked="checked">右下</label>
                        </li>
                        <li class="h6 checkbox">
                          <label for="control_sca">地图比例尺<input type="checkbox" id="control_sca" value="sca" checked="checked"></label>
                        </li>
                        <li class="radio hei3">
                          <span>单位：</span><label for="sca_style_METRIC"><input type="radio" name="scale" id="sca_style_METRIC" cl_type="sca" value="METRIC" checked="checked">公制</label><label for="sca_style_IMPERIAL"><input type="radio" name="scale" id="sca_style_IMPERIAL" cl_type="sca" value="IMPERIAL">英制</label>
                        </li>
                        <li class="radio hei2">
                          <span>位置：</span><label for="sca_place_TOP_LEFT"><input type="radio" name="sca_place" id="sca_place_TOP_LEFT" cl_type="sca" value="TOP_LEFT">左上</label><label for="sca_place_TOP_RIGHT"><input type="radio" name="sca_place" id="sca_place_TOP_RIGHT" cl_type="sca" value="TOP_RIGHT">右上</label><br>
                          <label for="sca_place_BOTTOM_LEFT"><input type="radio" name="sca_place" id="sca_place_BOTTOM_LEFT" cl_type="sca" value="BOTTOM_LEFT" checked="checked">左下</label><label for="sca_place_BOTTOM_RIGHT"><input type="radio" name="sca_place" id="sca_place_BOTTOM_RIGHT" cl_type="sca" value="BOTTOM_RIGHT">右下</label>
                        </li>
                      </ul>
                      <ul class="wxp_list2">
                        <li class="h5">地图状态
                        </li>
                        <li class="checkbox hei4">
                          <label for="event_scr"><input type="checkbox" id="event_scr" value="ScrollWheelZoom" checked="checked">鼠标滚轮缩放</label>
                          <div style="clear:left;"></div><label for="event_key"><input type="checkbox" id="event_key" value="Keyboard" checked="checked">键盘方向移动</label><br>
                          <label for="event_dra"><input type="checkbox" id="event_dra" value="Dragging" checked="checked">鼠标拖动地图</label><br>
                          <label for="event_dou"><input type="checkbox" id="event_dou" value="DoubleClickZoom" checked="checked">鼠标双击放大</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="map_open" style="margin-top:10px;" onclick="setStates(this,event)" id="mapPoint">
                    <div class="map_title_s bg_h2 bold font14" navtype="sign">
                      3.添加标注
                    </div>
                    <div class="map_content">
                      <div class="wxp_nav_1">
                        <ul class="wxp_nav_bg1" id="sign_nav_bg">
                          <li class="nav1" onclick="changeSignNav(this,1,event)" usertagpanl="iw" title="点标记">标记地点
                          </li>
                          <li class="nav2" onclick="changeSignNav(this,2,event)" usertagpanl="pl" title="线标记">手绘路线
                          </li>
                          <li class="nav3" onclick="changeSignNav(this,3,event)" usertagpanl="lb" title="文字标记">文字备注
                          </li>
                        </ul>
                      </div>
                      <div id="sign_content_1" style="position:relative;overflow:hidden;">
                        <p class="wxp_con_2" id="pointIconCon" style="top: -1000px;">
                          <a href="javascript:exitPtIcon()" class="null">̨ߔ回</a><br>
                          <a class="on" onclick="setPtIcon(11);return false" href="javascript:void(0);"><img class="sp_s sp_11" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(12);return false" href="javascript:void(0);"><img class="sp_s sp_12" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(13);return false" href="javascript:void(0);"><img class="sp_s sp_13" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(14);return false" href="javascript:void(0);"><img class="sp_s sp_14" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(15);return false" href="javascript:void(0);"><img class="sp_s sp_15" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(16);return false" href="javascript:void(0);"><img class="sp_s sp_16" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(21);return false" href="javascript:void(0);"><img class="sp_s sp_21" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(22);return false" href="javascript:void(0);"><img class="sp_s sp_22" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(23);return false" href="javascript:void(0);"><img class="sp_s sp_23" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(24);return false" href="javascript:void(0);"><img class="sp_s sp_24" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(25);return false" href="javascript:void(0);"><img class="sp_s sp_25" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(26);return false" href="javascript:void(0);"><img class="sp_s sp_26" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(31);return false" href="javascript:void(0);"><img class="sp_s sp_31" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(32);return false" href="javascript:void(0);"><img class="sp_s sp_32" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(33);return false" href="javascript:void(0);"><img class="sp_s sp_33" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(34);return false" href="javascript:void(0);"><img class="sp_s sp_34" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(35);return false" href="javascript:void(0);"><img class="sp_s sp_35" src="lbsapi_files/transparent.gif"></a><a onclick="setPtIcon(36);return false" href="javascript:void(0);"><img class="sp_s sp_36" src="lbsapi_files/transparent.gif"></a>
                        </p>
                        <p id="signPointTip" style="display:none" class="signTip">
                          Tip
                        </p>
                        <ul class="wxp_lis_1" id="signPointList">
                          <li id="signiwNoListTip" style="display: none;">
                          还没有在地图上添加点标记，点击上面的按钮开始在地图上添加点标记
                          </li>
                        <li id="iwListCon1" class="signLihover">						<div class="wxp_nav_3"><div id="iwEdit1" style="float: right; margin: 0px; display: none;"><span onclick="editSignList('iw',1)">编辑</span> | <span onclick="removeSignList('iw',1)">删除</span></div><b id="iwFormTitle_1" class="cur_point" onclick="_gl.openInfoWnd('',1);">我的标记</b><span style="color: rgb(255, 0, 0); cursor: auto; display: none;" id="iwSaveTip1">(未保存)</span></div>						<div class="wxp_con_1" id="iwList1" style=""><ul class="wxp_lis_2">						<li class="li_hei1"><span class="wxp_nav_4">标记图标：</span><span class="wxp_img_con1" onclick="goPtIcon(this)"><img class="sp_s sp_23" id="iwFormIcon_1" src="lbsapi_files/transparent.gif"></span>						</li>						<li><span class="wxp_nav_4">名　称：</span><input type="text" value="我的标记" id="iwFormName_1" class="ptInput1" onfocus="updateIwInfo(this,'title',1)" onblur="delIwInfoUdT(this,'title',1)"></li>						<li class="hei2"><span class="wxp_nav_4">备　注：</span><textarea class="ptInput2" id="iwFormContent_1" onfocus="updateIwInfo(this,'content',1)" onblur="delIwInfoUdT(this,'content',1)">我的备注</textarea></li>					</ul>					<div class="wxp_con_3" style="margin-top:7px;"><input type="button" value="保　存" onclick="submitSignList('iw',1)"><input type="button" value="取　消" onclick="cancelSignList('iw',1)"></div></div>					</li></ul>
                        <div style="color: rgb(128, 128, 128); padding: 5px;" id="signiwSaveTip">
                          (提示：请保存未保存的点标记，未保存的点标记在获取代码时内容不是最新的！)
                        </div>
                      </div>
                      <div id="sign_content_2" style="display:none;">
                        <p id="signPolyLineTip" style="display:none" class="signTip">
                          Tip
                        </p>
                        <ul class="wxp_lis_1" id="signPolylineList">
                          <li id="signplNoListTip">
                          还没有在地图上添加线标记，点击上面的按钮开始在地图上添加线标记
                          </li>
                        </ul>
                        <div style="color:#808080;display:none;padding:5px;" id="signplSaveTip">
                          (提示：请保存未保存的线标记，未保存的线标记在获取代码时内容不是最新的！)
                        </div>
                      </div>
                      <div id="sign_content_3" style="display:none">
                        <p id="signRemarkTip" style="display:none" class="signTip">
                          Tip
                        </p>
                        <ul class="wxp_lis_1" id="signRemarkList">
                          <li id="signlbNoListTip">
                          还没有在地图上添加文字标记，点击上面的按钮开始在地图上添加文字标记
                          </li>
                        </ul>
                        <div style="color:#808080;display:none;padding:5px;" id="signlbSaveTip">
                          (提示：请保存未保存的文字标记，未保存的文字标记在获取代码时内容不是最新的！)
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td style="vertical-align:top">
                <div id="MapContent" style="width: 697px; height: 550px; float: left; border: 1px solid rgb(200, 200, 200); margin-left: 12px; overflow: hidden; position: relative; z-index: 0; background-image: url(&quot;http://api.map.baidu.com/images/bg.png&quot;); color: rgb(0, 0, 0); text-align: left;"><div id="platform" style="overflow: visible; position: absolute; z-index: 0; left: 35px; top: -233px; cursor: grab;"><div style="position: absolute; z-index: -1; left: 314px; top: 508px; display: block;"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 25px; top: -25px;" src="lbsapi_files/a_008.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -487px; top: -537px;" src="lbsapi_files/a_023.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -999px; top: -1049px;" src="lbsapi_files/a_005.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -999px; top: -25px;" src="lbsapi_files/a_015.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 25px; top: -537px;" src="lbsapi_files/a_019.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 537px; top: -1049px;" src="lbsapi_files/a_025.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -999px; top: -537px;" src="lbsapi_files/a_024.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 537px; top: -25px;" src="lbsapi_files/a_012.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -487px; top: -1049px;" src="lbsapi_files/a_018.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -487px; top: -25px;" src="lbsapi_files/a_017.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 25px; top: -1049px;" src="lbsapi_files/a_020.png"><img style="user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 537px; top: -537px;" src="lbsapi_files/a_021.png"></div><div id="mask" class=" BMap_mask" style="position: absolute; left: -35px; top: 233px; z-index: 9; overflow: hidden; user-select: none; width: 697px; height: 550px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"><div class="pop" style="position: absolute; cursor: default; left: 198px; top: 412px; display: none;"><div style="overflow: hidden; z-index: 1; position: absolute; left: 0px; top: 0px; width: 25px; height: 25px;"><img style="border:none;margin:0px;padding:0px;position:absolute;left:0px;top:0px;width:690px;height:786px;" src="lbsapi_files/iw3.png"></div><div class="top" style="overflow: hidden; z-index: 1; position: absolute; left: 25px; top: 0px; width: 202px; height: 25px;"><img src="lbsapi_files/iw3.png" style="position:absolute; left: -65px; top: -60px;"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 227px; top: 0px; width: 25px; height: 25px;"><img style="border:none;margin:0px;padding:0px;position:absolute;left:-665px;top:0px;width:690px;height:786px;" src="lbsapi_files/iw3.png"></div><div class="center" style="overflow: hidden; z-index: 1; position: absolute; left: 0px; top: 25px; width: 250px; height: 37px;"><img src="lbsapi_files/iw3.png" style="position:absolute;left:-65px;top:-60px;"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 0px; top: 62px; width: 25px; height: 25px;"><img style="border:none;margin:0px;padding:0px;position:absolute;left:0px;top:-665px;width:690px;height:786px;" src="lbsapi_files/iw3.png"></div><div class="bottom" style="overflow: hidden; z-index: 1; position: absolute; left: 25px; top: 62px; width: 202px; height: 24px;"><img src="lbsapi_files/iw3.png" style="position:absolute;left:-65px;top:-146px;"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 227px; top: 62px; width: 25px; height: 25px;"><img style="border:none;margin:0px;padding:0px;position:absolute;left:-665px;top:-665px;width:690px;height:786px;" src="lbsapi_files/iw3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 109px; top: 62px; width: 34px; height: 50px;"><img style="border:none;margin:0px;padding:0px;position:absolute;left:-186px;top:-691px;width:690px;height:786px;" src="lbsapi_files/iw3.png"></div><div style="width: 220px; height: 55px; position: absolute; left: 16px; top: 16px; z-index: 10; overflow: hidden;"><div class="BMap_bubble_title" style="overflow: hidden; height: auto; line-height: 24px; white-space: nowrap; width: auto;"><p class="iw_poi_title" title="我的标记" id="SignIWTitle">我的标记</p></div><div class="BMap_bubble_content" style="width: auto; height: auto;"><div class="iw_poi_content" id="SignIWContent">我的备注</div></div><div class="BMap_bubble_max_content" style="display:none;position:relative"></div></div><img style="position: absolute; top: 12px; width: 12px; height: 12px; user-select: none; cursor: pointer; z-index: 10000; left: 227px;" src="lbsapi_files/iw_close.gif"><img style="position: absolute; top: 12px; width: 12px; height: 12px; user-select: none; cursor: pointer; z-index: 10000; display: none; left: 207px;" src="lbsapi_files/iw_plus.gif"></div></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px none; user-select: none; cursor: pointer; background: rgba(0, 0, 0, 0) url(&quot;http://api.map.baidu.com/images/blank.gif&quot;) repeat scroll 0% 0%; width: 21px; height: 21px; left: 293px; top: 526px; z-index: 299000000; display: none;" title=""></span><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px none; user-select: none; cursor: pointer; background: rgba(0, 0, 0, 0) url(&quot;http://api.map.baidu.com/images/blank.gif&quot;) repeat scroll 0% 0%; width: 23px; height: 25px; left: 290px; top: 522px; z-index: 279000000;" title="可移动改变位置"></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"><div class="shadow" style="position: absolute; left: 176px; top: 456px; display: none;" type="infowindow_shadow"><div style="overflow: hidden; z-index: 1; position: absolute; left: 36px; top: 0px; width: 70px; height: 30px;"><img onmousedown="return false" style="left: -323px; top: 0px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 106px; top: 0px; width: 163px; height: 30px;"><img onmousedown="return false" style="left: -393px; top: 0px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 269px; top: 0px; width: 70px; height: 30px;"><img onmousedown="return false" style="left: -1033px; top: 0px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 29px; top: 30px; width: 77px; height: 7px;"><img onmousedown="return false" style="top: -30px; left: -316px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 106px; top: 30px; width: 185px; height: 7px;"><img onmousedown="return false" style="left: -360px; top: -30px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 291px; top: 30px; width: 77px; height: 7px;"><img onmousedown="return false" style="top: -30px; left: -1056px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 0px; top: 37px; width: 50px; height: 60px;"><img onmousedown="return false" style="left: -14px; top: -310px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 50px; top: 37px; width: 11px; height: 60px;"><img onmousedown="return false" style="left: -255px; top: -310px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 61px; top: 37px; width: 140px; height: 60px;"><img onmousedown="return false" style="left: -440px; top: -310px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 201px; top: 37px; width: 61px; height: 60px;"><img onmousedown="return false" style="left: -255px; top: -310px;" src="lbsapi_files/iws3.png"></div><div style="overflow: hidden; z-index: 1; position: absolute; left: 262px; top: 37px; width: 70px; height: 60px;"><img onmousedown="return false" style="left: -754px; top: -310px;" src="lbsapi_files/iws3.png"></div></div></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class=" BMapLabel" unselectable="on" style="position: absolute; user-select: none; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 1, 3); padding: 1px; white-space: nowrap; font: 12px arial, simsun; z-index: -4860984; color: rgb(51, 51, 51); left: 304px; top: 552px; display: none;">左键标记，右键退出</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px none; width: 0px; height: 0px; user-select: none; left: 299px; top: 547px; z-index: 299000000; display: none;"><div style="position: absolute; margin: 0px; padding: 0px; width: 21px; height: 21px; left: -6px; top: -21px; overflow: hidden;"><img src="lbsapi_files/us_mk_icon.png" style="border:none;left:0px; top:0px; position:absolute;"></div></span><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px none; width: 0px; height: 0px; user-select: none; left: 299px; top: 547px; z-index: 279000000;"><label class=" BMapLabel" unselectable="on" style="position: absolute; user-select: none; cursor: pointer; background-color: rgb(255, 255, 255); border: 1px solid rgb(128, 128, 128); padding: 1px; white-space: nowrap; font: 12px arial, simsun; z-index: 80; left: 13px; top: -20px;" title="我的标记">我的标记</label><div style="position: absolute; margin: 0px; padding: 0px; width: 23px; height: 25px; left: -9px; top: -25px; overflow: hidden;"><img src="lbsapi_files/us_mk_icon.png" style="border:none;left:-46px; top:-21px; position:absolute;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; z-index: -1; left: 313px; top: 508px;"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -231px; top: -25px;" src="lbsapi_files/a_016.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 25px; top: 231px;" src="lbsapi_files/a_004.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -487px; top: -25px;" src="lbsapi_files/a_003.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -231px; top: 231px;" src="lbsapi_files/a_010.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -231px; top: -281px;" src="lbsapi_files/a_013.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 281px; top: 231px;" src="lbsapi_files/a_026.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -487px; top: 231px;" src="lbsapi_files/a_022.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 25px; top: -281px;" src="lbsapi_files/a_006.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 281px; top: -25px;" src="lbsapi_files/a_002.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 281px; top: -281px;" src="lbsapi_files/a_014.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -487px; top: -281px;" src="lbsapi_files/a_007.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 25px; top: -25px;" src="lbsapi_files/a.png"></div></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:-moz-grab"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div style="height: 32px; position: absolute; z-index: 10; user-select: none; inset: auto auto 0px 1px;" class=" anchorBL"><a title="到百度地图首页" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: currentcolor none medium;"><img style="border:none;width:77px;height:32px" src="lbsapi_files/copyright_logo.png"></a></div><div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" style="width: 52px; height: 226px; inset: 10px auto auto 10px; position: absolute; z-index: 1100; user-select: none;"><div class="BMap_stdMpPan"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div class="BMap_stdMpZoom" style="height: 167px; width: 52px;"><div style="height: 167px; width: 37px;"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div class="BMap_button BMap_stdMpZoomOut" title="缩小一级"><div class="BMap_smcbg"></div></div></div><div class="BMap_stdMpSlider" style="height: 133px;"><div class="BMap_stdMpSliderBgTop" style="height: 124px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderBgBot" style="top: 124px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div class="BMap_stdMpSliderBar" title="拖动缩放" style="cursor: grab; top: 8px;"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div></div><div unselectable="on" class=" BMap_omCtrl BMap_noprint anchorBR quad4" style="width: 150px; height: 150px; inset: auto 0px 0px auto; position: absolute; z-index: 10; user-select: none;"><div class="BMap_omOutFrame" style="width: 149px; height: 149px;"><div class="BMap_omInnFrame" style="inset: 8px auto auto 8px; width: 139px; height: 139px;"><div class="BMap_omMapContainer" style="overflow: hidden; background-image: url(&quot;http://api.map.baidu.com/images/bg.png&quot;); color: rgb(0, 0, 0); text-align: left;"><div id="platform" style="overflow: visible; position: absolute; z-index: 0; left: 6px; top: -19px; cursor: grab;"><div id="mask" class=" BMap_mask" style="position: absolute; left: -6px; top: 19px; z-index: 9; overflow: hidden; user-select: none; width: 139px; height: 139px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><div class="BMap_Division" style="position: absolute; width: 44px; display: block; overflow: hidden; border-color: rgb(173, 207, 244) rgb(39, 75, 139) rgb(39, 75, 139) rgb(132, 176, 223); border-style: solid; border-width: 1px; border-image: none 100% / 1 / 0 stretch; opacity: 1; z-index: 60; user-select: none; left: 41px; top: 71px; height: 34px;"><div class="BMap_omViewInnFrame" style="width: 42px; height: 32px;"><div class="BMap_omViewMask"></div></div></div></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; z-index: -1; left: 63px; top: 89px;"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 66px; top: -130px;" src="lbsapi_files/a_011.png"><img style="user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -190px; top: -130px;" src="lbsapi_files/a_009.png"></div></div></div><div class="BMap_omViewMv" style="cursor: grab; width: 44px; height: 34px; left: 47px; top: 52px;"><div class="BMap_omViewInnFrame" style="width: 42px; height: 32px;"><div></div></div></div></div></div><div class="BMap_omBtn" style="inset: auto 0px 0px auto;"></div></div><div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL" style="inset: auto auto 18px 81px; width: 57px; position: absolute; z-index: 10; user-select: none;"><div class="BMap_scaleTxt" unselectable="on">100&nbsp;米</div><div class="BMap_scaleBar BMap_scaleHBar"><img style="border:none" src="lbsapi_files/mapctrls11.png"></div><div class="BMap_scaleBar BMap_scaleLBar"><img style="border:none" src="lbsapi_files/mapctrls11.png"></div><div class="BMap_scaleBar BMap_scaleRBar"><img style="border:none" src="lbsapi_files/mapctrls11.png"></div></div><div unselectable="on" class=" BMap_cpyCtrl anchorBL" style="cursor: default; white-space: nowrap; user-select: none; inset: auto auto 2px 81px; position: absolute; z-index: 10;"><span style="-moz-text-size-adjust: none; color: rgb(0, 0, 0); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; font: 11px arial, simsun; display: inline;" _cid="1">© 2015 Baidu</span></div><div class="BMap_opMask" unselectable="on" style="display: none; cursor: pointer;"></div></div>
              </td>
            </tr>
          </tbody></table>
        </div>
        <div class="sl_bg bold font14 font_color l t10">
          <span class="l10">第二步 获取代码</span>
        </div>
        <div class="sign_content3">
          <input type="button" value="" class="sign_bt_1" onclick="showSignCode()"><input type="button" value="" class="sign_bt_2" onclick="signPreview()">
        </div>
        <div class="sign_nav_1 bold font14 font_color l t10">
          <span>更多高级功能</span>
        </div>
        <div class="sign_content2 t10 font14 color_h l">
          <div class="tit2 t10 l10 l" style="width:380px;height:30px;margin:0;padding:0px;display:inline-block;float:left;">
          <div class="bold font12 l sign_nav_2">
              示例指南
            </div>
            <div class="font12 l color_s3">
              通过示例的方式为查找并为您的地图添加更多的功能和控件
              <a href="http://developer.baidu.com/map/jsdemo.htm" target="_blank">详细</a>
            </div>
          </div>
          <div class="tit2 t10 l10 l" style="width:330px;height:30px;margin:0 0 0 50px;padding:0px;display:inline-block;float:left;">
          <div class="bold font12 l sign_nav_2">
              类参考
            </div>
            <div class="font12 l color_s3">
              通过代码的方式查找您需要的功能和地图控件
              <a href="http://developer.baidu.com/map/reference/" target="_blank">详细</a>
            </div>
          </div>
        </div>
        <div class="t30"></div>
      </div>
      <div style="text-align:center;margin:20px 0;font-size:12px">
        ©2018 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a target="_blank" href="http://www.miibeian.gov.cn/">京ICP证030173号</a>
        <img src="lbsapi_files/gs.gif">
      </div><script language="JavaScript" type="text/JavaScript">
//<![CDATA[
      baidu.G('login').href = "https://passport.baidu.com/?login&tpl=dev&u="+window.location.href;_bapi.init("copy_sign",104,34);doLoad();if (window.isMSIE55) fixalpha();bapi.checkLogin();bapi.config.apikey = window.location.href;function openDiv(id){var obj = document.getElementById(id);obj.style.display = "block";}function closeDiv(id){var obj = document.getElementById(id);obj.style.display = "none";}function setStates(obj,e){var e = window.event || e;var dom = e.target || e.srcElement;var navType = dom.getAttribute("navType");var parentNode = obj.parentNode;if(!navType){return;}if(obj.className == "map_open"){obj.className = "map_close";return;}for(var cn = 0; cn < parentNode.childNodes.length; cn++){var o = parentNode.childNodes[cn];if(o.nodeType != 1){continue;}if(o == obj){o.className = "map_open";}else{o.className = "map_close";}}if(navType == "sign"){var type = !!_gl.temp.curSignNav?_gl.temp.curSignNav:"Point";us_sign["open"+type]();}else{us_sign.exituserSign();}}
      //]]>
      </script>
    </div>
  

<script type="text/javascript" src="lbsapi_files/a_022"></script><script type="text/javascript" src="lbsapi_files/a_014"></script><script type="text/javascript" src="lbsapi_files/a_035"></script><script type="text/javascript" src="lbsapi_files/a_027"></script><script type="text/javascript" src="lbsapi_files/a_005"></script><script type="text/javascript" src="lbsapi_files/a_019"></script><script type="text/javascript" src="lbsapi_files/a_040"></script><script type="text/javascript" src="lbsapi_files/a_029"></script><script type="text/javascript" src="lbsapi_files/a_034"></script><script type="text/javascript" src="lbsapi_files/a_002"></script><script type="text/javascript" src="lbsapi_files/a_018"></script><script type="text/javascript" src="lbsapi_files/a_013"></script><script type="text/javascript" src="lbsapi_files/a_033"></script><script type="text/javascript" src="lbsapi_files/a"></script><script type="text/javascript" src="lbsapi_files/a_004"></script><script type="text/javascript" src="lbsapi_files/a_009"></script><script type="text/javascript" src="lbsapi_files/a_028"></script><script type="text/javascript" src="lbsapi_files/a_008"></script><script type="text/javascript" src="lbsapi_files/a_016"></script><script type="text/javascript" src="lbsapi_files/a_024"></script><script type="text/javascript" src="lbsapi_files/a_003"></script><script type="text/javascript" src="lbsapi_files/a_037"></script><script type="text/javascript" src="lbsapi_files/a_021"></script><script type="text/javascript" src="lbsapi_files/a_012"></script><script type="text/javascript" src="lbsapi_files/a_015"></script><script type="text/javascript" src="lbsapi_files/a_030"></script><script type="text/javascript" src="lbsapi_files/a_031"></script><script type="text/javascript" src="lbsapi_files/a_007"></script><script type="text/javascript" src="lbsapi_files/a_023"></script><div style="position: absolute; left: 873px; top: 567px; width: 96px; height: 32px; z-index: 30000;"><embed id="ZeroClipboardMovie_1" src="lbsapi_files/clipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="ZeroClipboardMovie_1" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=96&amp;height=32" wmode="transparent" width="96" height="32" align="middle"></div><script type="text/javascript" src="lbsapi_files/a_026"></script><script type="text/javascript" src="lbsapi_files/a_041"></script><script type="text/javascript" src="lbsapi_files/a_017"></script><script type="text/javascript" src="lbsapi_files/a_010"></script><script type="text/javascript" src="lbsapi_files/a_020"></script><script type="text/javascript" src="lbsapi_files/a_038"></script><script type="text/javascript" src="lbsapi_files/a_011"></script><script type="text/javascript" src="lbsapi_files/a_039"></script><script type="text/javascript" src="lbsapi_files/a_006"></script><script type="text/javascript" src="lbsapi_files/a_025"></script><div style="position: absolute; left: 873px; top: 90px; width: 96px; height: 32px; z-index: 99;"><embed id="ZeroClipboardMovie_2" src="lbsapi_files/clipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="ZeroClipboardMovie_2" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=96&amp;height=32" wmode="transparent" width="96" height="32" align="middle"></div><script type="text/javascript" src="lbsapi_files/a_032"></script><script type="text/javascript" src="lbsapi_files/a_036"></script><div style="position: absolute; left: 873px; top: 90px; width: 96px; height: 32px; z-index: 99;"><embed id="ZeroClipboardMovie_3" src="lbsapi_files/clipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="ZeroClipboardMovie_3" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=96&amp;height=32" wmode="transparent" width="96" height="32" align="middle"></div></body></html>