114	Vaxel	男	男同性恋	辽宁.ヾ(･ω･｀ 	[用户还未设置个人签名。]
234	谣元	跨性别	男同性恋	[未填写地点] 	hi~(。’▽’。)♡
260	阿靖是个大团子	男	男同性恋	广东省.深圳市 	emmmm|･ω･｀)
485	꧁艾诺·包泥泥꧂	未填写	未填写	山东.济南 	等待，并心怀希望吧w
534	ฅ菲尔大人	未填写	未填写	中国.上海 	[用户还未设置个人签名。]
659	blackcrow	未填写	未填写	[未填写地点] 	evil⚠️
679	傲娇狼Freddy	男	无性别取向	中国.杭州 	高中党桑不起´_>`
1219	º-寞人	男	男同性恋	湖南.张家界 	I Really Don't Like Wasabi.
1285	铃铛里的猫	未填写	未填写	湖南.株洲 	画画使我快乐ヽ(〃∀〃)ﾉ
1427	微歪	未填写	未填写	[未填写地点] 	(　o=^•ェ•)o　┏━┓
1516	蓝狐墨英	男	异性恋/双性恋	[未填写地点] 	一只皮皮の蓝狐墨英~欢迎━(*｀∀´*)ノ亻!各位兽兽~爱兽兽~Furry万岁~
1696	冲浪汪	无性别	无性别取向	江苏.苏州 	萌萌呆滴偶今天又葱满了爵森哟！ o(｀ω´ )o
1784	墨翼❤	未填写	未填写	[未填写地点] 	[用户还未设置个人签名。]
1901	血梦	未填写	未填写	中国.北京市 	这里是一个没有兽装的学生党( •̀∀•́ )
1954	Z g h	未填写	未填写	[未填写地点] 	[用户还未设置个人签名。]
2065	森诺	女	异性恋/双性恋	中国.山东省 青岛市  	☆ﾐ(o*･ω･)ﾉ
2096	小沢	男	男同性恋	渝北区.重庆市 	ฅ•̀∀•́ฅ
2215	煌兽	未填写	未填写	广州 	大坏蛋（￢㉨￢）
2349	萌龙哒	男	异性恋/双性恋	湖北省.黄冈市黄梅县孔垄镇 	(๑´ω`๑)
2397	邦德	男	无性别取向	安徽.合肥 	懒~(ﾉ_ _)ﾉ
2456	Volt_Element	男	异性恋/双性恋	[未填写地点] 	ฅ՞•ﻌ•՞ฅ
2479	洛奇	男	男同性恋	河南.新乡 	洛奇今天吃芒果了吗✨
2560	吴汪君 • 銀月の牙	未填写	未填写	天津市.东丽区 	[用户还未设置个人签名。]
2683	杆菌海角	未填写	未填写	云南.昆明 	(･ิϖ･ิ)っ
2699	安木一月	男	男同性恋	约舒曼共和国.夏花利亚 	翻译菌一枚(⁄ ⁄•⁄ω⁄•⁄ ⁄)
2706	白熊|｡･㉨･)っ♡	未填写	未填写	云南省.玉溪市 	[用户还未设置个人签名。]
2966	还是那个新人哦´д` ;	未填写	未填写	[未填写地点] 	[用户还未设置个人签名。]
3016	小飞刀、【視界をかき消す	男	无性别取向	[未填写地点] 	暇つぶしは平凡ではないが堕落すれば貧生になるMeditation ist gefährlich und leblos.
3031	伏太	未填写	未填写	美国.纽约 	一只拥有伟大梦想却难以实现的狼兽人,一位独立网站开发者～「Do you say now or never Or never too late? |･ω･｀)」
3180	〔 弗雷·奥 ✡ 〕	男	异性恋/双性恋	你能想到的任何地方（？）.福建省/福州市/仓山区（害怕广东兽） 	(๑òᆺó๑)愿飞龙常入你的梦乡昂嗷嗷嗷---！
3215	Lavawings	未填写	未填写	湖北省.武汉 	(｀･ω･´)ﾉ
3402	小泽月半子	男	异性恋/双性恋	重庆.重庆 	惹(๑°3°๑)
3576	狐尾垂耳兔•洛登	男	无性别取向	黑龙江省.哈尔滨市 	[用户还未设置个人签名。]
3849	云端冽	男	男同性恋	安徽.合肥 	(›´ω`‹ )
3937	山上的年(◔◡◔)	男	异性恋/双性恋	中国广西.河池南丹县旧中医院路口 	这里是超搞怪超有趣的某座山上的年兽(≧∇≦)/，曾经用名小草
4150	月光神猫	男	异性恋/双性恋	浙江.永康 	喜欢卖萌的小白猫一只ฅ●ω●ฅ
4379	Æsir丶星穹	男	无性别取向	[未填写地点] 	[用户还未设置个人签名。]
4973	竹子	男	男同性恋	贵州.贵阳 	学生党了啦୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
5028	阿柴rukanna	男	异性恋/双性恋	广西.柳州 	这里rukanna鸭！大家可以一起找我玩的哦⊙∀⊙！
5355	瑞斯达尔•维克多	男	男同性恋	[未填写地点] 	[用户还未设置个人签名。]
