[[檔案:display_foofi.png|缩略图|右|平面形象]]
Foofi 是一位 YouTube 视频主播，与 Ludo 共用 YouTube 频道。与 Ludo 属于兄弟关系。
== 兽设 ==
[[檔案:fursona_foofi.png|缩略图|右|兽设总览]]
{| class="wikitable"
|-
| 种族 || 犬科 - 哈士奇
|-
| 颜色表 || 
<nowiki>#2b2b2b </nowiki><font color="#2b2b2b">■</font>黑
<br />#0064a6 <font color="#0064a6">■</font>深蓝
<br />#0192f5 <font color="#0192f5">■</font>蓝
<br />#8fd2ff <font color="#8fd2ff">■</font>浅蓝
<br />#ffb2b2 <font color="#ffb2b2">■</font>粉红
<br />#ffffff <font color="#ffffff">■</font>白
|-
| 画师 || 
|-
| 创作灵感 || 
<nowiki>名称：《马达加斯加2》Alex 幼年时的玩具之一</nowiki>
<br />背景故事：无（明确表示的，2018年）
|}
== 本人 ==
{| class="wikitable"
|-
| 生日 || 1998年11月20日
|-
| 出生地 || 挪威
|-
| 职业 || 大学生（2018年）
|-
| 受教育程度 || 大学 - 媒体制作（Media Production）（2018年）
|-
| YouTube 频道 || https://www.youtube.com/channel/UCiWmp9z9mc1IFj5dnqGpOMA
|-
| Twitter 主页 || https://twitter.com/furryfoofi
|-
| Deviant Art || https://www.deviantart.com/drfoofi
|}

== 资料来源 ==
#生日：来源推特 https://twitter.com/FurryFoofi/status/1064850556303364096
#出生地/所在地：来源推特 https://twitter.com/furryfoofi
#职业/受教育程度：来源视频 https://www.youtube.com/watch?v=8lEvXqAXtRc
#兽设-名称：来源视频 https://www.youtube.com/watch?v=BHe22eK-PIc
#兽设-背景故事：来源视频 https://www.youtube.com/watch?v=IKhbRUAxl_g

== 备注 ==
#相对于2018年11月30日来说，Foofi 的 FurAffinity 主页已停止更新两年以上。