post https://upos-sz-upcdnbda2.bilivideo.com/ugcfx/n220222a22segpe4arlw5q143h3jgcaq.mp4?output=json&name=%E6%97%A5%E5%B8%B8%E5%A4%9AP%20broken_video.mp4&profile=ugcfx%2Fbup&uploadId=55308627625c037cb0faad1ab303e78c&biz_id=514771795
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
cache-control: no-cache
content-length: 42
content-type: application/json; charset=UTF-8
origin: https://member.bilibili.com
pragma: no-cache
referer: https://member.bilibili.com/
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="98", "Microsoft Edge";v="98"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
x-upos-auth: ak=1494471752&cdn=%2F%2Fupos-sz-upcdnbda2.bilivideo.com&os=upos&sign=ee08e09b5f288663e08cb3b54ef3f612&timestamp=1645538701.755&uid=3084436&uip=116.253.153.231&uport=43534&use_dqp=0

{
output: json
name: %E6%97%A5%E5%B8%B8%E5%A4%9AP%20broken_video.mp4
profile: ugcfx%2Fbup
uploadId: 55308627625c037cb0faad1ab303e78c
biz_id: 514771795
}
{"parts":[{"partNumber":1,"eTag":"etag"}]}

response:
{
OK: 1
bucket: "ugcfx"
etag: "250859"
key: "/n220222a22segpe4arlw5q143h3jgcaq.mp4"
location: "ugcfx/n220222a22segpe4arlw5q143h3jgcaq.mp4"
}
