get https://member.bilibili.com/x/vupre/web/archive/tags?typeid=162&title=&filename=&desc=&cover=&groupid=&vfea=&t=1645538702550
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
cache-control: no-cache
cookie: 
pragma: no-cache
referer: https://member.bilibili.com/york/videoup?new
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="98", "Microsoft Edge";v="98"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50

{
typeid: 162 // 取第3步得到的第一个分区的id
title: 
filename: 
desc: 
cover: 
groupid: 
vfea: 
t: 1645538702550
}

response:
{
code: 0
data: [{tag: "搞笑", checked: 0}, {tag: "记录", checked: 0}, {tag: "绘画", checked: 0}, {tag: "画画", checked: 0},…]
message: "0"
ttl: 1
}