<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><title>QQ Message</title><script>function f(f){Array.prototype.slice.call(document.querySelectorAll("input[type=checkbox]")).forEach(f)}</script><style>pre[head]{padding-left:10px;font-size:12px}pre[head]:before{content:'消息记录';display:block;font-weight:700;line-height:2em}[date][title]{position:relative;font-size:12px}[date][title]:before{border-bottom:1px solid #8ec3eb;color:#3568bb;font-weight:700;line-height:24px;padding-left:10px;margin-bottom:5px;display:block;content:'日期: ' attr(title)}[date][title]>input:first-child,[date][title]>input:first-child:checked~:not(label){display:none}[date][title]>input:first-child+label{position:absolute;line-height:24px;margin-top:-29px;right:10px}[date][title]>input:first-child+label:before{content:'收起'}[date][title]>input:first-child:checked+label:before{content:'展开'}p[q]{margin:0;padding-left:20px;line-height:1.6em}[q]:before{margin-left:-10px;display:block;line-height:1.6em;color:#006efe}[q=a]:before{color:#42b475}[q=a]:before{content:'凯莫·琼小羽<xy.u@icloud.com> ' attr(t)}[q=b]:before{content:'岛田启士(619537574) ' attr(t)}[q=c]:before{content:'肥尾(784822345) ' attr(t)}[q=d]:before{content:'&&飛兒&%^_^(491497933) ' attr(t)}[q=e]:before{content:'凯莫·琼小羽<xy.u@icloud.com> ' attr(t)}[q=f]:before{content:'系统消息(10000) ' attr(t)}[q=g]:before{content:'罐头喵(2952341797) ' attr(t)}</style></head><body><pre head>消息分组:已退出的群
消息对象:一饼冰淇淋<span style="float:right"><input type="button" value="全部展开" onclick="f(function(e){e.checked=false})"><input type="button" value="全部收起" onclick="f(function(e){e.checked=true})"></span></pre><div date title="2018-04-17"><input type="checkbox" id="2018-04-17"><label for="2018-04-17"></label><p q="b" t="8:46:09">啊嘞</p>
<p q="b" t="8:46:13">这里居然还有一个</p>
<p q="c" t="8:46:23">龙之谷的吧</p>
<p q="b" t="8:48:48">哦哦</p>
<p q="b" t="8:48:51">好久之前的</p>
<p q="b" t="8:48:55">龙之谷用的</p>
<p q="d" t="9:10:49">呼</p>
<p q="e" t="9:48:07">番茄谷</p>
<p q="b" t="9:48:14"><img src="{A980E221-C4C3-459d-AF20-B6BB993F97E0}.dat"></p>
<p q="e" t="9:49:00"><img src="{403D372D-360D-4573-B662-39BDEF4B4DDD}.dat"></p>
</div><div date title="2018-05-08"><input type="checkbox" id="2018-05-08"><label for="2018-05-08"></label><p q="b" t="17:32:41">啊嘞</p>
<p q="b" t="17:32:43">这是哪儿</p>
</div><div date title="2018-05-21"><input type="checkbox" id="2018-05-21"><label for="2018-05-21"></label><p q="f" t="12:22:53">罐头喵加入本群。</p>
<p q="g" t="12:22:54">大家好，我是罐头喵。</p>
<p q="c" t="12:23:03">？</p>
<p q="c" t="12:23:14">你玩龙之谷吗</p>
<p q="c" t="12:23:35">如果你要去我的群不是这个</p>
<p q="c" t="12:24:01">欢迎加入一饼冰淇淋屋，群聊号码：650080963</p>
<p q="g" t="12:25:00">啊，这样啊</p>
<p q="b" t="12:35:52">。</p>
<p q="a" t="13:37:53">这个群里的人都退光了……</p>
<p q="c" t="13:38:38">你退我群-&nbsp;-</p>
<p q="a" t="13:54:53">哼唧</p>
<p q="a" t="14:58:18">扎心群</p>
<p q="a" t="21:59:34">我要在群外面单独冷静下</p>
<p q="a" t="21:59:45"><img src="{8801C766-6223-4493-B6FD-5A28AF6C3EF0}.dat">嗷嗷</p>
<p q="g" t="22:00:16">呃&nbsp;同款</p>
</div></body></html>