<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>Torrent Compare</title>
<style>
@import "treeview.css";
a:not(:hover){
	text-decoration: none;
}
pre{
	font-size: 16px;
	position: absolute;
	white-space: pre-wrap;
	line-height: 1.3;
	z-index: -1;
}
table td:nth-child(2){
	word-break: break-all;
}
[hashing-progress]:not(:empty):before{
	content: '文件校验进度';
	display: inline-block;
}
[missing-file]:not(:empty):before{
	content: '缺失文件列表';
	display: block;
}
</style>
	</head>
	<body>
		<a href="https://leorchn.github.io/workshop/">&lt; 返回瑞兽谷</a>
		<br>
		<input type="file" id="ui_file_in" multiple style="max-width: 150px">
		<span id="ui_stat">工具加载中，请稍候。</span>
		<br>
		<div hashing-progress></div>
		<div missing-file></div>
{% capture md %}
## 种子校验

### 初衷

这个软件在开发之前，我有将近 500 GB 的文件从吸血雷上下载来的，

但我突然发现，虽然是同一个磁力链，种子文件却并不完全相同，即使是在二进制数据区域；

让比特彗星校验时，同样的，也有些文件并没有校验成功。

究竟谁对谁错？我决定开发出这个软件并拭目以待。

### 用法

1. 将种子文件重命名到与文件夹相同（但保留后缀名）
2. 上传此文件夹
3. 等待校验
{% endcapture %}
{{ md | markdownify }}
		
		<script src="/js/base.js"></script>
		<script src="/js/3/jssha.js"></script>
		<script src="treeview.js"></script>
		<script src="webtorrent.js"></script>
		<script>
var wt = null;
var realfs = null,
	torrentfiles = null;
setTimeout(checkready, 1000);
function checkready(){
	if(!pl) return setTimeout(checkready, 1000);
	ui_stat.innerText = '就绪.';
}
function main(){ // 测试环境使用，用于每次刷新后自动填充测试文件
	ui_file_in.onchange.bind({
		files: f
	})();
}
ui_file_in.onchange = function(){ // 用户选择文件后开始执行
	var torrent, fail_reason = 0, fail_reasons = [
		'输入的文件夹内需要有一个同名种子文件。',
		'需要输入文件夹。'
	];
	f.foreach(function(e){
		if(!e.webkitRelativePath) return fail_reason = 1;
		var p = e.webkitRelativePath.split('/');
		if(p.length == 2 && p[1].toLowerCase().endsWith('.torrent') && p[0] == p[1].left(p[0].length)){
			return torrent = e; // 确保：同名种子在根目录
		}
	});
	if(!torrent) return alert(fail_reasons[fail_reason]);
	
	new Promise(function(submit){
		submit(files2fs(f));
	}).then(function(files){ // 这里是所有的文件，包含种子
		realfs = files;
		later();
	});
	var t = new WebTorrent();
	var b = t.add(torrent, function(t){ wt = t; // return pl();
		torrentfiles = [];
		t.files.foreach(function(e, i){
			torrentfiles.push({
				name: e.name,
				size: e.length,
				webkitRelativePath: e.path,
				hash: t._hashes[i]
			});
		});
		later();
	});
	function later(){
		if(!(realfs && torrentfiles)) return;
		var missing_file = [];
		worker.onmessage = function(e){
			e = e.data;
			switch(e.type){
				case 'ERR_FILE_NOT_FOUND':
					missing_file.push(e);
					break;
				case 'STEP_HASHING_FILE': // 开始读取文件，此时可以开始生成一个文件缺失表
					new TreeView().setView($('[missing-file]')).fromFileList(missing_file);
					break;
				case 'STEP_PROCESSING_FILE':
					//pl(e.type); // 更新进度条
					break;
				case 'STEP_PROCESSED_FILE':
					pl(wt._hashes.indexOf(e.fileHash));
					if(e.torrentHash == e.fileHash) pl('true');
					else pl(e.torrentHash, e.fileHash, e.file);
					
					break;
				default:
					pl(e.type);
				// todo
			}
		};
		worker.postMessage([torrentfiles, realfs]);
	}
};
function files2fs(files){
	var fs = {};
	files.foreach(function(e){
		var fspath = fs, paths = e.webkitRelativePath.split('/');
		paths.pop();
		paths.foreach(function(e){
			if(!(e in fspath)) fspath[e] = {};
			fspath = fspath[e];
		});
		fspath[e.name] = e;
	});
	return fs;
}

var worker = `
importScripts('${location.origin}/js/3/jssha.js');
importScripts('${location.origin}/js/base.js');
function pm(type, obj){
	postMessage(obj? Object.assign(obj, {
		type: type
	}): { type: type });
}
onmessage = function(e){
	var torrentFiles = e.data[0], // [torrentIterator, realfs]
		realfs = e.data[1],
		totalFilesCount = 0,
		totalFilesSize = 0,
		chain = null;
	pm('STEP_FIND_MISSING_FILE');
	torrentFiles.foreach(function(e){
		var fspath = realfs, paths = e.webkitRelativePath.split('/');
		paths.pop();
		var isnotfound = paths.foreach(function(e){
			if(!(e in fspath)) return 1;
			fspath = fspath[e];
		});
		if(isnotfound || !(e.name in fspath)){
			pm('ERR_FILE_NOT_FOUND', {
				name: e.name,
				size: e.size,
				webkitRelativePath: e.webkitRelativePath
			});
			return;
		}
		chain = {
			file: fspath[e.name],
			hash: e.hash,
			next: chain
		};
	});
	pm('STEP_HASHING_FILE');
	chain = {
		next: chain
	};
	// 至此，链表就做好了
	var f = null,
		fr = new FileReader(),
		sha = null, // new jsSHA(...)
		MAX_SEEK_BYTES = 1048576000, // 100.0 MiB
		hashedFilesCount = 0,
		hashedFilesSize = 0,
		pointer = null; // 0
	fr.onload = onload;
	seeknew();
	function seeknew(){
		pm('STEP_PROCESSING_FILE', {
			hashedCount: hashedFilesCount,
			hashedSize: hashedFilesSize,
			totalCount: totalFilesCount,
			totalSize: totalFilesSize
		});
		chain = chain.next;
		if(!chain) return pm('STEP_FINISHED');
		
		// init for new file hashing
		f = chain.file;
		sha = new jsSHA('SHA-1', 'UINT8ARRAY')
		pointer = 0;
		fr.readAsArrayBuffer(f.slice(pointer, pointer + MAX_SEEK_BYTES));
		
		// increasing stats
		hashedFilesCount++;
		hashedFilesSize += f.size;
		pl(f.name, chain.hash);
	}
	function onload(){
		var result = new Uint8Array(fr.result);
		sha.update(result);
		pointer += result.length;
		if(pointer >= f.size){
			pm('STEP_PROCESSED_FILE', {
				fileHash: sha.getHash('HEX').toUpperCase(),
				torrentHash: chain.hash.toUpperCase(),
				file: f
			});
			return seeknew();
		}
		
		fr.readAsArrayBuffer(f.slice(pointer, pointer + MAX_SEEK_BYTES));
	}
};
`.toWorker();
		</script>
	</body>
</html>
