<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>Torrent Compare</title>
<style>
@import "treeview.css";
a:not(:hover){
	text-decoration: none;
}
pre{
	font-size: 16px;
	position: absolute;
	white-space: pre-wrap;
	line-height: 1.3;
	z-index: -1;
}
table td:nth-child(2){
	word-break: break-all;
}
</style>
	</head>
	<body>
		<a href="https://leorchn.github.io/workshop/">&lt; 返回瑞兽谷</a>
		<br>
		<input type="file" id="ui_file_in" multiple style="max-width: 150px">
		<span id="ui_stat">工具加载中，请稍候。</span>
		<br>
{% capture md %}

{% endcapture %}
{{ md | markdownify }}
		
		<script src="webtorrent.min.js"></script>
		<script src="/js/base.js"></script>
		<script>
var realfs = null,
	torrentfiles = [],
	torrentfs = null;
setTimeout(checkready, 1000);
function checkready(){
	if(!pl) return setTimeout(checkready, 1000);
	ui_stat.innerText = '就绪.';
}
function main(){ // 测试环境使用，用于每次刷新后自动填充测试文件
	ui_file_in.onchange.bind({
		files: f
	})();
}
ui_file_in.onchange = function(){ // 用户选择文件后开始执行
	var torrent, fail_reason = 0, fail_reasons = [
		'输入的文件夹内需要有一个同名种子文件。',
		'需要输入文件夹。'
	];
	f.foreach(function(e){
		if(!e.webkitRelativePath) return fail_reason = 1;
		var p = e.webkitRelativePath.split('/');
		if(p.length == 2 && p[1].toLowerCase().endsWith('.torrent') && p[0] == p[1].left(p[0].length)){
			return torrent = e; // 确保：同名种子在根目录
		}
	});
	if(!torrent) return alert(fail_reasons[fail_reason]);
	
	new Promise(function(submit){
		submit(files2fs(f));
	}).then(function(files){ // 这里是所有的文件，包含种子
		realfs = files;
	});
	var t = new WebTorrent();
	var b = t.add(torrent, function(t){
		t.files.foreach(function(e, i){
			torrentfiles.push({
				name: e.name,
				size: e.length,
				webkitRelativePath: e.path,
				hash: t._hashes[i]
			});
		});
		pl(torrentfs = files2fs(torrentfiles));
		
		
		return;
		var tree = ct('div');
		hbody.appendChild(tree);
		new TreeView().setView(tree).fromFileList(self.files);
		return;
		
		hbody.appendChild(
			ct('table').setAttr('rules', 'all').appendChildren(
				ct('tr').appendChildren(
					'name path hash verify'.split(' ').map(function(e){
						return ct('th', e);
					})
				)
			).appendChildren(
				self.files.map(function(e){
					return ct('tr').appendChildren(
						[e.name, e.path, e.hash, 'pending'].map(function(e){
							return ct('td', e);
						})
					)
				})
			)
		);
		pl(self.temp1 = t);
	});
};
function files2fs(files){
	var fs = {};
	files.foreach(function(e){
		var fspath = fs, paths = e.webkitRelativePath.split('/');
		paths.pop();
		paths.foreach(function(e){
			if(!(e in fspath)) fspath[e] = {};
			fspath = fspath[e];
		});
		fspath[e.name] = e;
	});
	return fs;
}

var worker = (decodeHeic.toString() + `
importScripts('${$('script').src}');
onmessage = function(e){
	decodeHeic(e.data);
}
`);//.toWorker(); // 用下面这个函数创建一个后台工作线程，以免在解码时出现网页卡死现象
function decodeHeic(arraybuffer){
	var dec = new libheif.HeifDecoder();
	var img = dec.decode(new Uint8Array(arraybuffer, 0, arraybuffer.byteLength));
	
	console.time('get image resolution');
	var i = img.map(function(e){
		return {
			w: e.get_width(),
			h: e.get_height()
		};
	});
	console.timeEnd('get image resolution');
	
	postMessage([i, img]);
};
		</script>
	</body>
</html>
